200907397Z|101 ENVIRONMENTAL SERVICES PTE. LTD.|38  DEFU LANE 10,#03-31,539215||01 Sep 2016|L2|
198601155H|800 SUPER WASTE MANAGEMENT PTE LTD|17A Senoko Way,758056||01 May 2017|L6|
198303915R|A & P MAINTENANCE SERVICES PTE LTD|50 GENTING LANE,#04-01,CIDECO INDUSTRIAL COMPLEX,349558||01 Apr 2017|L5|
201102791G|A-FORCE MAINTENANCE PTE. LTD.|317 OUTRAM ROAD,#02-06,CONCORDE SHOPPING CENTRE,169075||01 Oct 2015|L5|
200818631M|ABM-CENTURY PTE. LTD.|3021 UBI AVENUE 2,#03-181,408897||01 Jun 2016|L1|
200304458D|ABSOLUTE MAINTENANCE SERVICES PTE. LTD.|37 Lorong 23 Geylang,#08-03,Yu Li Industrial Building,388371||01 Nov 2017|L5|
200700530N|ACMV TECHNOLOGY PTE. LTD.|280 WOODLANDS IND PARK E5,#10-18,757322||01 Aug 2016|L1|
198601692Z|ACTEEF CLEANING SPECIALISTS PTE LTD|50 GENTING LANE,#04-01,CIDECO INDUSTRIAL COMPLEX,349558||01 Mar 2018|L4|
200509323E|AEDGE HOLDINGS PTE. LTD.|4009 ANG MO KIO AVENUE 10,#04-33,TECH PLACE 1,569738||01 Jan 2018|L1|
199409472N|AEON ENVIRONMENTAL SERVICES PTE LTD|3 PEMIMPIN DRIVE,#04-03,LIP HING INDUSTRIAL BUILDING,576147||01 Dec 2017|L1|
53214592E|AG MAINTENANCE SERVICES|20 MAXWELL ROAD,#06-05,MAXWELL HOUSE,069113||01 Oct 2016|L1|
198202522W|AIK CHUAN CONSTRUCTION PTE. LTD.|21 MANDAI ESTATE,EVAN LIM BUILDING,729913||01 Jan 2016|L1|
200610346W|AJ JETTING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#06-08,NORTHSTAR@AMK,569880||01 Apr 2016|L1|
200606079E|AJ PROPERTY  SERVICES (S) PTE. LTD.|7030 ANG MO KIO AVENUE 5,#01-07/08,NORTHSTAR @ AMK,569880||01 Aug 2016|L3|
200510030M|AKROBAT PTE. LTD.|53 UBI AVENUE 1,#05-13,PAYA UBI INDUSTRIAL PARK,408934||01 Aug 2016|L1|
201414980N|AMS AIRCON ENGINEERING PTE LTD|422 SERANGOON CENTRAL,#09-364,550422||01 Dec 2017|L1|
198300924H|ANCHOR CLEANING AGENCY PTE. LTD.|111 NORTH BRIDGE ROAD,#05-44,PENINSULA PLAZA,179098||01 Mar 2016|L1|
199804163C|ANERGY BUILDING SERVICES PTE LTD|1003 BUKIT MERAH CENTRAL,#01-06,TECHNOPRENEUR CENTRE,159836||01 Oct 2015|L2|
200403795M|AO SERVICEPRO PTE. LTD.|335 HOUGANG AVENUE 7,#01-355,530335||01 Oct 2017|L4|
199103705M|ASIA PACZ PTE. LTD.|7030 ANG MO KIO AVENUE 5,#01-07/08,NORTHSTAR BUILDING@AMK,569880||01 Aug 2017|L1|
200815981K|ASK M&E PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,SPLENDOUR,THE,658070||01 Oct 2017|L1|
199707550Z|ATL MAINTENANCE PTE. LTD.|413 TAGORE INDUSTRIAL AVENUE,ATL GROUP,787803||01 Mar 2018|L5|
199003662W|AVA-CHEM INDUSTRIAL PTE LTD|10 Admiralty Street,#01-87,Northlink Building,757695||01 May 2017|L1|
200006766Z|AVON CLEANING SERVICES PTE LTD|33 UBI AVENUE 3,#01-75,VERTEX,408868||01 Dec 2015|L5|
199400211K|AW HENG HUAT PTE LTD|3A TRANSIT ROAD,778881||01 Sep 2017|L2|
201317733Z|AWA INDUSTRIAL PTE. LTD.|10 ADMIRALTY STREET,#01-87,NORTHLINK BUILDING,757695||01 Apr 2018|L1|
199205219M|AYM CONSTRUCTION PTE LTD|89 SHORT STREET,#10-09,GOLDEN WALL CENTRE,188216||01 Aug 2016|L2|
08381200L|BAN & CO|256 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757310||01 Apr 2016|L1|
199000185N|BAN CHUAN TRADING & ENGINEERING PTE LTD|637 VEERASAMY ROAD,#02-123,200637||01 Dec 2015|L5|
201100513E|BAN HIN TRADING PTE. LTD.|211 WOODLANDS AVENUE 9,#04-87,738960||01 Feb 2018|L1|
200913401G|BAN SENG ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#02-39/40,NORTH LINK BUILDING,757695||01 Nov 2015|L3|
53116079C|BAVIN GENERAL CONTRACTOR|2 JALAN BUKIT HO SWEE,#06-128,162002||01 Jun 2016|L1|
201219811R|BERNICE MANAGEMENT PTE. LTD.|300 TAMPINES AVENUE 5,#09-02,TAMPINES JUNCTION,529653||01 Mar 2016|L1|
199507423M|BESTWAY CLEANING SERVICES PTE LTD|2 BUKIT BATOK STTREET 24,#04-17,659480||01 Sep 2018|L5|
199608927H|BIO-CARE GREASE CONTROL PTE LTD|3023 UBIPLEX 1,#05-21,408663||01 Jul 2016|L1|
199602742M|BLUE SPEED CONSTRUCTION PTE LTD|26 SIN MING LANE,#06-126,MIDVIEW CITY,573971||01 Oct 2015|L1|
200501269R|BMS ENVIRONMENTAL SERVICES PTE. LTD.|4006 DEPOT LANE,#01-58,109760||01 Jun 2018|L3|
198801448Z|BNL SERVICES PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2017|L5|
200922620M|BNL WASTE MANAGEMENT PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Nov 2016|L1|
22556000C|BOON PEOW CONTRACTOR|865 YISHUN STREET 81,#07-01,760865||01 Sep 2016|L1|
201107190K|BOON WEE CONST (S) PTE. LTD.|3018 BEDOK NORTH STREET 5,#01-30,EASTLINK,486132||01 Jun 2017|L3|
197502184D|BRIGADE CLEANING & SUPPLIES SERVICES PTE LTD|801 FRENCH ROAD,#02-35,200801||01 Dec 2017|L3|
200305407E|BROSTEC SERVICES PTE. LTD.|1 YISHUN STREET 23,#05-05,YS-ONE,768441||01 Jan 2016|L4|
200308658W|BSG LANDSCAPE & CONSTRUCTION PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-29,NORTHPOINT BIZHUB,768159||01 Sep 2016|L2|
200615762Z|BSG SERVICES PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-29,NORTHPOINT BIZHUB,768159||01 Dec 2015|L1|
200912589N|BUILDERS 72 PTE. LTD.|130 SERANGOON ROAD,218035||01 Dec 2015|L2|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L1|
198600839M|CAMPAIGN COMPLETE SOLUTIONS PTE. LTD.|30 KALLANG PUDDING ROAD,#03-03,VALIANT INDUSTRIAL BUILDING,349312||01 Mar 2018|L5|
197100922N|CBM PTE. LTD.|151 LORONG CHUAN,#05-07,NEW TECH PARK,556741||01 Jul 2018|L5|
200105155R|CCS SERVICES PTE. LTD.|5012 ANG MO KIO AVENUE 5,#01-01B,ANG MO KIO INDUSTRIAL PARK 2,569876||01 Apr 2018|L3|
199801369G|CHANG HUA CONSTRUCTION PTE LTD|180 PAYA LEBAR ROAD,#09-06,YI GUANG BUILDING,409032||01 Jul 2018|L1|
199407518E|CHANG SENG SERVICES PTE LTD|527 BEDOK NORTH STREET 3,#01-524,460527||01 May 2018|L5|
198306048E|CHEM-SOLV TECHNOLOGIES PTE LTD.|31 PIONEER SECTOR 2,628387||01 Aug 2016|L1|
201226405W|CHEONG YUEN PTE LTD|10 ADMIRALTY STREET,#04-42,NORTH LINK BUILDING,757695||01 Apr 2017|L3|
200106873W|CHIANG KIONG MAINTENANCE PTE LTD|41 DEFU LANE 1,TECK HOCK INDUSTRIAL ESTATE,539494||01 May 2018|L5|
198802680H|CHUAN CHOON TRANSPORT & CONSTRUCTION PTE LTD|5032 ANG MO KIO INDUSTRIAL PARK 2,#01-285,569535||01 Feb 2017|L1|
198801700E|CHYE THIAM MAINTENANCE PTE LTD|32 JALAN KELULUT,809049||01 Apr 2017|L5|
200822535C|CLEAN CITY (1995) PTE. LTD.|1093 LOWER DELTA ROAD,#04-09,169204||01 Jan 2018|L3|
52802272E|CLEAN CITY CONSTRUCTION & CIVIL ENGINEERING 1995|1093 LOWER DELTA ROAD,#04-09,169204||01 Nov 2015|L1|
198801833K|CLEAN SOLUTIONS PTE LTD|55 AYER RAJAH CRESCENT,#02-23,JTC INDUSTRIAL BUILDING,139949||01 Jun 2017|L5|
198500386G|CLEANCOAT SERVICES PTE LTD|24 BENOI PLACE,629940||01 Apr 2016|L1|
53152714W|CLEANING AFFAIRS|5001 BEACH ROAD,#03-37,GOLDEN MILE COMPLEX,199588||01 Apr 2018|L1|
199704294C|CLEANING EXPRESS PTE LTD|37 TANNERY LANE,#06-09,TANNERY HOUSE,347790||01 Feb 2017|L5|
200101562H|CLEANING TECHNOLOGY MANAGEMENT PTE LTD|7030 ANG MO KIO AVENUE 5,#06-09,NORTHSTAR@ AMK ,569880||01 Oct 2015|L5|
200817706G|CLEANMAGE PTE. LTD.|48 TOH GUAN ROAD EAST,#01-132,ENTERPRISE HUB,608586||01 Nov 2017|L3|
198602047Z|CLEANSING & MAINTENANCE SERVICES PTE LTD|30 DEFU LANE 10,#03-118,539211||01 Sep 2016|L3|
200007272M|CLEEN FIRST SERVICES PTE LTD|25 MANDAI ESTATE,#04-03,INNOVATION PLACE,729930||01 Aug 2016|L4|
200607303K|CMS CONSTRUCTION PTE.LTD.|10 ADMIRALTY STREET,#04-36,NORTHLINK BUILDING,757695||01 Jan 2017|L1|
198602334W|COFELY SOUTH EAST ASIA PTE. LTD.|146B PAYA LEBAR ROAD,#03-01,ACE BUILDING,409017||01 Aug 2018|L3|
197101485G|COLEX HOLDINGS LIMITED|20 JALAN TUKANG, JURONG TOWN,619257||01 Jun 2016|L3|
200509928G|COMPLETE SERVICES PTE. LTD.|5 JALAN BANGSAWAN,457793||01 Jul 2016|L1|
200722294Z|CORNERSTONE FACILITIES MANAGEMENT PTE. LTD.|203 HOUGANG STREET 21,#03-87,530203||01 Apr 2016|L1|
200108183C|CPK CONTRACTOR PTE LTD|9 MARSILING INDUSTRIAL ESTATE ROAD 3,#01-21,739253||01 Jun 2018|L1|
198802747H|CRAMOIL SINGAPORE PTE LTD|4 Tuas View Lane,637750||01 Apr 2018|L1|
200515033G|CRIMSON (S) PTE. LTD.|501 JURONG WEST STREET 51,#02-253,640501||01 Apr 2018|L3|
199400236K|CSP MAINTENANCE PTE LTD|1 BUKIT BATOK CRESCENT,#08-24,WCEGA PLAZA,658064||01 Oct 2018|L5|
201003177M|D Y CONTRACTING PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-16,FIRST CENTRE,555856||01 Aug 2017|L1|
201108011C|DAY&NIGHT SERVICES PRIVATE LIMITED|33 UBI AVENUE 3,#07-49,VERTEX,408868||01 Aug 2017|L2|
200610366D|DIAMOND GLASS ENTERPRISE PTE. LTD.|43 LOYANG WAY,508737||01 Nov 2016|L1|
198702588W|DJ BUILDERS & CONTRACTORS PTE LTD|8 UBI ROAD 2 ,#08-08,ZERVEX,408538||01 Jan 2016|L1|
199204370H|DON-THAKER CLEANING SERVICES PTE LTD|8 BOON LAY WAY,#08-16,TRADEHUB 21,609964||01 Jun 2018|L4|
199805375C|DTZ FACILITIES & ENGINEERING (S) LIMITED|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2016|L4|
199801922G|DYNAMAAR CONSTRUCTION & ENGINEERING PTE LTD|793 WOODLANDS AVENUE 6,#06 -665,730793||01 Apr 2018|L1|
200303143R|E-21 SERVICES PTE. LTD.|21 BUKIT BATOK CRESCENT,#10-82,WCEGA TOWER,658065||01 May 2017|L1|
200106872G|EASTEC MAINTENANCE PTE LTD|32  PUNGGOL EAST ,#01-03,828824||01 Jun 2016|L1|
201404210E|ECLAT CLEANING PTE. LTD.|71 BUKIT BATOK CRESCENT,#05-02,PRESTIGE CENTRE,658071||01 Aug 2017|L1|
201117977R|ECLAT SERVICES PTE. LTD.|71 BUKIT BATOK CRESCENT,#05-02,PRESTIGE CENTRE,658071||01 Nov 2017|L5|
199704908M|ECO SPECIAL WASTE MANAGEMENT PTE LTD|23 TUAS VIEW CIRCUIT,637768||01 Jan 2017|L2|
51608400C|EE RUI CONSTRUCTION|27 JALAN RINDU,537515||01 Jun 2017|L1|
199100274H|EITA SERVICES PTE LTD|53 UBI AVENUE 1,#03-22,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2017|L1|
199004714G|EMS WIRING SYSTEMS PTE LTD|80 PLAYFAIR ROAD,#04-12,KAPO FACTORY BUILDING,367997||01 Dec 2017|L1|
200504444N|ENDA ENVIRONMENTAL SERVICES PTE LTD|501 JURONG WEST STREET 51,#04-259,640501||01 Apr 2016|L1|
199206337G|ENG LAM CONTRACTORS CO (PTE) LTD|30  TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|L1|
199103080W|ENG LENG CONTRACTORS PTE LTD|6 TAGORE DRIVE,#B1-02,TAGORE INDUSTRIAL BUILDING,787623||01 May 2017|L5|
197301219Z|ENSURE ENGINEERING PTE LTD|1 TUAS AVENUE 10,639125||01 Mar 2017|L1|
201331660H|ENVIRO VISION PTE LTD|8 LINK ROAD,619030||01 Jun 2018|L1|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|L1|
201418910K|ET LANDSCAPE & SERVICES PTE. LTD.|1 SOON LEE,#04-39,PIONEER CENTRE,627605||01 Aug 2017|L1|
199804541M|EVERGREEN REFUSE DISPOSAL & CLEANING SERVICES PTE LTD|35 JALAN PEMIMPIN,#02-04,WEDGE MOUNT INDUSTRIAL BUILDIN,577176||01 Nov 2017|L3|
197701114E|EVERSHINE FLORIST PTE. LTD.|48 Evans Road,259372||01 Aug 2017|L1|
198404363K|EVERSHINE SERVICES PTE LTD|362 UPPER PAYA LEBAR ROAD,#07-06,DA JIN FACTORY BUILDING,534963||01 Jan 2017|L4|
199708207E|EXCELTEC PROPERTY MANAGEMENT PTE LTD|2 JURONG EAST STREET 21,#05-05,IMM BUILDING,609601||01 Sep 2017|L5|
199908177G|EXPERTISE TECHNOLOGIES PTE LTD|31 BUKIT BATOK CRESCENT,#01-34,SPLENDOUR, THE,658070||01 Apr 2018|L4|
200303546G|EXTOL SERVICES PTE. LTD.|2 JURONG EAST STREET 21,#04-20,IMM BUILDING,609601||01 Jan 2018|L1|
200207006E|FAH KEE WONG CONSTRUCTION PTE. LTD.|371 UPPER PAYA LEBAR ROAD,#01-02,YI KAI COURT,534969||01 Mar 2016|L1|
198803281W|FAITH GENERAL CONTRACTORS PTE LTD|21 JALAN PERGAM,EAST VIEW GARDEN,488297||01 Oct 2017|L3|
199701363W|FELICITY ENGINEERING PTE LTD|35 ABINGDON ROAD,499941||01 Jun 2018|L4|
199905393H|FIRST STEWARDS PRIVATE LIMITED|135 JURONG GATEWAY ROAD,#05-317,600135||01 Nov 2016|L5|
200311386N|FLORA LANDSCAPE PTE. LTD.|71 TANNERY LANE,#03-01,CITY INDUSTRIAL BUILDING,347807||01 Jun 2016|L1|
198800504D|FOURWAYS PTE. LTD.|80 GENTING LANE,#03-05,RUBY INDUSTRIAL COMPLEX,349565||01 Sep 2017|L5|
198903171N|FRISCO TECHNOLOGY & SERVICES PTE LTD|3 jalan wakaff,#01-01,fenara court,428233||01 May 2017|L4|
200105052H|FRONTBUILD ENGINEERING & CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#04-07,NORTH LINK BUILDING,757695||01 Jan 2017|L1|
40466300A|FYMAX CLEANING SERVICE|610 ELIAS ROAD,#03-164,510610||01 Jun 2018|L1|
199608428G|GALLANT SERVICES PTE LTD|27 WESTCOAST HIGHWAY,#02-22,WESTWAY,117867||01 Jan 2017|L2|
201000795N|GARDEN WORKS PTE. LTD.|10 ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 Jun 2016|L1|
199400038D|GIM TIAN LOGISTICS PTE. LTD.|6001 BEACH ROAD,#B1-10,GOLDEN MILE TOWER,199589||01 Oct 2016|L3|
199604077R|GLADEN MAINTENANCE SERVICES (S) PTE LTD|21 TOH GUAN ROAD EAST,#07-21,TOH GUAN CENTRE,608609||01 Oct 2016|L2|
200708858C|GLOMAX MAINTENANCE SERVICES PTE. LTD.|48 SERANGOON ROAD,#02-23,LITTLE INDIA ARCADE,217959||01 Apr 2017|L1|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|L1|
199703042K|GOODMAN ENVIRONMENTAL PTE LTD|59 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757476||01 Oct 2015|L5|
201203793H|GREATSOLUTIONS PTE. LTD.|1 SENOKO AVENUE,#05-02,FOODAXIS@SENOKO,758297||01 Jul 2016|L2|
198802822D|GUAN LEE HENG CONTRACTOR PTE LTD|121 LORONG SEMANGKA,698913||01 Jan 2017|L2|
201117822D|GUARDIAN FACILITY SERVICES PTE. LTD.|51 BUKIT BATOK CRESCENT,#01-16,UNITY CENTRE,658077||01 Jul 2017|L3|
199002325Z|GUTHRIE FMC PTE. LTD.|6 ALJUNIED AVENUE 3,#04-00,389932||01 Jun 2017|L5|
198800129E|HAI LENG CONTRACT PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-16,FIRST CENTRE,555856||01 Dec 2017|L5|
201227792Z|HARVEST GOLD ENGINEERING PTE. LTD.|68 JALAN GEMBIRA,MACPHERSON GARDEN ESTATE ,369158||01 Jun 2016|L1|
200407428W|HCH ENVIRONMENTAL ENGINEERING PTE. LTD.|20 KRANJI CRESCENT,728657||01 Dec 2017|L1|
198800830C|HO ENG HUAT CONSTRUCTION PTE LTD|7030 ANG MO KIO AVENUE 5,#05-32,NORTHSTAR @ AMK,569880||01 Mar 2016|L5|
200600492N|HOCK LIAN BUILDING CO PTE. LTD.|721 CLEMENTI WEST STREET,#01-110,120721||01 May 2016|L1|
198203648Z|HOCK SERVICES (PTE) LTD|26 SIN MING LANE,#05-113,MIDVIEW CITY,573971||01 Oct 2016|L5|
198800853Z|HOLCAM CONSTRUCTION PTE LTD|18 BOON LAY WAY ,#09-150,TRADEHUB 21,609966||01 Feb 2018|L1|
199609105C|HORSBURGH ENGINEERING (F.E.) PTE LTD|1090 LOWER DELTA ROAD,#04-04,169201||01 Dec 2015|L5|
199604588M|HORSBURGH INTEGRATED SERVICES PTE. LTD.|1090 LOWER DELTA ROAD,#04-05,169201||01 Apr 2018|L5|
198802448R|HORTI-FLORA SERVICES PTE LTD|20 KRANJI ROAD,739462||01 Oct 2017|L2|
201105191H|HOTFOOT ASIA PTE LTD|5 UPPER ALJUNIED LINK,#06-02,QUARTZ INDUSTRIAL BUILDING,367903||01 May 2017|L1|
199100601E|IGM SERVICES PTE LTD|65A JALAN TENTERAM,#01-03,ST MICHAEL'S INDUSTRIAL ESTATE,328958||01 Dec 2016|L4|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L3|
200908617W|INDUSTRIAL & COMMERCIAL FACILITIES MANAGEMENT PTE. LTD.|10 RAEBURN PARK,#02-18,088702||01 Jun 2018|L3|
198701304G|INTEGRATED PROPERTY MANAGEMENT PTE LTD|18 Boon Lay Way,#02-146/147,Tradehub 21,609966||01 Dec 2017|L5|
199508537Z|IS CLEANING SERVICES PTE LTD|21 WOODLANDS INDUSTRIAL PARK E1,#02-04,ADMIRALTY INDUSTRIAL PARK BUILDING,757720||01 Jun 2017|L5|
200413062W|IS SERVISYSTEM PTE. LTD.|102 YISHUN AVENUE 5,#03-121,760102||01 Nov 2016|L1|
200005726M|ISLAND GREEN ENVIRONMENTAL PTE. LTD.|527 BEDOK NORTH STREET 3,#01-524,460527||01 Sep 2017|L1|
200706843C|ISO-LANDSCAPE PTE. LTD.|64D KALLANG PUDDING ROAD,#03-00,WEE TIONG BUILDING,349323||01 Mar 2017|L1|
197200488G|ISS FACILITY SERVICES PRIVATE LIMITED|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Feb 2016|L5|
200808235Z|J.O.L ENVIRONMENTAL PTE. LTD.|164 KALLANG WAY,#06-33,349248||01 Sep 2016|L1|
201211953M|JCJ UNIQUE SOLUTIONS PTE LTD|22 SIN MING LANE,#03-77,MIDVIEW CITY,573969||01 Sep 2017|L1|
201508873K|JCL FACILITY SERVICES PTE LTD|15 KAKI BUKIT ROAD 4,#01-37,BARTLEY BIZ CENTRE,417808||01 Jul 2018|L1|
200205569N|JET-VACS SERVICE PTE LTD|3005 UBI AVENUE 3,#03-52,408861||01 Jun 2018|L1|
201227311H|JIA JIE SERVICES PTE. LTD.|200 JALAN SULTAN,#03-03,TEXTILE CENTRE,199018||01 Dec 2015|L1|
201409250W|JKK HOLDINGS PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 May 2018|L1|
201100026W|JOY CONSTRUCTION & ENGINEERING PTE. LTD.|815 JURONG WEST STREET 81,#05-220,640815||01 Dec 2017|L1|
52935618W|JURONG RECYCLET|626 JURONG WEST STREET 65,#12-374,640626||01 Jun 2017|L1|
199408250C|K & W MOBILE LOO SERVICES PTE LTD|8 SUNGEI KADUT LOOP,729455||01 Sep 2017|L1|
200405422Z|K T LANDSCAPE PTE LTD|11 WOODLANDS CLOSE ,#10-30/31,WOODLANDS 11,737853||01 Jan 2016|L2|
200203836N|KANG KWANG HUA CONTRACTOR PTE. LTD.|122 HOUGANG AVE 1,#01-1360,530122||01 Mar 2016|L2|
52846436A|KIAT & KIAT CONTRACTOR|3 PEMIMPIN DRIVE,#05-04,LIP HING IND BUILDING,576147||01 Oct 2015|L1|
199003767G|KIAT LEE LANDSCAPE & BUILDING PTE LTD|31 KRANJI CRESCENT,728655||01 Aug 2018|L4|
197800646E|KIM BOCK CONTRACTOR PRIVATE LIMITED|3 PEMIMPIN DRIVE,#05-04,LIP HING INDUSTRIAL BUILDING,576147||01 Nov 2017|L5|
199401347E|KIM CHEU CONSTRUCTION PTE LTD|112 ALJUNIED CRESCENT,#04-142,380112||01 Mar 2017|L1|
199000402D|KIMS GENERAL CONTRACTOR PTE LTD|5022 ANG MO KIO INDUSTRIAL PARK 2,#03-15,569525||01 May 2017|L1|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L1|
197500869C|KINGSTON PROPERTY MAINTENANCE SERVICES PTE LTD|16 Raffles Quay,#11-01,Hong Leong Building,048581||01 Aug 2017|L4|
200512895M|KLEANWORKZ PTE. LTD.|11 LORONG 21A GEYLANG,#06-00,LAM THONG BUILDING,388429||01 Jun 2017|L1|
199702937G|KLEENPLUS SERVICES PTE LTD|3 PEMIMPIN DRIVE,#06-05,LIP HING INDUSTRIAL BUILDING,576147||01 Dec 2015|L4|
199700140N|KOK HENG LANDSCAPING PTE LTD|51 CHOA CHU KANG TRACK 14,698941||01 Jan 2017|L2|
201408159E|KYROS SERVICES PRIVATE LIMITED|7030 ANG MO KIO AVENUE 5,#05-50,NORTHSTAR@AMK,569880||01 Jun 2017|L1|
198803413Z|L. C. ANG ENTERPRISES PTE LTD|8 BURN ROAD,#01-12,TRIVEX,369977||01 Oct 2017|L1|
200502557C|LAI METALS PTE. LTD.|180 PAYA LEBAR ROAD,#10-02,YI GUANG FACTORY BUILDING,409032||01 Sep 2017|L2|
198800637H|LEGEND MAINTENANCE (S) PTE LTD|59 UBI AVENUE 1,#03-05,408938||01 Jun 2017|L5|
52992876X|LENG YAN GENERAL SERVICES & SUPPLIER|245 SERANGOON AVE 2,12-111,550245||01 Jan 2017|L1|
198903398E|LEONG FAT CONSTRUCTION PTE LTD|35 ABINGDON ROAD,499941||01 Dec 2017|L1|
198802394C|LIAN CHENG CONTRACTING PTE LTD|105 SIMS AVENUE,#06-11,CHANCERLODGE COMPLEX,387429||01 Dec 2016|L5|
199104095C|LIAN MIN MIN CONSTRUCTION PTE LTD|7 Jansen Road,548389||01 May 2017|L1|
198803143N|LIAN SHING CONSTRUCTION CO PTE LTD|216 TAGORE LANE,787598||01 Oct 2017|L5|
53157490C|LIFEFORCE MAINTENANCE & SERVICES|38 BEO CRESCENT,#01-36,160038||01 May 2016|L1|
198903653D|LKA PRESTIGE CLEANING & CONSTRUCTION PTE LTD|10 UBI CRESCENT,#06-38,LOBBY C, UBI TECHPARK,408564||01 Mar 2017|L1|
201504623M|LONG ARM LANDSCAPE PTE. LTD.|703 JURONG WEST STREET 71,#06-106,640703||01 Jul 2018|L1|
199701609K|LONGXIN UNIVERSAL PTE. LTD.|31 KRANJI CRESCENT,728655||01 Aug 2016|L1|
200803010H|LS 2 ASIA PTE. LTD.|1 BUKIT BATOK CRESCENT,#04-40,WCEGA PLAZA,658064||01 Sep 2017|L1|
199307477M|LS 2 SERVICES PTE LTD|1 BUKIT BATOK CRESCENT,#04-40,WCEGA PLAZA,658064||01 Aug 2018|L5|
201020548K|M.R CLEANING & CONSTRUCTION PTE. LTD.|30 MARSILING INDUSTRIAL ESTATE RD 5,#04-06A,WIDEFIELD INDUSTRIAL BUILDING,739211||01 May 2017|L1|
200504765N|M.S.Q.LANDSCAPING PTE. LTD.|165 MACPHERSON ROAD,348533||01 Nov 2017|L1|
200210284W|MAINT-KLEEN PTE.LTD.|12 NEW INDUSTRIAL ROAD,#06-03,MORNINGSTAR CENTRE,536202||01 Jun 2016|L5|
198802470G|MAO SHENG QUANJI CONSTRUCTION PTE LTD|165 MACPHERSON ROAD,SENNETT ESTATE,348533||01 Sep 2017|L5|
199701512M|MAO SHENG QUANJI LANDSCAPING DESIGN PTE LTD|165 MACPHERSON ROAD,348533||01 Sep 2016|L2|
200504103H|MASTER CLEAN FACILITY SERVICES PTE. LTD.|135 JURONG GATEWAY ROAD,#05-315,600135||01 Oct 2015|L4|
200915795C|MAXGREEN CONTRACTOR PTE. LTD.|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Jan 2018|L1|
200409513W|MEI DE ENGINEERING PTE. LTD.|51 LORONG 32 GEYLANG,#04-01,CASA EMERALD,398311||01 Jan 2016|L1|
201401413w|MELTON BUILDING MAINTENANCE PTE LTD|2 JALAN RAJAH OFF BALESTIER ROAD,#01-10,GOLDEN WALL,329134||01 Sep 2016|L1|
52850209C|MULTIPLEX CONTRACT & SERVICES|412 PASIR RIS DRIVE 6,#09-365,510412||01 Apr 2016|L1|
201011571K|MULTITASK DEVELOPMENT PTE. LTD.|13 UPPER BOON KENG ROAD,#15-947,380013||01 Nov 2016|L3|
198802713G|NAFA SYSTEM SERVICES PTE LTD|153A SERANGOON NORTH AVENUE 1,#02-462,551153||01 Apr 2017|L5|
201218154C|NATIONWELL SERVICES PTE. LTD.|21 TOH GUAN ROAD EAST,#01-03,TOH GUAN CENTRE,608609||01 Nov 2015|L1|
198101080Z|NATURE LANDSCAPES PTE LTD|15 JOAN ROAD,298899||01 Jan 2017|L1|
198802721W|NEO LIAN POH CONSTRUCTION PTE LTD|33 UBI AVENUE 3,#06-70,VERTEX,408868||01 Aug 2016|L5|
200910463R|NONAGON CONSTRUCTION PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Jun 2016|L1|
52829391E|NORTHWEST SANRAY SERVICES|7 DALHOUSIE LANE,209676||01 Apr 2018|L1|
199701183N|NSL OILCHEM WASTE MANAGEMENT PTE. LTD.|23 TANJONG KLING ROAD,628049||01 Jul 2016|L1|
52972872M|ONHAND INDUSTRIAL & TRADING|20 JALAN PERGAM,488296||01 Apr 2018|L1|
197701891R|OR KIM PEOW CONTRACTORS (PRIVATE) LIMITED|30 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|L1|
201133941D|PEAK ENGINEERING & CONSULTANCY PTE. LTD.|9005 TAMPINES STREET 93,#01-228,TAMPINES INDUSTRIAL PARK A,528839||01 Mar 2018|L1|
200917507M|PERFECTION GENERAL SERVICES PTE. LTD.|62 UBI ROAD 1,#04-25,OXLEY BIZHUB 2,408734||01 Jul 2016|L1|
199201232R|PIPE-JACK ENGINEERING & CONSTRUCTION PTE LTD|20 WOODLANDS LINK,#05-26,WOODLANDS EAST INDUSTRIAL ESTATE,738733||01 Aug 2017|L1|
200202300C|POWER-VAC INDUSTRIAL SERVICES PTE. LTD.|1085 EUNOS AVENUE 7A,#03-30,409535||01 Mar 2016|L1|
200405173K|POWER-VAC SERVICES (S) PTE. LTD.|1085 EUNOS AVENUE 7A,#03-30,409535||01 Mar 2016|L1|
198102353N|POWERMAN SERVICES PTE LTD|1 YISHUN STREET 23,#07-29,YS-ONE,768441||01 Jan 2018|L1|
198801704H|PRIMECH SERVICES & ENGRG PTE LTD|21 BUKIT BATOK CRESCENT,#03-79,WCEGA TOWER,658065||01 Dec 2017|L5|
199506496W|PRINCE'S LANDSCAPE & CONSTRUCTION PTE LTD|53 SUNGEI TENGAH ROAD,698998||01 Jun 2018|L3|
200305717C|PRINCESTON INTERNATIONAL (S) PTE LTD|50 GENTING LANE,#04-02,CIDECO INDUSTRIAL COMPLEX,349558||01 Oct 2015|L1|
200920488N|QBEST PTE. LTD.|144 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787562||01 Jul 2016|L1|
200412977Z|QIB FACILITIES MANAGEMENT PTE. LTD.|50 TOH GUAN ROAD EAST,#06-01,QUEK INDUSTRIAL BUILDING,608587||01 Jul 2016|L2|
200818833D|QUEST CONTRACTING PTE. LTD.|424 Balestier Road,#02-04,Giffard Mansion,329810||01 Oct 2017|L2|
200405480N|QXY RESOURCES PTE. LTD.|28A PENJURU CLOSE,#01-04,609129||01 Jan 2018|L1|
201311399E|RAFFLES PACIFIC PTE. LTD. |48 TOH GUAN ROAD EAST ,08-152,ENTERPRISE HUB,608586||01 Oct 2016|L1|
200801871Z|RAFFLES STRATA MANAGEMENT PTE. LTD|33 UBI AVE 3,#07-42,VERTEX,408868||01 Apr 2017|L1|
200912246G|RAMKY CLEANTECH SERVICES PTE. LTD.|16 JALAN KILANG,#02-01,HOI HUP BUILDING,159416||01 Jul 2018|L5|
201307909W|RELIABLE TRADERS PTE. LTD.|7 LORONG 29 GEYLANG,#03-06,388063||01 Apr 2016|L1|
200405072E|RENMEKLEEN SERVICES PTE. LTD.|7 KEPPEL ROAD,#03-12,PSA TANJONG PAGAR COMPLEX,089053||01 Aug 2017|L4|
195900145N|RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED|16&18 JALAN MESIN,368815||01 Nov 2017|L1|
32100500K|ROBERT TAN BUILDER|629 ALJUNIED ROAD,#05-04,CITITECH INDUSTRIAL BUILDING,389838||01 Aug 2017|L1|
201310593M|RS FACILITIES SERVICES PTE. LTD.|400 BALESTIER ROAD,#02-13,BALESTIER PLAZA,329802||01 Apr 2017|L4|
199704143M|RYNAMO BUILDING SERVICES PTE LTD|51 JALAN PEMIMPIN,#03-01,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L1|
201012891R|S11 CAPITAL INVESTMENTS PTE. LTD.|41 ANN SIANG ROAD,069717||01 Sep 2017|L1|
198802559N|SAN LIM TRANSPORT & CONSTRUCTION PTE LTD|50 LIM CHU KANG LANE 3,718883||01 Apr 2016|L2|
199400241H|SCENIC LANDSCAPE PTE LTD|26 SIN MING LANE ,#08-123,MIDVIEW CITY,573971||01 Apr 2017|L1|
51438000D|SEAVIEW TRANSPORT & TRADING|3 Defu Lane 6,539366||01 Oct 2017|L1|
199507280G|SEMBWASTE PTE. LTD.|4543 JALAN BUKIT MERAH,159470||01 May 2018|L5|
198802740M|SENG & KENG CONSTRUCTION PTE. LTD.|721 CLEMENTI WEST STREET 2,#01-122,120721||01 Apr 2017|L1|
198801331R|SENG FOO BUILDING CONSTRUCTION PTE LTD|2 BUKIT BATOK STREET 24,#04-17,659480||01 Jul 2017|L6|
199802333Z|SERGENT SERVICES PTE LTD|1 UBI VIEW,#04-23,FOCUS ONE,408555||01 Nov 2017|L5|
200822978D|SHINERS FACILITIES PTE. LTD.|120 LOWER DELTA ROAD,#09-10,CENDEX CENTRE,169208||01 Dec 2017|L5|
199900269Z|SIN ENG CLEANING  SERVICES PTE LTD|7030 ANG MO KIO AVENUE 5,#09-98,NORTHSTAR @ AMK,569880||01 Jun 2016|L2|
197903739M|SIN SWEE LEE CONTRACTORS PTE LTD|806 HOUGANG CENTRAL,#04-152,530806||01 Jul 2017|L2|
52947940X|SKC MAINTENANCE & SERVICES|424 BALESTIER ROAD,#02-09,GIFFARD MANSION,329810||01 May 2017|L1|
201304914G|SKY BUILDER & EXHIBITION PTE. LTD.|158 KALLANG WAY ,#03-605,SAFEKEEP BUILDING,349245||01 Jun 2016|L1|
200817323C|SKY-BUILD SINGAPORE PTE. LTD.|40 TANGLIN HALT ROAD,#03-165,143040||01 Jan 2018|L1|
200201360C|SL GREASE CONTROL PTE. LTD.|24 NEW INDUSTRIAL ROAD,#03-01,PEI FU BUILDING,536210||01 May 2017|L1|
201425008D|SM TOTALCARE PTE.LTD.|190 MIDDLE ROAD,#03-21,FORTUNE CENTRE,188979||01 Nov 2017|L1|
198200257N|SODEXO SINGAPORE PTE. LTD.|1 GENTING LINK,#08-01,PERFECT ONE,349518||01 Aug 2017|L3|
199504243Z|SOH & TAN ENTERPRISES PTE LTD|10 Anson Road,#10-06,International Plaza,079903||01 May 2017|L1|
199603486Z|SOON KIAT CONSTRUCTION & MAINTENANCE PTE LTD|432 BALESTIER ROAD,#01-446,PUBLIC MANSION,329813||01 Nov 2015|L3|
201118527K|SPRINGLIFE MAINTENANCE SERVICE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-27,NORTHSTAR@AMK,569880||01 Jan 2016|L2|
200104333C|SQ 1 DEVELOPMENT PTE LTD|163 GEYLANG ROAD,#02-02,THE GRANDPLUS,389240||01 Mar 2016|L5|
200203041R|STARGROUP EST. PTE. LTD.|1 BUKIT BATOK CRESCENT,#08-27,WCEGA PLAZA,658064||01 May 2017|L1|
199604504G|SUCCEDO MAINTENANCE AND SERVICES PTE LTD|3007 UBI ROAD 1,04,444,408701||01 Apr 2018|L2|
200307000D|SUMMER POND & LANDSCAPING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-27,NORTHSTAR @ AMK,569880||01 Nov 2015|L4|
199504133M|SUN CITY MAINTENANCE PTE LTD|1H YONG SIAK STREET,168641||01 Mar 2018|L5|
200900721H|SUN CITY WORKFORCES PTE. LTD.|129 KIM TIAN ROAD,#10-141,160129||01 Jun 2017|L2|
198401352W|SUPERSONIC MAINTENANCE SERVICES PTE. LTD.|21 BUKIT BATOK CRESCENT,#24-76,WCEGA TOWER,658065||01 May 2018|L5|
200517779W|SURGE CLEANING SERVICES PTE. LTD.|1 UBI VIEW,#04-23,FOCUS ONE,408555||01 Jul 2018|L4|
198800966Z|SWEE BEE CONTRACTOR PTE LTD|208 HOUGANG STREET 21,#03-213,530208||01 Feb 2017|L1|
200500867E|SWIMSPA PTE. LTD.|13 THIRD CHIN BEE ROAD,618689||01 Jul 2017|L1|
199308304M|T Y ENTERPRISE PTE LTD|9 TAGORE LANE,#03-24,9 @ TAGORE,787472||01 Mar 2016|L1|
52882552J|TAN AH LENG LOGISTIC SUPPLIES|852 JURONG WEST STREET 81,#12-317,640852||01 Aug 2018|L1|
200607082W|TAN LU PTE. LTD.|200 JALAN SULTAN,#08-08,TEXTILE CENTRE,199018||01 Nov 2016|L1|
199202627M|TAR HONG PTE LTD|27 Jalan Rindu,537515||01 Aug 2017|L4|
198202210Z|TEACLY (S) PTE. LTD.|3 SUNGEI KADUT DRIVE,SUNGEI KADUT INDUSTRIAL ESTATE,729556||01 Jul 2018|L1|
201014981K|TECK HENG LANDSCAPE AND CONSTRUCTION PTE. LTD.|201D TAMPINES STREET 21,#03-1143,524201||01 Jan 2017|L1|
199103354G|TEHC INTERNATIONAL PTE. LTD.|11 WOODLANDS CLOSE,#10-30/31,WOODLANDS 11,737853||01 Jul 2017|L4|
199500685E|THENG LIANG LEE SERVICES PTE LTD|1 KAKI BUKIT AVENUE 3,#05-13,KB-1,416087||01 May 2018|L5|
200601076K|TITAN FACILITIES MANAGEMENT PTE. LTD.|6 TAGORE DRIVE,#B1-03,TAGORE BUILDING,787623||01 Apr 2018|L5|
200617247H|TMK SERVICES PTE. LTD.|BLOCK 102 YISHUN AVENUE 5,#03-123,760102||01 Jul 2016|L3|
200102867D|TOH CHIN LEONG CONSTRUCTION PTE LTD|7030 ANG MO KIO AVENUE 5,#05-50,NORTHSTAR @ AMK,569880||01 Jan 2016|L4|
198600003M|TOH KIM BOCK C-E CONTRACTOR PTE LTD|3 PEMIMPIN DRIVE,#05-04,LIP HING INDUSTRIAL BUILDING,576147||01 Jul 2018|L5|
200400582H|TONG HWA BUILDING CONSTRUCTION PTE. LTD.|31 MANDAI ESTATE,#04-08,INNOVATION PLACE,729933||01 Apr 2016|L1|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|L3|
199205071M|TOP CLEAN SYSTEM SERVICES PTE LTD|122 BINCHANG RISE,LAUW & SONS GARDEN,579961||01 Jul 2017|L4|
199700562Z|TOP ZONE CONSTRUCTION & ENGINEERING PTE LTD|19 KIAN TECK CRESCENT,628885||01 Jan 2017|L1|
200300156M|TRANSCO-PAC TRANSPORT & ENVIRONMENTAL PTE. LTD.|890 Upper Bukit Timah Road,#03-20,The Linear,678186||01 Jul 2017|L4|
197902587H|TRANSIT-MIXED CONCRETE LTD|150 CHANGI ROAD,#03-05,GUTHRIE BUILDING,419973||01 Jun 2017|L1|
198901632N|TRANSQUEST SUPPLIES & CO PTE LTD|165 BUKIT MERAH CENTRAL,#07-3681,150165||01 Jan 2017|L1|
200210768H|TROPIC PLANNERS & LANDSCAPE PTE. LTD.|34 HILLVIEW TERRACE ,HILLVIEW INDUSTRIAL ESTATE,669254||01 Apr 2016|L2|
201207112N|TRUSTME PTE. LTD.|31  TOH GUAN ROAD EAST,#04-09,LW TECHNO CENTRE,608608||01 Dec 2015|L1|
200200673N|TS LANDSCAPE & CE PTE. LTD.|35 ABINGDON ROAD,499941||01 May 2016|L1|
201011351R|TTK SERVICES PTE. LTD.|703 JURONG WEST STREET 71,#06-106,640703||01 Sep 2016|L1|
198803772H|UEMS SOLUTIONS PTE. LTD.|12 ANG MO KIO STREET 64,#03A-11,UE BIZHUB CENTRAL,569088||01 Jun 2016|L5|
198601803E|UNIFINE CHEMICAL PTE LTD|156 WOODLAND INDUSTRIAL PARK E5,757865||01 Apr 2018|L1|
199900681R|V8 ENVIRONMENTAL PTE LTD|20 JALAN SAMULUN,629130||01 Jan 2017|L4|
199504107W|VAC-TECH ENGINEERING PTE LTD|12 KWONG MING ROAD,628714||01 Nov 2015|L2|
198703108N|VEOLIA ES SINGAPORE INDUSTRIAL PTE LTD|7 TUAS AVENUE 10,639131||01 Oct 2015|L5|
199804675H|VEOLIA ES SINGAPORE PTE. LTD.|17 TUAS AVE 12,639037||01 Jun 2018|L5|
201434176G|VERO ENGINEERING PTE. LTD.|487 JURONG WEST AVENUE 1,#11-47,640487||01 Jul 2018|L1|
200000076M|WAH & HUA PTE LTD|11 KRANJI CRESCENT,WH BUILDING,728656||01 May 2016|L3|
200817800R|WCS SERVICES PTE. LTD.|102 YISHUN AVENUE 5,#03-121,760102||01 Jun 2017|L4|
199303959R|WEI WEI XIANG ENTERPRISES PTE LTD|525 ANG MO KIO AVE 10,#01-2393,560525||01 Jan 2016|L4|
199304095H|WEISHEN INDUSTRIAL SERVICES PTE LTD|31 BUKIT BATOK CRESCENT,#01-16,THE SPLENDOUR,658070||01 Dec 2015|L2|
200300039E|WORLD CLEAN FACILITY SERVICES PTE. LTD.|4 Jalan Bukit Ho Swee,#01-158,162004||01 Jul 2017|L3|
201300817Z|WYWY CLEANING SERVICES PTE LTD|7030 ANG MO KIO AVENUE 5,#07-03,NORTHSTAR@AMK,569880||01 Jul 2016|L1|
200602152M|YEQI PTE. LTD.|53 UBI AVE 1,#05-18/06-18,PAYA UBI INDUSTRIAL PARK,408934||01 Mar 2016|L1|
201415337R|YHY CONSTRUCTION PTE LTD|872 TAMPINES STREET 84,#05-87,520872||01 Mar 2018|L1|
199903196Z|YONG AIK CONSTRUCTION PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#08-21,NORTHPOINT BIZHUB,768159||01 Feb 2017|L3|
201413472N|YONG AIK SERVICES PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#08-21,NORTHPOINT BIZHUB,768159||01 Mar 2018|L1|
200700706K|YONG XIANG PTE. LTD.|981B BUANGKOK CRESCENT,#08-27,532981||01 Oct 2016|L5|
199405268M|YS YONG SERVICES PTE LTD|130 WOODLANDS INDUSTRIAL PARK E5,757852||01 Dec 2015|L5|
199803358R|ZACCO CLEANING & MAINTENANCE SERVICES PTE LTD|32 WALLICH STREET,#03-64C,WALLICH BUILDING,078880||01 Mar 2017|L1|
