52974524X|2002 ELEVATOR|140 UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176||01 Jun 2018|L1|
200309087N|9G ELEVATOR PTE. LTD.|105 SIMS AVENUE,#09-08,CHANCERLODGE COMPLEX,387429||01 Nov 2015|L5|
199206800E|AL-SUS INDUSTRIES PTE LTD|13 KIAN TECK DRIVE,628830||01 Mar 2018|L3|
198302821N|ALNIFF INDUSTRIES PTE LTD|33 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415965||01 Sep 2017|L2|
200106489W|ARON LIFTS INTERNATIONAL PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-45,EASTLINK,486132||01 Sep 2017|L2|
201307127E|ASTE ELEVATOR PTE LTD|21 TUAS AVENUE 11,639085||01 Apr 2017|L1|
200507209W|AUTOPARK ENGINEERING & TRADING PTE. LTD.|9 LITTLE ROAD,#05-02,536985||01 Jan 2016|L2|
200922807M|BHARANI CORPORATION PTE. LTD.|20 GUL ROAD,629345||01 Jan 2016|L1|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|L5|
T11LL1111J|BOON ENGINEERING LLP|8  KAKI BUKIT AVENUE,#06-01,PREMIER @ KAKI BUKIT,415875||01 Aug 2017|L1|
200819186N|BRILLIANT ELEVATOR (SINGAPORE) PTE. LTD.|203 HENDERSON ROAD,#06-03,159546||01 Nov 2016|L1|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L1|
200501189G|CA M&E ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#05-03,FRONTIER,408866||01 Apr 2018|L2|
197201270N|CHEVALIER SINGAPORE HOLDINGS PTE. LTD.|23 GENTING ROAD,#07-01/02,CHEVALIER HOUSE,349481||01 Mar 2017|L6|
200817385Z|CONSTRUCTIONS INDUSTRIELLES DE LA MEDITERRANEE - CNIM SINGAPORE PRIVATE LIMITED|2 KALLANG AVENUE,#07-23/24,CT HUB,339407||01 Sep 2016|L5|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L3|
201213094R|CT ELEVATOR PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#03-02,HARVEST @ WOODLANDS,757322||01 Dec 2015|L2|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|L6|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L6|
198101030R|EAST ELEVATORS PRIVATE LIMITED|30 Lorong Ampas,#04-01,Skywaves Industrial Building,328783||01 Oct 2017|L2|
200819100G|EASTERN ELEVATOR (ASIA) PTE LTD|21 TOH GUAN ROAD EAST,#09-20,TOH GUAN CENTRE,608609||01 Jul 2017|L2|
199002689D|EE-TECH ELEVATOR PTE LTD|40 PANDAN LOOP,128256||01 Jan 2017|L2|
200803459R|EFFICIENT NETWORKS INTERNATIONAL (SINGAPORE) PTE. LTD.|10 UBI CRESCENT,#01-63,UBI TECHPARK,408564||01 Jan 2016|L1|
200407779R|ELETEC ELEVATORS SINGAPORE PTE. LTD.|3 NEW INDUSTRIAL ROAD,#04-01,KIMLY BUILDING,536197||01 May 2018|L3|
201120702G|ELETRAIN PTE. LTD.|168 JALAN BUKIT MERAH,#04-07 D/E,CONNECTION ONE TOWER 3,150168||01 Dec 2015|L1|
201000918N|ESSENTIALS ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVE 4,#03-12,FIRST CENTRE,555856||01 Sep 2016|L1|
199703476K|FB INDUSTRIES PRIVATE LIMITED|14 GENTING ROAD,#02-01,THE BLUE BUILDING,349475||01 Jul 2017|L2|
200407078D|FSP PTE. LTD.|204 BEDOK SOUTH AVENUE 1,469333||01 Oct 2015|L5|
197201108W|FUJITEC SINGAPORE CORPORATION LTD|204 BEDOK SOUTH AVENUE 1,469333||01 Mar 2017|L6|
199701195H|G3 SYSTEM PTE LTD|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Mar 2018|L1|
201003084W|GLOBAL LINK TECH PTE. LTD.|18 ARUMUGAM ROAD,#02-01,ANTIOCH @ MACPHERSON,409962||01 Mar 2016|L1|
198104468H|GRACE ELECTRICAL ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-42,THE SPLENDOUR,658070||01 Aug 2017|L4|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L1|
199404975W|GYLET ELEVATOR CO PTE LTD|37 LOYANG DRIVE,LOYANG INDUSTRIES ESTATE,508950||01 Jul 2018|L4|
199901705H|HIN CHONG ENGINEERING CONSTRUCTION PTE LTD|1 KAKI BUKIT AVENUE 3,#07-11,KB-1,416087||01 Dec 2017|L1|
197201468W|HITACHI ELEVATOR ASIA PTE. LTD.|10 TOH GUAN ROAD EAST,HITACHI ELEVATOR BUILDING,608597||01 Nov 2015|L6|
199406825M|HO SENG ENGINEERING WORKS PTE  LTD|164 KALLANG WAY,#04-16/17,349248||01 May 2018|L1|
08347000W|HUP YAM SENG|140 UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176||01 Feb 2018|L1|
201222608N|JIA YUN ENGINEERING PTE. LTD.|7030 ANG MO KIO ANENUE 5,#03-37,NORTHSTAR @ AMK,569880||01 Feb 2016|L1|
201117978G|JORDANS ELEVATOR (S) PTE. LTD.|10 UBI CRESCENT,#01-17,UBI TECHPARK ,408564||01 Jan 2018|L3|
200719531K|JOVEN ENGINEERING PTE LTD|10 UBI CRESCENT,#02-18,UBI TECHPARK,408564||01 Nov 2016|L1|
200407135N|JUZZ FOR LIFTS SERVICES PTE. LTD.|13 LORONG 8 TOA PAYOH,#02-02,BRADDELL TECH INDUSTRIAL BLDG,319261||01 Jun 2016|L2|
199805689C|KEENTEC MARKETING & ENTERPRISE PTE LTD|1 KAKI BUKIT AVENUE 3,#10-07,KB-1,416087||01 Jul 2018|L1|
200406177K|KEN-JO INDUSTRIES PTE. LTD.|21 WOODLANDS CLOSE,#08-06 ,PRIMZ BIZHUB,737854||01 Mar 2016|L4|
200517125D|KH LIFT & ELEVATOR PTE. LTD.|71 LORONG 23 GEYLANG,#01-02,388386||01 Jun 2018|L2|
199500359G|KIAN HENG ENGINEERING WORKS PTE LTD|3018 BEDOK NORTH STREET 5,#01-37,486132||01 May 2018|L3|
201020912E|KIEN LEE ENGINEERING PTE. LTD.|714 YISHUN STREET 71,#10-248,760714||01 Dec 2015|L1|
197801381N|KONE PTE LTD|151 LORONG CHUAN,#05-06,NEW TECH PARK,556741||01 May 2016|L6|
199500620N|KONG SIAH ENGINEERING PTE LTD|35 TELOK BLANGAH RISE,#01-287,090035||01 Jun 2016|L2|
53030160A|KUND SENG CHOON SERVICES|744 YISHUN STREET 72,#03-203,760744||01 Jun 2016|L1|
201505777K|L&E REPAIR SERVICES PTE LTD|2 BUKIT BATOK STREET 24,#08-02,SKYTECH BUILDING,659480||01 May 2018|L1|
201114807D|LIAN HUP INDUSTRIES PTE. LTD.|21 TOH GUAN ROAD EAST,#04-27,TOH GUAN CENTRE,608609||01 May 2018|L1|
200508734K|LIFT HUB ENGINEERING PTE. LTD.|46 SIMS PLACE,#01-195,380046||01 Mar 2016|L2|
200404715G|LIFT-MECH ENGINEERING PTE. LTD.|52 UBI AVENUE 3,#04-47,FRONTIER,408867||01 Jul 2016|L2|
200301703Z|LIFTCARE PTE . LTD.|50 SERANGOON NORTH AVENUE 4,#09-08,FIRST CENTRE,555856||01 May 2018|L3|
200614831H|LIFTRON PTE. LTD.|33 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415965||01 Dec 2017|L1|
199306880K|LPH FREIGHT SERVICES PTE LTD|19 BURN ROAD,#04-03B,ADVANCE BUILDING,369974||01 Feb 2018|L1|
201107667C|LUXLIFT ASIA PTE. LTD.|28 SIN MING LANE,#02-140,MIDVIEW CITY,573972||01 Oct 2017|L1|
197701275G|METALPLAS ENGINEERING PTE LTD|10 KIAN TECK DRIVE,WESTERN,628827||01 May 2017|L4|
200803580K|MEYER ENGINEERING PTE. LTD.|30 KALLANG PUDDING ROAD,#04-04,VALIANT INDUSTRIAL BUILDING,349312||01 Aug 2017|L4|
201526022D|MISC ENGINEERING (PTE. LTD.)|11 WOODLANDS CLOSE,#09-45,WOODLANDS 11,737853||01 Aug 2018|L1|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L6|
200103642K|NEWLIFT HOLDINGS PTE. LTD.|35 KALLANG PUDDING ROAD,#03-07,TONG LEE BUILDING,349314||01 Mar 2016|L3|
200513775H|NEWSTEPS. PTE. LTD.|701 SIMS DRIVE,#03-04,LHK BLDG,387383||01 Apr 2017|L4|
200721853H|NUTECH AUTOMATION PTE. LTD.|71 BUKIT BATOK CRESCENT,#08-12,PRESTIGE CENTRE,658071||01 Oct 2016|L1|
198105619C|OTIS ELEVATOR CO (S) PTE LTD|20 BENDEMEER ROAD,#07-01/14,339914||01 Mar 2017|L6|
201311614M|PERFECT AUTOMATION CONTROL SYSTEM PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Jun 2016|L1|
197902751N|PRINTEC PRIVATE LIMITED|4001 DEPOT LANE,#01-04,109755||01 Jun 2017|L1|
201135069W|PROGRESS STEP ENGINEERING PTE. LTD.|23 NEW INDUSTRIAL ROAD,#06-02,SOLSTICE BUSINESS CENTER,536209||01 Aug 2018|L1|
200721368D|RATEL PTE. LTD.|21 WOODLANDS CLOSE,#09-24,PRIMZ BIZHUB,737854||01 Jul 2018|L2|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|L1|
200712130G|SAAR ELEVO PTE. LTD.|11 WOODLAND CLOSE,#07-23,WOODLAND 11,737853||01 Jun 2017|L1|
197401497M|SCHINDLER LIFTS (SINGAPORE) PTE LTD|1 KAKI BUKIT VIEW,#04-18,TECHVIEW,415941||01 Mar 2017|L6|
199706678K|SIGMA ELEVATOR SINGAPORE PTE. LTD.|25 NEW INDUSTRIAL ROAD,#06-00,KHL BUILDING,536211||01 Nov 2017|L6|
199300032N|SINYA INDUSTRIES PTE. LTD.|14 SENOKO CRESCENT,758268||01 Feb 2016|L1|
198702333K|SMRT TRAINS LTD.|300 BISHAN ROAD,BISHAN DEPOT,579828||01 Feb 2016|L4|
201015172H|SWEE HIN ELEVATOR PTE. LTD.|3 KIAN TECK WAY,628732||01 Oct 2015|L1|
198403582W|SWEE HIN POWER SYSTEMS PTE. LTD.|3 Kian Teck Way,628732||01 Jul 2017|L2|
201004407D|SYNERGY PROJECTS PTE. LTD.|20 BUKIT BATOK CRESCENT,#05-12,ENTERPRISE CENTRE,658080||01 Jun 2016|L1|
200607953C|TAI HEE ENGINEERING TRADING PTE LTD|105 SIMS AVENUE,#05-03,CHANCERLODGE COMPLEX,387429||01 Apr 2017|L2|
201328721Z|TAN AH LEE ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#07-02,NORTHSTAR @ AMK,569880||01 Apr 2017|L1|
200802054G|TAN AH LEE ENTERPRISE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#07-02,NORTHSTAR @ AMK,569880||01 Mar 2017|L1|
200924239W|TEE BROTHERS PTE. LTD.|326 TAH CHING ROAD,#03-24,610326||01 Apr 2016|L1|
199903273R|TRADEMARK (ASIA) PTE LTD|161 KALLANG WAY,#03-08/09,349247||01 Oct 2015|L2|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L1|
199200660N|UNILIFT COMPONENTS PTE LTD|10 CHANGI NORTH STREET 1,#01-01,498826||01 Mar 2017|L1|
200101190G|UNION JACK ELEVATOR PTE LTD|21 BUKIT BATOK CRESCENT,#14-79,WCEGA TOWER,658065||01 Aug 2016|L3|
201115690H|VERTICAL ENGINEERING PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#05-01,NORTH POINT BIZHUB,768159||01 Sep 2016|L1|
201015646G|VISION ELEVATOR COMPONENTS & SOLUTIONS PROVIDER PTE LTD|20 SIN MING LANE,05-67,MIDVIEW CITY,573968||01 Aug 2016|L1|
200007916C|VM ELEVATOR PTE. LTD.|35 KALLANG PUDDING ROAD,#03-01,TONG LEE BUILDING BLOCK A,349314||01 Apr 2018|L4|
201204700W|VSP PTE. LTD.|6 PENJURU PLACE ,#01-33,2.8 PENJURU PLACE ,608781||01 Nov 2015|L1|
200819620E|WEI LONG ENGINEERING & CONSTRUCTION PTE. LTD.|1 UBI VIEW,#03-07,FOCUS ONE,408555||01 Oct 2015|L1|
200816068G|XJ ELEVATOR PRIVATE LIMITED|57 UBI AVENUE 1,#08-16,UBI CENTRE,408936||01 May 2018|L5|
200807746Z|YONGYANG LIFT ENGINEERING PTE LTD|1036 EUNOS AVENUE 4,#01-68,409790||01 Dec 2017|L1|
