199500794C|ACCON ENGINEERING PTE LTD|76 PLAYFAIR ROAD,#08-03,LHK 2 BUILDING,367996||01 Nov 2015|L5|
198103784W|ACROMEC ENGINEERS PTE LTD|4 KAKI BUKIT AVENUE 1,#06-03,417939||01 Nov 2017|L6|
199801450K|AIR SYSTEM TECHNOLOGY (S) PTE LTD|33 MACTAGGART ROAD,#04-00,LEE KAY HUAN BUILDING,368082||01 Aug 2016|L6|
198300042C|APP ENGINEERING PTE LTD|11 TOH GUAN ROAD EAST,#05-01,APP ENTERPRISE BUILDING,608603||01 Dec 2016|L6|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L6|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|L3|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L6|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L5|
197100922N|CBM PTE. LTD.|151 LORONG CHUAN,#05-07,NEW TECH PARK,556741||01 Jul 2018|L6|
199801428Z|CHONG BENG ENGINEERING PTE LTD|25 MANDAI ESTATE,#07-04,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|L5|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L6|
200722294Z|CORNERSTONE FACILITIES MANAGEMENT PTE. LTD.|203 HOUGANG STREET 21,#03-87,530203||01 Apr 2016|L4|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L6|
197302305N|CYCLECT ELECTRICAL ENGINEERING PTE LTD.|33 TUAS VIEW CRESCENT,637654||01 Apr 2017|L6|
201117013E|D-TEAM ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A ,#06-27/28,AMK TECH II,567760||01 Nov 2017|L5|
S78FC2691D|DAI-DAN CO., LTD |315 OUTRAM ROAD,#15-09,TAN BOON LIAT BUILDING,169074||01 May 2017|L6|
200313006C|DIGO CORPORATION PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Dec 2015|L6|
198001575K|DLE M&E PTE. LTD.|2 KAKI BUKIT VIEW,#05-00,KAKI BUKIT TECHPARK 2,415942||01 Sep 2017|L6|
200503006K|DRC ENGINEERING PTE. LTD.|12 LITTLE ROAD,#07-01,LIAN CHEONG INDUSTRIAL BUILDING,536986||01 Jun 2018|L5|
199805375C|DTZ FACILITIES & ENGINEERING (S) LIMITED|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2016|L5|
201115355H|E-TECH BUILDING SERVICES PTE. LTD.|1 KALLANG WAY 2A,#08-01,XPRESS PRINT BUILDING,347495||01 Dec 2017|L3|
199100274H|EITA SERVICES PTE LTD|53 UBI AVENUE 1,#03-22,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2017|L4|
200008443K|EMF ENGINEERING AND ENTERPRISES (PTE) LTD|3013 BEDOK INDUSTRIAL PARK E,#02-2112,489979||01 Dec 2015|L3|
200003569N|EVERGREEN ENGINEERING & CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Nov 2015|L6|
199708207E|EXCELTEC PROPERTY MANAGEMENT PTE LTD|2 JURONG EAST STREET 21,#05-05,IMM BUILDING,609601||01 Sep 2017|L4|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|L6|
200908850C|FYH INTEGRATED PTE. LTD.|18 BOON LAY WAY,#03-132,TRADEHUB 21,609966||01 May 2016|L5|
198001094M|GAMMON PTE. LIMITED|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|L6|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L6|
198803288N|GENISYS INTEGRATED ENGINEERS PTE LTD|1 TANNERY ROAD,#08-01,ONE TANNERY,347719||01 Feb 2018|L5|
199801034K|GENNAL INDUSTRIES PTE LTD|18 KAKI BUKIT ROAD 3,#02-07,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jul 2017|L6|
200415600Z|GIMTRONIC ENGINEERS PTE. LTD.|195 SIMS AVENUE,387501||01 Mar 2018|L3|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L6|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|L6|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L6|
199805771R|HPH ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1407,319074||01 Nov 2016|L3|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L6|
200609771H|INTAC SYSTEMS SOLUTION PTE. LTD.|1 KAKI BUKIT AVENUE 3,#04-03,KB-1,416087||01 Aug 2018|L5|
199604587C|ISS M&E PTE. LTD.|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Jul 2016|L5|
199802859D|JARDINE ENGINEERING (SINGAPORE) PTE. LTD.|31 MANDAI ESTATE,#05-10/11,INNOVATION PLACE TOWER 4,729933||01 Jul 2016|L5|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L5|
199004592W|JVL ENGINEERING PTE LTD|5041 ANG MO KIO INDUSTRIAL PARK 2,#01-495,569544||01 Sep 2017|L5|
198303042K|KILOWATTS ENGINEERING & CONSTRUCTION PTE LTD|155 KALLANG WAY,#03-10/11,349244||01 Dec 2017|L6|
199606507M|KIM YEW ELECTRICAL & SANITARY PTE LTD|134 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787557||01 Nov 2017|L6|
199708307Z|KIN XIN ENGINEERING PTE LTD|101 DEFU LANE 10,539222||01 May 2017|L6|
S83FC3257J|KINDEN CORPORATION|1 KING GEORGE'S AVENUE,#07-00,REHAU BUILDING,208557||01 Jul 2016|L6|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L6|
198303333M|KOYO ENGINEERING (S.E. ASIA) PTE. LTD.|55 UBI AVENUE 3,#04-01,408864||01 Jul 2017|L6|
S83FC3293A|KURIHARA KOGYO CO., LTD.|168 JALAN BUKIT MERAH,#05-07,TOWER 3, CONNECTION ONE,150168||01 Feb 2017|L6|
199005648K|LCE ENGINEERING PTE LTD|53 Kim Keat Road,#04-03,Mun Hean Building,328823||01 Jul 2017|L3|
198201105K|LIAN HUAH ENGINEERING PTE LTD|39B JALAN PEMIMPIN,#01-00,PRIME INDUSTRIAL BUILDING,577184||01 Mar 2017|L4|
199801722W|LIAN SOON M&E PTE LTD|21A SENOKO LOOP,#03-00,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jun 2017|L6|
197902839K|LINKFORCE PTE. LTD.|8 PAHANG STREET,198609||01 Jan 2017|L6|
199000237G|LSK ENGINEERING (S) PTE LTD|159 SIN MING ROAD,#04-08,AMTECH BUILDING,575625||01 Mar 2017|L6|
199507493C|M+W SINGAPORE PTE. LTD.|16 INTERNATIONAL BUSINESS PARK,#02-00,609929||01 Jul 2017|L6|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L5|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L4|
199308014C|NATURAL COOL AIRCONDITIONING & ENGINEERING PTE LTD|29 TAI SENG AVENUE,#07-01,534119||01 Jul 2017|L6|
197101150K|NGEE CHENG ELECTRIC COMPANY (PRIVATE) LIMITED|130 TAGORE LANE,787555||01 May 2017|L4|
199005732G|OBAYASHI SINGAPORE PRIVATE LIMITED|79 ANSON ROAD,#13-01,079906||01 Jul 2018|L6|
199200746H|ONE MARINA PROPERTY SERVICES PTE. LTD.|1 MARINA BOULEVARD,#15-01,ONE MARINA BOULEVARD,018989||01 Dec 2016|L3|
200710879E|PAN ELECTRICS PTE. LTD.|14 TUAS LOOP,637347||01 Mar 2017|L6|
200101754G|PNH RESOURCES PTE LTD|59 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757476||01 May 2016|L2|
198104254D|POWEN ELECTRICAL ENGINEERING PTE LTD|54 HILLVIEW TERRACE,669272||01 Jun 2017|L6|
200514596M|PRIMEFLUX ENGINEERING PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-45,BARTLEY BIZ CENTRE,417808||01 May 2018|L5|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L6|
200105444R|RCS ENGINEERING PTE LTD|18 BOON LAY WAY,#05-121,TRADEHUB 21,609966||01 Aug 2018|L6|
200201765N|RIMEC TECHNOLOGY PTE. LTD.|26 BOON LAY WAY,#01-77,TRADEHUB 21,609970||01 Jun 2017|L4|
S75FC2446F|SANYO ENGINEERING & CONSTRUCTION INC.|210 MIDDLE ROAD,#05-02,SINGAPORE POOLS BUILDING,188994||01 Jul 2017|L6|
199403708R|SEMBCORP DESIGN AND CONSTRUCTION PTE. LTD.|167 JALAN BUKIT MERAH,#13-10,CONNECTION ONE ,150167||01 Jul 2018|L6|
200516248Z|SH INTEGRATED SERVICES PTE. LTD.|18 KAKI BUKIT PLACE,EUNOS TECHPARK,416196||01 Oct 2015|L6|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L6|
S83FC3320B|SHINRYO CORPORATION|39 ROBINSON ROAD,#15-01,ROBINSON POINT,068911||01 Feb 2016|L6|
200500149Z|SIEW ENGINEERING SERVICES (S) PTE. LTD.|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-285,569636||01 Jun 2018|L4|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L3|
199600278K|SMITECH ENGINEERING PTE LTD|30 UBI CRESCENT,#01-02,UBI TECHPARK,408566||01 Jul 2018|L6|
199609335H|SMM PTE. LTD.|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2015|L6|
200000949W|ST INTEGRATED ENGINEERING PTE LTD|68 Seng Poh Lane,#01-08,160068||01 Jun 2017|L5|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L6|
200907037Z|STRIKE ELECTRICAL ENGINEERING PTE. LTD.|22 TAGORE LANE,787480||01 Aug 2016|L4|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L5|
199905805H|SYNERGY FMI PTE. LTD.|1003 BUKIT MERAH CENTRAL,#05-12,159836||01 May 2016|L4|
200400316N|TAIKISHA (SINGAPORE) PTE. LTD.|1 COMMONWEALTH LANE,#06-27,ONE COMMONWEALTH,149544||01 Jul 2017|L6|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L6|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L4|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L6|
198801518R|VICTOR ENGINEERING & TRADING PTE LTD|9 KAKI BUKIT ROAD 2,#03-35,GORDON WAREHOUSE BUILDING,417842||01 Nov 2017|L6|
T01FC6175A|VOLTAS LIMITED|10 ARUMUGAM ROAD,#08-00,LION BUILDING A,409957||01 Oct 2017|L6|
199004859G|WAH LOON ENGINEERING PTE LTD|10 TAGORE DRIVE,WAH LOON BUILDING,787625||01 Apr 2017|L6|
