199503677D|AIR PRODUCTS SINGAPORE PTE LTD|2 INTERNATIONAL BUSINESS PARK,#03-32,THE STRATEGY,609930||01 Aug 2018|L3|
198703285W|ASIA DUCTILE CAST IRON FOUNDRY PTE LTD|5030 ANG MO KIO INDUSTRIAL PARK 2,#01-193,569533||01 Jul 2018|L1|
198800013M|ASIATIC REFRIGERATION PTE LTD|150 OWEN ROAD,218945||01 May 2016|L2|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L1|
199705158R|CHEM-GAS PTE LTD|3 TUAS VIEW LANE,637641||01 Oct 2018|L1|
196200046K|CHEMICAL INDUSTRIES (FAR EAST) LTD|3 JALAN SAMULUN,629127||01 Jan 2017|L4|
200206430Z|EO MEDICAL PTE. LTD.|51 AYER RAJAH CRESCENT,#03-10/11,139948||01 Dec 2015|L2|
T12FC0159D|HEXAMINE SDN BHD (SINGAPORE BRANCH)|9 RAFFLES PLACE,#17-20,REPUBLIC PLAZA,048619||01 Jan 2016|L4|
196400172G|LEEDEN NATIONAL OXYGEN LTD|21 TANJONG KLING ROAD,628047||01 Apr 2017|L3|
199303758R|LINDE GAS SINGAPORE PTE. LTD.|50 JURONG ISLAND HIGHWAY,627877||01 Oct 2015|L4|
199201367D|NATIONAL INDUSTRIAL GASES PTE LTD|1 Shipyard Road,628128||01 Sep 2017|L3|
199206229C|SING SWEE BEE ENTERPRISE PTE LTD|6 ATTAP VALLEY ROAD,759906||01 Dec 2015|L1|
197001157D|SINGAPORE OXYGEN AIR LIQUIDE PTE LTD|438B ALEXANDER ROAD,#07-01,ALEXANDER TECHNOPARK,119968||01 Jul 2016|L4|
