198400907Z|2K BUILDER PTE LTD|50 BUKIT BATOK STREET 23,#05-26/27,MIDVIEW BUILDING,659578||01 Jul 2017|C1|
200415190C|2K INTERNATIONAL PTE. LTD.|50 BUKIT BATOK STREET 23,#05-26/27,MIDVIEW BUILDING,659578||01 Jul 2018|C3|
201230172K|3R SYSTEMS PRIVATE LIMITED|43 TECH PARK CRESCENT,637811||01 Jun 2016|C3|
199301790G|68 SYSTEMS & PROJECT ENGINEERING PTE LTD|4010 ANG MO KIO AVENUE 10,#05-10,TECHPLACE 1,569626||01 Jul 2017|C2|
201307796K|9PINE PRIVATE LIMITED|630 SENJA ROAD,#27-208,670630||01 May 2016|C2|
199506588C|A N S PLUMBING & SANITARY PTE LTD|49 Ubi Crescent,Ubi Techpark,408592||01 Jun 2017|C3|
200804413R|ABLE CONSTRUCTION PTE. LTD.|25 MANDAI ESTATE,#04-01,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|C2|
199607863E|ACA ENGRG PTE. LTD.|27 MANDAI ESTATE,#07-07,INNOVATION PLACE TOWER 2,729931||01 Oct 2015|C3|
200907954D|ACCENT CONSTRUCTION PTE LTD|10 JALAN BESAR,#12-09,SIM LIM TOWER,208787||01 Feb 2017|C3|
200603246N|ACTIVITY CONSTRUCTION PTE. LTD.|18 BOON LAY WAY,#09-156,TRADEHUB 21,609966||01 Jan 2018|C3|
199101840K|ACTUS BUILDERS PTE LTD|33 UBI AVENUE 3,#05-27,VERTEX,408868||01 Nov 2017|C3|
198801082G|ADVANCE BUILDER PTE LTD|11 PEMIMPIN DRIVE,#13-04,MARYMOUNT VIEW,576148||01 Mar 2016|C3|
199204542C|ADVANCED CONSTRUCTION & ENGINEERING PTE LTD|22 LORONG 21A GEYLANG,#10-01,PROSPER INDUSTRIAL BUILDING,388431||01 Mar 2018|B2|
199500732D|AESPERON DESIGN PTE. LTD.|13 NEYTHAL ROAD,628579||01 Mar 2018|C3|
200507615E|AGITECH INNOVATIONS PRIVATE LIMITED|3 SOON LEE STREET,#06-14,PIONEER JUNCTION,627606||01 Oct 2015|C2|
198301650R|AH BOON CIVIL ENGINEERING & BUILDING CONTRACTOR PTE LTD|2B SUNGEI KADUT DRIVE,729555||01 Oct 2015|B1|
198304581Z|AHC ENTERPRISES PTE LTD|6 UBI ROAD 1,#05-05,WINTECH CENTRE,408726||01 Jan 2018|C3|
201311266Z|AHK ENGINEERING PTE. LTD.|41 KALLANG PUDDING ROAD,#07-00H,GOLDEN WHEEL BUILDING,349631||01 Dec 2016|C3|
197600949N|AIK HUAT CONSTRUCTION PTE. LTD.|77 JALAN MALU MALU,769687||01 Oct 2017|C3|
199601215W|AIK LEONG PLUMBING CONSTRUCTION PTE LTD|4 PENJURU CLOSE,608574||01 Jul 2018|B1|
200308856E|AIM TOP ENTERPRISE PTE. LTD.|3007 UBI ROAD 1,#05-424,408701||01 Jul 2016|C3|
200005492N|ALLEGIANCE CONSTRUCTION PTE. LTD.|8 PARRY WALK,PARRY PARK,547026||01 Aug 2016|C3|
200513516N|ALN ENGINEERING PTE. LTD.|15 CHANGI NORTH STREET 1,#01-24,I-LOFTS @ CHANGI,498765||01 Dec 2017|C3|
200607419D|ALOFT BUILDERS PTE. LTD.|37 LORONG 23 GEYLANG,#07-06,YU LI INDUSTRIAL BUILDING,388371||01 Jun 2017|C2|
200102698D|ALTUS FACILITIES ENGINEERING PTE. LTD.|42 HAZEL PARK TERRACE,678875||01 Mar 2016|C3|
199408629Z|ALUMEX ALLIANCE HOLDINGS PTE. LTD.|38 LOYANG DRIVE,#01-01,LOYANG INDUSTRIAL ESTATE,508960||01 Jul 2016|C3|
200714313R|AMBUILDER ENGINEERING PTE LTD|10 ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 May 2018|C3|
201103476H|AMXON CONSTRUCTORS PTE. LTD.|205 WOODLANDS AVENUE 9,#05-53,738957||01 Mar 2018|C3|
200300338W|AMXON STEEL PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-01,486132||01 Nov 2017|C3|
198201230H|ANCHORAGE CONSTRUCTION CO PTE LTD|44 KALLANG PLACE,#05-09,FOUR STAR BUILDING,339172||01 Oct 2017|B1|
199400384G|ANDERCO PTE. LTD.|3 TUAS VIEW CIRCUIT,LBG BUILDING,637645||01 Aug 2018|C1|
199503324D|ANG CHENG GUAN CONSTRUCTION PTE LTD|10 KIAN TECK CRESCENT,628876||01 Jan 2018|C3|
198102478H|ANG TONG SENG BROTHERS ENTERPRISES PTE LTD|17 TUAS VIEW CLOSE,637484||01 Jul 2017|C1|
200813721M|ANMANI GENERAL CONSTRUCTION PTE. LTD.|11 WOODLANDS CLOSE,#04-44,WOODLANDS 11,737853||01 Sep 2017|C3|
197400474W|ANTARA KOH PRIVATE LIMITED|27 PIONEER ROAD,628500||01 Jul 2017|A1|
200819501R|APEX PROJECTS PTE. LTD.|24 KRANJI ROAD,739465||01 Jun 2018|C3|
53084487K|APPLIED BUILDING & CIVIL CONSTRUCTION|192C RIVERVALE DRIVE,#09-958,543192||01 Jun 2016|C3|
200601680E|APS ASIA PDA ENTERPRISE PTE. LTD.|65 UBI CRESCENT,#03-05,HOLA CENTRE,408559||01 Sep 2017|C3|
197000563N|ASIA PROJECTS ENGINEERING PRIVATE LIMITED|32 PENJURU ROAD,JURONG TOWN ,609136||01 Jun 2017|C1|
199203932K|ASL SHIPYARD PTE LTD|19 PANDAN ROAD,609271||01 Aug 2016|C3|
200202155K|ASPHALT SPECIALIST SERVICES PTE. LTD.|208 WOODLANDS INDUSTRIAL PARK E9,757881||01 Nov 2015|C3|
201211432D|ASTRID ONE PTE LTD|9 TAGORE LANE,#03-13,9@TAGORE,787472||01 Sep 2016|C3|
198103776G|ATS LANDSCAPING & CONSTRUCTION PTE LTD|134 GUL CIRCLE,629598||01 Dec 2017|C1|
199401421H|AUDEX PTE LTD|21 SHIPYARD ROAD,628144||01 May 2017|C2|
201010218K|AURUMBUILDS ALLIANCE PTE. LTD.|211 WOODLANDS AVENUE 9,#08-86,738960||01 May 2018|C1|
200702367M|AUTOBUILDS CONSTRUCTION PTE. LTD.|10 ADMIRALTY STREET,#05-61,NORTH LINK BUILDING,757695||01 May 2016|C3|
200501062K|AVANCE ENGINEERING PTE. LTD.|531A UPPER CROSS STREET,#03-116,HONG LIM COMPLEX,051531||01 Jun 2016|C3|
200720196N|AVENUE ENGINEERING PTE. LTD.|40 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK I,416266||01 Jul 2017|B2|
200304751K|AWELL PTE. LTD.|164 KALLANG WAY,#02-24,349248||01 Jul 2018|C3|
199407016K|AZ UNITED PTE. LTD.|31 UBI ROAD 1,#09-01,408694||01 Oct 2017|C1|
200202016R|B K CIVIL & CONSTRUCTION PTE. LTD.|48 TOH GUAN ROAD EAST,#06-153,ENTERPRISE HUB,608586||01 Apr 2018|C3|
199203602H|B S CONSTRUCTION SERVICES PTE LTD|1009 TAI SENG AVENUE,#01-2646,534418||01 Nov 2017|C3|
200604279C|B-CONSTRUCTION PTE. LTD.|1022 TAI SENG AVENUE,#05-3530,TAI SENG INDUSTRIAL ESTATE,534415||01 Jul 2018|C3|
200514213N|B.C.L. TRADING & CONSTRUCTION PTE. LTD.|212 HOUGANG STREET 21,#04-331,530212||01 Mar 2016|C3|
199601622R|B.T. SPORTS PTE LTD|5 GUL STREET 4,629236||01 Sep 2017|C2|
198205162Z|BACHY SOLETANCHE SINGAPORE PTE LTD|1 COLEMAN STREET,#06-09,THE ADELPHI,179803||01 Jul 2017|C1|
200005548K|BALANCED ENGINEERING & CONSTRUCTION PTE LTD|18 BOON LAY WAY,#10-159/162,TRADEHUB 21,609966||01 Apr 2016|C1|
T00FC5918A|BAM INTERNATIONAL B.V.|77 SCIENCE PARK DRIVE,#03-09,CINTECH III,118256||01 Jul 2017|C1|
199505404E|BAN CHON CORPORATION & TRADING PTE LTD|279 BALESTIER ROAD,#02-14,BALESTIER POINT,329727||01 Jan 2018|B2|
200913401G|BAN SENG ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#02-39/40,NORTH LINK BUILDING,757695||01 Nov 2015|C1|
199702350H|BBR CONSTRUCTION SYSTEMS PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Apr 2017|C1|
T06FC6825D|BEIJING CONSTRUCTION ENGINEERING GROUP CO. LTD. (SINGAPORE BRANCH)|28 SIN MING LANE,#07-131,MIDVIEW CITY,573972||01 Jul 2016|C3|
199507356H|BENG HWA BUILDERS PTE LTD|510 GEYLANG ROAD,#03-02,THE SUNFLOWER,389466||01 May 2018|C2|
198701690C|BENG SIEW CONSTRUCTION PTE LTD|21 HOUGANG STREET 51,#01-29,HOUGANG GREEN SHOPPING MALL,538719||01 Oct 2016|C3|
199300151D|BENG SOON MACHINERY SERVICES (SINGAPORE) PTE LTD|21 TUAS SOUTH STREET 7,637111||01 Dec 2017|C3|
201101446W|BES CONSTRUCTION PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#01-05D,HIANGKIE INDUSTRIAL BUILDING,757718||01 Nov 2017|C3|
199603379E|BESTLINK CONSTRUCTION PTE LTD|15A SENOKO WAY,758037||01 Jun 2018|C3|
199501453M|BESTON ELECTRICAL & COMMUNICATION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-03,AMK TECH 1,568049||01 Jun 2017|C3|
198102357W|BETHNAL CONSTRUCTION PTE. LTD.|62A JALAN EUNOS,419509||01 Mar 2016|C3|
200311975W|BHCC CONSTRUCTION PTE. LTD.|20 SIN MING LANE,#06-66,MIDVIEW CITY,573968||01 Jul 2016|C3|
199102516K|BLUE MOON ENGINEERING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#06-02,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Nov 2017|C3|
200809306D|BM WANGLIM ENGINEERING & CONSTRUCTION PTE. LTD.|62 JALAN SINAR BULAN,CHANGI HEIGHTS,507063||01 May 2017|C3|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|C3|
197902130K|BOLSEN CEMENT PRODUCTS PTE. LTD.|7 SUNGEI KADUT STREET 5,SUNGEI KADUT INDUSTRIAL ESTATE,728954||01 Mar 2017|C3|
S83FC3264D|BOSKALIS INTERNATIONAL B.V.|23 GUL ROAD,629356||01 Jul 2017|A1|
199605942K|BOSTON BUILDERS PTE LTD|600 NORTH BRIDGE ROAD,#05-01,PARKVIEW SQUARE,188778||01 Oct 2017|C3|
200915101R|BRIGHT ASIA CONSTRUCTION PTE. LTD.|260C JALAN BESAR,208935||01 Oct 2015|C3|
197801775D|BRILLIANT GENERAL BUILDING CONSTRUCTION PTE LTD|71 TOH GUAN ROAD EAST,#04-02/03,TCH TECHCENTRE,608598||01 Jul 2018|C3|
200921784K|BS CIVIL ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#09-90,NORTHSTAR @ AMK,569880||01 Jan 2017|C3|
199006019M|BSI (1990) PTE. LTD.|61 KAKI BUKIT AVENUE 1,#05-10,SHUN LI INDUSTRIAL PARK,417943||01 Jul 2018|C3|
198602733E|BUILDA CONSTRUCTION PTE LTD|78 PORTCHESTER AVENUE,556359||01 May 2017|C3|
199000392D|BUILDER 90 PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#03-07,HIANGKIE INDUSTRIAL BUILDING,757718||01 Jul 2017|C3|
200509894W|BUILDERS HUB PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-36,NORTHSTAR @ AMK,569880||01 Oct 2015|C1|
199405559N|BUILDERS TRENDS PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#07-19/20,AMK TECHLINK,567761||01 May 2016|C3|
200701140E|BUILDFORMS CONSTRUCTION (PTE.) LTD.|432 TAGORE INDUSTRIAL AVENUE,787811||01 Aug 2016|C3|
194700100R|BUILDING CONSTRUCTION CO. (PRIVATE) LIMITED|12 TUAS AVENUE 16,638935||01 Jan 2017|B1|
200100073D|BUILDLINK CONSTRUCTION PRIVATE LIMITED|212 HOUGANG STREET 21,#03-333,530212||01 Dec 2016|C1|
200301725G|BUILDTECH CONSTRUCTION PTE. LTD.|159 SIN MING ROAD,#06-03,AMTECH BUILDING,575625||01 Mar 2016|C3|
199301452N|BUILT FORCE CONSTRUCTION PTE LTD|18 SIN MING LANE,#07-05,MIDVIEW CITY,573960||01 Oct 2016|C3|
199207008M|BUILTACT CONSTRUCTION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#04-01,AMK TECH 1,568049||01 Jul 2017|C3|
201105868H|C + S BUILDERS PTE. LTD.|48 TOH GUAN ROAD EAST,#01-115,ENTERPRISE HUB,608586||01 Apr 2017|C3|
198002604C|C K T THOMAS PRIVATE LIMITED|31 BUKIT BATOK CRESCENT,#01-41,THE SPLENDOUR,658070||01 Jul 2017|B2|
201215158R|C&C GENERAL CONSTRUCTION PTE. LTD.|25 MANDAI ESTATE,#03-03,INNOVATION PLACE,729930||01 Apr 2017|C3|
200819431Z|C+H ASSOCIATES PTE. LTD.|188 TAGORE LANE,787584||01 Nov 2017|C3|
200407402G|C.K. TOH CONSTRUCTION PTE. LTD.|1 YISHUN INDUSTRIAL STREET 1,#08-23,A'POSH BIZHUB,768160||01 Aug 2018|C3|
199501773C|C.P.ONG CONSTRUCTION PTE LTD|3018 BEDOK NORTH STREET 5,#05-06,EASTLINK,486132||01 Jul 2016|C1|
199906762N|CCECC SINGAPORE PTE LTD|21 BUKIT BATOK CRESCENT,#23-80/81,WCEGA TOWER,658065||01 Jul 2016|C1|
200716730Z|CES ENGINEERING & CONSTRUCTION PTE. LTD.|171 CHIN SWEE ROAD,#12-01,CES CENTRE,169877||01 Jul 2017|B2|
201103855K|CGS CONSTRUCTION PTE. LTD.|100 JALAN SULTAN,#03-49,SULTAN PLAZA,199001||01 May 2018|C2|
200407814Z|CHAN & CHAN ENGINEERING PTE. LTD.|25 MANDAI ESTATE,#03-02,INNOVATION PLACE,729930||01 Jan 2016|A2|
198801370R|CHAN LAM CONSTRUCTION PTE LTD|27 Mandai Estate,#02-03,Innovation Place,729931||01 Sep 2017|C3|
199703222N|CHANG DING ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#02-15,HIANGKIE INDUSTRIAL BUILDING IV (LOBBY B),757718||01 Apr 2017|C1|
198302426K|CHARTWORTH ENTERPRISE SINGAPORE PTE. LTD.|107 NEYTHAL ROAD,628595||01 Jul 2017|A2|
200509356R|CHC CONSTRUCTION PTE. LTD.|14 TAGORE LANE,CHC BUILDING,787475||01 Apr 2016|B1|
198801551K|CHEE YAM CONTRACTOR PTE LTD|9 YISHUN INDUSTRIAL STREET 1,#03-88,NORTH SPRING BIZHUB,768163||01 Jan 2017|B2|
200108193N|CHENG YAP CONSTRUCTION PTE LTD|37 DEFU LANE 10,#04-53,539214||01 Apr 2016|C3|
200000265W|CHEUN GUAN CONSTRUCTION AND ENGINEERING WORKS PTE LTD|2022 BUKIT BATOK STREET 23,#04-122,659527||01 Oct 2015|C3|
199805776K|CHEW HOCK SENG CONSTRUCTION PTE LTD|1 Jalan Berseh,#03-06,New World Centre,209037||01 May 2017|C3|
199204447C|CHIA HIN BUILDING & PLUMBING CONSTRUCTION PTE LTD|163 STILL ROAD,BOON COURT,423996||01 Feb 2018|C3|
201509410Z|CHIN HOONG CONSTRUCTION & ENGINEERING PTE LTD|21 WOODLANDS CLOSE,#08-44,PRIMZ BIZHUB,737854||01 Jun 2018|C3|
198302639E|CHIN KIONG CONSTRUCTION & ENGINEERING PTE LTD|180 PAYA LEBAR ROAD,#03-06,YI GUANG FACTORY BUILDING,409032||01 Jul 2018|C2|
199501480W|CHIN KUAN ENGINEERING AND CONTRACTORS PTE LTD|3 SUNGEI KADUT DRIVE,KRANJI  INDUSTRIAL ESTATE,729556||01 Jul 2017|B2|
201333769N|CHINA CIVIL (SINGAPORE) PTE. LIMITED|531 UPPER CROSS STREET,#04-42,HONG LIM COMPLEX,050531||01 Jan 2017|C3|
T14FC0158G|CHINA CIVIL ENGINEERING CONSTRUCTION CORPORATION BRANCH OFFICE SINGAPORE|138 CECIL STREET,#12-01A,CECIL COURT,069538||01 Jul 2018|B2|
199201093N|CHINA CONSTRUCTION (SOUTH PACIFIC) DEVELOPMENT CO. PTE. LTD.|10 HOE CHIANG ROAD,#27-02,KEPPEL TOWERS,089315||01 Jul 2018|B1|
T06FC6884E|CHINA JINGYE ENGINEERING CORPORATION LIMITED (SINGAPORE BRANCH)|21 BUKIT BATOK CRESCENT,#19-73,WCEGA TOWER,658065||01 Jul 2016|A1|
T03FC6386E|CHINA NUCLEAR INDUSTRY HUAXING CONSTRUCTION COMPANY LIMITED|6 UBI ROAD 1,#02-11/12,WINTECH CENTRE,408726||01 Jul 2018|B1|
T13FC0041A|CHINA RAILWAY NO. 8 GROUP ENGINEERING CO., LTD SINGAPORE BRANCH|1 PEMIMPIN DRIVE ,#12-06,ONE PEMIMPIN ,576151||01 Jul 2017|RJ|
T12FC0127H|CHINA RAILWAY NO.5 ENGINEERING GROUP CO., LTD SINGAPORE BRANCH|19A LENTOR LOOP,#01-02,789105||01 Jul 2016|B1|
T13FC0140G|CHINA RAILWAY TUNNEL GROUP CO., LTD. (SINGAPORE BRANCH)|4 LENG KEE ROAD,#06-06,SIS BUILDING,159088||01 Jul 2018|B1|
T09FC0039B|CHINA STATE CONSTRUCTION ENGINEERING CORPORATION LIMITED SINGAPORE BRANCH|10 HOE CHIANG ROAD,#27-02,KEPPEL TOWERS,089315||01 Jul 2018|B1|
198802355C|CHIP ENG SENG CONTRACTORS (1988) PTE LTD|171 CHIN SWEE ROAD,#12-01,CES CENTRE,169877||01 Jul 2017|A1|
198400766R|CHIP YEW CONSTRUCTION PTE LTD|66 Cheng Soon Garden,599842||01 Sep 2017|C2|
197100159M|CHIYODA SINGAPORE (PTE.) LIMITED|14 INTERNATIONAL BUSINESS PARK,CHIYODA SINGAPORE,609922||01 Feb 2018|C3|
199504105R|CHONG BROTHERS GENERAL CONTRACTOR PTE LTD|25 MANDAI ESTATE,#04-06,INNOVATION PLACE,729930||01 Apr 2018|C3|
198202491C|CHONG TONG CONSTRUCTION PTE. LTD.|45 GENTING LANE,#02-01,349557||01 Feb 2018|C3|
198802082D|CHONG YEW BOON CONTRACTOR PTE. LTD.|27 JALAN CHEMPAKA PUTEH,489023||01 Oct 2016|C3|
200821420D|CHOSUK CONSTRUCTION & DEVELOPMENT PTE. LTD.|3791 JALAN BUKIT MERAH,#10-19,E-CENTRE @ REDHILL,159471||01 Jul 2016|C3|
199600684W|CHUAN LIM CONSTRUCTION PTE LTD|20 SENOKO DRIVE,758207||01 Jul 2018|B2|
200304253Z|CHUAN LIM ENGINEERING PTE. LTD.|20 SENOKO DRIVE,758207||01 Nov 2015|C3|
199707040N|CHUAN OH CONSTRUCTION PTE LTD|31 MANDAI ESTATE,#07-12,INNOVATION PLACE,729933||01 Oct 2017|C1|
200203453H|CHUAN SENG ENGINEERING & CONSTRUCTION PRIVATE LIMITED|37 KALLANG PUDDING ROAD,#07-09,TONG LEE BUILDING BLOCK B,349315||01 Jan 2018|C3|
200603349C|CHUANG WEI CONSTRUCTION PTE. LTD.|520 SIMS AVENUE,#02-08,387580||01 Oct 2016|C3|
198800808K|CHYE JOO CONSTRUCTION PTE LTD|19 KIAN TECK ROAD,628772||01 Oct 2017|A1|
198905353M|CIRCULAR BUILDER AND TRADING PTE LTD|65 UBI CRESCENT,#07-04,HOLA CENTRE,408559||01 Aug 2017|C3|
200507010D|CITI CONSTRUCTION & ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-81,WCEGA TOWER,658065||01 Dec 2015|C1|
200917984Z|CITI DESIGN & BUILD PTE LTD|21 BUKIT BATOK CRESCENT,#07-81,WCEGA TOWER,658065||01 Mar 2017|C3|
199707909M|CIVIL STRUCTURE CONSTRUCTION PTE LTD|510 GEYLANG ROAD,#02-04,THE SUNFLOWER,389466||01 Nov 2017|C3|
200206669E|CIVIL TECH PTE. LTD.|4 KIAN TECK DRIVE,628821||01 Mar 2016|C1|
200907630K|CIVIL TECH STRUCTURE PTE LTD|4 KIAN TECK DRIVE,628821||01 Sep 2017|C3|
200812316Z|CIVILTRUST CONSTRUCTION PTE. LTD.|1 SOON LEE STREET,#04-25,PIONEER CENTRE,627605||01 Jul 2017|C1|
198202013D|CMC CONSTRUCTION PTE LTD|82 UBI AVENUE 4,#05-04,EDWARD BOUSTEAD CENTRE,408832||01 Oct 2015|C3|
T09FC0013E|CMC RAVENNA - SINGAPORE BRANCH|50 RAFFLES PLACE,#32-01,SINGAPORE LAND TOWER,048623||01 Jul 2016|A1|
200917807R|CNC GENERAL CONTRACTORS (PTE.) LTD.|18 BOON LAY WAY,#02-130,TRADEHUB 21,609966||01 Jun 2017|C1|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|C3|
197802032N|CON-BILT PTE LTD|24 BAH SOON PAH ROAD ,769968||01 Sep 2017|C3|
199904001M|CONINT PTE. LTD.|57 UBI CRESCENT,408596||01 Jul 2017|C3|
201103561R|CONSTRUKT PTE. LTD.|11 WOODLANDS CLOSE,#04-02,WOODLANDS 11,737853||01 Mar 2017|C3|
198004227N|CONTECH PRECAST PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Feb 2017|C3|
200710676D|COOAAN PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#06-14,AMK TECHLINK,567761||01 May 2016|C3|
199505465M|CORE BUILDING SPECIALISTS PTE LTD|3012 BEDOK INDUSTRIAL PARK E,#02-2074,489978||01 Jul 2018|C3|
200716717K|CPC CONSTRUCTION PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#09-20,HARVEST @ WOODLANDS,757322||01 Jul 2017|B2|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|C2|
199606611N|CREATIVE ENGINEERING & COMMUNICATIONS PTE LTD|84 GENTING LANE,#03-05,CITYNEON DESIGN CENTRE,349584||01 Apr 2018|C3|
200618783E|CREC CONSTRUCTION PTE. LTD.|18 BOON LAY WAY,#10-166K,TRADEHUB 21,609966||01 May 2016|C3|
199600062D|CS BORED PILE SYSTEM PTE LTD|2 TANJONG PENJURU CRESCENT,608968||01 Jun 2017|C1|
198105338M|CS CONSTRUCTION & GEOTECHNIC PTE. LTD.|2 TANJONG PENJURU CRESCENT,608968||01 Oct 2017|C1|
198900077R|CSC ENTERPRISE (S'PORE) PTE. LTD.|1 SIMS LANE,#05-07,ONE SIMS LANE,387355||01 Jun 2017|C1|
198401992R|D'RAY CONSTRUCTION PTE LTD|198 TAGORE LANE,787589||01 May 2017|C3|
46261300C|D-TECH ENTERPRISE|137A LOYANG BESAR CLOSE,509034||01 Mar 2017|C3|
200309208M|DA-QIAO ENTERPRISE PTE. LTD.|1016 GEYLANG EAST AVENUE 3,#02-167,389731||01 Jun 2018|C1|
200009850E|DABA PTE LTD|18 HOWARD ROAD,#06-02,NOVELTY BIZCENTRE,369585||01 Nov 2016|C1|
S72FC2229J|DAELIM INDUSTRIAL CO. LTD.|10 HOE CHIANG ROAD,#04-07,KEPPEL TOWERS,089315||01 Jul 2018|A1|
T01FC6015B|DAEWOO ENGINEERING & CONSTRUCTION CO., LTD.|SUNTEC TOW TEMASEK BOULVEARD,#17-04,038989||01 Jul 2017|B1|
198700687H|DAIYA ENGINEERING & CONSTRUCTION PTE LTD|23 KRANJI WAY,739450||01 Jul 2017|C3|
200105814R|DASHELAN ENGINEERING PTE LTD|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Aug 2018|C2|
200416526M|DAVOE CREATIVE PTE. LTD.|10 JALAN KURAS,SEMBAWANG HILLS ESTATE,577726||01 Jun 2017|C2|
199508284G|DEBENHO PTE LTD|10 BUKIT BATOK CRESCENT,#13-08,THE SPIRE,658079||01 Oct 2017|C1|
198905333G|DECON BUILDERS PTE LTD|208 HOUGANG STREET 21,#02-221,530208||01 Jul 2018|C3|
198402646H|DIKA SHIPPING PTE LTD|20 HARBOUR DRIVE,#04-05,PSA VISTA,117612||01 Sep 2016|C3|
199701459E|DING SHENG ENGINEERING PTE LTD|2 KALLANG PUDDING ROAD,#06-09,MACTECH BUILDING,349307||01 Aug 2018|C1|
201112128E|DISTINCT BUILDERS PTE LTD|203 HOUGANG STREET 21,#04-65,530203||01 Dec 2017|C1|
200009065R|DJJ ENGINEERING SERVICES (S) PTE LTD|1 BUKIT BATOK CRESCENT,#09-06,WCEGA PLAZA,658064||01 Jan 2016|C3|
201216270E|DONG CONSTRUCTION & ENGINEERING PTE. LTD.|11 WOODLANDS CLOSE,#06-04,WOODLANDS 11,737853||01 Jun 2016|C3|
T01FC6184K|DONGAH GEOLOGICAL ENGINEERING CO., LTD, SINGAPORE BRANCH|192 WATERLOO STREET,#04-07,SKYLINE BUILDING,187966||01 Jul 2018|B1|
199504654C|DOO REE ENGINEERING & TRADING PTE LTD|4009 ANG MO KIO AVENUE 10,#03-31,TECHPLACE 1,569738||01 Nov 2016|C3|
200618344G|DOSK CONTRACT SERVICES PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#04-02,ADMIRALTY INDUSTRIAL PARK,757743||01 Jun 2017|C2|
199001888E|DOUBLE-TRANS PTE. LTD.|28 SIN MING LANE,#07-133,MIDVIEW CITY,573972||01 Jul 2017|B2|
199203213N|DRAGAGES SINGAPORE PTE LTD|19 KEPPEL ROAD,#10-00,JIT POH BUILDING,089058||01 Jul 2017|C3|
199603154R|DREDGING INTERNATIONAL ASIA PACIFIC PTE LTD|10 Kallang Avenue,#09-11,Aperia,339510||01 Jul 2018|A1|
201421255W|DS D+B PTE. LTD.|2 KALLANG PUDDING ROAD,#06-09,MACTECH BUILDING,349307||01 Sep 2017|C3|
199908104E|DTG & CO. PTE LTD|153 BUKIT BATOK STREET 11,#04-296,650153||01 Dec 2016|C3|
200509437R|DYNAMICWERKZ PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-21,KB INDUSTRIAL BUILDING,416175||01 Jun 2018|C3|
199907751G|EARTH CONSTRUCTION & TRADING PTE LTD|102 YISHUN AVENUE 5,#02-123,760102||01 Apr 2016|C3|
201208156E|EARTH ENGINEERING PTE. LTD.|3007 UBI ROAD 1,#06-424,408701||01 May 2018|C3|
201002118K|EAST ASIA ENGINEERING & CONSTRUCTION PTE. LTD.|351 JALAN BESAR,#02-05,208988||01 May 2017|C3|
198601345E|EAST MARINE PTE LTD|1 BENOI ROAD,629875||01 Jan 2018|B1|
199205066N|EASTERN CONTINENT CONSTRUCTION PTE LTD|27 PANDAN CRESCENT,128476||01 Apr 2016|C1|
200809964E|EASTERN TUNNELLING PTE. LTD.|3 Sungei Kadut Avenue,729640||01 Aug 2016|C3|
201022825H|EBT INTERNATIONAL PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 May 2017|C3|
199705524M|ECK SHEN CONSTRUCTION & TRADING PTE LTD|10 BUKIT BATOK CRESCENT,#09-06,THE SPIRE,658079||01 Nov 2016|C1|
199903839W|ECOMASTER INTERNATIONAL PTE LTD|211 WOODLANDS AVENUE 9,#07-87,SPECTRUM II,738960||01 Nov 2015|C3|
199000387E|ECON GEOTECH PTE LTD|57 UBI AVENUE 1,#04-05/06,UBI CENTRE,408936||01 Nov 2017|C3|
S97FC5352C|ED. ZUBLIN AG, SINGAPORE BRANCH|47 SCOTTS ROAD,#17-02,GOLDBELL TOWER,228233||01 Jul 2017|A1|
200619311M|EDMC PROJECTS PTE. LTD.|1001 JALAN BUKIT MERAH,#06-09,159455||01 Jan 2018|C3|
197902194K|EE HUP CONSTRUCTION PTE LTD|22A BEATTY ROAD,209948||01 Mar 2017|C1|
201225582E|EILONG ENTERPRISE PTE. LTD.|No. 1 Kaki Bukit Road 2,#02-08 (A),Eunos Warehouse Complex,417835||01 Feb 2018|C3|
200304780W|ENERTECH CONSTRUCTION PTE. LTD.|520 SIMS AVENUE,#02-07,387580||01 Nov 2015|C3|
25263300L|ENG HUAT HENG MACHINERY CONSTRUCTION|204 HOUGANG STREET 21,#02-107,530204||01 Mar 2016|C3|
199803209H|ENG HUP ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#04-16,HIANGKIE INDUSTRIAL BUILDING,757718||01 Apr 2016|C2|
199206337G|ENG LAM CONTRACTORS CO (PTE) LTD|30  TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|B1|
198904035H|ENG LEE ENGINEERING PTE LTD|12 KIAN TECK CRESCENT,628879||01 Jul 2017|A2|
197201160G|ENG SENG CONSTRUCTION (PTE.) LTD.|24 SENOKO AVENUE,758310||01 Jul 2017|C2|
199202255K|ENG XIAN CONSTRUCTION PTE LTD|85 KAKI BUKIT INDUSTRIAL TERRACE,416165||01 Dec 2017|C1|
200815187Z|ENTIRE CONSTRUCTION PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Dec 2017|C1|
197901804C|ENVIRON CONSTRUCTION CO (PTE) LTD|71 TANNERY LANE,#10-06,CITY INDUSTRIAL BUILDING,347807||01 Jul 2016|C3|
199004259Z|ENVIRONMENTAL LANDSCAPE PTE LTD|8 KENSINGTON PARK DRIVE,#01-04,557323||01 Apr 2016|C3|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|C3|
201016169H|ESSAR PROJECTS SINGAPORE PTE. LTD.|10 BUKIT BATOK CRESCENT,#09-08,THE SPIRE,658079||01 Oct 2017|C3|
199405795K|ESSCO DEVELOPMENT PTE LTD|315 OUTRAM ROAD,#08-01,TAN BOON LIAT BUILDING,169074||01 May 2018|C3|
198001580H|EVAN LIM & CO PTE LTD|11 MANDAI ESTATE,#12-01,ELDIX BUILDING,729908||01 Dec 2017|B2|
198802905E|EVER SAN CONSTRUCTION PTE LTD|201E TAMPINES STREET 23,#04-100,527201||01 Oct 2017|C1|
199300922M|EXCLUSIVE DESIGN CONSTRUCTION PTE LTD|5039 ANG MO KIO INDUSTRIAL PARK 2,#01-485,569542||01 Oct 2015|C3|
200005999D|EXPAND CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Jan 2016|A2|
199704174C|FADELY ENTERPRISES & CONSTRUCTION PTE LTD|120 LOWER DELTA ROAD,#13-01,CENDEX CENTRE,169208||01 May 2016|C3|
198801438G|FAR EAST CONTRACTOR PTE LTD|8 LORONG 27A GEYLANG,#02-09,GUILIN BUILDING,388106||01 Feb 2017|C3|
199905236K|FEC SERVICES PTE LTD|61 KAKI BUKIT AVENUE 1,#02-09,SHUN LI INDUSTRIAL PARK,417943||01 May 2018|C3|
199701363W|FELICITY ENGINEERING PTE LTD|35 ABINGDON ROAD,499941||01 Jun 2018|C2|
198903243M|FENG MING CONSTRUCTION PTE LTD|288 Jalan Besar,Feng Ming Building,208951||01 Jul 2017|A2|
201136399R|FENG SHUN CONSTRUCTION PTE. LTD.|47B KRETA AYER ROAD,089006||01 Jun 2017|C3|
T13FC0036J|FERROVIAL AGROMAN, S.A. (SINGAPORE BRANCH)|30 CECIL STREET ,#27-50,PRUDENTIAL TOWER,049712||01 Jul 2016|B2|
200723441H|FIBER TECH  SOLUTIONS PTE. LTD.|48 MACTAGGART ROAD,#05-04,368088||01 Oct 2015|C3|
200203354E|FIBRWRAP CONSTRUCTION PTE. LTD.|6 CLEMENTI LOOP,#04-00,129814||01 Jan 2018|C3|
199403364K|FIRST PARAGON ENTERPRISE PTE LTD|3007 UBI ROAD 1,#05-446,408701||01 Sep 2017|C3|
199103189K|FLEX SYSTEMS INTERNATIONAL PRIVATE LIMITED|1023 YISHUN INDUSTRIAL PARK A,#01-05,768762||01 Feb 2016|C3|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|B1|
199204686K|FONGNAM ENGINEERING & CONSTRUCTION PTE LTD|1022 TAI SENG AVENUE,#05-3530,TAI SENG INDUSTRIAL ESTATE,534415||01 May 2016|C3|
200105052H|FRONTBUILD ENGINEERING & CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#04-07,NORTH LINK BUILDING,757695||01 Jan 2017|B2|
200720925K|FUCHI PTE. LTD.|12 ARUMUGAM ROAD,#04-01,LION BUILDING B,409958||01 Feb 2017|C3|
200805579H|FUCHIANG CONSTRUCTION PTE. LTD.|6 HARPER ROAD,#06-06,LEONG HUAT BUILDING,369674||01 Dec 2017|C3|
198502239N|FUCO CONTRACTORS PTE LTD|53 UBI AVENUE 1,#03-08,PAYA UBI INDUSTRIAL PARK,408934||01 Aug 2018|C3|
T08FC7273D|FUJIAN CHENGJIAN CONSTRUCTION CORPORATION LIMITED (SINGAPORE BRANCH)|51 BUKIT BATOK CRESCENT,#07-06,UNITY CENTRE,658077||01 Jul 2018|C1|
201115631D|FUKUYAMA ENGINEERING & CONSTRUCTION PTE. LTD.|60  KAKI BUKIT PLACE,#06-01,EUNOS TECHPARK,415979||01 Nov 2015|C3|
199506261R|FULTA CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#06-63,NORTHLINK BUILDING,757695||01 Jan 2017|C3|
198402298R|FURMAT CONSTRUCTION PTE LTD|126 JOO SENG ROAD,#07-11,GOLD PINE INDUSTRIAL BUILDING,368355||01 Sep 2017|C3|
200002977G|FURUKAWA ELECTRIC ENGINEERING SINGAPORE PTE. LTD.|20 HARBOUR DRIVE,#07-06A,PSA VISTA,117612||01 Jan 2017|C3|
199701490W|FUSEN DEVELOPMENT PTE LTD|133 NEW BRIDGE ROAD,#25-03,CHINATOWN POINT,059413||01 Oct 2015|C3|
198002427K|G & C GENERAL CONTRACTORS PTE LTD|184C CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689463||01 Jul 2017|B2|
200202302D|G.T.H. ENGINEERING & CONSTRUCTION PTE. LTD.|1 KAKI BUKIT ROAD 1,#04-11,ENTERPRISE ONE,415934||01 Sep 2016|C1|
200619052K|G3 BUILDERS PTE. LTD.|9 SUNGEI KADUT CRESCENT,728687||01 Aug 2017|C3|
S80FC2909F|GAMMON CONSTRUCTION LIMITED SINGAPORE BRANCH|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|A1|
199102755Z|GARDEN BEAU PTE LTD|1 Lim Chu Kang Lane 6,718924||01 Jun 2017|C2|
200005840G|GATES PCM CONSTRUCTION LTD.|33 UBI AVENUE 3,#02-05/06,VERTEX TOWER B,408868||01 Oct 2016|C2|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|C3|
200603628H|GEE LENG CONSTRUCTION PTE. LTD.|30 KAKI BUKIT ROAD 3,#03-05,EMPIRE TECHNOCENTRE,417819||01 Jan 2016|C3|
199803578K|GEO-SYSTEMS ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-24,UNITY CENTRE,658077||01 Dec 2016|C3|
198800866E|GIM TIAN CIVIL ENGINEERING PTE LTD|6001 BEACH ROAD,#02-01,GOLDEN MILE TOWER,199589||01 Jul 2018|B1|
199400038D|GIM TIAN LOGISTICS PTE. LTD.|6001 BEACH ROAD,#B1-10,GOLDEN MILE TOWER,199589||01 Oct 2016|C3|
201329394Z|GL ENGINEERING & CONSTRUCTION PTE LTD|53 UBI AVENUE 1,#06-05,PAYA UBI INDUSTRIAL PARK,408934||01 Jan 2017|C2|
200310118C|GLASS@WORX PTE. LTD.|48 TOH GUAN ROAD EAST,#05-125,ENTERPRISE HUB,608586||01 May 2017|C3|
201528716H|GLOBAL CIVIL ENGINEERING PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#04-10,DA JIN FACTORY BUILDING,534963||01 Aug 2018|C3|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|C1|
198900982E|GOH SIN GUAN HUAT PTE LTD|158 BUKIT BATOK STREET 11,#03-218,650158||01 Jul 2017|B2|
199004048G|GOLDCASTLE INTERNATIONAL PTE LTD|35 KELANTAN LANE,#03-01C,KIM HOE POINT,208652||01 Jul 2017|C2|
201332334G|GOLDEN EMPIRE CIVIL ENGINEERING PTE LTD|20 SENOKO DRIVE,758207||01 Jun 2018|C3|
198201375H|GOOD BUILDERS PTE LTD|31 WOODLANDS CLOSE,#08-18,WOODLANDS HORIZON,737855||01 Jul 2017|C3|
199300359Z|GOODLAND DEVELOPMENT PTE LTD.|3 Kim Chuan Lane,#07-01,Goodland Group Building,537069||01 Apr 2017|C3|
200802567E|GOODLAND GROUP CONSTRUCTION PTE LTD|42 LOK YANG WAY,628644||01 Apr 2017|C3|
199000525R|GORICA ASIA (PTE) LTD|38 KAKI BUKIT INDUSTRIAL TERRACE,416118||01 Aug 2018|C3|
199404941R|GP CONSTRUCTION PTE LTD|421 WOODLANDS STREET 41,#05-177,730421||01 Jul 2018|C3|
200605791H|GRAND CITY SINGAPORE PTE. LTD.|63 HILLVIEW AVENUE,#10-20B,LAM SOON INDUSTRIAL BUILDING,669569||01 Oct 2016|C1|
201103212Z|GREAT TEAM PTE. LTD.|3 TUAS VIEW CIRCUIT,LBG BUILDING,637645||01 Mar 2017|C3|
198101172D|GREATEARTH CONSTRUCTION PTE LTD|12 ANG MO KIO STREET 64,#03-11,UE BIZHUB CENTRAL,569088||01 Jul 2016|A1|
201412569R|GREENDOT CREATIONS PTE. LTD.|4 EAN KIAM PLACE,429105||01 Apr 2018|C3|
200500095E|GROUTING ENGINEERS PTE. LTD.|370B EAST COAST ROAD,428981||01 Feb 2018|C3|
T08FC7263K|GS ENGINEERING & CONSTRUCTION CORP.|8 TEMASEK BOULEVARD,#22-05,SUNTEC TOWER 3,038988||01 Jul 2018|A1|
197200048W|GUAN HO CONSTRUCTION CO (PTE) LTD|395A CHANGI ROAD,419843||01 Jul 2016|B1|
198801051W|GUAN JOO CONSTRUCTION PTE LTD|29 HILLVIEW TERRACE,#05-05,HILLVIEW WAREHOUSE,669245||01 Jul 2017|B2|
200517127E|GUNUNG CONSTRUCTION & ENGINEERING PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#01-2128,489979||01 Jun 2017|C3|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|C3|
21550300K|GWEECON COMPANY |23 WOODLANDS INDUSTRIAL PARK E1,#06-01,ADMIRALTY INDUSTRIAL PARK,757741||01 Jul 2016|C3|
200919999Z|GYL ENGINEERING & CONSTRUCTION PTE LTD|5014 ANG MO KIO AVENUE 5,#04-04,TECHPLACE II,569881||01 Mar 2018|C3|
201314318C|HAI CHANG CONSTRUCTION PTE. LTD.|81 UBI AVENUE 4,#11-16,UB. ONE,408830||01 Jun 2016|C3|
198800426R|HAO DA PTE LTD|13 SENOKO WAY,758034||01 Oct 2017|B2|
200104634R|HAOWEI CONSTRUCTION PTE LTD|1 BUKIT BATOK CRESCENT,#08-02,WCEGA PLAZA,658064||01 Apr 2017|C3|
200921172H|HARANG E & C PTE. LTD.|4009 ANG MO KIO AVENUE 10,#03-31,569738||01 Feb 2016|C3|
199602659G|HARFORD ENGINEERING PTE LTD|25 MANDAI ESTATE,#04-02,INNOVATION PLACE (TOWER 1),729930||01 Jul 2017|B2|
199802987N|HARICO CONSTRUCTION (S) PTE LTD|1015 GEYLANG EAST AVENUE 3,#04-121,389730||01 Sep 2016|C3|
200711695N|HART CHEONG PTE. LTD.|29 KELANTAN ROAD,#01-107,200029||01 Jun 2017|C3|
198902998R|HART YAO CONSTRUCTION PTE LTD|29 KELANTAN ROAD,#01-107,200029||01 Aug 2016|C2|
200601197C|HAZAMA ANDO SINGAPORE PTE. LTD.|168 JALAN BUKIT MERAH,#03-07D&E,TOWER 3,150168||01 Jul 2016|B2|
200614062C|HCJ CONSTRUCTION PTE. LTD.|200 JALAN SULTAN,#12-01,TEXTILE CENTRE,199018||01 Jan 2017|B2|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|C3|
201111093H|HENG HONG CONSTRUCTION PTE. LTD.|6001 BEACH ROAD,#21-08,GOLDEN MILE TOWER,199589||01 Aug 2017|C3|
199300314N|HENG HONG DEVELOPMENT PTE LTD|6001 BEACH ROAD,#21-08,GOLDEN MILE TOWER,199589||01 Sep 2017|C3|
201325006W|HENG SHENG BUILDERS PTE. LTD.|1 WOODLANDS DRIVE 72,#12-03,WOODSVALE,738089||01 Oct 2016|C3|
200921694H|HERN DA CONSTRUCTION PTE. LTD.|1 KAKI BUKIT ROAD 1,#04-35,ENTERPRISE ONE,415934||01 Dec 2015|C3|
200303795H|HETAT PTE. LTD.|19 TUAS AVENUE 20,638830||01 Jul 2016|B2|
198204843K|HEXACON CONSTRUCTION PTE LTD|432 BALESTIER ROAD,#02-432,PUBLIC MANSIONS,329813||01 Jul 2017|A1|
198402918R|HG DEVELOPMENT PTE. LTD.|1 JOO YEE ROAD,619197||01 Jan 2017|C3|
200916645Z|HGC ENGINEERING & CONSTRUCTION PTE. LTD.|18 SENOKO DRIVE,SENOKO INDUSTRIAL ESTATE,758205||01 Mar 2016|C3|
200409927M|HI POWER ENGINEERING PTE. LTD.|14 OXFORD STREET,798417||01 Jun 2016|C3|
200504308M|HI POWER PTE. LTD.|14 OXFORD STREET,798417||01 Dec 2015|C3|
201314326M|HI TIEN CONSTRUCTION PTE. LTD.|81 UBI AVENUE 4,#11-16,UB.ONE,408830||01 Jul 2016|C3|
201012915M|HI-TACT SOLUTIONS & TRADING PTE. LTD.|09 SUNGEI KADUT CRESCENT,728687||01 Apr 2018|C3|
201306481D|HI-TECH ENGINEERING & CONSTRUCTIONS PTE. LTD.|756 UPPER SERANGOON ROAD,#03-35,UPPER SERANGOON SHOPPING CENTRE,534626||01 Mar 2018|C3|
198300486N|HI-TEK CONSTRUCTION PTE. LTD.|9 TAGORE LANE,#04-25,9 @ TAGORE,787472||01 Aug 2017|C3|
199800147N|HIAP ENGINEERING & CONSTRUCTION PTE LTD|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-07,569622||01 Jul 2017|C3|
197400868G|HIAP HOE & CO. PTE. LTD.|18 AH HOOD ROAD,#13-51,HIAP HOE BUILDING AT ZHONGSHAN PARK,329983||01 Jul 2017|C2|
197100300Z|HIAP SENG ENGINEERING LTD|4 BENOI PLACE,629925||01 Sep 2017|C1|
197600298E|HIAP SHING CONSTRUCTION PTE. LTD.|146 TUAS SOUTH AVENUE 2,WEST POINT BIZHUB,637178||01 Jul 2018|B1|
197501285M|HIGHWAY INTERNATIONAL PRIVATE LIMITED|13 SUNGEI KADUT STREET 4,729064||01 Mar 2017|C1|
199003890D|HIN LEE CONTRACTOR TRADING PTE LTD|10 BUKIT BATOK CRESCENT,#12-03,THE SPIRE,658079||01 May 2017|C1|
199602492M|HIROSE (SINGAPORE) PTE. LTD.|200 CANTONMENT ROAD,#06-06/07,SOUTHPOINT,089763||01 Mar 2018|C3|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|C3|
199206970H|HL BUILDING MATERIALS PTE. LTD.|7A TUAS AVENUE 13,638979||01 Mar 2017|C3|
52970651B|HO HUA SENG ENTERPRISE|125 PENDING ROAD,#07-20,670125||01 Jul 2017|C3|
198000034Z|HO LEE CONSTRUCTION PTE LTD|200 Jalan Sultan,#04-25,Textile Centre,199018||01 Jul 2017|A2|
198301115G|HOBBY CONSTRUCTION (PTE.) LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#02-09,AMK TECH II,567760||01 Jul 2018|C3|
198501418K|HOCK GUAN CHEONG BUILDER PTE. LTD.|18 SENOKO DRIVE,758205||01 Oct 2017|C3|
199606940E|HOCK HAI CIVIL ENGINEERING & BUILDING PTE LTD|9A THONG SOON AVENUE,787436||01 Apr 2016|B2|
200506278Z|HOCK HUAT SENG CONTRACTOR PTE. LTD.|6 ANGKLONG LANE,#01-03,FABER GARDEN CONDOMINIUM,579980||01 Aug 2016|C1|
198801731N|HOCK LIAN HUAT CONSTRUCTION PTE LTD|16 PHOENIX ROAD,668164||01 Sep 2017|C3|
196900255G|HOCK LIAN SENG INFRASTRUCTURE PTE. LTD.|80 Marine Parade Road,#21-08,Parkway Parade,449269||01 Jul 2017|A1|
198001489M|HOCK MING CONSTRUCTION PTE LTD|71 BRIGHTON CRESCENT,559214||01 Apr 2017|C3|
198801031M|HOCKLIM ENGINEERING PTE. LTD.|2021 BUKIT BATOK STREET 23,#01-212,BUKIT BATOK INDUSTRIAL PARK A,659526||01 Mar 2017|C1|
200400288K|HONG AN ENGINEERING PTE. LTD.|1 UBI VIEW,#03-21,FOCUS ONE,408555||01 Oct 2016|C3|
198105977Z|HONG ENG LEE CO PTE LTD|5001 BEACH ROAD,#05-06,GOLDEN MILE COMPLEX,199588||01 Oct 2017|C3|
199003776H|HONG FU CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#03-58,757695||01 Dec 2017|C1|
200401364M|HONG HUP MACHINERY & CONSTRUCTION PTE. LTD.|72 JOO KOON CIRCLE,629090||01 May 2016|C1|
200304822W|HONG SHENG CONSTRUCTION PTE. LTD.|6 UBI ROAD 1,#04-08,WINTECH CENTRE,408726||01 Jun 2016|C3|
201021790M|HONG SHENG GLOBAL PTE. LTD.|34 HAPPY AVENUE NORTH,369777||01 Jan 2017|C3|
199900724G|HONG SHIN BUILDERS PTE LTD|212 HOUGANG STREET 21,#04-353,530212||01 Jul 2018|C3|
201316298C|HONGKAI CONSTRUCTION HOLDINGS PTE. LTD.|7030 ANG MO KIO AVENUE 5,#09-78,NORTHSTAR @AMK,509880||01 Oct 2016|C3|
T11FC0082G|HONGRUN CONSTRUCTION GROUP CO., LTD|371 BEACH ROAD,#16-10,KEYPOINT,199597||01 Jul 2017|B2|
197900864C|HOR KEW PRIVATE LIMITED|66 KALLANG PUDDING ROAD,#07-01,HOR KEW BUSINESS CENTRE,349324||01 Jul 2017|C2|
198802448R|HORTI-FLORA SERVICES PTE LTD|20 KRANJI ROAD,739462||01 Oct 2017|B2|
201331944K|HOSING ENGINEERING AND DEVELOPMENT PTE. LTD.|66 TANNERY LANE,#01-03D,SINDO BUILDING,347805||01 Feb 2017|C3|
200414934H|HPC BUILDERS PTE. LTD.|165 BUKIT MERAH CENTRAL,#08-3687,150165||01 May 2016|C3|
200414564H|HS E&C PTE LTD|102 YISHUN AVENUE 5,#04-131,760102||01 Jul 2017|B2|
199300255C|HSC PIPELINE ENGINEERING PTE LTD|36 SUNGEI KADUT AVENUE,729661||01 Oct 2016|B2|
199405996K|HSL CONSTRUCTOR PTE LTD|42D PENJURU ROARD,HSL WATERFRONT @ PENJURU,609162||01 Jan 2018|A1|
201002117Z|HSL GROUND ENGINEERING PTE. LTD.|42D  PENJURU ROAD,609162||01 May 2016|C3|
199607541N|HSUEN CHOW PTE LTD|809 FRENCH ROAD,#06-168,KITCHENER COMPLEX,200809||01 Nov 2017|C3|
200801713K|HT LAI CONSTRUCTION PTE. LTD.|304 WOODLANDS STREET 31,#03-113,730304||01 Oct 2015|C3|
200514831E|HUA CHUAN CONSTRUCTION PTE. LTD.|809 FRENCH ROAD,#07-158,KITCHENER COMPLEX,200809||01 Apr 2016|C3|
198105429E|HUA SIAH CONSTRUCTION PTE LTD|21 TAI THONG CRESCENT,347854||01 Jul 2018|C3|
200508037C|HUAT BENG ENGINEERING CONSTRUCTION PTE. LTD.|38 LIM CHU KANG LANE 5,718856||01 Apr 2016|C3|
199304622N|HUAT BUILDERS PTE LTD|51 BUKIT BATOK CRESCENT,#06-05,UNITY CENTRE,658077||01 Jan 2016|C3|
198304322E|HUATIONG CONTRACTOR PTE LTD|9 BENOI CRESCENT,629972||01 Jul 2018|A2|
T13FC0204F|HUNAN FENGTIAN CONSTRUCTION GROUP CO., LTD. SINGAPORE BRANCH|750A CHAI CHEE ROAD,#08-01,TECHNOPARK@CHAI CHEE,469001||01 Jul 2018|B1|
201320791W|HUNG YAO SHENG ENGINEERING PTE. LTD.|462 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787831||01 Jan 2018|C3|
198804321M|HUNSEN CONSTRUCTION PTE LTD|1084 EUNOS AVENUE 7A,#01-21,409534||01 Oct 2015|C1|
197201410G|HUP HUAT BUILDING CONSTRUCTION (PTE) LTD.|6D MANDAI ESTATE,#04-07,M-SPACE,729938||01 Mar 2017|C1|
29185800K|HUP YEOW CONSTRUCTION CO|29 KELANTAN LANE,#01-107,200029||01 Jul 2018|C3|
199200384Z|HWA SENG BUILDER PTE LTD|76 Joo Koon Circle,629096||01 Oct 2017|A1|
199307695E|HWA SHENG CONSTRUCTION PTE LTD|23 TAI THONG CRESCENT,347855||01 Dec 2015|C3|
201306914Z|HWA SHYONG CONSTRUCTION PTE. LTD.|15 SOON LEE ROAD,628078||01 Jun 2016|C3|
198902670Z|HYDROCHEM (S) PTE LTD|80 BENDEMEER ROAD,HYFLUX INNOVATION CENTRE,339949||01 Jul 2018|B1|
198203884R|HYTECH BUILDERS PTE LTD|165 BUKIT MERAH CENTRAL,#05-3685,150165||01 Jul 2017|B1|
S81FC2987D|HYUNDAI ENGINEERING & CONSTRUCTION CO. LTD|9 TEMASEK BOULEVARD,#27-02,SUNTEC TOWER TWO,038989||01 Jul 2017|A1|
200401798M|I-MAX PTE. LTD.|154 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787567||01 Oct 2016|C3|
T07FC6970A|ILJIN ELECTRIC CO., LTD SINGAPORE BRANCH|8 BOON LAY WAY,#09-05,TRADEHUB 21,609964||01 Mar 2016|C3|
200605717M|IMCS CONSTRUCTION PTE. LTD.|180 PAYA LEBAR ROAD,#03-06,YI GUANG FACTORY BUILDING,409032||01 Jun 2018|C3|
200407682W|IMD CONTRACTORS PTE. LTD.|1030 EUNOS AVENUE 6,#01-52,409625||01 Oct 2017|C1|
198701386K|IN BUILDERS (S) PTE LTD|1 UPPER ALJUNIED LINK,#07-03,JOO SENG WAREHOUSE,367901||01 Mar 2017|C3|
199207044Z|INA HEAVY MACHINERY & EQUIPMENT PTE LTD|2 TUAS AVENUE 9,639169||01 May 2018|C3|
200808068C|INBASIC CONSTRUCTION & ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#02-54,NORTH LINK BUILDING,757695||01 Jun 2017|C3|
198304399K|INCORPORATED BUILDERS PTE LTD|37 KALLANG PUDDING ROAD,BLK B, #09-08,TONG LEE BUILDING,349315||01 Jul 2017|B2|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|C2|
200203808W|INOCON PTE. LTD.|520 SIMS AVENUE,#02-07,387580||01 Nov 2017|C3|
200601986N|INSPIRATION DESIGN CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#05-17,INTERNATIONAL PLAZA,079903||01 Aug 2016|C3|
201303704H|INTEGRATE ENGINEERS PTE. LTD.|19 KRANJI LOOP,739555||01 Mar 2016|C3|
201427672G|INTERNO BUILDING CONSTRUCTION PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#04-21,FIRST CENTRE,555856||01 Oct 2017|C3|
199604587C|ISS M&E PTE. LTD.|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Jul 2016|C3|
200919705M|J & J INFRASTRUCTURE PTE. LTD.|850 HOUGANG CENTRAL,#03-49,530850||01 Feb 2016|C3|
201416656K|J&CO ENGINEERING PTE LTD|40 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK I,416266||01 Aug 2017|C3|
200413238N|JACK ENTERPRISE PTE. LTD.|192 PANDAN LOOP,#07-29,PANTECH BUSINESS HUB,128381||01 Jan 2016|B1|
199102807M|JACOB GENERAL CONTRACTORS PTE. LTD.|1031 EUNOS AVENUE 6,#01-69,409626||01 Jan 2018|C3|
198801856H|JAMES CONTRACTOR PTE. LTD.|102 WOODLANDS INDUSTRIAL PARK E3,757838||01 Oct 2017|C3|
198105727G|JAN DE NUL (SINGAPORE) PTE. LTD.|400 ORCHARD ROAD,#18-06,ORCHARD TOWERS,238875||01 Jul 2017|A2|
52828128C|JB TECHNICAL SERVICES|208 HOUGANG STREET 21,#02-213,530208||01 Sep 2016|C3|
S79FC2783J|JDC CORPORATION|100 BEACH ROAD,#34-04,SHAW TOWERS,189702||01 Dec 2017|A2|
200616054D|JEI FONG ENGINEERING PTE. LTD.|46 LORONG 17 GEYLANG,#05-04,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Nov 2015|C3|
199406630C|JETCO CONSTRUCTION PTE LTD|28 PERAK ROAD,208145||01 Dec 2015|C3|
201012228R|JIA YI CONSTRUCTION PTE. LTD.|4 WOODLANDS LOOP,738204||01 Oct 2017|C3|
201019945E|JIAN CHYE ENGRG CONSTRUCTION PTE. LTD.|33 SENOKO LOOP,758164||01 Jul 2016|C3|
199604218Z|JIAN HUANG CONSTRUCTION CO PTE LTD|15A TUAS AVENUE 18,638905||01 Jul 2018|A2|
198700419M|JIAN MAN CONSTRUCTION PTE LTD|6 Ubi Road 1,#08-10,Wintech Centre,408726||01 Jul 2017|C1|
199104912W|JIM BUILDERS PTE LTD|9010 TAMPINES STREET 93,#03-115,TAMPINES INDUSTRIAL PARK A ,528844||01 Jun 2017|C3|
200901027H|JIMCON ENGINEERING CO PTE. LTD.|4002 DEPOT LANE,#01-49,109756||01 Feb 2017|C3|
198602272M|JIN CHOON CIVIL ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#01-115,ENTERPRISE HUB,608586||01 Jul 2018|B1|
201328598R|JIN LING CONSTRUCTION PTE LTD|4012 ANG MO KIO AVENUE 10,#07-01C,TECHPLACE 1,569628||01 Jul 2017|C3|
198804594D|JINGUANG CONSTRUCTION PTE LTD|1 THOMSON ROAD,#03-332E,BALESTIER HILL SHOPPING CENTRE,300001||01 Nov 2017|C3|
199706813H|JINMAC PTE LTD|18 SIN MING LANE,#07-02,MIDVIEW CITY,573960||01 Feb 2018|C3|
201215209W|JN ENGINEERING (PRIVATE) LIMITED|48 HILLVIEW TERRACE,#03-07,HILLVIEW BUILDING,669269||01 Aug 2018|C3|
199602275K|JOHN CONSTRUCTION PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,408866||01 Jul 2017|C3|
T10FC0097J|JOHN HOLLAND PTY LTD|3 Anson Road,#27-00,Springleaf Tower,079909||01 Jul 2017|B2|
199802494C|JOIN AGES CONSTRUCTION PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,408866||01 May 2018|C3|
201219102M|JOINED-UP ENGINEERING PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,40866||01 Oct 2016|C3|
199103042H|JOO BEE ENGINEERING CONTRACTOR PTE LTD|8 BOON LAY WAY,#06-07,8 @ TRADEHUB 21,609964||01 Jul 2018|C3|
200210019N|JS METAL PTE. LTD.|2C MANDAI ESTATE,729900||01 Jul 2018|C1|
199303397W|JSY BUILDING CONSTRUCTION PTE LTD|21 BUKIT BATOK CRESCENT,#12-79,WCEGA TOWER,658065||01 Apr 2017|C3|
200819769H|JUNHAN ENGINEERING PTE. LTD.|50 TUAS AVENUE 11,#01-12,TUAS LOT,639107||01 Mar 2016|C3|
201105851Z|JUNHAO ENGINEERING PTE. LTD.|3016 UBI ROAD 1,#02-147,408706||01 Dec 2017|C3|
200500835E|JUPITER BUILDER PTE. LTD.|3018 BEDOK NORTH STREET 5,#03-02,EASTLINK,486132||01 Jul 2017|B2|
200500869G|JURONG ENGINEERING LIMITED|25 TANJONG KLING ROAD,628050||01 May 2016|C1|
200104490Z|JURONG PRIMEWIDE PTE LTD|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2016|A1|
199307637K|K S L ENGINEERING PTE LTD|50 BUKIT BATOK STREET 23,#01-25/26,MIDVIEW BUILDING,659578||01 Jul 2018|C3|
199203093G|K. H.  LEE ENGINEERING & CONSTRUCTION PTE LTD|24A BENOI ROAD,629897||01 Jul 2018|C1|
200615507H|K. S. SERVICES PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-39,486132||01 Apr 2016|C3|
201204746N|KA-TECH ASIA PTE. LTD.|11 WOODLANDS CLOSE,#08-20,WOODLANDS 11,737853||01 Oct 2015|C3|
199102542E|KAH SING DEVELOPMENT ENGINEERING PTE LTD|24A Senoko Loop,758157||01 Nov 2017|C3|
S64FC1626A|KAJIMA CORPORATION|80 MARINE PARADE ROAD,#14-01,PARKWAY PARADE,449269||01 Oct 2015|B2|
198801309E|KAJIMA OVERSEAS ASIA PTE LTD|80 MARINE PARADE ROAD,#06-09,PARKWAY PARADE,449269||01 Jul 2016|C1|
199900301K|KAK WEE CONSTRUCTION PTE LTD|315B ANG MO KIO STREET 31,#05-319,563315||01 Mar 2017|C3|
198900654E|KAY LIM CONSTRUCTION & TRADING PTE LTD|4 WOODLANDS LOOP,738204||01 Oct 2017|B1|
200616018R|KEAT SENG PILING PTE. LTD.|6 TAGORE DRIVE,#03-01,TAGORE BUILDING,787623||01 Oct 2016|C2|
T11FC0183E|KEIHIN KAIHATSU KOGYO CO., LTD. SINGAPORE BRANCH|28 MAXWELL ROAD,#04-04A,RED DOT TRAFFIC,069120||01 Jun 2018|C3|
199004736N|KENSTON CONSTRUCTION PTE LTD|6 TAGORE DRIVE,#03-05,TAGORE INDUSTRIAL BUILDING,787623||01 Jul 2017|C3|
197402060R|KEPPEL SEGHERS PTE. LTD.|1 HARBOURFRONT AVENUE,#05-05,KEPPEL BAY TOWER,098632||01 Jul 2017|C3|
197902370K|KEVIN CONSTRUCTION PTE LTD|2 JOO CHIAT ROAD,#05-1135,JOO CHIAT COMPLEX,420002||01 Jul 2018|C3|
199200119R|KF ONG CO PTE LTD|156 ENG KONG GARDEN,599254||01 Apr 2017|C3|
200506820R|KH BUILDERS PTE. LTD.|10 JALAN KUKOH,#01-55,162010||01 Jul 2018|C3|
201403668W|KH ENGINEERING & CONSTRUCTOR PTE. LTD.|10 ANSON ROAD ,#10-11,INTERNATIONAL PLAZA,079903||01 Mar 2017|C3|
200400237R|KH FOGES PTE. LTD.|58 SUNGEI KADUT DRIVE,SUNGEI KADUT INDUSTRIAL ESTATE,729572||01 Oct 2016|B2|
197501623M|KHIAN HENG CONSTRUCTION (PRIVATE) LIMITED|294 LAVENDER STREET,338807||01 Jul 2017|C2|
198901665E|KIAN HIAP CONSTRUCTION PTE LTD|14 DEFU LANE 1,539488||01 Jan 2017|C2|
200710981E|KIAN HOCK ENGINEERING PTE. LTD.|50 BUKIT BATOK STREET 23,#05-26/27,MIDVIEW BUILDING,659578||01 Mar 2016|C3|
201014006M|KIAN HOCK PILING PTE. LTD.|50 BUKIT BATOK STREET 23,#05-26/27,MIDVIEW BUILDING,659578||01 May 2016|C3|
199507615K|KIAN KA CONSTRUCTION PTE LTD|140 UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176||01 Jun 2018|C1|
197500557D|KIENTA ENGINEERING CONSTRUCTION PTE. LTD.|150 CHANGI ROAD,#03-01,GUTHRIE BUILDING,419973||01 Jan 2017|B2|
198302344Z|KIM BENG LEE CONSTRUCTION PTE. LTD.|3 NEW INDUSTRIAL ROAD,#05-01/02,KIMLY BUILDING,536197||01 Dec 2017|C3|
197800646E|KIM BOCK CONTRACTOR PRIVATE LIMITED|3 PEMIMPIN DRIVE,#05-04,LIP HING INDUSTRIAL BUILDING,576147||01 Nov 2017|C2|
200920429H|KIM CHENG CONSTRUCTION PTE. LTD.|21 BUKIT BATOK CRESCENT,#20-70,WCEGA TOWER,658065||01 Feb 2016|C3|
197903381K|KIM SENG HENG ENGINEERING CONSTRUCTION (PTE) LTD|36 SENOKO ROAD,758108||01 Oct 2017|A2|
198804736W|KIM TECHNOLOGY & SYSTEMS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 Feb 2017|C2|
198803260C|KIM TIONG HUAT CONTRACTOR PTE LTD|41 PASIR RIS AVENUE,519708||01 Dec 2017|C1|
197502230K|KIMLY CONSTRUCTION PTE LTD|3 NEW INDUSTRIAL ROAD,#05-01/02,KIMLY BUILDING,536197||01 Jul 2017|C2|
200714794G|KIMSON BUILDERS PTE. LTD.|61 KAKI BUKIT AVENUE 1,#04-18,SHUN LI INDUSTRIAL PARK,417943||01 Jun 2017|C2|
198703902E|KINDLY CONSTRUCTION & SERVICES PTE. LTD.|186 TAGORE LANE,787583||01 Jul 2017|C3|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|C3|
199201563H|KINGVIEW ENGINEERING PTE LTD|153 BUKIT BATOK STREET 11,#03-286,650153||01 Aug 2017|C1|
200209920H|KNIGHTS SYNERGY (S) PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Jan 2017|C3|
198802665W|KO YOU LEONG ENGINEERING CONSTRUCTION PTE. LTD.|168 PUNGGOL FIELD,#02-09A,PUNGGOL PLAZA,820168||01 Oct 2017|C3|
200804180H|KOBE CONSTRUCTION PTE. LTD.|15 Kaki Bukit Road 4,#01-37,BARTLEY BIZ CENTRE,417808||01 Dec 2017|C3|
197702682C|KOH BROTHERS BUILDING & CIVIL ENGINEERING CONTRACTOR (PTE.) LTD.|11 LORONG PENDEK,KOH BROTHERS BUILDING,348639||01 Jul 2017|A1|
200617767G|KOH KOCK LEONG CONSTRUCTION PTE. LTD.|24 TUAS AVENUE 2,639455||01 Jan 2017|C3|
199104084W|KOH KOCK LEONG ENTERPRISE PTE LTD|24 TUAS AVENUE 2,639455||01 Jun 2017|C1|
198802543R|KOHUP SPORTS PTE LTD|2 KIM CHUAN DRIVE,#08-03,CSI DISTRIBUTION CENTRE,537080||01 Oct 2015|C3|
200000417E|KOK HAI CONSTRUCTION PTE LTD|51 BUKIT BATOK CRESCENT,#06-36,UNITY CENTRE,658077||01 Apr 2018|C3|
198803179W|KOK TONG CONSTRUCTION PTE LTD|27 PANDAN CRESCENT,128476||01 Jan 2017|B2|
197501495N|KOLEE CORPORATION PTE LTD|353 JURONG EAST STREET 31,#01-109,600353||01 Oct 2017|C3|
197901282N|KOON CONSTRUCTION & TRANSPORT CO. PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Jul 2017|A1|
199405681Z|KOON HUI BUILDING INDUSTRIAL PTE LTD|96 TUAS AVENUE 11,JURONG INDUSTRIAL ESTATE,639104||01 Apr 2017|C3|
201436047W|KOON LIAN CONSTRUCTION PTE. LTD.|212 HOUGANG STREET 21,#03-323,530212||01 Feb 2018|C3|
197900748E|KOON SENG CONSTRUCTION PTE LTD|149 ROCHOR ROAD,#05-02,FU LU SHOU COMPLEX,188425||01 Jan 2017|C1|
198205477K|KORI CONSTRUCTION (S) PTE. LTD.|11 SIMS DRIVE,#06-01,SCN CENTRE,387385||01 Aug 2018|C2|
201111546K|KPS CONSTRUCTION & ENGINEERING PTE. LTD.|47B KRETA AYER ROAD,089006||01 Aug 2018|C3|
199507723R|KRISHCO SINGAPORE CONSTRUCTION PTE LTD|170 UPPER BUKIT TIMAH ROAD,#05-35,BUKIT TIMAH SHOPPING CENTRE,588179||01 Sep 2018|C3|
201013408R|KSM HOLDINGS PTE. LTD.|170 UPPER BUKIT TIMAH ROAD ,#17-02,BUKIT TIMAH SHOPPING CENTRE,588179||01 Feb 2016|C3|
199705919M|KTC CIVIL ENGINEERING & CONSTRUCTION PTE LTD|27 PANDAN CRESCENT,128476||01 Jan 2018|A1|
199901484R|KUAN AIK HONG CONSTRUCTION PTE LTD|96A JALAN SENANG,KAH BUILDING,418481||01 Jul 2016|C3|
199408835W|KUK SAN ENGINEERING & TRADING PTE. LTD.|120 PANDAN LOOP,128325||01 Apr 2018|C3|
198401800E|KWAN YONG CONSTRUCTION PTE LTD|11 Joo Koon Cresent ,629022||01 Jan 2018|C3|
199004317C|KWONG NGEE ENGINEERING PTE LTD|271 KAKI BUKIT AVENUE 1,416070||01 Apr 2017|C3|
198903212D|L&M FOUNDATION SPECIALIST PTE LTD|2 TANJONG PENJURU CRESCENT,608968||01 Jul 2018|C3|
198600969E|L. K. ANG CONSTRUCTION PTE LTD|459 TAGORE INDUSTRIAL AVENUE,#04-08,LKA BUILDING,787828||01 Jan 2017|A2|
198802262G|L.C.H. CONSTRUCTION & TRADING PTE LTD|6 Ubi Road 1,#07-07,Wintech Centre,408726||01 Sep 2017|C1|
201222169H|L.G.C. ENGINEERING & CONTRACTORS PTE. LTD.|12 SIRAT PLACE,SANFORD PARK,545827||01 Feb 2016|C3|
199102932K|LA CONSTRUCTION PTE LTD|37 DEFU LANE 10,#03-55,539214||01 Jan 2018|C1|
200005711E|LAI YEW SENG PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1247,319059||01 Oct 2016|C3|
199803114M|LAM CHUAN CONSTRUCTION PTE LTD|18 BOON LAY WAY,#09-121,TRADE HUB 21,609966||01 Jan 2018|B1|
200006689D|LAM HWA ENGINEERING & TRADING PTE LTD|9 DEFU LANE 10,#01-510,539190||01 Aug 2016|C1|
200517775N|LAM KIAT CONSTRUCTION & TRADING PTE. LTD.|18 BOON LAY WAY,#08-113,TRADEHUB 21,609966||01 Jul 2017|C3|
199406978D|LANCO CONSTRUCTION & ENGINEERING PTE LTD|25 PIONEER SECTOR 1,628432||01 Jul 2017|C1|
199905617N|LANDSCAPE ENGINEERING PTE LTD|97 PIONEER ROAD,639579||01 Oct 2015|C1|
200803146G|LBD ENGINEERING PTE. LTD.|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|C3|
198402967H|LC&T BUILDER (1971) PTE. LTD.|17 SUNGEI KADUT LOOP,729459||01 Jul 2018|C3|
201116532R|LE FONG ENGINEERING PTE. LTD.|501 JURONG WEST STREET 51,#04-259,640501||01 Aug 2017|C3|
200409371D|LEAD BUILDERS PTE. LTD.|211 WOODLANDS AVENUE 9,#08-86,738960||01 Jul 2018|C2|
198304806R|LEADS ENGINEERING (S) PTE LTD|6 TAGORE DRIVE,#02-08,TAGORE INDUSTRIAL BUILDIING,787623||01 Jul 2018|C1|
200415608G|LECK SENG ENGINEERING PTE. LTD.|38 WOODLANDS INDUSTRIAL PARK E1,#05-17,757700||01 Aug 2016|C3|
197800544H|LEE HONG CONSTRUCTION COMPANY (PTE) LTD|17 THOMSON HILLS DRIVE,THOMSON HILLS,574761||01 Oct 2017|C1|
201422323H|LEGION ENGINEERING WORKS PTE. LTD.|4 MARSILING INDUSTRIAL ESTATE ROAD 3,#01-30,739250||01 Feb 2018|C3|
S98FC5632D|LEIGHTON CONTRACTORS (ASIA) LIMITED (SINGAPORE BRANCH)|137 TELOK AYER STREET,#03-01,HOKKIEN HUAY KUAN,068602||01 Jul 2016|B1|
198003971W|LEIGHTON OFFSHORE PTE. LTD.|137 TELOK AYER STREET,#03-01,HOKKIEN HUAY KUAN BUILDING,068602||01 Jul 2017|C3|
198602102H|LEK SAN CONSTRUCTION PTE LTD|37 SENOKO WAY,758062||01 Apr 2016|B1|
200300608D|LENG SERVICES PTE. LTD.|8 KAKI BUKIT ROAD 2,#04-08,RUBY WAREHOUSE COMPLEX,417841||01 Jul 2018|C3|
201116058N|LENG WEE CONSTRUCTION PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#06-25,NORTH POINT BIZHUB,768159||01 Mar 2018|C3|
198802557M|LEONG ELECTRICAL & PLUMBING ENGINEERING PTE LTD|27A JURONG PORT ROAD,#01-35,619101||01 Nov 2017|C3|
198903398E|LEONG FAT CONSTRUCTION PTE LTD|35 ABINGDON ROAD,499941||01 Dec 2017|C3|
197201329D|LEONG HIN PILING PTE LIMITED|3 TUAS AVENUE 2,639443||01 Apr 2017|C2|
199404285H|LEONG HIN SENG CIVIL ENGINEERING PTE LTD|21 BUKIT BATOK CRESCENT,#22-72,WCEGA TOWER,658065||01 Jan 2017|C2|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|A1|
200005024H|LI FU ZHAN BUILDING CONSTRUCTION PTE LTD|5 LORONG BAKAR BATU,#05-01,MACPHERSON INDUSTRIAL COMPLEX,348742||01 Aug 2017|C3|
198801318G|LIAN BENG CONSTRUCTION (1988) PTE LTD|29 HARRISON ROAD,369648||01 Dec 2017|A2|
198802611K|LIAN HWA DECORATION & CONSTRUCTION PTE LTD|25 Jalan Asas,678786||01 Apr 2017|C2|
198803143N|LIAN SHING CONSTRUCTION CO PTE LTD|216 TAGORE LANE,787598||01 Oct 2017|C1|
198004492W|LIAN SOON CONSTRUCTION PTE LTD|21A SENOKO LOOP,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jul 2017|C1|
199506548K|LIAN TECK CONSTRUCTION PTE LTD|3 SUNGEI KADUT STREET 5,728950||01 Dec 2017|C1|
199906309R|LIAO HE PTE LTD|730 UPPER SERANGOON ROAD,#02-01,YELEY BUILDING,534613||01 Sep 2018|C3|
200202569E|LIH MING CONSTRUCTION PTE LTD|31 BUKIT BATOK CRESCENT,#04-02,THE SPLENDOUR,658070||01 Jun 2018|C3|
198802529R|LIM CHIN SAN CONTRACTORS PTE LTD|61 BUKIT BATOK CRESCENT,#07-02,HENG LOONG BUILDING,658078||01 Aug 2016|C3|
197700060N|LIM KEENLY BUILDERS PTE LTD|63 JOO KOON CIRCLE,629076||01 Jul 2017|C3|
200103968E|LIM KIM HOCK ENGINEERING PTE LTD|178 WOODLANDS INDUSTRIAL PARK E7,757875||01 Dec 2016|C3|
198801932N|LIM KIM HUAT BUILDING CONSTRUCTION PTE LTD|1 WOODLANDS INDUSTRIAL PARK E1,#04-02,NORTHLAND INDUSTRIAL BUILDING 1,757724||01 Dec 2017|C1|
201502455K|LIM SENG KOK CONTRACTOR PTE LTD|16 BELILIOS LANE,219959||01 Jan 2016|C3|
199803885N|LIM WEN HENG CONSTRUCTION PTE LTD|59 UBI AVENUE 1,#04-13,BIZLINK CENTRE,408938||01 Apr 2018|C3|
201331466E|LIMCS BUILDERS PTE LTD|4033 ANG MO KIO INDUSTRIAL PARK 1,#01-70,569640||01 Apr 2017|C3|
200903228C|LKP PROJECTS PTE. LTD.|150 SOUTH BRIDGE ROAD,#04-01,FOOK HAI BUILDING,058727||01 Mar 2017|C2|
200917031M|LND RESOURCES PTE. LTD.|170 UPPER BUKIT TIMAH ROAD,#16-03,BUKIT TIMAH SHOPPING CENTRE,588179||01 Sep 2018|C3|
199202131G|LOGISTICS CONSTRUCTION PTE LTD|24 KRANJI ROAD,739465||01 Jan 2018|C3|
197201854Z|LOH & LOH CONSTRUCTION (PRIVATE) LIMITED|5A HAMILTON ROAD,209177||01 Jul 2017|C1|
196900209G|LOW KENG HUAT (SINGAPORE) LIMITED|80 MARINE PARADE ROAD,#18-05/09,PARKWAY PARADE,449269||01 Jun 2016|C3|
T08FC7293C|LS CABLE & SYSTEM LTD SINGAPORE BRANCH|300 BEACH ROAD,#25-07,THE CONCOURSE,199555||01 Jun 2017|C3|
198200882E|LUCKY JOINT CONSTRUCTION PTE. LTD.|10 TUAS DRIVE 2,638645||01 Nov 2017|C1|
197000827K|LUM CHANG BUILDING CONTRACTORS PTE LTD|14 KUNG CHONG ROAD,#08-01,LUM CHANG BUILDING,159150||01 Jan 2017|A1|
200313286M|LYCKAD MARINE PTE. LTD.|25 KIAN TECK DRIVE,628842||01 Jun 2017|C3|
199507493C|M+W SINGAPORE PTE. LTD.|16 INTERNATIONAL BUSINESS PARK,#02-00,609929||01 Jul 2017|A1|
199303136C|MA BUILDERS PTE LTD|8 NEW INDUSTRIAL ROAD,#03-04,LHK 3 BUILDING,536200||01 Jul 2018|C1|
200509942G|MAC-TOP TRADING & CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#02-32,YS-ONE,768441||01 Apr 2016|C3|
200708200D|MACBUILD CONSTRUCTION PTE. LTD.|4002 DEPOT LANE,#01-33,109756||01 May 2016|C3|
197201569D|MAGNIFICENT SEVEN CORPORATION PTE. LTD.|462 TAGORE INDUSTRIAL AVENUE,#04-00,SINDO INDUSTRIAL ESTATE,787831||01 Jul 2018|C1|
201315497D|MANNA ENGINEERING & CONSTRUCTION PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-08,NORTHPOINT BIZHUB,768159||01 Oct 2016|C3|
201314358M|MAO SENG CONSTRUCTION PTE. LTD.|100 TRAS STREET,#16-03,100 AM,079027||01 Jul 2016|C3|
198802470G|MAO SHENG QUANJI CONSTRUCTION PTE LTD|165 MACPHERSON ROAD,SENNETT ESTATE,348533||01 Sep 2017|C2|
199105516Z|MARINA TECHNOLOGY AND CONSTRUCTION PTE LTD|120 LOWER DELTA ROAD,#12-08,CENDER CENTRE,169208||01 Jul 2018|B1|
200723292N|MARINE PROPERTIES PTE. LTD.|71 LORONG 23 GEYLANG,#06-01,THK INDUSTRIAL BUILDING,388386||01 Jun 2018|C3|
199904014W|MARKPOINT ENGINEERING PTE LTD|10 ADMIRALTY STREET ,#02-27,NORTH LINK BUILDING,757695||01 Jul 2016|C3|
200409857R|MARYLAND CONSTRUCTION PTE. LTD.|844 WOODLANDS AVENUE 4,#11-606,730844||01 Jul 2017|C3|
199401494K|MASTER CONTRACT SERVICES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-21,ANG MO KIO TECH LINK,567761||01 Jul 2018|C3|
200101325C|MAXCON CONSTRUCTION & ENGINEERING PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#01-31,768763||01 Nov 2015|C3|
197100308G|MCCONNELL DOWELL SOUTH EAST ASIA PRIVATE LIMITED|750 CHAI CHEE ROAD,#03-18,TECHNOPARK @ CHAI CHEE,469000||01 Jan 2018|A1|
197302205Z|MEC ENGINEERING PRIVATE LIMITED|48 KAKI BUKIT PLACE,EUNOS TECHPARK,416226||01 Oct 2017|C3|
199504015N|MEGASTONE HOLDINGS PTE LTD|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|B1|
201212688W|MEGASTRUT ENGINEERING PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Jun 2016|C3|
199301867Z|MEIZHUAN BUILDERS PTE LTD|32 TOH GUAN ROAD EAST,#01-06,ENTERPRISE HUB,608578||01 Jul 2018|B2|
200720684M|MENARD GEOSYSTEMS SINGAPORE PTE. LTD.|100 CECIL STREET,#10-01,THE GLOBE,069532||01 Oct 2017|C2|
200100411D|MIE-TECH ENGINEERING & CONSTRUCTION PTE LTD|223 JALAN BESAR,208902||01 Apr 2016|C3|
200815288E|MILLENNIUM INTERNATIONAL BUILDERS PTE. LTD.|29 HARRISON ROAD,LIAN BENG BUILDING,369648||01 Dec 2017|B2|
197900340Z|MILLIARD PRIVATE LIMITED|221 HENDERSON ROAD,#07-12,HENDERSON BUILDING,159557||01 Oct 2017|C3|
200409414N|MING SHIN CONSTRUCTION (S) PTE. LTD.|11 SIMS DRIVE,#06-01,SCN CENTRE,387385||01 Mar 2018|C2|
200416877K|ML INTERNATIONAL TRADING PTE. LTD.|236 WOODLANDS INDUSTRIAL PARK E5,WOODLAND BIZHUB,757300||01 Nov 2016|C1|
199902469C|MO GUAN CONSTRUCTION ENGINEERING PTE LTD|27 KRANJI WAY,739437||01 Jun 2017|C3|
200713087H|MO GUAN TRADING PTE. LTD.|27 KRANJI WAY,739437||01 Oct 2016|C3|
199205714K|MODUS CONSTRUCTION PTE LTD|3007 UBI ROAD 1,#06-450,408701||01 Sep 2018|C3|
201414738H|MSC ENGINEERING PTE. LTD.|24 KRANJI ROAD,739465||01 Feb 2018|C3|
201302551N|MUB MAJU CONSTRUCTION PTE. LTD.|11 NORTH BUONA VISTA DRIVE,#08-09,THE METROPOLIS,138589||01 May 2018|C3|
198904019G|MUHIBBAH ENGINEERING (SINGAPORE) PTE LTD|6001 BEACH ROAD,#10-11,GOLDEN MILE TOWER,199589||01 Jul 2017|B2|
200003322W|MULTIBASE CONSTRUCTION PTE LTD|143 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416006||01 Jul 2018|C3|
199409263D|MULTIFORM DEVELOPMENTS & CONSTRUCTION PTE LTD|3 SUNGEI KADUT DRIVE,KRANJI INDUSTRIAL ESTATE,729556||01 Mar 2018|C3|
201424487R|MYW ENGINEERING & CONSTRUCTION PTE. LTD.|21 WOODLANDS CLOSE,#04-35,PRIMZ BIZHUB,737854||01 Jan 2018|C3|
197501992N|NAM FANG CO PTE LTD.|290A JOO CHIAT ROAD,427542||01 Jul 2017|C3|
199306032M|NAN GUAN CONSTRUCTION PTE LTD|24A KANDAHAR STREET,198887||01 Aug 2017|C3|
198904325Z|NAT AIRE BUILDER & DISTRIBUTION PTE. LTD.|134 Joo Seng Road,#03-01,368359||01 Jul 2017|C3|
200615412M|NATIUS 1989 PTE. LTD.|85C LORONG 4 TOA PAYOH,#18-368,313085||01 Jan 2018|C3|
199400393H|NB CONTRACTS PTE LTD|150 ORCHARD ROAD,#08-19,ORCHARD PLAZA,238841||01 Feb 2017|C3|
200812663N|NCS ENTERPRISES PTE. LTD.|4002 DEPOT LANE,#01-31,109756||01 Jul 2017|C2|
199104895W|NEO & GOH CONSTRUCTION PTE LTD|10 UBI CRESCENT,#07-83,UBI TECHPARK,408564||01 Jun 2017|C2|
200805585W|NEW CASTLE BUILDERS PTE. LTD.|63 HILLVIEW AVENUE,#07-05,LAM SOON INDUSTRIAL BUILDING,669569||01 Jun 2016|C3|
52951817A|NEW DEVELOPMENT CONSTRUCTION|30 KAKI BUKIT ROAD 3,#03-05,EMPIRE TECHNO CENTRE,417819||01 Feb 2016|C3|
199707241N|NEW HORIZON DEVELOPMENT PTE LTD|747 GEYLANG ROAD,#02-01,389654||01 Nov 2015|C2|
197200711E|NEW WEST COAST (PRIVATE) LIMITED|1 PANDAN ROAD,609253||01 May 2017|C1|
199202358W|NEWTECH ENGINEERING CONSTRUCTION PTE LTD|11 WOODLANDS CLOSE,#04-30,WOODLANDS 11,737853||01 Apr 2017|C1|
200908730C|NG CHENG BOCK CONTRACTOR PTE. LTD.|21 WOODLANDS CLOSE,#09-22,PRIMZ BIZHUB,737854||01 Apr 2016|C3|
S91FC4392B|NIPPON KAIKO CO., LTD|994 BENDEMEER ROAD,#03-02,B CENTRAL,339943||01 Jan 2018|C3|
S80FC2868E|NISHIMATSU CONSTRUCTION CO., LTD.|70 BENDEEMER ROAD,#05-04,LUZERNE,339940||01 Oct 2015|A1|
200502634W|NKH CONSTRUCTION EQUIPMENT PTE. LTD.|29 Sungei Kadut Loop,729469||01 Feb 2018|C2|
200006479C|NTEGRATOR PTE LTD|4 LENG KEE ROAD,#06-04,SIS BUILDING,159088||01 May 2018|C3|
201437130Z|O BUILDERS PTE. LTD.|10 KAKI BUKIT AVENUE 4,#04-60,PREMIER @ KAKI BUKIT,415874||01 Feb 2018|C3|
198701652M|O K G CONSTRUCTION & TRADING PTE LTD|37 SENOKO WAY,758062||01 Dec 2017|C1|
199902653M|O LINER TECHNOLOGY PTE LTD|26 KAKI BUKIT PLACE,#02-01,EUNOS TECHPARK,416204||01 Apr 2016|B2|
197801295R|OAL BUILDERS PTE LTD|201 JOO CHIAT ROAD,#02-01,427472||01 Jul 2016|C3|
S66FC1777A|OBAYASHI CORPORATION|79 ANSON ROAD,#13-01,079906||01 Oct 2017|A2|
T14FC0103B|OBRASCON HUARTE LAIN S.A. (SINGAPORE BRANCH)|133 CECIL STREET,#09-01B,KECK SENG TOWER,069535||01 Jul 2018|B2|
197300799W|OHIN CONSTRUCTION CO. PTE. LTD.|26 KAKI BUKIT PLACE,#02-02,416204||01 Jan 2016|B2|
T08FC7307K|OKUMURA CORPORATION SINGAPORE BRANCH|175A BENCOOLEN STREET,#05-06,BURLINGTON SQUARE,189650||01 Oct 2018|B2|
200918834W|ONE CENTUM PTE. LTD.|21 TOH GUAN ROAD EAST,#04-26,TOH GUAN CENTRE,608609||01 Mar 2018|C3|
201300526W|ONE CONSTRUCTION RENOVATION PTE. LTD.|979 JURONG WEST STREET 93,#09-331,640979||01 Feb 2016|C3|
198801389G|ONG TENG CHONG BUILDING CONTRACTOR PTE LTD|212 HOUGANG STREET 21,#04-355,530212||01 Apr 2016|C1|
197701891R|OR KIM PEOW CONTRACTORS (PRIVATE) LIMITED|30 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|A1|
201332572E|ORANGE GLOBAL PTE. LTD.|21 WOODLAND CLOSE,#03-12,PRIMZ BIZHUB,737854||01 Dec 2016|C3|
200809511K|ORION INTEGRATED SERVICES PTE. LTD.|1 YISHUN STREET 1,#08-15,A'POSH BIZHUB,768160||01 Apr 2018|C3|
198801372W|OSK ENGINEERING PTE LTD|2020 BUKIT BATOK STREET 23,#03-250,659525||01 Nov 2017|C3|
199504483Z|OUNG CONSTRUCTION (S) PTE LTD|51 BUKIT BATOK CRESCENT,#06-43,UNITY CENTRE,658077||01 Jan 2018|B2|
201015476R|P-ONE E&C PTE. LTD.|31 MANDAI ESTATE,#05-01,INNOVATION PLACE,729933||01 Sep 2016|C3|
200602454W|P-WAY TRACKWORKS PTE. LTD.|8 NEW INDUSTRIAL ROAD,#02-04A,LHK 3 ,536200||01 Jul 2018|C3|
199402350W|P.S.E. ENGINEERING & CONSTRUCTION PTE LTD|18 BOON LAY WAY,#05-99,609966||01 Apr 2018|C3|
201415507G|PACT BUILDERS PTE. LTD.|123 BUKIT MERAH LANE 1,#04-92,150123||01 Jul 2017|C3|
200207583G|PAN ALLIANCE TECHNOLOGY INTERNATIONAL PTE. LTD.|3 SUNGEI KADUT DRIVE,KRANJI INDUSTRIAL ESTATE,729556||01 Sep 2018|C1|
T11FC0195B|PAN ASIA (ENGINEERS & CONSTRUCTORS) CORPORATION SINGAPORE BRANCH|80 MARINE PARADE ROAD,21-08,PARKWAY PARADE,449269||01 Jul 2017|B2|
199404858K|PARAGON ENGINEERING PTE LTD|19 TUAS ROAD,638488||01 Oct 2015|C3|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|C3|
198902459D|PATIENCE CONSTRUCTION PTE LTD|10 UBI CRESCENT,#02-35,UBI TECHPARK,408564||01 Mar 2016|C1|
201107708K|PAUL Y. CONSTRUCTION & ENGINEERING PTE. LIMITED|51 CHANGI BUSINESS PARK CENTRAL 2,#08-13,THE SIGNATURE,486066||01 Oct 2017|C3|
200801808G|PB&M PTE. LTD.|126A KIM TIAN ROAD,#03-509,161126||01 Mar 2017|C3|
199607124D|PBT ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Dec 2017|B2|
200406435C|PEARL YAAH PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 May 2016|C3|
198200079M|PEC LTD.|21 SHIPYARD ROAD,628144||01 Oct 2017|C1|
198401842W|PECK BROTHERS CONSTRUCTION PTE LTD|203 KRANJI ROAD,739481||01 Sep 2017|C3|
201111143Z|PENG CHUAN DEVELOPMENT PTE LTD|18 SIN MING LANE,03-15,MIDVIEW CITY,573960||01 Aug 2018|C3|
200304394R|PENG CHUAN ENGINEERING CONSTRUCTION PTE. LTD.|18 SIN MING LANE,#03-15,MIDVIEW CITY,573960||01 Aug 2016|C1|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|A1|
198802199G|PEOY HENG CONSTRUCTION PTE LTD|7030 ANG MO KIO AVENUE 5,#08-11,NORTHSTAR @ AMK,569880||01 Sep 2018|C3|
197000469E|PERPETUAL CONTRACTORS PRIVATE LIMITED|441B JOO CHIAT ROAD,RISING COURT,427654||01 Apr 2017|C3|
199201232R|PIPE-JACK ENGINEERING & CONSTRUCTION PTE LTD|20 WOODLANDS LINK,#05-26,WOODLANDS EAST INDUSTRIAL ESTATE,738733||01 Aug 2017|C3|
199904705W|PIPELINE SERVICES PTE. LTD.|20 KIAN TECK DRIVE,628837||01 Jan 2016|C1|
197401869N|PITNEY ENTERPRISE PRIVATE LIMITED|120 EUNOS AVENUE 7,#01-08,RICHFIELD INDUSTRIAL CENTRE,409574||01 Sep 2017|C3|
198800498G|PLANAR ONE & ASSOCIATES PTE LTD|9 SENOKO LOOP,758172||01 Jul 2017|C2|
201416371W|PLT ENGINEERING PTE. LTD.|219D BEDOK CENTRAL,#12-102,464219||01 Aug 2017|C3|
198905657Z|POH HUAT HENG CORPORATION PTE. LTD.|60 BENOI ROAD,#03-01,629906||01 Apr 2018|C3|
201329647M|POH KEONG CONSTRUCTION PTE. LTD.|169 BOON LAY DRIVE,#01-675,640169||01 Dec 2016|C3|
201511989G|POH SOON CONSTRUCTION PTE. LTD.|756 UPPER SERANGOOB ROAD,#04-27W,UPPER SERANGOON SHOPPING CENTRE,534626||01 Dec 2015|C3|
200207874H|POWER WORKS PTE. LTD.|60 BENOI ROAD,#01-01,EMS BUILDING,629906||01 Nov 2015|C1|
200820640C|POWERCOM ENGINEERING WORKS PTE. LTD.|11 YISHUN INDUSTRIAL STREET 1,#04-94,NORTH SPRING BIZHUB,768089||01 Mar 2017|C3|
198302845D|PRECISE DEVELOPMENT PTE. LTD.|5 GUL STREET 1,#04-00,PRECISE ONE,629318||01 Jul 2018|B1|
199703691K|PRELIM CONSTRUCTION PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#02-21,AMK TECH LINK,567761||01 Jun 2017|B2|
198303944D|PRESSCRETE ENGINEERING PTE LTD|31 CHANGI SOUTH AVENUE 2,#04-00,PRESSCRETE BUILDING,486478||01 Oct 2017|B1|
200505641G|PROGRESS PILING PTE. LTD.|204 HOUGANG STREET 21,#03-111,530204||01 Aug 2016|C3|
197300128K|PROGRESSIVE BUILDERS PRIVATE LIMITED|18 BOON LAY WAY,#10-133,TRADEHUB 21,609966||01 Jan 2018|B1|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|C3|
197602456N|PSC FREYSSINET (SINGAPORE) PTE LTD|28 SIN MING LANE,#07-140,MIDVIEW CITY,573972||01 Nov 2017|C3|
200609993E|QBH PTE. LTD.|18 BOON LAY WAY,#06-124,TRADEHUB 21,609966||01 Oct 2016|C3|
199903725G|QINDA ENGINEERING PTE LTD|701 SIMS DRIVE,#03-05,LHK BUILDING,387383||01 Apr 2016|C2|
199805872C|QING FENG CONSTRUCTION PTE LTD|31 MANDAI ESTATE,#07-09,INNOVATION PLACE,729933||01 Jul 2017|C3|
201003765E|QINGJIAN INTERNATIONAL (SOUTH PACIFIC) GROUP DEVELOPMENT CO. PTE. LTD.|47 KALLANG PUDDING ROAD ,#12-01,THE CRESCENT @ KALLANG ,349318||01 Jul 2017|B1|
199905742M|QUAN ZHI CONSTRUCTION PTE LTD|55 CHUN TIN ROAD,599629||01 Feb 2016|C3|
198800877H|QUEK & QUEK CIVIL ENGINEERING PTE LTD|215 KRANJI ROAD,739486||01 Jul 2017|A2|
199304548K|QUEK AND TAN BUILDING CONTRACTORS PTE LTD|57 UBI AVENUE 1,#05-01,UBI CENTRE,408936||01 Oct 2015|C3|
198101533C|QUEK HOCK SENG CONSTRUCTION (PTE) LTD|50 TOH GUAN ROAD EAST,#06-00,QUEK INDUSTRIAL BUILDING,608587||01 Jul 2017|C1|
199002830K|QUIN RIGHT ENTERPRISES (PTE) LTD|10 KAKI BUKIT ROAD 1,#03-34,KB INDUSTRIAL BUILDING,416175||01 Jun 2016|C2|
200405480N|QXY RESOURCES PTE. LTD.|28A PENJURU CLOSE,#01-04,609129||01 Jan 2018|C2|
200803395H|R-TEC PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-18,THE SPLENDOUR,658070||01 Aug 2017|C1|
201021542C|RAINBOW BUILDER PTE. LTD.|1 JOO CHIAT ROAD,#05-1005,JOO CHIAT COMPLEX,420001||01 Mar 2017|C3|
53248076K|RAJARAJA|23 BEDOK SOUTH AVENUE 1,#03-761,460023||01 Jan 2017|C3|
200700682N|RAMO INDUSTRIES PTE. LTD.|172 ANG MO KIO AVENUE 4,#09-573,560172||01 Jul 2016|C1|
52963577A|RAYMOND DE ENGINEERING|190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Jan 2018|C3|
201212795M|RBI ENGINEERING PTE LTD|627A ALJUNIED ROAD,#01-03,BIZTECH CENTRE,389842||01 Jan 2018|C3|
201217066E|RELIANCE CONSTRUCTION (SINGAPORE) PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-01C,TECHPALCE 1,569628||01 Jan 2016|C3|
198104917G|RESOURCE PILING PTE LTD|1 UPPER ALJUNIED LINK,#07-06,JOO SENG WAREHOUSE BLOCK A,367901||01 Mar 2016|C3|
199802279C|RI DONG CORPORATION PTE LTD|3 SUNGEI KADUT AVENUE,729640||01 Feb 2016|C1|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|C3|
200706877D|RISING ENGINEERING PTE. LTD.|12 KIAN TECK CRESCENT,628879||01 May 2017|C1|
198000255E|ROTARY ENGINEERING LIMITED|17 TUAS AVENUE 20,638828||01 Nov 2016|C1|
197401931D|ROTARY PILING PTE. LTD.|58 SUNGEI KADUT DRIVE,729572||01 Jun 2017|C3|
T12FC0145D|RSEA ENGINEERING CORPORATION PRIVATIZED 2009 (SINGAPORE BRANCH)|10 TANNERY LANE,#05-01,BBS BUILDING,347773||01 Jul 2017|C1|
199704143M|RYNAMO BUILDING SERVICES PTE LTD|51 JALAN PEMIMPIN,#03-01,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|C3|
200500891W|RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.|58A Sungei Kadut Loop,#04-06,Ryobi Industrial Building,729505||01 Oct 2017|C2|
199003893R|RYOBI KISO (S) PTE. LTD.|58A SUNGEI KADUT LOOP,#04-00,RYOBI INDUSTRIAL BUILDING,729505||01 Jun 2017|C1|
201308533H|RYOBI TACTICS PTE. LTD.|58A SUNGEI KADUT LOOP,#03-02,RYOBI INDUSTRIAL BUILDING,729505||01 Aug 2016|C3|
200006761E|S L YAP TRADING ENTERPRISES PTE LTD|157 JALAN TECK WHYE,#07-129,680157||01 May 2016|C3|
199606206W|S M SYSTEMS PTE LTD|9C LOK YANG WAY,628630||01 Mar 2016|C3|
200208080W|S. R. ZHENG CONSTRUCTION PTE.LTD.|10 KAKI BUKIT ROAD 2,#01-18,FIRST EAST CENTRE,417868||01 Apr 2018|C3|
201206250C|S.A E & C (S) PTE. LTD.|23  WOODLANDS INDUSTRIAL PARK E1,#05-02,ADMIRALTY INDUSTRIAL PARK ,757741||01 Mar 2017|C3|
199706621K|S.T. LIM CONSTRUCTION (1997) PTE LTD|62 BENDEMEER ROAD,#07-00,I DEVELOPMENT BUILDING,339939||01 Apr 2016|C3|
T13FC0186C|SACYR CONSTRUCCION, S.A. (SINGAPORE BRANCH)|16 RAFFLES QUAY,#33-03,HONG LEONG BUILDING,048581||01 Jul 2017|B2|
201223933W|SAFE ISLAND CONSTRUCTION PRIVATE LIMITED|5 JALAN BASONG,SEMBAWANG STRAITS ESTATE,759442||01 Feb 2016|C3|
T13FC0004B|SALINI IMPREGILO S.P.A. SINGAPORE BRANCH|7500A BEACH ROAD,#06-308,THE PLAZA,199591||01 Jul 2016|B1|
200307138D|SAM FOUNDATION PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Feb 2016|C3|
198801589R|SAM LAIN EQUIPMENT SERVICES PTE LTD|25 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757459||01 Jan 2018|B1|
S96FC5252G|SAMBO E&C CO. LTD (SINGAPORE BRANCH)|19 JALAN TUKANG,SAMBO INNOVATION BUILDING,619265||01 Jul 2018|A1|
199606213W|SAMBO PTE. LTD.|19 JALAN TUKANG,SAMBO INNOVATION BUILDING 4TH FLOOR,619265||01 Feb 2016|C3|
200707514G|SAMCO CIVIL ENGINEERING PTE. LTD.|28 SIN MING LANE,#07-133,MIDVIEW CITY,573972||01 Sep 2016|C1|
199304331M|SAMKANG CONSTRUCTION PTE LTD|288 JALAN BESAR,FENG MING BUILDING,208951||01 Feb 2016|B2|
S90FC4239C|SAMSUNG C&T CORPORATION|3 CHURCH STREET,#21-01,SAMSUNG HUB,049483||01 Jul 2017|A1|
198502202Z|SAMWOH CORPORATION PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|A1|
199703387Z|SAMWOH PREMIX PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Oct 2016|C3|
199405873W|SAN HUB ENGINEERING PTE. LTD.|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-23,569622||01 Sep 2017|C3|
199102023W|SANCHOON BUILDERS PTE LTD|135 JURONG GATEWAY ROAD,#03-319,600135||01 Jun 2017|C1|
199503325N|SANGEETH CONSTRUCTION PTE LTD|42A JALAN LIMBOK,548726||01 Nov 2015|C3|
198302984W|SANTARLI CONSTRUCTION PTE. LTD.|531 YISHUN INDUSTRIAL PARK A,768739||01 Jan 2017|A1|
201214883E|SANWAH CONSTRUCTION PTE. LTD.|28 SIN MING LANE,#08-147,MIDVIEW CITY,573972||01 Dec 2015|C3|
200205340C|SATO KOGYO (S) PTE. LTD.|149 ROCHOR ROAD,#04-14/15,FU LU SHOU COMPLEX,188425||01 Jul 2018|A1|
198301856K|SCAN-BILT PTE LTD|193B THOMSON ROAD,GOLDHILL CENTRE,307633||01 Jul 2018|B1|
198004697C|SEAH CONSTRUCTION PTE LTD|1001A UPPER SERANGOON ROAD,534739||01 Jul 2017|C2|
199402360K|SEAH GIM WAH CONSTRUCTION PTE LTD|132 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787556||01 Jun 2018|C2|
198102486Z|SEAH KIM CHEOK CONSTRUCTION CO. (PTE) LTD.|120 HILLVIEW AVENUE,#04-06,KEWALRAM HILLVIEW,669594||01 Jul 2017|C1|
199402938G|SEF CONSTRUCTION PTE LTD|33 KAKI BUKIT ROAD 6,415808||01 Jul 2018|C3|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|A1|
199403708R|SEMBCORP DESIGN AND CONSTRUCTION PTE. LTD.|167 JALAN BUKIT MERAH,#13-10,CONNECTION ONE ,150167||01 Jul 2018|A1|
200915859H|SEN TAT ENGINEERING PRIVATE LIMITED|17A PAYA LEBAR CRESCENT,536040||01 Apr 2016|C3|
198802740M|SENG & KENG CONSTRUCTION PTE. LTD.|721 CLEMENTI WEST STREET 2,#01-122,120721||01 Apr 2017|C1|
198801331R|SENG FOO BUILDING CONSTRUCTION PTE LTD|2 BUKIT BATOK STREET 24,#04-17,659480||01 Jul 2017|C3|
200806022M|SEONG CONSTRUCTION PTE. LTD.|21 WOODLANDS INDUSTRIAL PARK E1,#02-06,ADMIRALTY INDUSTRIAL PARK,757720||01 Apr 2018|C3|
198900569W|SER CHUAN CONSTRUCTION PTE LTD|21 BUKIT BATOK CRESCENT,#14-83,WCEGA TOWER,658065||01 Nov 2017|C3|
199204944C|SH DESIGN & BUILD PTE. LTD.|7 PENJURU CLOSE,#05-00,608779||01 Jan 2018|C1|
200516248Z|SH INTEGRATED SERVICES PTE. LTD.|18 KAKI BUKIT PLACE,EUNOS TECHPARK,416196||01 Oct 2015|C3|
198700103K|SHAFT BUILD CONSTRUCTION PTE LTD|48 TOH GUAN ROAD EAST,#09-118,ENTERPRISE HUB,608586||01 Aug 2018|C3|
198305163N|SHANGHAI CHONG KEE FURNITURE & CONSTRUCTION PTE LTD|2 DEFU LANE 8,539306||01 May 2017|C3|
199606990H|SHANGHAI TUNNEL ENGINEERING CO (SINGAPORE) PTE LTD|600 NORTH BRIDGE ROAD,#13-01,PARKVIEW SQUARE,188778||01 Jul 2017|A1|
199202374Z|SHARITAZE CONSTRUCTION PTE LTD|4 SUNGEI KADUT AVENUE,729641||01 Aug 2017|C3|
23293500M|SHEE CHEW HONG|118 YISHUN RING ROAD,#02-663,760118||01 May 2018|C3|
200202281Z|SHENG KEONG CONSTRUCTION PTE. LTD.|15 CHANGI NORTH STREET 1 ,#01-32,I-LOFTS @ CHANGI ,498756||01 Jul 2018|C3|
198300196D|SHIANG MAY CONSTRUCTION WORKS (PRIVATE) LIMITED|10 ADMIRALTY STREET,#04-10,NORTHLINK BUILDING,757695||01 Feb 2017|C3|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|A1|
199101259N|SHIN YONG CONSTRUCTION PTE LTD|3017A UBI ROAD 1,#01-15,408709||01 Jan 2017|C3|
198300369G|SHINCON INDUSTRIAL PTE. LTD.|2 ANG MO KIO STREET 64,#05-01,ECON INDUSTRIAL BUILDING,569084||01 Jan 2017|B1|
199704927G|SHINEWAY ENGINEERING PTE LTD|38 Genting Lane,#07-01,Metal House,349553||01 Aug 2017|C3|
198602367H|SHINGDA CONSTRUCTION PTE. LTD.|10 KRANJI CRESCENT,728660||01 Apr 2016|B2|
200612263H|SHUAN HUAT TRACTOR SERVICES PTE. LTD.|25 MANDAI ESTATE,#04-04,INNOVATION PLACE,729930||01 Mar 2017|B2|
199100842R|SIAC PTE LTD|12 SOON LEE ROAD,628076||01 Dec 2016|C3|
196400204N|SIGMA CABLE COMPANY (PRIVATE) LIMITED|19 BENOI ROAD,SIGMA CABLE HIGH TECH COMPLEX,629909||01 Feb 2017|C3|
199706090C|SIGNMECHANIC PTE LTD|424 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787807||01 Apr 2017|C3|
199404907K|SIL BRIGHT CONSTRUCTION PTE LTD|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1229,569563||01 Jun 2017|C3|
197903750Z|SIM LIAN CONSTRUCTION CO. (PTE.) LTD.|205 UPPER BUKIT TIMAH ROAD,#02-01,588181||01 Jan 2018|B1|
200609880E|SIMPEX CONSTRUCTION PTE. LTD.|6 HARPER ROAD,#03-07,LEONG HUAT BUILDING,369674||01 Jul 2016|C3|
200802339Z|SIN GUAN TECK ENGINEERING PTE. LTD.|27A JURONG PORT ROAD,#01-13,619101||01 Dec 2015|C3|
201333487N|SIN GUAN TECK PTE LTD|275A BISHAN STREET 24,#27-116,571275||01 Jan 2017|C3|
200503844R|SIN HERH DEVELOPMENT PTE. LTD.|2 KALLANG AVENUE,#06-20,CT HUB,339407||01 Dec 2017|C2|
199408277D|SIN JIT SENG BUILDING CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#01-31,YS-ONE,768441||01 Nov 2016|C3|
201419983H|SIN TAI BUILDING PTE LTD|21 BUKIT BATOK CRESCENT,#25-80,WCEGA TOWER,658065||01 Oct 2017|C3|
197901661R|SIN TAI LEE CONSTRUCTION PTE LTD|29 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728867||01 Mar 2016|C3|
199702139M|SIN YONG IRON WORKS PTE LTD|75 GEYLANG BAHRU,#01-2890,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Oct 2015|C2|
198401867W|SING & SAN CONSTRUCTION PTE LTD|24A SENOKO LOOP,758157||01 Dec 2016|B2|
198802453N|SING HENG HOE CONSTRUCTION (1988) PTE LTD|504 JURONG WEST ST 51,#02-211,640504||01 Mar 2016|B2|
200412683E|SING TEC DEVELOPMENT PTE. LTD.|21 TOH GUAN ROAD EAST,#01-10,TOH GUAN CENTRE,608609||01 Apr 2018|C1|
198900251N|SING YIET CIVIL ENGINEERING CONTRACTOR PTE LTD|27 Mandai Estate,#07-06,Innovation Place Tower 2,729931||01 Jul 2017|B2|
197902539G|SINGA DEVELOPMENT PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Jul 2017|B2|
199402986H|SINGA-DYNAMICS (S.E.A.) PTE LTD|3 MARSILING INDUSTRIAL ESTATE ROAD 4,#01-29,739230||01 Jan 2017|C3|
197001116C|SINGAPORE PILING & CIVIL ENGINEERING PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Jul 2017|A1|
200800696N|SINGAPORE SUN RISE CONSTRUCTION PTE. LTD.|750A  CHAI CHEE ROAD ,#08-01,TECHNOPARK@CHAI CHEE,469001||01 Apr 2017|C3|
T11FC0173L|SINOHYDRO CORPORATION LIMITED (SINGAPORE BRANCH)|3 INTERNATIONAL BUSINESS PARK,#04-23,NORDIC EUROPEAN CENTER,609927||01 Jul 2018|B1|
53271721W|SINOHYDRO-SEMBCORP JOINT VENTURE|100A CENTRAL BOULEVARD (LP 93-95, GATE 1),#01-02,018915||01 Jun 2018|C3|
199902509Z|SINOTAC BUILDER'S (S) PTE LTD|1 JALAN BERSEH,#03-03,NEW WORLD CENTRE,209037||01 Jul 2016|C3|
201023855D|SINTRUST CONSTRUCTION PTE. LTD.|291E BUKIT BATOK STREET 24,#08-03,654291||01 May 2017|C3|
200812229K|SIONG HOE ENGINEERING SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#08-47,WCEGA PLAZA,658064||01 Mar 2016|C3|
S98FC5636K|SK E&C (SINGAPORE BRANCH)|20 MAXWELL ROAD,#12-01A,MAXWELL HOUSE,069113||01 Jul 2018|A1|
200800917G|SK ELECTRICAL CABLING PTE. LTD.|21 TOH GUAN ROAD EAST,#07-19,TOH GUAN CENTRE,608609||01 Jun 2017|C3|
201114240K|SL LINK ENGINEERING PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#03-68,NORTH SPRING BIZHUB,768163||01 Oct 2017|C3|
201202856H|SLS 518 PTE. LTD.|25 MANDAI ESTATE,#06-08,INNOVATION PLACE TOWER ONE,729930||01 Oct 2015|C3|
200615210C|SM FOUNDATION MACHINERY PTE. LTD.|2 SUNGEI KADUT STREET 4,#01-01,SM INDUSTRIAL BUILDING,729032||01 Jul 2016|C3|
199600278K|SMITECH ENGINEERING PTE LTD|30 UBI CRESCENT,#01-02,UBI TECHPARK,408566||01 Jul 2018|B2|
199609335H|SMM PTE. LTD.|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2015|C1|
200410421E|SNK ENGINEERING & TRADING PTE. LTD.|21 TAN QUEE LAN STREET,#02-04,HERITAGE PLACE,188108||01 Jun 2018|C3|
197600979M|SOIL-BUILD (PTE.) LTD.|25 CHANGI SOUTH STREET 1,SB BUILDING,486059||01 Jul 2018|B1|
199803975R|SOJITZ ASIA PTE. LTD.|77 ROBINSON ROAD,#31-00,ROBINSON 77,068896||01 Mar 2018|C3|
199907333E|SONG BEE CONSTRUCTION PTE LTD|50 BUKIT BATOK STREET 23,#03-09,MIDVIEW BUILDING,659578||01 Jul 2017|C2|
199603486Z|SOON KIAT CONSTRUCTION & MAINTENANCE PTE LTD|432 BALESTIER ROAD,#01-446,PUBLIC MANSION,329813||01 Nov 2015|C3|
199406923E|SOON LI HENG CIVIL ENGINEERING PTE LTD|11 DEFU LANE 6,539370||01 Aug 2017|C1|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|C3|
200312014R|SOON THONG CONSTRUCTION PTE. LTD.|265 SERANGOON CENTRAL DRIVE,#02-265,550265||01 Jul 2016|C3|
198801857Z|SOON YONG TRADING PTE. LTD.|10 ADMIRALTY STREET,#04-04,757695||01 Oct 2017|C3|
201526327C|SORAM PTE LTD|10 BUKIT BATOK CRESCENT,#04-03G,THE SPIRE,658079||01 Aug 2018|C3|
201023371M|SOUTH FORWARD CONSTRUCTION PTE. LTD.|2 SOON WING ROAD,#07-03,SOON WING INDUSTRIAL BUILDING,347893||01 Aug 2016|C3|
200210946K|SPW ENGINEERING & CONSTRUCTION PRIVATE LIMITED|3016 BEDOK NORTH AVENUE 4,#06-21,EASTECH,489947||01 Nov 2015|C3|
200400911G|SRS CONSTRUCTION & ENGINEERING (S) PTE. LTD.|207 BALESTIER ROAD,#03-10,BALESTIER TOWERS,329683||01 Jul 2016|C3|
S80FC2914J|SSANGYONG ENGINEERING & CONSTRUCTION CO LTD|152 BEACH ROAD,#15-04,GATEWAY EAST,189721||01 Jul 2018|A1|
200920858N|STA CONSTRUCTION PTE. LTD.|21 BUKIT BATOK CRESCENT,#02-76,WCEGA TOWER,658065||01 Nov 2015|C2|
199708150W|STALLION DEVELOPMENT PTE LTD|15 ROCHDALE ROAD,GOV CO-OP HSINGEST@WINDSOR PARK,535829||01 Jul 2017|C2|
201317687M|STAR PILING PTE. LTD.|58A SUNGEI KADUT LOOP,RYOBI INDUSTRIAL BUILDING,729505||01 Mar 2017|C3|
199803309D|STARLAND CONSTRUCTION PTE LTD|10 UBI CRESCENT,#07-42,UBI TECHPARK,408564||01 Jul 2018|B2|
201225403Z|STARS BUILDER PTE. LTD.|8B ADMIRALTY STREET,#07-07,8B @ ADMIRALTY,757440||01 Mar 2016|C3|
199303921K|STARTLY CONSTRUCTION PTE LTD|149 GEYLANG ROAD,#03-06,389233||01 Jul 2016|C3|
197602120G|STEELTECH INDUSTRIES PTE. LTD.|16 TUAS LINK 2,638562||01 Oct 2017|C3|
200405206H|STL DEVELOPMENT PTE. LTD.|10 ADMIRALTY STREET,#04-07,NORTH LINK BUILDING,757695||01 Sep 2016|C1|
200803755R|STRAITS CONSTRUCTION SINGAPORE PRIVATE LIMITED|16 JALAN KILANG,#05-01,HOI HUP BUILDING,159416||01 Jul 2017|A2|
199001740M|STRAITS DREDGING (1990) PTE LTD|545 ORCHARD ROAD,#09-11,FAR EAST SHOPPING CENTRE,238882||01 Dec 2015|C3|
199307095W|SUCCESS FOREVER CONSTRUCTION & MAINTENANCE PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1265,319059||01 Nov 2015|C3|
S77FC2641G|SUMITOMO MITSUI CONSTRUCTION CO LTD|2 BUKIT MERAH CENTRAL,#06-01,159835||01 Oct 2017|B1|
200307000D|SUMMER POND & LANDSCAPING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-27,NORTHSTAR @ AMK,569880||01 Nov 2015|C3|
200307119H|SUNATOR CONSTRUCTION & ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-37,WCEGA PLAZA,658064||01 Mar 2016|C2|
199700239N|SUNCITY CONTRACTS PTE LTD|6 SUNGEI KADUT CRESCENT,AOS INDUSTRIAL BUILDING,728689||01 Jul 2016|C2|
199001163D|SUNHO CONSTRUCTION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#01-01,AMK TECH 1,568049||01 May 2018|C3|
199307034K|SUNHUAN CONSTRUCTION PTE LTD|55 TUAS SOUTH AVENUE 1,#10-00,SUNHUAN BUILDING,637462||01 Jul 2018|C3|
199305663M|SUNLINK ENGINEERING PTE LTD|6 KIAN TECK CRESCENT,628873||01 Jun 2016|C1|
199608274W|SUNPEAK CONSTRUCTION PTE LTD|120 HILLVIEW AVENUE,#04-06,KEWALRAM HILLVIEW,669594||01 Nov 2017|C1|
199409213Z|SUNWAY CONCRETE PRODUCTS (S) PTE LTD|4 TAMPINES INDUSTRIAL STREET 62,528817||01 Sep 2018|C3|
201500244E|SUNZO FOUNDATION ENGINEERING (S) PTE LTD|613 BUKIT PANJANG RING ROAD,#07-868,670613||01 Jun 2018|C3|
200403418Z|SW CONSTRUCTION PTE. LTD.|284 BISHAN STREET 22,#01-207,570284||01 Jan 2018|C2|
199801449R|SWEE BUILDERS PTE LTD|19A TANNERY ROAD,347731||01 Jul 2018|B1|
198001852R|SWEE HONG LIMITED|190A CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689466||01 Nov 2015|A1|
201017746N|SWP CONSTRUCTION PTE. LTD.|71 UBI ROAD 1 ,#05-47,OXLEY BIZHUB,408732||01 Aug 2016|C3|
198303931W|SYSMA CONSTRUCTION PTE LTD|2 BALESTIER ROAD,#03-669,BALESTIER HILL SHOPPING CENTRE,320002||01 Feb 2017|C2|
200002175H|SYSTEM FOUNDATION PTE LTD|21 TOH GUAN ROAD EAST,#08-35,TOH GUAN CENTRE,608609||01 Nov 2015|C3|
198103349D|T T J DESIGN AND ENGINEERING PTE LTD|57 PIONEER ROAD,628508||01 Apr 2016|C1|
197701619M|TACTIC ENGINEERING PTE LTD|69 UBI CRESCENT,#03-01,CES BUILDING,408561||01 Oct 2015|B2|
198903699Z|TAI YONG CONSTRUCTION PTE. LTD.|10 ADMIRALTY STREET,#06-84,NORTHLINK BUILDING,757695||01 Apr 2018|C3|
S88FC3921B|TAIHAN ELECTRIC WIRE CO., LTD|150 KAMPONG AMPAT,#07-04,KA CENTRE,368324||01 Apr 2017|C3|
S77FC2675F|TAISEI CORPORATION|20A PARK STREET,#01-01,018927||01 Oct 2016|B1|
S74FC2392G|TAKENAKA CORPORATION|167 JALAN BUKIT MERAH,#16-10,TOWER 5,150167||01 Jul 2017|C1|
199302838H|TALCO CONSTRUCTION PTE LTD|8 BOON LAY WAY,#08-13,TRADEHUB 21,609964||01 Feb 2017|C1|
200208456D|TAN GEOK TEE HOUSE DEMOLITION & TIMBER DEALER PTE. LTD.|563 HOUGANG STREET 51,#08-422,530563||01 Oct 2017|C3|
199900885H|TANG'S ENGINEERING PTE LTD|30 KAKI BUKIT INDUSTRIAL TERRACE,#02-01,416110||01 Jul 2018|C3|
199605516W|TAT LEE SANITARY & PLUMBING PTE LTD|28 SIN MING DRIVE,#01-159,575702||01 Feb 2018|C3|
198500244Z|TAY LEE SENG CONSTRUCTION PTE LTD|605B MACPHERSON ROAD,#05-09,CITIMAC INDUSTRIAL COMPLEX,368241||01 Sep 2017|C3|
197600662Z|TCB SPORTS PTE LTD|54 KIAN TECK ROAD,628790||01 Nov 2017|C1|
198202210Z|TEACLY (S) PTE. LTD.|3 SUNGEI KADUT DRIVE,SUNGEI KADUT INDUSTRIAL ESTATE,729556||01 Jul 2018|B1|
201113546D|TEAMBUILD ENGINEERING & CONSTRUCTION PTE. LTD.|32 SUNGEI KADUT WAY,#02-01,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Jul 2017|B2|
200810868E|TECHBUILD ENGINEERING PTE LTD|520 SIMS AVENUE,#02-07,387580||01 Oct 2017|C3|
201023153Z|TECHGEMS ENGINEERING & CONSTRUCTION PTE. LTD.|12 BENOI PLACE,629932||01 Apr 2018|B2|
200210947C|TECHNO CE PTE. LTD.|100 LOR 23 GEYLANG,#03-03,D'CENTENNIAL,388398||01 May 2018|C3|
200700694H|TECIVIL ENGINEERING PTE. LTD.|1023 YISHUN INDUSTRIAL PARK A,#01-11,768762||01 Jan 2017|C3|
199504274H|TECK HIEN ENGINEERING PTE LTD|3015 UBI ROAD 1,#01-226,408704||01 Nov 2015|C2|
201307391W|TECK HUI CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#09-11,NORTHSTAR @ AMK,569880||01 Mar 2016|C3|
199103354G|TEHC INTERNATIONAL PTE. LTD.|11 WOODLANDS CLOSE,#10-30/31,WOODLANDS 11,737853||01 Jul 2017|B1|
200106574E|TGG PTE. LTD.|701 GEYLANG ROAD,#02-01,TEAMBUILD CENTRE,389687||01 Jul 2018|C3|
199609217K|THIAM BUILDING CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#06-85,757695||01 Jul 2017|C3|
201230051Z|THIAN SIONG CONSTRUCTION PTE. LTD.|5001 BEACH ROAD,#03-27,GOLDEN MILE COMPLEX,199588||01 Apr 2016|C3|
198302602K|THIAN SUNG CONSTRUCTION PTE. LTD.|56 JALAN MALU MALU,769671||01 Jul 2018|C2|
200515025R|THL BUILDING CONSTRUCTION PTE. LTD.|49 KAKI BUKIT VIEW,415973||01 Jul 2018|C3|
200007863W|THOMPSON INDUSTRIES PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#07-11,FIRST CENTRE,555856||01 Mar 2018|C1|
198304095D|THONG (CE) CONSTRUCTION PTE LTD|4 SUNGEI KADUT AVENUE,729641||01 Jul 2017|C1|
197201236H|THONG HUAT BROTHERS (PTE) LTD|4 SUNGEI KADUT AVENUE,729641||01 Jul 2018|B2|
198800705D|THYE SIANG HOE KEE CONTRACTOR PTE LTD|20 LORONG 108 CHANGI,426410||01 Jul 2018|C1|
201201150E|TIEN SENG ENGINEERING PTE. LTD.|81 UBI AVENUE 4,#11-18,UB.ONE,408830||01 Apr 2018|C3|
199800490E|TIME BUILDERS PTE LTD|48 HILLVIEW TERRACE,#01-02,HILLVIEW BUILDING,669269||01 Jul 2018|C3|
196400301R|TIONG SENG CONTRACTORS (PRIVATE) LIMITED|510 THOMSON ROAD,#08-00,SLF BUILDING,298135||01 Jul 2017|A1|
201000744Z|TIONG WOON OASIS MARINE & ENGINEERING PTE. LTD.|15 PANDAN CRESCENT ,128470||01 Feb 2017|C3|
200500404W|TKC BUILDERS PTE. LTD.|9 TAGORE LANE,#03-33,9 @ TAGORE,787472||01 Feb 2018|C3|
200308775E|TKK FACILITIES MANAGEMENT & CONSTRUCTION PTE. LTD.|25 MANDAI ESTATE,#02-01,INNOVATION PLACE TOWER 1,729930||01 Sep 2016|C3|
201509726C|TKS CONSTRUCTION PTE LTD|952 HOUGANG AVENUE  9,#07-694,530952||01 May 2018|C3|
199306168K|TKT DEVELOPMENT PTE. LTD.|21 BUKIT BATOK CRESCENT,#10-72,WCEGA TOWER,658065||01 Apr 2016|C1|
200303666G|TO REACH ENTERPRISES PTE. LTD.|625 ALJUNIED ROAD,#05-03,ALJUNIED INDUSTRIAL COMPLEX,389836||01 Oct 2016|C2|
S64FC1646L|TOA CORPORATION|23 PANDAN CRESCENT,TOA CORPORATION BUILDING,128472||01 Oct 2017|A1|
198600003M|TOH KIM BOCK C-E CONTRACTOR PTE LTD|3 PEMIMPIN DRIVE,#05-04,LIP HING INDUSTRIAL BUILDING,576147||01 Jul 2018|B1|
197301420D|TOH SENG SIT CONSTRUCTION PTE LTD|60 PAYA LEBAR ROAD,#08-08,PAYA LEBAR SQUARE,409051||01 Jul 2018|C3|
S81FC2964F|TOKYU CONSTRUCTION CO LTD|133 NEW BRIDGE ROAD,#24-06,CHINATOWN POINT,059413||01 Oct 2017|C3|
199004298Z|TONG BEE CONSTRUCTION PTE LTD|37 TANNERY LANE,#07-01,TANNERY HOUSE,347790||01 Mar 2017|C1|
200809380Z|TONG CONTRACTS PTE. LTD.|604 ANG MO KIO AVENUE 5,#06-2689,560604||01 Dec 2015|C3|
200618875H|TONG SHENG CONSTRUCTION & TRADING PTE. LTD.|8 KAKI BUKIT AVENUE 4,#01-47/48,PREMIER @ KAKI BUKIT,415875||01 Jul 2016|C1|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|B1|
200307721C|TOP GLOBAL ENGINEERING & TRADING PTE. LTD.|629 ALJUNIED ROAD,#08-03,CITITECH INDUSTRIAL BUILDING,389838||01 Aug 2016|C3|
199002068Z|TOP PAVE PTE LTD|10 WOODLANDS INDUSTRIAL PARK E3,757788||01 Apr 2016|C1|
199902962W|TOPZONE BUILDERS PTE LTD|19 KIAN TECK CRESCENT,#03-00,628885||01 Oct 2015|C3|
199200490D|TOWNER CONSTRUCTION PTE LTD|809 FRENCH ROAD,#05-150,KITCHENER COMPLEX,200809||01 Jul 2018|C3|
201113315E|TOYAH CONSTRUCTION & ENGINEERING PTE. LTD.|196 PANDAN LOOP,#05-19,PANTECH BUSINESS HUB,128384||01 Jul 2017|C3|
200800119M|TPE ENGINEERING PTE. LTD.|200 JALAN SULTAN,#11-11,TEXTILE CENTRE,199018||01 Jan 2017|C3|
200710388N|TQC BUILDERS PTE. LTD.|67 ubi road 1,#09-04,oxley bizhub,408730||01 Jun 2016|C3|
200003491K|TRADESMEN PTE LTD|86 MARINE PARADE CENTRAL,#03-205,440086||01 Apr 2017|C1|
200902956D|TRI-LINK BUILDERS PTE. LTD.|1 YISHUN STREET 23,#02-32,YS-ONE,768441||01 Aug 2018|C3|
198802776R|TRIUMPH PLUMBING & RENOVATION CONTRACTOR PTE. LTD.|147 POTONG PASIR AVENUE 1,#02-85,350147||01 Oct 2017|C3|
198905668D|TROPICAL ENVIRONMENT PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#03-16,HIANGKIE INDUSTRIAL BUILDING IV,757718||01 Apr 2018|C1|
200200673N|TS LANDSCAPE & CE PTE. LTD.|35 ABINGDON ROAD,499941||01 May 2016|C1|
199803243N|TSF BUILDING CONSTRUCTION PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#02-39,768763||01 Jul 2017|B2|
200813161R|TSW ENGINEERING PTE. LTD.|705 SIMS DRIVE,#06-13,SHUN LI INDUSTRIAL COMPLEX,387384||01 Jul 2018|C3|
198003102D|TUFFI BUILD PTE LTD|34 SIN MING DRIVE,#01-134,575708||01 Feb 2017|C3|
T07FC6990L|TUKSU ENGINEERING & CONSTRUCTION LTD. (SINGAPORE BRANCH)|10 TANNERY LANE,#04-01,BBS BUILDING,347773||01 Nov 2016|C3|
201127863D|TUNNEL LINK CONSTRUCTION PTE. LTD.|21 TOH GUAN ROAD EAST,#07-19,TOH GUAN CENTRE,608609||01 Jan 2016|C3|
198905126W|TUV SUD AL TECHNOLOGIES PTE. LTD.|139 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416004||01 Apr 2018|C3|
198004151M|UBT CONSTRUCTION PRIVATE LIMITED|519 BALESTIER ROAD,#03-02/03,LE SHANTIER,329852||01 Jul 2017|C3|
196600065Z|UES HOLDINGS PTE. LTD.|12 ANG MO KIO STREET 64,#01-01,UE BIZHUB CENTRAL,569088||01 Jul 2016|A2|
201013185C|UIA TECHNOLOGY PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#09-50,HARVEST @ WOODLANDS,757322||01 Sep 2016|C3|
200802516K|UIHENG CONSTRUCTION PTE. LTD.|557 JURONG WEST STREET 42,#01-401,640557||01 Apr 2016|C3|
200905769H|ULT CORPORATION PTE. LTD.|7E PIONEER SECTOR 1,628446||01 Apr 2018|C1|
200910940K|UME CONSTRUCTION PTE. LTD.|39 UBI ROAD 1,#02-06,WORLD PUBLICATIONS BUILDING,408695||01 May 2016|C3|
199702118R|UNI GREAT CONSTRUCTION PTE LTD|4028 ANG MO KIO INDUSTRIAL PARK 1,#01-205,569639||01 Jan 2016|C2|
199800856W|UNIGLORY CONSTRUCTION PTE LTD|53 YUNNAN CRESCENT,637979||01 Apr 2017|C2|
198801108E|UNINEC CONSTRUCTION PTE LTD|30 KAKI BUKIT ROAD 3,#02-01,417819||01 Aug 2016|C1|
200009371H|UNION CONTRACTORS (SINGAPORE) PTE LTD|65 UBI CRESCENT,#03-04/05,HOLA CENTRE,408559||01 Oct 2016|B2|
200512422M|UNITED SEA RESOURCES PTE. LTD.|5 MARSILING INDUSTRIAL ESTATE ROAD 3,#01-57,739251||01 Sep 2018|C3|
201322256C|UNITED SINGAPORE BUILDERS PTE LTD|76 JOO KOON CIRCLE,629096||01 May 2017|C3|
199201023E|UNITED SPECIALISTS PTE LTD|6 NEW INDUSTRIAL ROAD,#05-01,NEW CENTURY,536199||01 Jul 2017|B2|
200716702D|UNITED WORKS PTE. LTD.|81 UBI AVENUE 4,#09-08 ,UB.ONE,408830||01 Mar 2016|C3|
201307518C|UNITY CONTRACTORS PTE. LTD.|65 UBI CRESCENT,#02-01,HOLA CENTRE,408559||01 Aug 2016|C3|
197903100H|USL ASIA PACIFIC PTE LTD|50 TUAS CRESCENT,638730||01 Aug 2017|C1|
197702345Z|UTRACO HOLDINGS PTE. LTD.|6 PIONEER PLACE,627705||01 Nov 2017|C3|
200105453W|UTRACON OVERSEAS PTE. LTD.|7E PIONEER SECTOR 1,628446||01 Feb 2017|C3|
199800740E|UTRACON STRUCTURAL SYSTEMS PTE. LTD.|7E PIONEER SECTOR 1,628446||01 Oct 2017|B2|
200200838G|V-TECH CONSTRUCTION PTE. LTD.|25 BUKIT BATOK CRESCENT,#10-13,THE ELITIST,658066||01 Apr 2018|C3|
S87FC3806J|VAN OORD DREDGING AND MARINE CONTRACTORS B.V.|20 HARBOUR DRIVE,#07-02,PSA VISTA,117612||01 Jul 2017|A1|
200821897G|VANSTAR CIVIL ENGINEERING PTE. LTD.|216 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757290||01 May 2018|B2|
199907870R|VESTAR IRON WORKS PTE LTD|3018 BEDOK NORTH STREET 5,#03-41,486132||01 Jul 2016|B2|
201100425E|VICTORY ENGINEERING AND CONSTRUCTION PTE. LTD.|5 GUL LANE,629404||01 Jan 2016|C3|
199001297Z|VIGCON CONSTRUCTION PTE LTD|33 SENANG CRESCENT,416604||01 Jan 2018|C3|
200718813N|VJS CONSTRUCTION ENGINEERING PTE. LTD.|200 JALAN SULTAN,#03-03,TEXTILE CENTRE,199018||01 Jan 2016|C3|
197501943C|VSL SINGAPORE PTE LTD|25 SENOKO WAY,WOODLANDS EAST INDUSTRIAL ESTATE,758047||01 Nov 2017|C3|
199304532M|W Y STEEL CONSTRUCTION PTE LTD|9A SUNGEI KADUT WAY,728779||01 Jan 2017|C1|
200804393D|W&P PRECAST PTE. LTD.|60 BENOI ROAD,#03-01,629906||01 Jun 2018|C3|
200723544R|W'RAY CONSTRUCTION PTE. LTD.|1 SIMS LANE,#06-04,ONE SIMS LANE,387355||01 Jul 2018|C3|
199800745Z|W.F. CONSTRUCTION PTE LTD|51 BUKIT BATOK CRESCENT,#06-08,UNITY CENTRE,658077||01 Jun 2016|C3|
199302912M|WAI FONG CONSTRUCTION PTE LTD|51 BUKIT BATOK CRESCENT,#06-08,UNITY CENTRE,658077||01 Jul 2018|A2|
199509134E|WAN SHENG HAO CONSTRUCTION PTE LTD|55 SERANGOON NORTH AVENUE 4,#06-08,555859||01 Jul 2016|C1|
199706556H|WANG FUNG CONSTRUCTION PTE LTD|65 UBI CRESCENT,#03-04/05,HOLA CENTRE,408559||01 May 2018|C1|
197201333K|WEC ENGINEERS & CONSTRUCTORS PTE LTD|10 BUKIT BATOK CRESCENT,#14-06,THE SPIRE,658079||01 Jul 2017|B2|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|C3|
199804158D|WEE GUAN ENGINEERING PTE LTD|37 KRANJI LINK,728643||01 Sep 2017|C3|
199100395Z|WEE HENG CONSTRUCTION PTE LTD|705 SIMS DRIVE,#04-10,SHUN LI INDUSTRIAL COMPLEX,387384||01 Aug 2016|C3|
198802616E|WEE HUR CONSTRUCTION PTE LTD|39 KIM KEAT ROAD,WEE HUR BUILDING,328814||01 Jul 2017|C3|
199000143C|WEEWAH INTEGRATED ENGINEERING PTE. LTD.|4002 DEPOT LANE,#01-29,109756||01 Jan 2018|C3|
201027414H|WEI SHENG ENGINEERING PTE. LTD.|701 SIMS DRIVE,#06-03,LHK BUILDING,387383||01 Jun 2017|C3|
198700427D|WELLTECH CONSTRUCTION PTE LTD|162 RACE COURSE ROAD,218603||01 Jul 2017|C3|
199201137R|WENG GUAN TECHNOLOGY PTE LTD|6001 BEACH ROAD,#19-10A,GOLDEN MILE TOWER,199589||01 May 2017|C3|
200400727R|WESTTECH BUILDERS PRIVATE LIMITED|16 DEFU LANE 10,#01-362,539197||01 Jul 2016|C3|
200309824C|WIN CHENG CONSTRUCTION PTE. LTD.|157 ANG MO KIO AVENUE 4,#01-568,MAYFLOWER SHOPPING & FOOD CENTRE,560157||01 Feb 2018|C2|
198802821M|WIN SHIN ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-28,THE SPLENDOUR,658070||01 May 2016|C3|
200102541H|WINCHEL LANDSCAPE BUILDER PTE LTD|80 GENTING LANE,#02-06A,RUBY INDUSTRIAL COMPLEX,349565||01 Dec 2016|C2|
198801102Z|WING TUCK ENGINEERING PTE LTD|3 SENOKO LINK,758183||01 Jan 2017|C1|
201133226K|WITFLUX ENGINEERING PTE. LTD.|186 WOODLANDS INDUSTRIAL PARK E5,#03-01L,757515||01 Mar 2018|C3|
194000021M|WOH HUP (PRIVATE) LIMITED|217 UPPER BUKIT TIMAH ROAD,WOH HUP BUILDING,588185||01 Jan 2017|A1|
200517695E|WTC M&E PTE. LTD.|76 PLAYFAIR ROAD,#02-04,LHK 2 BUILDING,367996||01 Mar 2018|C3|
201402828Z|WYE PRIVATE LTD.|3016 UBI ROAD 1,#02-147,408706||01 Mar 2018|C3|
201333508W|XP BUILDER PTE LTD|279 BALESTIER ROAD,#02-09,BALESTIER POINT,329727||01 Apr 2017|C3|
199900365K|Y.S. LIM CONSTRUCTION PTE LTD|374A EAST COAST ROAD,428983||01 Jun 2017|C3|
201509339H|Y3 CONSTRUCTION PTE. LTD.|101 UPPER CROSS STREET,#05-40A,PEOPLE 'S PARK CENTRE,058357||01 Aug 2018|C3|
199803774R|YANGZIJIANG INTERNATIONAL (S) PTE LTD|10 ANSON ROAD,#20-07,INTERNATIONAL PLAZA,079903||01 May 2017|C1|
200721170Z|YAU LEE CONSTRUCTION (SINGAPORE) PTE. LTD.|10 RAEBURN PARK,#02-12,088702||01 Oct 2017|A2|
197600657C|YEE HONG PTE LTD|229 MOUNTBATTEN ROAD,#02-24,MOUNTBATTEN SQUARE,398007||01 Oct 2017|C3|
198502072Z|YENG TONG CONSTRUCTION PTE LTD|39 PENJURU LANE,609205||01 Jul 2017|A1|
200705292K|YES CONSTRUCTION PTE. LTD.|18 BOON LAY WAY,#03-147,TRADEHUB 21,609966||01 May 2016|C2|
198402338N|YEW ANN CONSTRUCTION PTE LTD|90 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787532||01 Jul 2018|C1|
200502138H|YEWLY ENGINEERING CONSTRUCTION PTE. LTD.|5001 BEACH ROAD,#06-58,GOLDEN MILE COMPLEX,199588||01 Jul 2017|C3|
200910148C|YI HOE CONSTRUCTION PTE. LTD.|50 CHIN SWEE ROAD,#10-03A,THONG CHAI BUILDING,169874||01 Dec 2015|C3|
199406535C|YJ INTERNATIONAL PTE LTD|159 SIN MING ROAD,#05-05,AMTECH BUILDING,575625||01 Nov 2015|C3|
199800039H|YONG HOE ENTERPRISE PTE LTD|20 BUKIT BATOK CRESCENT,#09-15,ENTERPRISE CENTRE,658080||01 Aug 2017|C3|
199506684M|YONG SIN RENOVATION WORKS PTE LTD|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Feb 2017|C2|
200700706K|YONG XIANG PTE. LTD.|981B BUANGKOK CRESCENT,#08-27,532981||01 Oct 2016|C3|
200400937W|YONG XING CONSTRUCTION PTE. LTD.|72 SUNGEI KADUT LOOP,729479||01 Jul 2016|C1|
197301157N|YONGNAM ENGINEERING & CONSTRUCTION (PRIVATE) LIMITED|51 TUAS SOUTH STREET 5,637644||01 Jul 2017|A1|
200515259G|YONGSHENG ENGINEERING PTE. LTD.|62 Sungei Kadut Drive,729571||01 Mar 2018|C1|
198802142G|YU GING CONSTRUCTION PTE LTD|625 ALJUNIED ROAD,#03-06,ALJUNIED INDUSTRIAL COMPLEX,389836||01 Aug 2017|C1|
198203631K|YU YEE ENGINEERING PTE LTD|64 SUNGEI KADUT STREET 1,729365||01 Jan 2017|C3|
199901554M|YUAN CHUN CONTRACTOR PTE. LTD.|66 TANNERY LANE,#03-02,SINDO INDUSTRIAL BUILDING,347805||01 May 2018|C3|
201429318E|YUAN HAO CONSTRUCTION PTE. LTD.|188B RIVERVALE DRIVE,#11-1076,542188||01 Nov 2017|C3|
199404390C|YUAN JI ENTERPRISES PTE LTD|9 SUNGEI KADUT AVENUE,729646||01 Apr 2017|C1|
196600371M|YUN ONN COMPANY (PRIVATE) LIMITED|24 SENOKO AVENUE,758310||01 Jul 2016|B1|
198900332N|ZAP PILING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#02-13/4/5,HIANGKIE INDUSTRIAL BUILDING IV (LOBBY B),757718||01 Jul 2018|B1|
201015883N|ZHEN FEI DEVELOPMENT PTE. LTD.|3006 UBI ROAD 1,#02-370,408700||01 Oct 2016|C3|
198600104W|ZHEN HUA (SINGAPORE) ENGINEERING PTE. LTD.|300 BEACH ROAD,#29-06,THE CONCOURSE,199555||01 Jul 2018|A1|
200905992Z|ZHENG CONSTRUCTION EQUIPMENTS PTE. LTD.|47 JALAN PEMIMPIN,#03-05,HALCYON 2,577200||01 May 2016|C1|
198802851K|ZHENG KENG ENGINEERING & CONSTRUCTION PTE LTD|20 SENOKO CRESCENT,758274||01 Jul 2017|C3|
200205795W|ZHENGDA CORPORATION PTE. LTD.|15 SOON LEE ROAD,628078||01 Feb 2016|C2|
199307625R|ZHONG JIANG (SINGAPORE) INTERNATIONAL PTE LTD|81 UBI AVENUE 4,#08-11,UB ONE,408830||01 Jun 2017|C3|
200717058G|ZHU YAAH PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Mar 2016|C3|
