201002226R|ASIA GALVANIZING (S) PTE. LTD.|22 BENOI ROAD,629892||01 Nov 2017|L1|
199204550M|B & Y TEXTURE COATINGS PTE LTD|18 BOON LAY WAY,#03-146,TRADEHUB 21,609966||01 Nov 2015|L2|
199002200E|CAPE EAST PRIVATE LIMITED|3 INTERNATIONAL BUSINESS PARK,#02-22/23,NORDIC EUROPEAN CENTRE,609927||01 Mar 2018|L1|
199106099W|CATHODIC PROTECTION TECHNOLOGY PTE LTD|4 TUAS DRIVE 1,638671||01 May 2016|L3|
198803193W|CEMENTONE (S) PTE LTD|3015A UBI ROAD 1,#06-05,408705||01 Dec 2016|L1|
199800481D|CONBLAST INDUSTRIES PTE LTD|100 GUL CIRCLE,629586||01 Oct 2016|L1|
199707686W|CORROSION PROOF CONSTRUCTION (ASIA) PTE LTD|10 BUKIT BATOK CRESENT,#06-01,THE SPIRE,658079||01 Nov 2017|L3|
199903038K|CORRPRO ASIA PTE LTD|16Q ENTERPRISE ROAD,627664||01 Sep 2016|L1|
199103916E|EASTERN BLASTING & COATING PTE LTD|32 SENOKO ROAD,758104||01 Aug 2018|L1|
199105149M|EBT ENGINEERING PTE LTD|22 TUAS AVENUE 13,638989||01 Nov 2017|L1|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|L1|
197000609W|FRP PRODUCTS CO., PTE. LTD.|8 TUAS AVENUE 14,638954||01 Nov 2017|L3|
197500998D|HAI LECK ENGINEERING (PRIVATE) LIMITED|47 TUAS VIEW CIRCUIT,637357||01 Feb 2016|L5|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
199106131H|HOO HUAT ENGINEERING PTE. LTD.|2 PIONEER SECTOR WALK,627828||01 Oct 2017|L1|
198002914W|INDUSTRIALTECH PRODUCTS (S.E. ASIA) PTE LTD|27 TUAS AVENUE 13,#01-22,638993||01 Sep 2017|L1|
200704603H|KSL RESOURCES PTE. LTD.|1 BUKIT BATOK CRESCENT ,#05-39,WCEGA PLAZA,658064||01 Aug 2016|L1|
201325176C|KUB PTE. LTD.|18 BOON LAY WAY,#03-146,TRADEHUB 21,609966||01 Apr 2018|L1|
196900043D|KWONG LEE ENGINEERING PTE LTD|25 DUNSFOLD DRIVE, BRADDELL HEIGHTS,359387||01 Jan 2017|L1|
201312057E|L & P BLASTING PTE. LTD.|2 ALLAMANDA GROVE ,269962||01 Nov 2016|L1|
201502952K|LERWICK CORROSION TECHNOLOGIES PTE LTD|7 SOON LEE STREET,#01-07,ISPACE,627608||01 Jun 2018|L1|
199705667K|PJI CONTRACT PTE LTD|29 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757461||01 Feb 2018|L2|
198301985M|PROSTAR CONTRACT SERVICES PTE LTD|6 SUNGEI KADUT STREET 2,729228||01 Nov 2015|L3|
199106332H|QUALICOAT PTE LTD|5 GUL DRIVE,629457||01 May 2016|L1|
199704143M|RYNAMO BUILDING SERVICES PTE LTD|51 JALAN PEMIMPIN,#03-01,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L3|
197502208Z|SHS HOLDINGS LTD.|81 TUAS SOUTH STREET 5,637651||01 Apr 2016|L1|
201133407E|SPCO ENGINEERING PTE. LTD.|12 BENOI CRESCENT,629975||01 Feb 2018|L1|
200304624K|SQO DYNAMICS PTE LTD|32 BANYAN TREE,627761||01 Feb 2016|L1|
199603335K|SUPER GALVANISING PTE LTD|1A PIONEER SECTOR WALK,627895||01 Apr 2018|L1|
201415144G|TIMBERCOAT PTE LTD|5 GUL DRIVE,629457||01 May 2018|L1|
197401201D|TUFF CLAD PTE LTD|34 SIN MING DRIVE,#01-134,575708||01 Dec 2017|L2|
198003102D|TUFFI BUILD PTE LTD|34 SIN MING DRIVE,#01-134,575708||01 Feb 2017|L1|
199203666H|TWINSPARK CONTRACTING PTE LTD|196 PANDAN LOOP,#04-04,PANTECH BUSINESS HUB,128384||01 Nov 2017|L2|
198601761E|UNIK ENGINEERING (PTE) LTD|52 TUAS BASIN LINK,638781||01 Dec 2016|L1|
