200402960M|21 SHUTTERS PTE. LTD.|3018 BEDOK NORTH STREET 5,#03-12,EASTLINK,486132||01 Nov 2016|Single Grade|
200205075K|A & T WOODWORK & CONSTRUCTION PTE. LTD.|4 SUNGEI KADUT CRESCENT,728688||01 Jul 2018|Single Grade|
200707051M|ABS BUILDING PRODUCTS PTE. LTD.|160 PAYA LEBAR,#06-09,ORION BUILDING,409022||01 Nov 2017|Single Grade|
200415161N|AES FACADE PTE. LTD.|10 ADMIRALTY STREET,#02-62,NORTH LINK BUILDING,757695||01 Feb 2018|Single Grade|
199206800E|AL-SUS INDUSTRIES PTE LTD|13 KIAN TECK DRIVE,628830||01 Mar 2018|Single Grade|
198102974W|AL-ZON ALUMINIUM PTE LIMITED|4 TUAS SOUTH STREET 3,JURONG INDUSTRIAL ESTATE,638046||01 Oct 2017|Single Grade|
201006510G|ALFRENCH FACADE PTE. LTD.|12 CHANGI SOUTH STREET 1,486786||01 Apr 2016|Single Grade|
198403139M|ALLGLASS SERVICES (S) PTE LTD|23 NEYTHAL ROAD,628588||01 Oct 2015|Single Grade|
200616212Z|ALLIANCZ INTERNATIONAL PTE. LTD.|27 UBI CRESCENT,408581||01 Feb 2018|Single Grade|
200412189W|ALSECURE INTERNATIONAL PTE. LTD.|14 NEW INDUSTRIAL ROAD,#02-03,HUDSON INDUSTRIAL BUILDING,536203||01 Nov 2016|Single Grade|
52861399E|ALTECH ALUMINIUM AND INTERIOR DESIGN|68 KAKI BUKIT AVENUE 6,#04-04,ARK @ KB,417896||01 Nov 2015|Single Grade|
200300338W|AMXON STEEL PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-01,486132||01 Nov 2017|Single Grade|
200312982N|ARCHIBIZ C. ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#01-43,YS ONE,768441||01 Jun 2016|Single Grade|
198401374E|ASSA ABLOY ENTRANCE SYSTEMS SINGAPORE PTE. LTD.|33  UBI AVE 3,#03-52,VERTEX ,408868||01 Sep 2016|Single Grade|
199606073E|ASSA ABLOY SINGAPORE PTE LTD|10 ARUMUGAM ROAD,#06-00,LION BUILDING A,409957||01 May 2018|Single Grade|
199306532E|AVA GLOBAL PTE. LTD.|21 JOO KOON CRESCENT,629026||01 Sep 2018|Single Grade|
200401804H|BAO LEE DOORS MANUFACTURING PTE. LTD.|5 SUNGEI KADUT AVENUE,YEW TEE INDUSTRIAL ESTATE,729642||01 May 2016|Single Grade|
200300127E|BENG SHUTTER DOORS INTERNATIONAL PTE. LTD.|10 ADMIRALTY STREET,#02-75,757695||01 Jun 2017|Single Grade|
200716961W|BEST INDUSTRIAL PTE. LTD.|1079 EUNOS AVENUE 7,#01-169,409582||01 Aug 2017|Single Grade|
200414585E|BEYOND BUILDERS (2005) PTE. LTD.|1047 EUNOS AVENUE 5B,#01-08,409668||01 Dec 2016|Single Grade|
195800167W|BIAN HIN CO. (SINGAPORE) PRIVATE LIMITED|51 BUKIT BATOK CRESCENT,#06-40,UNITY CENTRE,658077||01 Sep 2016|Single Grade|
199204392R|BJ DEVELOPMENT PTE LTD|37 LORONG 23 GEYLANG,#09-06,YU LI INDUSTRIAL BUILDING,388371||01 Apr 2016|Single Grade|
201202369C|BMP ELECTRICAL PTE. LTD.|1024A SEMBAWANG ROAD,758498||01 Jul 2018|Single Grade|
198803193W|CEMENTONE (S) PTE LTD|3015A UBI ROAD 1,#06-05,408705||01 Dec 2016|Single Grade|
200106097K|CENTRA JAYA (S) PTE LTD|11 CHANGI SOUTH STREET 3,#04-04,BUILDERS SHOP BUILDING ,486122||01 May 2018|Single Grade|
200207201Z|CHIP LEONG INTEGRATED PTE. LTD.|10 ADMIRALTY STREET,#05-91,NORTH LINK BLDG,757695||01 Sep 2016|Single Grade|
199403040W|CHNG WOODWORKING PTE LTD|17 KRANJI WAY,739449||01 Oct 2015|Single Grade|
200307165H|CHONG CHEN BUILDING MATERIALS AND CONSTRUCTION PTE. LTD.|15 KIM CHUAN TERRACE,537037||01 Jul 2016|Single Grade|
199305976C|CHOON HIN STAINLESS STEEL PTE LTD|3 JOO KOON CRESCENT,629008||01 Feb 2017|Single Grade|
200712948D|CHRYSALIS PROJECTS PTE. LTD.|22 WOODLANDS LINK,#02-06,738734||01 Jun 2017|Single Grade|
198401818E|CHUNG SHAN PLASTICS PTE LTD|211 WOODLANDS AVENUE 9,#08-80,SPECTRUM 2,738960||01 Oct 2016|Single Grade|
200907227R|CLASSIC ALUMINIUM INDUSTRY PTE.LTD.|3018 BEDOK NORTH STREET 5,#03-21,EASTLINK LIGHT FACTORY,486132||01 May 2016|Single Grade|
197300482E|CLF SHUTTERS ASIA PTE. LTD.|138 GENTING LANE,349582||01 Nov 2015|Single Grade|
199400109K|COLT VENTILATION EAST ASIA PTE LTD|203 HENDERSON ROAD,#03-07 ,WING B,159546||01 Apr 2017|Single Grade|
197500009H|COMPACT METAL INDUSTRIES LTD|120 PIONEER ROAD,#01-03,639597||01 Jun 2017|Single Grade|
200105200M|CREATIVE NOISE CONTROL PTE LTD|35 KALLANG PUDDING ROAD,#01-07,TONG LEE BUILDING A,349314||01 Feb 2016|Single Grade|
200500631M|CV BUILDING SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-53,WCEGA PLAZA,658064||01 Dec 2016|Single Grade|
201226028W|DALEE ENGINEERING PTE. LTD.|21B SENOKO LOOP,758171||01 Aug 2017|Single Grade|
200813881D|DEMAC (SINGAPORE) PTE. LTD. |11 WOODLANDS CLOSE,#09-06,WOODLANDS 11,737853||01 Jul 2016|Single Grade|
199101633C|DESHIN ENGINEERING & CONSTRUCTION PTE LTD|163 UBI AVENUE 4,PAN MALAYAN WAREHOUSE,408785||01 Feb 2018|Single Grade|
200610366D|DIAMOND GLASS ENTERPRISE PTE. LTD.|43 LOYANG WAY,508737||01 Nov 2016|Single Grade|
201316881Z|DOLD TECH PTE. LTD.|33 JALAN SAJAK,SEMBAWANG SPRINGS ESTATE,769581||01 Feb 2017|Single Grade|
199608917R|DOOR TECHNOLOGY PTE LTD|10 ADMIRALTY STREET,#03-33,NORTH LINK BUILDING,757695||01 Nov 2016|Single Grade|
200806101K|DOR-COM DOOR SPECIALIST PTE. LTD.|4003 ANG MO KIO INDUSTRIAL PARK 1,# 01 - 94,569624||01 Jul 2017|Single Grade|
200000748W|DOR-MATIC DOOR CONTROL SPECIALIST PTE LTD|2 SENANG CRESCENT,416576||01 Jun 2016|Single Grade|
199605902Z|DORCRAFT INDUSTRIES PTE LTD|10 ADMIRALTY STREET,#04-26/27,NORTHLINK BUILDING,757695||01 Sep 2016|Single Grade|
198103135W|DORMA FAR EAST PTE LTD|31 GUL LANE,629425||01 Oct 2017|Single Grade|
200714788W|DTR ASIA PTE. LTD.|48 TOH GUAN ROAD EAST,#04-141,ENTERPRISE HUB,608586||01 May 2017|Single Grade|
198601554R|DURABEAU INDUSTRIES PTE LTD|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL COMPLEX,629908||01 Jul 2018|Single Grade|
200513750H|DURASLIDE PTE. LTD.|162 TAGORE LANE,787571||01 Oct 2016|Single Grade|
200407514R|E.TONG PTE.LTD|48 TOH GUAN ROAD EAST,#03-141,ENTERPRISE HUB,608586||01 Mar 2017|Single Grade|
200405873M|EAST TECH GLASS SERVICES & CONSTRUCTION PTE. LTD.|1080 EUNOS AVENUE 7,#01-161,409583||01 Dec 2016|Single Grade|
200312338H|ECO PANELS PTE. LTD.|15 MARSILING INDUSTRIAL ESTATE ROAD,#01-12,739171||01 Jun 2017|Single Grade|
197602185W|EI CORPORATION PTE. LTD.|27 SUNGEI KADUT STREET 2,SUNGEI KADUT INDUSTRIAL ESTATE,729240||01 Mar 2016|Single Grade|
197401219D|ENG HUA FURNITURE MANUFACTURING PTE LTD|5 SUNGEI KADUT DRIVE,729558||01 Jan 2017|Single Grade|
200500689D|ENTRE' AUTOMATICS PTE. LTD.|51 JALAN PEMIMPIN,#01-05,MAYFAIR INDUSTRIAL BUILDING,577206||01 Nov 2015|Single Grade|
201207626D|ETONG ALUMINIUM ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#03-141,ENTERPRISE HUB,608586||01 May 2018|Single Grade|
200918619W|EU-NIC WOODWORKS CONSTRUCTION PTE. LTD.|35 KELANTAN LANE,#03-01B,KIM HOE POINT,208652||01 May 2017|Single Grade|
200010058G|EVERGLASS CONTRACTOR PTE LTD|1 BUKIT BATOK CRESCENT,#05-35,WCEGA PLAZA,658064||01 Oct 2015|Single Grade|
198901481W|EWINS MARKETING PTE LTD|107 GEYLANG ROAD,#01-01,389214||01 Nov 2015|Single Grade|
199308249D|EXQUISITE WOOD PTE. LTD.|10 ADMIRALTY STREET,#01-31,NORTH LINK BUILDING,757695||01 Jul 2018|Single Grade|
198702136N|FASCINA PTE LTD|9 CHANGI SOUTH STREET 1,486789||01 Nov 2015|Single Grade|
200813713C|FENG HENG DOOR FABRICATION PTE. LTD.|17 TUAS VIEW PLACE,LINK POINT PLACE,637863||01 Jun 2017|Single Grade|
199006100R|FERCO SHUTTERS & SEATING SYSTEMS PTE LTD|120 HILLVIEW AVENUE,#04-04,KEWALRAM HILLVIEW,669594||01 Jun 2016|Single Grade|
199201288E|FINE ALUMINIUM PTE LTD|3018 BEDOK NORTH STREET 5,#06-14,EAST LINK LIGHT IND. FACTORY,486132||01 Sep 2018|Single Grade|
199205533R|FLAMELITE (S) PTE LTD|29 MANDAI ESTATE,#01-05,INNOVATION PLACE TOWER 3,729932||01 Mar 2016|Single Grade|
200805571C|G & Y TRADING & MANUFACTURING PTE. LTD.|29 SUNGEI KADUT STREET 4,729054||01 Jul 2017|Single Grade|
52955312X|GEY HUAT METAL WORKS|4025 ANG MO KIO INDUSTRIAL PARK I,#01-289,569636||01 Nov 2017|Single Grade|
201118470D|GEZE (ASIA PACIFIC) PTE. LTD.|21 BUKIT BATOK CRESCENT,#23-75,WCEGA TOWER,658065||01 Mar 2016|Single Grade|
199206456R|GH ENGINEERING PTE LTD|21 TUAS AVENUE 18A,638866||01 Apr 2017|Single Grade|
200106471W|GLAZESIL PROFESSIONAL PTE LTD|1557 KEPPEL ROAD,#03-26,089866||01 Nov 2015|Single Grade|
201307285N|GLAZIERS ENGINEERING PTE.LTD.|48 TOH GUAN ROAD EAST,#08-99,ENTERPRISE HUB,608586||01 Dec 2017|Single Grade|
200808947R|GLAZIERS PTE. LTD.|48 TOH GUAN ROAD EAST,#08-99,ENTERPRISE HUB,608586||01 May 2017|Single Grade|
201416342K|GLAZIERS SG GLASS PRIVATE LIMITED|48 TOH GUAN ROAD EAST,#08-99,ENTERPRISE HUB,608586||01 Jan 2018|Single Grade|
198203686H|GLIDEROL DOORS (S) PTE LTD|86 INTERNATIONAL ROAD,629176||01 Dec 2017|Single Grade|
200700515D|GLK ENGINEERING PTE. LTD.|11 MANDAI ESTATE,#11-09,ELDIX,729908||01 Oct 2016|Single Grade|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|Single Grade|
200401198E|GRETSCH-UNITAS (SINGAPORE) PRIVATE LIMITED|11 KAKI BUKIT ROAD,`01-04,EUNOS TECHNOLINK,415939||01 Jun 2018|Single Grade|
198400126W|GTM ALUMINIUM PTE LTD|60 KIAN TECK ROAD,628793||01 May 2017|Single Grade|
200700599H|H T GLASS PTE. LTD.|5 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729035||01 Oct 2016|Single Grade|
198801762D|HAFELE SINGAPORE PTE LTD|68 SUNGEI KADUT LOOP,#03-00,NUTZ CENTRE,729504||01 Feb 2016|Single Grade|
201204846H|HAN GUAN ENTERPRISES PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#06-16,HARVEST @ WOODLANDS,757322||01 Nov 2017|Single Grade|
199801534D|HANG HONG CONTRACTOR PTE LTD|10 Anson Road,#16-16,International Plaza,079903||01 Jun 2017|Single Grade|
197100230D|HART ENGINEERING (PRIVATE) LIMITED|26 KALLANG JUNCTION,HART HOUSE,339279||01 Mar 2017|Single Grade|
200600901C|HATK ALUMINIUM PTE. LTD.|4 PENJURU PLACE,#01-13,PENJURU TECH HUB,608782||01 May 2016|Single Grade|
200604092C|HB GLASS & ALUMINIUM PTE. LTD.|27 PLAYFAIR ROAD,367991||01 Jul 2016|Single Grade|
200920757H|HOCK MING ENGINEERING PTE. LTD.|22 WOODLANDS LINK ,#04-41,738734||01 Jun 2016|Single Grade|
201230619D|HONG RUI CONSTRUCTION PTE. LTD.|84 REDHILL LANE,#01-362,150084||01 Jun 2017|Single Grade|
199301968E|HONG YANG ALUMINIUM CONSTRUCTION PTE LTD|43 SENANG CRESCENT,416611||01 Dec 2015|Single Grade|
198105408H|HOOVER STAINLESS PTE LTD|3 WOODLANDS INDUSTRIAL PARK E 1,#01-01,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Mar 2017|Single Grade|
197900864C|HOR KEW PRIVATE LIMITED|66 KALLANG PUDDING ROAD,#07-01,HOR KEW BUSINESS CENTRE,349324||01 Jul 2017|Single Grade|
198305969R|HUP SENG ALUMINIUM CONSTRUCTION PTE LTD|1 BUKIT BATOK CRESCENT,#05-57,WCEGA PLAZA,658064||01 Jul 2017|Single Grade|
199104660R|HYS ENTERPRISES PTE LTD|11 SUNGEI KADUT WAY ,728774||01 Jun 2016|Single Grade|
200710726N|IDAS TECHNOLOGY PRIVATE LIMITED|161 KALLANG WAY,#05-15,349247||01 Oct 2017|Single Grade|
201202972E|IGLASS ASIA PACIFIC PTE. LTD.|5 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729035||01 Jun 2018|Single Grade|
199308220Z|INDUSTRADE ALUMINIUM PTE LTD|13 WOODLANDS SECTOR 1,738356||01 Jan 2017|Single Grade|
200610954R|INFERNO GLOBAL (PRIVATE LIMITED)|268 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757316||01 May 2016|Single Grade|
200716467K|INFERNO KUDOS PTE. LTD.|20 WOODLANDS LINK,#09-10,738733||01 Mar 2018|Single Grade|
200618678M|INTEGRATED BUILDING CONSTRUCTIONS PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-17,AMK TECH LINK,567761||01 Jul 2016|Single Grade|
201228368E|J-YUN GLASS FACADE PRIVATE LIMITED|40 GUL DRIVE,629488||01 Jan 2016|Single Grade|
200307718E|JACK METAL INDUSTRIES PTE. LTD.|13 MARSILING INDUSTRIAL ESTATE ROAD 9,#01-59,739170||01 Jul 2018|Single Grade|
199804322H|JAN FACADE TECHNOLOGY PTE. LTD.|63 UBI AVENUE 1,#07-04,BOUSTEAD HOUSE,408937||01 Mar 2016|Single Grade|
T08FC7182L|JANGHO GROUP CO., LTD. SINGAPORE BRANCH|28 GENTING LANE,#06-01,PLATINUM 28,349585||01 Apr 2017|Single Grade|
198203620G|JENTE GLASS ALUMINIUM ENTERPRISE PTE LTD|28 KAKI BUKIT PLACE,#03-00,416206||01 Dec 2017|Single Grade|
200610467H|JINYUE ALUMINIUM ENGINEERING (SINGAPORE) PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-52,THE SPLENDOUR,658070||01 Aug 2016|Single Grade|
199004749Z|JNTEC ALUMINIUM & GLASS CONSTRUCTION PTE LTD|1080 EUNOS AVENUE 7,#01-155,409583||01 Nov 2016|Single Grade|
200210019N|JS METAL PTE. LTD.|2C MANDAI ESTATE,729900||01 Jul 2018|Single Grade|
200413448R|K & H FACADE PTE. LTD.|11 LOK YANG WAY,GODREJ BUILDING,628632||01 Oct 2017|Single Grade|
200615507H|K. S. SERVICES PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-39,486132||01 Apr 2016|Single Grade|
198302142H|K.S.M. ENGINEERING PTE LTD|5001 BEACH ROAD,#08-07,GOLDEN MILE COMPLEX,199588||01 Jan 2018|Single Grade|
199205654G|KABA SECURITY PTE LTD|29 TAI SENG STREET,#01-01,JACKSON DESIGN HUB,534120||01 Jun 2017|Single Grade|
200307979C|KAI HE PTE. LTD.|150 SOUTH BRIDGE ROAD,B1-10,FOOK HAI BUILDING,058727||01 Aug 2016|Single Grade|
200209463Z|KEYON CONSTRUCTION PTE. LTD.|23 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757458||01 Oct 2015|Single Grade|
200723025H|KIM LI FACADE PTE. LTD.|9008 TAMPINES STREET 93,#02-35,528843||01 Jan 2017|Single Grade|
201011963W|KLW JOINERY PTE. LTD.|39 KAKI BUKIT INDUSTRIAL TERRACE,416119||01 Oct 2016|Single Grade|
200408237G|L & K ALUMINIUM & GLASS WORKS PTE. LTD.|1 MARSILING INDUSTRIAL ESTATE ROAD 4,#01-45,739229||01 Jun 2018|Single Grade|
197700454D|LEA HIN CO. (METAL FACTORY) PTE. LTD.|293 ALEXANDRA ROAD,159940||01 Apr 2017|Single Grade|
198500853H|LEJEN ALUMINIUM PTE LTD|8 KIAN TECK WAY,628750||01 Feb 2018|Single Grade|
199505331R|LH ALUMINIUM INDUSTRIES PTE. LTD.|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL BUILDING,629908||01 Jul 2017|Single Grade|
198401366N|LHL INTERNATIONAL PTE. LTD.|29 JURONG PORT ROAD,619102||01 Mar 2016|Single Grade|
200609268Z|LIAN SIONG ALUMINIUM & TRADING PTE. LTD.|45 KIAN TECK DRIVE,CHINSIM INDUSTRIAL CENTRE,628859||01 Oct 2015|Single Grade|
199906233N|LIANG HUA FURNITURE & RENOVATION PTE LTD|17 TUAS VIEW PLACE,637863||01 May 2016|Single Grade|
200004313M|LIANHE RESOURCES PTE LTD|3018 BEDOK NORTH STREET 5,#04-14,EASTLINK INDUSTRIAL BUILDING,486132||01 Dec 2015|Single Grade|
199402719D|LITAL MATERIALS & CONTRACTS ENGINEERS PTE LTD|67 AYER RAJAH CRESCENT,#02-04/05/06,139950||01 Sep 2018|Single Grade|
199602096W|MANTEC ENGINEERING PTE LTD|10 ADMIRALTY STREET,#02-24,757695||01 Sep 2016|Single Grade|
200723292N|MARINE PROPERTIES PTE. LTD.|71 LORONG 23 GEYLANG,#06-01,THK INDUSTRIAL BUILDING,388386||01 Jun 2018|Single Grade|
199609257C|MAYWOOD & CO (S'PORE) PTE. LTD.|18 KRANJI LOOP,739552||01 Jun 2016|Single Grade|
200202227H|MEGAMARK SYSTEMS (FE) PTE. LTD.|74 SUNGEI KADUT STREET 1,SUNGEI KADUT INDUSTRIAL ESTATE,729374||01 Oct 2015|Single Grade|
198001267R|MERDEKA CONSTRUCTION CO PTE LTD|5054 ANG MO KIO INDUSTRIAL PARK 2,#01-1127,569557||01 Oct 2018|Single Grade|
198800117K|MERO ASIA PACIFIC PTE LTD|2 JALAN KILANG BARAT,#08-01,159346||01 Feb 2017|Single Grade|
199102888E|METALCLAD PTE LTD|14 SOON LEE ROAD,628077||01 Mar 2017|Single Grade|
197701275G|METALPLAS ENGINEERING PTE LTD|10 KIAN TECK DRIVE,WESTERN,628827||01 May 2017|Single Grade|
198304732R|MILLIONBUILT PTE LTD|209 WOODLANDS AVENUE 9,#05-58,738959||01 May 2018|Single Grade|
200706803K|MIN HAWK PTE. LTD.|59 UBI AVENUE 1,#06-13,BIZLINK CENTRE,408938||01 Nov 2016|Single Grade|
198602815R|MODERN BUILDING MATERIALS PTE LTD|45 LOYANG DRIVE,508954||01 Feb 2016|Single Grade|
201005140K|MODERN ENGINEERING & BUILDING SERVICES PTE LTD|205 WOODLANDS AVENUE 9,#02-53,738957||01 Dec 2017|Single Grade|
199102445D|MOH SIM WOOD PRODUCTS PTE LTD|120 EUNOS AVENUE 7,#01-06,RICHFIELD INDUSTRIAL CENTRE,409574||01 Apr 2017|Single Grade|
200411832D|MONARCHY GLASS RESOURCE PTE. LTD.|1080 EUNOS AVENUE 7,#01-155,409583||01 Aug 2018|Single Grade|
200411907N|MUN SOON INDUSTRIES PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#01-2092,489979||01 Sep 2016|Single Grade|
200508494D|NAM LEE PRESSED METAL PTE. LTD.|21 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729048||01 Feb 2018|Single Grade|
199604578Z|NIKKIN METAL INDUSTRIES PTE LTD|20 BOON LAY WAY,#01-172,TRADEHUB 21,609967||01 May 2017|Single Grade|
201217824H|NS BLUESCOPE LYSAGHT SINGAPORE PTE. LTD.|18 BENOI SECTOR,#09-01,JURONG TOWN,629851||01 Jan 2016|Single Grade|
200819092H|PDM ENGINEERING PTE. LTD.|1 JOO CHIAT ROAD,#05-1017,JOO CHIAT COMPLEX,420001||01 Jun 2018|Single Grade|
199001653D|PERMASTEELISA PACIFIC HOLDINGS LTD|2 INTERNATIONAL BUSINESS PARK,#11-11,TOWER 1 THE STRATEGY,609930||01 Jun 2018|Single Grade|
200108063C|PHO LEE DOORS PTE. LTD.|32 SIAK KEW AVENUE,348072||01 Mar 2016|Single Grade|
199105533M|POSITIVE ENGINEERING PTE LTD|9 GUL STREET 1,629321||01 Jun 2017|Single Grade|
199300335K|PREFAB TECHNOLOGY 3 PTE LTD|99 PIONEER ROAD,639580||01 Apr 2018|Single Grade|
199501992E|PRIME STRUCTURES ENGINEERING PTE LTD|180 TAGORE LANE,787580||01 Jul 2018|Single Grade|
198601487M|RADIANTECH ENGINEERING PTE LTD|8 BURN ROAD,#15-12,TRIVEX,369977||01 Nov 2017|Single Grade|
199203896R|REDWOOD INTERIOR PTE LTD|48 SUNGEI KADUT AVENUE,729671||01 Nov 2015|Single Grade|
41018100E|SAPPHIRE WINDOWS|2 LOYANG DRIVE,508935||01 Jun 2016|Single Grade|
200004944H|SBS ROLLER DOORS PTE. LTD.|34 LOYANG CRESCENT,LOYANG INDUSTRIAL ESTATE,508993||01 May 2016|Single Grade|
197802478H|SEIKO ARCHITECTURAL WALL SYSTEMS PTE LTD|16 Chin Bee Drive,619864||01 Aug 2017|Single Grade|
198902551K|SG-BOGEN PTE LTD|164 JOO CHIAT ROAD,427438||01 Jan 2018|Single Grade|
198305163N|SHANGHAI CHONG KEE FURNITURE & CONSTRUCTION PTE LTD|2 DEFU LANE 8,539306||01 May 2017|Single Grade|
201134540K|SHENG DA WOODWORK PTE. LTD.|1 Irving Place,#09-11,THE COMMERZE@IRVING,369546||01 Oct 2015|Single Grade|
200908168Z|SHIKRA ENGINEERING  PTE. LTD.|7 DALHOUSIE LANE,209676||01 Oct 2015|Single Grade|
199100842R|SIAC PTE LTD|12 SOON LEE ROAD,628076||01 Dec 2016|Single Grade|
200104575D|SIGMA BUILDERS PTE LTD|106 GUL CIRCLE,629592||01 Oct 2015|Single Grade|
198202058H|SIMPLE PLANZ PTE. LTD.|48 TOH GUAN ROAD EAST,#06-99,ENTERPRISE HUB,608586||01 May 2016|Single Grade|
200504216H|SINGAPORE METAL ENGINEERING PTE. LTD.|201-D TAMPINES STREET 21,#03-1143,524201||01 Jul 2016|Single Grade|
197500018K|SINGAPORE ROLLING SHUTTERS PTE LTD|5 DEFU LANE 12,DEFU IND'L PARK E,539114||01 May 2016|Single Grade|
198403572E|SIT LEY TIMBER PTE LTD|46 SUNGEI KADUT STREET 1,729350||01 Oct 2015|Single Grade|
200504819H|SKILLTECH ALUMINIUM CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#07-34,YS-ONE,768441||01 Sep 2016|Single Grade|
199506223G|SLIDE & HIDE SYSTEM (S) PTE LTD|11 YISHUN INDUSTRIAL STREET 1,#07-99,NORTH SPRING BIZHUB,768089||01 Sep 2016|Single Grade|
199804037M|SMF CONTRACT SERVICES PTE LTD|9 TAGORE LANE,#03-12,9 @ TAGORE,787472||01 May 2017|Single Grade|
200614589R|SPAZIO CONCEPTS PTE. LTD.|540 SIMS AVENUE ,#04-01/02,SIMS AVENUE CENTRE,387603||01 Dec 2016|Single Grade|
201016232H|SRS DOORS PTE. LTD.|5 DEFU LANE 12,DEFU INDUSTRIAL PARK E,539114||01 Mar 2017|Single Grade|
199407876D|STELATEX (HOLDING) PTE LTD|5 KIAN TECK CRESCENT ,628882||01 Oct 2015|Single Grade|
199104817W|STRUTS BUILDING TECHNOLOGY PTE LTD|69 UBI ROAD 1,#10-21,OXLEY BIZHUB,408731||01 Jan 2017|Single Grade|
199602884Z|STX ENGINEERING SERVICES PTE LTD|5 KIAN TECK CRESCENT,628882||01 Oct 2018|Single Grade|
200612675C|SUN TECH DOOR & SHUTTER PTE. LTD.|10N Enterprise Road,629839||01 Sep 2017|Single Grade|
200514673H|SUNGLAZE PTE. LTD.|1082 EUNOS AVENUE 7,#01-190,409585||01 May 2018|Single Grade|
199706385G|SUNJET ALUMINIUM INTERNATIONAL PTE LTD|62 KIAN TECK ROAD,628794||01 May 2018|Single Grade|
198301973W|SUNNY METAL & ENGINEERING PTE LTD|35 CHANGI SOUTH AVENUE 2,SUNNY INDUSTRIAL BUILDING,486134||01 May 2018|Single Grade|
201111280M|SWEES-TECH GLOBAL PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#08-18,HARVEST @ WOODLANDS,757322||01 Oct 2017|Single Grade|
198103349D|T T J DESIGN AND ENGINEERING PTE LTD|57 PIONEER ROAD,628508||01 Apr 2016|Single Grade|
199401694Z|TACAM STEEL PTE LTD|541 BUKIT BATOK STREET 23,#07-00,TACAM INDUSTRIAL BUILDING,659546||01 May 2017|Single Grade|
197800396E|TANGLIN CORPORATION PTE. LTD.|217 UPPER BUKIT TIMAH ROAD,WOH HUP BUILDING,588185||01 Nov 2016|Single Grade|
199106470M|TAT SENG GLASS PTE LTD|705 SIMS DRIVE,#02-15,SHUN LI INDUSTRIAL COMPLEX,387384||01 Feb 2018|Single Grade|
201013060G|TEAM GLASS CONSTRUCTION PTE. LTD.|11 WOODLANDS CLOSE,#06-19,WOODLANDS 11,737853||01 Jul 2016|Single Grade|
200007863W|THOMPSON INDUSTRIES PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#07-11,FIRST CENTRE,555856||01 Mar 2018|Single Grade|
199603993M|TIAN SWEE ENGINEERING CONSTRUCTION PTE LTD|6001 BEACH ROAD,#12-03,GOLDEN MILE TOWER,199589||01 Mar 2018|Single Grade|
199000260H|TIKI INTERNATIONAL ENTERPRISES PTE LTD|213 UBI AVENUE 4,INTREPID WAREHOUSE COMPLEX,408808||01 Sep 2017|Single Grade|
199600898D|TOP INTERNATIONAL PROJECTS PTE LTD|5047 ANG MO KIO INDUSTRIAL PARK 2,#01-591,569550||01 Feb 2016|Single Grade|
200904916E|TRITON METAL SUPPLIES PTE. LTD.|19 KIM KEAT ROAD,#05-02,FU TSU BUILDING,328804||01 Jun 2016|Single Grade|
199501671E|TRUSSCO PTE LTD|33 TUAS BASIN LINK,638768||01 Dec 2015|Single Grade|
201104061Z|TSH PROJECTS PTE. LTD.|22 Lorong 21A Geylang,#08-02,Prosper Industrial Building,388431||01 Jun 2017|Single Grade|
199906608H|TURNON ENGINEERING PTE LTD|30 KAKI BUKIT ROAD 3,#03-02,EMPIRE TECHNOCENTRE,417819||01 Sep 2016|Single Grade|
52967632W|U-HUP ROLLER SHUTTER AND ENGINEERING WORKS|1037 EUNOS AVENUE 4,#01-77,409791||01 Mar 2016|Single Grade|
199501651Z|UNITED CENTRAL ENGINEERING PTE LTD|65 TECH PARK CRESCENT,637787||01 Mar 2017|Single Grade|
200100677N|VENT ENGINEERING PTE LTD|1043 EUNOS AVENUE 3,#01-128,409847||01 Jan 2016|Single Grade|
198402433N|VOSCO METAL PTE LTD|7 TUAS DRIVE 2,638641||01 Sep 2018|Single Grade|
200903502N|VYY PTE. LTD.|1078 EUNOS AVENUE 6,#01-168,409634||01 Jul 2018|Single Grade|
199308335C|WAN SERN METAL INDUSTRIES PTE LTD|31 TUAS AVENUE 8,639245||01 Jan 2018|Single Grade|
33037200M|WANLETAR CONSTRUCTION|208 CHOA CHU KANG CENTRAL,#06-84,680208||01 Jul 2016|Single Grade|
198803454C|Y E GLASS TRADING CO. PTE LTD|3023 UBI ROAD 3,#01-12,UBIPLEX 1,408663||01 Mar 2016|Single Grade|
199403291C|YI LIN TIMBER & CONSTRUCTION PTE LTD|43 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728872||01 Jul 2018|Single Grade|
197601043N|YKK AP SINGAPORE PTE LTD|7 INTERNATIONAL BUSINESS PARK,#02-02/09,TECHQUEST ,609919||01 Mar 2017|Single Grade|
53060690M|YONG JIN RENOVATION|401 ANG MO KIO AVENUE 10,#12-601,560401||01 Mar 2017|Single Grade|
53095244X|YONG QUAN ROLLER SHUTTER ENGINEERING|5049 ANG MO KIO INDUSTRIAL PARK 2,#01-629,569552||01 Jul 2018|Single Grade|
197201054D|YONG TAI LOONG (PTE) LTD|461 MACPHERSON ROAD,368179||01 Sep 2017|Single Grade|
201027247K|YUANDA CURTAIN WALL (SINGAPORE) PTE. LTD.|72 BENDEMEER ROAD,#05-25/26,LUZERNE BUILDING,339941||01 Mar 2017|Single Grade|
199901883D|YUEN FURNITURE PTE LTD|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1251,569563||01 Jan 2017|Single Grade|
