200908944G|A & B SCAFFOLD ENGINEERING PTE LTD|1 SOON LEE STREET,#02-26,PIONEER CENTRE,627605||01 Feb 2017|L1|
200105356R|ACL CONSTRUCTION (S) PTE LTD|3 TUAS DRIVE 1,638670||01 Dec 2016|L5|
200907543C|ACR ENGINEERING PTE LTD|56 TECHPARK CRESCENT,638085||01 Nov 2016|L1|
200812423N|ADEPT SCAFFOLDS ENGINEERING PTE. LTD.|705 SIMS DRIVE,#01-16,SHUN LI INDUSSTRIAL COMPLEX,378384||01 Feb 2018|L1|
200904938M|AL ENGINEERING & CONSULTANCY PTE.  LTD.|50 TUAS AVENUE 11,#01-27,TUAS LOT,639107||01 Apr 2018|L1|
199400384G|ANDERCO PTE. LTD.|3 TUAS VIEW CIRCUIT,LBG BUILDING,637645||01 Aug 2018|L3|
200310976M|ANN AIK PTE. LTD.|135 PIONEER ROAD,639589||01 Dec 2015|L5|
198801643N|ARBEIT SICHER PTE. LTD.|50 BUKIT BATOK STREET 23,#07-20,MIDVIEW BUILDING,659079||01 Jun 2018|L1|
200718304Z|ARCHICOM SINGAPORE PTE. LTD.|18 BOON LAY WAY,#03-128,TRADEHUB 21,609966||01 Jun 2017|L1|
199306532E|AVA GLOBAL PTE. LTD.|21 JOO KOON CRESCENT,629026||01 Sep 2018|L6|
200913401G|BAN SENG ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#02-39/40,NORTH LINK BUILDING,757695||01 Nov 2015|L4|
199002200E|CAPE EAST PRIVATE LIMITED|3 INTERNATIONAL BUSINESS PARK,#02-22/23,NORDIC EUROPEAN CENTRE,609927||01 Mar 2018|L2|
199200322C|CHIN YUAN METAL PTE LTD|18 TUAS STREET,638455||01 Jul 2018|L3|
200707180N|CHONG LEE HENG BUILDER PTE. LTD.|47 KALLANG PUDDING ROAD,#12-01,THE CRESCENT @ KALLANG,349318||01 Sep 2016|L2|
199305976C|CHOON HIN STAINLESS STEEL PTE LTD|3 JOO KOON CRESCENT,629008||01 Feb 2017|L6|
198201467M|CONTINENTAL STEEL PTE LTD|100 GUL CIRCLE,629586||01 May 2018|L5|
200613733Z|COSEM SAFETY & SECURITY SERVICES PTE. LTD.|37 GUL AVENUE,629677||01 May 2017|L2|
198400002N|DEMBICON EQUIPMENT PTE LTD|15 NEYTHAL ROAD,DEMBICON,628580||01 May 2017|L3|
201314649N|DIAMOND SUCCESS INTERNATIONAL PTE. LTD.|14 ROBINSON ROAD,#08-01A,FAR EAST FINANCE BUILDING,048545||01 Aug 2016|L1|
201131567D|DYNAMIC MARINE & OFFSHORE PTE. LTD.|387A WOODLANDS ROAD,677947||01 Aug 2018|L1|
201022825H|EBT INTERNATIONAL PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 May 2017|L1|
21612200K|ENG HOE ENGINEERING WORKS|5 ANG MO KIO INDUSTRIAL PARK 2A,#06-08,AMK TECH II,567760||01 Mar 2018|L1|
199502396W|EVERGREEN SCAFFOLDING PTE LTD|2035 BUKIT BATOK STREET 23,#01-308,659540||01 Aug 2018|L1|
198202184W|GALMON (S) PTE LTD|50 TUAS AVENUE 1,JURONG INDUSTRIAL ESTATE,639527||01 Jan 2017|L5|
200005781N|GL ENGINEERING PTE LTD|50 Tuas Ave 11,#01-27,Tuas Lot,639107||01 Jun 2017|L1|
201104371R|GLOBAL INDUSTRIAL SUPPORT PTE. LTD.|3 Tuas Drive 1,638670||01 Jul 2017|L1|
200819613E|GRB PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-12,TECHPLACE 1,569628||01 Mar 2016|L1|
199804679M|H.K.L. SCAFFOLDING & FORMWORK PTE LTD|49 JOO KOON CIRCLE,629068||01 Nov 2017|L5|
197500998D|HAI LECK ENGINEERING (PRIVATE) LIMITED|47 TUAS VIEW CIRCUIT,637357||01 Feb 2016|L5|
201212228D|HANDY CONTAINER(S) PTE. LTD.|1 SOPHIA ROAD,#05-23,PEACE CENTRE,228149||01 Jun 2018|L1|
200802121K|HOCK ANN METAL SCAFFOLDING PTE LTD|41 MIDDLE ROAD,#03-00,BOON SING BUILDING,188950||01 Aug 2017|L2|
201425582M|HOE GUAN DESIGN PTE. LTD.|71 TOH TUCK ROAD EAST,#05-03,TCH TECHCENTRE,608598||01 Jan 2018|L1|
199503116D|HOE SENG HUAT PTE LTD|116 Neythal Road,628603||01 May 2017|L1|
199301968E|HONG YANG ALUMINIUM CONSTRUCTION PTE LTD|43 SENANG CRESCENT,416611||01 Dec 2015|L1|
199106131H|HOO HUAT ENGINEERING PTE. LTD.|2 PIONEER SECTOR WALK,627828||01 Oct 2017|L1|
198105408H|HOOVER STAINLESS PTE LTD|3 WOODLANDS INDUSTRIAL PARK E 1,#01-01,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Mar 2017|L3|
198301765W|HOOVERTECH PTE. LTD.|10 ADMIRALTY STREET,#04-35,NORTLINK BUILDING,757695||01 Nov 2017|L1|
198305969R|HUP SENG ALUMINIUM CONSTRUCTION PTE LTD|1 BUKIT BATOK CRESCENT,#05-57,WCEGA PLAZA,658064||01 Jul 2017|L4|
40057600K|I & E SCAFFOLDING CONTRACTOR|2033 BUKIT BATOK STREET 23,#01-302,659538||01 Mar 2017|L1|
200002022W|JALITAR METALS PTE LTD|38 WOODLANDS INDUSTRIAL  PARK E1,#04-18/19,757700||01 May 2017|L1|
199201387H|K & C SCAFFOLDING PTE LTD|22 YIO CHU KANG ROAD,#02-02,HIGHLAND CENTRE,545535||01 Mar 2018|L1|
198302142H|K.S.M. ENGINEERING PTE LTD|5001 BEACH ROAD,#08-07,GOLDEN MILE COMPLEX,199588||01 Jan 2018|L4|
200007153D|KASZON PTE LTD|10 HOE CHIANG ROAD,#27-02,KEPPEL TOWERS,089315||01 Oct 2015|L5|
197903381K|KIM SENG HENG ENGINEERING CONSTRUCTION (PTE) LTD|36 SENOKO ROAD,758108||01 Oct 2017|L2|
52841257D|KING'S WROUGHT IRON & METAL WORKS|3018 BEDOK NORTH STREET 5,#03-13,486132||01 Jul 2016|L1|
199804935C|KOK CHANG SCAFFOLDING PTE LTD|60 JOO KOON CIRCLE,629073||01 Nov 2015|L5|
198802515Z|KONG HWEE IRON WORKS & CONSTRUCTION PTE. LTD.|7 SENOKO SOUTH ROAD,758071||01 Nov 2017|L1|
198902769Z|LEONG SIEW WENG ENGINEERING PTE LTD|9 TUAS SOUTH STREET 15,637077||01 Jun 2018|L4|
199505331R|LH ALUMINIUM INDUSTRIES PTE. LTD.|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL BUILDING,629908||01 Jul 2017|L2|
199501526C|LOGISTICS ENGINEERING PTE LTD|200 JALAN SULTAN,#11-10,TEXTILE CENTRE,199018||01 Jul 2018|L5|
197500229D|LYSAGHT CORRUGATED PIPE (SINGAPORE) PTE LTD|11 BENOI PLACE,629931||01 Dec 2017|L4|
200801509N|MEGA CONSTRUCTION & TRADING (S) PTE LTD|6A JOO KOON CIRCLE,629038||01 Aug 2017|L1|
200309136N|MEGA ENGINEERING (S) PTE. LTD.|6A JOO KOON CIRCLE,629038||01 Sep 2017|L1|
198001267R|MERDEKA CONSTRUCTION CO PTE LTD|5054 ANG MO KIO INDUSTRIAL PARK 2,#01-1127,569557||01 Oct 2018|L5|
198800117K|MERO ASIA PACIFIC PTE LTD|2 JALAN KILANG BARAT,#08-01,159346||01 Feb 2017|L4|
200803580K|MEYER ENGINEERING PTE. LTD.|30 KALLANG PUDDING ROAD,#04-04,VALIANT INDUSTRIAL BUILDING,349312||01 Aug 2017|L1|
201026906N|MULTI SCAFF ENGINEERING PTE. LTD.|15 CHANGI NORTH STREET 1,#01-28,I-LOFTS@CHANGI,498765||01 Apr 2017|L1|
200508494D|NAM LEE PRESSED METAL PTE. LTD.|21 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729048||01 Feb 2018|L6|
200210906Z|P5 GLOBAL INTEGRATE PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-46,WCEGA PLAZA,658064||01 Sep 2017|L1|
199001653D|PERMASTEELISA PACIFIC HOLDINGS LTD|2 INTERNATIONAL BUSINESS PARK,#11-11,TOWER 1 THE STRATEGY,609930||01 Jun 2018|L6|
199105533M|POSITIVE ENGINEERING PTE LTD|9 GUL STREET 1,629321||01 Jun 2017|L5|
198403666K|PRESCO SCAFFOLDING & SERVICES PTE LTD|9 PIONEER SECTOR 1,628421||01 Jan 2016|L3|
200313283Z|REGENCY STEEL ASIA PTE. LTD.|8 CROSS STREET,#24-03,PWC BUILDING,048424||01 May 2017|L6|
199601694G|RICHEE ENGINEERING ENTERPRISE PTE LTD|6 Tuas Avenue 11,639072||01 Jul 2017|L1|
200718328H|RICHEE SCAFFOLDING & ENGINEERING PTE. LTD.|6 TUAS AVENUE 11,639072||01 Mar 2017|L1|
T11FC0169D|SAMJUNG STEEL CO. LTD. SINGAPORE BRANCH|8 UBI ROAD 2,#02-05,ZERVEX,408538||01 Dec 2017|L2|
201133701D|SCAFF-TECH SCAFFOLDING PTE. LTD.|21 TOH GUAN ROAD EAST,#07-18,TOH GUAN CENTRE,608609||01 Mar 2017|L1|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L4|
199605838H|SGB ALUMA SINGAPORE PTE. LTD.|23 GUL ROAD,629356||01 Jul 2016|L5|
201410181D|SHENG WANG ENGINEERING PTE. LTD.|151 JALAN TECK WHYE,#07-31,680151||01 May 2018|L1|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L4|
T11LL0822L|SONES CONSULTANCY AND SERVICES LLP|31 WOODLANDS CLOSE,#07-27 ,737855||01 Dec 2017|L1|
199502110C|SONG-CHO (IMP & EXP) PTE LTD|39B JALAN PEMIMPIN,#06-00,PRIME INDUSTRIAL BUILDING,577184||01 Jan 2018|L1|
198401242K|SPANNERS INTERNATIONAL PTE LTD|6 CHANGI NORTH STREET 1,SPANNERS BUILDING,498825||01 Sep 2017|L2|
201312590M|SRI RAMAN CONSTRUCTION PTE. LTD.|23 TEBAN GARDENS ROAD,#16-147,TEBAN VISTA,600023||01 Sep 2016|L1|
199706385G|SUNJET ALUMINIUM INTERNATIONAL PTE LTD|62 KIAN TECK ROAD,628794||01 May 2018|L2|
198103349D|T T J DESIGN AND ENGINEERING PTE LTD|57 PIONEER ROAD,628508||01 Apr 2016|L1|
197702443M|TRANSERVE PTE LTD|39 PANDAN ROAD,609281||01 Apr 2016|L1|
198500044K|TRANSVERT SCAFFOLD & ENGINEERING PTE LTD|48 HILLVIEW TERRACE,#06-05,HILLVIEW BUILDING,669269||01 Oct 2015|L4|
201328447G|ULRICZ ENGINEERING PTE LTD|21 TOH GUAN ROAD EAST,#04-11,TOH GUAN CENTRE,608609||01 Oct 2016|L1|
199501651Z|UNITED CENTRAL ENGINEERING PTE LTD|65 TECH PARK CRESCENT,637787||01 Mar 2017|L1|
197300171W|UNITED POWER & RESOURCES PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL ,569088||01 Sep 2017|L5|
199506299C|VENTURER PTE LTD|315 OUTRAM ROAD,#03-07,TAN BOON LIAT BUILDING,169074||01 Jul 2017|L3|
201101053Z|VERTEX ACCESS SYSTEM PTE. LTD.|1 SOON LEE STREET,#06-03,PIONEER CENTRE,629605||01 Jun 2016|L1|
201405061G|WONG LYE RACKING SOLUTIONS PTE LTD|159 SIN MING ROAD,#04-07,AMTECH BUILDING,575625||01 Oct 2017|L1|
199705480K|YANKO PTE. LTD.|1 TUAS SOUTH STREET 13,637084||01 Sep 2017|L1|
200900234C|YEW HUAT SCAFFOLDING & CONSTRUCTION PTE LTD|8 WOODLANDS LOOP,759228||01 Apr 2018|L1|
197601043N|YKK AP SINGAPORE PTE LTD|7 INTERNATIONAL BUSINESS PARK,#02-02/09,TECHQUEST ,609919||01 Mar 2017|L6|
195900099G|YONG HUP HARDWARE (PRIVATE) LIMITED|115 KING GEORGE'S AVENUE,#01-01,ANN CHUAN COMPLEX,208561||01 Dec 2017|L2|
198903703N|YU GYO ENGINEERING & TRADING PTE LTD|210 WOODLANDS INDUSTRIAL PARK E9,757882||01 Nov 2017|L3|
201206076D|ZULIN (S.E.A.)PTE.LTD.|22 DEFU LANE 6  PARK A,539375||01 Apr 2017|L1|
