200516266D|ALLIANCE CONCRETE SINGAPORE PTE. LTD.|72 SUNGEI KADUT STREET 1,729372||01 Mar 2018|L6|
198203232D|EASTERN PRETECH PTE LTD|15 SUNGEI KADUT STREET 2,729234||01 May 2017|L6|
199307709H|ECON PRECAST PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Feb 2018|L6|
201116222Z|ELITE CONCRETE PTE. LTD.|47 KALLANG PUDDING ROAD,#12-01,CRESCENT @ KALLANG,349318||01 Mar 2018|L1|
197902602G|G & W READY- MIX PTE LTD|65 SUNGEI KADUT DRIVE,729564||01 Dec 2017|L6|
201332174H|HENG YU CONCRETE PTE LTD|7030 ANG MO KIO AVENUE 5,#09-78,NORTHSTAR@AMK,569880||01 Sep 2017|L1|
198201532N|HOLCIM (SINGAPORE ) PTE. LTD.|3A INTERNATIONAL BUSINESS PARK,#07-01/05,ICON @ IBP TOWER A,609935||01 Feb 2016|L6|
197000336Z|ISLAND CONCRETE (PRIVATE) LIMITED|43/45 SUNGEI KADUT STREET 4,729061||01 Mar 2016|L6|
200106604K|PAN-UNITED CONCRETE PTE LTD|12 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK 1,416243||01 Jul 2018|L6|
199504828R|POH CHEONG CONCRETE PRODUCT PTE LTD|48 SUNGEI KADUT STREET 1,729377||01 Jul 2018|L2|
201136438D|RAFFLES CONCRETE PTE. LTD.|7 TEMASEK BOULEVARD,#16-02,SUNTEC TOWER ONE,038987||01 Mar 2018|L2|
200409069N|SAMWOH READY MIX PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Nov 2016|L6|
200705861H|SINMIX PTE. LTD.|29 HARRISON ROAD,LIAN BENG BUILDING,369648||01 Dec 2016|L6|
200211222R|STAR READY-MIX PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Mar 2018|L5|
199409213Z|SUNWAY CONCRETE PRODUCTS (S) PTE LTD|4 TAMPINES INDUSTRIAL STREET 62,528817||01 Sep 2018|L6|
198105226D|TOP-MIX CONCRETE PTE LTD|29 INTERNATIONAL BUSINESS PARK,#08-05/06,ACER BUILDING TOWER B,609923||01 May 2017|L6|
199405848N|W & P CORPORATION PTE LTD|60 BENOI ROAD,#03-01,629906||01 Nov 2017|L2|
200710680K|YTL CONCRETE (S) PTE. LTD.|120 LOWER DELTA ROAD,#06-02/04,CENDEX CENTRE,169208||01 Nov 2016|L6|
