200516266D|ALLIANCE CONCRETE SINGAPORE PTE. LTD.|72 SUNGEI KADUT STREET 1,729372||01 Mar 2018|L6|
199407016K|AZ UNITED PTE. LTD.|31 UBI ROAD 1,#09-01,408694||01 Oct 2017|L6|
200002003D|CHL CONSTRUCTION PTE LTD|41 SAM LEONG ROAD,207931||01 Oct 2017|L6|
199805314N|COMMON MACHINERY CO PTE LTD|170 UPPER BUKIT TIMAH ROAD,#11-03,BUKIT TIMAH SHOPPING CENTRE,588179||01 Jun 2017|L5|
200104181N|E K S ENGINEERING AND CONSTRUCTION SERVICES PTE LTD|1002 TOA PAYOH LOR 8 ,#06-1451,TOA PAYOH INDUSTRIAL PARK,319074||01 Nov 2015|L6|
200817356M|HAP SENG BUILDING MATERIALS MARKETING PTE. LTD.|105 EUNOS AVENUE 3,#06-00,409836||01 Jul 2018|L3|
199401218D|HIAP JOO GUAN SAND & GRANITE PTE LTD|248 COMPASSVALE ROAD,#14-614,540248||01 Jul 2018|L5|
199206970H|HL BUILDING MATERIALS PTE. LTD.|7A TUAS AVENUE 13,638979||01 Mar 2017|L6|
198201532N|HOLCIM (SINGAPORE ) PTE. LTD.|3A INTERNATIONAL BUSINESS PARK,#07-01/05,ICON @ IBP TOWER A,609935||01 Feb 2016|L6|
200720122C|HONG HILL PTE. LTD.|6001 BEACH ROAD,#15-02,GOLDEN MILE TOWER,199589||01 Jul 2017|L6|
199605365C|HONGFA SAND & GRANITE PTE LTD|21 Bukit Batok Crescent,#18-82,Wcega Tower,658065||01 Jan 2018|L4|
198304322E|HUATIONG CONTRACTOR PTE LTD|9 BENOI CRESCENT,629972||01 Jul 2018|L6|
198703440C|KARIMUN GRANITE (SINGAPORE) PTE LTD|26 BOON LAY WAY,#01-75,TRADEHUB 21,609970||01 Apr 2018|L5|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L6|
201020191Z|LIAN BENG RESOURCES PTE. LTD.|29 HARRISON ROAD,LIAN BENG BUILDING,369648||01 Jun 2017|L6|
200005648E|LIAN HOE GUAN MARINE PTE LTD|801 LORONG 7 TOA PAYOH,#04-08,WEARNES BUILDING,319319||01 Mar 2018|L6|
198104709G|LIAN XING SAND & GRANITE PTE LTD|212 HOUGANG STREET  21,#03-345,530212||01 May 2017|L5|
199400769N|LIM CHYE HENG SAND & GRANITE PTE LTD|33 JALAN KUANG,488886||01 May 2017|L6|
200717077C|OCEANLEC PTE. LTD.|18 BOON LAY WAY,#06-141,TRADEHUB 21,609966||01 Nov 2015|L6|
197101323N|ONG CHWEE LING (PRIVATE) LIMITED|136 WOODLANDS INDUSTRIAL PARK E5,757855||01 May 2016|L6|
201015702G|ORIENT NATURAL RESOURCES PTE. LTD.|24 Sin Ming Lane,#02-94,Midview City,573970||01 Apr 2017|L5|
198602684E|PAN-UNITED ASPHALT PTE LTD|7 TEMASEK BOULEVARD,#16-01,SUNTEC TOWER ONE,038987||01 Feb 2016|L6|
200106604K|PAN-UNITED CONCRETE PTE LTD|12 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK 1,416243||01 Jul 2018|L6|
199002315G|POLY RESOURCES PTE LTD|7 JALAN KILANG,#03-01,159407||01 Jan 2016|L6|
200602967R|PROSPAQ GROUP PTE. LTD.|3 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728851||01 May 2016|L6|
200306049R|RESOURCE MANAGEMENT CORPORATION PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-16,KB INDUSTRIAL BUILDING,416175||01 Jun 2018|L4|
199105225W|SAMWOH RESOURCES PTE LTD|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|L6|
198302984W|SANTARLI CONSTRUCTION PTE. LTD.|531 YISHUN INDUSTRIAL PARK A,768739||01 Jan 2017|L6|
200802317M|YTL CEMENT MARKETING SINGAPORE PTE. LTD.|120 LOWER DELTA ROAD,#06-01/04,CENDEX CENTRE,169208||01 Feb 2018|L6|
199102836Z|ZHAN CHANG HOLDINGS PTE LTD|896 DUNEARN ROAD,#04-05E,SIME DARBY CENTRE,589472||01 May 2016|L6|
