199404268R|APECUS TECHNOLOGIES PTE LTD|7030 ANG MO KIO AVENUE 5,#06-50,NORTHSTAR@AMK,569880||01 Jan 2018|L2|
200924191M|ASTRA ENERGY PRIVATE LTD|583 WOODLANDS DRIVE 16,#03-452,730583||01 Jul 2017|L1|
200812534M|ATEN PTE. LTD.|6 TAGORE DRIVE,#02-22,TAGORE BUILDING,787623||01 Aug 2017|L4|
200913137G|BBG ELECTRICAL ENGINEERING PTE. LTD.|66  KALLANG BAHRU,#03-485,330066||01 Jul 2018|L1|
201318721C|BBG ENGINEERING PTE LTD|66 KALLANG BAHRU,#03-485,330066||01 Jul 2018|L1|
201102048W|BEAQON PTE. LTD.|29 TAI SENG AVENUE,#05-01,NATURAL COOL LIFESTYLE HUB,534119||01 Mar 2017|L1|
201408621M|BRADY ENGINEERING PTE LTD|808 FRENCH ROAD,#03-14,KITCHENER COMPLEX,200808||01 Jun 2017|L1|
200719883Z|CRIPTON ENVIRONMENTAL ENGINEERING (S) PTE. LTD.|970 TOA PAYOH NORTH,#02-01/02,318992||01 Jan 2016|L1|
201203708H|CUTECH QUALITY SOLUTIONS PTE. LTD.|2 JURONG EAST STREET 21,#04-32E,IMM BUILDING,609601||01 Jul 2018|L1|
199603864K|CW GROUP PTE LTD|83 CLEMENCEAU AVENUE,#13-05,UE SQUARE,239920||01 Oct 2015|L4|
T15FC0102L|CYPARK RENEWABLE ENERGY SDN. BHD. SINGAPORE BRANCH|337 TAMPINES STREET 32,#08-476,520337||01 Aug 2018|L4|
201007619R|DITROLIC (S) PTE LTD|1020 TAI SENG AVENUE,#07-3510,534416||01 Sep 2017|L1|
201219369N|ECOSYS INFRASTRUCTURE PTE LTD|48 MACTAGGART ROAD,#04-01,368088||01 Mar 2018|L1|
200819367H|EVERSTAR ENGINEERING & SERVICES PTE. LTD.|21 BUKIT BATOK CRESCENT,#26-84,WCEGA TOWER,658065||01 Aug 2018|L1|
201208665Z|EZZOGENICS PTE LTD|59 UBI AVENUE 1,#06-16,BIZLINK CENTRE,408938||01 Jul 2017|L1|
200616892H|FLAT WORLD TECHNOLOGIES INTERNATIONAL PTE. LTD.|33 UBI AVENUE  3,#08-55,VERTEX ,408868||01 Feb 2016|L1|
200204216W|GRENZONE PTE. LTD.|2 WOODLANDS SECTOR 1,#05-14,WOODLANDS SPECTRUM 1,738068||01 Apr 2016|L2|
201506329G|HELIOS PV (ASIA PACIFIC) PTE LTD|3 SHENTON WAY,#10-09,SHENTON HOUSE,068805||01 Aug 2018|L1|
200411493M|HITACHI T&D SYSTEMS ASIA PTE. LTD.|7 TAMPINES GRANDE,#03-02,HITACHI SQUARE,528736||01 May 2017|L3|
200909236K|HYLAND HOLDINGS PTE. LTD.|15 LORONG 8 TOA PAYOH ,#03-08,BRADDELL TECH,319262||01 Jan 2018|L1|
199306165W|INTERLINK POWER SYSTEM PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#04-13,SING INDUSTRIAL COMPLEX,569510||01 Oct 2015|L3|
S83FC3257J|KINDEN CORPORATION|1 KING GEORGE'S AVENUE,#07-00,REHAU BUILDING,208557||01 Jul 2016|L1|
200105537K|KING HUA ELECTRICAL PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK LORONG 8,#07-1511,319075||01 Apr 2017|L1|
201419589R|KSBS GROUP PTE. LTD.|59 UBI AVENUE 1,#04-06,408938||01 Oct 2017|L1|
199704796R|MARKETECH INTEGRATED PTE LTD|86 KAKI BUKIT INDUSTRIAL TERRACE,416166||01 Sep 2016|L1|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L1|
200503285K|NARADA ASIA PACIFIC PTE. LTD.|9 KAKI BUKIT ROAD 1,#02-10,EUNOS TECHNOLINK,415938||01 Aug 2017|L1|
197101150K|NGEE CHENG ELECTRIC COMPANY (PRIVATE) LIMITED|130 TAGORE LANE,787555||01 May 2017|L1|
201528689R|ONIXTECH PTE LTD|548 MILTONIA CLOSE,#04-64,THE MILTONIA RESIDENCES,768118||01 Aug 2018|L1|
198801372W|OSK ENGINEERING PTE LTD|2020 BUKIT BATOK STREET 23,#03-250,659525||01 Nov 2017|L1|
200616181D|PHOENIX SOLAR PTE. LTD.|209 SYED ALWI ROAD,207742||01 Feb 2017|L5|
200715157W|PHOTOVOLTAIC ENGINEERING PTE. LTD.|17 SENANG CRESCENT,416590||01 Jan 2017|L1|
200908858H|POLYMEUR SUN SINGAPORE PTE. LTD.|3 SOON LEE STREET,#06-31,PIONEER JUNCTION,627606||01 Feb 2018|L1|
200808963W|PV WORLD PTE. LTD.|19 TANGLIN ROAD,#12-01,TANGLIN SHOPPING CENTRE,247909||01 Jun 2016|L4|
198501952H|QUEST TECHNOLOGY (S) PTE LTD|11 BEDOK NORTH AVENUE 4,#05-02A,RICHLAND BUSINESS CENTRE,489949||01 Aug 2017|L1|
201014898E|RE-LITE PTE LTD|15 CHANGI NORTH STREET 1,#01-24,I-LOFTS@CHANGI,498765||01 Mar 2017|L1|
200920276K|REZECA RENEWABLES PTE. LTD.|1 PEMIMPIN DRIVE,#06-10,ONE PEMIMPIN,576151||01 May 2017|L1|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L1|
201502966G|SINENERGY PTE LTD|19 TUAS AVENUE 20,638830||01 May 2018|L1|
200712995N|SOLARGY PTE. LTD.|20 SIN MING LANE,#04-65,MIDVIEW CITY,573968||01 Jan 2017|L5|
201018856W|SUNEDISON ENERGY HOLDING (SINGAPORE) PTE LTD|11 TOA PAYOH LORONG 3,#04-00,JACKSON SQUARE BLOCK B,319579||01 May 2017|L5|
201416447Z|SUNPRO ENERGIES PTE LTD|56 TELOK BLANGAH HEIGHTS,09-157,100056||01 Jun 2018|L1|
201107952W|SUNSEAP LEASING PTE LTD|18 BOON LAY WAY,#06-135,TRADEHUB 21,609966||01 Sep 2016|L6|
197602325K|TRIO-TECH INTERNATIONAL PTE LTD|1004 TOA PAYOH NORTH,#07-01,MAPLETREE ,318995||01 Apr 2016|L1|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L1|
197300171W|UNITED POWER & RESOURCES PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL ,569088||01 Sep 2017|L1|
200806645W|UTICA PRIVATE LIMITED|101 KITCHENER ROAD,#02-07,JALAN BESAR PLAZA,208511||01 Jul 2018|L1|
201205015Z|WENERGY GLOBAL PTE. LTD.|305 ALEXANDRA ROAD,#05-10,VANTAGE AUTOMOTIVE CENTRE,159942||01 May 2017|L1|
201023218W|YL INTEGRATED PTE. LTD.|20 SIN MING LANE,#05-64,MIDVIEW CITY,573968||01 Jan 2018|L1|
