200803838W|32 ENGINEERING PTE. LTD.|196 PANDAN LOOP ,#06-29,PANTECH BUSINESS HUB,128384||01 Apr 2017|L1|
201109566H|3E POWER ENGINEERING PTE. LTD.|1003 TOA PAYOH INDUSTRIAL PARK,#04-1525,319075||01 Sep 2017|L1|
199301790G|68 SYSTEMS & PROJECT ENGINEERING PTE LTD|4010 ANG MO KIO AVENUE 10,#05-10,TECHPLACE 1,569626||01 Jul 2017|L4|
200401252D|A TO Z ENGINEERING PTE. LTD.|3014 UBI ROAD 1,408702||01 Apr 2017|L1|
199904271K|A-POWER ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-28,UNITY CENTRE,658077||01 May 2018|L6|
200907058R|A.D.I.  CONSTRUCTION & ENGINEERING PTE. LTD.|123 BUKIT MERAH LANE 1,#04-114,150123||01 Nov 2016|L3|
197000334W|ABB PTE. LTD.|2 AYER RAJAH CRESCENT,AYER RAJAH COMPLEX,139935||01 Feb 2018|L5|
199607863E|ACA ENGRG PTE. LTD.|27 MANDAI ESTATE,#07-07,INNOVATION PLACE TOWER 2,729931||01 Oct 2015|L2|
199500794C|ACCON ENGINEERING PTE LTD|76 PLAYFAIR ROAD,#08-03,LHK 2 BUILDING,367996||01 Nov 2015|L4|
200411937M|ACE ENGINEERING SOLUTIONS PTE. LTD.|1015 GEYLANG EAST AVENUE 3,#02-101,389730||01 Jan 2018|L1|
201322891E|ACELECT ENGINEERING & CONSTRUCTION PTE LTD|3 SOON LEE STREET,#06-36,PIONEER JUNCTION,627606||01 Aug 2016|L1|
200600441Z|ACME ASSOCIATES PTE. LTD.|2 KAKI BUKIT AVENUE 1,#06-02,417938||01 Oct 2016|L5|
198900579K|ACOMEC PTE LTD|1 KAKI BUKIT AVENUE 3,#05-11 KB-1,416087||01 Jan 2017|L1|
200617886R|ACOP INDUSTRIES PTE. LTD.|39 UBI CRESCENT,408587||01 Mar 2016|L1|
198103784W|ACROMEC ENGINEERS PTE LTD|4 KAKI BUKIT AVENUE 1,#06-03,417939||01 Nov 2017|L4|
199401640M|ADTIS (S) PTE LTD|22 WOODLANDS LINK,#03-66,738734||01 Jul 2018|L2|
201022961K|ADVANCED INFRASTRUCTURE ENGINEERING PTE. LTD.|26 BOONLAY WAY,#01-81,TRADE HUB 21,609970||01 Jun 2017|L1|
200405775Z|AE STAR ELECTRICAL ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#04-80,NORTHLINK BUILDING,757695||01 Sep 2016|L1|
53048273L|AIK LIAN ELECTRICAL SERVICES|53 UBI AVENUE 1,#07-10,PAYA UBI INDUSTRIAL PARK,408934||01 Jun 2018|L1|
201500289K|AIM M & E ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#08-05,NORTHSTAR @ AMK,569880||01 May 2016|L1|
199801450K|AIR SYSTEM TECHNOLOGY (S) PTE LTD|33 MACTAGGART ROAD,#04-00,LEE KAY HUAN BUILDING,368082||01 Aug 2016|L4|
200608355M|AKM ENGINEERING SERVICES PTE. LTD.|5 SOON LEE STREET,#06-08,PIONEER POINT,627605||01 Dec 2015|L1|
201113362R|AKTIVAC ENGINEERING PTE.LTD.|7 GAMBAS CRESCENT,#06-13,ARK@GAMBAS,757087||01 Oct 2017|L2|
201433727E|ALBATROSS ELECTRICAL ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-15,NORTHSTAR @ AMK,569880||01 Mar 2018|L1|
201305800M|ALPEN ENGINEERING PTE LTD|100 JALAN SULTAN,#03-17,SULTAN PLAZA,199001||01 Aug 2016|L1|
53090031M|ALPHA & OMEGA ENGINEERING SERVICES|688B CHOA CHU KANG DRIVE,#07-336,682688||01 May 2017|L1|
201410939D|ALPHA M&E PTE. LTD|32 CASSIA CRESCENT,#01-58,390032||01 Jun 2017|L1|
44283800W|ALPHA MECHANICAL & ELECTRICAL ENGINEERING|1034 EUNOS AVE 5,#01-46,409743||01 Feb 2018|L1|
200206245W|ALRIC ENGINEERING PTE. LTD.|9 TAGORE LANE,#01-19/20,9@TAGORE,787472||01 Aug 2016|L3|
199509139Z|ALSTOM GRID PTE. LTD.|31 KAKI BUKIT ROAD 3,#02-05,TECHLINK,417818||01 Jan 2018|L6|
200313337N|ALSYS PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#01-31,EASTECH ,489947||01 Jan 2016|L3|
201422143E|ALVIN GREEN PTE LTD|27 MANDAI ESTATE,#07-07,INNOVATION PLACE,729931||01 Aug 2017|L1|
53077670K|ALVIN TAN ELECTRICAL ENGINEERING|374 JOO CHIAT ROAD,427619||01 Mar 2016|L1|
200707914E|AMCE ENGINEERING PTE. LTD.|18 NEW INDUSTRIAL ROAD,#05-11,536205||01 Jun 2016|L4|
200009425D|AMP SYSTEMS PTE LTD|9 KAKI BUKIT ROAD 2,#02-33,GORDON WAREHOUSE BUILDING,417842||01 Mar 2016|L5|
201229178E|AMPCONTROL SINGAPORE PTE LTD|4 SHENTON WAY,#28-03,SGX CENTRE II,068807||01 May 2018|L1|
201127866R|AMT ENGINEERING PTE LTD|29 HILLVIEW TERRACE,#02-01,HILLVIEW WAREHOUSE,669245||01 Nov 2017|L1|
199202622W|ANSON INDUSTRIAL ENGINEERING PTE LTD|5 MARSILING INDUSTRIAL ESTATE ROAD 3,#01-35,739251||01 Mar 2017|L1|
200304739M|AP LAB PTE. LTD.|29  HILLVIEW TERRACE ,#02-01,HILLVIEW WAREHOUSE,669245||01 Nov 2016|L3|
201001855N|APEC FUSION PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#06-13,EASTECH,489947||01 Aug 2017|L1|
200817646D|APEXTECH ENGINEERING PTE. LTD.|19 KIM KEAT ROAD,#02-08,FU TSU BUILDING,328804||01 Dec 2015|L1|
198300042C|APP ENGINEERING PTE LTD|11 TOH GUAN ROAD EAST,#05-01,APP ENTERPRISE BUILDING,608603||01 Dec 2016|L6|
200806697D|ARCHTECH ENGINEERING PTE. LTD.|1 COMMONWEALTH LANE,#07-01,ONE COMMONWEALTH,149544||01 Feb 2017|L1|
53188547W|ARDESIA ELECTRICAL & CONSTRUCTION|26  SIN MING LANE,#02-122,MIDVIEW CITY,573971||01 Nov 2017|L1|
201316240K|ARS ENGINEERING SERVICES PTE. LTD.|212A COMPASSVALE DRIVE ,#04-133,541212||01 Jul 2017|L1|
201322897K|ARTISAN ELECTRICAL CONTRACT & TRADING PTE LTD|1057 EUNOS AVENUE 3,#02-79,409848||01 Aug 2017|L1|
200106227K|ARW ENGINEERING PTE LTD|9004 TAMPINES STREET 93,#03-108,528838||01 May 2016|L4|
198203794N|ASAP AUTOMATION PTE LTD|28D PENJURU CLOSE,#01-04,609132||01 May 2017|L1|
200815524H|ASCENSION ENGINEERING SERVICES PRIVATE LIMITED|1005 EUNOS AVENUE 7,#01-04,409576||01 Apr 2016|L4|
199404607G|ASHLEY BUILDING SERVICES (S) PTE LTD|48 TOH GUAN ROAD EAST,#05-113,ENTERPRISE HUB,608586||01 Apr 2017|L1|
200406116D|ASHRAAJ ELECTRICAL ENGINEERING PTE. LTD.|1023 YISHUN INDUSTRIAL PARK A,#01-05,768762||01 Jun 2018|L1|
197000563N|ASIA PROJECTS ENGINEERING PRIVATE LIMITED|32 PENJURU ROAD,JURONG TOWN ,609136||01 Jun 2017|L6|
199307028C|ASIAN ENGINEERING CONTRACTORS PTE LTD|7 TEMASEK BOULEVARD,#06-03,SUNTEC TOWER 1,038987||01 Apr 2018|L1|
197101241D|ASIATIC ENGINEERING (PRIVATE) LIMITED|154 OWEN ROAD,218949||01 Dec 2017|L2|
199801926K|ASTI ENGINEERING PTE LTD|5000 Ang Mo Kio Avenue 5,#04-06,Techplace II,569870||01 Aug 2017|L4|
200812534M|ATEN PTE. LTD.|6 TAGORE DRIVE,#02-22,TAGORE BUILDING,787623||01 Aug 2017|L5|
199005984C|ATS TRAFFIC PTE LTD|50 BUKIT BATOK STREET 23,#01-25/26,MIDVIEW BUILDING,659578||01 Nov 2016|L6|
201204837G|ATTO PTE. LIMITED|50 SERANGOON NORTH AVENUE 4,#02-02,555856||01 Apr 2018|L2|
199401421H|AUDEX PTE LTD|21 SHIPYARD ROAD,628144||01 May 2017|L3|
201120575Z|AVJ ELECTRICAL ENGINEERING PTE. LTD.|291A BUKIT BATOK STREET 24,#18-57,650291||01 Mar 2018|L1|
201002792N|AXONTECH PTE. LTD.|11 WOODLANDS CLOSE,#09-04,WOODLANDS 11,737853||01 Jun 2016|L3|
200206716D|AZ POWER PTE. LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#04-06,AMK TECH 1,568050||01 Oct 2016|L2|
200608083E|AZETEK ENGINEERING PTE LTD|34 BOON LEAT TERRACE,#04-13,119866||01 Jan 2016|L1|
200202016R|B K CIVIL & CONSTRUCTION PTE. LTD.|48 TOH GUAN ROAD EAST,#06-153,ENTERPRISE HUB,608586||01 Apr 2018|L1|
53287541M|B VENTURES|21 AMK AVENUE 9,#03-06,NUOVO,569786||01 Jul 2018|L1|
201230432D|B-LITE ELECTRICAL ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#06-08,FIRST CENTRE,555856||01 Nov 2015|L1|
200303585G|B3 ENGINEERING PTE. LTD.|1024 YISHUN INDUSTRIAL PARK A,#03-35,768763||01 Jul 2018|L1|
199400844H|BAN SENG ELECTRICAL & PLUMBING SERVICES PTE LTD|22 WOODLANDS LINK,#03-62,738734||01 Jun 2017|L4|
199302272G|BAN SOON HENG ENGINEERING PTE LTD|51 UBI AVENUE 1,#03-22,PAYA UBI INDUSTRIAL PARK,408933||01 Mar 2016|L4|
06084300D|BANG HONG ELECTRIC & SANITARY SERVICE|32 ANG MO KIO INDUSTRIAL PARK 2,#03-07,SING INDUSTRIAL COMPLEX,569510||01 Sep 2016|L1|
201102048W|BEAQON PTE. LTD.|29 TAI SENG AVENUE,#05-01,NATURAL COOL LIFESTYLE HUB,534119||01 Mar 2017|L4|
197800626Z|BEE KONG ELECTRICAL ENGINEERING PTE LTD|45 TUAS VIEW WALK 2,WESTLINK TECHPARK,637622||01 May 2017|L6|
198902408H|BENG BENG ELECTRICAL PTE LTD|22 WOODLANDS LINK,#03-30,738734||01 Nov 2017|L6|
199600099W|BENG SHENG ENGINEERING PTE LTD|2024 BUKIT BATOK STREET 23,#04-46,659529||01 Jan 2017|L3|
199501430N|BENLEN PTE LTD|9010 TAMPINES STREET 93,#04-109,TAMPINES INDUSTRIAL PARK A,528844||01 Nov 2015|L1|
200605355D|BES BUILDING ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-07,KB INDUSTRIAL  BUILDING,416175||01 Aug 2018|L2|
52845900K|BEST LINK ELECTRICAL SERVICE|818 WOODLANDS STREET 82,#01-423,730818||01 Jun 2018|L1|
199701015M|BESTCO ENGINEERING PTE LTD|1 WOODLANDS SECTOR 1,#02-00,NYLECT INDUSTRIAL BUILDING,738309||01 Oct 2015|L1|
199501453M|BESTON ELECTRICAL & COMMUNICATION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-03,AMK TECH 1,568049||01 Jun 2017|L4|
201003827K|BGT HOLDINGS PTE. LTD.|46 LORONG 17 GEYLANG,#04-01,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Jun 2016|L1|
38424000C|BIG VICTORY ENGINEERING|50 BUKIT BATOK STREET 23,#03-28,MIDVIEW BUILDING,659578||01 Jan 2016|L1|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L6|
198301209M|BLUE EXPRESS PTE LTD|138 TAGORE LANE,787559||01 Dec 2017|L1|
199402363D|BM BUILDING PTE LTD|146 TAGORE LANE,787563||01 Jul 2018|L2|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|L3|
201227204N|BNL ENGINEERING PTE. LTD.|18 SIN MING LANE,#08-09,MIDVIEW CITY,573960||01 Feb 2018|L1|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L6|
201213541M|BONDLITE ENGINEERING PTE LTD|2 ANG MO KIO STREET 64,#05-03B,ECON INDUSTRIAL BUILDING,569084||01 Nov 2016|L1|
198801621G|BOON YONG ELECTRICAL PTE LTD|183 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416026||01 Feb 2017|L4|
200303959K|BPS ELECTRICAL PTE LTD|9002 TAMPINES STREET 93,#04-18,528836||01 Dec 2015|L1|
200412598W|BRILLIANT CORP (S) PTE. LTD.|9005 TAMPINES STREET 93,#02-262,TAMPINES INDUSTRIAL PARK A,528839||01 Nov 2017|L5|
200512618N|BROADLEY CONSTRUCTION PTE. LTD.|55 GENTING LANE,349563||01 Oct 2016|L5|
200717536M|BROS BUILD ENGINEERING PTE. LTD.|627A ALJUNIED ROAD,#10-09,BIZTECH CENTRE,389842||01 Jan 2016|L3|
201024025E|BSL BUILDERS PTE. LTD.|8A MOONSTONE LANE,328453||01 Mar 2017|L1|
200913159N|C.T.ANG ELECTRICAL ENGINEERING PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#07-04,DA JIN FACTORY BUILDING,534963||01 Oct 2015|L3|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L5|
200501189G|CA M&E ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#05-03,FRONTIER,408866||01 Apr 2018|L1|
200709777W|CALOY ENGINEERING PTE. LTD.|2 BALESTIER ROAD,#01-681,BALESTIER HILL SHOPPING CENTRE,320002||01 Oct 2016|L3|
199004471G|CALYTRON ENGINEERING PTE LTD|1 BUKIT BATOK STREET 22,#08-02,659592||01 Mar 2018|L1|
201010436D|CAMPO ENGINEERING PTE. LTD.|48 MACTAGGART ROAD,#02-03,368088||01 Jun 2017|L1|
199904153M|CAPADO ENGINEERING PTE LTD|47 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728873||01 Feb 2018|L1|
200603114Z|CASUARINA SERVICES PTE. LTD.|18 SIN MING LANE,#07-29,MIDVIEW CITY,573960||01 Apr 2017|L1|
199103726H|CAXTON ELECTRICAL PTE LTD|80 GEYLANG BAHRU,#01-2644,GEYLANG BAHRU INDUSTRIAL ESTATE,339688||01 Apr 2016|L4|
197100922N|CBM PTE. LTD.|151 LORONG CHUAN,#05-07,NEW TECH PARK,556741||01 Jul 2018|L4|
199609021H|CENTURY TECHNOLOGY PTE LTD|71 TOH GUAN ROAD EAST,#05-01,TCH TECHCENTRE,608598||01 Jul 2017|L1|
199001878M|CERTIS CISCO SECURITY TECHNOLOGY PTE LTD|20 JALAN AFIFI,CERTIS CISCO CENTRE,409179||01 Nov 2017|L1|
199707957N|CHAI HUP BUILDING CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#04-42,NORTH LINK BUILDING,757695||01 Nov 2017|L2|
199001372N|CHANG SING ENGINEERING PTE LTD|3006 UBI ROAD 1,#03-356,408700||01 Jan 2017|L1|
200305395D|CHENG KIA ELECTRICAL CONTRACTOR PTE. LTD.|106 CLEMENTI STREET 12,#03-46,120106||01 Dec 2017|L1|
198802500M|CHENG SENG ELECTRIC CO PTE LTD|167 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416018||01 May 2017|L4|
201202409Z|CHEOK NAM CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#10-06,INTERNATIONAL PLAZA,079903||01 May 2016|L1|
200101819E|CHIN LOY ENGINEERING PTE LTD|1004 TOA PAYOH INDUSTRIAL PARK,#01-1493,319076||01 Feb 2017|L1|
199503412D|CHIN SENG ENGINEERING (S) PTE LTD|65 SIMS AVENUE,#06-08,YI XIU FACTORY BUILDING,387418||01 Apr 2017|L5|
199400132M|CHIN SIONG ELECTRICAL ENGINEERING PTE LTD|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-05,569622||01 Jul 2018|L5|
199801428Z|CHONG BENG ENGINEERING PTE LTD|25 MANDAI ESTATE,#07-04,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|L5|
50156600K|CHONG ELECTRICAL SERVICES|1015 GEYLANG EAST AVENUE 3,#02-109,389730||01 Feb 2016|L1|
199604060G|CHUA YEW SENG CONSTRUCTION & ELECTRICAL ENGRG PTE LTD|567 HOUGANG STREET 51,#13-69,530567||01 Sep 2017|L2|
200822475W|CHUAN SOON M & E PTE. LTD.|1085 EUNOS AVENUE 7A,#01-34,409535||01 Apr 2018|L3|
200800100C|CHUANG XIN ENGINEERING PTE. LTD.|25 Kaki Bukit Road 4,#05-88/89,Synergy @ KB,417800||01 Apr 2017|L4|
200206354N|CHUN ILL ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-37,AMK TECH II,567760||01 Dec 2015|L3|
199804123K|CIRCLE POWER ELECTRICAL ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#03-44,NORTHSTAR @ AMK,569880||01 May 2016|L3|
199104421G|CITIC ENGINEERING PTE LTD|8 BOON LAY WAY,#07-08,609964||01 Apr 2018|L5|
200904428G|CITY TOWN (PTE.) LTD.|155 KALLANG WAY,#02-15,349244||01 Sep 2017|L1|
200916842R|CIVIC LAND CONSTRUCTION PTE. LTD.|1016 GEYLANG EAST AVE 3,#03-153,389731||01 Oct 2016|L1|
201435909D|CLW (S) PTE LTD|12 LORONG BAKAR BATU,#03-03,MIT-KOLAM AYER 1,348745||01 Jan 2018|L1|
198201720H|CNS ELECTRICAL PTE LTD|76 Playfair Road,#06-02,LHK2 Building,367996||01 Nov 2017|L5|
200408702G|COFELY DC PTE. LTD.|18 KAKI BUKIT ROAD 3,#03-06,ENTREPRENEUR BUSINESS CENTRE,415978||01 Oct 2017|L3|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L6|
198602334W|COFELY SOUTH EAST ASIA PTE. LTD.|146B PAYA LEBAR ROAD,#03-01,ACE BUILDING,409017||01 Aug 2018|L5|
199903808H|COMBINE-TEC ELECTRICAL ENGINEERING PTE LTD|84 GEYLANG BAHRU,#01-2684,GEYLANG BAHRU INDUSTRIAL ESTATE,339692||01 Nov 2015|L2|
198501662W|COMFORT MANAGEMENT PTE LTD|9 LITTLE ROAD,#07-00,MALAYSIA GARMENT BUILDING,536985||01 Aug 2018|L2|
200001014K|COMMS SQUARE CREATIVE PTE. LTD.|1 KAKI BUKIT AVENUE 3,#05-14,KB-1,416087||01 Sep 2016|L3|
200804728G|CONCORD CORPORATION PTE. LTD.|37 KAKI BUKIT VIEW,415967||01 Jul 2016|L6|
200008520G|COOL DYNAMICS PTE LTD|16 KALLANG PLACE,#07-30,339156||01 Aug 2017|L1|
200722294Z|CORNERSTONE FACILITIES MANAGEMENT PTE. LTD.|203 HOUGANG STREET 21,#03-87,530203||01 Apr 2016|L3|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L6|
200008266Z|CPL ENGINEERING SERVICES PTE LTD|8 PEREIRA ROAD,#03-02,368026||01 Sep 2016|L5|
200517799D|CPT ENGINEERING PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#03-01,EASTECH,489947||01 May 2016|L3|
200404143R|CRANK POWER ENGINEERING PTE. LTD.|22 Woodlands Link,#03-32,738734||01 May 2017|L1|
199905344R|CRC INTEGRATED SERVICES PTE LTD|38 DEFU LANE 10,#03-39,539215||01 Sep 2016|L1|
200412708M|CRIMSON POWER ENGINEERING PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#04-19,EASTECH,489947||01 Apr 2016|L2|
33810600J|CRYSTALLITE ELECTRICAL & PLUMBING CONTRACTOR|3B GUILLEMARD ROAD,399684||01 May 2017|L1|
199400267Z|CSME POWER SYSTEMS PTE LTD|322D King George's Avenue,King George's Building,208565||01 Sep 2017|L5|
198305745W|CST ENGINEERING PTE LTD|30 SHAW ROAD,#03-01,367957||01 Oct 2017|L1|
200616593R|CUL M&E PTE. LTD.|1557 KEPPEL ROAD,#03-21A,089066||01 Nov 2015|L3|
197302305N|CYCLECT ELECTRICAL ENGINEERING PTE LTD.|33 TUAS VIEW CRESCENT,637654||01 Apr 2017|L6|
201404022K|CYNERGY ENGINEERING PTE. LTD.|57 UBI AVENUE 1,#06-13,UBI CENTER,408936||01 Feb 2018|L1|
200718926N|D' PERCEPTION SINGAPORE PTE. LTD.|19 TANGLIN ROAD,#07-01,TANGLIN SHOPPING CENTRE,247909||01 Mar 2017|L3|
201117013E|D-TEAM ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A ,#06-27/28,AMK TECH II,567760||01 Nov 2017|L3|
200812841R|D.TRONIC M&E ENGINEERING PTE. LTD.|40 KAKI BUKIT INDUSTRIAL TERRACE,416120||01 Sep 2017|L4|
200609934Z|DAALINI ENGINEERING PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#06-12,WOODLANDS BIZHUB,757516||01 Aug 2017|L1|
197600060K|DACTT ENGINEERS PTE. LTD.|50 UBI AVENUE 3,#05-11,FRONTIER,408866||01 Apr 2018|L4|
S78FC2691D|DAI-DAN CO., LTD |315 OUTRAM ROAD,#15-09,TAN BOON LIAT BUILDING,169074||01 May 2017|L6|
198502446D|DATAPREP ASIA PTE LTD|21 Bukit Batok Crescent,#14-75,WCEGA Tower,658065||01 Aug 2017|L1|
50844500X|DAVID ELECTRICAL ENGINEERING|3-B ALIWAL STREET,199896||01 Dec 2017|L1|
199706356Z|DAVID YONG ELECTRICAL & TRADING PTE LTD|21 TOH GUAN ROAD EAST,#08-05,TOH GUAN CENTRE,608609||01 Nov 2015|L1|
198500528C|DEAL ENGINEERING (M&E) PTE LTD|1 YISHUN STREET 23,#07-28,768441||01 Mar 2017|L2|
199508284G|DEBENHO PTE LTD|10 BUKIT BATOK CRESCENT,#13-08,THE SPIRE,658079||01 Oct 2017|L5|
200702135D|DELIMAX PTE LTD|50 TUAS AVENUE 11,#02-05,TUAS LOT,639107||01 Jul 2018|L4|
198900875K|DELTA TECHNOLOGY PTE LTD|34 LOYANG CRESCENT,LOYANG INDUSTRIAL ESTATE,508993||01 Oct 2015|L1|
199003082R|DENSCO ELECTRICAL ENGINEERING PTE LTD|209 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416039||01 Dec 2017|L5|
40507700M|DESIGN 5M ELECTRICAL ENGINEERING|116 COMMONWEALTH CRESCENT,#01-135,140116||01 Sep 2017|L1|
199601687G|DESISTI ASIA PTE LTD|1 UBI VIEW,#03-07,FOCUS ONE,408555||01 Feb 2016|L5|
37646700B|DIANA ENGINEERING ENTERPRISE|9008 TAMPINES STREET 93,#01-29,TAMPINES INDUSTRIAL PARK  A,528843||01 Jun 2016|L1|
200313006C|DIGO CORPORATION PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Dec 2015|L6|
198001575K|DLE M&E PTE. LTD.|2 KAKI BUKIT VIEW,#05-00,KAKI BUKIT TECHPARK 2,415942||01 Sep 2017|L6|
200301519H|DONJON PTE. LTD.|1 BUKIT BATOK CRESCENT,#03-02,WCEGA PLAZA,658064||01 Jan 2018|L5|
200906820K|DOO ELECTRICAL & CONSTRUCTION PTE. LTD.|32 SUNGEI KADUT WAY,#03-04,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Jun 2018|L1|
200503006K|DRC ENGINEERING PTE. LTD.|12 LITTLE ROAD,#07-01,LIAN CHEONG INDUSTRIAL BUILDING,536986||01 Jun 2018|L5|
201115493M|DRPL CORPORATION PTE. LTD.|10 JALAN KILANG,#08-04,SIME DARBY ENTERPRISE CENTRE,159410||01 Oct 2017|L2|
201421352Z|DSL METAL AND ELECTRICAL ENGINEERING PTE LTD|1 KAKI BUKIT ROAD 1,#01-16/17,ENTERPRISE ONE,415934||01 Dec 2017|L1|
201200023H|DT ELECTRIC COMPANY PTE LTD|50 EAST COAST ROAD,#02-73,ROXY SQUARE,428769||01 Jul 2017|L1|
199805375C|DTZ FACILITIES & ENGINEERING (S) LIMITED|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2016|L5|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|L1|
200301052K|DYNA COOL AIR PTE. LTD.|2 BUKIT BATOK ST 24,#06-07,SKYTECH,659480||01 Jan 2016|L1|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L1|
200612722Z|E POWER ENGINEERING PTE. LTD.|31 TOH GUAN ROAD EAST,#02-04,LW TECHNO CENTRE,608608||01 Oct 2015|L1|
200005794Z|E&M TECHNOLOGY PTE LTD|3 TOA PAYOH INDUSTRIAL PARK,#01-1369,319055||01 Jul 2018|L2|
200614769Z|E+HPS PTE. LTD.|152 PAYA LEBAR ROAD,#06-03,CITIPOINT@PAYALEBAR,409020||01 Sep 2016|L5|
198702416M|E-COM ENGINEERING PTE LTD|33 UBI AVENUE 3,#04-47,VERTEX,408868||01 Mar 2017|L5|
201115355H|E-TECH BUILDING SERVICES PTE. LTD.|1 KALLANG WAY 2A,#08-01,XPRESS PRINT BUILDING,347495||01 Dec 2017|L2|
199903209M|E.N.S. ELECTRICAL ENGINEERING PTE LTD|79 KAKI BUKIT INDUSTRIAL TERRACE,416159||01 Feb 2018|L3|
199907593K|E1 ENGINEERING PTE LTD|5 RUBY LANE,328280||01 May 2018|L1|
201200862E|E2 MACHINERY PTE LTD|102 GERALD DRIVE,#03-80,798593||01 Aug 2017|L1|
24539000J|EASTERN LUCK ELECTRICAL CONTRACTOR|3 LORONG BAKAR BATU,#02-01,BRIGHTWAY BUILDING,348741||01 Apr 2018|L1|
198902183M|EDENN SERVICES PTE LTD|28 KAKI BUKIT INDUSTRIAL TERRACE,416108||01 May 2016|L3|
200210542H|EHP PTE. LTD.|1020 TAI SENG AVENUE,#02-3508,TAI SENG INDUSTRIAL ESTATE,534416||01 Sep 2018|L5|
200619172K|EINSER ENGINEERING PTE. LTD.|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-10,AMK TECH 1,568049||01 Jul 2018|L3|
199100274H|EITA SERVICES PTE LTD|53 UBI AVENUE 1,#03-22,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2017|L2|
199707680M|EKAY ELECTRICAL ENGINEERING PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK,#04-1525,319075||01 Nov 2015|L2|
43465700W|EKTAR ENGINEERING AND CONSTRUCTION ENTERPRISES|31 LORONG KEMBANGAN,417349||01 Apr 2018|L1|
200813983Z|ELCON ENGINEERING PTE. LTD.|20 WOODLANDS LINK,#08-01,738733||01 Jul 2018|L1|
199604969R|ELECTRICAL CONTROL ENGINEERING PTE LTD|13 LORONG 8 TOA PAYOH,#05-07,BRADDELL TECH,319261||01 Apr 2017|L1|
200415752Z|ELECTRIQUE ENERGIE & METERING PTE. LTD.|61 KAKI BUKIT AVENUE 1,#02-16,SHUN LI INDUSTRIAL PARK,417943||01 Feb 2016|L1|
199502232D|ELECTROMECH ELECTRICAL ENTERPRISE CO PTE LTD|71A JOO KOON CIRCLE,629089||01 Dec 2017|L1|
198800457E|ELECTSER ENGINEERING PTE LTD|3015 UBI ROAD 1,#01-248,408704||01 Feb 2017|L1|
200415583Z|ELIKTRICAL ENGINEERING PTE LTD|226 WOODLANDS INDUSTRIAL PARKS E5,WOODLANDS BIZHUB,757295||01 Mar 2018|L5|
43173400C|ELINGTON ENGINEERING & SERVICES|9003 TAMPINES STREET 93,#02-132,528837||01 Apr 2016|L1|
201132036W|ELINGTON ENGINEERING PTE. LTD.|9003 TAMPINES STREET 93,#02-132,528837||01 Nov 2017|L1|
201315865C|ELITE ENERGY SOLUTION PTE. LTD.|1 DEFU LANE 10,#04-573,539182||01 Feb 2017|L1|
52810373C|EM TECHNOLOGY|26 SIN MING LANE,#02-122,MIDVIEW CITY,573971||01 Jan 2018|L1|
199408873G|EMAC PTE LTD|10 KAKI BUKIT ROAD 1,#03-11,KB INDUSTRIAL BUILDING,416175||01 Jun 2017|L3|
200503736K|EME ENTERPRISE PTE. LTD.|97 KAKI BUKIT AVENUE 1,#03-00,SHUN LI INDUSTRIAL PARK,415983||01 Jan 2018|L4|
200008443K|EMF ENGINEERING AND ENTERPRISES (PTE) LTD|3013 BEDOK INDUSTRIAL PARK E,#02-2112,489979||01 Dec 2015|L3|
200723797C|EMPTECH ENGINEERING PTE. LTD.|20 WOODLANDS LINK,#09-31,738733||01 Nov 2017|L1|
199201420K|EN-SYST EQUIPMENT & SERVICES PTE LTD|48 TUAS BASIN LINK,638778||01 Jun 2018|L5|
199803209H|ENG HUP ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#04-16,HIANGKIE INDUSTRIAL BUILDING,757718||01 Apr 2016|L5|
11097600B|ENG KING ELECTRICAL CONTRACTOR|1002 EUNOS AVENUE 8,#01-44,409497||01 Dec 2016|L1|
198900252E|ENG YEOW ELECTRIC PTE LTD|10 Admiralty Dtreet,#06-17,North Link Building,757695||01 Sep 2017|L4|
199900832M|ENKON INTERNATIONAL CONSULTING ENGINEERS PTE LTD|63 JALAN PEMIMPIN,#04-08,577219||01 Mar 2018|L1|
200210253H|EPRO ENGINEERING PTE. LTD.|11 KALLANG PLACE,#03-01,339155||01 Mar 2018|L2|
201101350K|EPW ENGINEERING PTE. LTD.|32 ANG MO KIO INDUSTRIAL PARK 2,#05-04,SING INDUSTRIAL  COMPLEX,569510||01 Nov 2017|L1|
23896300D|ERIK ELECTRICAL ENGINEERING|22 WOODLANDS LINK,#03-58,WOODLANDS EAST INDUSTRIAL ESTATE,738733||01 Feb 2016|L1|
200300254E|ERIWELD INTERNATIONAL PTE. LTD.|51 UBI AVENUE 1,#05-22,PAYA UBI INDUSTRIAL PARK,408933||01 Mar 2016|L2|
26258500J|EVER POWER ELECTRICAL COMPANY|63 HILLVIEW AVENUE,#09-20,LAM SOON INDUSTRIAL BUILDING,669569||01 Mar 2018|L1|
200003569N|EVERGREEN ENGINEERING & CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Nov 2015|L6|
197901321C|EVERMARK INTERNATIONAL (PTE.) LIMITED|20 WOODLANDS LINK,#05-19,738733||01 Apr 2017|L1|
200913731H|EVERPOWER ENGINEERING PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#03-08,757718||01 Dec 2015|L1|
200500147W|EXCEL EVERLITE PTE. LTD.|61 BUKIT BATOK CRESCENT,#02-03,HENG LOONG BUILDING,658078||01 Jul 2016|L4|
199708207E|EXCELTEC PROPERTY MANAGEMENT PTE LTD|2 JURONG EAST STREET 21,#05-05,IMM BUILDING,609601||01 Sep 2017|L4|
201212131E|EXTROVERT ENGINEERING PTE LTD|629 ALJUNIED ROAD,#03-08,CITITECH INDUSTRIAL BUILDING,389838||01 Aug 2016|L1|
199504500Z|FAITA ENGINEERING PTE LTD|27 MANDAI ESTATE,#04-11,INNOVATION PLACE TOWER 2,729931||01 Feb 2017|L2|
200806110M|FALCON EPC PTE. LTD.|50 BUKIT BATOK STREET 23,#03-06,MIDVIEW BUILDING,659578||01 Jul 2017|L4|
201220309H|FIDECS ENGINEERING PTE LTD|9 SENOKO LOOP,758172||01 Apr 2016|L1|
201329680G|FIRST CHOICE ELECTRICAL PTE. LTD.|3027 UBI ROAD 1,#02-138,408720||01 Feb 2017|L1|
52849972J|FIRST CHOICE S&B ELECTRICAL|3027 UBI ROAD 1,#02-138,408720||01 May 2016|L1|
199806418H|FIRSTCOM ENGINEERING PTE LTD|4023 ANG MO KIO INDUSTRIAL PARK 1,#01-351,569634||01 Aug 2016|L1|
200412868D|FITTERLAB ENGINEERING PTE. LTD.|7 Kim Chuan Lane,537071||01 Jun 2018|L1|
200409853M|FLEXCITY ENGINEERING PTE. LTD.|18 SIN MING LANE,#07-01,MIDVIEW CITY,573960||01 Apr 2018|L4|
198204457H|FLOTECH CONTROLS PTE LTD|438 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787814||01 Oct 2017|L2|
200918334E|FM ENGINEERING PTE. LTD.|6D MANDAI ESTATE,#07-11,M-SPACE,729938||01 Apr 2016|L1|
201506940C|FOCUS ENGG PTE LTD|12 NEW INDUSTRIAL ROAD,#06-01,MORNINGSTAR CENTRE,536202||01 Aug 2018|L1|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|L6|
197600007K|FONGSOON ENGINEERING (S) PTE LTD|11A JOO YEE ROAD,619199||01 Jan 2017|L3|
200200038K|FORA ENGINEERING PTE LTD|3024 UBI ROAD 3,#02-81,408652||01 May 2018|L1|
53189021W|FOUR LINK ELECTRICAL CONTRACTOR|637 VEERASAMY ROAD,#02-107,200637||01 Apr 2018|L1|
34827000C|FOUR POWER GENERAL CONSTRUCTION|18 KAKI BUKIT ROAD 3,#04-11,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jun 2017|L1|
200412927R|FOUR TECH ENGINEERING PTE LTD|126 JOO SENG ROAD,#05-10,GOLDPINE INDUSTRIAL BUILDING,368355||01 Mar 2018|L2|
199408778G|FOURWAY ENGINEERING PTE LTD|201 WOODLANDS AVENUE 9,#02-50,WOODLANDS SPECTRUM 2,738955||01 Nov 2016|L1|
201017555G|FTZ ELECTRICAL & SECURITY SYSTEMS (S) PTE. LTD.|629 ALJUNIED ROAD,#05-17,CITITECH INDUSTRIAL BUILDING,389838||01 Dec 2016|L1|
198501869D|FUJI SMBE INDUSTRIES PTE. LTD.|15 SENOKO AVENUE,758305||01 Sep 2018|L5|
201301948Z|FUVOON CONNECTIONS PTE. LTD.|133 JURONG GATEWAY ROAD,#04-299,600133||01 Nov 2016|L1|
200908850C|FYH INTEGRATED PTE. LTD.|18 BOON LAY WAY,#03-132,TRADEHUB 21,609966||01 May 2016|L5|
200922930H|G & J PROJECTS PTE. LTD.|38 DEFU LANE 10,#03-39,539215||01 Jul 2016|L1|
201410910Z|G STAR ENGINEERING PTE LTD|48 TOH GUAN ROAD EAST,#01-146,ENTERPRISE HUB,608586||01 Jun 2017|L1|
201314868W|G-CUBE ENGINEERING PTE. LTD.|67 UBI CRESCENT,#03-07,408560||01 May 2017|L1|
198001094M|GAMMON PTE. LIMITED|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|L6|
200205049R|GATHERGATES SWITCHGEAR PTE. LTD.|29 TAI SENG AVENUE,#03-01,NATURAL COOL LIFESTYLE HUB,534119||01 Sep 2016|L1|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L4|
49220300L|GEN SENG ELECTRICAL & RENOVATION CONTRACTOR|4015 ANG MO KIO IND PARK 1,#01-488,569631||01 May 2016|L1|
198803288N|GENISYS INTEGRATED ENGINEERS PTE LTD|1 TANNERY ROAD,#08-01,ONE TANNERY,347719||01 Feb 2018|L5|
199801034K|GENNAL INDUSTRIES PTE LTD|18 KAKI BUKIT ROAD 3,#02-07,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jul 2017|L4|
200806171Z|GENTECH TRADING & SERVICES PTE. LTD.|21 WOODLANDS CLOSE,#05-03,PRIMZ BIZHUB,737854||01 Apr 2017|L1|
200615813C|GEP ENGINEERING PTE. LTD.|1 ANG MO KIO INDUSTRIAL PARK 2A,#02-08,AMK TECH 1,568049||01 Mar 2016|L4|
28375200M|GIMSTON ELECTRICAL ENGINEERING CO|2 DEFU LANE 10,#03-511,539183||01 Oct 2017|L1|
200415600Z|GIMTRONIC ENGINEERS PTE. LTD.|195 SIMS AVENUE,387501||01 Mar 2018|L3|
52891164C|GINLECT ELECTRICAL ENGINEERING|552 CHOA CHU KANG STREET 52,#10-37,680552||01 Jan 2018|L1|
201003084W|GLOBAL LINK TECH PTE. LTD.|18 ARUMUGAM ROAD,#02-01,ANTIOCH @ MACPHERSON,409962||01 Mar 2016|L1|
201104461W|GLOBALWIDE M & E PTE. LTD.|36 KAKI BUKIT INDUSTRIAL TERRACE,416116||01 Oct 2017|L3|
201007629H|GLOBELITE ENGINEERING PTE. LTD.|3021 UBI AVENUE 2,#02-191,408897||01 Jun 2017|L1|
200619445H|GMC INTEGRATED PTE. LTD.|14 NEW INDUSTRIAL ROAD,#02-05,HUDSON INDUSTRIAL BUILDING,536203||01 Jun 2018|L1|
200807377K|GMP INTEGRATED PTE. LTD.|1004 Toa Payoh Industrial Park,#05-1487,319076||01 May 2017|L1|
53079246W|GOLDEN CROWN ELECTRICAL ENGINEERING|446 HOUGANG AVENUE 8,#B1-1635,530406||01 Jun 2018|L1|
200102506M|GOLDENTECH AIRCON & ELECTRICAL PTE LTD|38 DEFU LANE 10,#03-39,539215||01 Oct 2017|L1|
199803406E|GOWER PTE LTD|8 KAKI BUKIT AVENUE 4,#06-37,PREMIER @ KB,415875||01 Jun 2018|L4|
198104468H|GRACE ELECTRICAL ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-42,THE SPLENDOUR,658070||01 Aug 2017|L5|
200710528G|GRACE INNOVATION ENGINEERING & TRADING PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-42,THE SPLENDOUR,658070||01 Apr 2017|L1|
199706832D|GREAT RESOURCES M&E CONTRACTOR PTE LTD|10 Hoe Chiang Road,#27-02,Keppel Towers,089315||01 May 2017|L6|
52985405L|GREAT STALLION.SPORE.BIZ|299 BUKIT BATOK ST 22,#06-10,HDB,650299||01 Jun 2018|L1|
200005837K|GREAT TEAM ELECTRICAL ENGINEERING PTE LTD|48 TOH GUAN ROAD EAST,#04-154,ENTERPRISE HUB,608586||01 Dec 2015|L3|
201102374R|GREEN VISION TECHNOLOGY PTE. LTD.|1 UBI VIEW,#04-16,FOCUS ONE,408555||01 Apr 2017|L1|
200404064W|GREENLITE ELECTRIC PTE. LTD.|18 BOON LAY WAY,#03-103,TRADEHUB 21,609966||01 Sep 2016|L4|
201016869K|GS ELECTRICAL PTE. LTD.|20 WOODLANDS LINK,#02-33,738733||01 Apr 2017|L1|
199204615K|GSM PTE LTD|21 SENOKO LOOP,SOON LI INDUSTRIAL BUILDING,758170||01 Jan 2016|L5|
200900875K|GUAN HENG ENGINEERING (S) PTE. LTD.|4027 ANG MO KIO INDUSTRIAL PARK 1,#01-243,569638||01 Apr 2017|L1|
199504321G|GUAN LEE HOE ENGINEERING PTE LTD|30 DEFU LANE 10,#04-104,539211||01 Dec 2016|L1|
23165900L|GUAN SENG ELECTRICAL SERVICE CO|283 KRANJI ROAD,739515||01 May 2017|L1|
52978517W|GUAN SOON AIRCON & ELECTRICAL ENGINEERING|812 JURONG WEST STREET 81,#11-150,640812||01 May 2017|L1|
200906182G|GUNASAHARAN ELECTRIC & PLANT MAINTENANCE & CONSTRUCTION PTE. LTD.|21 CHUAN LINK,CHUAN VILLE,554604||01 Apr 2018|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L6|
200402572H|HAI KHIM ENGINEERING PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-55,BARTLEY BIZ CENTRE,417808||01 Jul 2017|L5|
30831600B|HAI TAT ELECTRICAL ENGINEERING|155 KALLANG WAY,#01-03,349244||01 Jun 2016|L1|
198402046C|HAI TECH MECHANICAL & ELECTRICAL ENGINEERING PTE. LTD.|209  NEW UPPER CHANGI ROAD,#03-635,460209||01 Aug 2017|L1|
201020192K|HARISH ENGINEERING PTE. LTD.|65 Ubi Road 1,#02-87,OXLEY BIZHUB,408729||01 Nov 2015|L1|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|L6|
198305509C|HEE'S ENGINEERING & EQUIPMENT CO PTE LTD|322-D King George's Avenue,King George's Building,208565||01 Dec 2017|L5|
197803348M|HELIX PTE. LTD.|21 TOH GUAN ROAD EAST,#01-25,TOH GUAN CENTRE,608609||01 Jul 2016|L1|
201327896C|HENG YUAN ENGINEERING PTE LTD|45 JALAN PEMIMPIN,#10-03,FOO WAH INDUSTRIAL BUILDING,577197||01 Nov 2016|L4|
201207241R|HERLIN PTE. LTD.|48 MACTAGGART ROAD ,#02-03,MAE INDUSTRIAL BUILDING ,368088||01 Jan 2017|L1|
198804257C|HI-LIGHT ELECTRICAL PTE LTD|3 CHANGI SOUTH LANE,486118||01 Jul 2016|L1|
200100064C|HI-POINT ENGINEERING PTE LTD|3006 UBI ROAD 1,#04-386,408700||01 Nov 2015|L1|
200911688C|HIAP LIAN ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#08-24,HARVEST@WOODLANDS,757322||01 Jul 2016|L1|
199703479D|HIAP YEW ELECTRICAL PTE LTD|30 DEFU LANE 10,#01-80,539211||01 Aug 2018|L3|
198303962G|HIGHNESS ELECTRICAL ENGINEERING PTE LTD|96 TAGORE LANE,787538||01 Apr 2017|L5|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L6|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L3|
T01FC6045F|HITACHI PLANT SERVICES CO., LTD.|138 ROBINSON ROAD,#17-00,THE CORPORATE OFFICE,068906||01 Feb 2018|L3|
201130230H|HO SIANG CONSTRUCTION PTE. LTD.|32 SIN MING DRIVE,#01-343,575706||01 Nov 2017|L1|
199502810D|HOCK CHEONG ELECTRIC PTE LTD|49 KALLANG PLACE,339175||01 Aug 2018|L3|
199105194C|HOE HOCK ELECTRICAL ENGINEERING PTE LTD|28 SIN MING LANE,#03-135,MIDVIEW CITY,573972||01 Oct 2016|L2|
198802306H|HOLLAND ELECTRICAL ENGRG SERVICES PTE LTD|50 BUKIT BATOK STREET 23,#01-17,MIDVIEW BUILDING,659578||01 Feb 2017|L3|
200704478D|HON SHENG ELECTRICAL ENGINEERING PTE. LTD.|9002 TAMPINES STREET 93,#03-72,528836||01 Jun 2016|L5|
200400288K|HONG AN ENGINEERING PTE. LTD.|1 UBI VIEW,#03-21,FOCUS ONE,408555||01 Oct 2016|L5|
199906032N|HONG BEE ELECTRICAL & ENGINEERING PTE LTD|39 Westwood Drive,648857||01 Jun 2017|L1|
201113652G|HONG CHENG ENGINEERING PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#03-02,HIANGKIE INDUSTRIAL BUILDING,757718||01 Mar 2018|L1|
200100102W|HONG DAT ENGINEERING PTE LTD|5 LITTLE ROAD,#03-01,CEMTEX INDUSTRIAL BUILDING,536983||01 Jun 2018|L5|
200107993N|HONG HIN ELECTRICAL ENGINEERING PTE LTD|18 MANDAI ESTATE,#07-01,MULTI-WIDE INDUSTRIAL BLDG,729910||01 Oct 2015|L2|
39945600K|HONG KIAN ELECTRICAL & PLUMBING CONTRACTOR|3 ANG MO KIO INDUSTRIAL PARK 2A,#06-10A,AMK TECH 1,568050||01 Mar 2017|L1|
198404135E|HONG LAM ENGINEERING PTE LTD|5 TOA PAYOH INDUSTRIAL PARK,#01-1271,319057||01 Mar 2017|L2|
200714076C|HONG POWER ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-19,WCEGA PLAZA,658064||01 Jul 2017|L2|
37331700W|HONG SHAN ENGINEERING|14 TAMPINES ROAD,HOUGANG FLORAL CENTRE,535067||01 Jun 2016|L1|
197501313R|HOONG KONG ELECTRIC COMPANY PRIVATE LIMITED|1092 LOWER DELTA ROAD,#04-05,169203||01 Mar 2017|L4|
199303441D|HOUSTON ELECTRIC CO. PTE LTD|55 TOH GUAN ROAD EAST,#06-01,UNI-TECH CENTRE,608601||01 Jul 2017|L1|
201113897C|HPA ENGINEERING PTE. LTD.|24 SIN MING LANE,#06-92,MIDVIEW CITY,573970||01 Jan 2016|L1|
199805771R|HPH ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1407,319074||01 Nov 2016|L5|
53103169A|HPJ ELECTRICAL ENGINEERING|39 BEDOK SOUTH ROAD ,#11-717,460039||01 Oct 2016|L1|
201021640N|HRC GROUP PTE. LTD.|35 SELEGIE ROAD,#01-21,PARKLANE SHOPPING MALL,188307||01 Apr 2017|L1|
199804364C|HTT ENGINEERING PTE LTD|3027 UBI ROAD 1,#01-136,408720||01 Oct 2015|L1|
31149900K|HUANG SOON ELECTRICAL ENGINEERING WORKS|1007 EUNOS AVENUE 7,#01-41,409578||01 Jul 2018|L1|
200708664C|HUP RICH ENGINEERING PTE. LTD.|12 LORONG BAKAR BATU,#03-03,348745||01 Mar 2017|L1|
200514789C|HUPCO ELECTRICAL PRODUCTS PTE. LTD.|20 SHAW ROAD,#05-04,CHING SHINE INDUSTRIAL BUILDIN,367956||01 Nov 2016|L1|
200706606N|HWA XIANG ENGINEERING PTE. LTD.|1004 TOA PAYOH INDUSTRIAL PARK,#05-1491,319076||01 Aug 2017|L1|
200909236K|HYLAND HOLDINGS PTE. LTD.|15 LORONG 8 TOA PAYOH ,#03-08,BRADDELL TECH,319262||01 Jan 2018|L1|
198201907H|HYTECH MECHANICAL & ELECT'L SERVICES PTE LTD|150 PANDAN LOOP,128348||01 Aug 2017|L3|
200101312R|I-ELECTRICAL ENGINEERING PTE LTD|1015 GEYLANG EAST AVENUE 3,#03-135,389730||01 Apr 2017|L1|
201004332M|I-UNITY BUILDERS PTE. LTD.|222 TAGORE LANE,#01-03,TG BUILDING,787603||01 Mar 2016|L1|
201134687M|I.S.S ELECTRICAL & ENGINEERING PTE. LTD.|144 MACKENZIE ROAD,228722||01 Jan 2018|L1|
200510437G|IDELUX ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#27-78,WCEGA TOWER,658065||01 Jul 2018|L1|
200608958M|IN - 9 PTE. LTD.|601 BEDOK RESERVOIR,#05-514,470601||01 Feb 2016|L1|
201007791E|INCSYS PTE. LTD.|30  UBI CRESCENT,#01-02,UBI TECHPARK ,408566||01 Sep 2016|L5|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L6|
196400122D|INGERSOLL-RAND SOUTH EAST ASIA (PRIVATE)  LIMITED|42 BENOI ROAD,629903||01 Mar 2017|L1|
200512685K|INNOFLEX PTE. LTD.|3015 UBI ROAD 1,#02-218,408704||01 Apr 2018|L1|
201331348G|INNOPOWER ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#05-02,NORTHSTAR@AMK,569880||01 Mar 2017|L1|
200308377H|INO ELECTRICAL ENGINEERING PTE. LTD.|3014 UBI ROAD 1,#04-288,408702||01 Jul 2018|L1|
200811623G|INRESOURCE ASIA PTE. LTD.|32 ANG MO KIO INDUSTRIAL PARK 2,#03-08,569510||01 Oct 2016|L1|
200601986N|INSPIRATION DESIGN CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#05-17,INTERNATIONAL PLAZA,079903||01 Aug 2016|L1|
200609771H|INTAC SYSTEMS SOLUTION PTE. LTD.|1 KAKI BUKIT AVENUE 3,#04-03,KB-1,416087||01 Aug 2018|L5|
52855187J|INTEGER BUILDING SERVICES|29 MANDAI ESTATE,#03-06,INNOVATION PLACE ,729932||01 Apr 2016|L1|
196800226R|INTERASIAN ENGINEERING PTE LTD|57 UBI AVE 1,#07-03,UBI CENTRE,408936||01 May 2016|L1|
198306090C|INTERLIFT SALES PTE LTD|212 HOUGANG STREET 21,#01-331,530212||01 Jun 2016|L1|
199306165W|INTERLINK POWER SYSTEM PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#04-13,SING INDUSTRIAL COMPLEX,569510||01 Oct 2015|L2|
201209778R|IPC ELECTRICAL ENGINEERING PTE. LTD.|26 SIN MING LANE,#05-111,MIDVIEW CITY,573971||01 Dec 2016|L1|
199705990R|IPE ENGINEERING PTE. LTD.|61 KAKI BUKIT AVE 1,#05-36,SHUN LI INDUSTRIAL PARK,417943||01 Jan 2017|L1|
197801093E|ISOLECTRA FAR EAST PTE. LTD.|8 COMMONWEALTH LANE,#02-04,149555||01 Feb 2018|L1|
197200488G|ISS FACILITY SERVICES PRIVATE LIMITED|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Feb 2016|L3|
199604587C|ISS M&E PTE. LTD.|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Jul 2016|L5|
200309345E|IX TECHNOLOGY PTE. LTD.|10 ARUMUGAM ROAD,#09-01,LION BUILDING A,409957||01 Aug 2018|L4|
201206823D|J & M E-TECH PTE. LTD.|1 BUKIT BATOK CRESCENT,#07-12,WCEGA PLAZA,658065||01 Aug 2017|L1|
197600144D|J.M. PANG & SEAH (PTE) LTD|605A MACPHERSON ROAD,#07-01,CITIMAC INDUSTRIAL COMPLEX,368240||01 Feb 2018|L3|
201419780G|J.S ENGINEER PTE LTD|390 VICTORIA STREET,#02-25,VILLAGE HOTEL BUGIS,188061||01 Sep 2017|L1|
200510882N|JA ENGINEERING AND TRADING PTE. LTD.|52 SERANGOON NORTH AVENUE 4,#07-07,S9,555859||01 Feb 2018|L3|
201023178Z|JAE ENGINEERING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#05-02,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Jul 2016|L1|
200806981H|JAG ENGINEERING (S) PTE. LTD.|46 LORONG 17 GEYLANG,#05-01,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Jul 2017|L3|
199802859D|JARDINE ENGINEERING (SINGAPORE) PTE. LTD.|31 MANDAI ESTATE,#05-10/11,INNOVATION PLACE TOWER 4,729933||01 Jul 2016|L3|
198303875W|JASMINE ENGINEERING PTE LTD|9002 TAMPINES STREET 93,# 04-20,TAMPINES INDUSTRIAL PARK A,528836||01 Apr 2018|L1|
29082800K|JASON ELECTRICAL CO|3027 UBI ROAD 1,#02-132,408720||01 Mar 2018|L1|
34477200D|JAYCEE ELECTRICAL & TRADING|545 ORCHARD ROAD,#04-06,FAR EAST SHOPPING CENTRE,238882||01 Jul 2017|L1|
200607232D|JEC M&E ENGINEERING PTE. LTD.|9004 TAMPINES STREET 93,#03-108,TAMPINES INDUSTRIAL PARK A,528838||01 Jun 2016|L1|
198502711N|JEREVIN INDUSTRIAL PTE LTD|7030 ANG MO KIO AVENUE 5,#07-01,NORTHSTAR @ AMK,569880||01 Mar 2017|L5|
200209649H|JGA PTE LTD|22 WOODLANDS LINK,#04-42,738734||01 Jan 2018|L1|
201134464E|JIAN RONG ENGINEERING PTE LTD|11 WOODLANDS CLOSE,#09-21,WOODLANDS 11,737853||01 Oct 2017|L2|
200707026H|JIE ELECTRICAL ENGINEERING PTE LTD|50 SERANGOON NORTH AVE 4,#04-17,FIRST CENTRE,555856||01 Apr 2017|L1|
53072128K|JIN YANG ENTERPRISE|271 CHOA CHU KANG AVENUE 2,#03-265,680271||01 Jan 2016|L1|
201420453H|JINJIN ENGINEERING PTE. LTD.|3012 BEDOK INDUSTRIAL PARK E,#02-2068,489978||01 Jan 2018|L1|
200900908H|JIT HENG ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#09-53,WCEGA PLAZA,658064||01 Feb 2018|L1|
200605325E|JJ SYSTEMS ENGINEERING PTE. LTD.|1085 EUNOS AVENUE 7A,#01-14,409535||01 Aug 2018|L1|
201013500D|JKK TECHNOLOGIES PTE. LTD.|314 UBI AVENUE 1,#02-437,400314||01 Jun 2016|L1|
201133286G|JL ENGINEERING CONSTRUCTION PTE. LTD.|140 UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176||01 Dec 2017|L1|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L5|
199001575R|JOHO ENGINEERING & SERVICES PTE. LTD.|15 SIN MING LANE,#05-11,573960||01 Mar 2016|L2|
199700161K|JOINT TECH ENGINEERING PTE LTD|16 FABER AVENUE,129529||01 Jul 2018|L4|
198702130H|JOY'S ELECTRICAL AND ENGINEERING (M&E) PTE LTD|30 DEFU LANE 10,#04-116,539211||01 Dec 2015|L1|
201328792Z|JRS ENGINEERING PTE. LTD.|33 ROBERTS LANE,218312||01 Dec 2016|L1|
200210019N|JS METAL PTE. LTD.|2C MANDAI ESTATE,729900||01 Jul 2018|L4|
201112895D|JSE TECHNOLOGY PTE. LTD.|11 YISHUN INDUSTRIAL STREET 1,#01-109,NORTH SPRING BIZHUB,768089||01 Apr 2018|L1|
200500869G|JURONG ENGINEERING LIMITED|25 TANJONG KLING ROAD,628050||01 May 2016|L5|
199004592W|JVL ENGINEERING PTE LTD|5041 ANG MO KIO INDUSTRIAL PARK 2,#01-495,569544||01 Sep 2017|L5|
201409825C|JY ELECTRICAL ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#02-42,NORTHSTAR @ AMK,569880||01 Sep 2017|L1|
52497000M|K G GOH ELECTRICAL & SERVICES|670 WOODLANDS DRIVE 71,#05-35,730670||01 May 2018|L1|
42771400A|K H LIM ELECTRICAL SERVICING & TRADING ENTERPRISE|27 MARSILING DRIVE,#07-239,730027||01 Aug 2018|L1|
199906983Z|K M Y ELECTRICAL ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1415,319074||01 Oct 2015|L4|
200508528M|K&L ELECTRICAL ENGRG PTE. LTD.|5022 ANG MO KIO INDUSTRIAL PARK 2,#04-05,569525||01 May 2016|L1|
200603850H|K. C TECH ENGINEERING PTE. LTD.|2 BUKIT BATOK STREET 24,#03-16,SKYTECH,659480||01 Apr 2017|L1|
199203093G|K. H.  LEE ENGINEERING & CONSTRUCTION PTE LTD|24A BENOI ROAD,629897||01 Jul 2018|L2|
198602510W|KAH ENGINEERING (1986) PTE. LTD.|96B JALAN SENANG,KAH BUILDING,418482||01 Jul 2016|L4|
31051200W|KAI SIN ELECTRICAL ENGRG|3024 UBI ROAD 3,#03-87,408652||01 May 2016|L1|
S78FC2739K|KANDENKO CO LTD|371 BEACH ROAD,#03-15,KEYPOINT,199597||01 Apr 2017|L6|
200610970W|KEENG XING ELECTRICAL PTE. LTD.|3012 BEDOK INDUSTRIAL PARK E,#02-2026,489978||01 Jan 2016|L1|
200720242C|KELYN ENGINEERING PTE. LTD.|40 JALAN PEMIMPIN,#02-03C,TAT ANN BUILDING,577185||01 Sep 2016|L1|
198901594W|KEN-PAL (S) PTE. LTD.|159 SIN MING ROAD,#03-08,AMTECH BUILDING,575625||01 Oct 2015|L4|
201325554M|KENG GALAXY ELECTRICAL ENGINEERING PTE LTD|108 OWEN ROAD,OWEN COURT,218915||01 Jul 2017|L1|
198804457K|KENYON PTE. LTD.|8 LOYANG CRESCENT,509016||01 Jan 2017|L6|
197402060R|KEPPEL SEGHERS PTE. LTD.|1 HARBOURFRONT AVENUE,#05-05,KEPPEL BAY TOWER,098632||01 Jul 2017|L4|
198801722M|KHOON ENGINEERING CONTRACTOR PTE LTD|7030 ANG MO KIO AVENUE 5,#04-54,NORTHSTAR @ AMK,569880||01 Jul 2016|L5|
200413402Z|KIAN WAI TECHNOLOGIES PTE. LTD.|1 YISHUN STREET 23,#05-08,YS-ONE,768441||01 Oct 2015|L4|
200823166H|KIAT ELECTRICAL ENGINEERING PTE. LTD.|3004 UBI AVENUE 3,#04-118,408860||01 Aug 2016|L1|
52818405M|KIHE ENGINEERING ENTERPRISE|1 MAUDE ROAD,#02-34,200001||01 Apr 2017|L1|
198303042K|KILOWATTS ENGINEERING & CONSTRUCTION PTE LTD|155 KALLANG WAY,#03-10/11,349244||01 Dec 2017|L5|
199606507M|KIM YEW ELECTRICAL & SANITARY PTE LTD|134 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787557||01 Nov 2017|L6|
201119447W|KIM YUEN ELECTRICAL ENGINEERING PTE. LTD.|66 Horne Road,#04-00,209073||01 Aug 2017|L1|
200502050M|KIMSON DEVELOPMENT PTE. LTD.|17 ROCHDALE ROAD,GOV CO-OP HSINGEST@WINDSOR PARK,535831||01 Apr 2017|L3|
198800955R|KIMTA ELECTRIC PTE LTD|39 KIM CHUAN DRIVE,537090||01 Apr 2017|L2|
32497500K|KIN CHENG ELECTRICAL CONTRACTOR|60 Circuit Road,#01-209,370060||01 Aug 2017|L1|
199708307Z|KIN XIN ENGINEERING PTE LTD|101 DEFU LANE 10,539222||01 May 2017|L5|
S83FC3257J|KINDEN CORPORATION|1 KING GEORGE'S AVENUE,#07-00,REHAU BUILDING,208557||01 Jul 2016|L6|
201415289G|KING ELECTRICAL PTE. LTD.|29A CHAI CHEE AVENUE,#07-72,461029||01 Aug 2017|L1|
200105537K|KING HUA ELECTRICAL PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK LORONG 8,#07-1511,319075||01 Apr 2017|L4|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L6|
199602001H|KINGSLAND ENGINEERING PTE LTD|71 TANNERY LANE,#03-06,CITY INDUSTRIAL BUILDING,347807||01 Aug 2018|L1|
08919800W|KION SHENG ELECTRICAL CONTRACTOR|6001 Beach Road,#02-02,Golden Mile Tower,199589||01 Oct 2017|L1|
200819979K|KITZ HOLDINGS PTE. LTD.|3014 UBI ROAD 1,#02-316,408702||01 Dec 2016|L1|
200310767C|KIWI ELECTRICAL ENGINEERING PTE.LTD.|1013 Geylang East Avenue  3,#07-108,389728||01 Dec 2017|L1|
200913585G|KMZ ENGINEERING PTE. LTD.|1003 TOA PAYOH INDUSTRIAL PARK,#03-1519,319075||01 Feb 2018|L1|
198903559N|KOMCO ENGINEERING PTE LTD|10 LAKEPOINT DRIVE,#04-54,648927||01 Sep 2017|L2|
200719021E|KONTOURZ PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Apr 2016|L1|
198303333M|KOYO ENGINEERING (S.E. ASIA) PTE. LTD.|55 UBI AVENUE 3,#04-01,408864||01 Jul 2017|L5|
201012848H|KPW ENGINEERING PTE. LTD.|NO. 7 GAMBAS CRESENT ,#03-23,ARK @GAMBAS,757087||01 Jun 2017|L1|
199203820C|KRISLITE PTE LTD|9 LOYANG WAY,#05-01,KRISLITE BUILDING,508722||01 Nov 2017|L1|
53075124X|KS LIGHTING & ELECTRICAL|20 WOODLANDS LINK,#09-11,738733||01 Apr 2018|L1|
200706146M|KT ENGINEERING & CONSTRUCTION PTE. LTD.|6001 BEACH ROAD,#02-14,GOLDEN MILE TOWER,199589||01 Aug 2016|L1|
200102121E|KTJ ELECT PTE LTD|55 TOH GUAN ROAD EAST,#03-03,UNI-TECH CENTRE,608601||01 Feb 2016|L1|
S83FC3293A|KURIHARA KOGYO CO., LTD.|168 JALAN BUKIT MERAH,#05-07,TOWER 3, CONNECTION ONE,150168||01 Feb 2017|L2|
199004317C|KWONG NGEE ENGINEERING PTE LTD|271 KAKI BUKIT AVENUE 1,416070||01 Apr 2017|L1|
200208577N|KYO EI DENKO PTE. LTD.|48 TOH GUAN ROAD EAST,#04-137,ENTERPRISE HUB,608586||01 Mar 2018|L5|
200822520N|L&T ELECTRICAL ENGRG PTE. LTD.|18 MANDAI ESTATE,#05-02,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Sep 2018|L1|
52801243J|L.Y.E ELECTRICAL ENGINEERING & SERVICES|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Jun 2018|L1|
200704249G|LALA ENGRG & TRDG PTE. LTD.|32 CASSIA CRESCENT,#01-58,390032||01 Jun 2016|L1|
201104770D|LAM ELECTRONICS PTE. LTD.|526 LORONG 3 GEYLANG,388964||01 May 2017|L1|
199200737G|LANDCON ENGINEERING (S) PTE LTD|51 JALAN PEMIMPIN,#01-02,MAYFAIR INDUSTRIAL BUILDING,577206||01 Mar 2017|L4|
199905617N|LANDSCAPE ENGINEERING PTE LTD|97 PIONEER ROAD,639579||01 Oct 2015|L4|
46083900D|LASTING AIR-CON ENGINEERING|37 DEFU LANE 10,#03-65,539214||01 Mar 2018|L1|
198801819K|LCC NETCOM PTE. LTD.|25 TANNERY ROAD,347737||01 Jan 2018|L2|
199005648K|LCE ENGINEERING PTE LTD|53 Kim Keat Road,#04-03,Mun Hean Building,328823||01 Jul 2017|L6|
200201323D|LECTRIX ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#04-20,FRONTIER,408866||01 Apr 2018|L5|
200907592N|LED WORKS PTE. LTD.|791 BUKIT TIMAH ROAD,#02-01,269764||01 Aug 2016|L1|
26508800C|LEE CHEONG ELECTRICAL ENGINEERING & CO|46 EAST COAST ROAD,#06-03,EASTGATE,428766||01 Nov 2016|L1|
201022309N|LEE HONG CORPORATION PTE. LTD.|13 LORONG 8 TOA PAYOH,#02-07,BRADDELL TECH,319261||01 Mar 2017|L4|
50458000X|LEE SIN ELECTRICAL ENGINEERING|3024 UBI ROAD 3,#03-65,408652||01 May 2016|L1|
201323665W|LEE SIN PTE. LTD.|3024 UBI ROAD 3,#03-65,408652||01 Apr 2017|L1|
199708395M|LEE WAH ELECTRICAL PTE LTD|52 UBI AVE 3,#03-32,FRONTIER,408867||01 May 2018|L1|
199903176N|LENG AIK ENGINEERING PTE LTD|17 SOON LEE ROAD,628080||01 Nov 2017|L5|
198700315N|LEONG ENG GIN PTE. LTD.|73 JALAN WANGI,349386||01 Jul 2018|L1|
201119749D|LEXUS ELECTRICAL ENGINEERING PTE. LTD.|794 WOODLANDS DRIVE 72,#06-21,730794||01 Nov 2017|L1|
199206388C|LEYTRON TECHNOLOGY PTE LTD|51 JALAN PEMIMPIN,#02-03,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L3|
201525447E|LFC ENGINEERING PTE. LTD.|9012 TAMPINES STREET 93,#03-177,TAMPINES INDUSTRIAL PARK A,528845||01 Aug 2018|L1|
197600558W|LIAN HO LEE CONSTRUCTION (PRIVATE) LIMITED|27 PLAYFAIR ROAD,367991||01 Oct 2015|L4|
198201105K|LIAN HUAH ENGINEERING PTE LTD|39B JALAN PEMIMPIN,#01-00,PRIME INDUSTRIAL BUILDING,577184||01 Mar 2017|L6|
08789200J|LIAN NGOI ELECTRICAL CONTRACTOR|18 KAKI BUKIT ROAD 3,#03-05,ENTREPRENEUR BUSINESS CENTRE,415978||01 Feb 2018|L1|
199801722W|LIAN SOON M&E PTE LTD|21A SENOKO LOOP,#03-00,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jun 2017|L6|
201000712Z|LIAN TONG ELECTRICAL ENGINEERING PRIVATE LIMITED|25 KAKI BUKIT ROAD 4 SYNERGY @KB,#06-75,SYNERGY @KB,417800||01 Jul 2016|L4|
198600885M|LIDO MECHANICAL & ELECTRICAL ENGINEERING PTE LTD|21 TOH GUAN ROAD EAST,#06-03,TOH GUAN CENTRE,608609||01 Nov 2017|L3|
201012479Z|LIGHT ON ELECTRICAL SERVICES PTE. LTD.|3025 UBI ROAD 3,#04-119,408653||01 Dec 2017|L1|
199002419E|LIM HANG CHUNG ELECTRICAL ENGINEERING PTE LTD|180 Paya Lebar Road,#01-01,Yi Guang Building,409032||01 Aug 2017|L4|
10509800X|LIM KIM BOCK ELECTRIC & PLUMBER SERVICE|5065 ANG MO KIO INDUSTRIAL PARK 2,#01-1439,569568||01 Jul 2016|L1|
199900773Z|LINEAR POWER SYSTEMS PTE LTD|322D KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208565||01 Nov 2017|L3|
201332549D|LINK DRAGON ENGINEERING PTE LTD|10 ADMIRALTY STREET,#02-89,NORTHLINK BUILDING,757695||01 Feb 2018|L1|
200300602W|LINK ELECTRICAL PTE LTD|67 UBI CRESCENT,#03-11,TECHNIQUES CENTRE,408560||01 Mar 2016|L4|
197902839K|LINKFORCE PTE. LTD.|8 PAHANG STREET,198609||01 Jan 2017|L6|
200406375W|LIONG CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-08,NORTHSTAR @ AMK,569880||01 Jan 2017|L2|
200511755K|LISHEN INTEGRATED PTE. LTD.|2 DEFU LANE 10,#01-539,539183||01 Nov 2016|L1|
198703886R|LISTON ELECTRICAL CONTRACTOR PTE. LTD.|9012 Tampines Street 93,#02-193,528845||01 Jul 2017|L1|
201331579E|LITEMAX PTE. LTD.|111 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS E-TERRACE,757492||01 Mar 2017|L1|
199406627E|LITEWELL ENGINEERING PTE LTD|3 GUL STREET 2,629288||01 Oct 2015|L4|
200500671D|LIUSING ENGINEERING PTE. LTD.|50 BUKIT BATOK STREET 23,#03-01,MIDVIEW BUILDING,659578||01 Jul 2016|L1|
52878677J|LONG WAY ELECTRICAL CONTRACT|857 WOODLANDS ST 83,#08-234,730857||01 Oct 2015|L1|
201524726R|LOONG HENG ENGINEERING PTE. LTD.|505 TAMPINES CENTRAL 1,#08-353,520505||01 Jul 2018|L1|
200720337W|LS TECH ELECTRICAL PTE. LTD.|1057 EUNOS AVENUE 3,#03-63,409848||01 Feb 2017|L1|
200210310Z|LS TECH ENGINEERING PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#02-2140,489979||01 Mar 2017|L1|
199000237G|LSK ENGINEERING (S) PTE LTD|159 SIN MING ROAD,#04-08,AMTECH BUILDING,575625||01 Mar 2017|L6|
07494600E|LUA CHAN ELECTRICAL AND CONSTRUCTION CONTRACTORS|5070 ANG MO KIO AVE 3,#01-1505,569573||01 Jun 2016|L1|
52904064J|LUCKY ELECTRICAL CONTRACTORS|5 BUANGKOK GREEN,#02-02,539748||01 Feb 2016|L1|
200503473E|LW E&M TECHNOLOGIES PTE LTD|31 TOH GUAN ROAD EAST,#05-04,LW TECHNOCENTRE,608608||01 Sep 2018|L1|
199800665K|LWK CONSTRUCTION & ENGINEERING PTE LTD|3014 Ubi Road 1,#04-286,408702||01 Sep 2017|L1|
52853375D|M D LIGHTING|142 TECK WHYE LANE,#03-287,680142||01 Oct 2015|L1|
199507493C|M+W SINGAPORE PTE. LTD.|16 INTERNATIONAL BUSINESS PARK,#02-00,609929||01 Jul 2017|L6|
52854244C|M-TECH ELECTRICAL & ENGINEERING|80 GENTING LANE,#11-05,RUBY INDUSTRIAL COMPLEX,349565||01 Oct 2016|L1|
200921146N|MA ELECTRICAL SERVICES PTE. LTD.|21 WOODLANDS CLOSE,#04-36,PRIMZ BIZHUB,737854||01 Feb 2018|L2|
200708200D|MACBUILD CONSTRUCTION PTE. LTD.|4002 DEPOT LANE,#01-33,109756||01 May 2016|L3|
201111067N|MACHTEL CONSTRUCTIONS & ENGINEERING PTE. LTD.|3 SOON LEE STREET,#06-37,PIONEER JUNCTION,627606||01 Jun 2017|L1|
201231590H|MACSOLE INFINITE SOLUTIONS PTE. LTD.|18 BOON LAY WAY,#10-153,TRADEHUB 21,609966||01 Mar 2016|L1|
201002345E|MAHALAKSHMI ELECTRICAL PTE. LTD.|212 ANG MO KIO AVENUE 3,#08-1462,560212||01 Mar 2016|L2|
199603727W|MAINTECH ENGINEERING & SUPPLIES PTE. LTD.|7 JOO KOON CRESCENT,629024||01 Apr 2018|L4|
199507986N|MAL-SIN ENGINEERING PTE LTD|18 SIN MING LANE,#08-09,MIDVIEW CITY,573960||01 Aug 2018|L3|
200609411H|MARINEUNITED AND ENGINEERING PTE LTD|69E TUAS SOUTH AVENUE 1,SEATOWN INDUSTRIAL CENTRE,637498||01 Aug 2017|L1|
199600798H|MASS POWER ENGINEERING PTE LTD|1014 Geylang East Ave 3,#03-194,389729||01 Nov 2017|L1|
200707694D|MASTRON ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-01,AMK TECH II,567760||01 Jul 2016|L1|
200710276E|MASTRON PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-37,AMK TECH II,567760||01 Sep 2016|L2|
07686500B|MAU HONG ELECTRICAL CONTRACTOR|1014 GEYLANG EAST AVENUE 3,#04-200,389729||01 Sep 2017|L1|
197100308G|MCCONNELL DOWELL SOUTH EAST ASIA PRIVATE LIMITED|750 CHAI CHEE ROAD,#03-18,TECHNOPARK @ CHAI CHEE,469000||01 Jan 2018|L5|
198305394M|MECH-POWER GENERATOR PTE LTD|6 ALJUNIED AVENUE 3,#04-08,389932||01 Mar 2018|L4|
200901005C|MES ELECTRICAL ENGINEERING PTE. LTD.|32 SUNGEI KADUT WAY,#02-03,TEAMBUILD INDUSTRIAL BLDG,728787||01 Dec 2015|L5|
200718029R|MHL ENTERPRISES PTE. LTD.|18 BOON LAY WAY,#10-137,TRADEHUB 21,609966||01 Feb 2017|L1|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L1|
199900221C|MITZ POWER PTE LTD|1 Ubi Crescent,#03-01,Number One Building,408563||01 Jul 2017|L1|
200720528E|MKN ENGINEERING PTE. LTD.|30 LOYANG WAY,#05-19,508769||01 Jun 2017|L3|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L5|
199906367K|MODUTRON ENGINEERING PTE LTD|1  Woodlands Industrial Park E1,#04-01,757724||01 Oct 2017|L1|
199407418K|MOK ELECTRICAL ENGINEERING PTE LTD|1 BUKIT BATOK CRESCENT,#05-43,WCEGA PLAZA,658064||01 Feb 2017|L1|
200806696M|MRG ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#06-79,NORTHLINK BUILDING,757695||01 Jan 2018|L1|
201424580N|MS ELECTRICAL ENGINEERING SERVICES PTE. LTD.|1 KAKI BUKIT AVENUE 3,#08-01,KB-1,416087||01 Dec 2015|L1|
201221231C|MSQUARE M&E CONSTRUCTION PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,THE SPLENDOUR,658070||01 Oct 2016|L1|
197400771H|MTU ASIA PTE. LTD.|1 BENOI PLACE,629923||01 May 2017|L1|
48150300E|MUGAN ELECTRICAL ENGINEERING|9008 TAMPINES STREET 93,#02-37,TAMPINES INDUSTRIAL PARK A,528843||01 Jan 2018|L1|
201511849C|MULTI POWER PTE. LTD.|13 STURDEE ROAD,207841||01 May 2018|L1|
199700659W|MULTI-LINES ENGINEERING PTE LTD|47 WOODLANDS INDUSTRIAL PARK E2,757470||01 Apr 2016|L1|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L5|
200914871K|NARA (EXTREME) ENGINEERING PTE. LTD.|46 LORONG 17 GEYLANG,#06-03,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Dec 2017|L2|
200503285K|NARADA ASIA PACIFIC PTE. LTD.|9 KAKI BUKIT ROAD 1,#02-10,EUNOS TECHNOLINK,415938||01 Aug 2017|L1|
199308014C|NATURAL COOL AIRCONDITIONING & ENGINEERING PTE LTD|29 TAI SENG AVENUE,#07-01,534119||01 Jul 2017|L4|
201215424W|NCE ENGINEERING PTE LTD|182 TAGORE LANE,787581||01 Oct 2018|L1|
53079190X|NEELA ELECTRICAL SYSTEM|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Sep 2016|L1|
201104302W|NEK ELECTRICAL ENGINEERING PTE. LTD.|9 TAGORE LANE,#03-30,9@TAGORE,787472||01 Apr 2018|L4|
197802690R|NERA TELECOMMUNICATIONS LTD|109 DEFU LANE 10,539225||01 Dec 2017|L3|
199404492W|NEWKAM ENGINEERING PTE LTD|4024 Ang Mo Kio Ind Park 1,#01-325,569345||01 May 2017|L2|
200010424D|NEWTECH TECHNOLOGY (SOUTH ASIA) PTE LTD|25 TAGORE LANE,#03-09,SINGAPORE GODOWN,787602||01 Mar 2018|L3|
197101150K|NGEE CHENG ELECTRIC COMPANY (PRIVATE) LIMITED|130 TAGORE LANE,787555||01 May 2017|L6|
197200946G|NGEE CHEONG CONTRACTORS PTE LTD|140 OWEN ROAD,218940||01 Aug 2018|L5|
200913286N|NIKO ENTERPRISE PTE. LTD.|9010 TAMPINES STREET 93,#02-93,TAMPINES INDUSTRIAL PARK A,528844||01 Jul 2016|L2|
200806676G|NKH BUILDING SERVICES PTE. LTD.|75 GEYLANG BAHRU,#01-2896,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Apr 2018|L1|
199502191N|NKH FLUID ENGINEERING PTE LTD|1048 EUNOS AVENUE 6,#01-143,409627||01 Jul 2018|L2|
199903347R|NME ENGINEERING PTE LTD|3012 BEDOK INDUSTRIAL PARK E,#03-2044,489978||01 Apr 2018|L2|
200716973M|NORMS LABS PTE. LTD.|11 SURIN ROAD,535529||01 Jan 2016|L1|
198802837K|NORVALE ELECTRICAL ENGINEERING PTE LTD|627A ALJUNIED ROAD,#06-11,BIZTECH CENTRE,389842||01 Oct 2017|L1|
200806239K|NSG ENGINEERING PTE. LTD.|155 KALLANG WAY,#05-02/03,349244||01 Jul 2017|L1|
198203654H|NYLECT ENGINEERING PTE LTD|1 WOODLANDS SECTOR 1,NYLECT INDUSTRIAL BUILDING,738309||01 Feb 2017|L5|
198102316R|O W ELECTRICAL ENGINEERING SERVICE PTE LTD|21 PIONEER ROAD NORTH,#01-113,628467||01 Dec 2017|L2|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L4|
199005732G|OBAYASHI SINGAPORE PRIVATE LIMITED|79 ANSON ROAD,#13-01,079906||01 Jul 2018|L6|
199200746H|ONE MARINA PROPERTY SERVICES PTE. LTD.|1 MARINA BOULEVARD,#15-01,ONE MARINA BOULEVARD,018989||01 Dec 2016|L3|
200608533N|ONEENGINEERING (M&E) PTE. LTD.|8 BOON LAY WAY,#11-08,TRADEHUB21,609964||01 Jan 2018|L4|
200801548N|ONESTOP@HOME PTE. LTD.|207 JALAN BESAR,#01-02,208893||01 Aug 2017|L1|
199304762Z|ONYO ENGINEERING PTE LTD|2 BUKIT BATOK STREET 24,#07-02,SKYTECH INDUSTRIAL BUILDING,659480||01 Aug 2018|L2|
200311851N|OSS TECHNOLOGIES-A  PTE. LTD.|63  JALAN PEMIMPIN,#05-05,PEMIMPIN INDUSTRIAL BUILDING,577219||01 Jul 2016|L2|
199204172C|OTTO SOLUTIONS PTE . LTD.|10 KAKI BUKIT ROAD 1,#03-24,KB INDUSTRIAL BUILDING,416175||01 Jan 2017|L3|
198700902R|PAMCO SERVICES PTE LTD|9008 TAMPINES STREET 93,#04-43,528843||01 Nov 2015|L4|
200710879E|PAN ELECTRICS PTE. LTD.|14 TUAS LOOP,637347||01 Mar 2017|L6|
197900900R|PAN-EXP ENGINEERING PTE LTD|22 TUAS AVENUE 9,639179||01 Sep 2017|L1|
199508965N|PAO YIN ELECTRICAL PTE LTD|1 DEFU LANE 10,#02-553,539182||01 Aug 2018|L1|
199504575D|PARALLEL ENGINEERING PTE LTD|2 BUKIT BATOK STREET 24,#05-20,SKYTECH BUILDING,659480||01 Nov 2017|L3|
198001751K|PARICO ELECTRICAL ENGINEERING PTE LTD|126 JOO SENG ROAD,#05-12,GOLD PINE INDUSTRIAL BUILDING,368355||01 Nov 2016|L1|
200202141N|PATTEN ENGINEERING PTE. LTD.|354 BUKIT BATOK STREET 31,#14-333,650354||01 Jan 2016|L1|
200811745H|PDSEN PTE. LTD.|5 ANG  MO KIO INDUSTRIAL PARK 2A,#05-34,AMK TECH II,567760||01 Oct 2016|L1|
201133941D|PEAK ENGINEERING & CONSULTANCY PTE. LTD.|9005 TAMPINES STREET 93,#01-228,TAMPINES INDUSTRIAL PARK A,528839||01 Mar 2018|L1|
200008451C|PEAK TOP ENGINEERING PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#03-08,ANG MO KIO TECH 1,568049||01 May 2016|L4|
198200079M|PEC LTD.|21 SHIPYARD ROAD,628144||01 Oct 2017|L2|
200506334Z|PENG YAP ENGINEERING (S) PTE. LTD.|5030 ANG MO KIO INDUSTRIAL PARK 2,#01-207,569533||01 Jun 2016|L1|
199001296H|PENTA LIGHTING PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#06-15/16,SING INDUSTRIAL COMPLEX,569510||01 Apr 2017|L1|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L6|
197700248E|PERFECT ELECTRIC & CO. PTE. LTD.|259 Kaki Bukit Avenue 1,Shun Li Industrial Park,416064||01 Jun 2017|L5|
199000173Z|PERITA ELECTRICAL ENGINEERING PTE LTD|76 PLAYFAIR ROAD,#08-02,LHK2 BUILDING,367996||01 Jun 2018|L5|
201436696W|PETCHEM E&I PTE. LTD.|18 BOON LAY WAY,#03-141,TRADE HUB 21,609966||01 Apr 2018|L1|
201214799H|PGB ENGINEERING PTE. LTD.|320 SERANGOON ROAD,#04-31,SERANGOON PLAZA,218108||01 Oct 2018|L1|
199500022H|PH CHEW (M & E) RENOVATION PTE LTD|9 KALLANG PLACE,#05-03,339154||01 Oct 2015|L2|
53005999A|PHANG FENG ELECTRICAL ENGINEERING|444 Ang Mo Kio Avenue 10,#10-1593,560444||01 Aug 2017|L1|
201103468W|PHOENIX ENGINEERING PTE LTD|506 CHOA CHU KANG STREET 51,#05-197,680506||01 Jul 2018|L1|
198802948H|PHP ENGINEERING PTE LTD|10 Ubi Crescent,#04-22,Ubi Techpark,408564||01 Oct 2017|L3|
200400332R|PIE ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-22,NORTHSTAR @ AMK,569880||01 Jul 2018|L3|
200411456N|PING ENGINEERING (S) PTE. LTD.|40 JALAN PEMIMPIN,#04-10C,TAT ANN BUILDING,577185||01 Aug 2018|L1|
199604647E|PLAN ENGINEERING SERVICE PTE LTD|30 DEFU LANE 10,#02-116,539211||01 Dec 2016|L1|
200101754G|PNH RESOURCES PTE LTD|59 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757476||01 May 2016|L2|
199505246H|POH CHUAN ELECTRICAL PTE LTD|13 Lorong 8 Toa Payoh,#03-10,Braddell Tech,319261||01 Nov 2017|L4|
199702127W|POH MENG ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-06,KB INDUSTRIAL BUILDING,416175||01 Sep 2017|L5|
201403834E|POHLECT PTE. LTD.|103 WOODLANDS INDUSTRIAL PARK E5,757523||01 Feb 2017|L1|
200404817D|POLIMECH ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#02-04,YS-ONE,768441||01 Aug 2016|L2|
201217139N|POLYPHASE ENGINEERING & CONTROL PTE. LTD.|13 KAKI BUKIT ROAD 4,#03-18,BARTLEY BIZ CENTRE,417807||01 Nov 2017|L1|
198104254D|POWEN ELECTRICAL ENGINEERING PTE LTD|54 HILLVIEW TERRACE,669272||01 Jun 2017|L6|
199706267H|POWEN INTERNATIONAL ENGINEERING PTE LTD|54 HILLVIEW TERRACE,669272||01 Apr 2018|L3|
201114492E|POWER CARRIER SINGAPORE PTE. LTD.|278 YISHUN STREET 22,#02-274,760278||01 Jul 2017|L1|
200820611N|POWER ENGINEERING & CONTROLS PTE. LTD.|12S ENTERPRISE ROAD,ENTERPRISE 10,627697||01 Jul 2017|L1|
201211331W|POWER GENERATION PTE. LTD.|37 LORONG 23 GEYLANG ,#03-05,YU LI INDUSTRIAL BUILDING,388371||01 Apr 2016|L1|
53062590C|POWER HUBB|3 JALAN SANKAM,SEMBAWANG STRAITS ESTATE,759017||01 Aug 2018|L1|
201003762M|POWER-LINK ENGINEERING PRIVATE LIMITED|7030 ANG MO KIO AVENUE 5,#08-64,NORTHSTAR @ AMK,569880||01 Sep 2016|L5|
200903657G|POWEREX ENGINEERING PTE. LTD.|20 WOODLANDS LINK,#07-17,738733||01 Nov 2015|L1|
199202334H|POWERLITE ENGINEERING PTE LTD|19 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK 1,416250||01 Jul 2017|L6|
201407076G|POWERSOFT ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#14-82,WCEGA TOWER,658065||01 Jul 2017|L1|
201420549R|PRECON RENOVATION & ELECTRICAL CONTRACTOR PTE LTD|2022 BUKIT BATOK STREET 23,#01-136,659527||01 Mar 2017|L1|
200904221C|PRESICO ENGINEERING PTE. LTD.|37 TANNERY LANE,#02-08,TANNERY HOUSE,347790||01 Oct 2018|L6|
200514596M|PRIMEFLUX ENGINEERING PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-45,BARTLEY BIZ CENTRE,417808||01 May 2018|L5|
201015822G|PRIMETOP ENGINEERING PTE. LTD.|1 COMMONWEALTH LANE,#07-01/02,ONE COMMONWEALTH,149544||01 May 2017|L5|
201002052C|PRK ENGINEERING PTE. LTD.|1 DEFU LANE 10,#02-557,539182||01 Jun 2018|L1|
200509591C|PRO-ACE OFFSHORE ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#06-128,ENTERPRISE HUB,608586||01 Oct 2016|L1|
200003523W|PRO-ACE POWER & CONTROL PTE LTD|48 TOH GUAN ROAD EAST,#06-128,ENTERPRISE HUB,608586||01 Dec 2016|L5|
200702749G|PRO-FLEX ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#06-36,ANG MO KIO TECH II,567760||01 Jun 2016|L3|
200007857H|PRO-MATRIX PTE LTD|26 SIN MING LANE,#04-117,MIDVIEW CITY,573971||01 Oct 2015|L5|
200310660K|PRO-SOON ELECTRICAL ENGINEERING PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-04,TECHPLACE 1,569628||01 Nov 2015|L4|
200911292K|PROELECT M & E PTE. LTD.|25 KAKI BUKIT INDUSTRIAL TERRACE,416105||01 Oct 2015|L1|
52966426K|PROFICIENT ELECTRICAL ENGINEERING & PLUMBING|20 MAXWELL ROAD,#12-02A,MAXWELL HOUSE,069113||01 Nov 2015|L1|
201209709W|PROFOND ENGINEERING PTE. LTD.|30 LOYANG WAY,#07-17,508769||01 Aug 2018|L1|
198601899E|PROLIGHT ENGINEERING PTE LTD|62 HILLVIEW TERRACE,669276||01 Jun 2017|L5|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L6|
201215078G|PROSPECT ELECTRICAL ENGINEERING PTE. LTD.|304 YISHUN CENTRAL,#11-157,760304||01 Jun 2016|L1|
201214472D|PROTECTION ENTERPRISE PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK,#05-1437,319074||01 Aug 2017|L1|
201134874R|PROVTECH ENGINEERING PTE. LTD.|25 TANNERY LANE,#04-25,347786||01 Jun 2018|L1|
201107988C|PSR ENGINEERING PTE. LTD.|89 SHORT STREET,#10-09,GOLDEN WALL CENTRE,188216||01 Jun 2017|L1|
201325266D|PTECH INTEGRATED PTE. LTD.|13 SENOKO WAY,758034||01 Mar 2017|L1|
200102563R|PURETECH ENGINEERING PTE LTD|175 UBI AVENUE 4,PAN MALAYAN WAREHOUSE,408791||01 Nov 2015|L6|
201011437K|QI TECK ELECTRICAL ENGINEERING PTE. LTD.|1004 TOA PAYOH INDUSTRIAL PARK,#06-1481,319076||01 Aug 2016|L1|
201003765E|QINGJIAN INTERNATIONAL (SOUTH PACIFIC) GROUP DEVELOPMENT CO. PTE. LTD.|47 KALLANG PUDDING ROAD ,#12-01,THE CRESCENT @ KALLANG ,349318||01 Jul 2017|L5|
200007306C|QUALITY POWER MANAGEMENT PTE LTD|16 BOON LAY WAY,#01-43,TRADEHUB 21,609965||01 Jun 2018|L3|
201324192G|R3 ELECTRICAL & ENGINEERING PTE. LTD.|320  SERANGOON ROAD,#04-18,SERANGOON PLAZA,218108||01 Oct 2016|L1|
200718290R|RAIDEN J'MERZ PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-28,AMK TECHLINK,567761||01 Dec 2016|L3|
200002591H|RAM CONSTRUCTION & ENGINEERING PTE LTD|56 HILLVIEW TERRACE,669273||01 Aug 2016|L3|
200301843E|RANKO SECURITY & ENGINEERING PTE. LTD.|554A MACPHERSON ROAD,368230||01 Aug 2018|L1|
200910391W|RAYCOLT ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-46,NORTHSTAR @ AMK,569880||01 Jul 2016|L1|
200105444R|RCS ENGINEERING PTE LTD|18 BOON LAY WAY,#05-121,TRADEHUB 21,609966||01 Aug 2018|L6|
201309777H|RE & D ENGINEERING PTE. LTD.|26 SIN MING LANE,#02-122,MIDVIEW CITY,573971||01 May 2016|L1|
201231410M|REC ENGINEERING (SINGAPORE) PTE. LTD.|10 RAEBURN PARK,#02-12,BLOCK B ,088702||01 Feb 2016|L1|
T13FC0068E|REC ENGINEERING COMPANY LIMITED (SINGAPORE BRANCH)|10 RAEBURN PARK,#03-10A,088702||01 May 2016|L5|
199504294N|RED-POWER ELECTRICAL ENGINEERING PTE LTD|16 Defu Lane 10,#01-364,539197||01 May 2017|L1|
199801477M|REE ELECTRICAL ENGINEERING PTE LTD|21 TOH GUAN ROAD EAST,#05-02,TOH GUAN CENTRE,608609||01 Jul 2018|L1|
200007668D|REMCO ELECTRICAL ENGINEERING PTE LTD|9010 TAMPINES STREET 93,#03-83,TAMPINES INDUSTRIAL PARK A,528844||01 Jun 2016|L2|
40648100L|REN YI ELECTRICAL CONTRACTOR|196 PANDAN LOOP,#07-01,PANTECH BUSINESS HUB,128384||01 Aug 2018|L1|
201420901R|RICCO ELECTRICAL ENGINEERING PTE. LTD.|30 KAKI BUKIT ROAD 3,#01-15,EMPIRE TECHNOCENTRE,417819||01 Oct 2015|L1|
200507625W|RICCO ENGINEERING PTE. LTD.|30 KAKI BUKIT ROAD 3,#01-15,EMPIRE TECHNO CENTRE,417819||01 Dec 2016|L2|
200704646M|RICH AIRE PTE. LTD.|65 SIMS AVENUE,#04-11,YI XIU FACTORY BUILDING,387418||01 Dec 2016|L2|
200701818R|RIGHT ENGINEERING PTE. LTD.|2 JALAN RAJAH,#07-04,GOLDEN WALL FLATTED FACTORY,329134||01 Feb 2017|L3|
201005430C|RIME ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#08-66,NORTHSTAR@AMK,569880||01 May 2016|L1|
200201765N|RIMEC TECHNOLOGY PTE. LTD.|26 BOON LAY WAY,#01-77,TRADEHUB 21,609970||01 Jun 2017|L2|
201127671E|RKB CONSTRUCTION PTE. LTD.|5 SOON LEE STREET,#05-28,PIONEER POINT,627607||01 Dec 2017|L1|
199901515M|RNC ENGINEERING PTE LTD|102F PASIR PANJANG ROAD,#02-09,CITILINK WAREHOUSE COMPLEX,118530||01 Jan 2016|L5|
198803098W|ROM ENGINEERING PTE LTD|38 DEFU LANE 10,#04-27,539215||01 Sep 2017|L1|
200718390K|RONG SHUN ENGINEERING & CONSTRUCTION PTE. LTD.|64D KALLANG PUDDING ROAD,#03-00,WEE TIONG BUILDING,349323||01 Dec 2016|L4|
201201067Z|RONXEN CONSTRUCTION (1988) PTE. LTD.|104 WOODLANDS STREET 13,#04-196,730104||01 Mar 2017|L1|
197501263E|ROTARY ELECTRICAL & INSTRUMENTATION PTE. LTD.|17 TUAS AVENUE 20,638828||01 Aug 2018|L6|
198202150R|ROTARY SWITCHGEAR & TESTING PTE LTD|23 KIAN TECK AVENUE,628905||01 Apr 2018|L4|
199601585K|ROYAL 88 INTERIOR DESIGN PTE LTD|1085 EUNOS AVENUE 7A,#01-36/38,409535||01 Jul 2016|L1|
200007537Z|RUTHERFORD POWER ASIA PTE LTD|5 JOO KOON ROAD,628969||01 Nov 2015|L1|
201405758M|RYB CORPORATION PTE LTD|19 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757456||01 Nov 2017|L1|
199602670N|RYB ENGINEERING PTE LTD|19 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757456||01 Mar 2017|L6|
201225484M|S & E POWER PTE LTD|10 KAKI BUKIT ROAD 2,#03-29,FIRST EAST CENTRE,417868||01 Jun 2018|L2|
201006656W|S K CONSTRUCTION & ENGINEERING PTE. LTD.|701 GEYLANG ROAD,#02-03,TEAMBUILD CENTRE,389687||01 Dec 2017|L1|
199400542D|S K E ENGINEERING (S) PTE LTD|1 BUKIT BATOK CRESCENT,#06-61,WCEGA PLAZA,658064||01 Aug 2017|L3|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L5|
201328657H|SAN TONG ENGINEERING PTE. LTD.|3 SOON LEE STREET,#06-33,PIONEER JUNCTION,627606||01 Apr 2017|L1|
200003167N|SANJI ENGINEERING PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK,#03-1521,319075||01 Jul 2016|L1|
198001437G|SANKO SINGAPORE (PTE) LTD|32 KIAN TECK DRIVE,628849||01 Oct 2015|L3|
200604459E|SANLI M&E ENGINEERING PTE. LTD.|15 KIAN TECK DRIVE,628832||01 Apr 2018|L5|
S75FC2446F|SANYO ENGINEERING & CONSTRUCTION INC.|210 MIDDLE ROAD,#05-02,SINGAPORE POOLS BUILDING,188994||01 Jul 2017|L6|
201113481E|SATS ENGINEERING & CONSTRUCTION PTE. LTD.|5044 ANG MO KIO INDUSTRIAL PARK 2,#01-589,569547||01 Nov 2017|L1|
200811407R|SBHE PTE. LTD.|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1247,569563||01 Nov 2017|L5|
200815219G|SC ENGINEERING PRIVATE LIMITED|4008 ANG MO KIO AVENUE 10,#03-05,TECHPLACE 1,569625||01 Aug 2017|L4|
201018651N|SC INTEGRATED ENGINEERING PTE. LTD.|18 SIN MING LANE,#05-05,MIDVIEW CITY,573960||01 Mar 2017|L3|
200006247M|SCH ENGINEERING PTE LTD|5022 ANG MO KIO INDUSTRIAL PARK 2,#02-03,569525||01 Nov 2015|L1|
197903476G|SCHNEIDER ELECTRIC SINGAPORE PTE LTD|10 ANG MO KIO STREET 65,#02-17/20,TECHPOINT,569059||01 Sep 2016|L5|
201523366M|SD ELECTRICAL ENGINEERING PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Jul 2018|L1|
200207052E|SEED SYSTEM PTE. LTD.|12 LORONG BAKAR BATU,#-06-01,348745||01 Sep 2016|L2|
199402938G|SEF CONSTRUCTION PTE LTD|33 KAKI BUKIT ROAD 6,415808||01 Jul 2018|L5|
199707556E|SEMBCORP COGEN PTE LTD|61 SAKRA AVENUE,JURONG ISLAND,627859||01 Jan 2017|L2|
199403708R|SEMBCORP DESIGN AND CONSTRUCTION PTE. LTD.|167 JALAN BUKIT MERAH,#13-10,CONNECTION ONE ,150167||01 Jul 2018|L6|
199708420D|SENG HWEE ELECTRICAL ENGINEERING PTE LTD|206 TOA PAYOH NORTH,#01-1223,310206||01 Sep 2016|L2|
198804759R|SENG SOON ELECTRICAL ENGINEERING PTE LTD|301 UBI AVENUE 1,#01-263,400301||01 Jul 2018|L1|
199105350R|SENG TECK ENTERPRISE PTE LTD|4 TUAS AVENUE 5,639331||01 Feb 2018|L1|
200801659M|SETIA POWER ENGINEERING PTE. LTD.|9003 TAMPINES ST 93,#03-130,TAMPINES INDUSTRIAL PARK A,528837||01 Jul 2017|L1|
201005363W|SG ELECTRICAL EQUIPMENT SUPPLIERS AND MANUFACTURING PTE LTD|154 TUAS SOUTH AVENUE 2,WEST POINT BIZHUB,637182||01 Aug 2017|L2|
200516248Z|SH INTEGRATED SERVICES PTE. LTD.|18 KAKI BUKIT PLACE,EUNOS TECHPARK,416196||01 Oct 2015|L6|
200815726Z|SHANGHOE ENGINEERING PTE. LTD.|232 BALESTIER ROAD,329694||01 Sep 2018|L3|
199101040N|SHANGLY ENGINEERING (S) PTE LTD|10 KAKI BUKIT ROAD 1,#03-18,KAKI BUKIT INDUSTRIAL PARK,416175||01 Oct 2017|L1|
201323463G|SHENG YANG ENGINEERING PTE. LTD.|190 MIDDLE ROAD,#04-24,FORTUNE CENTRE ,188979||01 Nov 2016|L1|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L6|
S83FC3320B|SHINRYO CORPORATION|39 ROBINSON ROAD,#15-01,ROBINSON POINT,068911||01 Feb 2016|L6|
200106158E|SHINRYO SINGAPORE PTE LTD|39 ROBINSON ROAD,#15-01,ROBINSON POINT,068911||01 Feb 2018|L1|
T03FC6473C|SHINSUNG ENG CO. LTD (SINGAPORE BRANCH)|1 TANNERY ROAD,#07-01,ONE TANNERY,347719||01 Mar 2018|L5|
53113599C|SHUN CHENG ELECTRICAL CONTRACTOR|22 WOODLANDS LINK,#03-21,738734||01 May 2017|L1|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L6|
200500149Z|SIEW ENGINEERING SERVICES (S) PTE. LTD.|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-285,569636||01 Jun 2018|L2|
201136106Z|SIMPANG ENGINEERING PTE. LTD.|60 KALLANG PUDDING ROAD,#07-02,TAN JIN CHWEE INDUSTRIAL BUILDING,349320||01 Apr 2018|L1|
199403031R|SIN EE ELECTRICAL PTE LTD|4034 ANG MO KIO INDUSTRIAL PARK 1,#01-34,569641||01 Jul 2018|L1|
42834900E|SIN METAL INDUSTRIES|280 WOODLAND INDUSTRIES PARK E5,#05-45,HARVEST @ WOODLANDS,757322||01 Aug 2018|L1|
199804793G|SING HO ELECTRICAL ENGINEERING PTE LTD|3006 UBI ROAD 1,#04-360,KAMPONG UBI INDUSTRIAL ESTATE,408700||01 Jun 2018|L2|
198802810H|SING MOH ELECTRICAL ENGINEERING PTE LTD|85 TAGORE LANE,787527||01 Sep 2016|L6|
200204215G|SING WAH ENTERPRISE PTE. LTD.|15 CHANGI NORTH STREET 1,#01-05,I-LOFTS @ CHANGI,498765||01 Nov 2016|L4|
197001116C|SINGAPORE PILING & CIVIL ENGINEERING PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Jul 2017|L6|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L6|
201131872E|SINGAPURA M&E PTE LTD|5 SOON LEE STREET,#04-17,PIONEER POINT,627607||01 Oct 2018|L1|
201111571N|SINGCON (M&E) SERVICES PTE. LTD.|56 SENOKO ROAD,758120||01 Oct 2015|L1|
200204614N|SINTECH MECHANICAL & ELECTRICAL SERVICES PTE LTD|2021 BUKIT BATOK STREET 23,#03-208,659526||01 Apr 2016|L2|
201100262N|SJ THAMES ENGINEERING PTE . LTD.|29 MANDAI ESTATE ,#03-10,INNOVATION PLACE TOWER 3,729932||01 May 2017|L1|
201002925G|SKB ELECTRICAL ENGINEERING PTE. LTD.|27 MANDAI ESTATE,#07-03,INNOVATION PLACE,729931||01 Jul 2016|L1|
200616237Z|SKYLIGHT ELECTRICAL ENGINEERING PTE. LTD.|3014 UBI ROAD 1,#03-280,408702||01 Apr 2017|L4|
201314098Z|SKYWAVE SOLUTIONS PTE. LTD.|1003 BUKIT MERAH CENTRAL,#03-10,159836||01 Apr 2018|L1|
200809276W|SLE POWER ENGINEERING PRIVATE LIMITED|1 KAKI BUKIT ROAD 1,#02-45,ENTERPRISE ONE,415934||01 Aug 2017|L5|
200814765D|SLS ELECTRICAL ENGINEERING PTE. LTD.|2 WOODLANDS SECTOR 1,#05-06,WOODLANDS SPECTRUM 1,738068||01 Dec 2015|L2|
201017619N|SM TECH ENGINEERING SERVICE PTE LTD|29 MAYO STREET,#03-03,208315||01 Jan 2018|L1|
199600278K|SMITECH ENGINEERING PTE LTD|30 UBI CRESCENT,#01-02,UBI TECHPARK,408566||01 Jul 2018|L6|
199609335H|SMM PTE. LTD.|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2015|L6|
199705409G|SMP ELECTRICAL PTE LTD|63 UBI AVENUE 1,#05-03,63@UBI,408937||01 May 2018|L5|
198802725C|SOE ENGINEERING PTE. LTD.|102F PASIR PANJANG ROAD,#07-01,CITILINK WAREHOUSE COMPLEX,118530||01 Nov 2017|L6|
200606616D|SONG CHENG ENGINEERING PTE. LTD.|18 MANDAI ESTATE,#01-03,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Dec 2015|L1|
199404416Z|SONG LEE ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#05-17,NORTH LINK BUILDING,757695||01 Oct 2017|L3|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L4|
200812032W|SOON SHENG ENGINEERING PTE. LTD.|6D MANDAI ESTATE,#07-14,M-SPACE,729938||01 Oct 2016|L1|
52845818C|SOSUS ELECTRICAL ENGINEERING|3012 BEDOK INDUSTRIAL PARK E,#02-2038,489978||01 Jun 2016|L1|
09120400C|SOUTH MALAYA REFRIGERATION COMPANY|63 UBI AVENUE 1,#04-06,BOUSTEAD HOUSE,408937||01 Nov 2015|L1|
198702871M|SPECIALIST ELECTRIC PTE LTD|38 Defu Lane 10,#01-37,539215||01 Sep 2017|L5|
200505979R|SPERRY ENGINEERING PTE. LTD.|5031 ANG MO KIO INDUSTRIAL PARK 2,#01-229,569534||01 Feb 2017|L1|
198803106R|SPLENDOUR ENGINEERING PTE LTD|102F PASIR PANJANG ROAD,#02-03,CITILINK WAREHOUSE COMPLEX,118530||01 Oct 2017|L4|
40053500M|SPUTNIK ELECTRICAL SERVICES|48 TOH GUAN ROAD EAST,#09-147,ENTERPRISE HUB,608586||01 Apr 2018|L1|
201322495K|SR ENGINEERING & CONTRACTORS PTE. LTD.|18 BOON LAY WAY,#09-156,TRADE HUB 21,609966||01 Jul 2017|L1|
200604086M|SRIDHA ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#08-39,NORTHSTAR @ AMK,569880||01 May 2018|L1|
200904391E|SRK ENGINEERING PTE. LTD.|1 KAKI BUKIT AVENUE 3,#08-01,KB-1,416087||01 Aug 2018|L5|
201108466W|SRM ELECTRICAL ENGINEERING PTE. LTD.|9 TAGORE LANE,#03-30,9@TAGORE,787472||01 Mar 2018|L1|
199103901W|ST ELECTRONICS (SATCOM & SENSOR SYSTEMS) PTE. LTD.|1 Ang Mo Kio Electronics Park Road,#06-02,ST Engineering Hub,567710||01 Aug 2018|L1|
200000949W|ST INTEGRATED ENGINEERING PTE LTD|68 Seng Poh Lane,#01-08,160068||01 Jun 2017|L5|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L6|
200808382E|STAMFORD POWER ENGINEERING PTE. LTD.|155 KALLANG WAY,#05-02/03,349244||01 May 2017|L3|
200515243H|STAR ELECTRICAL ENGINEERING PTE. LTD.|3015 UBI ROAD 1,#04-200,408704||01 May 2018|L1|
198302220R|STARLIGHT ELECTRIC PTE. LTD.|356 HOUGANG AVENUE 7,#01-801,530356||01 Jan 2017|L1|
201024323G|STARS ENGRG PTE. LTD.|228  WOODLANDS INDUSTRIAL PARK E5 ,WOODLANDS BIZHUB,757296||01 Jul 2017|L1|
200900969R|STEELLENT PTE. LTD.|10 JALAN KUKOH,#03-51,162010||01 Mar 2018|L2|
52937308D|STL ELECTRICAL CONTRACTOR|527 SERANGOON NORTH AVENUE 4,#08-102,550527||01 May 2018|L1|
200506295M|STRENGTH PTE. LTD.|67 UBI ROAD 1,#09-07,OXLEY BIZHUB,408730||01 Aug 2017|L4|
200907037Z|STRIKE ELECTRICAL ENGINEERING PTE. LTD.|22 TAGORE LANE,787480||01 Aug 2016|L6|
199508950G|STRIVE ENGINEERING PTE LTD|505 SERANGOON NORTH AVENUE 4,#12-460,550505||01 Aug 2017|L1|
200613560R|SUN KWEE HOCK ENGINEERING PTE. LTD.|4012 ANG MO KIO AVENUE 10,#02-07,TECHPLACE I,569628||01 Nov 2015|L4|
198600407N|SUNLIGHT ELECTRICAL PTE LTD|1 Third Chin Bee Road,618679||01 Jul 2017|L5|
200401881W|SUPERIORTEC PRIVATE LIMITED|1 KAKI BUKIT AVENUE 3,#07-07,KB-1 BUILDING,416087||01 May 2017|L1|
199904688W|SUPERJET ENGINEERING PTE LTD|3013 Bedok Industrial Park E,#01-2118,489979||01 Jul 2017|L2|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L3|
201115145G|SVP INTEGRATED ENGINEERING PTE LTD|1 PEMIMPIN DRIVE,#11-02,ONE PEMIMPIN,576151||01 Dec 2015|L4|
201420047C|SWEE FONG ELECTRICAL PTE LTD|3007 UBI ROAD 1,#04-436,408701||01 May 2017|L2|
198403582W|SWEE HIN POWER SYSTEMS PTE. LTD.|3 Kian Teck Way,628732||01 Jul 2017|L2|
198802674Z|SWEE LENG ELECTRICAL & AIRCONDITIONING PTE LTD|38 WOODLANDS INDUSTRIAL PARK E1,#06-14,757700||01 May 2018|L2|
200306260M|SWIFT CONTINUITY MAINTENANCE PTE LTD|1 YISHUN STREET 23,#02-05,YS-ONE,768441||01 Jul 2018|L1|
197302068Z|SWTS PTE. LTD.|10 GUL AVENUE,629654||01 Nov 2017|L5|
199606413G|SYMBUILD ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#08-66,NORTHSTAR @ AMK,569880||01 Oct 2015|L4|
198202103E|SYNCHRON ELECTRICAL SERVICES PTE LTD|5 TUAS AVE 14,638951||01 Jun 2016|L2|
200910536E|SYNERGY BUILDING SERVICES PTE.LTD.|232 BALESTIER ROAD,329694||01 Jul 2018|L1|
199905805H|SYNERGY FMI PTE. LTD.|1003 BUKIT MERAH CENTRAL,#05-12,159836||01 May 2016|L4|
199900579R|SYNGES ELECTRICAL ENGINEERING PTE LTD|18 SIN MING LANE,#08-14,MIDVIEW CITY,573960||01 Apr 2018|L4|
201408647D|SYNTECH ENTERPRISE PTE LTD|2 WOODLANDS SECTOR 1,#01-19,WOODLANDS SPECTRUM,738068||01 Sep 2016|L1|
200500254M|SYSTEM TECHNIC ENGINEERING PTE. LTD.|1  PEMIMPIN DRIVE ,#03-05,ONE PEMIMPIN,576151||01 Jun 2016|L1|
199601058M|SYSTEMS MAINTENANCE SERVICES PTE LTD|4001 Depot Lane,#03-12,109755||01 May 2017|L1|
200210147E|SYSTHESIS ENGINEERING (GROUP) PRIVATE LIMITED|3023 UBI ROAD 3,#06-02,UBIPLEX 1,408663||01 Jul 2016|L2|
199806261G|T.G AIRCON ENGINEERING PTE LTD|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-441/443,569543||01 Jun 2017|L1|
200302501E|T.O.P DESIGN & ENGINEERING PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-16,AMK TECH LINK,567761||01 Nov 2016|L2|
45708400J|T.S.TEO ELECTRICAL GENERAL CONTRACTOR|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 May 2017|L1|
200907920C|T2 TECH PTE LTD|10 UBI CRESCENT,#07-42,UBI TECHPARK,408564||01 Jul 2018|L2|
52416800L|TAC 3 ELECTRIC & RENOVATION CONTRACTOR|236 HOUGANG AVENUE 1,#07-280,530236||01 Apr 2017|L1|
199206777R|TAI LEE HANG ELECTRICAL ENGINEERING PTE LTD|1020 TAI SENG AVENUE,#02-3508,534416||01 Mar 2017|L5|
46063900E|TAI SING ELECTRICAL ENGINEERING|6001 BEACH ROAD,#02-52,GOLDEN MILE TOWER,199589||01 May 2018|L1|
24854600K|TAI YEOW ELECTRICAL & PLUMBING SERVICE|89 CORPORATION WALK,618473||01 Nov 2017|L1|
200400316N|TAIKISHA (SINGAPORE) PTE. LTD.|1 COMMONWEALTH LANE,#06-27,ONE COMMONWEALTH,149544||01 Jul 2017|L4|
S74FC2392G|TAKENAKA CORPORATION|167 JALAN BUKIT MERAH,#16-10,TOWER 5,150167||01 Jul 2017|L4|
200802054G|TAN AH LEE ENTERPRISE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#07-02,NORTHSTAR @ AMK,569880||01 Mar 2017|L4|
199702092W|TEAM POWER ELECTRICAL ENGINEERING PTE LTD|3016 BEDOK NORTH AVENUE 4,#08-15,EASTECH,489947||01 Aug 2016|L1|
27465800C|TECHNIC ELECTRICAL ENGINEERING|1013 GEYLANG EAST AVENUE 3,#03-168,389728||01 Jun 2016|L1|
199005077K|TECHNICDELTA M & E ENGINEERING PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#03-11,DA JIN FACTORY BUILDING,534963||01 Dec 2015|L4|
200403501E|TECHNICON ENGINEERING PTE. LTD.|252 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757308||01 Apr 2017|L4|
200709742E|TECHNIHUB IEA SOLUTIONS PTE. LTD.|31 TOH GUAN ROAD EAST,#07-09,LW TECHNOCENTRE,608608||01 Aug 2016|L1|
199106422K|TECHNO ELECTRICAL ENGINEERING PTE LTD|95 SECOND LOK YANG ROAD,628169||01 Nov 2015|L5|
200411908E|TECHNOVATION ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#07-05,WCEGA PLAZA,658064||01 Jun 2018|L4|
201005633D|TECK HENG ELECTRICAL ENGINEERING & TRADING PTE. LTD. |11 WOODLANDS CLOSE,#07-02,WOODLANDS 11,737853||01 Apr 2017|L2|
201512423H|TECLY ELECTRICAL ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#07-23,YS-ONE,768441||01 Aug 2017|L1|
198602817W|TECSON ENGINEERING PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK LORONG 8,#05-1513,319075||01 Oct 2015|L1|
200311143C|TEH ENGINEERING PTE. LTD.|3012 BEDOK AVENUE 4,#01-2052,BEDOK INDUSTRIAL PARK E,489978||01 Aug 2016|L4|
200500953D|TERMINAL 9 PTE. LTD.|1002 EUNOS AVENUE 8,#01-50,409497||01 Apr 2017|L1|
53171444J|TGE CONSULTING ENGINEERS|60 LAKESIDE DRIVE,#12-39,CASPIAN,648320||01 Dec 2017|L1|
197302451H|THERMAL PRIVATE LIMITED|96 MANDAI ESTATE,729927||01 Jun 2017|L4|
199609217K|THIAM BUILDING CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#06-85,757695||01 Jul 2017|L1|
200913897E|THINGS ENGINEERING PTE. LTD. |627A ALJUNIED ROAD,#10-04,BIZTECH CENTRE,389842||01 Feb 2017|L1|
198203309R|THONG TAT ENGINEERING PRIVATE LIMITED|614A GEYLANG ROAD,389553||01 Mar 2018|L2|
200818258R|TKS ENGINEERING PTE. LTD.|60 KAKI BUKIT PLACE,#02-17,EUNOS TECHPARK,415979||01 Jan 2018|L2|
201405840G|TMY ENGINEERING PTE. LTD.|11 YISHUN INDUSTRIAL STREET 1,#01-109,NORTH SPRING BIZHUB,768089||01 Aug 2017|L1|
37727000L|TOMY ELECTRICAL|897 TAMPINES STREET 81,#12-816,520897||01 Aug 2016|L1|
199401959G|TOMY HUI ELECTRICAL ENGINEERING PTE LTD|7 TOH GUAN ROAD EAST,#03-03,ALPHA INDUSTRIAL BUILDING,608599||01 Sep 2018|L2|
201407400K|TONG HENG ENGINEERING PTE LTD|8B ADMIRALTY STREET,#03-09,8B@ADMIRALTY,757440||01 Oct 2017|L1|
53264313E|TONG YEE ELECTRICAL AND ENGINEERING|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 May 2018|L1|
199202994M|TOP TECH ELECTRICAL ENGINEERING PTE LTD|2022 BUKIT BATOK INDUSTRIAL PARK A,#04-152,659527||01 Jan 2017|L2|
201221255K|TOPAZ E&I PTE. LTD.|26 BOON LAY WAY,#01-78,TRADEHUB 21,609970||01 Jan 2016|L2|
201024130W|TORA DENKI M&E PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK,#02-1441,319074||01 Aug 2017|L1|
197400812W|TOWN ELECTRICAL ENGINEERING PTE LTD|3026 UBI ROAD 1,#04-148,408719||01 Apr 2017|L4|
200205055E|TP PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK,#05-1427,319074||01 Dec 2016|L1|
200002002M|TRANCOM ENGINEERING PTE LTD|7 TOH GUAN ROAD EAST,#06-04,ALPHA INDUSTRIAL BUILDING,608599||01 Jul 2018|L4|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L6|
199105981M|TRANSCONTROL TECHNICAL SERVICES (S) PTE LTD|38 TOH GUAN ROAD EAST,#01-52,CAPITAL ONE,608581||01 Jan 2018|L3|
199606623H|TRESIMA ASIA PTE LTD|46 LORONG 17 GEYLANG,#04-03,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Oct 2015|L4|
197602325K|TRIO-TECH INTERNATIONAL PTE LTD|1004 TOA PAYOH NORTH,#07-01,MAPLETREE ,318995||01 Apr 2016|L3|
199502986M|TRIUMPH ELECTRICAL SYSTEM ENGINEERING PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-24,ANG MO KIO TECHLINK,567761||01 Dec 2017|L3|
198905668D|TROPICAL ENVIRONMENT PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#03-16,HIANGKIE INDUSTRIAL BUILDING IV,757718||01 Apr 2018|L1|
201421506H|TSK ENGINEERING PTE LTD|50 UBI AVENUE3,#02-19,FRONTIER,408866||01 Aug 2017|L1|
200708141K|TSN ENGINEERING PTE. LTD.|99A LORONG 2 TOA PAYOH,#08-33,310099||01 Jul 2016|L1|
199904694G|TUCK AH ELECTRIC & ENGINEERING PTE LTD|5042 ANG MO KIO INDUSTRIAL PARK 2,#01-513,569545||01 Jan 2018|L1|
200906998C|TUNING ELECTRICAL PTE. LTD.|9002 TAMPINES STREET 93,#04-26,TAMPINES INDUSTRIAL PARK A,528836||01 Jun 2018|L1|
200805810W|TWH ELECTRICAL ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-62,569880||01 Jun 2018|L2|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L6|
199708481K|TYE ENGINEERING PTE LTD|12 Waringin Park,416326||01 Oct 2017|L5|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L6|
200805601G|UNIFY ENGINEERING SERVICES PTE. LTD.|3024 UBI ROAD 3,#02-79,408652||01 May 2017|L2|
200612201K|UNITED ENGINEERING PRIVATE LIMITED|33 UBI AVENUE 3,#03-21,VERTEX,408868||01 Jan 2016|L5|
201000771E|UNITED M&E PTE. LTD.|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1247,569563||01 Apr 2016|L1|
199602127N|UNITED TECH ENGINEERING PTE LTD|10 Admiralty Street,#05-08,Northlink Building,757695||01 Aug 2017|L4|
27116800E|UNITRIK ELECTRICAL & TRADING COMPANY|3015 UBI ROAD 1,#02-270,408704||01 Aug 2018|L1|
200903658W|UT ENGINEERING PTE. LTD.|311 ANG MO KIO AVENUE 3,#08-2116,560311||01 Oct 2015|L1|
52853966C|UTARA ELECTRICAL ENGINEERING & SERVICES|10 ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 Oct 2016|L1|
200614912H|UV RESOURCES PTE. LTD.|67 UBI CRESCENT,#04-09,TECHNIQUES CENTRE,408560||01 Jan 2016|L3|
200912432Z|V TECH SYSTEM ENGINEERING PTE. LTD.|28 KALLANG PLACE ,#04-06,339158||01 Mar 2016|L1|
201426815R|V-TOP ENGINEERING PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-02,FIRST CENTRE,555856||01 May 2018|L1|
200200356W|V-TOP PTE. LTD.|1002 EUNOS AVENUE 8,#02-54,409497||01 Mar 2018|L5|
200503151N|V3 INTEGRATION PTE.LTD.|47 KALLANG PUDDING ROAD CRESCENT,#07-10,CRESCENT @ KALLANG,349318||01 Jul 2017|L3|
200410734N|VALUE PLUS ENGINEERING PTE. LTD.|115 ALJUNIED AVENUE 2,#01-43,380115||01 Sep 2018|L3|
200806077K|VALUE4U PTE LTD|1 SYED ALWI ROAD,#04-03,SONG LIN BUILDING,207628||01 Jun 2018|L1|
T09LL0753B|VF INTEGRATED MACHINERY MOVERS LLP|11  YISHUN INDUSTRIAL STREET 1 ,#01-95,NORTHSPRING BIZHUB,768089||01 Jan 2016|L1|
200807357E|VHL ELECTRICAL ENGINEERING PTE.LTD.|65 UBI ROAD 1,#02-87,OXLEY BIZHUB,408729||01 Sep 2016|L3|
198801518R|VICTOR ENGINEERING & TRADING PTE LTD|9 KAKI BUKIT ROAD 2,#03-35,GORDON WAREHOUSE BUILDING,417842||01 Nov 2017|L6|
201013248W|VIGTEC ENGINEERING PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#08-17,EASTECH,489947||01 Mar 2017|L4|
199504742C|VINICAL ELECTRICAL PTE LTD|55 TOH GUAN ROAD,#04-02,UNI-TECH CENTRE,608601||01 Oct 2017|L4|
201000302H|VITE ELECTRICAL SERVICES PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Feb 2018|L1|
201007617N|VIZ ILIGHTING TECHNOLOGIES PTE. LTD. |190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Apr 2016|L1|
200615084E|VLV ELECTRICAL CONTRACTOR PTE. LTD.|171A THOMSON ROAD,GOLDHILL SHOPPING CENTRE,307622||01 Nov 2015|L1|
200610096W|VMK ENGINEERING PTE. LTD.|104 DESKER ROAD,209626||01 Jun 2018|L1|
200917561D|VOLT ENGINEERING SERVICES PTE. LTD.|20 Maxwell Road,#09-17,Maxwell House,069113||01 Jul 2017|L1|
T01FC6175A|VOLTAS LIMITED|10 ARUMUGAM ROAD,#08-00,LION BUILDING A,409957||01 Oct 2017|L6|
201101561D|VSS ELECTRICAL ENGINEERING PTE. LTD.|158 KALLANG WAY,#03-516,PERFORMANCE BUILDING,349245||01 Apr 2017|L1|
199803350H|W & TANG ELECTRICAL CO PTE LTD|15 KAKI BUKIT ROAD 4,#01-53,BARTLEY BIZ CENTRE,417808||01 Apr 2017|L4|
199004859G|WAH LOON ENGINEERING PTE LTD|10 TAGORE DRIVE,WAH LOON BUILDING,787625||01 Apr 2017|L6|
199506663R|WAH LOON PLANT & INSTRUMENTATION PTE. LTD.|10 TAGORE DRIVE,WAH LOON BUILDING,787625||01 Jun 2018|L3|
200204666Z|WAH SYN ENGINEERING PTE. LTD.|33 UBI AVENUE 3,#04-31/32,VERTEX,408868||01 Mar 2016|L3|
199706556H|WANG FUNG CONSTRUCTION PTE LTD|65 UBI CRESCENT,#03-04/05,HOLA CENTRE,408559||01 May 2018|L4|
39355100L|WEALTHY ELECTRICAL TRADING|123 YISHUN STREET 11,#01-505,760123||01 Dec 2015|L1|
197802486Z|WEE LIAN ELECTRICAL ENGINEERING PTE LTD|150 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787565||01 Dec 2016|L5|
198000325C|WEI WAH ENGINEERING (PTE) LTD|38 DEFU LANE 10,#04-07,539215||01 Oct 2016|L1|
199503500D|WEILINK ELECTRICAL & ENGINEERING PTE LTD|998 TOA PAYOH NORTH,#03-08,318993||01 Nov 2015|L1|
200918383W|WELDONE ELECTRICAL ENGINEERING PTE. LTD.|3 LORONG BAKER BATU,#06-01,BRIGHTWAY BUILDING,348741||01 Dec 2015|L1|
199700037D|WELLUX AIR-CON & ELECTRICAL PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#02-05,HIANGKIE INDUSTRIAL BUILDING,757718||01 Sep 2017|L1|
200102890E|WESMECH ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#03-25,UNITY CENTRE,658077||01 Apr 2017|L2|
199103779E|WIN ENGINEERING PTE LTD|344D KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208576||01 Apr 2017|L1|
52811589L|WING LEE ELECTRICAL SERVICE|9003 TAMPINES STREET 93,#02-148,528837||01 May 2016|L1|
41061300B|WINGS ELECTRICAL SERVICES|9 SIMEI STREET 4,#06-01,SIMEI GREEN,529865||01 Oct 2016|L1|
198902949D|WINNER ENGINEERING PTE LTD|18 WOODLANDS INDUSTRIAL PARK E1,757738||01 Oct 2015|L2|
200500038C|WINPOWER ELECTRICAL PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#02-1459,319074||01 Feb 2017|L1|
201229074G|WINSTON E&I ENGINEERING PTE. LTD.|57 UBI AVENUE 1,#03-07,UBI CENTRE,408936||01 Mar 2017|L4|
201207114R|WINTECH AIRCONDITIONING AND ELECTRICAL ENGINEERING PTE. LTD.|57 UBI AVENUE 1,#06-11,UBI CENTRE,408936||01 Apr 2018|L1|
200300475K|WOOTANA ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#07-106,ENTERPRISE HUB,608586||01 Mar 2018|L1|
199401759W|WORLEYPARSONS PTE. LIMITED|111 SOMERSET ROAD,#12-05,TRIPLEONE SOMERSET,238164||01 May 2017|L3|
199905991N|XIN BAO PTE. LTD.|1034 EUNOS AVENUE 5,#01-40,409743||01 Feb 2017|L5|
201229624K|XIN LI DA ENGINEERING PTE LTD|101 UPPERCROSS STREET,#05-11,PEOPLE'S PARK CENTRE,058357||01 Apr 2017|L1|
200815177G|XL AIRCONDITIONING & ELECTRICAL SERVICES PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Jul 2016|L1|
201420588R|XLPRIME ENGINEERING PTE LTD|631 SENJA ROAD,#09-226,670631||01 Dec 2017|L1|
28550600E|Y & H ELECTRICAL ENGINEERING|3025 UBI ROAD 3,#03-139,408653||01 Mar 2016|L1|
200723529E|YAMATO TECHNOLOGIES PTE. LTD.|2 PENJURU CLOSE,#01-04,608611||01 Aug 2018|L4|
199900728K|YANG SENG ENGINEERING PTE LTD|4004 DEPOT LANE,#01-09,109758||01 Mar 2018|L5|
201017352E|YANGCHEN ENGINEERING PTE. LTD.|67 UBI CRESCENT,#02-11,TECHNIQUES CENTRE,408560||01 Jul 2016|L1|
36392900B|YAP BROTHERS ELECTRICAL ENGINEERING & CONSTRUCTION|18 MANDAI ESTATE,#03-03,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Jun 2018|L1|
34982200W|YEO HENG ELECTRICAL WORKS|212 TAMPINES STREET 23,#12-139,520212||01 Jun 2018|L1|
200914667N|YEW ELECTRICAL PTE. LTD.|161 KALLANG WAY,#07-17,349247||01 May 2016|L1|
200105764E|YEW HOCK AUTOMATION SERVICE & CONTROL PTE LTD|48 TOH GUAN ROAD EAST,#07-110,ENTERPRISE HUB,608586||01 Sep 2017|L2|
200205135N|YI CHENG ELECTRICAL & BUILDING CONSTRUCTION PTE. LTD.|10 ADMIRALTY STREET,#03-67,NORTHLINK BUILDING ,757695||01 Nov 2015|L1|
200703126W|YI KANG ELECTRICAL ENGINEERING PTE. LTD.|45 KALLANG PUDDING ROAD,#07-02,ALPHA BUILDING,349317||01 Mar 2016|L1|
201430391C|YI KANG ELECTRICAL PTE. LTD.|36B HONGKONG STREET,HOLY BUILDING,059675||01 Dec 2017|L1|
52835407L|YIJI ELECTRICAL & PLUMBING SERVICES|20A Waringin Park,416333||01 Sep 2017|L1|
T07LL1363B|YIP SENG ELECTRICAL SERVICE LLP|7B LORONG 24 GEYLANG,PERPETUAL APARTMENTS,398619||01 Nov 2016|L1|
201023218W|YL INTEGRATED PTE. LTD.|20 SIN MING LANE,#05-64,MIDVIEW CITY,573968||01 Jan 2018|L5|
198801509N|YONG CHANG ELECTRICAL PTE LTD|157 ANG MO KIO AVENUE 4,#01-548,560157||01 Oct 2017|L2|
199707342Z|YONG CHIANG ELECTRICAL ENGINEERING PTE LTD|21 WOODLANDS INDUSTRIAL PARK E1,#03-02,757720||01 Nov 2017|L3|
200005445D|YONG LAI CONSTRUCTION WORKS PTE LTD|219 JURONG EAST STREET 21,#10-601,600219||01 Nov 2015|L1|
197903270M|YONG SHENG ELECTRICAL ENGINEERING PTE. LTD.|2 JALAN RAJAH,#04-10,GOLDEN WALL FLATTED FACTORY,329134||01 Aug 2017|L5|
53028706D|YOW FOOK CHOON ELECTRICAL ENGINEERING|50 UBI AVENUE 3,#04-12,FRONTIER,408866||01 Oct 2017|L1|
201411261H|YSE ENGINEERING PTE. LTD.|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-09,569622||01 Jan 2018|L1|
199102262G|YUSEN DESIGN & CONTRACT PTE LTD|114 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787547||01 Sep 2016|L1|
200719927C|YW ENGINEERING SERVICES PTE. LTD.|180 PAYA LEBAR ROAD,#07-02,YI GUANG FACTORY BUILDING,409032||01 Feb 2017|L1|
199404587N|ZEMAG ENGINEERING PTE LTD|60 KAKI BUKIT PLACE,#09-07,EUNOS TECHPARK,415979||01 Nov 2015|L2|
200815240G|ZEMAG SERVICES PTE. LTD.|60 KAKI BUKIT PLACE,#09-07,EUNOS TECHPARK,415979||01 Aug 2018|L1|
53137815B|ZHUN FATT ELECTRICAL SERVICES|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Jan 2017|L1|
