201209270R|3E TELECOM PTE. LTD.|8 UBI ROAD 2,#05-28,ZERVEX,408538||01 Nov 2017|L1|
199301790G|68 SYSTEMS & PROJECT ENGINEERING PTE LTD|4010 ANG MO KIO AVENUE 10,#05-10,TECHPLACE 1,569626||01 Jul 2017|L1|
199602500K|A & L COMPUTER SERVICES PTE LTD|1093 LOWER DELTA ROAD,#07-06,169204||01 Sep 2017|L3|
28797000X|AARON LYM TRADING CO|437 Ang Mo Kio Avenue 10 Street 42,#12-1365,560437||01 Nov 2017|L1|
201101168C|ACTIV COMMUNICATIONS PTE. LTD.|82 PLAYFAIR ROAD,#04-02,D' LITHIUM,368001||01 Apr 2018|L1|
200617513K|ACTIV TECHNOLOGY PTE. LTD.|82 PLAYFAIR ROAD,#04-02,D' LITHIUM,368001||01 Jun 2017|L4|
199401640M|ADTIS (S) PTE LTD|22 WOODLANDS LINK,#03-66,738734||01 Jul 2018|L1|
200415548D|ANCOM PTE. LTD.|50 UBI AVENUE 3,#04-16,FRONTIER,408866||01 Mar 2017|L1|
200812534M|ATEN PTE. LTD.|6 TAGORE DRIVE,#02-22,TAGORE BUILDING,787623||01 Aug 2017|L1|
200100668M|AVANZARE SOLUTIONS PTE LTD|705 SIMS DRIVE,#02-17,SHUN LI INDUSTRIAL COMPLEX,387384||01 Feb 2016|L1|
201402825G|BEACON ENGINEERING PTE. LTD.|61 KAKI BUKIT AVENUE 1,#05-14,SHUN LI INDUSTRIAL PARK,417943||01 Apr 2018|L1|
201102048W|BEAQON PTE. LTD.|29 TAI SENG AVENUE,#05-01,NATURAL COOL LIFESTYLE HUB,534119||01 Mar 2017|L1|
197800626Z|BEE KONG ELECTRICAL ENGINEERING PTE LTD|45 TUAS VIEW WALK 2,WESTLINK TECHPARK,637622||01 May 2017|L2|
200310572K|BEE TECK INTERNATIONAL PTE. LTD.|6D MANDAI ESTATE,#08-10,729938||01 Sep 2016|L2|
198902408H|BENG BENG ELECTRICAL PTE LTD|22 WOODLANDS LINK,#03-30,738734||01 Nov 2017|L1|
199600099W|BENG SHENG ENGINEERING PTE LTD|2024 BUKIT BATOK STREET 23,#04-46,659529||01 Jan 2017|L1|
199501453M|BESTON ELECTRICAL & COMMUNICATION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-03,AMK TECH 1,568049||01 Jun 2017|L1|
199304097K|BLACK BOX NETWORK SERVICES SINGAPORE PTE LTD|42 HORNE ROAD,209066||01 Apr 2017|L2|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L2|
198801621G|BOON YONG ELECTRICAL PTE LTD|183 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416026||01 Feb 2017|L1|
200210894W|CABLE CARE PTE.  LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#05-13,AMK TECH 1,568050||01 Jun 2016|L4|
200602634C|CLC-GLOBAL PRIVATE LIMITED|10 UBI CRESCENT,#06-65,UBITECHPARK (LOBBY D),408564||01 Apr 2016|L1|
200302478R|COMNECT COMMUNICATIONS PTE. LTD.|5022 ANG MO KIO INDUSTRIAL PARK 2,#03-05,569525||01 Jan 2018|L1|
198800208D|COMNET ASIA PACIFIC PTE LTD|7030 ANG MO KIO AVENUE 5,#04-10,NORTHSTAR@AMK,569880||01 May 2017|L1|
199003389R|COMNET SYSTEMS PTE LTD|1002 JALAN BUKIT MERAH,#07-01,REDHILL INDUSTRIAL ESTATE,159456||01 Dec 2017|L1|
200404603W|CONVERGENT ENGINEERING  PTE. LTD.|27 MANDAI ESTATE,#04-01,INNOVATION PLACE TOWER 2,729931||01 Nov 2015|L1|
200722294Z|CORNERSTONE FACILITIES MANAGEMENT PTE. LTD.|203 HOUGANG STREET 21,#03-87,530203||01 Apr 2016|L1|
200101724H|CREATIVE SYSTEM & ENGINEERING PTE LTD|84 Genting Lane,#03-05,Cityneon Design Centre,349584||01 Aug 2017|L1|
33810600J|CRYSTALLITE ELECTRICAL & PLUMBING CONTRACTOR|3B GUILLEMARD ROAD,399684||01 May 2017|L1|
201321677Z|CSC TECHNICAL SERVICES PTE. LTD.|11 WOODLANDS CLOSE,#10-18,WOODLANDS 11,737853||01 May 2017|L1|
200807061H|D MAC ENGINEERING PTE. LTD.|7 Neythal Road,#03-01A,628574||01 May 2017|L1|
200407060D|D-RON SINGAPORE PTE LTD|67 UBI CRESCENT,#06-07,TECHNIQUES CENTRE,408560||01 Sep 2017|L1|
201105150G|DELON INFRASTRUCTURE PTE LTD|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Aug 2016|L1|
199003082R|DENSCO ELECTRICAL ENGINEERING PTE LTD|209 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416039||01 Dec 2017|L1|
198001575K|DLE M&E PTE. LTD.|2 KAKI BUKIT VIEW,#05-00,KAKI BUKIT TECHPARK 2,415942||01 Sep 2017|L1|
200716351W|DNK CABLING PTE. LTD.|1013 GEYLANG EAST AVENUE 3,#05-106,389728||01 Sep 2017|L1|
199004714G|EMS WIRING SYSTEMS PTE LTD|80 PLAYFAIR ROAD,#04-12,KAPO FACTORY BUILDING,367997||01 Dec 2017|L3|
200003487D|EQUATION TECHNOLOGY & CABLING PTE LTD|48 TOH GUAN ROAD EAST,#03-127,ENTERPRISE HUB,608586||01 Sep 2018|L1|
200807840H|EXCELLINK COMMUNICATION PTE. LTD.|52 GENTING LANE,#04-04,RUBY LAND COMPLEX BLK 1,349560||01 Nov 2016|L1|
199607589M|EXPRESS 21 PTE LTD|5 SOON LEE STREET,#04-01/04,PIONEER POINT,627607||01 Apr 2016|L3|
200007941E|FIBERLAN PTE LTD |11 WOODLANDS 11,#01-27,WOODLANDS CLOSE,737853||01 Sep 2016|L1|
201108448N|FUTURE NET TECHNOLOGIES PTE. LTD.|10 Admiralty Street,#06-01,Northlink,757695||01 Dec 2017|L1|
198803288N|GENISYS INTEGRATED ENGINEERS PTE LTD|1 TANNERY ROAD,#08-01,ONE TANNERY,347719||01 Feb 2018|L1|
200102506M|GOLDENTECH AIRCON & ELECTRICAL PTE LTD|38 DEFU LANE 10,#03-39,539215||01 Oct 2017|L1|
199803406E|GOWER PTE LTD|8 KAKI BUKIT AVENUE 4,#06-37,PREMIER @ KB,415875||01 Jun 2018|L1|
201102374R|GREEN VISION TECHNOLOGY PTE. LTD.|1 UBI VIEW,#04-16,FOCUS ONE,408555||01 Apr 2017|L1|
200404064W|GREENLITE ELECTRIC PTE. LTD.|18 BOON LAY WAY,#03-103,TRADEHUB 21,609966||01 Sep 2016|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L1|
198303962G|HIGHNESS ELECTRICAL ENGINEERING PTE LTD|96 TAGORE LANE,787538||01 Apr 2017|L1|
200408397W|HITACHI SUNWAY NETWORK TECHNOLOGIES PTE. LTD.|215 HENDERSON ROAD,#03-03,HENDERSON INDUSTRIAL PARK,159554||01 May 2016|L1|
200304868N|HOGA IYOTA COMMUNICATIONS & TECHNOLOGY (S) PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-30,AMK TECH LINK,567761||01 Jan 2017|L1|
200714076C|HONG POWER ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-19,WCEGA PLAZA,658064||01 Jul 2017|L1|
199805771R|HPH ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1407,319074||01 Nov 2016|L1|
200905547M|HUNG TAI ENGINEERING PTE. LTD.|111 North Bridge Road,#05-32,Peninsular Plaza,179098||01 Jan 2018|L1|
200210590K|INFIGRO PTE. LTD.|48 MACTAGGART ROAD,#07-01,MAE BUILDING,368088||01 Oct 2016|L1|
200510882N|JA ENGINEERING AND TRADING PTE. LTD.|52 SERANGOON NORTH AVENUE 4,#07-07,S9,555859||01 Feb 2018|L1|
198801856H|JAMES CONTRACTOR PTE. LTD.|102 WOODLANDS INDUSTRIAL PARK E3,757838||01 Oct 2017|L5|
200208577N|KYO EI DENKO PTE. LTD.|48 TOH GUAN ROAD EAST,#04-137,ENTERPRISE HUB,608586||01 Mar 2018|L1|
200206448Z|LANSYS PTE. LTD.|33 Ubi Avenue 3,#08-51,Vertex,408868||01 Jul 2017|L1|
200810982Z|LANTRO (S) PTE. LTD.|8 AYER RAJAH CRESCENT,139939||01 Nov 2015|L5|
198801819K|LCC NETCOM PTE. LTD.|25 TANNERY ROAD,347737||01 Jan 2018|L2|
200300608D|LENG SERVICES PTE. LTD.|8 KAKI BUKIT ROAD 2,#04-08,RUBY WAREHOUSE COMPLEX,417841||01 Jul 2018|L2|
199206388C|LEYTRON TECHNOLOGY PTE LTD|51 JALAN PEMIMPIN,#02-03,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L1|
198201105K|LIAN HUAH ENGINEERING PTE LTD|39B JALAN PEMIMPIN,#01-00,PRIME INDUSTRIAL BUILDING,577184||01 Mar 2017|L1|
200100345K|LIAN SAN PTE LTD|1 YISHUN STREET 23,#03-49,768441||01 Dec 2017|L1|
199000237G|LSK ENGINEERING (S) PTE LTD|159 SIN MING ROAD,#04-08,AMTECH BUILDING,575625||01 Mar 2017|L2|
198200882E|LUCKY JOINT CONSTRUCTION PTE. LTD.|10 TUAS DRIVE 2,638645||01 Nov 2017|L1|
200721634E|M S R ENGINEERING PTE. LTD.|10 TOA PAYOH INDUSTRIAL PARK,#01-1219,319062||01 May 2018|L1|
200309950K|M2M TECHNOLOGIES PTE LTD|20 BUKIT BATOK CRESCENT,#01-21,ENTERPRISE CENTRE,658080||01 Apr 2018|L3|
200901005C|MES ELECTRICAL ENGINEERING PTE. LTD.|32 SUNGEI KADUT WAY,#02-03,TEAMBUILD INDUSTRIAL BLDG,728787||01 Dec 2015|L1|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L1|
200401550E|MQ COMMUNICATIONS PTE. LTD.|15 LORONG 8 TOA PAYOH,#04-05,BRADDELL TECH,319262||01 Jan 2018|L2|
201221231C|MSQUARE M&E CONSTRUCTION PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,THE SPLENDOUR,658070||01 Oct 2016|L1|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L1|
200618063W|N2 HUB PTE. LTD.|2 JURONG EAST STREET 21,#02-84,IMM BUILDING,609601||01 Apr 2017|L1|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L3|
201104302W|NEK ELECTRICAL ENGINEERING PTE. LTD.|9 TAGORE LANE,#03-30,9@TAGORE,787472||01 Apr 2018|L1|
201025049K|NFT CONSTRUCTION PTE LTD|342 WOODLANDS AVENUE 1,#02-647,730342||01 Oct 2016|L1|
197101150K|NGEE CHENG ELECTRIC COMPANY (PRIVATE) LIMITED|130 TAGORE LANE,787555||01 May 2017|L2|
200006479C|NTEGRATOR PTE LTD|4 LENG KEE ROAD,#06-04,SIS BUILDING,159088||01 May 2018|L1|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L2|
200710879E|PAN ELECTRICS PTE. LTD.|14 TUAS LOOP,637347||01 Mar 2017|L2|
199606941R|PERICOMP SOLUTIONS PTE. LTD.|180 PAYA LEBAR ROAD,#02-05,YI GUANG FACTORY BUILDING,409032||01 Jul 2016|L3|
198802948H|PHP ENGINEERING PTE LTD|10 Ubi Crescent,#04-22,Ubi Techpark,408564||01 Oct 2017|L1|
198104254D|POWEN ELECTRICAL ENGINEERING PTE LTD|54 HILLVIEW TERRACE,669272||01 Jun 2017|L1|
198601899E|PROLIGHT ENGINEERING PTE LTD|62 HILLVIEW TERRACE,669276||01 Jun 2017|L1|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L1|
200400653R|QSERV PTE. LTD.|67 UBI CRESCENT,#06-07,TECHNIQUES CENTRE,506480||01 Nov 2015|L1|
T13FC0068E|REC ENGINEERING COMPANY LIMITED (SINGAPORE BRANCH)|10 RAEBURN PARK,#03-10A,088702||01 May 2016|L1|
201310565R|RF SOLUTIONS & TECHNOLOGIES PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#03-68,NORTH SPRING BIZHUB,768163||01 Apr 2017|L1|
199702787C|ROOTS COMMUNICATIONS PTE LTD|3 KALLANG SECTOR,#04-06,349278||01 Jul 2018|L1|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L1|
200001592D|SEGEN CONSTRUCTION PTE LTD|2 KALLANG PUDDING ROAD,#05-04,MACTECH INDUSTRIAL BUILDING,349307||01 Nov 2017|L4|
198802810H|SING MOH ELECTRICAL ENGINEERING PTE LTD|85 TAGORE LANE,787527||01 Sep 2016|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L1|
199103671D|SLACET ENGINEERING EQUIPMENT (S) PTE LTD|13 PIONEER ROAD NORTH,#01-74,628463||01 Sep 2017|L1|
201414150Z|SLSH ENGINEERING PTE. LTD.|23 KELANTAN LANE,#03-01E,KIM HOE CENTRE,208642||01 Oct 2017|L1|
199705409G|SMP ELECTRICAL PTE LTD|63 UBI AVENUE 1,#05-03,63@UBI,408937||01 May 2018|L1|
199905856D|SNT TECHNOLOGIES (PTE.) LTD.|10 Anson Road,#33-17,International Plaza,079903||01 Mar 2017|L1|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L1|
198702871M|SPECIALIST ELECTRIC PTE LTD|38 Defu Lane 10,#01-37,539215||01 Sep 2017|L1|
199604896G|SPUR TECHNOLOGIES PTE. LTD.|61 Kakit Bukit Ave 1,#05-14,Shun Li Industrial Park,417943||01 May 2017|L1|
201015110K|SR ELECTRICAL ENGINEERING PTE. LTD.|80, BLK B PLAY FAIR ROAD,#04-13A,KAPO FACTORY,367998||01 Oct 2016|L1|
200904391E|SRK ENGINEERING PTE. LTD.|1 KAKI BUKIT AVENUE 3,#08-01,KB-1,416087||01 Aug 2018|L1|
200916360G|STARTECH COMMUNICATION ENGINEERING PTE. LTD.|24 JALAN RIANG,SERANGOON PARK,358993||01 Oct 2015|L2|
200907037Z|STRIKE ELECTRICAL ENGINEERING PTE. LTD.|22 TAGORE LANE,787480||01 Aug 2016|L1|
52866758X|SUMMIT INFOCOMM SYSTEM|1 BUKIT BATOK CRESCENT,#06-09,WCEGA PLAZA,658064||01 Sep 2016|L1|
200509033N|SYNTAX (S) PTE. LTD.|48 TOH GUAN ROAD EAST,#02-135,ENTERPRISE HUB,608586||01 Jun 2017|L1|
52907078B|T-COMM SERVICES|546 SERANGOON NORTH AVENUE 3,#08-226,550546||01 Apr 2017|L1|
199206777R|TAI LEE HANG ELECTRICAL ENGINEERING PTE LTD|1020 TAI SENG AVENUE,#02-3508,534416||01 Mar 2017|L1|
201015518R|TIAN NGOH CONTRACTORS PTE. LTD.|998  TOA PAYOH NORTH,#03-12,318993||01 Aug 2016|L1|
53013986C|TK COMMS LINES|1K FIGARO STREET,OPERA ESTATE,458322||01 Jan 2016|L1|
200209336Z|TRANS SIGNAL TECHNOLOGIES PTE. LTD.|33 UBI AVENUE 3,#04-36,VERTEX,408868||01 Sep 2016|L1|
199904694G|TUCK AH ELECTRIC & ENGINEERING PTE LTD|5042 ANG MO KIO INDUSTRIAL PARK 2,#01-513,569545||01 Jan 2018|L1|
200714260M|UBAC PTE. LTD.|125 BUKIT MERAH LANE 1,#03-178,150125||01 Jun 2018|L1|
199800711W|UP COMMUNICATIONS PTE LTD|5 LORONG BAKAR BATU,#05-05,MACPHERSON INDUSTRIAL COMPLEX,348742||01 Jul 2018|L1|
S92CS0205E|UTES MULTI-PURPOSE CO-OPERATIVE SOCIETY LTD|15 HILL STREET,#03-00,TELEPHOUSE HOUSE COMPLEX II,179352||01 Nov 2017|L2|
200406224H|V8 ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#01-32,YS-ONE,768441||01 Apr 2018|L1|
200907257N|VICO NETWORK PTE. LTD.|30 MARSILING IND ESTATE RD 5,#04-08,WIDEFIELD INDUSTRIAL BUILDING ,739211||01 Sep 2016|L1|
199507067H|VIEWQWEST PRIVATE LIMITED|200 BUKIT TIMAH ROAD,ATLAND HOUSE,229862||01 Jan 2018|L1|
200716078R|VISION 2 ENGINEERING PTE. LTD.|434 RACE COURSE ROAD,#01-01,218680||01 Aug 2018|L1|
199707157W|VRNET (S) PTE LTD|8 AYER RAJAH CRESCENT,139939||01 Oct 2017|L3|
201101561D|VSS ELECTRICAL ENGINEERING PTE. LTD.|158 KALLANG WAY,#03-516,PERFORMANCE BUILDING,349245||01 Apr 2017|L1|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|L1|
201004444C|WIS ICT PRIVATE LIMITED|21 Toh Guan Road East,#06-16,Toh Guan Centre,608609||01 Jul 2017|L1|
199905991N|XIN BAO PTE. LTD.|1034 EUNOS AVENUE 5,#01-40,409743||01 Feb 2017|L1|
200607229G|XIN NETWORKS PTE LTD|48 TOH GUAN ROAD EAST,#02-139,ENTERPRISE HUB,068574||01 Apr 2017|L1|
199500020G|Y-NET TECHNOLOGY PTE LTD|171 KALLANG WAY,#02-06,349250||01 Nov 2017|L1|
201023218W|YL INTEGRATED PTE. LTD.|20 SIN MING LANE,#05-64,MIDVIEW CITY,573968||01 Jan 2018|L1|
