201438395R|3M ENGINEERS PTE. LTD|81 GENTING LANE,#06-07C,349566||01 Mar 2018|L1|
200305159G|500 INTERNATIONAL PTE. LTD.|514 CHAI CHEE LANE,#02-10,469029||01 Jan 2018|L1|
201306780R|A STAR TECHNICAL SERVICES PTE. LTD.|30 TUAS VIEW PLACE,637876||01 Oct 2017|L1|
201211879H|A&L POOL SERVICES PTE. LTD.|80 JALAN BANAAN KAPAL,KALLANG PARK,399657||01 Oct 2015|L1|
200907338N|A-1 INSPECTION (S) PTE. LTD.|53 TUAS SOUTH AVENUE 1,TUAS COVE INDUSTRIAL CENTRE,637606||01 Nov 2017|L1|
200103058C|ABLE RESOURCES ENGINEERING PTE LTD|108 WOODLANDS INDUSTRIAL PARK E3,757841||01 Jun 2016|L1|
201025661R|ABRAHAM INTERNATIONAL PROCESS ENGINEERING CORP.PTE.LTD.|3 SOON LEE STREET,#04-19,PIONEER JUNCTION,627606||01 Jun 2017|L1|
53175181C|ABS MANUFACTURING|409570 72 EUNOS AVENUE 7,#06--07,SINGAPORE HANDICRAFTS BUILDING,409570||01 Aug 2018|L1|
199607863E|ACA ENGRG PTE. LTD.|27 MANDAI ESTATE,#07-07,INNOVATION PLACE TOWER 2,729931||01 Oct 2015|L2|
200717116H|ACCESS SAFETY TECHNOLOGIES PTE. LTD.|1085 EUNOS AVENUE  7A,#01-26,409535||01 Aug 2017|L1|
199802637G|ACCESSTECH ENGINEERING PTE LTD|15 CHANGI NORTH STREET 1,#01-21,I-LOFTS @ CHANGI,498765||01 Jan 2018|L4|
201408583R|ACE CORE ENGINEERING PTE LTD|5 SOON LEE STREET,#04-61,PIONEER POINT,627607||01 May 2017|L1|
201018971D|ACE WATER PTE. LTD.|9 JURONG TOWN HALL ROAD,#03-27,IHUB,609431||01 May 2017|L4|
200404729D|ACRES WORKS AND ENGINEERING PTE. LTD.|355 WOODLANDS AVENUE 1,#06-701,730355||01 Oct 2015|L1|
199102963Z|AD-METH MECH-FIELD PTE LTD|38 GUL CIRCLE,629573||01 May 2016|L1|
200512234W|ADES ENGINEERING PTE. LTD.|123 BUKIT MERAH LANE 1,#03-74,150123||01 May 2016|L1|
200812662D|ADVANCE CONSULTING & ENGINEERING PTE. LTD.|6 SHENTON WAY,#42-03,OUE DOWNTOWN 1,068809||01 Feb 2016|L1|
201214106N|ADVANCED ENGINEERING GROUP (INTERNATIONAL) PTE. LTD.|52 TUAS VIEW SQUARE,HON INDUSTRIES BUILDING,637727||01 Jul 2016|L1|
200503660H|ADVANCED SOLUTIONS ENGINEERING PTE. LTD.|3018 BEDOK NORTH STREET 5,#01-52,EASTLINK,486132||01 Sep 2018|L1|
200711990D|AEGIS ENGINEERING & CONSULTANCY PTE. LTD.|25 MANDAI ESTATE,#06-12,INNOVATION PLACE,729930||01 Nov 2016|L1|
201330578W|AEGIS ENGINEERING PTE LTD|170 SIMS AVENUE,387489||01 Oct 2017|L1|
200008358D|AEROMAC ENGINEERING PTE LTD|1 YISHUN STREET 23,#05-16,YS-ONE,768441||01 Jun 2016|L1|
199403293D|AEROSTAR CORPORATION PTE LTD|28 SIN MING LANE,#07-136,MIDVIEW CITY,573972||01 Nov 2015|L4|
200806624C|AG POWER ENGINEERING PTE. LTD.|89 SHORT STREET,#10-09,GOLDEN WALL CENTRE,188216||01 Jul 2016|L1|
200507615E|AGITECH INNOVATIONS PRIVATE LIMITED|3 SOON LEE STREET,#06-14,PIONEER JUNCTION,627606||01 Oct 2015|L3|
53027549W|AIMTECH M&E ENGINEERING|20 WOODLANDS LINK,#09-28,738733||01 Dec 2017|L1|
198900712G|AIR POWER RESOURCES PTE LTD|30 LOYANG WAY,#04-22,LOYANG INDUSTRIAL ESTATE,508769||01 Jun 2016|L2|
199801450K|AIR SYSTEM TECHNOLOGY (S) PTE LTD|33 MACTAGGART ROAD,#04-00,LEE KAY HUAN BUILDING,368082||01 Aug 2016|L3|
200708311C|AIRFRESH BUILDING SERVICES PTE. LTD.|32 ANG MO KIO INDUSTRIAL PARK 2,#05-15,SING INDUSTRIAL COMPLEX,569510||01 Aug 2017|L1|
53214757W|AISAH ENGINEERING MAINTENANCE SERVICE|101 UPPER CROSS STREET,#04-45,PEOPLE'S PARK CENTRE,058357||01 Mar 2016|L1|
201306810C|AIX ENGINEERING & CONSTRUCTION PTE. LTD.|36B CUFF ROAD,209745||01 Apr 2017|L1|
200608355M|AKM ENGINEERING SERVICES PTE. LTD.|5 SOON LEE STREET,#06-08,PIONEER POINT,627605||01 Dec 2015|L1|
199006264K|AKOH WELFIT ENGINEERING PTE LTD|69P TUAS SOUTH AVENUE 1,SEATOWN INDUSTRIAL CENTRE,637503||01 Mar 2017|L2|
198302821N|ALNIFF INDUSTRIES PTE LTD|33 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415965||01 Sep 2017|L1|
53090031M|ALPHA & OMEGA ENGINEERING SERVICES|688B CHOA CHU KANG DRIVE,#07-336,682688||01 May 2017|L1|
199903314E|ALSTOM ASIA PTE. LTD.|50 RAFFLES PLACE,#25-01,SINGAPORE LAND TOWER,048623||01 Jan 2017|L3|
200102698D|ALTUS FACILITIES ENGINEERING PTE. LTD.|42 HAZEL PARK TERRACE,678875||01 Mar 2016|L4|
200408574H|ALTUS STEEL TECH (S) PTE. LTD.|42 HAZEL PARK TERRACE,678875||01 May 2017|L1|
201101008K|ALY LIFTING & FOUNDATION PRIVATE LIMITED|50 TUAS AVENUE 11,#01-18,TUAS LOT,639107||01 Jun 2018|L1|
200210534W|AMIRTHA ENGINEERING PTE. LTD.|89 SHORT STREET ,#08-01A,GOLDEN WALL CENTRE,188216||01 Apr 2016|L1|
200209577K|ANCHOR ENGINEERING WORKS PTE. LTD.|4015 ANG MO KIO INDUSTRIAL PARK 1,#01-476,569631||01 Mar 2016|L1|
201407288K|ANCHOR TECH INSPECTION PTE LTD|50 TUAS AVENUE 11,#01-24,TUAS LOT,639107||01 Aug 2018|L1|
200916700H|ANERGY ENGINEERING PTE. LTD.|30 TUAS VIEW SQUARE,#01-06,637071||01 Dec 2015|L1|
199803747K|APEXLINK PTE LTD|8 Kaki Bukit Ave 4,02-31/32,Premier @ Kaki Bukit,415875||01 May 2018|L1|
201420657C|APEXSON CONSTRUCTION ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#03-06,HARVEST WOODLANDS,757322||01 Nov 2017|L1|
52897689C|API99 RESOURCES|111 NORTH BRIDGE ROAD,#05-28,PENIUSLA PLAZA,179098||01 Feb 2016|L1|
198300042C|APP ENGINEERING PTE LTD|11 TOH GUAN ROAD EAST,#05-01,APP ENTERPRISE BUILDING,608603||01 Dec 2016|L1|
200206689K|APPLIED FIRE PROTECTION AND MECHANICAL ENGINEERING PTE. LTD.|18 BOON LAY WAY,#03-97,TRADEHUB 21,609966||01 May 2018|L1|
201301722Z|AQUA DOLPHIN MAINTENANCE & ENGINEERING SERVICES PTE. LTD.|2  DEFU LANE 10,#03-519,539183||01 Jun 2018|L1|
199707666M|AQUA MART (S) PTE LTD|480 UPPER SERANGOON ROAD,534515||01 Jan 2018|L1|
198801243R|AQUA WORKS & ENGINEERING PTE LTD|60 UBI CRESCENT,#01-09,UBI TECHPARK,408569||01 Nov 2017|L5|
200816179E|AQUAFORCE PRIVATE LIMITED|1003 TOA PAYOH INDUSTRIAL PARK,#07-1523,319075||01 Nov 2015|L2|
198802547Z|AQUATECH PRODUCTS & SERVICES PTE LTD|18 KAKI BUKIT ROAD 3,#04-13,ENTREPRENUEUR BUSINESS CENTRE,415978||01 May 2017|L4|
199509248R|AQUATIC TECHNOLOGY PTE LTD|33 UBI AVENUE 3,#04-24,VERTEX,408868||01 Mar 2017|L1|
199905984N|ARCOMET ASIA PTE. LTD.|41 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728871||01 Mar 2016|L1|
199804079E|ARK VISION SPARE & ENGINEERING PTE LTD|51 TUAS AVENUE 1,639501||01 May 2018|L1|
201001888E|ASIA BIZ FRONTIER PTE. LTD.|18 JALAN LIMBOK,548705||01 Jul 2018|L1|
197000563N|ASIA PROJECTS ENGINEERING PRIVATE LIMITED|32 PENJURU ROAD,JURONG TOWN ,609136||01 Jun 2017|L6|
200704963H|ASIA SUPPLY TRADING PTE LTD|7 SOON LEE STREET,#05-26,ISPACE,627608||01 Apr 2018|L1|
197101241D|ASIATIC ENGINEERING (PRIVATE) LIMITED|154 OWEN ROAD,218949||01 Dec 2017|L3|
200815981K|ASK M&E PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,SPLENDOUR,THE,658070||01 Oct 2017|L2|
200006393G|ASPIRE TECHNOLOGY PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#02-21,768763||01 Dec 2015|L1|
199801926K|ASTI ENGINEERING PTE LTD|5000 Ang Mo Kio Avenue 5,#04-06,Techplace II,569870||01 Aug 2017|L3|
201023286E|ATLANTIC ENGINEERS PTE. LTD.|100 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787540||01 Nov 2016|L1|
201400989H|ATLANTIC TEAM ENGINEERING PTE LTD|2 FAN YOONG ROAD,629780||01 Aug 2018|L1|
199201141D|ATP ENGINEERING PTE LTD|8 BOON LAY WAY,#08-12,8 @ TRADEHUB 21,609964||01 Dec 2017|L1|
199401421H|AUDEX PTE LTD|21 SHIPYARD ROAD,628144||01 May 2017|L5|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L1|
200603236C|AUTO POOL PTE. LTD.|2024 BUKIT BATOK STREET 23,#02-24,659529||01 May 2016|L1|
200808240W|AUTOMATIC CONTROLS AND INSTRUMENTATION PTE. LTD.|61 YISHUN INDUSTRIAL PARK A,#02-01,TECHPLACE II,767876||01 Jul 2016|L1|
199603316R|AUTOMATION ELECTROTEX GEARMATICS PTE LTD|7030 ANG MO KIO AVENUE 5,#07-10,NORTHSTAR @ AMK,569880||01 Nov 2015|L3|
52866530L|AUTOPLY ENGINEERING & TRADING|8 Kaki Bukit Ave 4,#07-44,415875||01 May 2016|L1|
199003662W|AVA-CHEM INDUSTRIAL PTE LTD|10 Admiralty Street,#01-87,Northlink Building,757695||01 May 2017|L1|
200604632M|AVON INDUSTRIES PTE. LTD.|2 WOODLANDS SECTOR 1,#01-01,WOODLANDS SPECTRUM 1,738068||01 Oct 2018|L1|
201327466E|AVR ENGINEERS SINGAPORE PTE LTD|29 MAYO STREET,#03-03,208315||01 Jan 2017|L1|
199205219M|AYM CONSTRUCTION PTE LTD|89 SHORT STREET,#10-09,GOLDEN WALL CENTRE,188216||01 Aug 2016|L1|
200922851K|AZ E-LITE PTE. LTD.|31 UBI ROAD 1,#09-01,408694||01 Aug 2016|L1|
199900137E|AZTECH HEAT EXCHANGERS PTE LTD|3A TUAS AVE 8,639218||01 Jul 2016|L1|
200303585G|B3 ENGINEERING PTE. LTD.|1024 YISHUN INDUSTRIAL PARK A,#03-35,768763||01 Jul 2018|L1|
200203440D|BALA ENGINEERING & USED AUTO PTE. LTD.|37 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729058||01 Jan 2016|L1|
200913401G|BAN SENG ENGINEERING PTE. LTD.|10 ADMIRALTY STREET,#02-39/40,NORTH LINK BUILDING,757695||01 Nov 2015|L1|
199100401R|BD CRANETECH PTE LTD|106 INTERNATIONAL ROAD,629175||01 Feb 2018|L5|
200002464H|BES TECHNOLOGY PTE. LTD.|19A LICHFIELD ROAD,556839||01 Aug 2017|L5|
200416510N|BESTPRO ENGINEERING PTE. LTD.|44 SUNGEI KADUT STREET 1,729349||01 Nov 2015|L1|
200414585E|BEYOND BUILDERS (2005) PTE. LTD.|1047 EUNOS AVENUE 5B,#01-08,409668||01 Dec 2016|L1|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L1|
199705221R|BLS ENGINEERING AND CONSTRUCTION PTE LTD|8 PIONEER SECTOR 2,628370||01 Mar 2016|L1|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|L6|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L4|
198801621G|BOON YONG ELECTRICAL PTE LTD|183 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416026||01 Feb 2017|L1|
197700888D|BOSCH REXROTH PTE LTD|19 KIAN TECK WAY,628740||01 Mar 2017|L2|
198001694Z|BOUSTEAD SALCON WATER SOLUTIONS PTE. LTD.|82 UBI AVENUE 4,#08-03,EDWARD BOUSTEAD CENTRE,408832||01 Oct 2017|L6|
201119414G|BQ TECHNICAL SERVICES PTE. LTD.|30 KALLANG PUDDING RD,#02-07D,VALIANT INDUSTRIAL BUILDING,349312||01 Oct 2017|L1|
200915101R|BRIGHT ASIA CONSTRUCTION PTE. LTD.|260C JALAN BESAR,208935||01 Oct 2015|L1|
39443800X|BRIGHTON MAINTENANCE & CLEANING SERVICES|51 BUKIT BATOK CRESCENT,#07-05,UNITY CENTRE,658077||01 Jan 2018|L1|
200601553E|BRILLIANT ENGINEERING PTE. LTD.|2 WOODLANDS SECTOR 1,#05-15,WOODLANDS SPECTRUM,738068||01 Oct 2017|L1|
200512618N|BROADLEY CONSTRUCTION PTE. LTD.|55 GENTING LANE,349563||01 Oct 2016|L1|
199106382M|BRYAN BOILER ENGINEERING PTE LTD|6 TUAS VIEW SQUARE,637639||01 Jan 2017|L5|
200916351E|BUILDERS TECHNOLOGIES PTE. LTD.|18 BOON LAY WAY,#03-97,TRADEHUB 21,609966||01 Jan 2016|L1|
200819431Z|C+H ASSOCIATES PTE. LTD.|188 TAGORE LANE,787584||01 Nov 2017|L1|
200813546D|C.L.Y. ENGINEERING PTE. LTD.|1 KIAN TECK CRESCENT,628880||01 Mar 2017|L1|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L1|
200501189G|CA M&E ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#05-03,FRONTIER,408866||01 Apr 2018|L1|
200603114Z|CASUARINA SERVICES PTE. LTD.|18 SIN MING LANE,#07-29,MIDVIEW CITY,573960||01 Apr 2017|L2|
197001130C|CATERPILLAR ENERGY SOLUTIONS ASIA PACIFIC PTE. LTD.|11 KIAN TECK ROAD,JURONG INDUSTRIAL ESTATE,628768||01 Feb 2017|L4|
197100922N|CBM PTE. LTD.|151 LORONG CHUAN,#05-07,NEW TECH PARK,556741||01 Jul 2018|L3|
199602156C|CDS TECHNOLOGIES ENGINEERING PTE LTD|28E PENJURU CLOSE,#01-05,609133||01 Nov 2015|L3|
198301641N|CEM MACHINERY PTE LTD|87 TUAS AVENUE 1,639519||01 Mar 2018|L1|
201308058R|CENTROID ENGINEERING SOLUTIONS PTE. LTD.|11 WOODLANDS CLOSE,#07-32,737853||01 Dec 2016|L1|
201105107Z|CENTURY WATER SYSTEMS & TECHNOLOGIES PTE LTD|290 YISHUN STREET 22,#02-00,760290||01 Mar 2017|L1|
198801370R|CHAN LAM CONSTRUCTION PTE LTD|27 Mandai Estate,#02-03,Innovation Place,729931||01 Sep 2017|L2|
53104829B|CHEEMA ENGINEERING|30 TUAS VIEW PLACE,LINKPOINT PLACE,637876||01 Dec 2017|L1|
199608937C|CHEM TECHNOLOGIES PTE LTD|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-279,569636||01 Mar 2018|L1|
198304720C|CHERN SENG ENGINEERING PTE LTD|24 DEFU LANE 6,539377||01 Jan 2017|L3|
199101762D|CHINA INTERNATIONAL WATER & ELECTRIC CORPORATION (S) PTE LTD|80 MARINE PARADE ROAD,#09-09,PARKWAY PARADE,449269||01 Jul 2018|L6|
197100159M|CHIYODA SINGAPORE (PTE.) LIMITED|14 INTERNATIONAL BUSINESS PARK,CHIYODA SINGAPORE,609922||01 Feb 2018|L5|
199801428Z|CHONG BENG ENGINEERING PTE LTD|25 MANDAI ESTATE,#07-04,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|L3|
200707180N|CHONG LEE HENG BUILDER PTE. LTD.|47 KALLANG PUDDING ROAD,#12-01,THE CRESCENT @ KALLANG,349318||01 Sep 2016|L1|
195900102K|CHONG LEE LEONG SENG COMPANY LIMITED|23 TUAS AVENUE 2,639454||01 Oct 2016|L1|
199503435C|CITY AUTO PTE. LTD.|8 SIN MING ROAD,#01-58/60,SIN MING INDUSTRIAL ESTATE,575643||01 Apr 2017|L2|
33782000K|CLEAN & CLEAR POOL SERVICE|38 DEFU LANE 10,#04-03,539215||01 Jul 2017|L1|
200107792N|CLEANTEC ENGINEERING (S) PTE LTD|201 WOODLANDS AVENUE 9,#04-50,738955||01 Mar 2018|L1|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L6|
198602334W|COFELY SOUTH EAST ASIA PTE. LTD.|146B PAYA LEBAR ROAD,#03-01,ACE BUILDING,409017||01 Aug 2018|L4|
198501662W|COMFORT MANAGEMENT PTE LTD|9 LITTLE ROAD,#07-00,MALAYSIA GARMENT BUILDING,536985||01 Aug 2018|L2|
199506048W|COMFORTDELGRO ENGINEERING PTE. LTD.|205 BRADDELL ROAD,579701||01 Mar 2017|L6|
200403307C|CONTECH ENGINEERING PRIVATE LIMITED|10  ADMIRALTY STREET,#05-75/76,NORTHLINK BUILDING,757695||01 Jun 2016|L1|
200722294Z|CORNERSTONE FACILITIES MANAGEMENT PTE. LTD.|203 HOUGANG STREET 21,#03-87,530203||01 Apr 2016|L2|
200813325W|COXGOMYL SE ASIA PTE. LIMITED|30 TOH GUAN ROAD,#08-08B,608840||01 Dec 2015|L1|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L5|
201311007E|CRANE & TESTING SERVICES PTE LTD|501 JELAPANG ROAD,#11-412,670501||01 Apr 2017|L1|
201218641H|CRANE CARE AND ENGINEERING PTE. LTD.|8 BOON LAY WAY,#07-06,TRADEHUB 21,609964||01 Oct 2015|L1|
201007930G|CRANE WORLD ASIA PTE. LTD.|33 UBI AVENUE 3,#04-51,VERTEX,408868||01 Sep 2017|L1|
200404143R|CRANK POWER ENGINEERING PTE. LTD.|22 Woodlands Link,#03-32,738734||01 May 2017|L1|
200719883Z|CRIPTON ENVIRONMENTAL ENGINEERING (S) PTE. LTD.|970 TOA PAYOH NORTH,#02-01/02,318992||01 Jan 2016|L1|
T02FC6293D|CRISPLANT A/S|80 AIRPORT BOULEVARD,#03-118/119,SINGAPORE CHANGI AIRPORT TERMINAL1,819642||01 Sep 2017|L4|
200103544W|CRISPLANT SINGAPORE PTE LTD|80  AIRPORT BOULEVARD,#03-118/119,CHANGI AIRPORT TERMINAL 1,819642||01 Jan 2017|L1|
199303032D|CRISTAL TECHNOLOGY CORPORATION PTE LTD|61 PANDAN LOOP,128276||01 Aug 2016|L1|
198601315G|CRYSTALENE PRODUCT (S) PTE. LTD.|25 MANDAI ESTATE,#02-10,INNOVATION PLACE,729930||01 Nov 2015|L1|
199400267Z|CSME POWER SYSTEMS PTE LTD|322D King George's Avenue,King George's Building,208565||01 Sep 2017|L5|
200721797H|CUTECH PROCESS SERVICES PTE. LTD.|2 JURONG EAST STREET 21,#04-32E,IMM BUILDING,609601||01 Mar 2018|L1|
201203708H|CUTECH QUALITY SOLUTIONS PTE. LTD.|2 JURONG EAST STREET 21,#04-32E,IMM BUILDING,609601||01 Jul 2018|L1|
200511466K|CUTECH SOLUTIONS & SERVICES PTE. LTD.|2 JURONG EAST STREET 21,#04-32E,IMM BUILDING,609601||01 Apr 2016|L1|
200915333E|CYTECH ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#01-08,YS-ONE,768441||01 Sep 2016|L1|
200814035D|D&Y ALLIED ENGINEERING PTE. LTD.|18 BOON LAY WAY,#05-146,TRADEHUB 21,609966||01 Aug 2016|L3|
199205302W|DAIKAI ENGINEERING PTE LTD|128  PIONEER ROAD ,639586||01 Dec 2016|L1|
201108809M|DDT SYSTEMS PTE. LTD.|211 WOODLANDS AVENUE 9,#06-78,738960||01 Jul 2017|L1|
198900875K|DELTA TECHNOLOGY PTE LTD|34 LOYANG CRESCENT,LOYANG INDUSTRIAL ESTATE,508993||01 Oct 2015|L2|
198102193R|DENYO UNITED MACHINERY PTE. LTD.|9 NEYTHAL ROAD,628614||01 May 2017|L1|
201218699Z|DIAL TECH PTE. LTD.|2 TUAS SOUTH AVENUE 2,#03-02,637601||01 Jan 2016|L1|
199105977E|DIALOG PLANT SERVICES PTE. LTD.|10 TUAS AVENUE 16,638931||01 Jul 2017|L1|
198903179C|DIESELTECH PTE LTD|28F PENJURU CLOSE,#01-11,609134||01 Mar 2018|L1|
200313006C|DIGO CORPORATION PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Dec 2015|L1|
42741900W|DIVERGENCE SERVICES|153 BUKIT BATOK STREET II,#02-284,650153||01 May 2018|L1|
200009065R|DJJ ENGINEERING SERVICES (S) PTE LTD|1 BUKIT BATOK CRESCENT,#09-06,WCEGA PLAZA,658064||01 Jan 2016|L2|
200500949R|DLE PTE. LTD.|71 BUKIT BATOK CRESCENT,#06-03,PRESTIGE CENTRE,658071||01 Aug 2018|L1|
200107178G|DRAEGER MEDICAL SOUTH EAST ASIA PTE LTD|67 AYER RAJAH CRESCENT,#06-03,139950||01 May 2016|L3|
199206868H|DRAGAN NEW-TECH PTE LTD|25 MANDAI ESTATE,#04-07,INNOVATION PLACE,729930||01 Jun 2018|L1|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|L3|
200007541G|DYNAMEX ENGINEERING PTE. LTD.|30 TUAS VIEW SQUARE,#01-05/06,637071||01 Oct 2016|L1|
201110273R|DYNEGY SOLUTIONS PTE. LTD.|38 WOODLANDS INDUSTRIAL PARK E1,#07-09,757700||01 Jan 2016|L1|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L3|
200614594N|E-POWER GENERATOR PTE. LTD.|2 TUAS SOUTH STREET 6,637118||01 Jul 2018|L1|
200915298C|E2 ENGINEERING PTE. LTD.|33 UBI AVENUE 3,#04-51,VERTEX,408868||01 Dec 2017|L1|
199105081C|EAGLEBURGMANN KE PTE. LTD.|24 PIONEER CRESCENT,#03-08,WEST PARK BIZCENTRAL,628557||01 Oct 2017|L2|
201000642D|EARTH SOLUTIONS TECHNOLOGY PTE. LTD.|32 ANG MO KIO IND PARK 2,#03-01,SING INDUSTRIAL COMPLEX,569510||01 May 2016|L1|
200610417E|EASTERN SOLDAR (SINGAPORE) PTE. LTD.|8 CHIA PING ROAD,#06-20,JTC FLATTED FACTORY,619973||01 Mar 2016|L1|
198300116C|EBARA ENGINEERING SINGAPORE PTE LTD|1 TUAS LINK 2,638550||01 Dec 2017|L5|
200508402G|ECHELON ENGINEERING PTE. LTD.|705 SIMS DRIVE,#02-16B,SHUN LI INDUSTRIAL COMPLEX,387384||01 Nov 2017|L4|
197801696E|ECTRON CORPORATION PTE LTD|190 Middle Road,#14-01,Fortune Centre,188979||01 Nov 2017|L1|
198902183M|EDENN SERVICES PTE LTD|28 KAKI BUKIT INDUSTRIAL TERRACE,416108||01 May 2016|L1|
200000418R|EFFEKTIV SYSTEMS SOLUTION PTE LTD|18 BOON LAY WAY,#02-119,TRADEHUB 21,609966||01 Oct 2016|L2|
199100274H|EITA SERVICES PTE LTD|53 UBI AVENUE 1,#03-22,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2017|L2|
200409307Z|ELECTROTECH MECHANICAL SYSTEMS & TRADING PTE. LTD.|1 KIAN TECK WAY,628731||01 Nov 2015|L2|
200512055E|ELEGANT ENGINEERING (S) PTE. LTD.|89 SHORT STREET,#B1-12,GOLDEN WALL CENTRE,188216||01 May 2016|L1|
T06FC6822E|ELSTER-INSTROMET SDN. BHD. (SINGAPORE BRANCH)|29 TAI SENG AVENUE,#06-05A,NATURAL COOL LIFESTYLE HUB,534119||01 Aug 2016|L3|
196500174M|EMERSON PROCESS MANAGEMENT ASIA PACIFIC PRIVATE LIMITED|1 PANDAN CRESCENT,128461||01 Jan 2016|L3|
201312453Z|EMPORIS ENGINEERING PTE. LTD.|100 TAGORE LANE,#02-01,SIDCO INDUSTRIAL ESTATE,787540||01 May 2016|L1|
201326797C|EMT ENGINEERING PTE LTD|505 BEDOK NORTH AVENUE 3,#19-317,460505||01 Mar 2017|L1|
199201420K|EN-SYST EQUIPMENT & SERVICES PTE LTD|48 TUAS BASIN LINK,638778||01 Jun 2018|L3|
198200100Z|ENERCON ENGINEERING PTE. LTD.|20 BUKIT BATOK CRESCENT,#03-12,ENTERPRISE CENTRE,658080||01 Apr 2016|L2|
197301219Z|ENSURE ENGINEERING PTE LTD|1 TUAS AVENUE 10,639125||01 Mar 2017|L5|
199206762H|ENVAC SINGAPORE PTE. LTD.|50 MACPHERSON ROAD,#07-01,348471||01 Mar 2017|L5|
198701223G|ENVIPURE PTE. LTD.|8 ADMIRALTY STREET,#06-03,ADMIRAX,757438||01 Oct 2016|L6|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|L1|
200406365E|EOM ENGINEERING PTE. LTD.|1 Yishun St 23,#04-07,YS-One,768441||01 Jul 2017|L1|
53151910D|EPG BUILDING SERVICES|11 KALLANG PLACE,#05-05,339155||01 Oct 2017|L1|
200801230K|EPS (2008) PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#01-23,EASTECH,489947||01 Nov 2016|L4|
200000547W|EQUIP-SYS PTE LTD|1093 LOWER DELTA ROAD,#07-10,169204||01 Jul 2017|L3|
200720857R|ESSAR ENGINEERING PTE. LTD.|D 120 PANDAN LOOP,128325||01 Jul 2016|L1|
201016169H|ESSAR PROJECTS SINGAPORE PTE. LTD.|10 BUKIT BATOK CRESCENT,#09-08,THE SPIRE,658079||01 Oct 2017|L1|
200613971W|EVERRISE MAINTENANCE PTE. LTD.|9012 TAMPINES STREET 93,#01-197,TAMPINES INDUSTRIAL PARK A,528845||01 Aug 2016|L1|
200819367H|EVERSTAR ENGINEERING & SERVICES PTE. LTD.|21 BUKIT BATOK CRESCENT,#26-84,WCEGA TOWER,658065||01 Aug 2018|L1|
201323301N|EVOQUA WATER TECHNOLOGIES PTE. LTD.|60 MACPHERSON ROAD,#07-08,THE SIEMENS CENTER BLOCK 1,348615||01 Oct 2016|L5|
201005995E|EXCEL MARINE & ENGINEERING PTE. LTD.|16 GUL CRESCENT,629526||01 Jun 2017|L1|
201130219C|EXCO ENGINEERING (S) PTE. LTD.|3 SOON LEE STREET,#05-38,PIONEER JUNCTION,627606||01 Aug 2017|L2|
199908177G|EXPERTISE TECHNOLOGIES PTE LTD|31 BUKIT BATOK CRESCENT,#01-34,SPLENDOUR, THE,658070||01 Apr 2018|L1|
40568000K|EZEN GENERAL RENOVATION & ENGINEERING WORKS|1014 GEYLANG EAST AVENUE 3,#01-200,389729||01 Jun 2016|L1|
200722287Z|F2C (ASIA) PTE. LTD.|48 TOH GUAN ROAD EAST,#04-148,ENTERPRISE HUB,608586||01 Feb 2016|L1|
197903379E|FABRISTEEL PRIVATE LIMITED|9 TUAS AVENUE 10,639133||01 Nov 2017|L5|
199602459W|FASCON MACHINERY PTE LTD|8 TUAS SOUTH STREET 12,637088||01 Dec 2015|L2|
T05LL0930K|FIRE VISIONARIES LLP|21  TOH GUAN ROAD EAST ,#06-22,TOH GUAN CENTRE,608609||01 Apr 2016|L1|
201019966C|FIRE-MECH PROJECTS PTE LTD|50 BUKIT BATOK STREET 23,#06-17,MIDVIEW BUILDING,659578||01 Sep 2017|L1|
199407061Z|FIRE-MECH PTE LTD|50 BUKIT BATOK STREET 23,#06-17,MIDVIEW BUILDING,659578||01 Jan 2017|L1|
199103189K|FLEX SYSTEMS INTERNATIONAL PRIVATE LIMITED|1023 YISHUN INDUSTRIAL PARK A,#01-05,768762||01 Feb 2016|L2|
201204404W|FLOWTEK ENGINEERING PTE. LTD.|157 KAKI BUKIT AVENUE 1,#03-00,SHUN LI INDUSTRIAL PARK,416013||01 Apr 2018|L3|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|L4|
197600007K|FONGSOON ENGINEERING (S) PTE LTD|11A JOO YEE ROAD,619199||01 Jan 2017|L4|
201223862K|FORAIN ASIA PACIFIC PTE. LTD.|37 TANNERY LANE,#04-08,TANNERY HOUSE,347790||01 Jan 2016|L1|
53062650X|FOREVER PROCESS ENGINEERING|749 GEYLANG ROAD,#02-05,389655||01 Jun 2016|L1|
200907959W|FORMAT M & E SERVICES PTE. LTD.|5043 ANG MO KIO INDUSTRIAL PARK 2,#01-531,569546||01 Jul 2018|L1|
200721595W|FORMILLION ENGINEERING PTE. LTD.|113 EUNOS AVENUE 3,#07-08,GORDON INDUSTRIAL BUILDING,409838||01 Aug 2017|L1|
200919188Z|FREEZELAND AIRCON & ELECTRICAL PTE LTD|1 SOPHIA ROAD,#05-32,PEACE CENTRE,228149||01 Jun 2018|L1|
201025699C|FUELQUIP SOLUTIONS PTE LTD|23 TAGORE LANE,#01-06,TAGORE 23 WAREHOUSE,787601||01 Jun 2017|L1|
200908850C|FYH INTEGRATED PTE. LTD.|18 BOON LAY WAY,#03-132,TRADEHUB 21,609966||01 May 2016|L3|
200912087Z|G2 ENGINEERING & CONSTRUCTION PTE. LTD.|89 SHORT STREET,#B1-11,GOLDEN WALL CENTRE,188216||01 Jun 2018|L1|
200604127C|G5 ENGINEERING & SCAFFOLDING PTE. LTD.|1 SOON LEE STREET,#03-32,PIONEER CENTRE,627605||01 Oct 2015|L1|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L2|
197702436M|GE BETZ SINGAPORE PTE LTD|10 TANJONG PENJURU CRESCENT,608973||01 Feb 2018|L5|
197903841M|GEA WESTFALIA SEPARATOR (S.E.A.) PTE. LTD.|15 TAI SENG DRIVE,#01-02,ELEMENT 14,535220||01 Mar 2018|L4|
199303622W|GEE SHENG MACHINERY & ENGINEERING PTE LTD|39 SENOKO DRIVE,758224||01 Jan 2017|L3|
199801034K|GENNAL INDUSTRIES PTE LTD|18 KAKI BUKIT ROAD 3,#02-07,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jul 2017|L1|
200415600Z|GIMTRONIC ENGINEERS PTE. LTD.|195 SIMS AVENUE,387501||01 Mar 2018|L2|
200405782Z|GLOBAL TECHNOLOGY SYNERGY PTE. LTD.|7030 ANG MO KIO AVENUE 5,#04-46,NORTHSTAR @ AMK,569880||01 Sep 2016|L3|
200709162D|GMECH ENGINEERING PTE. LTD.|22  KIAN TECK DRIVE,628839||01 Oct 2016|L1|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|L2|
198003963G|GOLDBELL ENGINEERING PTE LTD|10 TUAS AVENUE 18,638894||01 Aug 2017|L3|
201313006G|GOLDEN ENGINEERING PTE. LTD.|259 BOON LAY DRIVE,#02-517,640259||01 Jun 2016|L1|
200711781M|GOOD YEAR ENGINEERING WORKS PTE. LTD.|3018 BEDOK NORTH ST 5,#06-12,EASTLINK,486132||01 Nov 2015|L1|
201118157K|GR ENGINEERING SERVICES PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Nov 2017|L1|
52876212E|GRADE FIRST ENGINEERING|1035 EUNOS AVENUE 5,#01-65,409744||01 Feb 2017|L1|
200904914D|GRANDIOSE ENGINEERING PTE. LTD.|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Aug 2016|L1|
198101172D|GREATEARTH CONSTRUCTION PTE LTD|12 ANG MO KIO STREET 64,#03-11,UE BIZHUB CENTRAL,569088||01 Jul 2016|L4|
201008701G|GREENMATIC ENGINEERING PTE. LTD.|49 DEFU LANE 9,539289||01 May 2016|L1|
200912625H|GREENWAVE SOLUTIONS PTE. LTD.|8B ADMIRALTY STREET,#07-13,757440||01 Nov 2015|L5|
201230370W|GSK ENGINEERING & TRADING PTE. LTD.|123 MCNAIR ROAD,#05-15,320123||01 Mar 2016|L1|
201332396E|GSP ENGINEERING PTE.LTD.|239 BUKIT PANJANG RING ROAD,#12-115,670239||01 Mar 2017|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L5|
T06LL0070F|H.T.K. ENGINEERING & CONSTRUCTION LLP|28F PENJURU CLOSE,#01-04,609134||01 Oct 2015|L1|
197500998D|HAI LECK ENGINEERING (PRIVATE) LIMITED|47 TUAS VIEW CIRCUIT,637357||01 Feb 2016|L5|
198500346R|HAK LONG ENGINEERING PTE LTD|6 KRANJI LOOP,#01-24,739542||01 Aug 2017|L2|
198000842G|HANEFLEX (S) PTE LTD|436 Tagore Industrial Avenue,787813||01 Sep 2017|L2|
52959559A|HARICO ENGINEERING CONSTRUCTION|50 TUAS AVENUE 11,#01-37,TUAS LOT,639107||01 Aug 2017|L1|
197100230D|HART ENGINEERING (PRIVATE) LIMITED|26 KALLANG JUNCTION,HART HOUSE,339279||01 Mar 2017|L1|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|L3|
200816574H|HELPLINE ENGINEERING PTE. LTD.|1 SOON LEE STREET,#03-16,PIONEER CENTRE,627605||01 May 2016|L1|
200500538N|HENZE GLOBAL ENGINEERING PTE. LTD.|100 Jalan Sultan,#05-39A,Sultan Plaza,199001||01 Jun 2017|L1|
T12FC0159D|HEXAMINE SDN BHD (SINGAPORE BRANCH)|9 RAFFLES PLACE,#17-20,REPUBLIC PLAZA,048619||01 Jan 2016|L3|
197100300Z|HIAP SENG ENGINEERING LTD|4 BENOI PLACE,629925||01 Sep 2017|L5|
53097613K|HIAP TAT CONSTRUCTION|212 HOUGANG ST 21,#02-353,530212||01 Dec 2016|L1|
201108329E|HICOP ENGINEERING PTE LTD|7 RUBY LANE,328282||01 Mar 2018|L1|
197701016M|HITACHI AQUA-TECH ENGINEERING PTE.LTD.|40 CHANGI SOUTH STREET 1,486764||01 Oct 2017|L4|
198900416G|HITACHI ASIA LTD|7 TAMPINES GRANDE,#08-01,HITACHI SQUARE,528736||01 Mar 2016|L6|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L6|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L5|
T01FC6045F|HITACHI PLANT SERVICES CO., LTD.|138 ROBINSON ROAD,#17-00,THE CORPORATE OFFICE,068906||01 Feb 2018|L5|
197803309M|HONEYWELL PTE LTD|17 CHANGI BUSINESS PARK CENTRAL 1,#01-01,HONEYWELL BUILDING,486073||01 Jul 2017|L1|
198101626R|HONG HOCK ENGINEERING PTE LTD|14 TUAS AVENUE 16,638932||01 Jul 2017|L4|
198404135E|HONG LAM ENGINEERING PTE LTD|5 TOA PAYOH INDUSTRIAL PARK,#01-1271,319057||01 Mar 2017|L3|
200606254N|HOPE TECHNIK PTE. LTD.|6 PENJURU CLOSE,608614||01 Nov 2017|L2|
199300255C|HSC PIPELINE ENGINEERING PTE LTD|36 SUNGEI KADUT AVENUE,729661||01 Oct 2016|L3|
199405996K|HSL CONSTRUCTOR PTE LTD|42D PENJURU ROARD,HSL WATERFRONT @ PENJURU,609162||01 Jan 2018|L3|
201503025K|HUA HENG ENGINEERING WORKS PTE LTD|30 Defu Lane 10,#04-104,539211||01 Jun 2016|L1|
200612011N|HUA XIN INDUSTRIES PTE. LTD.|18 BOON LAY WAY,#08-100,TRADE HUB 21,609966||01 Apr 2017|L1|
200504599G|HUANG HE LOGISTICS PTE. LTD.|21 HAZEL PARK TERRACE,#06-03,678946||01 Jun 2016|L1|
199102849E|HUASON CONSTRUCTION PTE LTD|15 LORONG 8 TOA PAYOH,#02-09,BRADDELL TECH,319262||01 Jan 2018|L1|
200104872N|HUP HOE ENGINEERING PTE LTD|75 TUAS VIEW LOOP,637714||01 May 2017|L1|
199402348M|HWA KOON ENGINEERING PTE LTD|10 ADMIRALTY STREET,#02-47,NORTHLINK BUILDING,757695||01 Sep 2016|L1|
199201209N|HWEE JAN (S) PTE LTD|82 JOO KOON CIRCLE,629101||01 Apr 2017|L1|
199601923K|HYDAC TECHNOLOGY PTE LTD|2A SECOND CHIN BEE ROAD,618781||01 Jul 2017|L2|
200817983E|HYDRO ONE  PTE. LTD.|13 FARRER PARK ROAD,#22-31,FARRER PARK VIEW,210013||01 Jun 2016|L1|
198902670Z|HYDROCHEM (S) PTE LTD|80 BENDEMEER ROAD,HYFLUX INNOVATION CENTRE,339949||01 Jul 2018|L6|
200102435E|HYDROTECHS MECHANICAL AND ELECTRICALLY SERVICE PRIVATE LIMITED|67 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757480||01 Feb 2016|L2|
S81FC2987D|HYUNDAI ENGINEERING & CONSTRUCTION CO. LTD|9 TEMASEK BOULEVARD,#27-02,SUNTEC TOWER TWO,038989||01 Jul 2017|L5|
199800110Z|IDMC PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-08,AMK TECH II,567760||01 Aug 2018|L2|
199400880R|IMPETUS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2018|L1|
198401902C|IMPRO PLUMBING & ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#01-1445,319074||01 Aug 2017|L1|
201315999W|INDAT ENGINEERING PTE. LTD.|87 GEYLANG BAHRU,#01-2714,GEYLANG BAHRU INDUSTRIAL ESTATE,339695||01 May 2017|L2|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L6|
201311759M|INFINITE LOGISTIC & TRADING PTE LTD|01 ANG MO KIO AVENUE 6,#07-4099,560125||01 Dec 2017|L1|
196400122D|INGERSOLL-RAND SOUTH EAST ASIA (PRIVATE)  LIMITED|42 BENOI ROAD,629903||01 Mar 2017|L1|
200607184N|INNOVEZ ENGINEERING PTE. LTD.|7 TOH GUAN ROAD EAST,#04-02,ALPHA INDUSTRIAL BUILDING,608599||01 Aug 2016|L1|
200310155Z|INTAIR ASIA PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#04-84,NORTH SPRING BIZHUB,768163||01 May 2016|L1|
198104826N|INTER-EQUIP SUPPLIES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#02-25,AMK TECHLINK,567761||01 May 2017|L2|
201118572Z|INTERNATIONAL OFFSHORE EQUIPMENTS PTE LTD|51B TUAS SOUTH AVENUE 1,TUAS COVE INDUSTRIAL CENTRE,637261||01 Nov 2015|L1|
199604587C|ISS M&E PTE. LTD.|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Jul 2016|L4|
201114729R|IXAR SINGAPORE PTE. LTD.|21 TOH GUAN ROAD EAST,#04-19,TOH GUAN CENTRE,608609||01 Jul 2018|L1|
198501623W|J N W ENGINEERING PTE LTD|5 5 ANG MO KIO INDUSTRIAL PARK 2A,#05-18,AMK TECH II,567760||01 Jun 2017|L1|
201405005N|J&M PROJECTS ENGINEERING PTE.LTD|51 BUKIT BATOK CRESCENT,#07-05 (09),UNITY CENTER,658077||01 May 2017|L1|
199802859D|JARDINE ENGINEERING (SINGAPORE) PTE. LTD.|31 MANDAI ESTATE,#05-10/11,INNOVATION PLACE TOWER 4,729933||01 Jul 2016|L3|
199600951K|JAY-TECH MARINE & PROJECTS PTE. LTD.|19 TUAS ROAD,638488||01 Aug 2017|L1|
200007463Z|JEL MAINTENANCE PTE LTD|25 TANJONG KLING ROAD,JURONG TOWN,628050||01 Nov 2016|L6|
200108280D|JENMON INTERNATIONAL PTE LTD|5 TUAS VIEW CLOSE,637490||01 Jan 2018|L3|
201009641Z|JI SHENG ENGINEERING PTE. LTD.|1 SOON LEE STREET,#05-37,PIONEER CENTRE,627605||01 Mar 2018|L1|
198303612Z|JIREH ENGINEERING PTE LTD|1004 LOR 8 TOA PAYOH INDUSTRIAL PARK,#06-1485,319076||01 Nov 2015|L1|
201013500D|JKK TECHNOLOGIES PTE. LTD.|314 UBI AVENUE 1,#02-437,400314||01 Jun 2016|L1|
197000648W|JOHN CHEN (PRIVATE) LIMITED|6 LITTLE ROAD,536984||01 Mar 2017|L2|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L1|
199304693N|JOHN HOLLAND ENGINEERING PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH 1,568049||01 May 2016|L1|
43503900L|JOLETA HARDWARE AND ELECTRICAL ENTERPRISE|134 BUKIT BATOK WEST AVENUE 6,#01-451,650134||01 May 2018|L1|
24153200X|JOO LEE ENGINEERING WORKS|24 SUNGEI KADUT STREET 3,729152||01 Apr 2018|L1|
201205415W|JPD ENGINEERING PTE. LTD.|604 WOODLANDS DRIVE 42,#07-11,730604||01 Jun 2018|L1|
201002843R|JS SOLUTION (S) PTE LTD|NO. 1 YISHUN STREET 23,#05-36,YS-ONE,768441||01 Dec 2015|L1|
200403128H|JUNNIMED SERVICES PTE. LTD.|15 CHANGI NORTH STREET 1,#01-20,I-LOFTS @ CHANGI,498765||01 May 2017|L3|
200500869G|JURONG ENGINEERING LIMITED|25 TANJONG KLING ROAD,628050||01 May 2016|L6|
53198891X|JY ELECTRICAL & CONSTRUCTION|1002 TOA PAYOH INDUSTRIAL PARK,#05-1445,319074||01 Sep 2017|L1|
198302349N|K.L.I.E. RENTALS PTE LTD|4 TUAS BASIN LINK,638758||01 Nov 2016|L1|
198602510W|KAH ENGINEERING (1986) PTE. LTD.|96B JALAN SENANG,KAH BUILDING,418482||01 Jul 2016|L1|
199902631E|KEN PANG ENGINEERING & CONSTRUCTION PTE LTD|151 BUKIT BATOK ST 11,#02-256,650151||01 Dec 2015|L2|
43802600D|KENG ANN ENGINEERING|567 HOUGANG STREET 51,#10-67,530567||01 Nov 2015|L1|
53272824J|KENT ENGINEERING|12 NORRIS ROAD,208254||01 Apr 2018|L1|
200807234M|KENTIG ENGINEERING PTE. LTD.|170 Gangsa Road,#21-38,670170||01 Aug 2017|L1|
198804457K|KENYON PTE. LTD.|8 LOYANG CRESCENT,509016||01 Jan 2017|L5|
197402060R|KEPPEL SEGHERS PTE. LTD.|1 HARBOURFRONT AVENUE,#05-05,KEPPEL BAY TOWER,098632||01 Jul 2017|L4|
201500219C|KIAN CHEONG ENGINEERING PTE LTD|101 WOODLAND STREET 13,#08-22,730101||01 May 2018|L1|
197500557D|KIENTA ENGINEERING CONSTRUCTION PTE. LTD.|150 CHANGI ROAD,#03-01,GUTHRIE BUILDING,419973||01 Jan 2017|L2|
198303042K|KILOWATTS ENGINEERING & CONSTRUCTION PTE LTD|155 KALLANG WAY,#03-10/11,349244||01 Dec 2017|L1|
201508120M|KIM HENG HEAVY EQUIPMENT PTE. LTD.|9 PANDAN CRESCENT,128465||01 Aug 2018|L1|
198804736W|KIM TECHNOLOGY & SYSTEMS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 Feb 2017|L3|
199606507M|KIM YEW ELECTRICAL & SANITARY PTE LTD|134 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787557||01 Nov 2017|L4|
200005887N|KINETICS PROCESS SYSTEMS PTE LTD|1 CLEMENTI LOOP,#02-01/02,129808||01 May 2018|L1|
200821563C|KKB ENGINEERING PTE. LTD.|1004 TOA PAYOH INDUSTRIAL PARK,#04-1495,319076||01 Mar 2018|L1|
200800806H|KOH CONTRACTS & SERVICES PTE. LTD.|164 KALLANG WAY,#02-25,349248||01 Aug 2017|L1|
200906111G|KOH ECO ENGINEERING PTE. LTD.|28 THIRD LOK YANG ROAD,628016||01 Sep 2017|L6|
197601403C|KONECRANES PTE LTD|8 ADMIRALTY STREET,#06-11,ADMIRAX,757438||01 Mar 2017|L4|
199204495D|KOOLINK PTE. LTD.|2024 BUKIT BATOK STREET 23,#04-52,659529||01 Aug 2017|L1|
200407152G|KOWA LAB ENGINEERING PTE. LTD.|211 WOODLANDS AVENUE 9,#05-85,738960||01 Mar 2018|L1|
198803408C|KSB SINGAPORE (ASIA PACIFIC) PTE LTD|7 WOODLANDS WALK,KSB REGIONAL CENTER,738320||01 Dec 2017|L3|
197901897H|KUM CHEE ENGINEERING WORKS (PTE) LTD.|3 JALAN LEMBAH KALLANG,339559||01 May 2016|L2|
197801706E|KURITA (SINGAPORE) PTE LTD|30 JOO KOON ROAD,628984||01 Feb 2017|L3|
199004317C|KWONG NGEE ENGINEERING PTE LTD|271 KAKI BUKIT AVENUE 1,416070||01 Apr 2017|L1|
199902367E|L.S.LEE TECHNOLOGY PTE LTD|12 TECH PARK CRESCENT,638120||01 Jul 2016|L1|
200502557C|LAI METALS PTE. LTD.|180 PAYA LEBAR ROAD,#10-02,YI GUANG FACTORY BUILDING,409032||01 Sep 2017|L1|
53195833K|LAI SERVICES|180 PAYA LEBAR ROAD,#10-02,YI GUANG FACTORY BUILDING,409032||01 Oct 2017|L1|
200005711E|LAI YEW SENG PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1247,319059||01 Oct 2016|L1|
49971400L|LAM RENOVATION CONSTRUCTION CONTRACTOR|8 KAKI BUKIT AVENUE 4,#07-32,PREMIER@KAKI BUKIT,415875||01 Apr 2017|L1|
199406978D|LANCO CONSTRUCTION & ENGINEERING PTE LTD|25 PIONEER SECTOR 1,628432||01 Jul 2017|L3|
199306277G|LAND EQUIPMENT PTE LTD|32 JOO KOON ROAD,628985||01 May 2017|L1|
199905617N|LANDSCAPE ENGINEERING PTE LTD|97 PIONEER ROAD,639579||01 Oct 2015|L3|
200900356D|LAP ENGINEERING (SINGAPORE) PTE. LTD.|52 TLELOK BLANGAH ROAD,#02-09,TELOK BLANGAH HOUSE,098829||01 Mar 2017|L1|
10537300A|LAU CHOK METAL ENGINEERING AND CONSTRUCTION WORKS|1038 EUNOS AVENUE 3,#01-80,409845||01 Jul 2017|L1|
199601817G|LEAD MANAGEMENT ENGINEERING & CONSTRUCTION PTE LTD|14 TUAS LOOP,TUAS CONNECTION,637347||01 Mar 2017|L6|
200201323D|LECTRIX ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#04-20,FRONTIER,408866||01 Apr 2018|L1|
201000701R|LEE SHENG AUTO PTE LTD|1 KAKI BUKIT AVENUE 6,#01-60,AUTOBAY @ KAKI BUKIT,417883||01 Jun 2018|L1|
53073506K|LEO PROCESS ENGINEERING|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-10,AMK TECH LINK,567761||01 Apr 2017|L1|
197701698D|LEONG HUP ENGINEERING PTE LTD|4 TAMAN SIGLAP,455667||01 Aug 2017|L1|
200004370R|LEXBUILD INTERNATIONAL PTE. LTD.|2 WOODLANDS SECTOR 1,#05-12,WOODLANDS SPECTRUM 1,738068||01 Oct 2015|L4|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L5|
199801722W|LIAN SOON M&E PTE LTD|21A SENOKO LOOP,#03-00,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jun 2017|L1|
200302203D|LIBRA WEIGHING & ENGINEERING PTE. LTD.|21 TAN QUEE LAN STREET,#02-04,HERITAGE PLACE,188108||01 Feb 2018|L2|
28969000E|LIM & CHONG PIPE INSTALLATION|426 BEDOK NORTH ROAD,#12-507,460426||01 Mar 2016|L1|
201217477G|LOGWIN PTE. LTD.|1002  TOA PAYOH INDUSTRIAL PARK,#04-1443,319074||01 Oct 2015|L1|
200104614K|LOZEN TECHNOLOGY PTE LTD|61 BUKIT BATOK CRESCENT,#04-01,HENG LOONG BUILDING,658078||01 Oct 2015|L1|
200313286M|LYCKAD MARINE PTE. LTD.|25 KIAN TECK DRIVE,628842||01 Jun 2017|L2|
200515018R|M & Y ENGRG PTE. LTD.|9 MARSILING INDUSTRIAL ESTATE ROAD,#01-17,739253||01 May 2017|L1|
199507493C|M+W SINGAPORE PTE. LTD.|16 INTERNATIONAL BUSINESS PARK,#02-00,609929||01 Jul 2017|L6|
200912309D|M-STARS ENGINEERING & CONSTRUCTION PTE. LTD.|45 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757469||01 Jul 2018|L1|
201314324K|M8M PTE LTD|10 BUKIT BATOK CRESCENT,#08-05,SPIRE, THE,658079||01 Jul 2018|L1|
198905482N|MACMARINE SERVICES PTE LTD|69J TUAS SOUTH AVENUE 1,SEATOWN INDUSTRIAL CENTRE,637508||01 Dec 2016|L2|
200507905R|MACO TECHNICAL PTE LTD|61 UBI ROAD,#04-18,OXLEY BIZHUB,408727||01 Mar 2018|L3|
200809572W|MACTECH ENGINEERING & TRADING PTE. LIMITED|9005 TAMPINES STREET 93,#02-228,TAMPINES INDUSTRIAL PARK A,528839||01 Jun 2017|L1|
197201569D|MAGNIFICENT SEVEN CORPORATION PTE. LTD.|462 TAGORE INDUSTRIAL AVENUE,#04-00,SINDO INDUSTRIAL ESTATE,787831||01 Jul 2018|L2|
201311207N|MAJESTIC ENGINEERING PTE. LTD.|47F TUAS SOUTH AVENUE 1,TUAS COVE INDUSTRIAL CENTRE,637244||01 Oct 2016|L1|
197701680D|MAN DIESEL & TURBBO SINGAPORE PTE. LTD.|29 Tuas Avenue 2,639460||01 Jul 2017|L1|
198103429M|MANDARIN SYSTEMS PTE LTD|101 KITCHENER ROAD,#02-11,JALAN BESAR PLAZA,208511||01 Jan 2017|L1|
199600025E|MANTA EQUIPMENT (S) PTE LTD|4 TUAS VIEW CIRCUIT,637356||01 Jun 2018|L1|
53282506C|MARCH INSTRUMENT|26 TOA PAYOH EAST,#01-164,310026||01 Dec 2017|L1|
199704796R|MARKETECH INTEGRATED PTE LTD|86 KAKI BUKIT INDUSTRIAL TERRACE,416166||01 Sep 2016|L2|
198501163R|MARUNDA UTAMA ENGINEERING PTE LTD|17 KAKI BUKIT INDUSTRIAL TERRACE,416098||01 Jan 2017|L4|
200913973K|MASER PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 May 2017|L2|
197100308G|MCCONNELL DOWELL SOUTH EAST ASIA PRIVATE LIMITED|750 CHAI CHEE ROAD,#03-18,TECHNOPARK @ CHAI CHEE,469000||01 Jan 2018|L6|
200916469Z|MEASUREMENT & VERIFICATION PTE LTD|18 BOON LAY WAY,#03-96,TRADEHUB,609966||01 Oct 2016|L1|
200408636N|MECFLOU PTE. LTD.|33 TUAS VIEW CRESCENT,637654||01 Nov 2017|L3|
195300097D|MECOMB SINGAPORE LIMITED|6 JURONG PIER ROAD,619158||01 May 2016|L4|
198902092Z|MECTRON ENGINEERING PTE LTD|78 TUAS AVENUE 11,639095||01 Mar 2017|L3|
199708058K|MEDIAMAC PTE LTD|7 GAMBAS CRESCENT,#04-20,ARK@GAMBAS,757087||01 Jun 2018|L1|
201131191W|MEGA TECH M&E PTE. LTD.|5037 ANG MO KIO INDUSTRIAL PARK 2,#01-395,569540||01 Nov 2017|L1|
200205217E|MEGA-STEAM ENGRG PTE LTD|3 TUAS VIEW LOOP,637669||01 Jul 2016|L1|
199504015N|MEGASTONE HOLDINGS PTE LTD|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|L1|
200409513W|MEI DE ENGINEERING PTE. LTD.|51 LORONG 32 GEYLANG,#04-01,CASA EMERALD,398311||01 Jan 2016|L3|
199605648M|MEMIONTEC PTE LTD|20 WOODLANDS LINK,#04-30/31,738733||01 Apr 2018|L5|
200500918G|MEN'SPOOL ENGINEERING PTE. LTD.|13 THIRD CHIN BEE ROAD,618689||01 Mar 2016|L1|
199907818G|MERIDIONALE IMPIANTI SINGAPORE PTE LTD|5012 ANG MO KIO AVENUE 5,#01-09,ANG MO KIO INDUSTRIAL PARK 2,569876||01 Jul 2018|L4|
200722272M|METAL CONCEPT ENGINEERING PTE LTD|323 JOO CHIAT ROAD,427580||01 Aug 2016|L1|
200812085N|METALCARE SOLUTIONS ASIA PTE LTD|21 TOH GUAN ROAD EAST,#06-12,TOH GUAN CENTRE,608609||01 Dec 2016|L1|
200906100D|METAX ECO SOLUTIONS PTE. LTD.|28 THIRD LOK YANG ROAD,628016||01 Oct 2015|L2|
197100435G|METHOD ENGINEERING PRIVATE LIMITED|1 ANG MO KIO INDUSTRIAL PARK 2A,#01-03,AMK TECH 1,568049||01 May 2017|L1|
197200216G|MHE-DEMAG (S) PTE LTD|33 GUL CIRCLE,629570||01 May 2017|L4|
199800335H|MILLEE ENGINEERING PTE LTD|9010 TAMPINES STREET 93,#04-139,TAMPINES INDUSTRIAL PARK A,528844||01 Oct 2016|L1|
198305332N|MILLION LIGHTING CO PTE LTD|203 KALLANG BAHRU,MILLION BUILDING,339360||01 Oct 2017|L1|
S55FC1163C|MITSUBISHI CORPORATION|1 TEMASEK AVENUE,#19-00,MILLENIA TOWER,039192||01 May 2016|L6|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L1|
201020850Z|MITSUBISHI HEAVY INDUSTRIES ASIA PACIFIC PTE. LTD.|150 BEACH ROAD,#29-00,GATEWAY WEST,189720||01 Dec 2017|L5|
201326077N|MITSUBISHI HITACHI POWER SYSTEMS ASIA PACIFIC PTE. LTD.|150 BEACH ROAD,#33-03/04,GATEWAY WEST,189720||01 Jul 2017|L4|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L1|
200416877K|ML INTERNATIONAL TRADING PTE. LTD.|236 WOODLANDS INDUSTRIAL PARK E5,WOODLAND BIZHUB,757300||01 Nov 2016|L2|
201228870D|MMK TECHNOLOGIES PTE. LTD.|485 ADMIRALTY LINK,#02-83,750485||01 May 2016|L1|
200908897H|MODERN POOLS PTE. LTD.|15 SHAW ROAD,#08-01,TEO INDUSTRIAL BUILDING,367953||01 Jun 2018|L1|
201304043D|MR M&E PTE LTD|129 RIVERVALE STREET,#16-850,540129||01 Feb 2017|L1|
197400771H|MTU ASIA PTE. LTD.|1 BENOI PLACE,629923||01 May 2017|L2|
196900250M|MUN SIONG ENGINEERING LIMITED|35 TUAS ROAD,638496||01 Dec 2017|L6|
198800649D|MURATA MACHINERY SINGAPORE PTE LTD|30 LOYANG WAY,#05-17/18,508769||01 Jun 2017|L1|
201007462N|NAC MACHINERY & EQUIPMENT PTE. LTD.|67E TUAS SOUTH AVE 1,SEATOWN INDUSTRIAL CENTRE,637584||01 Jul 2017|L1|
199404695Z|NAN JIN FENG BUILDERS PTE LTD|51 MENG SUAN ROAD,779252||01 Mar 2017|L1|
198904325Z|NAT AIRE BUILDER & DISTRIBUTION PTE. LTD.|134 Joo Seng Road,#03-01,368359||01 Jul 2017|L2|
201003904G|NETATECH ENGINEERING PTE. LTD.|512 CHAI CHEE LANE,#06-04,469028||01 Oct 2017|L1|
199202308N|NEWARK ENGINEERING PTE LTD|6 TUAS AVENUE 18A,638855||01 Jun 2016|L1|
201416907C|NEXON ENGINEERING PTE LTD|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Dec 2017|L1|
198100053W|NGEE CHIN ENGINEERING PTE LTD|4024 ANG MO KIO INDUSTRIAL PARK 1,#01-303,569635||01 Jan 2017|L3|
201010367W|NIDHI ENGINEERING & CONSTRUCTION PTE. LTD.|32 ANG MO KIO INDUSTRIAL PARK 2,#04-15,SING INDUSTRIAL BUILDING,569510||01 Aug 2016|L1|
199906572W|NISSHO ENGINEERING PTE LTD|7 TOH GUAN ROAD EAST,#07-05,ALPHA INDUSTRIAL BUILDING,608599||01 Jul 2016|L1|
200812079E|NITRIOTECH SINGAPORE PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#03-05,WOODLANDS BIZHUB,757516||01 May 2017|L1|
201504086N|NJ WORKS PTE. LTD.|52 UBI AVENUE 3,#03-46,FRONTIER,408866||01 Jul 2018|L1|
200806676G|NKH BUILDING SERVICES PTE. LTD.|75 GEYLANG BAHRU,#01-2896,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Apr 2018|L4|
199907023H|NOVA TECHNOLOGY SINGAPORE PTE LTD|27 UBI ROAD 4,#02-02,MSL BUILDING,408618||01 Apr 2016|L4|
200804752Z|NSK HEAT EXCHANGERS PTE. LTD.|49B TUAS SOUTH AVENUE 1,TUAS COVE INDUSTRIAL CENTRE,637252||01 Mar 2017|L1|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L1|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L4|
53082348M|OCTOFUSION PIPING ENGINEERING|522 JELAPANG ROAD,#16-295,670522||01 May 2017|L1|
201507716R|OMIS CRANE PTE. LTD.|38 LOYANG DRIVE,#03-00,LOYANG INDUSTRIAL ESTATE,508960||01 Jun 2018|L1|
199903194W|OMNI ENGINEERING & TRADING PTE LTD|18 BOON LAY WAY,#07-105,TRADEHUB 21,609966||01 Apr 2018|L1|
200619392E|OMNI-CREST ENGINEERING & CONSTRUCTION PTE. LTD.|21 KIAN TECK AVENUE,628904||01 May 2016|L2|
199200746H|ONE MARINA PROPERTY SERVICES PTE. LTD.|1 MARINA BOULEVARD,#15-01,ONE MARINA BOULEVARD,018989||01 Dec 2016|L2|
198105619C|OTIS ELEVATOR CO (S) PTE LTD|20 BENDEMEER ROAD,#07-01/14,339914||01 Mar 2017|L2|
201001475C|OXLEY OTTO PTE. LTD.|39 UBI ROAD 1,#02-00,408695||01 Jun 2016|L1|
199306276R|P.U.M. INTERNATIONAL PTE LTD|331 WOODLANDS AVENUE 1,#11-413,730331||01 Oct 2016|L1|
200917814R|P2 ENGINEERING PTE. LTD.|929 HOUGANG STREET 91,#13-131,530929||01 Sep 2017|L1|
201117104W|P3 PROJECT PTE. LTD.|8 BOON LAY WAY,#09-04,8 @ TRADEHUB 21,609964||01 Oct 2017|L3|
201120211R|P3 TECHNOLOGY ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#03-06,HARVEST @  WOODLANDS,757322||01 Nov 2017|L1|
199507883G|PACIFIC CENTRAL TEKNIK PTE LTD|38 CHANGI SOUTH STREET 1,486765||01 Jan 2016|L5|
197900900R|PAN-EXP ENGINEERING PTE LTD|22 TUAS AVENUE 9,639179||01 Sep 2017|L2|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L1|
201133941D|PEAK ENGINEERING & CONSULTANCY PTE. LTD.|9005 TAMPINES STREET 93,#01-228,TAMPINES INDUSTRIAL PARK A,528839||01 Mar 2018|L1|
200202645K|PEAKMORE T&S PTE. LTD.|11 TUAS AVENUE 5,639337||01 Apr 2017|L1|
198200079M|PEC LTD.|21 SHIPYARD ROAD,628144||01 Oct 2017|L6|
200608347C|PERFECT WATERTECH PTE. LTD.|5 COLEMAN STREET,#02-17,EXCELSIOR HOTEL,179805||01 Jan 2018|L1|
199706264R|PIPING & ENGINEERING PTE LTD|291 KAKI BUKIT AVENUE  1,SHUN LI INDUSTRIAL PARK,416080||01 Mar 2018|L3|
53083642D|PK ELECTRICAL & ENGINEERING|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Sep 2016|L1|
199900128D|PLUS ENGINEERING PTE LTD|9006 TAMPINES STREET 93,#04-200,528840||01 Oct 2016|L1|
198600724K|PME ENGINEERING PTE. LTD.|120 HILLVIEW AVENUE,#05-05,KEWALRAM HILLVIEW,669594||01 Jan 2016|L1|
200101754G|PNH RESOURCES PTE LTD|59 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757476||01 May 2016|L2|
200404817D|POLIMECH ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#02-04,YS-ONE,768441||01 Aug 2016|L2|
200401031W|POWER PIPE ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#03-37,768441||01 Nov 2017|L1|
200301327K|POWER-PLUS (S) PTE. LTD.|10 ADMIRALTY STREET,#02-78,NORTH LINK BUILDING,757695||01 Feb 2016|L2|
198102353N|POWERMAN SERVICES PTE LTD|1 YISHUN STREET 23,#07-29,YS-ONE,768441||01 Jan 2018|L1|
199800982G|PRIME ORBITAL TECHNOLOGIES PTE LTD|6 PENJURU PLACE,#01-27,608781||01 May 2018|L1|
200604210G|PRO TBM PTE. LTD.|10 ANSON ROAD,23-14P,INTERNATIONAL PLAZZA,079903||01 Aug 2018|L1|
200003523W|PRO-ACE POWER & CONTROL PTE LTD|48 TOH GUAN ROAD EAST,#06-128,ENTERPRISE HUB,608586||01 Dec 2016|L2|
200700858K|PROGRESS M & E ENGINEERING PTE. LTD.|22 WOODLANDS LINK,#02-13,738734||01 Jul 2016|L1|
199501729D|PROMPTECH (M&E) PTE LTD|1 YISHUN STREET 23,#02-29,YS-ONE,768441||01 Jul 2016|L3|
200706274D|PROSERV AQUATICS PTE. LTD.|33 UBI AVENUE 3,#01-66,THE VERTEX,408868||01 Jul 2018|L2|
199000144M|PROSPEC SURFACES PTE. LTD.|28F Penjuru Close,#01-01,609134||01 Jul 2017|L1|
200616125K|PROTEK PROCESS ENGINEERING PTE. LTD.|10 BUKIT BATOK CRESCENT,#11-01,THE SPIRE,658079||01 Oct 2015|L1|
199606101H|PUMPCO INTERNATIONAL PTE LTD|30 KALLANG PLACE,#06-18,339159||01 May 2018|L1|
200604327K|PUNJ LLOYD PTE. LTD.|1 INTERNATIONAL BUSINESS PARK,#10-04,THE SYNERGY,609917||01 Mar 2018|L1|
201110531G|PURITEC TECHNOLOGIES (S) PTE LTD|29 MANDAI ESTATE,#07-03,729932||01 Apr 2016|L4|
198202985E|PUTRA WATER TREATMENT PTE. LTD.|194 PANDAN LOOP,#05-02,PANTECH BUSINESS HUB,128383||01 Jan 2017|L4|
200002366R|PV VACUUM ENGINEERING PTE LTD|21 MARSILING IND ESTATE ROAD 9,#02-00,PET'S STATION,739175||01 Apr 2018|L4|
199607070H|Q'SON KITCHEN EQUIPMENT PTE LTD|115A COMMONWEALTH DRIVE,#01-27/28,TANGLIN HALT INDUSTRIAL ESTATE,149596||01 Nov 2015|L2|
200303041Z|QCI LAB ENGINEERING PTE. LTD.|48 Toh Guan Road East,#09-140,Enterprise Hub,608586||01 Jul 2017|L3|
200311658C|QE ELEMECH ENGINEERING PTE. LTD.|10  ADMIRALTY SREET,#02-03,NORTHLINK,757695||01 Sep 2016|L2|
201003765E|QINGJIAN INTERNATIONAL (SOUTH PACIFIC) GROUP DEVELOPMENT CO. PTE. LTD.|47 KALLANG PUDDING ROAD ,#12-01,THE CRESCENT @ KALLANG ,349318||01 Jul 2017|L5|
201310367H|QUALITECH NDT & CONSULTANCY (S) PTE LTD|47 TEBAN GARDENS ROAD,#02-222,600047||01 Apr 2017|L1|
201131097H|QUALITY GROUP ENGINEERING PTE. LTD.|6 Jalan Pesawat,619364||01 Jan 2018|L1|
198501952H|QUEST TECHNOLOGY (S) PTE LTD|11 BEDOK NORTH AVENUE 4,#05-02A,RICHLAND BUSINESS CENTRE,489949||01 Aug 2017|L4|
199002830K|QUIN RIGHT ENTERPRISES (PTE) LTD|10 KAKI BUKIT ROAD 1,#03-34,KB INDUSTRIAL BUILDING,416175||01 Jun 2016|L1|
201117954W|R H CONSTRUCTION ENGINEERING PTE. LTD.|26 TUAS AVENUE 8,639241||01 May 2018|L1|
53248076K|RAJARAJA|23 BEDOK SOUTH AVENUE 1,#03-761,460023||01 Jan 2017|L1|
201106212H|RAM-TEC ENGINEERING PTE. LTD.|9005 TAMPINES STREET  93,#01-268,528839||01 Mar 2018|L1|
201231410M|REC ENGINEERING (SINGAPORE) PTE. LTD.|10 RAEBURN PARK,#02-12,BLOCK B ,088702||01 Feb 2016|L1|
199504294N|RED-POWER ELECTRICAL ENGINEERING PTE LTD|16 Defu Lane 10,#01-364,539197||01 May 2017|L2|
200606169G|REI TECHNOLOGIES PTE. LTD.|8 TUAS AVENUE 20,638821||01 Jun 2016|L1|
201400642W|REJOICE TECHNOLOGIES(S) PTE LTD|16 ARUMUGAM ROAD,#04-01,LION BUILDING,409961||01 Nov 2017|L1|
200910421D|RELIANZ ENGINEERING (PTE.) LTD.|1 BUKIT BATOK CRESCENT,#06-54,WCEGA PLAZA,658064||01 Aug 2016|L1|
200611750Z|RHE ENGINEERING PTE. LTD.|9 JALAN BESUT,619563||01 Jan 2018|L1|
200704646M|RICH AIRE PTE. LTD.|65 SIMS AVENUE,#04-11,YI XIU FACTORY BUILDING,387418||01 Dec 2016|L1|
200907005Z|RICH ENGINEERING PTE. LTD.|158 KALLANG WAY,#03-517,PERFORMANCE BUILDING,349245||01 Jul 2018|L1|
197500681K|RICON PRIVATE LIMITED|12 Tuas Drive 2,638646||01 Jun 2017|L1|
201405338H|RKB ENGINEERING & TRADING PTE LTD|5 SOON LEE STREET,#05-28,PIONEER POINT,627607||01 Jan 2018|L1|
201219212Z|RMA FIVENTURES ASIA-PACIFIC PTE. LTD.|37 TANNERY LANE,#04-08,TANNERY HOUSE,347790||01 Aug 2018|L2|
201230439Z|RMZ ENGINEERING & CONSTRUCTION PTE. LTD.|13 TUAS AVENUE 13,638985||01 Oct 2016|L1|
198301018E|ROLE ENGINEERING CONSTRUCTION PTE LTD|1 Pearl Bank,#02-09,169016||01 Aug 2017|L1|
198000255E|ROTARY ENGINEERING LIMITED|17 TUAS AVENUE 20,638828||01 Nov 2016|L6|
198004222Z|ROTARY MECHANICAL AND CONSTRUCTION COMPANY (PRIVATE) LIMITED|61 JURONG ISLAND HIGHWAY,627860||01 Dec 2015|L1|
199707140H|ROTOMATIK (S) PTE LTD|51 BUKIT BATOK CRESCENT,#06-03,UNITY CENTRE,658077||01 May 2016|L2|
201023964Z|ROYAL QUALITY MANAGEMENT PTE. LTD.|65 CHOA CHU KANG LOOP,#06-02,NORTHVALE,689670||01 Jun 2017|L1|
200702747E|RVAC PRIVATE LIMITED|16 JALAN KILANG,#02-01,HOI HUP BUILDING,159416||01 Jan 2018|L4|
201405758M|RYB CORPORATION PTE LTD|19 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757456||01 Nov 2017|L1|
199602670N|RYB ENGINEERING PTE LTD|19 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757456||01 Mar 2017|L1|
199703028K|SABELITA ENGINEERING PTE LTD|195 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416032||01 Oct 2015|L1|
200405277H|SAFETECH DEVICES PTE. LTD.|3007 UBI ROAD 1,#04-458,408701||01 Oct 2016|L2|
200902386N|SAI ENGINEERING PTE. LTD.|51 KERBAU ROAD,219175||01 May 2017|L1|
198801589R|SAM LAIN EQUIPMENT SERVICES PTE LTD|25 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757459||01 Jan 2018|L5|
S90FC4239C|SAMSUNG C&T CORPORATION|3 CHURCH STREET,#21-01,SAMSUNG HUB,049483||01 Jul 2017|L6|
197101116E|SANKYU (SINGAPORE) PTE LTD|11 CLEMENTI LOOP,CLEMENTI DISTRIBUTION CENTRE,129813||01 Jul 2017|L3|
200604459E|SANLI M&E ENGINEERING PTE. LTD.|15 KIAN TECK DRIVE,628832||01 Apr 2018|L6|
200603638C|SCAN-RENT (S) PTE. LTD.|8 BURN ROAD,#10-08,TRIVEX,369977||01 May 2018|L1|
199704380Z|SCOPE LOGISTIC & ENGINEERING PTE. LTD.|2 WOODLANDS SECTOR 1,#03-09,WOODLANDS SPECTRUM,738068||01 Oct 2016|L1|
198802402Z|SCOPE MARINE & ENGINEERING PTE LTD|63 PANDAN LOOP,128278||01 Sep 2017|L2|
199506881H|SDDA PTE. LTD.|16 BENOI CRESCENT,629979||01 Oct 2016|L3|
198903002C|SECULAR ENGINEERING & CONSTRUCTION PTE LTD|22 WOODLANDS LINK,#04-30,WOODLANDS EAST INDUSTRIAL ESTATE,738734||01 Dec 2017|L1|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L6|
199707556E|SEMBCORP COGEN PTE LTD|61 SAKRA AVENUE,JURONG ISLAND,627859||01 Jan 2017|L2|
199202143C|SENG HAK AIR-CONDITIONING & HEAT EXCHANGER PTE LTD|16 DEFU LANE 10,#01-356,539197||01 Jun 2017|L2|
200103841H|SENG LEONG PROJECT PTE LTD|12 TUAS BASIN LINK,638764||01 Nov 2016|L1|
201025665Z|SERMAX ENGINEERING PTE. LTD.|11 MANDAI ESTATE,#08-01 ,ELDIX,729908||01 Jun 2016|L1|
200920263E|SGP MANAGERS & ENGINEERS PTE. LTD.|159 SIN MING ROAD,#07-02B,AMTECH BUILDING,575625||01 Dec 2017|L1|
200516248Z|SH INTEGRATED SERVICES PTE. LTD.|18 KAKI BUKIT PLACE,EUNOS TECHPARK,416196||01 Oct 2015|L1|
199702365R|SHENGZHAN ENGINEERING & PURE WATER WORKS (1996) PTE LTD|6 TAGORE DRIVE,#02-01,TAGORE BUILDING,787623||01 Nov 2017|L1|
199004624E|SHINMAYWA (ASIA) PTE LTD|8 BURN ROAD,#14-10,TRIVEX,369977||01 Apr 2017|L5|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L6|
200500149Z|SIEW ENGINEERING SERVICES (S) PTE. LTD.|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-285,569636||01 Jun 2018|L1|
199606981G|SIN CHEONG ENGINEERING (96) PTE LTD|132 PANDAN LOOP,128334||01 Mar 2018|L1|
198101305R|SIN HENG HEAVY MACHINERY LIMITED|26 GUL ROAD,JURONG INDUSTRIAL ESTATE,629346||01 Jun 2016|L1|
201220546R|SINCOM ENGINEERING PTE. LTD.|7 TOH GUAN ROAD EAST,#06-04,608599||01 Oct 2015|L1|
199402986H|SINGA-DYNAMICS (S.E.A.) PTE LTD|3 MARSILING INDUSTRIAL ESTATE ROAD 4,#01-29,739230||01 Jan 2017|L1|
201009393C|SINGAPORE ENGINEERING SERVICES PRIVATE LIMITED|47 JALAN PEMIMPIN,#03-08,SIN CHEONG BUILDING,577200||01 May 2016|L1|
197001157D|SINGAPORE OXYGEN AIR LIQUIDE PTE LTD|438B ALEXANDER ROAD,#07-01,ALEXANDER TECHNOPARK,119968||01 Jul 2016|L6|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L2|
197100263N|SINGAPORE TECHNOLOGIES KINETICS LTD|249 JALAN BOON LAY,619523||01 Apr 2017|L2|
199306150K|SINGAPORE VISION FARM PTE. LTD.|50 JALAN LEKAR,698945||01 Dec 2015|L1|
198804718N|SIONG ANN ENGINEERING PTE LTD|61 JOO KOON CIRCLE,629074||01 Mar 2018|L5|
199205490E|SK ENGINEERING SERVICES PRIVATE LIMITED|26 KRANJI ROAD,739519||01 Oct 2015|L1|
201427594Z|SKYLINE ENGINEERING WORKS PTE LTD|3014 UBI ROAD 1,#03-280,408702||01 May 2017|L1|
200814765D|SLS ELECTRICAL ENGINEERING PTE. LTD.|2 WOODLANDS SECTOR 1,#05-06,WOODLANDS SPECTRUM 1,738068||01 Dec 2015|L1|
199600278K|SMITECH ENGINEERING PTE LTD|30 UBI CRESCENT,#01-02,UBI TECHPARK,408566||01 Jul 2018|L6|
199609335H|SMM PTE. LTD.|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2015|L4|
199004280Z|SMRT AUTOMOTIVE SERVICES PTE. LTD.|6 ANG MO KIO STREET 62,569140||01 Jul 2018|L3|
199905856D|SNT TECHNOLOGIES (PTE.) LTD.|10 Anson Road,#33-17,International Plaza,079903||01 Mar 2017|L4|
199803975R|SOJITZ ASIA PTE. LTD.|77 ROBINSON ROAD,#31-00,ROBINSON 77,068896||01 Mar 2018|L2|
201133407E|SPCO ENGINEERING PTE. LTD.|12 BENOI CRESCENT,629975||01 Feb 2018|L1|
201406765H|SRP CONSTRUCTION PTE. LTD.|23 WOODLANDS INDUSTRIAL PARK E1,#06-05 AB,757741||01 Mar 2017|L1|
200906384W|SRS SCAFFOLDING & ENGINEERING PTE. LTD.|18 BOON LAY WAY,#06-144,TRADEHUB21,609966||01 Oct 2016|L1|
199103161W|SSR ENGINEERING PTE. LTD.|803 KING GEORGE'S AVENUE,#02-140,200803||01 Dec 2015|L2|
200000949W|ST INTEGRATED ENGINEERING PTE LTD|68 Seng Poh Lane,#01-08,160068||01 Jun 2017|L3|
200412267E|ST LOGISTICS PTE. LTD.|5 CLEMENTI LOOP,129816||01 Feb 2016|L1|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L5|
199601548M|ST-AIRPORT SERVICES PTE LTD|5 CLEMENTI LOOP,129816||01 Apr 2016|L4|
40446500E|STARLIGHT TOOL PRECISION ENGINEERING|1 DEFU LANE 10,#04-561,539182||01 Feb 2018|L1|
53098402D|STEELWELD CONSTRUCTION|2022 BUKIT BATOK STREET 23,#03-158,659527||01 Feb 2017|L1|
201307544R|STL ENGINEERING & METAL WORKS PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-39,NORTHSTAR@AMK,569880||01 May 2016|L1|
198204015W|STL MACHINERY & TRADING PTE LTD|531 YISHUN INDUSTRIAL PARK A,SANTARLI BUILDING,768739||01 Feb 2016|L1|
200714972H|STOLZ ENGINEERING PTE. LTD.|45 GENTING LANE,#05-02,GENTING WAREHOUSE,349557||01 May 2017|L1|
199700615D|STREAM ENVIRONMENT (S) PTE. LTD.|9002 TAMPINES STREET 93,#02-38,TAMPINES NDUSTRAL PARK A,528836||01 Jun 2016|L4|
201306689Z|SUN MARK MAINTENANCE & SERVICES PTE. LTD.|11 WOODLANDS CLOSE,#07-06,WOODLANDS II,773785||01 Dec 2016|L1|
198301973W|SUNNY METAL & ENGINEERING PTE LTD|35 CHANGI SOUTH AVENUE 2,SUNNY INDUSTRIAL BUILDING,486134||01 May 2018|L1|
200815961E|SUNRISE ELECTRICAL PTE. LTD.|20 MAXWELL ROAD,#09-17,MAXWELL HOUSE,069113||01 Oct 2016|L1|
199904688W|SUPERJET ENGINEERING PTE LTD|3013 Bedok Industrial Park E,#01-2118,489979||01 Jul 2017|L2|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L1|
200800757H|SVS VALVES PTE. LTD.|28 GUL AVENUE,629668||01 Aug 2018|L3|
197200271H|SWEE BEE CO., PTE. LTD.|15B PANDAN ROAD,609264||01 May 2018|L2|
199801449R|SWEE BUILDERS PTE LTD|19A TANNERY ROAD,347731||01 Jul 2018|L3|
200500867E|SWIMSPA PTE. LTD.|13 THIRD CHIN BEE ROAD,618689||01 Jul 2017|L1|
201300258N|SWISS TECHNOLOGY ENGINEERING SINGAPORE PTE. LTD.|101 KITCHENER ROAD,#02-42,JALAN BESAR PLAZA,208511||01 Jul 2017|L1|
199300788E|SWISSLOG PTE. LTD.|9 TAMPINES GRANDE,#04-12,528735||01 Aug 2018|L5|
197302068Z|SWTS PTE. LTD.|10 GUL AVENUE,629654||01 Nov 2017|L2|
201012156W|SYNERGEX ENGINEERING PTE. LTD.|23 WOODLANDS INDUSTRIAL PARK E1,#03-02,ADMIRALTY INDUSTRIAL PARK,757741||01 Apr 2016|L2|
199401116G|SYSENG (S) PTE LTD|2 KAKI BUKIT PLACE,#05-00,EUNOS TECHPARK,416180||01 Jul 2016|L2|
198902759G|SYSPLANN ENGINEERS PTE LTD|33 UBI AVENUE 3,#06-46,VERTEX,408868||01 May 2017|L2|
199701457D|SZU ENGINEERING PTE LTD|16 TUAS SOUTH STREET 3,638054||01 Jul 2017|L3|
201408612K|SZU ENGRG & TECH PTE. LTD.|16 TUAS SOUTH STREET 3,638054||01 Apr 2018|L1|
198103349D|T T J DESIGN AND ENGINEERING PTE LTD|57 PIONEER ROAD,628508||01 Apr 2016|L4|
199806261G|T.G AIRCON ENGINEERING PTE LTD|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-441/443,569543||01 Jun 2017|L1|
200302501E|T.O.P DESIGN & ENGINEERING PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-16,AMK TECH LINK,567761||01 Nov 2016|L1|
200400316N|TAIKISHA (SINGAPORE) PTE. LTD.|1 COMMONWEALTH LANE,#06-27,ONE COMMONWEALTH,149544||01 Jul 2017|L5|
T01FC6001B|TAIYO CHIKURO INDUSTRIES CO, LTD.(SINGAPORE BRANCH)|10 ADMIRALTY STREET,#02-27,NORTH LINK BUILDING,757695||01 Jun 2016|L4|
200500811R|TAKASAGO SINGAPORE PTE. LTD.|1 JALAN KILANG TIMOR,#08-01,PACIFIC TECH CENTRE,159303||01 Aug 2016|L6|
201219978D|TANKPRO CONSTRUCTION PTE. LTD.|48 TOH GUAN ROAD EAST,#06-97,ENTERPRISE HUB,608586||01 Dec 2015|L1|
199605516W|TAT LEE SANITARY & PLUMBING PTE LTD|28 SIN MING DRIVE,#01-159,575702||01 Feb 2018|L1|
198804365G|TECH-LINK STORAGE ENGINEERING PTE LTD|2 LOYANG WAY 1,508703||01 Jan 2018|L5|
201201493M|TECHFIELD SOLUTIONS PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#02-25,NORTH POINT BUILDING,768159||01 Oct 2015|L1|
200201463H|TECHMASTER ENGINEERING & TRADING PTE LTD|2028 BUKIT BATOK STREET 23,#01-288,659533||01 Jul 2016|L2|
198303478M|TECHNIQUES AIR-CONDITIONING & ENGINEERING PTE LTD|19 KAKI BUKIT CRESCENT,KAKI BUKIT TECH PARK 1,416250||01 Jan 2017|L4|
201507988R|TECHNOVA ENGINEERING PTE LTD|89 SHORT STREET,#10-08,GOLDEN WALL CENTRE,188216||01 May 2018|L1|
201504097W|TECHTIMIA ENGINEERING PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Feb 2018|L1|
199504274H|TECK HIEN ENGINEERING PTE LTD|3015 UBI ROAD 1,#01-226,408704||01 Nov 2015|L1|
200500672N|TENSHI RESOURCES INTERNATIONAL PTE. LTD.|51 CHANGI BUSINESS PARK CENTRAL 2,#04-02,THE SIGNATURE,486066||01 Apr 2018|L1|
200500953D|TERMINAL 9 PTE. LTD.|1002 EUNOS AVENUE 8,#01-50,409497||01 Apr 2017|L2|
201321350N|TERRA LITE PTE.LTD|3 INTERNATIONAL BUSINESS PARK,#01-20A,NORDIC EUROPOEAN CENTRE,609927||01 Mar 2018|L1|
199001235C|THONG ON INDUSTRIES PTE LTD|11 Gul Street 2,629296||01 May 2017|L1|
200100631W|TIALOC SINGAPORE PTE. LTD.|731  NORTH BRIDGE ROAD,#02-01,TIALOC CENTRE,198699||01 May 2016|L1|
198800745N|TIONG LEE HUAT MACHINERY & CONSTRUCTION PTE LTD|52 UBI AVENUE 3,#02-34,FRONTIER,408867||01 Sep 2016|L1|
196400301R|TIONG SENG CONTRACTORS (PRIVATE) LIMITED|510 THOMSON ROAD,#08-00,SLF BUILDING,298135||01 Jul 2017|L1|
200516490E|TIONG WOON PROJECT & CONTRACTING PTE. LTD.|15 PANDAN CRESCENT,128470||01 Mar 2018|L5|
200308775E|TKK FACILITIES MANAGEMENT & CONSTRUCTION PTE. LTD.|25 MANDAI ESTATE,#02-01,INNOVATION PLACE TOWER 1,729930||01 Sep 2016|L4|
200010418N|TOP GREAT ENGINEERING & MARINE PTE LTD|42E PENJURU ROAD,MENCAST BUILDING,609161||01 Feb 2016|L4|
201327467R|TOTAL FACILITY ENGINEERING PTE. LTD.|20 WOODLANDS LINK,#09-32,738733||01 Aug 2017|L1|
199305624M|TRACTEL SINGAPORE PTE LTD|50 Woodlands Industrial Park E7,757824||01 May 2017|L1|
199201502C|TRADE ENTREPRENEUR ENGINEERING PTE LTD|30 LOYANG WAY,#03-21,LOYANG INDUSTRIAL ESTATE,508769||01 Jul 2017|L1|
200003491K|TRADESMEN PTE LTD|86 MARINE PARADE CENTRAL,#03-205,440086||01 Apr 2017|L2|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L1|
199104806N|TRANS-EURO PTE LTD|55 PIONEER ROAD,628506||01 May 2016|L1|
200708901R|TRAX KINETIC PTE LTD|34 SUNGEI KADUT LOOP,729488||01 Nov 2017|L1|
200009835N|TREBLE TECHNOLOGY PTE LTD|71 BUKIT BATOK CRESCENT,#06-05,PRESTIGE CENTRE,658071||01 Sep 2016|L1|
198204374G|TRICAFTAN ENVIRONMENTAL TECHNOLOGY PTE. LTD.|53 UBI AVENUE 1,#05-32,PAYA UBI INDUSTRIAL PARK,408934||01 May 2017|L5|
199907923Z|TRITECH ENGINEERING & TESTING (SINGAPORE) PTE LTD|2 KAKI BUKIT PLACE,#06-00,EUNOS TECHPARK,416180||01 May 2018|L1|
199903253K|TURBO ONE PTE LTD|20  TOH GUAN ROAD ,#05-00,CJ GLS BUILDING,608839||01 Oct 2016|L1|
199502514D|TWIN NOTCH ENGINEERING CONSTRUCTION PTE LTD|3 KAKI BUKIT ROAD 1,#03-07,EUNOS TECHNO LINK 3,415935||01 Apr 2017|L1|
199203666H|TWINSPARK CONTRACTING PTE LTD|196 PANDAN LOOP,#04-04,PANTECH BUSINESS HUB,128384||01 Nov 2017|L2|
48468600C|U-SAVE STEEL INDUSTRIES|123 UBI AVE 4,TONG XING COMPLEX,408767||01 Oct 2017|L1|
198803772H|UEMS SOLUTIONS PTE. LTD.|12 ANG MO KIO STREET 64,#03A-11,UE BIZHUB CENTRAL,569088||01 Jun 2016|L1|
196600065Z|UES HOLDINGS PTE. LTD.|12 ANG MO KIO STREET 64,#01-01,UE BIZHUB CENTRAL,569088||01 Jul 2016|L6|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L1|
196900181G|UGL (SINGAPORE) PTE LTD|750 OASIS CHAI CHEE ROAD,#03-01,TECHNOPARK@CHAI CHEE,469000||01 Jun 2016|L6|
201013185C|UIA TECHNOLOGY PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#09-50,HARVEST @ WOODLANDS,757322||01 Sep 2016|L1|
199303387E|UMW HELMSION ENGINEERING PTE. LTD.|36 TECH PARK CRESCENT,638099||01 Dec 2016|L4|
200701571M|UNESIS ENGINEERING PTE. LTD.|32 TUAS SOUTH AVENUE 2,637541||01 Sep 2016|L1|
199703539G|UNI-CRANE PTE. LTD.|29 TUAS AVENUE 11,#02-03,639089||01 Sep 2017|L1|
197300517E|UNIMECH ENGINEERING PTE LTD|8 TOA PAYOH INDUSTRIAL PARK,#01-1241,319060||01 Aug 2016|L1|
197401217C|UNION ALLOY PTE. LTD.|227 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416048||01 Apr 2016|L1|
198803226R|UNITED BMEC PTE LTD|2 KIM CHUAN DRIVE,#06-01,CSI DISTRIBUTION CENTRE,537080||01 Nov 2017|L1|
199501651Z|UNITED CENTRAL ENGINEERING PTE LTD|65 TECH PARK CRESCENT,637787||01 Mar 2017|L1|
201102192K|UNITED INTEGRATED SERVICES PTE. LTD.|30 MARSILING INDUSTRIAL ESTATE ROAD 5,#01-01,WIDEFIELD INDUSTRIAL BUILDING,739211||01 Jan 2018|L1|
197300171W|UNITED POWER & RESOURCES PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL ,569088||01 Sep 2017|L3|
199201787G|UNIWES ENGINEERING (S) PTE LTD|53 UBI AVENUE 1,#03-13,PAYA  UBI INDUSTRIAL PARK,408934||01 Apr 2018|L1|
200903658W|UT ENGINEERING PTE. LTD.|311 ANG MO KIO AVENUE 3,#08-2116,560311||01 Oct 2015|L1|
198900067D|UTOC ENGINEERING PTE LTD|352 JALAN BOON LAY,619531||01 Oct 2015|L4|
200714909R|VA TECH WABAG (SINGAPORE) PTE LTD|16 COLLYER QUAY,17-00,HITACHI TOWER,049318||01 Mar 2018|L1|
197501348H|VANSIN TRADING & ENGINEERING PTE LTD|31 KRANJI LINK,728666||01 Sep 2017|L1|
200822263N|VE-TECH ENGINEERING (S) PTE. LTD.|11 11 WOODLANDS CLOSE,#07-06,WOODLANDS 11,737853||01 Jul 2018|L1|
199905370K|VENTURE MACHINERY MOVERS PTE LTD|20A SUNGEI KADUT WAY,728785||01 Mar 2016|L1|
196600159E|VENUS ENTERPRISES PTE LTD|4005 DEPOT LANE,#01-103,109759||01 Aug 2017|L3|
198602434M|VEOLIA WATER SOLUTIONS & TECHNOLOGIES (SEA) PTE. LTD.|5 LOYANG WAY 1,508706||01 Dec 2015|L6|
199505175C|VIBROPOWER PTE LTD|11 TUAS AVENUE 16,638929||01 Oct 2016|L1|
201133670G|VINAYAK SCAFFOLD & SERVICES PTE. LTD.|51 BUKIT BATOK CRESCENT,#07-27,UNITY CENTRE,658077||01 Oct 2015|L1|
198302550W|VMD PTE LTD|2 TUAS CRESCENT,JURONG INDUSTRIAL ESTATE,638702||01 Nov 2016|L3|
200610096W|VMK ENGINEERING PTE. LTD.|104 DESKER ROAD,209626||01 Jun 2018|L1|
198800061N|VOITH TURBO PTE. LTD.|10 JALAN LAM HUAT,VOITH BUILDING,737923||01 Jul 2017|L2|
T01FC6175A|VOLTAS LIMITED|10 ARUMUGAM ROAD,#08-00,LION BUILDING A,409957||01 Oct 2017|L6|
200822585E|VTJ (SINGAPORE) PTE. LTD.|18 BOON LAY WAY,#09-110,TRADEHUB 21,609966||01 Nov 2017|L1|
200709428C|WAN SING ENGINEERING PTE. LTD.|8 KRANJI LINK,728647||01 Jun 2018|L1|
199700455E|WANG LAI CONSTRUCTION ENGINEERING PTE LTD|39 KRANJI LINK,728649||01 May 2018|L1|
201408440W|WANG LI ENGINEERING PTE. LTD.|11 MANDAI ESTATE,#05-16,ELDIX,729908||01 Jun 2018|L1|
201208044R|WATER PUMP PROFESSIONAL PTE LTD|7 BOON KENG ROAD,#23-134,330007||01 Apr 2018|L1|
200410118E|WATERCHEM ENVIROTECH PTE. LTD.|21 BUKIT BATOK CRESCENT ,#18-83,WCEGA TOWER,658065||01 Nov 2015|L2|
199805340H|WATERCRAFT ENGINEERING PTE LTD|2 YISHUN INDUSTRIAL STREET,#05-15,NORTH POINT BIZHUB,768159||01 Jan 2018|L1|
200502232W|WATERFLUX PTE. LTD.|36B HONGKONG STREET,HOLY BUILDING,059675||01 Jun 2016|L1|
200305927D|WATERLAND SERVICES PTE.  LTD.|10 ADMIRALTY STREET,#01-71,NORTHLINK BUILDING,757695||01 Oct 2015|L3|
52847236D|WATERSCAPE SYSTEM PROFESSIONALS|77 SOO CHOW GARDEN ROAD,SOO CHOW GARDEN,575520||01 Jan 2017|L1|
53197681E|WATERSTATIC M&E SERVICES|23 WOODLANDS INDUSTRIAL PARK E1,#04-03,ADMIRALTY INDUSTRIAL PARK,757741||01 May 2017|L1|
200710352K|WATERWISH PTE. LTD.|1001 ENOUS AVENUE 8,#04-14/16,409496||01 Nov 2016|L1|
197201333K|WEC ENGINEERS & CONSTRUCTORS PTE LTD|10 BUKIT BATOK CRESCENT,#14-06,THE SPIRE,658079||01 Jul 2017|L6|
199105758C|WECOM CONSTRUCTION & MARINE PTE. LTD.|19 TUAS SOUTH STREET 1,JURONG INDUSTRIAL BUILDING,638066||01 Nov 2015|L1|
200200718G|WEERAH SHAKI ENGINEERING AND CONSTRUCTION PTE. LTD.|503 JURONG WEST AVENUE 1,#02-853,640503||01 Mar 2017|L1|
200918383W|WELDONE ELECTRICAL ENGINEERING PTE. LTD.|3 LORONG BAKER BATU,#06-01,BRIGHTWAY BUILDING,348741||01 Dec 2015|L1|
201107928E|WEMARK ENGINEERING SERVICES PTE. LTD.|3 TUAS BASIN CLOSE,638798||01 Nov 2015|L1|
200102890E|WESMECH ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#03-25,UNITY CENTRE,658077||01 Apr 2017|L1|
199602938N|WHOLETECH SYSTEM HITECH (S) PTE. LTD.|30 MARSILING INDUSTRIAL ESTATE ROAD 5,#01-01,WIDEFIELD INDUSTRIAL BUILDING,739211||01 Jul 2017|L1|
200611451G|WITCO ENVIROTECH PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-33,NORTHSTAR@AMK,569880||01 Aug 2017|L1|
198804266D|WONG FONG ENGINEERING WORKS (1988) PTE LTD|79 JOO KOON CIRCLE,629107||01 Nov 2015|L3|
201018077W|WOONGNAM SINGAPORE PTE. LTD.|10 ANSON ROAD,#22-05A,INTERNATIONAL PLAZA,079903||01 Oct 2016|L1|
201326621M|WTS AUTOMOTIVE SERVICES PTE. LTD. |17 KAKI BUKIT ROAD 4,#01-58,BARTLEY BIZ CENTRE,417809||01 Jun 2017|L1|
199905991N|XIN BAO PTE. LTD.|1034 EUNOS AVENUE 5,#01-40,409743||01 Feb 2017|L1|
198204818G|XYLEM WATER SOLUTIONS SINGAPORE PTE. LTD.|6 WAN LEE ROAD,627937||01 Jun 2017|L4|
200723529E|YAMATO TECHNOLOGIES PTE. LTD.|2 PENJURU CLOSE,#01-04,608611||01 Aug 2018|L6|
199805949N|YANGTZE CONSTRUCTION AND ENGINEERING PTE LTD|42 HAZEL PARK TERRACE,678875||01 Jan 2018|L1|
199602058H|YENN DAR PTE LTD|21 WOODLANDS TERRACE,738446||01 Nov 2017|L4|
200602152M|YEQI PTE. LTD.|53 UBI AVE 1,#05-18/06-18,PAYA UBI INDUSTRIAL PARK,408934||01 Mar 2016|L1|
197500270H|YEW CHOON PTE LTD|8 PIONEER SECTOR 1,628420||01 May 2018|L1|
199500490N|YEW CHOON TECHNOLOGY PTE LTD|8 PIONEER SECTOR 1,628420||01 Aug 2016|L1|
201129365E|YI TOON ENGINEERING PRIVATE LIMITED|3015 UBI ROAD 1,#04-248,408704||01 May 2016|L1|
199505866C|YOLI ENGINEERING & CONSTRUCTION PTE LTD|158 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787569||01 Jul 2017|L4|
197301157N|YONGNAM ENGINEERING & CONSTRUCTION (PRIVATE) LIMITED|51 TUAS SOUTH STREET 5,637644||01 Jul 2017|L1|
201129493R|YP ENGINEERING PTE. LTD.|12 JALAN LEMBAH KALLANG,#02-01B,CONCORDE BUILDING,339568||01 Feb 2016|L1|
T13LL1925B|YPI LLP|1092 LOWER DELTA ROAD,#04-10,169203||01 Sep 2017|L1|
198903703N|YU GYO ENGINEERING & TRADING PTE LTD|210 WOODLANDS INDUSTRIAL PARK E9,757882||01 Nov 2017|L2|
200507151Z|YU SIN ENGINEERING WORK PTE LTD|18 BOON LAY WAY,#07-137,TRADEHUB 21,609966||01 Nov 2017|L1|
199404587N|ZEMAG ENGINEERING PTE LTD|60 KAKI BUKIT PLACE,#09-07,EUNOS TECHPARK,415979||01 Nov 2015|L3|
200815240G|ZEMAG SERVICES PTE. LTD.|60 KAKI BUKIT PLACE,#09-07,EUNOS TECHPARK,415979||01 Aug 2018|L1|
197904024Z|ZENITH ENGINEERING PTE LTD|34 JOO KOON CIRCLE,JURONG TOWN,629060||01 Sep 2017|L5|
