200707051M|ABS BUILDING PRODUCTS PTE. LTD.|160 PAYA LEBAR,#06-09,ORION BUILDING,409022||01 Nov 2017|L1|
200103581R|ACE OF SIGN ADVERTISING PTE. LTD.|9003 TAMPINES ST 93,#02-138,528837||01 Jan 2017|L1|
201309554C|ACREATION ACRYLICS PTE LTD|6 UBI VIEW,#04-01,KAI LIM @ UBI,408544||01 Apr 2017|L1|
199900897D|ADVERTISE DE SIGN PTE LTD|1047 EUNOS AVENUE 5B,#01-14,409668||01 Feb 2017|L1|
199503657W|AGE NEONLIGHT & SIGNCRAFTS PTE LTD|3016 BEDOK NORTH AVENUE 4,#06-21,EASTECH,489947||01 Apr 2017|L1|
20735700E|ALLMASTER ENTERPRISE|3011 BEDOK INDUSTRIAL PARK E,#03-2014,489977||01 May 2016|L1|
200705389H|AMICO TECHNOLOGY INTERNATIONAL PTE. LTD.|3011 BEDOK INDUSTRIAL PARK E,#01-2006,489977||01 Apr 2016|L1|
200602124R|BJ ART (S) PTE. LTD.|9002 TAMPINES STREET 93,#03-20,TAMPINES INDUSTRIAL PARK A,528836||01 Feb 2018|L1|
198305200Z|CBD EVISION PTE LTD|1 UBI LINK ,#03-00,CHALLENGER TECHUB,408553||01 Jan 2017|L3|
40278100K|CHEN & LOW SERVICES|536 JELAPANG ROAD,#24-20,670536||01 Jul 2016|L1|
201219445Z|CITY ADVERTISING PTE. LTD.|12 LORONG BAKAR BATU,#07-03,348745||01 Nov 2016|L1|
52849193L|CITYLINE SIGNCRAFTS|38 DEFU LANE 10,#02-15,539215||01 Sep 2016|L1|
200009529C|CREATIVE SIGNCRAFTS & ENGINEERING PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#07-18,AMK TECHLINK,567761||01 Mar 2016|L1|
198400946Z|CRIMSIGN GRAPHICS PTE LTD|80 GENTING LANE,#06-04,RUBY IND COMPLEX GENTING BLK,349565||01 Jul 2017|L4|
200512152G|DIGIMAX SIGN ENGINEERING PRIVATE LIMITED|42 TANNERY LANE,347791||01 Mar 2018|L1|
201400240W|DWS ADVERTISING PTE. LTD.|155 KALLANG WAY,#03-23,349244||01 May 2018|L1|
200413653D|E TECH CONSTRUCTION PTE. LTD.|1072 EUNOS AVENUE 5,#01-168,409751||01 Mar 2018|L3|
201216170K|E THREE 5 SIGNAGE SPECIALIST PTE. LTD.|1 KAKI BUKIT AVENUE 3,#10-14,KB1,416087||01 Aug 2017|L1|
53024524L|E'SIGN21|2021 BUKIT BATOK STREET 23,#04-204,659526||01 Oct 2018|L1|
199901107D|EASTERN NEON PTE LTD|1002 EUNOS AVENUE 8,#04-40,409497||01 Aug 2017|L1|
198001005H|ECONLITE PTE. LTD.|514 CHAI CHEE LANE,#03-06,BEDOK INDUSTRIAL ESTATE,469029||01 Feb 2017|L1|
199901012G|FINE SKILL ENTERPRISE PTE LTD|51 BUKIT BATOK CRESCENT,#05-10,UNITY CENTRE,658077||01 Sep 2018|L2|
199002697N|FMC SYSTEM (ASIA) PTE LTD|25 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK,416256||01 Apr 2018|L1|
198901568D|FUJI SIGNCRAFTS INDUSTRIES PTE LTD|8 CHANGI SOUTH STREET 1,486790||01 Feb 2016|L5|
200607784C|GB CONSTRUCTION PRIVATE LIMITED|5064 ANG MO KIO INDUSTRIAL PARK 2,#01-1355,569567||01 May 2016|L1|
198801302H|GLEASON ADVERTISING PTE LTD|42 TANNERY LANE,GLEASON BUILDING,347791||01 Apr 2017|L4|
201308946M|GRAPHICS CORNER PTE LTD|9 YISHUN INDUSTRIAL STREET 1,#04-86,NORTH SPRING BIZHUB,768163||01 Sep 2017|L1|
200500063E|GSIB PTE. LTD.|1 YISHUN INDUSTRIAL STREET 1,#06-24A,A'POSH BIZHUB,768160||01 May 2017|L1|
38591100M|HAO MENG ART STUDIO|5028 ANG MO KIO INDUSTRIAL PARK 2,#01-173,569531||01 Jul 2016|L1|
200401798M|I-MAX PTE. LTD.|154 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787567||01 Oct 2016|L1|
198901836G|ILLUM NEON & SIGNCRAFTS PTE LTD|9008 TAMPINES STREET 93,#01-29,TAMPINES INDUSTRIAL PARK A,528843||01 Feb 2018|L1|
201017416M|INDESIGN CREATIONS PTE. LTD.|23 DEFU LANE 4,#01-04,539421||01 Apr 2016|L1|
201017527K|LED SIGNS PTE. LTD.|137 SIMS AVENUE,387459||01 Jan 2016|L1|
200105688Z|LIN KEONG PROJECTS PTE LTD|189 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416029||01 Jan 2018|L3|
42401100W|LINSON DISPLAY AND DESIGN|514 CHAI CHEE LANE,#03-10,469029||01 Aug 2018|L1|
200313165C|LNS SYSTEM PTE. LTD.|10 KAKI BUKIT ROAD 2,#03-08,FIRST EAST CENTRE,417868||01 Dec 2015|L1|
201001142G|MAXPRO (ASIA-PACIFIC) E & T PTE LTD|BLK 12 LORONG BAKAR BATU,#04-01,348745||01 Jul 2017|L2|
200707340M|OPERATING ELEMENTS PTE. LTD.|7 KALLANG PLACE,#02-05,339153||01 Aug 2016|L1|
197602052M|PICO ART INTERNATIONAL PTE. LTD.|20 KALLANG AVENUE,PICO CREATIVE CENTRE,339411||01 Aug 2016|L3|
199203896R|REDWOOD INTERIOR PTE LTD|48 SUNGEI KADUT AVENUE,729671||01 Nov 2015|L1|
201503184K|SAFETYSIGNS.SG PTE. LTD.|612 SERANGOON ROAD,218217||01 Feb 2018|L1|
199608619N|SEIHO SIGN ENGINEERING PTE. LTD.|183 UBI AVENUE 4,408795||01 Apr 2017|L3|
199706090C|SIGNMECHANIC PTE LTD|424 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787807||01 Apr 2017|L5|
200600039R|SILVERLINE PROJECTS & SERVICES PTE. LTD.|30 LOYANG WAY,#07-16,508769||01 Jun 2016|L1|
199204382D|SINGA SIGNAGE & DESIGN EXHIBIT PTE LTD|1078 EUNOS AVENUE 6,#01-162,409634||01 Aug 2018|L3|
27142300E|SOON HUP CONSTRUCTION CO|172 BISHAN STREET 13,#03-85,570172||01 Jul 2016|L1|
199300214Z|SPACE SYSTEMS PTE LTD|5029 ANG MO KIO INDUSTRIAL PARK 2,#01-151,569532||01 Jul 2016|L1|
200208833D|SPACELOGIC PTE. LTD.|30 KALLANG PLACE,#07-04/05,339159||01 Oct 2015|L4|
201420136M|STANDARD SIGN PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#06-05,ADMIRALTY INDUSTRIAL PARK,757743||01 Feb 2018|L1|
199102724K|STYLISTIQUE ADS (S) PTE LTD|1 DEFU LANE 10,#04-575,539182||01 Apr 2018|L1|
199307095W|SUCCESS FOREVER CONSTRUCTION & MAINTENANCE PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1265,319059||01 Nov 2015|L1|
198803013C|SUN SING NEONSIGNS & ELECTRIC CO PTE LTD|53 UBI AVENUE 1,#05-42,PAYA UBI INDUSTRIAL PARK,408934||01 Sep 2018|L3|
201231545Z|SYNERGY GRAPHICS & DESIGN (SINGAPORE) PTE LTD|10 UBI CRESCENT,#04-33,UBI TECHPARK,408564||01 Dec 2016|L1|
36201300D|TAIHON SIGNS & CONTRACTS|7 KAKI BUKIT ROAD 1,#03-01,415937||01 Apr 2016|L1|
199404765R|THE SIGNMAKERS INTERNATIONAL PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#06-30,NORTH POINT BIZHUB,768159||01 Jul 2016|L1|
199206282C|ULTIMATE DISPLAY SYSTEM PTE LTD|15 TANNERY ROAD,347724||01 Jun 2018|L3|
199407101W|UNIVERSAL DISPLAYS PTE LTD|3024 UBI ROAD 3,#04-81,408652||01 Jul 2016|L1|
199907870R|VESTAR IRON WORKS PTE LTD|3018 BEDOK NORTH STREET 5,#03-41,486132||01 Jul 2016|L1|
200301658D|VICTORY SIGNCRAFTS PTE. LTD.|5063 ANG MO KIO INDUSTRIAL PARK 2,#01-1363,569566||01 Mar 2018|L1|
201215560Z|VW DESIGN & BUILD PTE. LTD.|9 KAKI BUKIT ROAD 2,#03-26,GORDON WAREHOUSE BUILDING,417842||01 Sep 2018|L1|
200007551Z|WENG LEE NEONLITE & SIGNCRAFTS PTE LTD|63 HILLVIEW AVENUE,#03-12,LAM SOON INDUSTRIAL BUILDING,669569||01 Nov 2015|L1|
200207266K|WONGSIGN & AD PTE. LTD.|9008 TAMPINES STREET 93,#01-65,TAMPINES INDUSTRIAL PARK A,528843||01 Jan 2017|L1|
201209381N|Y&G SYSTEM INTEGRATION PTE LTD|36 NEWTON ROAD,#03-25,ROYAL HOTEL,307964||01 Nov 2016|L1|
197802108R|YEW HUP CONSTRUCTION PTE LTD|45 JALAN TUA KONG,457245||01 May 2016|L1|
199506104W|YKL DESIGN & CONSTRUCTION PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#06-29,AMK TECH LINK,567761||01 Sep 2017|L2|
199102262G|YUSEN DESIGN & CONTRACT PTE LTD|114 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787547||01 Sep 2016|L1|
