200517808M|BATHWORLD PTE LTD|541A BALESTIER ROAD,329863||01 Jun 2018|L1|
200923964G|CARERA BATHROOM PTE LTD|26 TAI SENG STREET,#01-06,J'FORTE BUILDING,534057||01 Nov 2017|L5|
200505387Z|CRIZTO SINGAPORE PTE LTD|605A MACPHERSON ROAD,#02-03,368240||01 Apr 2018|L1|
198500717G|ECONFLO SYSTEMS PTE LTD|263 BEACH ROAD,199544||01 Jan 2018|L5|
197402224W|EQUIP-DESIGN & SUPPLY PTE LTD.|68 ORCHARD ROAD,#05-09,PLAZA SINGAPURA,238839||01 Nov 2016|L1|
200720638M|EUROLINE SUPPLIES PTE. LTD.|128 JOO SENG ROAD,#03-00,DP COMPUTERS BUILDING,368356||01 Sep 2016|L1|
199502497D|FULLSUN MARKETING PTE LTD|146 JALAN BESAR,208864||01 Feb 2016|L4|
200416008R|GREATEARTH IBP PTE LTD.|12 ANG MO KIO STREET 64,#03-12A,UE BIZHUB CENTRAL, BLK B,569088||01 Apr 2017|L2|
199508596E|HANSGROHE PTE.LTD.|69 MOHAMED SULTAN ROAD,239015||01 Nov 2017|L1|
197600085K|HWA YEW IRON WORKS PTE LIMITED|17 MANDAI ESTATE,#02-01,HWA YEW INDUSTRIAL BUILDING,729934||01 Oct 2017|L2|
197602159D|KEPPEL SEA SCAN PTE LTD|55 GUL ROAD,629935||01 Jul 2017|L4|
200806430C|NEU INDUSTRIES PTE. LTD.|8 UBI ROAD 2,#02-18,ZERVEX,408538||01 Nov 2015|L1|
200202717H|RENTAL HYGIENE SERVICES PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#02-05,AMK TECH II,567760||01 Jan 2016|L1|
195900145N|RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED|16&18 JALAN MESIN,368815||01 Nov 2017|L1|
197501991D|RIGEL TECHNOLOGY (S) PTE LTD|12 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415948||01 Nov 2016|L5|
198901290K|SANITON CERAMIC PTE LTD|54 WOODLANDS INDUSTRIAL PARK E7,757826||01 Oct 2016|L4|
197300810M|SANSEI SINGAPURA (PTE) LTD|462 TAGORE INDUSTRIAL AVE,787831||01 Dec 2015|L3|
197000026D|SINBOR COMPANY (PRIVATE) LIMITED|65 SENOKO DRIVE,758239||01 Jul 2017|L4|
200801506C|SWISSWERKZ (S) PTE LTD|6 UBI ROAD 1,#02-03,WINTECH CENTRE,408726||01 May 2018|L1|
197903497D|W.ATELIER PTE. LTD.|50 GUL AVENUE,629682||01 Jun 2018|L5|
200806318H|WATERMAN TAPWARE (S) PTE LTD|159 SIN MING ROAD,05-01,AMTECH BUILDING,575625||01 Aug 2016|L1|
