201209270R|3E TELECOM PTE. LTD.|8 UBI ROAD 2,#05-28,ZERVEX,408538||01 Nov 2017|L1|
200202548H|3M TECHNOLOGIES (S) PTE. LTD.|1 YISHUN AVENUE 7,768923||01 May 2016|L4|
197000334W|ABB PTE. LTD.|2 AYER RAJAH CRESCENT,AYER RAJAH COMPLEX,139935||01 Feb 2018|L6|
200707241H|ABSOLUTE INSTRUMENT SYSTEMS (PTE.) LTD.|11 Kallang Place ,#06-03,339155||01 Sep 2017|L1|
200806463M|ACCENTURY PTE. LTD.|3012 BEDOK INDUSTRIAL PARK E,#02-2040,489978||01 Apr 2016|L4|
197702298C|ACE EQUIPMENT (1985) PTE LTD|48-A CHANGI SOUTH STREET 1,486114||01 Mar 2016|L1|
196800457N|ACMA ENGINEERS PRIVATE LIMITED|17 JURONG PORT ROAD,619092||01 Jan 2017|L3|
200311031M|ACOUSTIC & LIGHTING SYSTEM PTE LTD|52 UBI AVENUE 3,#03-40,FRONTIER,408867||01 Nov 2017|L1|
199302505N|ACP CONSTRUCTION PTE LTD|19 TANGLIN ROAD,#12-01,TANGLIN SHOPPING CENTRE,247909||01 Jan 2018|L1|
198400649H|ACRE ENGINEERING PTE LTD|104 TAGORE LANE,787542||01 Dec 2017|L2|
199701092C|ACTEL COMMUNICATIONS PTE LTD|25 HARRISON ROAD,#05-00,NAN YUAN FONG INDUSTRIAL BUILDING,369646||01 Jul 2017|L3|
200410218Z|ADROIT INSTRUMENTATION PTE. LTD.|1 KAKI BUKIT ROAD 1,#01-40,ENTERPRISE ONE,415934||01 Dec 2015|L1|
198701240Z|ADVANCED CAE PTE. LTD.|30 WOODLANDS LOOP,ADVANCED HQ,738319||01 Feb 2018|L3|
201214106N|ADVANCED ENGINEERING GROUP (INTERNATIONAL) PTE. LTD.|52 TUAS VIEW SQUARE,HON INDUSTRIES BUILDING,637727||01 Jul 2016|L1|
200414280G|AEG POWER SOLUTIONS PTE. LTD.|54 GENTING LANE,#03-01,RUBY LAND COMPLEX ,349562||01 Mar 2018|L6|
201314620K|AGC ASIA PACIFIC PTE LTD|460 ALEXANDRA ROAD,#30-02,PSA BUILDING,119963||01 Oct 2017|L3|
199405472H|ALCO AUTOMATION PTE LTD|9 Tagore Lane, 9@Tagore,#01-09,787472||01 Oct 2017|L2|
199509139Z|ALSTOM GRID PTE. LTD.|31 KAKI BUKIT ROAD 3,#02-05,TECHLINK,417818||01 Jan 2018|L6|
200602329Z|ANACLE SYSTEMS PTE LTD|1 FUSIONOPOLIS VIEW,#08-02,SANDCRAWLER,138577||01 Apr 2016|L3|
199404567H|ANRITSU PTE LTD|11 CHANG CHARN ROAD,#04-01,SHRIRO HOUSE,159640||01 Mar 2018|L2|
200002758D|ANSAC TECHNOLOGY (S) PTE LTD|35 MARSILING INDUSTRIAL ESTATE ROAD 3,#02-01,739257||01 Oct 2015|L3|
197300180Z|APEMCO MARKETING (S) PTE LTD|11 UBI CRESCENT,UBI TECHPARK,408573||01 Sep 2017|L5|
200312931Z|ARISTO ENGINEERING PTE LTD|115A COMMONWEALTH DRIVE,#01-17/20,TANGLIN HALT INDUSTRIAL ESTATE,149596||01 Apr 2017|L1|
199801344G|ARROWCREST TECHNOLOGIES PTE LTD|57 GENTING LANE,#06-00,GANI BUILDING,349564||01 Dec 2017|L3|
197700493D|ASHLEY-EDISON ASIA PTE. LTD.|89 SHORT STREET,#02-08,GOLDEN WALL AUTO CENTRE,188216||01 Sep 2017|L1|
200503059G|ASPECTUS ENGINEERING SERVICES PTE .LTD.|50 UBI AVENUE 3,#04-23,FRONTIER,408866||01 Dec 2015|L2|
201207808H|ASUN INTERNATIONAL PTE LTD|1 YISHUN INDUSTRIAL STREET 1,#05-28,A'POSH BIZHUB,768160||01 Jan 2018|L1|
199407919N|ATT SYSTEMS (S'PORE) PTE LTD|35 UBI CRESCENT,408585||01 Jul 2017|L5|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L4|
201224499D|AURORA LIGHTING HOUSE PTE. LTD.|727 ANG MO KIO AVENUE 6,#01-4266,560727||01 Mar 2017|L1|
199907485E|AUSTAC LIGHTING SOLUTIONS PTE LTD|65A JALAN TENTERAM,#05-07,ST MICHAEL'S ESTATE FLATTED FACTORY,328958||01 Aug 2016|L1|
52801484J|AVIATION AND ELECTRICAL TRADING|63 HILLVIEW AVENUE,#10-03,LAM SOON INDUSTRIAL BUILDING,669569||01 Oct 2017|L1|
200209989D|AVLITE PTE. LTD.|48 MACTAGGART ROAD,#02-01,368088||01 Jun 2018|L3|
198401858R|AVT (S) PTE LTD|196 PANDAN LOOP,#07-01,PANTECH BUSINESS HUB,128384||01 Jun 2018|L4|
200922851K|AZ E-LITE PTE. LTD.|31 UBI ROAD 1,#09-01,408694||01 Aug 2016|L2|
199801762H|AZBIL SINGAPORE PTE. LTD.|2 INTERNATIONAL BUSINESS PARK,#04-12,THE STRATEGY, TOWER 1,609930||01 Aug 2017|L6|
26918500C|BELL INDUSTRIAL SUPPLIES|51 JALAN PEMIMPIN,#04-06,MAYFAIR INDUSTRIAL BUILDING,577206||01 Nov 2017|L1|
199901417Z|BENNING POWER ELECTRONICS PTE LTD|85 DEFU LANE 10,#05-00,EVER EXPAND BUILDING,539218||01 Aug 2018|L5|
199405659H|BIZLINK ASSOCIATES (SINGAPORE) PTE LTD|41 UBI CRESCENT,UBI TECHPARK,408588||01 Aug 2018|L5|
200407864D|BIZPLANET SOLUTION PTE LTD|2 KALLANG PUDDING ROAD,#04-05/06,MACTECH BUILDING,349307||01 Jan 2018|L3|
200610732Z|BRIGHTLITE SYSTEMS PTE. LTD.|67 AYER RAJAH CRESCENT,#02-07/08,139950||01 Nov 2016|L1|
200601553E|BRILLIANT ENGINEERING PTE. LTD.|2 WOODLANDS SECTOR 1,#05-15,WOODLANDS SPECTRUM,738068||01 Oct 2017|L1|
201012681N|BRITEFIELD ENGINEERING PTE. LTD.|3A SIMON LANE,546023||01 Sep 2016|L2|
198302231Z|BROADCAST PROFESSIONAL PTE. LTD.|289 OUTRAM ROAD,169071||01 Apr 2018|L1|
S92FC4450H|C. MELCHERS GMBH & CO. SINGAPORE BRANCH|101 THOMSON ROAD,#24-01/05,UNITED SQUARE,307591||01 Sep 2016|L1|
200310588H|CABLE SOLUTIONS & ELECTRICAL (SEA) PTE. LTD.|6 CHANGI SOUTH STREET 2,#01-01,XILIN DISTRICENTRE BUILDING D,486349||01 Jul 2016|L6|
197101167Z|CALTRON PTE. LIMITED|9 KALLANG PLACE,#01-09,339154||01 Dec 2017|L2|
199701215C|CAMBRIAN ENGINEERING CORPORATION PTE LTD|80 PLAYFAIR ROAD,#05-10,KAPO FACTORY BUILDING,367998||01 Feb 2018|L1|
201021727Z|CARBERY INFRASTRUCTURE PTE LTD|21 BUKIT BATOK CRESCENT,#12-80,WCEGA TOWER,658065||01 Jun 2017|L5|
199004503N|CASE-DATA (S) PTE LTD|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-26,AMK TECH II,567760||01 Jul 2018|L3|
200603114Z|CASUARINA SERVICES PTE. LTD.|18 SIN MING LANE,#07-29,MIDVIEW CITY,573960||01 Apr 2017|L2|
200410005E|CAVI-TECHNIK ASIA PTE. LTD.|BLK B 3 UPPER ALJUNIED LINK,#08-04,JOO SENG WAREHOUSE,367902||01 Jun 2016|L5|
198305200Z|CBD EVISION PTE LTD|1 UBI LINK ,#03-00,CHALLENGER TECHUB,408553||01 Jan 2017|L3|
198902631Z|CE-TEST & MEASUREMENT (S) PTE. LTD.|10 Jalan Besar,#B1-18,Sim Lim Tower,208787||01 Oct 2017|L4|
199005462C|CELLPACK FAR EAST PTE LTD|128 Joo Seng Road,#06-01,368356||01 Jun 2017|L4|
201017244Z|CGNPC SOLAR BIOFUEL POWER (SINGAPORE) PTE LTD|21 BUKIT BATOK CRESCENT,#18-75,WCEGA TOWER,658065||01 Dec 2016|L5|
199303352M|CHANGI-LIGHT PTE LTD|18 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415954||01 Jan 2016|L3|
200003210H|CHARTERED ASIA TECHNOLOGY ENTERPRISE PTE LTD|10 Ubi Crescent,#03-90,Ubi Techpark,408564||01 May 2017|L1|
199101772R|CHH CONSTRUCTION SYSTEM PTE LTD|28 MAXWELL ROAD,#03-15/16,REDDOT TRAFFIC,069120||01 Apr 2017|L3|
195800125E|CHLORIDE BATTERIES S.E. ASIA PTE. LIMITED|106 NEYTHAL ROAD,JURONG TOWN,628594||01 Feb 2017|L5|
201022637N|CHLOROS SOLUTIONS PTE LTD|2 JALAN RAJAH,#04-04,GOLDEN WALL FLATTED FACTORY,380051||01 Aug 2017|L1|
200807202M|CLEAR PTE. LTD.|9 KALLANG PLACE,#04 -10,KALLANG BASIN INDUSTRIAL ESTATE,339154||01 Mar 2016|L1|
200610252M|CMC CONTRACT MANUFACTURING PTE. LTD.|3018 BEDOK NORTH STREET 5,#03-49,EASTLINK,486132||01 Feb 2016|L3|
T05CS0239G|CO-OPERATIVE OF SCDF EMPLOYEES LIMITED|37 GUL AVENUE,629677||01 May 2018|L2|
200906320W|COMBGLOW LIGHTING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#03-04,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Jul 2016|L1|
200304667N|CONCEPT SYSTEMS TECHNOLOGIES PTE. LTD.|10 UBI CRESCENT,#06-93,UBI TECHPARK (LOBBY E),408564||01 Apr 2018|L3|
199407943G|CONGRUENCE INTERNATIONAL SYSTEMS PTE LTD|6 TAGORE DRIVE,#01-17,TAGORE   BUILDING,787623||01 Mar 2017|L2|
199706536D|CONNECT ELECTRICAL ENGINEERING PTE LTD|2304 BEDOK RESERVOIR ROAD,#01-01,DOU YEE BUILDING,479223||01 Apr 2016|L6|
201302692K|CREATIVE LIGHTING ASIA (EQUIPMENT)PTE LTD|11 WOODLANDS CLOSE,#05-36,WOODLANDS 11,737853||01 Aug 2017|L1|
200312341E|CREATIVE LIGHTING ASIA PTE. LTD.|11 Woodlands Close,#05-36,Woodlands 11,737853||01 Jun 2017|L3|
200103544W|CRISPLANT SINGAPORE PTE LTD|80  AIRPORT BOULEVARD,#03-118/119,CHANGI AIRPORT TERMINAL 1,819642||01 Jan 2017|L1|
199708503E|CRS COMMUNICATIONS PTE LTD|24 NEW INDUSTRIAL ROAD,#05-03,PEI FU  INDUSTRIAL BUILDING,536210||01 Mar 2018|L1|
198900647E|CSD INDUSTRIES PTE LTD|220 TUAS SOUTH AVENUE 2,WESTPOINT BIZHUB,637215||01 Apr 2017|L2|
199400794W|CUSTOM LICHT INTERNATIONAL PTE LTD|20 ANG MO KIO PARK 2A,#04-14,TECHLINK,567761||01 Jan 2017|L1|
199603864K|CW GROUP PTE LTD|83 CLEMENCEAU AVENUE,#13-05,UE SQUARE,239920||01 Oct 2015|L2|
197302305N|CYCLECT ELECTRICAL ENGINEERING PTE LTD.|33 TUAS VIEW CRESCENT,637654||01 Apr 2017|L4|
201320827H|D'AMAZING LIGHTS PTE. LTD.|37 KALLANG PUDDING ROAD,#04-12,TONG LEE BUILDING,BLK B,349315||01 Jul 2017|L1|
199004117M|D-TECH CONTROLS PTE. LTD.|48 MACTAGGART ROAD,#11-01,368088||01 Mar 2017|L3|
198703838N|DATA-SPHERE (S) PTE. LTD.|8 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415945||01 Dec 2017|L1|
198302795M|DAVEX SINGAPORE PTE LTD|512 CHAI CHEE LANE,#02-01,469028||01 May 2016|L5|
199601687G|DESISTI ASIA PTE LTD|1 UBI VIEW,#03-07,FOCUS ONE,408555||01 Feb 2016|L4|
200610366D|DIAMOND GLASS ENTERPRISE PTE. LTD.|43 LOYANG WAY,508737||01 Nov 2016|L1|
200802068D|DIGITAL PROJECTION ASIA PTE. LTD.|16 NEW INDUSTRIAL ROAD,#02-10,HUDSON TECHNOCENTRE,536204||01 Mar 2017|L1|
201000224C|DIGITAL SOLUTIONS PTE. LTD.|16 NEW INDUSTRIAL ROAD,#02-10,HUDSON TECHNOCENTRE,536204||01 Mar 2017|L1|
200616443W|DRACHIR GLOBAL SUPPLIES PTE. LTD.|18 BOON LAY WAY,#07-129,TRADEHUB 21,609966||01 Jul 2017|L1|
199805375C|DTZ FACILITIES & ENGINEERING (S) LIMITED|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2016|L4|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L6|
199700376G|EATON INDUSTRIES PTE. LTD.|4 LOYANG LANE,#04-01/02,508914||01 Sep 2016|L5|
199701694K|EDMI LIMITED|47 YISHUN INDUSTRIAL PARK A,#01-00,768724||01 Jun 2016|L4|
200505995W|EDPN TECHNOLOGIES PTE. LTD.|51 BUKIT BATOK CRESCENT,#05-15,UNITY CENTRE,658077||01 Mar 2016|L2|
200001617K|EETARP ENGINEERING PTE LTD|11 WOODLANDS CLOSE,#08-13,737853||01 Jan 2016|L4|
200810929Z|EINC PTE. LTD.|4010 ANG MO KIO AVENUE 10,#07-11,TECH PLACE 1,569626||01 Apr 2016|L5|
199505207H|ELECT-CHEMICAL & ELECTRONICS PTE LTD|60 KAKI BUKIT PLACE,#08-04,EUNOS TECHPARK,415979||01 Apr 2017|L4|
198205247D|ELECTRO-ACOUSTICS SYSTEMS PTE LTD|19 KIM KEAT ROAD,#03-00,FU TSU BUILDING,328804||01 Nov 2017|L3|
196700385M|ELECTRONICS & ENGINEERING PTE., LTD|285 OUTRAM ROAD,169069||01 Feb 2016|L4|
200409307Z|ELECTROTECH MECHANICAL SYSTEMS & TRADING PTE. LTD.|1 KIAN TECK WAY,628731||01 Nov 2015|L1|
199607461E|ELLIPSIZ COMMUNICATIONS PTE. LTD.|29 WODLANDS INDUSTRIAL PARK E1,#04-03,NORTHTECH,757716||01 Jun 2016|L2|
198205102D|EMERSON NETWORK POWER (SINGAPORE) PTE. LTD.|151 LORONG CHUAN, LOBBY D,#05-04,NEW TECH PARK,556741||01 Jul 2017|L4|
199004714G|EMS WIRING SYSTEMS PTE LTD|80 PLAYFAIR ROAD,#04-12,KAPO FACTORY BUILDING,367997||01 Dec 2017|L2|
198900068N|ENDRESS + HAUSER (S.E.A.) PTE LTD|3A INTERNATIONAL BUSINESS PARK,#07-08,ICON@IBP TOWER A,609935||01 Sep 2016|L5|
199201006M|ENG HOE PTE LTD|7 KIM CHUAN TERRACE,537030||01 Apr 2017|L5|
197100446K|ENGTEK (PTE) LTD.|50 KIAN TECK ROAD,628788||01 Nov 2017|L2|
200818054D|ENOVA ELECTRICAL PTE LTD|2 TAGORE LANE,787468||01 Sep 2016|L1|
200300254E|ERIWELD INTERNATIONAL PTE. LTD.|51 UBI AVENUE 1,#05-22,PAYA UBI INDUSTRIAL PARK,408933||01 Mar 2016|L1|
199307700K|ES-TEAM LIGHTING PTE LTD|15 FOURTH LOK YANG ROAD,#02-01,629711||01 Mar 2018|L5|
200720638M|EUROLINE SUPPLIES PTE. LTD.|128 JOO SENG ROAD,#03-00,DP COMPUTERS BUILDING,368356||01 Sep 2016|L1|
199705205N|EVERWELL CABLES & ELECTRICAL (S.E.A.) PTE LTD|11 KAKI BUKIT ROAD 1,#02-03,415939||01 Mar 2018|L1|
201323301N|EVOQUA WATER TECHNOLOGIES PTE. LTD.|60 MACPHERSON ROAD,#07-08,THE SIEMENS CENTER BLOCK 1,348615||01 Oct 2016|L4|
200001477W|EXCEL MARCO INDUSTRIAL SYSTEMS PTE LTD|39 UBI ROAD 1,#05-00,WORLD PUBLICATIONS BUILDING,408695||01 Oct 2016|L3|
200302876M|EXPORT HOUSE (SINGAPORE) PTE. LTD.|49 SENANG CRESCENT,416616||01 May 2017|L4|
199608202G|EXPORT HOUSE LIGHTINGS (1978) PTE LTD|49 Senang Crescent,416616||01 Jul 2017|L2|
199407327W|EXXEL TECHNOLOGY PTE LTD|1 KAKI BUKIT AVE 3,#03-07,KB-1,416087||01 Sep 2016|L2|
198803430M|EYE LIGHTING ASIA PACIFIC PTE LTD|21 KAKI BUKIT PLACE,EUNOS TECHPARK,416199||01 Jul 2017|L5|
200801907K|EZRA & MACQUARIE PTE. LTD.|50 SERANGOON NORH AVENUE  4,#07-14,FIRST CENTRE,555856||01 Feb 2018|L1|
201208665Z|EZZOGENICS PTE LTD|59 UBI AVENUE 1,#06-16,BIZLINK CENTRE,408938||01 Jul 2017|L1|
199301610K|FACTRONICS SYSTEMS ENGINEERING PTE LTD|2 WOODLANDS SECTOR 1,#05-01,WOODLANDS SPECTRUM 1,738068||01 Jun 2018|L3|
198301832C|FENGSHENG ELECTRIC CO PTE LTD|257 KAKI BUKIT AVE 1,SHUN LI INDUSTRIAL PARK,416063||01 Mar 2017|L1|
200919395H|FINNLAYSON TECHNOLOGY PTE. LTD.|623 ALJUNIED ROAD,#07-05A,ALJUNIED INDUSTRIAL COMPLEX,389835||01 Jun 2018|L1|
200305276N|FIRST GRIP PTE LTD|1002 BUKIT MERAH LANE 3,#01-89,ALEXANDRA VILLAGE INDUSTRIAL ESTATE,159719||01 May 2016|L1|
200208728K|FLAIR ILLUME PTE. LTD.|25 TAGORE LANE,#03-07,SINGAPORE GODOWN,787602||01 May 2018|L3|
199406519Z|FLASH TECHNOLOGY PTE LTD|61 KAKI BUKIT AVENUE 1,#04-15,SHUN LI INDUSTRIAL PARK,417943||01 Oct 2017|L1|
198204457H|FLOTECH CONTROLS PTE LTD|438 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787814||01 Oct 2017|L4|
199403400E|FLUEMATIC ENGINEERING SERVICES (S) PTE LTD|7 GAMBAS CRESCENT ,#05-23,ARK@GAMBAS,757087||01 Feb 2017|L1|
199408778G|FOURWAY ENGINEERING PTE LTD|201 WOODLANDS AVENUE 9,#02-50,WOODLANDS SPECTRUM 2,738955||01 Nov 2016|L4|
200002977G|FURUKAWA ELECTRIC ENGINEERING SINGAPORE PTE. LTD.|20 HARBOUR DRIVE,#07-06A,PSA VISTA,117612||01 Jan 2017|L6|
198804608G|FURUKAWA ELECTRIC SINGAPORE PTE LTD|60 ALBERT STREET,#13-10,OG ALBERT COMPLEX,189969||01 Dec 2015|L6|
198202184W|GALMON (S) PTE LTD|50 TUAS AVENUE 1,JURONG INDUSTRIAL ESTATE,639527||01 Jan 2017|L1|
198901622C|GAUGING & AUTOMATION PTE LTD|60 KAKI BUKIT PLACE,#03-10,EUNOS TECHPARK II,415979||01 Oct 2017|L3|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L1|
197000148E|GE PACIFIC PRIVATE LIMITED|240 TANJONG PAGAR ROAD,#12-00,GE TOWER,088540||01 Jul 2017|L6|
200616933W|GEF ENGINEERING PTE. LTD.|3015A UBI ROAD 1,#07-04,408705||01 Dec 2015|L3|
196600298Z|GENERAL ELECTRONICS & INSTRUMENTATION CORPORATION PRIVATE  LIMITED|101 KITCHENER ROAD,#02-17,JALAN BESAR PLAZA,208511||01 Mar 2017|L3|
200203192E|GENSEMI (S) PTE. LTD.|37 TANNERY LANE,#07-07,TANNERY HOUSE,347790||01 Jun 2016|L4|
197500166G|GEORGE KEEN LEE EQUIPMENT PTE LTD|20 SCIENCE PARK ROAD,#03-21,TELETECH PARK,117674||01 Sep 2016|L1|
201213364C|GLOBAL LAMP RECYCLERS (SG) PTE. LTD.|80 JOO KOON CIRCLE,629100||01 Nov 2015|L1|
200808343E|GLOBOTRON (S) PTE. LTD.|8 UBI ROAD 2,#05-26,ZERVEX,408538||01 Aug 2018|L1|
200818470D|GODIVAH PTE LTD|605B MACPHERSON ROAD,#07-09,CITIMAC INDUSTRIAL COMPLEX,368241||01 May 2018|L1|
198302933D|GOLD LITE ENGINEERING PTE. LTD.|211 HENDERSON ROAD,#13-01,HENDERSON INDUSTRIAL PARK,159552||01 Nov 2016|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L6|
199608888C|HAKUTO SINGAPORE PTE LTD|2 KAKI BUKIT AVENUE 1,#04-01,KAKI BUKIT INDUSTRIAL ESTATE,417938||01 Nov 2017|L4|
201026368E|HANERGY GLOBAL INVESTMENT AND SALES PTE. LTD.|10 COLLYER QUAY,#39-01/03,OCEAN FINANCIAL CENTRE,049315||01 Sep 2016|L6|
201024733W|HBC TECHNOLOGIES PTE LTD|1092 LOWER DELTA ROAD,#03-09,169203||01 Jun 2018|L1|
201102449G|HDL (SINGAPORE) PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1427,319074||01 Oct 2016|L1|
199205419C|HENG HARDWARE ENGINEERING PTE LTD|32 KAKI BUKIT INDUSTRIAL TERRACE,416112||01 Jun 2017|L1|
200306063R|HEXCEL SOLUTIONS PTE. LTD.|8 BOON LAY WAY,#10-10,8 @ TRADEHUB 21,609964||01 May 2018|L2|
200504308M|HI POWER PTE. LTD.|14 OXFORD STREET,798417||01 Dec 2015|L6|
199004451C|HIKARI AUTOMATION SYSTEMS PTE LTD|1 UBI VIEW,#01-03,FOCUS ONE,408555||01 Aug 2018|L2|
198900416G|HITACHI ASIA LTD|7 TAMPINES GRANDE,#08-01,HITACHI SQUARE,528736||01 Mar 2016|L6|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L4|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
200411493M|HITACHI T&D SYSTEMS ASIA PTE. LTD.|7 TAMPINES GRANDE,#03-02,HITACHI SQUARE,528736||01 May 2017|L5|
199904353C|HOESTAR INSPECTION INTERNATIONAL PTE LTD|2 KALLANG PUDDING ROAD,#04-10,MACTECH BUILDING,349307||01 Jun 2018|L1|
200606254N|HOPE TECHNIK PTE. LTD.|6 PENJURU CLOSE,608614||01 Nov 2017|L1|
199609192D|HORIBA INSTRUMENTS (S) PTE LTD|3 CHANGI BUSINESS PARK VISTA,#01-01,AKZONOBEL HOUSE,486051||01 Mar 2017|L2|
201228576E|HU AN ELECTRIC (SINGAPORE) PTE. LTD.|#01-10 31 BUKIT BATOK CRESCENT,THE SPLENDOUR,658070||01 Sep 2017|L5|
197400410W|HWA KONG TRADING CO. (PTE.) LTD.|31 TUAS BASIN LINK,638766||01 Jun 2016|L1|
T07FC6970A|ILJIN ELECTRIC CO., LTD SINGAPORE BRANCH|8 BOON LAY WAY,#09-05,TRADEHUB 21,609964||01 Mar 2016|L6|
200106128G|IN CUBE TECHNOLOGY PTE LTD|63 JALAN PEMIMPIN,#04-05,PEMIMPIN INDUSTRIAL BUILDING,527721||01 Jun 2016|L2|
201112124C|INNOGREEN SOLUTION PTE. LTD.|30 MARSILING IND ESTATE ROAD 5,#03-06A,WIDEFIELD INDUSTRIAL BUILDING,739211||01 May 2016|L1|
201018731D|INNOVATIVE ENERGY PTE. LTD.|51 BUKIT BATOK CRESCENT,#08-39,UNITY CRESCENT,658077||01 Jul 2016|L1|
201303704H|INTEGRATE ENGINEERS PTE. LTD.|19 KRANJI LOOP,739555||01 Mar 2016|L6|
198104826N|INTER-EQUIP SUPPLIES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#02-25,AMK TECHLINK,567761||01 May 2017|L1|
199306165W|INTERLINK POWER SYSTEM PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#04-13,SING INDUSTRIAL COMPLEX,569510||01 Oct 2015|L2|
196800526Z|INTRACO LIMITED|8 JURONG TOWN HALL ROAD,#12-01,THE JTC SUMMIT,609434||01 Oct 2016|L6|
200600851K|INUOSYS SOLUTIONS PTE LTD|5 UPPER ALJUNIED LINK,#02-07,QUARTZ INDUSTRIAL BUILDING,367903||01 Mar 2018|L1|
197801093E|ISOLECTRA FAR EAST PTE. LTD.|8 COMMONWEALTH LANE,#02-04,149555||01 Feb 2018|L5|
198300538G|ITE ELECTRIC SYSTEMS CO PTE. LTD.|1 HARRISON ROAD,#01-01,ITE ELECTRIC BUILDING,369652||01 Dec 2016|L6|
200103161M|ITO-SIN TRADING PTE LTD|128 JOO SENG ROAD,#06-01,DP COMPUTERS BUILDING,368356||01 Aug 2016|L2|
200104314G|ITRON METERING SYSTEMS SINGAPORE PTE. LTD.|55 MARKET STREET,#14-00,048941||01 Apr 2017|L5|
198700389G|ITS SCIENCE & MEDICAL PTE LTD|219 HENDERSON ROAD,#11-02,HENDERSON INDUSTRIAL PARK,159556||01 Jan 2017|L4|
199801896E|J NISSI INTERNATIONAL PTE LTD|512 CHAI CHEE LANE,#06-01,BEDOK INDUSTRIAL ESTATE,469028||01 Jul 2016|L4|
T01FC6177D|J-POWER SYSTEMS CORPORATION|100 BEACH ROAD,#24-09/13,SHAW TOWER,189702||01 May 2018|L6|
200820763N|JAS GLOBAL PTE. LTD.|18 BOON LAY WAY,#08-132,TRADEHUB 21,609966||01 Oct 2017|L1|
T11FC0155D|JIE YANG ZHONGCHENG GROUP CO., LTD (SINGAPORE BRANCH)|72 SUNGEI KADUT LOOP,729479||01 Oct 2017|L6|
06824700A|JOHNSON SCIENTIFIC EQUIPMENT COMPANY|3 UPPER ALJUNIED LINK,#06-01,JOO SENG WAREHOUSE BLOCK B,367902||01 Dec 2017|L1|
197000837D|JUAN KUANG (PRIVATE) LIMITED|41 TAMPINES INDUSTRIAL AVENUE 5,T5 @ TAMPINES,528630||01 Sep 2017|L3|
T13FC0066B|KEI INDUSTRIES LIMITED SINGAPORE BRANCH|52 UBI AVENUE 3,#04-37,FRONTIER,408867||01 May 2016|L6|
197602159D|KEPPEL SEA SCAN PTE LTD|55 GUL ROAD,629935||01 Jul 2017|L6|
198104507R|KEYSTONE CABLE (S) PTE LTD|27 SENOKO WAY,758060||01 Jan 2017|L6|
196400399W|KHIND SYSTEMS (SINGAPORE) PTE. LTD.|5 PENJURU CLOSE,#03-00,608600||01 Dec 2017|L3|
201223771W|KJY ENTERPRISE PTE. LTD.|55 TOH GUAN ROAD EAST,#03-03,UNI-TECH CENTRE,608601||01 Dec 2015|L1|
201118964G|KOHLER SINGAPORE PTE. LTD.|7 JURONG PIER ROAD,619159||01 Feb 2016|L1|
196600227Z|KRAUS & NAIMER PTE. LTD.|115A COMMONWEALTH DRIVE,#03-17,149596||01 Feb 2017|L2|
T14FC0005C|KRIPA TELECOM|33 UBI AVENUE 3,#01-55,VERTEX,408868||01 Jan 2017|L3|
199203820C|KRISLITE PTE LTD|9 LOYANG WAY,#05-01,KRISLITE BUILDING,508722||01 Nov 2017|L6|
200009171Z|KUM ENG HUAT ELECTRIC CO PRIVATE LIMITED|4 KAKI BUKIT PLACE,EUNOS TECHPARK,416182||01 Jan 2017|L1|
200201850C|LANDIS+GYR PTE. LTD.|229 MOUNTBATTEN ROAD,#02-38/39,MOUNTBATTEN SQUARE,398007||01 Dec 2015|L4|
201009886N|LEMNIS LIGHTING (S) PTE LTD|305 ALEXANDRA ROAD,#05-10,159942||01 Jul 2016|L1|
199706808K|LEONI (SEA) PTE. LTD.|29 Gul Lane,629423||01 Sep 2017|L5|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L6|
200302203D|LIBRA WEIGHING & ENGINEERING PTE. LTD.|21 TAN QUEE LAN STREET,#02-04,HERITAGE PLACE,188108||01 Feb 2018|L2|
200712459N|LIGHT10 INDUSTRIES PTE. LTD.|2 LOYANG LANE,#03-02,508913||01 Aug 2018|L5|
197900836E|LIGHTCRAFT PTE LTD|11 KAKI BUKIT VIEW,415947||01 Jan 2018|L5|
199106194W|LIKO TRADE CENTRE PTE LTD|31 DEFU LANE 10,#04-60,539212||01 Sep 2017|L4|
197301744R|LIM KIM HAI ELECTRIC CO. (S) PTE. LTD.|53 KALLANG PLACE,#08-00,LIM KIM HAI BUILDING,339177||01 Apr 2017|L4|
T08FC7293C|LS CABLE & SYSTEM LTD SINGAPORE BRANCH|300 BEACH ROAD,#25-07,THE CONCOURSE,199555||01 Jun 2017|L6|
199506390W|LUMILUX DESIGN PTE LTD|50 SERANGOON AVENUE 4,#08-18,FIRST CENTRE,555856||01 Mar 2018|L4|
198105737Z|LUMITRON PTE. LIMITED|103 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,415986||01 Jun 2017|L6|
200504511W|LUXLIGHT PTE. LTD.|80 GENTING LANE,#08-01/05 GENTING BL,RUBY INDUSTRIAL COMPLEX,349565||01 Nov 2015|L5|
201024019R|LUXSPACE PTE. LTD.|21 TOH GUAN ROAD EAST,#04-07,TOH GUAN CENTRE,608609||01 Jun 2016|L1|
197100373C|M & E SUPPLIES (PTE.) LIMITED|10 UBI CRESCENT,#06-90,UBI TECHPARK LOBBY E,408564||01 Jul 2017|L1|
197500067D|M.I.E. LIGHTING PTE LTD|514 Chai Chee Lane,#02-16,Bedok Industrial Estate,469029||01 Nov 2017|L1|
199003146D|MALAYAN DACHING CO PTE LTD|5 TANJONG PENJURU CRESCENT,608970||01 Jan 2018|L3|
199704796R|MARKETECH INTEGRATED PTE LTD|86 KAKI BUKIT INDUSTRIAL TERRACE,416166||01 Sep 2016|L5|
199506167G|MASSTRON PTE LTD|14 FIFTH LOK YANG ROAD,629763||01 Jan 2018|L2|
199308429G|MATRIX CONTROLS PTE LTD|82 GENTING LANE,#05-08,NEWS CENTRE,349567||01 Nov 2015|L1|
198104198D|MATSUKAYA PTE LTD|160 PAYA LEBAR ROAD,#08-09,ORION @ PAYALEBAR,409022||01 Aug 2018|L4|
199701281G|MAXIM COMMUNICATIONS PTE LTD|23A LORONG 11, GEYLANG,388715||01 Apr 2017|L4|
195300097D|MECOMB SINGAPORE LIMITED|6 JURONG PIER ROAD,619158||01 May 2016|L4|
200900631G|METALMEK ILLUMINAZIONE (ASIA) PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-09,NORTHSTAR @ AMK,569880||01 May 2016|L5|
199608513N|METROHM SINGAPORE PTE LTD|31 TOH GUAN ROAD EAST,#06-08,LW TECHNO CENTRE,608608||01 Jun 2018|L1|
198102850N|MHI ENGINE SYSTEM ASIA PTE. LTD.|3 TUAS AVENUE 12,639024||01 Apr 2016|L5|
201012338D|MIE INDUSTRIAL PTE. LTD.|120 LOWER DELTA ROAD,#07-01,CENDEX CENTRE,169208||01 Nov 2016|L1|
197900822H|MILLICE PRIVATE LIMITED|4012 ANG MO KIO AVENUE 10,#05-09,TECHPLACE I,569628||01 Feb 2017|L1|
199503763C|MILLION AGENCIES PTE LTD|756 UPPER SERANGOON ROAD,#03-08,UPP SERANGOON SHOPPING CENTRE,534626||01 Dec 2017|L1|
198305332N|MILLION LIGHTING CO PTE LTD|203 KALLANG BAHRU,MILLION BUILDING,339360||01 Oct 2017|L6|
198801303Z|MINERVA INDUSTRIAL & TRADING PTE. LTD.|3 IRVING ROAD,#03-05,IRVING INDUSTRIAL BUILDING,369522||01 May 2017|L2|
S55FC1163C|MITSUBISHI CORPORATION|1 TEMASEK AVENUE,#19-00,MILLENIA TOWER,039192||01 May 2016|L1|
197701180K|MITSUBISHI ELECTRIC ASIA PTE LTD|307 ALEXANDRA ROAD,#05-01/02,MITSUBISHI ELECTRIC BUILDING,159943||01 May 2016|L1|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L1|
201326077N|MITSUBISHI HITACHI POWER SYSTEMS ASIA PACIFIC PTE. LTD.|150 BEACH ROAD,#33-03/04,GATEWAY WEST,189720||01 Jul 2017|L3|
200702159M|MITSUI & CO. (ASIA PACIFIC) PTE. LTD.|80 ROBINSON ROAD,#25-00,068898||01 Dec 2015|L6|
199104480M|MITSUI ENGINEERING & SHIPBUILDING ASIA PTE. LTD.|2 INTERNATIONAL BUSINESS PARK,#02-05,THE STRATEGY TOWER 1,609930||01 Nov 2017|L1|
200720528E|MKN ENGINEERING PTE. LTD.|30 LOYANG WAY,#05-19,508769||01 Jun 2017|L1|
199508328H|MLINE SYSTEM PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#01-37,768763||01 Jan 2016|L5|
199501385W|MORGAN CERAMICS ASIA PTE. LTD.|150 KAMPONG AMPAT,#05-06A,KA CENTRE,368324||01 Dec 2016|L1|
201328254W|MOWE MARINE & OFFSHORE PTE. LTD.|29 THONG  SOON GREEN,HEETON PARK,787335||01 Apr 2018|L1|
200901012C|MULTICO MARKETING & SERVICES PTE. LTD.|11 TUAS VIEW CRESCENT,MULTICO BUILDING,637643||01 Apr 2017|L1|
198100294H|MUN HEAN SINGAPORE PTE LTD|51 KIM KEAT ROAD,#05-02,MUN HEAN INDUSTRIAL BUILDING,328821||01 Oct 2016|L4|
198001680D|NAM WAH BATTERY CO PTE LTD|53 UBI AVENUE 1,#03-40,PAYA UBI INDUSTRIAL PARK,408934||01 Apr 2018|L2|
200503285K|NARADA ASIA PACIFIC PTE. LTD.|9 KAKI BUKIT ROAD 1,#02-10,EUNOS TECHNOLINK,415938||01 Aug 2017|L4|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L6|
199201988G|NEMATRON CONTROL SYSTEM (ASIA) PTE LTD|209 HENDERSON ROAD,#03-07,HENDERSON INDUSTRIAL PARK,159551||01 Sep 2016|L1|
197802690R|NERA TELECOMMUNICATIONS LTD|109 DEFU LANE 10,539225||01 Dec 2017|L5|
199500474M|NETSYS PTE LTD|3014A UBI ROAD 1,#03-07,KG UBI INDUSTRIAL ESTATE,408703||01 Jul 2016|L4|
199704874D|NEW MARINE ELECTRIC TRADING PTE. LTD.|10 UPPER ALJUNIED LINK,#01-04,367904||01 Jun 2018|L1|
199608331H|NEXT GENERATION PROVIDER PTE. LTD.|36 RECREATION ROAD,546529||01 Dec 2015|L1|
199706201G|NICAD POWER PTE LTD|3028A UBI ROAD 3,#01-87,408657||01 Aug 2018|L5|
198004450E|NIE ELECTRONICS (S) PTE LTD|33 KAKI BUKIT PLACE,EUNOS TECHPARK,416211||01 May 2016|L4|
198403820D|NIMROD ENGINEERING PTE LTD|1 UBI VIEW,#01-21,FOCUS ONE,408555||01 Jul 2016|L4|
200006479C|NTEGRATOR PTE LTD|4 LENG KEE ROAD,#06-04,SIS BUILDING,159088||01 May 2018|L2|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L4|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L6|
198803797H|OMNI-COMM PTE LTD|47 KALLANG PUDDING ROAD,#07-11,THE CRESCENT @ KALLANG,349318||01 Nov 2017|L2|
201001232H|OPTILED LIGHTING (S.E.A) PTE. LTD.|55 TOH GUAN ROAD EAST,#02-03,UNI-TECH CENTRE,608601||01 Jun 2016|L1|
199204172C|OTTO SOLUTIONS PTE . LTD.|10 KAKI BUKIT ROAD 1,#03-24,KB INDUSTRIAL BUILDING,416175||01 Jan 2017|L3|
197900154G|PACIFIC TECHNICAL PRODUCTS PTE. LTD.|2 KIM CHUAN DRIVE,#08-08,CSI DISTRIBUTION CENTRE,537080||01 Jul 2016|L4|
199101586D|PAN-AMP CONTROLS PTE LTD|126 JOO SENG ROAD,#09-10,GOLDPINE INDUSTRIAL BUILDING,368355||01 Nov 2015|L1|
53204584W|PANASONIC ECO SOLUTIONS ASIA PACIFIC|2 JALAN KILANG BARAT ,#04-02B,PANASONIC BUILDING,159346||01 Jan 2016|L1|
199001296H|PENTA LIGHTING PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#06-15/16,SING INDUSTRIAL COMPLEX,569510||01 Apr 2017|L3|
199707113D|PERKINELMER SINGAPORE PTE. LTD.|28 AYER RAJAH CRESCENT,#08-01,139959||01 Jul 2016|L2|
199705989C|PHILIPS ELECTRONICS SINGAPORE PTE LTD|620A TOA PAYOH LORONG 1,LEVEL 3,TP 3,319762||01 Apr 2018|L5|
200616181D|PHOENIX SOLAR PTE. LTD.|209 SYED ALWI ROAD,207742||01 Feb 2017|L2|
199503889G|PM CONTROL SYSTEMS PTE LTD|8 Joo Koon Crescent,629011||01 Jun 2017|L2|
199301184K|POWER FORCE TECHNOLOGIES PTE LTD|53 TUAS VIEW PLACE,LINKPOINT PLACE,637889||01 Feb 2017|L3|
199804215N|POWER INSTRUMENTS PTE LTD|40 TOH GUAN ROAD EAST,#01-62,ENTERPRISE HUB,608582||01 Oct 2016|L2|
200902414W|POWER PARAMETERS (S) PTE. LTD.|16 NEW INDUSTRIAL ROAD,#03-10,HUDSON TECHNOCENTRE,536204||01 Nov 2015|L1|
200207874H|POWER WORKS PTE. LTD.|60 BENOI ROAD,#01-01,EMS BUILDING,629906||01 Nov 2015|L6|
198306012C|PRECISION TECHNOLOGIES PTE LTD|211 HENDERSON ROAD,#13-02,HENDERSON INDUSTRIAL PARK,159552||01 Mar 2017|L3|
200507451D|PROJECT IMAGE PTE. LTD.|12 TAGORE DRIVE,#04-01,HABITAT WAREHOUSE,787621||01 Aug 2016|L3|
198601372K|PROSPEC ELECTRONICS ENGINEERING PTE LTD|5 LORONG BAKAR BATU,#06-01,MACPHERSON INDUSTRIAL COMPLEX,348742||01 Jan 2017|L5|
198904856C|PRUFTECHNIK SOUTH EAST ASIA PTE LTD|61 ALEXANDRA TERRACE,#05-03,HARBOUR LINK COMPLEX,119936||01 Jan 2016|L2|
T09FC0004G|PRYSMIAN POWERLINK S.R.L. SINGAPORE BRANCH|20 JURONG PORT ROAD,619094||01 Feb 2018|L6|
198300788Z|PUMAS AUTOMATION & ROBOTICS PTE LTD|209 HENDERSON ROAD,#01-07,HENDERSON INDUSTRIAL PARK,159551||01 Mar 2018|L3|
199408134E|QT INSTRUMENTS (S) PTE LTD|192 PANDAN LOOP,#06-20,PANTECH BUSINESS HUB,128381||01 Jan 2018|L4|
200507638D|QUANTUM AUTOMATION (ASIA) PTE. LTD.|9 SENOKO DRIVE ,758197||01 Oct 2015|L4|
197903671C|QUANTUM AUTOMATION PTE LTD|9 SENOKO DRIVE,758197||01 Sep 2017|L3|
198501952H|QUEST TECHNOLOGY (S) PTE LTD|11 BEDOK NORTH AVENUE 4,#05-02A,RICHLAND BUSINESS CENTRE,489949||01 Aug 2017|L2|
53081886L|RAM INTERNATIONAL|60 NEW UPPER CHANGI ROAD,#14-1208,461060||01 Jul 2016|L1|
201014898E|RE-LITE PTE LTD|15 CHANGI NORTH STREET 1,#01-24,I-LOFTS@CHANGI,498765||01 Mar 2017|L1|
200723409E|REC SOLAR PTE. LTD.|230 VICTORIA STREET,#11-05,BUGIS JUNCTION TOWER,188024||01 Jul 2018|L6|
199305634E|REICHLE + DE-MASSARI FAR EAST (PTE) LTD|20 TOH GUAN ROAD,#04-00,CJ KOREA EXPRESS BUILDING,608839||01 Aug 2018|L6|
198600059C|RELEX ILLUMINATION PTE. LTD.|3014A UBI ROAD 1,#07-07/08,408703||01 Nov 2016|L5|
200920276K|REZECA RENEWABLES PTE. LTD.|1 PEMIMPIN DRIVE,#06-10,ONE PEMIMPIN,576151||01 May 2017|L1|
199802279C|RI DONG CORPORATION PTE LTD|3 SUNGEI KADUT AVENUE,729640||01 Feb 2016|L1|
198902463K|RICHARD'S LIGHTING (S) PTE LTD|213 HENDERSON ROAD,#02-03,HENDERSON INDUSTRIAL PARK,159553||01 Dec 2015|L1|
201113032N|RICHMAN ELECTRONIC & ENGINEERING SUPPLIES PTE. LTD.|33 UBI AVENUE 3,#04-09,VERTEX,408868||01 Oct 2017|L1|
200309838W|RIELLO UPS SINGAPORE  PTE. LTD.|506 CHAI CHEE LANE,#07-01,469026||01 Oct 2016|L3|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|L1|
199202917D|RONSOR ENGINEERING PTE LTD|18 BOON LAY WAY,#06-116,TRADEHUB 21,609966||01 Oct 2017|L3|
198202150R|ROTARY SWITCHGEAR & TESTING PTE LTD|23 KIAN TECK AVENUE,628905||01 Apr 2018|L1|
200008031W|RUBY AVIATION SUPPLIERS PTE LTD|2 ORCHID DRIVE,ADELPHI PARK,576158||01 Dec 2015|L3|
37068400A|RUBY ELECTRICAL TRADING|2 ORCHID DRIVE,ADELPHI PARK,576158||01 Feb 2017|L1|
200308057Z|RYOSEI ENGINEERING PTE. LTD.|2 JURONG EAST STREET 21,#04-31E,IMM BUILDING,609601||01 Mar 2016|L1|
197900786N|S.A.C (PTE) LTD|80 TUAS AVENUE 1,#03-01,639525||01 Dec 2015|L2|
200311978K|SAFT BATTERIES PTE. LTD.|54 GENTING LANE,#03-03,RUBY LAND COMPLEX ,349562||01 Mar 2016|L3|
198200211W|SCIGATE AUTOMATION (S) PTE LTD|1 BUKIT BATOK STREET 22,#01-00,GRP INDUSTRIAL BUILDING,659592||01 Aug 2016|L2|
200207052E|SEED SYSTEM PTE. LTD.|12 LORONG BAKAR BATU,#-06-01,348745||01 Sep 2016|L2|
199607126E|SEEN JOO COMPANY PTE LTD|53 UBI AVENUE 1,#01-17,PAYA UBI INDUSTRIAL PARK,408934||01 Jan 2018|L1|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L3|
198602153D|SERVO DYNAMICS PTE LTD|10 KAKI BUKIT ROAD 1,#01-30,KAKI BUKIT INDUSTRIAL PARK,416175||01 Aug 2016|L4|
196900269D|SETSCO SERVICES PTE LTD|205 BRADDEL ROAD,579701||01 May 2016|L1|
199401942W|SGB STARKSTROM PTE LTD|22 WOODLANDS LINK,#04-17,WOODLANDS EAST INDUSTRIAL EST,738734||01 Feb 2016|L3|
199207028W|SHAMA TECHNOLOGIES (S) PTE LTD|67 AYER RAJAH CRESCENT,#03-01,AYER RAJAH INDUSTRIAL ESTATE,139950||01 Apr 2017|L3|
200307828M|SHOWTEC INTERNATIONAL PTE. LTD.|182 GUL CIRCLE,629630||01 Dec 2017|L1|
200717910Z|SHOWTEC RIGGING PTE. LTD.|182 GUL CIRCLE,629630||01 Mar 2018|L1|
200611153E|SICAMEX ASIA PTE. LTD.|60 ALBERT STREET,#09-03,OG ALBERT COMPLEX,189969||01 Aug 2016|L3|
199103107G|SICK  PTE. LTD.|8 ADMIRALTY STREET,#04-09,ADMIRAX,757438||01 Aug 2017|L3|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L6|
196400204N|SIGMA CABLE COMPANY (PRIVATE) LIMITED|19 BENOI ROAD,SIGMA CABLE HIGH TECH COMPLEX,629909||01 Feb 2017|L6|
199404650N|SIN PENG ENGINEERING PTE LTD|8 WOODLANDS WALK,738397||01 Mar 2018|L1|
197501262N|SINGAPORE CABLES MANUFACTURERS PTE LTD|20 JURONG PORT ROAD,JURONG TOWN ,619094||01 Feb 2018|L5|
197001157D|SINGAPORE OXYGEN AIR LIQUIDE PTE LTD|438B ALEXANDER ROAD,#07-01,ALEXANDER TECHNOPARK,119968||01 Jul 2016|L5|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L4|
197100263N|SINGAPORE TECHNOLOGIES KINETICS LTD|249 JALAN BOON LAY,619523||01 Apr 2017|L6|
200301505M|SINGARDO INTERNATIONAL PTE. LTD.|2 KALLANG AVENUE,#09-23,CT HUB,339407||01 Jul 2016|L2|
199600400D|SINTECH SCIENTIFIC (SEA) PTE LTD|196 PANDAN LOOP,#02-18,PANTECH INDUSTRIAL COMPLEX,128384||01 Feb 2016|L1|
199600278K|SMITECH ENGINEERING PTE LTD|30 UBI CRESCENT,#01-02,UBI TECHPARK,408566||01 Jul 2018|L6|
199803975R|SOJITZ ASIA PTE. LTD.|77 ROBINSON ROAD,#31-00,ROBINSON 77,068896||01 Mar 2018|L6|
199502110C|SONG-CHO (IMP & EXP) PTE LTD|39B JALAN PEMIMPIN,#06-00,PRIME INDUSTRIAL BUILDING,577184||01 Jan 2018|L1|
198401242K|SPANNERS INTERNATIONAL PTE LTD|6 CHANGI NORTH STREET 1,SPANNERS BUILDING,498825||01 Sep 2017|L5|
199906486Z|SPECTRA INSTRUMENTS PTE LTD|8 LORONG BAKAR BATU,#06-05,KOLAM AYER INDUSTRIAL PARK,348743||01 Aug 2017|L1|
198601460K|ST ELECTRONICS (INFO-COMM SYSTEMS) PTE. LTD.|100 JURONG EAST STREET 21,ST ELECTRONICS JURONG EAST BUILDING,609602||01 Jun 2017|L6|
200705739D|STARS ENGINEERING TECHNOLOGIES PTE. LTD.|30 MARSILING INDUSTRIAL ESTATE ROAD 5,#02-01,WIDEFIELD INDUSTRIAL BUILDING,739211||01 Feb 2016|L1|
197600755N|STREAM PEAK INTERNATIONAL PRIVATE LIMITED|26 TUAS SOUTH STREET 3,638026||01 Mar 2017|L1|
199308502Z|STRONGLY LIGHTING PTE LTD|3 UPPER ALJUNIED LINK ,#04-01,JOO SENG WAREHOUSE, BLOCK B,367902||01 May 2017|L5|
S57FC1204C|SUMITOMO CORPORATION|60 ANSON ROAD,#05-01,MAPLETREE ANSON,079914||01 Sep 2017|L6|
199101899M|SUMITOMO CORPORATION ASIA & OCEANIA  PTE. LTD.|60 ANSON ROAD,#05-01,MAPLETREE ANSON,079914||01 Jun 2018|L6|
201018856W|SUNEDISON ENERGY HOLDING (SINGAPORE) PTE LTD|11 TOA PAYOH LORONG 3,#04-00,JACKSON SQUARE BLOCK B,319579||01 May 2017|L6|
200712958R|SUNERGY SOLAR PTE. LTD.|21 18 BOON LAY WAY,#06-107,TRADEHUB 21,609966||01 Jan 2017|L5|
198600407N|SUNLIGHT ELECTRICAL PTE LTD|1 Third Chin Bee Road,618679||01 Jul 2017|L6|
197701834M|SUPERMEC PRIVATE LIMITED|17 TUAS AVENUE 20,638828||01 Feb 2018|L4|
201115145G|SVP INTEGRATED ENGINEERING PTE LTD|1 PEMIMPIN DRIVE,#11-02,ONE PEMIMPIN,576151||01 Dec 2015|L2|
198403582W|SWEE HIN POWER SYSTEMS PTE. LTD.|3 Kian Teck Way,628732||01 Jul 2017|L4|
197302068Z|SWTS PTE. LTD.|10 GUL AVENUE,629654||01 Nov 2017|L4|
200713252E|SYNERGY AVL PTE. LTD.|8 MAYO STREET,208308||01 Sep 2016|L3|
199401116G|SYSENG (S) PTE LTD|2 KAKI BUKIT PLACE,#05-00,EUNOS TECHPARK,416180||01 Jul 2016|L2|
198000057W|TAI SIN ELECTRIC LIMITED|24 GUL CRESCENT,JURONG TOWN,629531||01 Oct 2017|L6|
S88FC3921B|TAIHAN ELECTRIC WIRE CO., LTD|150 KAMPONG AMPAT,#07-04,KA CENTRE,368324||01 Apr 2017|L6|
26466100A|TAN MENG YEW ELECTRIC CO|803 KING GEORGE'S AVENUE,#01-172,200803||01 Oct 2017|L1|
199908164C|TAT ENG INDUSTRIES PTE LTD|73 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,417949||01 Jun 2018|L1|
197201217N|TATUNG ELECTRONICS (S) PTE LTD|4 FIRST LOK YANG ROAD,629729||01 Jun 2018|L4|
199603760M|TDS TECHNOLOGY (S) PTE LTD|64 SUNGEI KADUT LOOP,729493||01 Oct 2016|L2|
198902890N|TE DEUM ENGINEERING PTE LTD|161 KALLANG WAY,#01-03/08,349247||01 Feb 2017|L5|
199401077Z|TECHNOLITE (SINGAPORE) PTE LTD|25 TAGORE LANE,#03-10,SINGAPORE GODOWN,787602||01 Jan 2016|L5|
198802484D|TELE-DYNAMIC (S) PTE LTD|3016 BEDOK NORTH AVENUE 4,#04-21,EASTECH,489947||01 Jul 2018|L1|
199000470K|TELESCIENCE (S) PTE LTD|61 Kaki Bukit Avenue 1,#04-08,Shun Li Industrial Park,417943||01 Jul 2017|L3|
199001348C|TESTECH ELECTRONICS PTE LTD|118 ALJUNIED AVENUE 2,#05-110,380118||01 Apr 2017|L3|
197700840E|TOKYO SANGYO SINGAPORE PTE. LTD.|371 BEACH ROAD,#14-10,KEYPOINT,199597||01 Nov 2017|L1|
200401839C|TOMAS TECHNOLOGY PTE. LTD.|1092 LOWER DELTA ROAD,#07-06 ,169203||01 Feb 2017|L1|
200301287M|TOTAL SOLUTION MARKETING PTE.LTD.|2 KALLANG WAY 5,349022||01 Nov 2017|L1|
196600025H|TRACTORS SINGAPORE LTD|26 BENOI SECTOR,629858||01 Aug 2017|L1|
198800433R|TRANSTECHNOLOGY PTE LTD|207 Henderson Road,#01-02,Henderson Industrial Park,159550||01 May 2017|L1|
197602325K|TRIO-TECH INTERNATIONAL PTE LTD|1004 TOA PAYOH NORTH,#07-01,MAPLETREE ,318995||01 Apr 2016|L6|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L1|
196900181G|UGL (SINGAPORE) PTE LTD|750 OASIS CHAI CHEE ROAD,#03-01,TECHNOPARK@CHAI CHEE,469000||01 Jun 2016|L3|
198004344C|UNICABLE PTE. LTD.|160 GUL CIRCLE,JURONG INDUSTRIAL ESTATE,629618||01 Jul 2017|L4|
197300517E|UNIMECH ENGINEERING PTE LTD|8 TOA PAYOH INDUSTRIAL PARK,#01-1241,319060||01 Aug 2016|L1|
197300171W|UNITED POWER & RESOURCES PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL ,569088||01 Sep 2017|L5|
198300337G|USAE PTE LTD|48 TOH GUAN ROAD EAST,#03-125,ENTERPRISE HUB,608586||01 Jun 2016|L1|
199203568R|VEC ENVIRONMENT PTE LTD|970 TOA PAYOH NORTH,#06-02/03,318992||01 Jan 2017|L1|
199503716K|VERSATEK PTE LTD|15 LORONG 8 TOA PAYOH,#03-04,BRADDELL TECH,319262||01 Dec 2017|L1|
201007617N|VIZ ILIGHTING TECHNOLOGIES PTE. LTD. |190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Apr 2016|L1|
200700531E|W2 INDUSTRIAL SERVICES HUB PTE. LTD.|13A TUAS ROAD,JTC TERRACE FACTORY,638513||01 Feb 2016|L3|
198500551D|WEARNES ENGINEERING & DISTRIBUTION PTE. LTD.|2 JALAN PESAWAT,619358||01 Jan 2017|L1|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|L1|
199903815H|WEIGHMAN PTE LTD|39 JALAN TEPONG,619347||01 May 2018|L1|
198802623E|WEST ASIA TRADING & ENGINEERING PTE LTD|1 KIM KEAT LANE,328858||01 Feb 2017|L1|
200810252Z|WETEC PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-57,658064||01 Dec 2015|L1|
198602842C|WILLOWGLEN SERVICES PTE LTD|82 GENTING LANE,#A01-02 ,MEDIA CENTRE,349567||01 Jan 2017|L3|
197401983H|WILSON CABLES PRIVATE LIMITED|142 GUL CIRCLE,629602||01 May 2017|L6|
200301257N|WINDHOFF SINGAPORE PTE. LTD.|7500A BEACH ROAD,#16-301,THE PLAZA,199591||01 Nov 2017|L1|
199706787G|WINFIELD ELECTRICAL PTE LTD|16 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415952||01 Jul 2018|L2|
197901618H|WOOSON SINGAPORE PTE LTD|5055 ANG MO KIO INDUSTRIAL PARK 2,#01-1149,569558||01 Dec 2016|L3|
199401759W|WORLEYPARSONS PTE. LIMITED|111 SOMERSET ROAD,#12-05,TRIPLEONE SOMERSET,238164||01 May 2017|L2|
200001193R|YHI CORPORATION (SINGAPORE) PTE LTD|2 PANDAN ROAD,609254||01 Jul 2016|L3|
199702061H|YOKOGAWA ENGINEERING ASIA PTE LTD|5 BEDOK SOUTH ROAD,469270||01 Sep 2016|L3|
198203631K|YU YEE ENGINEERING PTE LTD|64 SUNGEI KADUT STREET 1,729365||01 Jan 2017|L2|
197901297C|YUMETRONICS PTE LTD|1090 LOWER DELTA ROAD,#03-03/04,169201||01 Nov 2017|L3|
199406283Z|ZUGO PHOTONICS PTE LTD|55 CHAI CHEE LANE ,#03-07,BEDOK INDUSTRIAL ESTATE,469029||01 Jan 2018|L3|
