200600912E|23 TECHNOLOGIES PTE. LTD.|3 LORONG BAKAR BATU,#02-01,BRIGHTWAY BUILDING,348741||01 Nov 2015|L1|
201401658M|3CELL PTE LTD|5024 ANG MO KIO INDUSTRIAL PARK 2,#01-81,569527||01 Mar 2017|L1|
200613312E|3D NETWORKS SINGAPORE PTE LTD|151 Lorong Chuan,#03-05,New Tech Park,556741||01 Jun 2017|L1|
200403142H|3I TECHNOLOGIES PTE LTD|26 BOON LAY WAY,#01-85,TRADEHUB 21,609970||01 Mar 2018|L2|
200617526R|3SI PTE. LTD.|24 SIN MING LANE,#02-96,MIDVIEW CITY,573970||01 Nov 2017|L3|
201325873K|3TEL INTERNATIONAL PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#04-77,NORTH SPRING BIZHUB,768163||01 Dec 2016|L1|
201224031C|42 DEGREES ASIA PTE. LTD.|1 GENTING LINK,#02-01,PERFECT ONE,349518||01 Feb 2016|L1|
199301790G|68 SYSTEMS & PROJECT ENGINEERING PTE LTD|4010 ANG MO KIO AVENUE 10,#05-10,TECHPLACE 1,569626||01 Jul 2017|L2|
201410938M|6A ENGINEERING PTE. LTD.|IMM 2 JURONG EAST STREET 21,#03-47,IMM BUILDING,609601||01 Jan 2018|L1|
199602500K|A & L COMPUTER SERVICES PTE LTD|1093 LOWER DELTA ROAD,#07-06,169204||01 Sep 2017|L3|
201508143K|A1 SUPERHEROES PTE. LTD.|100 EU TONG SEN STREET,#04-07,PEARLS CENTRE,059812||01 Apr 2018|L1|
201330588K|A2 ENGINEERING PTE LTD|2 KALLANG PUDDING ROAD,#07-05,MACTECH INDUSTRIAL BUILDING,349307||01 Aug 2017|L1|
198801013H|ABELTEC INTERNATIONAL PTE LTD|10 JALAN KUKOH,#01-57,162010||01 May 2018|L1|
201224086Z|ABSOLUTE AV PTE LTD|315 OUTRAM ROAD,#04-01,TAN BOON LIAT BUILDING,169074||01 Oct 2017|L1|
198402861H|ABTRIC SYSTEMS PTE LTD|10 JALAN BESAR,#02-37,SIM LIM TOWER,208787||01 Aug 2017|L1|
199802637G|ACCESSTECH ENGINEERING PTE LTD|15 CHANGI NORTH STREET 1,#01-21,I-LOFTS @ CHANGI,498765||01 Jan 2018|L1|
201428375M|ACE INFRASTRUCTURE PTE. LTD|317D ANCHORVALE ROAD,#10-212,544317||01 Nov 2017|L1|
201406457N|ACHIEVER COMMUNICATIONS PTE LTD|190 WOODLANDS INDUSTRIAL PARK E5,#04-13,WOODLANDS BIZHUB,757516||01 Jun 2017|L1|
201401958R|ACOM ASIAN RESOURCES PTE. LTD.|240 MACHPHERSON ROAD,#04-05,PINES INDUSTRIAL BUILDING,348574||01 Sep 2017|L3|
200503842N|ACOUSTICS AVENUE PRIVATE LIMITED|1042 EUNOS AVENUE 5,#01-89,409745||01 Oct 2015|L1|
200101976D|ACTNET TECHNOLOGIES PTE LTD|52 FOCH ROAD,#02-01,209274||01 Oct 2017|L1|
200704764K|ADA BUILDERS PTE. LTD.|273 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416071||01 Aug 2016|L1|
199501654M|ADDS TECHNOLOGIES PTE LTD|1 BUKIT BATOK CRESCENT,#09-54,WCEGA PLAZA,658064||01 Aug 2017|L2|
197700631N|ADEMCO (FAR EAST) PTE LTD|315 Outram Road,#08-03,Tan Boon Liat Building,169074||01 Jun 2017|L5|
200410218Z|ADROIT INSTRUMENTATION PTE. LTD.|1 KAKI BUKIT ROAD 1,#01-40,ENTERPRISE ONE,415934||01 Dec 2015|L3|
199401640M|ADTIS (S) PTE LTD|22 WOODLANDS LINK,#03-66,738734||01 Jul 2018|L4|
198502448E|ADVANTECH PERIPHERALS (SINGAPORE) PTE LTD|1026 TAI SENG AVENUE,#07-3546,534413||01 Jun 2016|L1|
201222341E|AICENT SECURITY PTE LTD|47 TANNERY LANE,#07-03,ELITE INDUSTRIAL BUILDING II,347794||01 Feb 2018|L1|
200602044G|AIM FIRE SYSTEMS & ENGINEERING PTE. LTD.|1014 GEYLANG EAST AVENUE 3,#07-190,389729||01 Dec 2017|L1|
199104704W|AKITA ENGINEERING PTE LTD|1031 EUNOS AVENUE 6,#01-41,409626||01 Jan 2016|L1|
200917418C|AKS ELECTRICAL PTE. LTD.|80 PLAYFAIR ROAD,#04-13E,KAPO FACTORY,367998||01 Nov 2015|L1|
200311101H|AL'CAT MARKETING PTE. LTD.|8 BURN ROAD,#04-07,TRIVEX,369977||01 May 2017|L1|
201107244E|ALLIANCE NETCOM & ELECTRICAL PTE LTD|55 UBI AVENUE 1,#07-02,UBI 55,408935||01 Jul 2016|L1|
201305800M|ALPEN ENGINEERING PTE LTD|100 JALAN SULTAN,#03-17,SULTAN PLAZA,199001||01 Aug 2016|L1|
199404690E|ALPHA MEDIA PTE LTD|67 UBI CRESCENT,#03-10,TECHINQUES CENTRE,408560||01 Oct 2015|L3|
200003932W|ALPHAWAVE TECHNOLOGY (S) PTE LTD|115A COMMONWEALTH DRIVE,#05-24/27,TANGLIN HALT INDUSTRIAL ESTATE,149596||01 Oct 2015|L2|
201306042E|ALTRO SOLUTIONS PTE LTD|7030 ANG MO KIO AVENUE 5,#07-08,NORTHSTAR@AMK,569880||01 Sep 2016|L1|
200600674Z|ALTRON COMMUNICATIONS PTE. LTD.|2 ANG MO KIO STREET 64,#05-01D,ECON INDUSTRIAL BUILDING,569084||01 Jul 2016|L1|
200415548D|ANCOM PTE. LTD.|50 UBI AVENUE 3,#04-16,FRONTIER,408866||01 Mar 2017|L1|
199708001K|ANTECHNIC ENGINEERING PTE LTD|50 UBI AVE 3,#05-02,FRONTIER,408866||01 Nov 2015|L4|
199404268R|APECUS TECHNOLOGIES PTE LTD|7030 ANG MO KIO AVENUE 5,#06-50,NORTHSTAR@AMK,569880||01 Jan 2018|L2|
200206689K|APPLIED FIRE PROTECTION AND MECHANICAL ENGINEERING PTE. LTD.|18 BOON LAY WAY,#03-97,TRADEHUB 21,609966||01 May 2018|L1|
199403236Z|APRO TECHNOLOGY PTE LTD|2 JURONG EAST ST 21,#05-37/38,IMM BUILDING,609601||01 Nov 2015|L3|
200308585H|ARITECH ENGINEERING & SERVICES PTE LTD|1 PHILLIP STREET,#03-01,ROYAL ONE PHILLIP,048692||01 Aug 2016|L1|
199801344G|ARROWCREST TECHNOLOGIES PTE LTD|57 GENTING LANE,#06-00,GANI BUILDING,349564||01 Dec 2017|L5|
200908281D|ASCENSTAR PTE LTD|33 UBI AVENUE  3,#08-39,VERTEX,408868||01 Oct 2017|L1|
201425747E|ASIA PACIFIC CONSTRUCTION AND ENGINEERING PTE.LTD.|13 NORTH BRIDGE ROAD,#01-80,190013||01 Apr 2018|L1|
200920070R|ASIA SECURITY TECHNOLOGY PTE. LTD.|22 CLEMENTI ROAD,129751||01 Jan 2018|L1|
199905684K|ASIANET PACIFIC (S) PTE LTD|7030 ANG MO KIO AVENUE 5,#03-43,NORTHSTAR @ AMK,569880||01 Nov 2016|L1|
200309763G|ASIATACT (S) PTE. LTD.|33 UBI AVENUE 3,#08-33,VERTEX,408868||01 Jul 2018|L1|
199508360M|ASIS TECHNOLOGIES PTE LTD|71 UBI CRESCENT,#08-05,EXCALIBUR CENTRE,408571||01 Mar 2016|L3|
199504637H|ASKA ENGINEERING & TRADING PTE LTD|65 UBI ROAD 1,#03-76,OXLEY BIZHUB,408729||01 Aug 2018|L1|
201303600K|ASTROCAM ENGINEERING PTE. LTD.|40 UBI CRESCENT,#01-02,408567||01 Mar 2016|L1|
198202185H|ASTROL SECURITY ENGINEERING PTE LTD|18 BOON LAY WAY,#03-98/99,TRADEHUB 21,609966||01 May 2017|L1|
201135426M|ATASON ENGINEERING PTE. LTD.|77 CIRCUIT ROAD ,#01-454,370077||01 Oct 2015|L1|
200812534M|ATEN PTE. LTD.|6 TAGORE DRIVE,#02-22,TAGORE BUILDING,787623||01 Aug 2017|L2|
201023286E|ATLANTIC ENGINEERS PTE. LTD.|100 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787540||01 Nov 2016|L1|
199005984C|ATS TRAFFIC PTE LTD|50 BUKIT BATOK STREET 23,#01-25/26,MIDVIEW BUILDING,659578||01 Nov 2016|L4|
199407919N|ATT SYSTEMS (S'PORE) PTE LTD|35 UBI CRESCENT,408585||01 Jul 2017|L5|
201331030D|ATT TRAFFICOMMS PTE. LTD.|10 UBI CRESCENT,#04-24,UBI TECHPARK ,408564||01 Dec 2017|L1|
201204837G|ATTO PTE. LIMITED|50 SERANGOON NORTH AVENUE 4,#02-02,555856||01 Apr 2018|L1|
201502179R|AURO ENGINEERING PTE LTD|190 WOODLANDS INDUSTRIAL PARK E5,#09-04,WOODLANDS BIZHUB,757516||01 May 2018|L1|
199700935M|AUSTCO MARKETING & SERVICE (ASIA) PTE LTD|5014 ANG MO KIO AVENUE 5,#05-07/08,TECHPLACE II,569881||01 Mar 2016|L3|
200609775M|AUTO SYSTEM PTE LTD|76 LORONG 19, GEYLANG,#06-01,388512||01 Aug 2018|L1|
200305791W|AVENTURINE ENGINEERING PTE. LTD.|2 KALLANG PUDDING ROAD,#07-05,MACTECH INDUSTRIAL BUILDING,349307||01 May 2017|L1|
201206842W|AVITCOM SYSTEM PRIVATE LIMITED|1092 LOWER DELTA ROAD,#02-03,169203||01 Jul 2018|L1|
200209989D|AVLITE PTE. LTD.|48 MACTAGGART ROAD,#02-01,368088||01 Jun 2018|L2|
199605473G|AVON TECHNOLOGIES PTE LTD|10 UBI CRESCENT,#03-23,UBI TECHPARK,408564||01 Jun 2018|L1|
200810272E|AVS VISION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-23,NORTHSTAR @ AMK,569880||01 Jun 2016|L2|
198401858R|AVT (S) PTE LTD|196 PANDAN LOOP,#07-01,PANTECH BUSINESS HUB,128384||01 Jun 2018|L5|
53103812B|AXCOM ENGINEERING SERVICES|432 BALESTIER ROAD,#01-444,PUBLIC MANSIONS,329813||01 Dec 2015|L1|
199801762H|AZBIL SINGAPORE PTE. LTD.|2 INTERNATIONAL BUSINESS PARK,#04-12,THE STRATEGY, TOWER 1,609930||01 Aug 2017|L1|
201021726H|AZONE TECHNOLOGIES PTE LTD|1002 EUNOS AVENUE 8,#03-54,409497||01 Sep 2017|L2|
199202517E|BAXELL (S) PTE LTD|22 JALAN PARI BURONG,488688||01 May 2017|L1|
201402825G|BEACON ENGINEERING PTE. LTD.|61 KAKI BUKIT AVENUE 1,#05-14,SHUN LI INDUSTRIAL PARK,417943||01 Apr 2018|L1|
201102048W|BEAQON PTE. LTD.|29 TAI SENG AVENUE,#05-01,NATURAL COOL LIFESTYLE HUB,534119||01 Mar 2017|L1|
197800626Z|BEE KONG ELECTRICAL ENGINEERING PTE LTD|45 TUAS VIEW WALK 2,WESTLINK TECHPARK,637622||01 May 2017|L3|
200310572K|BEE TECK INTERNATIONAL PTE. LTD.|6D MANDAI ESTATE,#08-10,729938||01 Sep 2016|L2|
198902408H|BENG BENG ELECTRICAL PTE LTD|22 WOODLANDS LINK,#03-30,738734||01 Nov 2017|L1|
200002464H|BES TECHNOLOGY PTE. LTD.|19A LICHFIELD ROAD,556839||01 Aug 2017|L1|
199501453M|BESTON ELECTRICAL & COMMUNICATION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-03,AMK TECH 1,568049||01 Jun 2017|L6|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L3|
201428362G|BIO STATS TECHNOLOGY (S) PTE LTD|50 SERANGOON NORTH AVENUE 4,#02-04,FIRST CENTRE,555856||01 Nov 2017|L1|
200407864D|BIZPLANET SOLUTION PTE LTD|2 KALLANG PUDDING ROAD,#04-05/06,MACTECH BUILDING,349307||01 Jan 2018|L3|
200105968W|BLUEWAVE COMMUNICATION PTE LTD|33 UBI AVENUE 3,#06-45,VERTEX TOWER A,408868||01 Nov 2017|L1|
201211030D|BM GROUP PTE. LTD.|26 SIN MING LANE,#08-119,MIDVIEW CITY,573971||01 Jul 2016|L1|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|L2|
200001647H|BNF SERVICES PTE LTD|17 CHANGI SOUTH  STREET 1,486781||01 Mar 2017|L1|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L2|
200612321K|BONFILL PTE. LTD.|3 LORONG BAKER BATU,#04-04,BRGHTYWAY BUILDING,348741||01 Nov 2017|L1|
198801621G|BOON YONG ELECTRICAL PTE LTD|183 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416026||01 Feb 2017|L1|
199704561N|BRADFORD ACCESS PTE. LTD.|2 ANG MO KIO STREET 64,#01-01A,ECON BUILDING,569084||01 Nov 2017|L1|
201408621M|BRADY ENGINEERING PTE LTD|808 FRENCH ROAD,#03-14,KITCHENER COMPLEX,200808||01 Jun 2017|L1|
198302231Z|BROADCAST PROFESSIONAL PTE. LTD.|289 OUTRAM ROAD,169071||01 Apr 2018|L4|
200512618N|BROADLEY CONSTRUCTION PTE. LTD.|55 GENTING LANE,349563||01 Oct 2016|L1|
T09FC0106A|BUSHY SIGSUG LTD.|11 CHANGI NORTH WAY,2ND FLOOR,GSH CENTRE ,498796||01 Jul 2016|L4|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L1|
201328638N|CA INTEGRATION PTE LTD|134 JOO SENG ROAD,#01-01,MAPLETREE LOGISTICS TRUST BUILDING ,368359||01 Dec 2015|L1|
200501189G|CA M&E ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#05-03,FRONTIER,408866||01 Apr 2018|L4|
200210894W|CABLE CARE PTE.  LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#05-13,AMK TECH 1,568050||01 Jun 2016|L3|
200709777W|CALOY ENGINEERING PTE. LTD.|2 BALESTIER ROAD,#01-681,BALESTIER HILL SHOPPING CENTRE,320002||01 Oct 2016|L1|
53095527W|CARETECH ENTERPRISE|50 TAGORE LANE,#05-07,ENTREPRENEUR CENTRE,787494||01 Jan 2018|L1|
199103726H|CAXTON ELECTRICAL PTE LTD|80 GEYLANG BAHRU,#01-2644,GEYLANG BAHRU INDUSTRIAL ESTATE,339688||01 Apr 2016|L1|
199609021H|CENTURY TECHNOLOGY PTE LTD|71 TOH GUAN ROAD EAST,#05-01,TCH TECHCENTRE,608598||01 Jul 2017|L4|
200502248R|CERBERUS SECURITY PTE. LTD.|61 KAKI BUKIT AVENUE 1,#06-09,SHUNLI INDUSTRIAL PARK,417943||01 Jun 2018|L3|
199001878M|CERTIS CISCO SECURITY TECHNOLOGY PTE LTD|20 JALAN AFIFI,CERTIS CISCO CENTRE,409179||01 Nov 2017|L6|
200003210H|CHARTERED ASIA TECHNOLOGY ENTERPRISE PTE LTD|10 Ubi Crescent,#03-90,Ubi Techpark,408564||01 May 2017|L3|
199607810H|CHEMORI INDUSTRIES PTE. LTD.|29 LOYANG DRIVE,LOYANG INDUSTRIAL ESTATE,508944||01 Jun 2018|L1|
199101772R|CHH CONSTRUCTION SYSTEM PTE LTD|28 MAXWELL ROAD,#03-15/16,REDDOT TRAFFIC,069120||01 Apr 2017|L1|
199503412D|CHIN SENG ENGINEERING (S) PTE LTD|65 SIMS AVENUE,#06-08,YI XIU FACTORY BUILDING,387418||01 Apr 2017|L2|
200611036W|CHIN SENG TECHNOLOGIES PTE LTD|3006 UBI ROAD 1 ,#04-378,408700||01 Aug 2016|L1|
199801428Z|CHONG BENG ENGINEERING PTE LTD|25 MANDAI ESTATE,#07-04,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|L2|
201006813D|CHUAN-FA AUTO PTE LTD|554B MACPHERSON ROAD,368230||01 Mar 2018|L1|
197201537D|CHUBB SINGAPORE PTE LTD|28 TEBAN GARDENS CRESCENT,608926||01 Feb 2017|L5|
200104955R|CIS-TRONICS PTE LTD|31 TOH GUAN ROAD EAST,#04-02,LW TECHNOCENTRE,608608||01 Jul 2016|L1|
197800424H|CLASSIC ACCESS CONTROL PTE LTD|50 BUKIT BATOK STREET 23,#08-14,MIDVIEW BUILDING,659578||01 Apr 2018|L1|
200602634C|CLC-GLOBAL PRIVATE LIMITED|10 UBI CRESCENT,#06-65,UBITECHPARK (LOBBY D),408564||01 Apr 2016|L1|
200303314W|CMC COMMUNICATIONS (SINGAPORE) PTE. LTD.|82 GENTING LANE,#08-1081,SPH MEDIA CENTRE ANNEXE BUILDING,349567||01 Mar 2018|L4|
201133097C|CME CORPORATION (S) PTE. LTD.|9 KALLANG PLACE,#07-04,339154||01 Sep 2016|L1|
198201720H|CNS ELECTRICAL PTE LTD|76 Playfair Road,#06-02,LHK2 Building,367996||01 Nov 2017|L1|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L1|
198602334W|COFELY SOUTH EAST ASIA PTE. LTD.|146B PAYA LEBAR ROAD,#03-01,ACE BUILDING,409017||01 Aug 2018|L3|
199506048W|COMFORTDELGRO ENGINEERING PTE. LTD.|205 BRADDELL ROAD,579701||01 Mar 2017|L1|
197201562G|COMMERCIAL INDUSTRIAL SUPPLIES & SERVICES (PTE.) LTD.|371 GUILLEMARD ROAD,399779||01 Oct 2017|L4|
199003389R|COMNET SYSTEMS PTE LTD|1002 JALAN BUKIT MERAH,#07-01,REDHILL INDUSTRIAL ESTATE,159456||01 Dec 2017|L4|
201421647E|COMTEC SERVICES PTE LTD|3 BEACH ROAD,01-4849,190003||01 Nov 2017|L1|
199907723K|COMVISION TECHNOLOGY INTERNATIONAL PTE LTD|5 ANG MO  KIO INDUSTRIAL PARK 2A,#05-09,567760||01 Sep 2017|L1|
200304667N|CONCEPT SYSTEMS TECHNOLOGIES PTE. LTD.|10 UBI CRESCENT,#06-93,UBI TECHPARK (LOBBY E),408564||01 Apr 2018|L3|
199605385G|CONSISTEL (SINGAPORE) PTE. LTD.|371 BEACH ROAD,#15-04/07,KEYPOINT,199597||01 Nov 2015|L3|
200206275R|CONSISTEL PTE. LTD.|371 BEACH ROAD,#15-04,KEYPOINT,199597||01 Nov 2017|L5|
200901754R|CONSTRUCTION RESOURCES AND TECHNOLOGIES PTE. LTD.|1  YISHUN INDUSTRIAL STREET 1,#08-23,A'POSH BIZHUB,768160||01 May 2016|L1|
200404603W|CONVERGENT ENGINEERING  PTE. LTD.|27 MANDAI ESTATE,#04-01,INNOVATION PLACE TOWER 2,729931||01 Nov 2015|L1|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L4|
200823185D|CPK ELECTRICAL ENGINEERING PTE. LTD.|101 KITCHENER ROAD,#03-13,JALAN BESAR PLAZA,208511||01 Jan 2017|L1|
52996506B|CREATIVE AND INNOVATION TRADING|57 UBI AVENUE 1,#06-02,UBI CENTRE,408936||01 Aug 2016|L1|
199606611N|CREATIVE ENGINEERING & COMMUNICATIONS PTE LTD|84 GENTING LANE,#03-05,CITYNEON DESIGN CENTRE,349584||01 Apr 2018|L3|
199708503E|CRS COMMUNICATIONS PTE LTD|24 NEW INDUSTRIAL ROAD,#05-03,PEI FU  INDUSTRIAL BUILDING,536210||01 Mar 2018|L3|
198703851D|CSE GLOBAL LIMITED|2 UBI VIEW,408556||01 Aug 2017|L6|
199507077C|CSE-ITS PTE. LTD.|2 UBI VIEW,5TH STOREY,408556||01 Oct 2016|L1|
197801199E|CT ELECTRONICS COMPANY (PTE.) LTD.|47 JALAN PEMIMPIN,#05-10,SIN CHEONG BUILDING,577200||01 Jan 2017|L3|
201332068E|CUPRUM PTE LTD|30 KALLANG PLACE,#02-19,339159||01 May 2017|L1|
200511466K|CUTECH SOLUTIONS & SERVICES PTE. LTD.|2 JURONG EAST STREET 21,#04-32E,IMM BUILDING,609601||01 Apr 2016|L1|
200407060D|D-RON SINGAPORE PTE LTD|67 UBI CRESCENT,#06-07,TECHNIQUES CENTRE,408560||01 Sep 2017|L1|
S78FC2691D|DAI-DAN CO., LTD |315 OUTRAM ROAD,#15-09,TAN BOON LIAT BUILDING,169074||01 May 2017|L3|
53159046A|DARWIN ELECTRICAL WORKS|563 SIXTH AVENUE,MING TECK PARK,276638||01 Jan 2016|L1|
200301498E|DATAVOICE TECHNOLOGY PTE LTD|8 UBI ROAD 2,#08-21,ZERVEX,408538||01 Oct 2017|L1|
200511339K|DECIBEL SOUND SYSTEMS PTE. LTD.|3023 Ubi Road 3,#06-10,Ubiplex I,408663||01 Sep 2017|L1|
200815789H|DELTEC MARKETING & ENGINEERING PTE. LTD.|45 KALLANG PUDDING ROAD,#07-02,ALPHA BUILDING,349317||01 Jan 2018|L1|
200504640Z|DEPENDABLE SOLUTIONS PARTNER PTE. LTD.|19 BURN ROAD,#04-03,ADVANCE BUILDING,369974||01 Apr 2016|L1|
199601687G|DESISTI ASIA PTE LTD|1 UBI VIEW,#03-07,FOCUS ONE,408555||01 Feb 2016|L3|
200802068D|DIGITAL PROJECTION ASIA PTE. LTD.|16 NEW INDUSTRIAL ROAD,#02-10,HUDSON TECHNOCENTRE,536204||01 Mar 2017|L1|
201000224C|DIGITAL SOLUTIONS PTE. LTD.|16 NEW INDUSTRIAL ROAD,#02-10,HUDSON TECHNOCENTRE,536204||01 Mar 2017|L1|
200313006C|DIGO CORPORATION PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Dec 2015|L1|
201009796M|DK ENGINEERS PTE. LTD.|30 KALLANG PUDDING ROAD,#02-07C,VALIANT INDUSTRIAL BUILDING,349312||01 May 2016|L1|
201210891K|DL TRADING AND ENGINEERING PTE LTD|47 JALAN PEMIMPIN,#04-08,HALCYON 2,577200||01 Oct 2016|L1|
198001575K|DLE M&E PTE. LTD.|2 KAKI BUKIT VIEW,#05-00,KAKI BUKIT TECHPARK 2,415942||01 Sep 2017|L2|
199503939W|DNA ENGINEERING PTE LTD|45 GENTING LANE,#06-02,GENTING WAREHOUSE COMPLEX,349557||01 Jan 2017|L5|
200301519H|DONJON PTE. LTD.|1 BUKIT BATOK CRESCENT,#03-02,WCEGA PLAZA,658064||01 Jan 2018|L1|
200618344G|DOSK CONTRACT SERVICES PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#04-02,ADMIRALTY INDUSTRIAL PARK,757743||01 Jun 2017|L1|
200900960W|DP M&E ENGINEERING PTE. LTD.|71 TOH GUAN ROAD EAST,#03-05,TCH TECHCENTRE,608598||01 May 2018|L1|
201404676E|DS HUB ENGINEERING & TRADING PTE.LTD|34 UPPER DICKSON ROAD,207493||01 Dec 2017|L1|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|L5|
200104181N|E K S ENGINEERING AND CONSTRUCTION SERVICES PTE LTD|1002 TOA PAYOH LOR 8 ,#06-1451,TOA PAYOH INDUSTRIAL PARK,319074||01 Nov 2015|L1|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L5|
53099348A|E NEON PRODUCTION|9004  TAMPINES STREET 93,#03-82,TAMPINES INDUSTRIAL PARK A,528838||01 Sep 2017|L1|
200709663G|ECHOL TECH PTE. LTD.|5057 ANG MO KIO INDUSTRIAL PARK 2,#01-1195,569560||01 Jul 2017|L1|
201411530D|ECO INTEGRATED PTE. LTD.|8 KAKI BUKIT AVENUE 4,#06-38,PREMIER @ KAKI BUKIT,415875||01 Oct 2017|L1|
200505995W|EDPN TECHNOLOGIES PTE. LTD.|51 BUKIT BATOK CRESCENT,#05-15,UNITY CENTRE,658077||01 Mar 2016|L1|
200918141R|EDVANSE TOTAL BUILDING SOLUTIONS PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#06-12,AMK TECH 2 ,567760||01 May 2016|L1|
200803459R|EFFICIENT NETWORKS INTERNATIONAL (SINGAPORE) PTE. LTD.|10 UBI CRESCENT,#01-63,UBI TECHPARK,408564||01 Jan 2016|L1|
200210542H|EHP PTE. LTD.|1020 TAI SENG AVENUE,#02-3508,TAI SENG INDUSTRIAL ESTATE,534416||01 Sep 2018|L2|
198205247D|ELECTRO-ACOUSTICS SYSTEMS PTE LTD|19 KIM KEAT ROAD,#03-00,FU TSU BUILDING,328804||01 Nov 2017|L5|
196700385M|ELECTRONICS & ENGINEERING PTE., LTD|285 OUTRAM ROAD,169069||01 Feb 2016|L5|
201020620M|ELICON ENGINEERING PTE. LTD.|10 ANSON ROAD,#10-06,INTERNATIONAL PLAZA,079903||01 Sep 2017|L1|
199300127K|ELID TECHNOLOGY INTERNATIONAL PTE LTD|996 BENDEMEER ROAD,#06-09,339944||01 Dec 2017|L5|
200415583Z|ELIKTRICAL ENGINEERING PTE LTD|226 WOODLANDS INDUSTRIAL PARKS E5,WOODLANDS BIZHUB,757295||01 Mar 2018|L1|
201421752W|ELV SYSTEMS SOLUTION PTE.LTD.|9008 TAMPINES STREET 93,#04-63,TAMPINES INDUSTRIAL PARK A,528843||01 Jul 2018|L1|
200503736K|EME ENTERPRISE PTE. LTD.|97 KAKI BUKIT AVENUE 1,#03-00,SHUN LI INDUSTRIAL PARK,415983||01 Jan 2018|L1|
198401453D|EMER ENGINEERING PTE LTD|1003 Toa Payoh Industrial Park,#01-1513,319075||01 May 2017|L1|
199004714G|EMS WIRING SYSTEMS PTE LTD|80 PLAYFAIR ROAD,#04-12,KAPO FACTORY BUILDING,367997||01 Dec 2017|L3|
200923174D|ENERGYCON ENGINEERING PTE. LTD.|10 ANSON ROAD,#27-18,INTERNATIONAL PLAZA,079903||01 Jan 2016|L1|
53141615A|ENFORCE AUTOMATICS|51 JALAN PEMIMPIN,#02-06,MAYFAIR INDUSTRIAL BUILDING,577206||01 Feb 2017|L1|
199803209H|ENG HUP ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#04-16,HIANGKIE INDUSTRIAL BUILDING,757718||01 Apr 2016|L2|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|L1|
200003487D|EQUATION TECHNOLOGY & CABLING PTE LTD|48 TOH GUAN ROAD EAST,#03-127,ENTERPRISE HUB,608586||01 Sep 2018|L3|
198902778C|ESCO PTE. LTD.|119 GENTING LANE,#05-02,HB @ 119 GENTING,349570||01 Sep 2017|L5|
201025393M|EVE3R KNIGHT CONSULTANCY SERVICES PTE LTD|26 SIN MING LANE,#06-127,MIDVIEW CITY,573971||01 Jul 2017|L1|
200807840H|EXCELLINK COMMUNICATION PTE. LTD.|52 GENTING LANE,#04-04,RUBY LAND COMPLEX BLK 1,349560||01 Nov 2016|L1|
199607589M|EXPRESS 21 PTE LTD|5 SOON LEE STREET,#04-01/04,PIONEER POINT,627607||01 Apr 2016|L4|
201212131E|EXTROVERT ENGINEERING PTE LTD|629 ALJUNIED ROAD,#03-08,CITITECH INDUSTRIAL BUILDING,389838||01 Aug 2016|L1|
201505928G|FABIAN TECHNOLOGIES PTE LTD|134 JURONG GATEWAY ROAD,#03-307L,600134||01 Apr 2018|L1|
201022957D|FANFIL SECURITY ASIA PTE LTD|60 KAKI BUKIT PLACE,05-04,415979||01 Feb 2017|L1|
199101486H|FERMAX ASIA PACIFIC PTE. LTD.|13 LORONG 8 TOA PAYOH,#07-12,BRADDELL TECH,319261||01 Jan 2016|L3|
200723441H|FIBER TECH  SOLUTIONS PTE. LTD.|48 MACTAGGART ROAD,#05-04,368088||01 Oct 2015|L1|
200007941E|FIBERLAN PTE LTD |11 WOODLANDS 11,#01-27,WOODLANDS CLOSE,737853||01 Sep 2016|L1|
200305826W|FIRST LINK PTE. LTD.|22 WOODLANDS LINK,#03-66,738734||01 Sep 2017|L1|
199806418H|FIRSTCOM ENGINEERING PTE LTD|4023 ANG MO KIO INDUSTRIAL PARK 1,#01-351,569634||01 Aug 2016|L1|
200602483E|FIT TRANSPORT SYSTEMS PTE. LTD.|50 BUKIT BATOK STREET 23,#01-25/26,MIDVIEW BUILDING,659578||01 Oct 2016|L4|
200616892H|FLAT WORLD TECHNOLOGIES INTERNATIONAL PTE. LTD.|33 UBI AVENUE  3,#08-55,VERTEX ,408868||01 Feb 2016|L1|
201016708H|FOCUS TECHNOLOGIES (S) PTE. LTD.|152 PAYA LEBAR ROAD ,#05-02,CITIPOINT@PAYALEBAR ,409020||01 Dec 2016|L1|
200105944H|FORCE 21 EQUIPMENT PTE LTD|38 TANJONG PENJURU,CWT LOGISTICS HUB 1,609039||01 May 2018|L2|
199606852E|FORTIZ POWER ENGINEERING PTE LTD|192 WATERLOO STREET,#02-03,SKYLINE BUILDING,187966||01 Apr 2017|L1|
200512471E|FRONT-TECH TECHNOLOGIES PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-34,AMK TECH II,567760||01 Jan 2017|L1|
200208070E|FRONTIER INTEGRATED TECHNOLOGY PTE. LTD.|5000 ANG MO KIO AVENUE 5,#03-12,TECHPLACE I I,569870||01 Jun 2018|L2|
201227321C|FSB ENGINEERING PTE. LTD.|30 ROBERTS LANE,#02-01,218309||01 May 2018|L1|
200915034M|FUJIAN ENGINEERING PRIVATE LIMITED|446 HOUGANG AVE 8,#B1-1635,530446||01 Feb 2016|L1|
201108448N|FUTURE NET TECHNOLOGIES PTE. LTD.|10 Admiralty Street,#06-01,Northlink,757695||01 Dec 2017|L1|
200908850C|FYH INTEGRATED PTE. LTD.|18 BOON LAY WAY,#03-132,TRADEHUB 21,609966||01 May 2016|L1|
201006331N|GATEWAY ELECTRICAL & CONSTRUCTION PTE. LTD.|7 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757450||01 Mar 2018|L1|
201023094G|GCC SCIENTIFIC INSTRUMENTS PTE LTD|51 BUKIT BATOK CRESCENT,#07-04,UNITY CENTRE,658077||01 Apr 2016|L1|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L1|
201415191W|GEECOMMS PTE. LTD.|37 KRANJI LINK,728643||01 Jul 2018|L1|
53247947E|GENESIS ELECTRICAL & ENGINEERING|235 JOO CHIAT ROAD,427492||01 Apr 2017|L1|
200904913M|GENESIS SYSTEMS INTEGRATION PTE. LTD.|33 Ubi Avenue 3,#03-28,Vertex,408868||01 May 2018|L1|
198803288N|GENISYS INTEGRATED ENGINEERS PTE LTD|1 TANNERY ROAD,#08-01,ONE TANNERY,347719||01 Feb 2018|L2|
200615813C|GEP ENGINEERING PTE. LTD.|1 ANG MO KIO INDUSTRIAL PARK 2A,#02-08,AMK TECH 1,568049||01 Mar 2016|L1|
199503788C|GIB AUTOMATION PTE LTD|197 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416033||01 Nov 2017|L3|
201221797R|GLADIUS TECHNOLOGIES PTE. LTD.|340A KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208574||01 Feb 2016|L1|
200310118C|GLASS@WORX PTE. LTD.|48 TOH GUAN ROAD EAST,#05-125,ENTERPRISE HUB,608586||01 May 2017|L1|
201003084W|GLOBAL LINK TECH PTE. LTD.|18 ARUMUGAM ROAD,#02-01,ANTIOCH @ MACPHERSON,409962||01 Mar 2016|L1|
200808343E|GLOBOTRON (S) PTE. LTD.|8 UBI ROAD 2,#05-26,ZERVEX,408538||01 Aug 2018|L5|
200411998Z|GM ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 2,#03-35,FIRST EAST CENTRE,417868||01 May 2016|L2|
201009623R|GREEN ENGINEERING & CONSTRUCTION PTE. LTD.|27 FOCH ROAD,#02-09,HOA NAM BUILDING,209264||01 May 2016|L1|
201102374R|GREEN VISION TECHNOLOGY PTE. LTD.|1 UBI VIEW,#04-16,FOCUS ONE,408555||01 Apr 2017|L1|
200915600W|GREENERGY TECH PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-20,NORTHSTAR @ AMK,569880||01 Apr 2018|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L5|
200402572H|HAI KHIM ENGINEERING PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-55,BARTLEY BIZ CENTRE,417808||01 Jul 2017|L1|
199701538D|HAM ENGINEERING PTE LTD|5041 ANG MO KIO INDUSTRIAL PARK 2,#01-495,569544||01 Nov 2015|L2|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|L3|
200306063R|HEXCEL SOLUTIONS PTE. LTD.|8 BOON LAY WAY,#10-10,8 @ TRADEHUB 21,609964||01 May 2018|L2|
198303962G|HIGHNESS ELECTRICAL ENGINEERING PTE LTD|96 TAGORE LANE,787538||01 Apr 2017|L1|
198900416G|HITACHI ASIA LTD|7 TAMPINES GRANDE,#08-01,HITACHI SQUARE,528736||01 Mar 2016|L1|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L1|
199502810D|HOCK CHEONG ELECTRIC PTE LTD|49 KALLANG PLACE,339175||01 Aug 2018|L1|
200304868N|HOGA IYOTA COMMUNICATIONS & TECHNOLOGY (S) PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-30,AMK TECH LINK,567761||01 Jan 2017|L1|
197803309M|HONEYWELL PTE LTD|17 CHANGI BUSINESS PARK CENTRAL 1,#01-01,HONEYWELL BUILDING,486073||01 Jul 2017|L5|
53270276W|HOPLITE ENGINEERING|915 TAMPINES STREET 91,#11-41,520915||01 Jul 2018|L1|
201120081R|HORSE POWER ENGINEERING & GENERAL SERVICES PTE. LTD.|186 SERANGOON ROAD,SINGAPORE,218062||01 Jun 2018|L1|
199805771R|HPH ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1407,319074||01 Nov 2016|L1|
200601807H|HYPER COMMUNICATIONS PTE. LTD.|315 OUTRAM ROAD,#05-02,TAN BOON LIAT BUILDING,169074||01 Jun 2016|L2|
201308137N|HYPERSTATIQ PTE LTD|60 KAKI BUKIT PLACE,#05-13,EUNOS TECHPARK,415979||01 May 2018|L1|
53182929D|ICMS TECHNOLOGIES|192 PANDAN LOOP,#05-22,PANTECH BUSINESS HUB,128381||01 Apr 2018|L1|
200201956C|IDLINK SYSTEMS PTE. LTD.|7 KALLANG PLACE,#03-05,339153||01 Jul 2018|L1|
199900553E|IFOCUS PTE LTD|18 BOON LAY WAY,#02-138,TRADEHUB 21,609966||01 Dec 2015|L4|
200000183G|IMEC TECHNOLOGY PTE LTD|47 KALLANG PUDDING ROAD,#06-08,CRESCENT @ KALLANG,349318||01 Jan 2016|L1|
200412438G|IMGVISION PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-83,WCEGA TOWER,658065||01 Mar 2016|L1|
200706613N|IMPEL TECHNOLOGIES PTE. LTD.|192 PANDAN LOOP,#05-11,PANTECH BUSINESS HUB,128381||01 Jan 2016|L1|
201007791E|INCSYS PTE. LTD.|30  UBI CRESCENT,#01-02,UBI TECHPARK ,408566||01 Sep 2016|L3|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L4|
198602862G|INDUSTRIAL ELECTRONICS PTE LTD|627A ALJUNIED ROAD,#05-12,BIZTECH CENTRE,389842||01 Jan 2016|L1|
200210590K|INFIGRO PTE. LTD.|48 MACTAGGART ROAD,#07-01,MAE BUILDING,368088||01 Oct 2016|L3|
199702873Z|INFINITE COMMUNICATIONS (S) PTE LTD|1004 TOA PAYOH INDUSTRIAL PARK,#06-1499,319076||01 Feb 2017|L1|
199704732R|INFRA ENGINEERING PTE LTD|21 Lorong Ampas,#01-01,Hainan Industrial Building,328782||01 Nov 2017|L1|
200103103W|INNOTEL SOLUTIONS PTE LTD|5014 ANG MO KIO AVENUE 5,#04-06,TECH PLACE II,569881||01 Jun 2017|L1|
201405506W|INTECH POWER ENGINEERING PTE. LTD.|50 CHIN SWEE ROAD,#09-04,THONG CHAI BUILDING,169874||01 Jan 2018|L1|
201511292C|INTEQ PTE. LTD.|621 ALJUNIED ROAD,#06-07,LIPO BUILDING,389834||01 Apr 2018|L1|
196800226R|INTERASIAN ENGINEERING PTE LTD|57 UBI AVE 1,#07-03,UBI CENTRE,408936||01 May 2016|L1|
201202567H|INTERNATIONAL INTELLIGENT TECHNOLOGIES PTE LTD |23 NEW INDUSTRIAL ROAD,#04-06,SOLSTICE BUSINESS CENTER,536209||01 Aug 2016|L1|
199105423E|IPS SECUREX PTE. LTD.|71 TECH PARK CRESCENT,638072||01 Nov 2017|L5|
199705634Z|IQUEST PTE LTD|3016 BEDOK NORTH AVENUE 4,#04-05,EASTECH,489947||01 Oct 2017|L1|
199701004H|ISC SECURITY PTE. LTD.|1 UBI VIEW,#03-03,FOCUS ONE,408555||01 Nov 2015|L1|
197801093E|ISOLECTRA FAR EAST PTE. LTD.|8 COMMONWEALTH LANE,#02-04,149555||01 Feb 2018|L5|
200206318G|ISPL PTE LTD|146B PAYA LEBAR ROAD,#04-01,ACE BUILDING,409017||01 Apr 2016|L4|
200504934N|ITAG PTE. LTD.|37 KALLANG PUDDING ROAD,#04-10,TONG LEE BUILDING (BLOCK B),349315||01 Dec 2015|L1|
200303925H|J&S TELECOMS INT'L PTE. LTD.|13 TOA PAYOH LORONG 8,#07-06,BRADDELL TECH,319261||01 Jan 2018|L1|
200510882N|JA ENGINEERING AND TRADING PTE. LTD.|52 SERANGOON NORTH AVENUE 4,#07-07,S9,555859||01 Feb 2018|L1|
201023178Z|JAE ENGINEERING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#05-02,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Jul 2016|L1|
201209249R|JAI CONSTRUCTION PTE. LTD.|25 KAKIT BUKIT ROAD 4,#03-78,SYNERGY @KB,417800||01 Jun 2018|L1|
199502249M|JC CONNECTIONS PTE LTD|47 KALLANG PUDDING ROAD,#05-09/10,CRESCENT @ KALLANG,349318||01 Oct 2017|L3|
199100115H|JEBSEN & JESSEN COMMUNICATIONS (S) PTE LTD|2 CORPORATION ROAD,#03-06,CORPORATION PLACE,618494||01 Jul 2018|L4|
201301369H|JIE CHENG ELECTRICAL ENGINEERING PTE. LTD.|15-5 JALAN RIANG,SERANGOON PARK,358987||01 Jun 2016|L1|
201212871W|JING YEN ENTERPRISE PTE. LTD.|66 TANNERY LANE,#03-01,SINDO BUILDING,347805||01 Dec 2017|L1|
201013500D|JKK TECHNOLOGIES PTE. LTD.|314 UBI AVENUE 1,#02-437,400314||01 Jun 2016|L1|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L3|
198205221M|JOHNSON CONTROLS (S) PTE. LTD.|6 CHANGI BUSINESS PARK AVENUE 1,#06-21/22,UE BIZHUB EAST (NORTH TOWER),486017||01 Oct 2016|L4|
200404434W|JOINTECH ENTERPRISE PTE.LTD.|8 UBI ROAD 2,#08-02,ZERVEX BUILDING,408538||01 Jan 2017|L1|
52961088D|JOYOUS SE ENGINEERING|5001 Beach Road,#03-98H,Golden Mile Complex,199588||01 Aug 2017|L1|
200912721Z|K & M ELECTRICAL PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#08-10,NORTH POINT BIZHUB,768159||01 Sep 2016|L1|
199205654G|KABA SECURITY PTE LTD|29 TAI SENG STREET,#01-01,JACKSON DESIGN HUB,534120||01 Jun 2017|L3|
S78FC2739K|KANDENKO CO LTD|371 BEACH ROAD,#03-15,KEYPOINT,199597||01 Apr 2017|L1|
200303739R|KC NETWORK PTE. LTD.|10 KAKIT BUKIT ROAD 1,#03-38,KB INDUSTRIAL BUILDING,416175||01 Nov 2016|L1|
201226564W|KERRY SECURITY PTE LTD|18 MANDAI ESTATE,#06-02,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Jan 2017|L1|
200413402Z|KIAN WAI TECHNOLOGIES PTE. LTD.|1 YISHUN STREET 23,#05-08,YS-ONE,768441||01 Oct 2015|L4|
198303042K|KILOWATTS ENGINEERING & CONSTRUCTION PTE LTD|155 KALLANG WAY,#03-10/11,349244||01 Dec 2017|L1|
199606507M|KIM YEW ELECTRICAL & SANITARY PTE LTD|134 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787557||01 Nov 2017|L1|
S83FC3257J|KINDEN CORPORATION|1 KING GEORGE'S AVENUE,#07-00,REHAU BUILDING,208557||01 Jul 2016|L1|
200105537K|KING HUA ELECTRICAL PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK LORONG 8,#07-1511,319075||01 Apr 2017|L1|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L1|
46095600X|KINGDOM SYSTEMS TECHNOLOGY|1015 GEYLANG EAST AVENUE 3,#03-113,389730||01 Nov 2017|L1|
200515148H|KNR CONSTRUCTION & ENGINEERING (S) PTE. LTD.|12 JALAN LEMBAH KALLANG,#02-1B,CONCORDE BUILDING,339568||01 Jun 2016|L1|
198303333M|KOYO ENGINEERING (S.E. ASIA) PTE. LTD.|55 UBI AVENUE 3,#04-01,408864||01 Jul 2017|L1|
200102215K|KPH TECHNICAL SERVICES PTE LTD|126 JOO SENG ROAD,#08-05,GOLDPINE INDUSTRIAL BUILDING,368355||01 Jul 2018|L1|
200208577N|KYO EI DENKO PTE. LTD.|48 TOH GUAN ROAD EAST,#04-137,ENTERPRISE HUB,608586||01 Mar 2018|L1|
199901090G|L-3 COMMUNICATIONS SINGAPORE PTE.LTD.|300 TAMPINES AVENUE 5,#05-04,TAMPINES JUNCTION,529653||01 Mar 2016|L5|
201003959E|LA NETWORKS PTE. LTD.|66  HORNE ROAD,#04-00,209073||01 Nov 2015|L1|
200005711E|LAI YEW SENG PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1247,319059||01 Oct 2016|L1|
197602103N|LAM INTERNATIONAL CORPORATION (PRIVATE) LIMITED|29 DEFU LANE 9,539269||01 Jul 2016|L1|
200206448Z|LANSYS PTE. LTD.|33 Ubi Avenue 3,#08-51,Vertex,408868||01 Jul 2017|L1|
200810982Z|LANTRO (S) PTE. LTD.|8 AYER RAJAH CRESCENT,139939||01 Nov 2015|L1|
200705283H|LBW ENGINEERING PTE. LTD.|265 SERANGOON CENTRAL DRIVE,#02-273,550265||01 Nov 2017|L1|
198801819K|LCC NETCOM PTE. LTD.|25 TANNERY ROAD,347737||01 Jan 2018|L1|
199005648K|LCE ENGINEERING PTE LTD|53 Kim Keat Road,#04-03,Mun Hean Building,328823||01 Jul 2017|L3|
201211271N|LE KINGS PROJECTS PTE. LTD.|120 EUNOS AVENUE 7,#01-08,RICHFIELD INDUSTRIAL CENTRE,409574||01 Dec 2015|L1|
53136986B|LEMONCOOL AIRCON|142 TAMPINES STREET 12,#02-300,521142||01 Apr 2016|L1|
200300608D|LENG SERVICES PTE. LTD.|8 KAKI BUKIT ROAD 2,#04-08,RUBY WAREHOUSE COMPLEX,417841||01 Jul 2018|L1|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L1|
201102818R|LI CHENG ENGINEERING PTE LTD|190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Apr 2017|L1|
198201105K|LIAN HUAH ENGINEERING PTE LTD|39B JALAN PEMIMPIN,#01-00,PRIME INDUSTRIAL BUILDING,577184||01 Mar 2017|L1|
199801722W|LIAN SOON M&E PTE LTD|21A SENOKO LOOP,#03-00,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jun 2017|L2|
200612802H|LINK ALLIANCE PTE. LTD.|390 VICTORIA STREET,#02-25,GOLDEN LANDMARK,188061||01 Nov 2017|L1|
201212270Z|LINKFIELD ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#04-11,FIRST CENTRE,555856||01 Feb 2016|L1|
197902839K|LINKFORCE PTE. LTD.|8 PAHANG STREET,198609||01 Jan 2017|L1|
199904441C|LOGICALIS SINGAPORE PTE. LTD.|150 KAMPONG AMPAT,#04-06,KA CENTRE,368324||01 Mar 2017|L2|
198200882E|LUCKY JOINT CONSTRUCTION PTE. LTD.|10 TUAS DRIVE 2,638645||01 Nov 2017|L5|
199206031W|M1 LIMITED|9 INTERNATIONAL BUSINESS PARK,MIWORLD,609915||01 Mar 2018|L1|
198103429M|MANDARIN SYSTEMS PTE LTD|101 KITCHENER ROAD,#02-11,JALAN BESAR PLAZA,208511||01 Jan 2017|L2|
52863324D|MATRIX RESOURCE|10 UBI CRESCENT,#07-92,UBI TECHPARK,408564||01 Feb 2016|L1|
201505328Z|MAX AUTOMATION & ENGINEERING PTE. LTD.|691B CHOA CHU KANG CRESENT,#05-54,682691||01 May 2018|L1|
201013695G|MEAC SOLUTIONS PTE. LTD.|73 UBI ROAD 1,#08-56,OXLEY BIZ HUB,408733||01 Sep 2017|L1|
195300097D|MECOMB SINGAPORE LIMITED|6 JURONG PIER ROAD,619158||01 May 2016|L1|
199607840G|MEDS TECHNOLOGIES PTE LTD|5012 ANG MO KIO AVENUE 5,#04-01,TECHPLACE 2,569876||01 Oct 2016|L1|
200901005C|MES ELECTRICAL ENGINEERING PTE. LTD.|32 SUNGEI KADUT WAY,#02-03,TEAMBUILD INDUSTRIAL BLDG,728787||01 Dec 2015|L2|
199607543R|METALWORLD PTE LTD.|3013 BEDOK INDUSTRIAL PARK E,#02-2142,489979||01 Jun 2017|L1|
199103261M|METRO PARKING (S) PTE LTD|1 LORONG 2 TOA PAYOH,#02-01,NATIONAL GARMENT BUILDING,319637||01 Oct 2016|L1|
200101634G|MG & G MARKETING PTE LTD|8 JALAN LEMBAH KALLANG,#04-01,339564||01 May 2018|L4|
198102850N|MHI ENGINE SYSTEM ASIA PTE. LTD.|3 TUAS AVENUE 12,639024||01 Apr 2016|L4|
201220240G|MICRO SPACE SERVICES PTE. LTD.|30 KALLANG PUDDING ROAD,#04-03A,VALIANT INDUSTRIAL BUILDING,349312||01 Mar 2016|L1|
200408769Z|MIMOSA TECHNOLOGY PTE. LTD.|1 JALAN BERSEH,#03-11,NEW WORLD CENTRE,209037||01 Jul 2017|L1|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L1|
200720528E|MKN ENGINEERING PTE. LTD.|30 LOYANG WAY,#05-19,508769||01 Jun 2017|L1|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L1|
201403889D|MMK ENGINEERING PTE. LTD.|401 MACPHERSON ROAD,#02-22,WINDSOR HOTEL,368125||01 Mar 2017|L1|
199805701G|MORPHO CARDS (SINGAPORE) PTE LTD|21 MEDIA CIRCLE,#06-08,INFINITE STUDIOS,138562||01 Oct 2016|L5|
201221231C|MSQUARE M&E CONSTRUCTION PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,THE SPLENDOUR,658070||01 Oct 2016|L1|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L1|
07227500J|NAM WAH LONG ELECTRIC COMPANY|37 DEFU LANE 10,#02-67,539214||01 May 2017|L1|
201434189M|NANEX PTE. LTD.|368C GEYLANG ROAD,389381||01 Apr 2018|L1|
200403967E|NANO-TECH INTERNATIONAL  PTE. LTD.|385A UPPER ALJUNIED ROAD,367871||01 Apr 2018|L1|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L6|
198101793G|NCS PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Apr 2017|L3|
197700754G|NEC ASIA PACIFIC PTE LTD|80 BENDEMEER ROAD,#05-01/02,HYFLUX INNOVATION CENTRE,339949||01 Aug 2017|L6|
197802690R|NERA TELECOMMUNICATIONS LTD|109 DEFU LANE 10,539225||01 Dec 2017|L6|
200005142G|NETE2 ASIA PTE LTD|152 PAYA LEBAR ROAD,#06-06,CITIPOINT@PAYALEBAR,409020||01 Feb 2017|L5|
199500474M|NETSYS PTE LTD|3014A UBI ROAD 1,#03-07,KG UBI INDUSTRIAL ESTATE,408703||01 Jul 2016|L3|
53028865J|NEWAYS ELECTRICAL ENGINEERING|952 HOUGANG AVENUE 9,#05-706,530952||01 Jul 2018|L1|
200513775H|NEWSTEPS. PTE. LTD.|701 SIMS DRIVE,#03-04,LHK BLDG,387383||01 Apr 2017|L2|
199608331H|NEXT GENERATION PROVIDER PTE. LTD.|36 RECREATION ROAD,546529||01 Dec 2015|L1|
200310790D|NEXTAN PTE. LTD.|47 AYER RAJAH CRESCENT,#06-15/17,139947||01 Nov 2016|L1|
197101150K|NGEE CHENG ELECTRIC COMPANY (PRIVATE) LIMITED|130 TAGORE LANE,787555||01 May 2017|L4|
53002394J|NIKO ELECTRIC|9010 TAMPINES STREET 93,#02-93,TAMPINES INDUSTRIAL PARK A,528844||01 Apr 2018|L1|
198403820D|NIMROD ENGINEERING PTE LTD|1 UBI VIEW,#01-21,FOCUS ONE,408555||01 Jul 2016|L4|
200716973M|NORMS LABS PTE. LTD.|11 SURIN ROAD,535529||01 Jan 2016|L1|
199907023H|NOVA TECHNOLOGY SINGAPORE PTE LTD|27 UBI ROAD 4,#02-02,MSL BUILDING,408618||01 Apr 2016|L1|
200006479C|NTEGRATOR PTE LTD|4 LENG KEE ROAD,#06-04,SIS BUILDING,159088||01 May 2018|L6|
201214633M|NTL SYSTEM SOLUTIONS PTE LTD|196 PANDAN LOOP,#06-29,PANTECH BUSINESS HUB,128384||01 Nov 2017|L1|
198203654H|NYLECT ENGINEERING PTE LTD|1 WOODLANDS SECTOR 1,NYLECT INDUSTRIAL BUILDING,738309||01 Feb 2017|L1|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L6|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L3|
199901860E|OCEAN-TECH ENGINEERING PTE LTD|50  SERANGOON NORTH AVENUE 4,#03-12,FIRST CENTRE,555856||01 Feb 2017|L1|
198803797H|OMNI-COMM PTE LTD|47 KALLANG PUDDING ROAD,#07-11,THE CRESCENT @ KALLANG,349318||01 Nov 2017|L4|
199200746H|ONE MARINA PROPERTY SERVICES PTE. LTD.|1 MARINA BOULEVARD,#15-01,ONE MARINA BOULEVARD,018989||01 Dec 2016|L2|
201204257E|ONE TOUCH SYSTEMS PTE. LTD.|6 UBI ROAD 1,#04-07,WINTECH CENTRE,408726||01 Apr 2018|L1|
200305456W|ONE-CONNECT INTERNATIONAL PTE. LTD.|192 PANDAN LOOP,#06-16,PANTECH BUSINESS HUB,128381||01 May 2017|L1|
200302791H|ONE-NET COMMUNICATIONS PTE. LTD.|629 ALJUNIED ROAD,#08-06,CITITECH INDUSTRIAL BUILDING,389838||01 Apr 2016|L2|
200312911N|ONEBERRY TECHNOLOGIES PTE. LTD.|1 PEMIMPIN DRIVE,#08-03,ONE PEMIMPIN,576151||01 Feb 2018|L4|
200504143Z|ONESYSTEMS TECHNOLOGIES PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#10-10,WOODLANDS BIZHUB,757516||01 Nov 2016|L5|
200723783E|OPTVIO PTE LTD|190 WOODLANDS INDUSTRIAL PARK E5,#03-13,WOODLANDS BIZHUB,757516||01 Jun 2018|L1|
197900154G|PACIFIC TECHNICAL PRODUCTS PTE. LTD.|2 KIM CHUAN DRIVE,#08-08,CSI DISTRIBUTION CENTRE,537080||01 Jul 2016|L1|
200612172R|PALACE CONSTRUCTION & ENGINEERING PTE. LTD.|101 Kitchener Road,#03-13,Jalan Besar Plaza,208511||01 Jul 2017|L1|
197401131G|PANASONIC ASIA PACIFIC PTE. LTD.|202 BEDOK SOUTH AVENUE  1,#02-01,469332||01 Mar 2017|L3|
199803308M|PAVE SYSTEM PTE LTD|3016 BEDOK NORTH AVENUE 4,#06-10,EASTECH,489947||01 Feb 2018|L5|
199802807W|PCS SECURITY PRIVATE LIMITED|9 TAMPINES STREET 92,TAMPINES9 BUILDING,528871||01 May 2018|L5|
199506979W|PEDRO INVESTIGATIONS & SECURITY SERVICES PTE LTD|100 JALAN SULTAN,#05-38,SULTAN PLAZA,199001||01 Jan 2016|L1|
201311614M|PERFECT AUTOMATION CONTROL SYSTEM PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Jun 2016|L1|
199606941R|PERICOMP SOLUTIONS PTE. LTD.|180 PAYA LEBAR ROAD,#02-05,YI GUANG FACTORY BUILDING,409032||01 Jul 2016|L3|
199000173Z|PERITA ELECTRICAL ENGINEERING PTE LTD|76 PLAYFAIR ROAD,#08-02,LHK2 BUILDING,367996||01 Jun 2018|L1|
201212612D|PHOENIX TELECOMMUNICATIONS PTE LTD|272 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757318||01 Aug 2017|L1|
198802948H|PHP ENGINEERING PTE LTD|10 Ubi Crescent,#04-22,Ubi Techpark,408564||01 Oct 2017|L1|
199904705W|PIPELINE SERVICES PTE. LTD.|20 KIAN TECK DRIVE,628837||01 Jan 2016|L1|
199900128D|PLUS ENGINEERING PTE LTD|9006 TAMPINES STREET 93,#04-200,528840||01 Oct 2016|L1|
198104254D|POWEN ELECTRICAL ENGINEERING PTE LTD|54 HILLVIEW TERRACE,669272||01 Jun 2017|L3|
200514596M|PRIMEFLUX ENGINEERING PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-45,BARTLEY BIZ CENTRE,417808||01 May 2018|L2|
46208400X|PROCOM ENGINEERING|51 JALAN PEMIMPIN,#03-02,MAYFAIR INDUSTRIAL BUILDING,577206||01 Oct 2015|L1|
201427270G|PROFESSIONAL CHOICE PTE LTD|2 KALLANG PUDDING ROAD,#08-06,MACTECH BUILDING,349307||01 Jun 2018|L1|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L3|
201107988C|PSR ENGINEERING PTE. LTD.|89 SHORT STREET,#10-09,GOLDEN WALL CENTRE,188216||01 Jun 2017|L1|
201437554G|PYLON TECH PTE. LTD.|1 YISHUN INDUSTRIAL STREET 1,#03-25,A'POSH BIZHUB,768160||01 Feb 2018|L1|
201129569W|Q & E ENERGY EFFICIENT PTE LTD|9 CHANGI SOUTH LANE,#04-02,KHAI HUAT INDUSTRIAL BUILDING,486120||01 May 2017|L1|
197903671C|QUANTUM AUTOMATION PTE LTD|9 SENOKO DRIVE,758197||01 Sep 2017|L4|
199702852D|RADIANCE COMMUNICATIONS PTE LTD|1 SERANGOON NORTH AVENUE 5,#04-01,TELECOM EQUIPMENT BUILDING,554915||01 Jun 2016|L5|
53248076K|RAJARAJA|23 BEDOK SOUTH AVENUE 1,#03-761,460023||01 Jan 2017|L1|
201105562Z|RANK TECHNOLOGIES PTE. LTD.|18 SIN MING LANE,#06-06,MIDVIEW CITY,573960||01 May 2018|L3|
199306678R|REDITECH PTE. LTD.|80 GENTING LANE,#05-03,RUBY INDUSTRIAL COMPLEX,349565||01 May 2017|L1|
201212452E|REDWORKZ ENGINEERING (PTE. LTD.)|785  CHOA CHU KANG DRIVE,#08-213,680785||01 Dec 2015|L1|
201310565R|RF SOLUTIONS & TECHNOLOGIES PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#03-68,NORTH SPRING BIZHUB,768163||01 Apr 2017|L1|
200608152K|RH SYNERGY (S) PTE LTD|7030 ANG MO KIO AVENUE 5,#02-22,NORTHSTAR @ AMK,569880||01 Aug 2017|L3|
199901515M|RNC ENGINEERING PTE LTD|102F PASIR PANJANG ROAD,#02-09,CITILINK WAREHOUSE COMPLEX,118530||01 Jan 2016|L2|
198601884W|ROBERT BOSCH SECURITY SOLUTIONS PTE. LTD.|11 BISHAN STREET 21,ROBERT BOSCH BUILDING,573943||01 Aug 2017|L5|
198803098W|ROM ENGINEERING PTE LTD|38 DEFU LANE 10,#04-27,539215||01 Sep 2017|L1|
200718390K|RONG SHUN ENGINEERING & CONSTRUCTION PTE. LTD.|64D KALLANG PUDDING ROAD,#03-00,WEE TIONG BUILDING,349323||01 Dec 2016|L1|
199702787C|ROOTS COMMUNICATIONS PTE LTD|3 KALLANG SECTOR,#04-06,349278||01 Jul 2018|L6|
53127488L|RSA'S ONE-STOP SOLUTIONS|1093 LOWER DELTA ROAD,#05-18,LOWER DELTA,169204||01 Jun 2016|L1|
199602670N|RYB ENGINEERING PTE LTD|19 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757456||01 Mar 2017|L1|
T13FC0147A|S-1 CORPORATION SINGAPORE BRANCH|10 ANSON ROAD,#23-14S,INTERNATIONAL PLAZA,079903||01 Oct 2016|L5|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L1|
201006883M|SAFE ENGINEERING SERVICES PTE. LTD.|11 WOODLANDS CLOSE,#10-10,WOODLANDS 11,737853||01 May 2016|L1|
201412644K|SAFEWIN ENGINEERING PTE LTD|1 BUKIT BATOK CRESENT,#09-35,WCEGA PLAZA,658064||01 May 2017|L1|
200612002M|SAMSUNG SDS ASIA PACIFIC PTE. LTD.|30 PASIR PANJANG,#16-31,MAPLETREE BUSINESS CITY,117440||01 Oct 2015|L4|
201212115D|SANWAVE ENGINEERING PTE. LTD.|166 YISHUN RING ROAD,#10-723,760166||01 Aug 2016|L1|
S75FC2446F|SANYO ENGINEERING & CONSTRUCTION INC.|210 MIDDLE ROAD,#05-02,SINGAPORE POOLS BUILDING,188994||01 Jul 2017|L2|
200811407R|SBHE PTE. LTD.|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1247,569563||01 Nov 2017|L2|
199302793R|SCHEMPP SECURITY SYSTEMS PTE LTD|52 UBI AVENUE 3,#04-39/40,FRONTIER,408867||01 Aug 2017|L1|
199900340K|SCHNEIDER ELECTRIC BUILDINGS SINGAPORE PTE. LTD.|10 ANG MO KIO STREET 65,#01-05,TECHPOINT,569059||01 Jun 2016|L2|
199200612M|SECOM (SINGAPORE) PTE LTD|81 TOH GUAN ROAD EAST,#01-01,SECOM CENTRE,608606||01 Nov 2017|L4|
201304486E|SECURECOM SOLUTIONS PTE. LTD.|998 TOA PAYOH NORTH,#06-08,318993||01 Apr 2016|L1|
200614644E|SECUREVISION PTE LTD|8 UBI ROAD 2,#07-12,ZERVEX,408538||01 Oct 2016|L1|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L2|
199604355M|SERVICE COMMUNICATION INTERNATIONAL PTE LTD|71 TANNERY LANE ,#09-07,CITY  INDUSRTIAL BUILDING,347807||01 Feb 2017|L1|
200405940R|SHENG YU ENGINEERING PTE. LTD.|18 MANDAI ESTATE,#05-05,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Sep 2016|L1|
201422238C|SHINI ENGINEERING PTE LTD|29 MAYO STREET,#03-03,208315||01 Apr 2018|L1|
199100842R|SIAC PTE LTD|12 SOON LEE ROAD,628076||01 Dec 2016|L1|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L6|
199003973E|SIN CHEW ALARM PTE LTD|10 UPPER ALJUNIED LINK,#06-02/03/04,367904||01 Dec 2017|L2|
198802810H|SING MOH ELECTRICAL ENGINEERING PTE LTD|85 TAGORE LANE,787527||01 Sep 2016|L3|
197902539G|SINGA DEVELOPMENT PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Jul 2017|L1|
197500087H|SINGAPORE COMMUNICATIONS (WAVEX) PTE. LTD.|8 JALAN KILANG TIMOR,#03-09,KEWALRAM HOUSE,159305||01 Jun 2016|L2|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L6|
201508420R|SJS ENGINEERING AND CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#14-01,INTERNATIONAL PLAZA,079903||01 Jun 2018|L1|
201428842N|SK POWER PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-01,FIRST CENTRE,555856||01 Jan 2018|L1|
201207933G|SKK TECHNOLOGIES PTE. LTD.|7 GAMBAS CRESCENT,#03-12,ARK @ GAMBAS,757087||01 Apr 2018|L1|
199302045M|SKYCOM SATELLITE SYSTEMS PTE LTD|68 KALLANG PUDDING ROAD,#07-01,SYH LOGISTICS BUILDING,349327||01 Feb 2018|L2|
199500253G|SMITHS DETECTION (ASIA PACIFIC) PTE. LTD.|100 BEACH ROAD,#20-06,SHAW TOWERS,189702||01 Sep 2017|L6|
198802725C|SOE ENGINEERING PTE. LTD.|102F PASIR PANJANG ROAD,#07-01,CITILINK WAREHOUSE COMPLEX,118530||01 Nov 2017|L4|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L6|
201015887W|SOONTRONIC ENGINEERING PTE LTD|10 KAKI BUKIT ROAD 2,#03-28,FIRST EAST CENTRE,417868||01 Feb 2017|L1|
199908036K|SOPRA STERIA ASIA PTE. LTD.|3 FUSIONOPOLIS WAY,#12-20/25/26/27,SYMBIOSIS,138633||01 May 2018|L4|
197400649D|SOUND  & VISION PRIVATE LIMITED|9 LITTLE ROAD,7TH STOREY,536985||01 Feb 2018|L1|
201321317Z|SOVERUS TECHNOLOGY PTE. LTD|400 ORCHARD ROAD,#11-08,ORCHARD TOWERS,238875||01 May 2017|L1|
199908255N|SPECTRUM AUDIO VISUAL PTE LTD|33 UBI AVENUE 3,#08-17/18,VERTEX,408868||01 Jun 2018|L5|
200105695Z|SPIRALTECH PTE LTD|62 Ubi Road 1,#07-03,Oxley Bizhub 2,408734||01 May 2018|L1|
199604896G|SPUR TECHNOLOGIES PTE. LTD.|61 Kakit Bukit Ave 1,#05-14,Shun Li Industrial Park,417943||01 May 2017|L1|
199103371Z|ST ELECTRONICS (DATA CENTRE SOLUTIONS) PTE. LTD.|1 ANG MO KIO ELECTRONICS PARK ROAD,#04-03,ST ENGINEERING HUB,567710||01 Sep 2017|L4|
198601460K|ST ELECTRONICS (INFO-COMM SYSTEMS) PTE. LTD.|100 JURONG EAST STREET 21,ST ELECTRONICS JURONG EAST BUILDING,609602||01 Jun 2017|L6|
198601030N|ST ELECTRONICS (INFO-SOFTWARE SYSTEMS) PTE. LTD.|24 ANG MO KIO STREET 65,LEVEL 5,BLOCK D,569061||01 Feb 2016|L5|
199103901W|ST ELECTRONICS (SATCOM & SENSOR SYSTEMS) PTE. LTD.|1 Ang Mo Kio Electronics Park Road,#06-02,ST Engineering Hub,567710||01 Aug 2018|L5|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L2|
200705739D|STARS ENGINEERING TECHNOLOGIES PTE. LTD.|30 MARSILING INDUSTRIAL ESTATE ROAD 5,#02-01,WIDEFIELD INDUSTRIAL BUILDING,739211||01 Feb 2016|L1|
199405796C|STELOP PTE. LTD.|24 ANG MO KIO ST 65,#06-00 BLOCK D,ST ELECTRONICS,569061||01 Jan 2016|L2|
200907037Z|STRIKE ELECTRICAL ENGINEERING PTE. LTD.|22 TAGORE LANE,787480||01 Aug 2016|L3|
199302449N|SUN SINGAPORE SYSTEMS PTE LTD|47 KALLANG PUDDING ROAD,#10-11/13,CRESCENT @ KALLANG, THE,349318||01 Nov 2016|L5|
53135865L|SUPER CABLING SOLUTION|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,089066||01 Jun 2018|L1|
200401881W|SUPERIORTEC PRIVATE LIMITED|1 KAKI BUKIT AVENUE 3,#07-07,KB-1 BUILDING,416087||01 May 2017|L1|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L1|
199100662M|SWEE LEE HOLDINGS PTE LTD|12 JALAN KILANG BARAT,#02-01,159354||01 Jun 2018|L2|
199300788E|SWISSLOG PTE. LTD.|9 TAMPINES GRANDE,#04-12,528735||01 Aug 2018|L1|
201303122E|SYED ENGINEERING PTE. LTD.|123 SERANGOON NORTH AVENUE 1,#04-147,550123||01 Apr 2016|L1|
200713252E|SYNERGY AVL PTE. LTD.|8 MAYO STREET,208308||01 Sep 2016|L1|
200509033N|SYNTAX (S) PTE. LTD.|48 TOH GUAN ROAD EAST,#02-135,ENTERPRISE HUB,608586||01 Jun 2017|L1|
200906042C|SYNTECH CONSTRUCTION & ENGINEERING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#05-02,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Apr 2018|L1|
199401116G|SYSENG (S) PTE LTD|2 KAKI BUKIT PLACE,#05-00,EUNOS TECHPARK,416180||01 Jul 2016|L1|
200514056H|SYSPRO CONSULTING PRIVATE LIMITED|14 ROBINSON ROAD,#13-00,FAR EAST FINANCE BUILDING,048545||01 Apr 2018|L1|
200823581W|SYSTEMAX ENGINEERING PTE. LTD.|43B PAYA LEBAR CRESCENT,536101||01 Apr 2018|L1|
200804425K|SYSTEMS INTEGRATORS PTE. LTD.|3023 UBI ROAD 3,#02-22,UBIPLEX,408663||01 Apr 2016|L1|
199206777R|TAI LEE HANG ELECTRICAL ENGINEERING PTE LTD|1020 TAI SENG AVENUE,#02-3508,534416||01 Mar 2017|L3|
198903699Z|TAI YONG CONSTRUCTION PTE. LTD.|10 ADMIRALTY STREET,#06-84,NORTHLINK BUILDING,757695||01 Apr 2018|L1|
201417032K|TALONZ TECHNOLOGIES PTE LTD|375 BUKIT BATOK STREET 31,#02-136,650375||01 Jan 2018|L1|
199802643R|TASK COMM ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#03-10,HIANGKIE INDUSTRIAL BUILDING,757718||01 Jun 2016|L1|
198702410G|TEC REVOX ENGINEERING PTE LTD|18 KAKIT BUKIT ROAD 3,#03-12,ENTREPRENEUR BUSINESS CENTRE,415978||01 Nov 2017|L4|
200501147N|TECHELM TECHNOLOGIES PTE. LTD.|1003 Bukit Merah Central,#01-05,159836||01 Dec 2016|L2|
198502146Z|TECHNOLOGIES CREATION PTE LTD|22 SIN MING LANE ,#06-85/86,MIDVIEW CITY,573969||01 Oct 2015|L3|
53191252C|TECHTUNE|40 BELIMBING AVENUE,SENNETT ESTATE,349912||01 Jan 2018|L1|
200207326N|TELERADIO ENGINEERING PTE. LTD.|18 BOON LAY WAY,#08-108,TRADEHUB 21,609966||01 Jul 2017|L4|
199000470K|TELESCIENCE (S) PTE LTD|61 Kaki Bukit Avenue 1,#04-08,Shun Li Industrial Park,417943||01 Jul 2017|L2|
201311757K|TELEVENTURE COMMS PTE LTD|1002 JALAN BUKIT MERAH,#07-15,MAPLETREE INDUSTRIAL ESTATE,159456||01 Jun 2018|L1|
200309744M|TERHENRY PTE. LTD.|15-5 JALAN RIANG,SERANGOON PARK,358987||01 Aug 2018|L2|
200800486M|TEST SYSTEM INTEGRATION PTE. LTD.|53 UBI AVENUE 1,#03-32,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2015|L1|
199306768W|THALES SOLUTIONS ASIA PTE. LTD.|21 CHANGI NORTH RISE,498788||01 Jun 2017|L6|
201227788M|THENA'S COOL RISER PTE. LTD.|401 RACE COURSE ROAD,218652||01 Jun 2018|L1|
198302602K|THIAN SUNG CONSTRUCTION PTE. LTD.|56 JALAN MALU MALU,769671||01 Jul 2018|L5|
53068319M|THL ELECTRICAL ENGINEERING|21 TUAS VIEW SQUARE,637640||01 Jun 2018|L1|
201007799M|TIMBERLUX FAR EAST PTE. LTD.|3006 UBI ROAD 1,#02-370,408700||01 Oct 2016|L1|
200202287E|TIMOTHY COMSLINK SYSTEMS PTE. LTD.|51 BUKIT BATOK CRESCENT,#07-29,UNITY CENTRE,658077||01 May 2017|L1|
199603321N|TJ SYSTEMS (S) PTE LTD|50 PLAYFAIR ROAD,#06-01/02/03/04,NOEL BUILDING,367995||01 May 2018|L4|
201512445R|TM POWER PTE. LTD.|5B TOWNSHEND ROAD,207603||01 Jul 2018|L1|
52924547K|TOH ELECTRICAL CONTRACTOR|190 WOODLANDS INDUSTRIAL PARK E5,#06-01,WOODLANDS BIZHUB,757516||01 Jul 2018|L1|
201200020R|TOPSCOM PTE LTD|10 KAKI BUKIT ROAD 1,03-41,KB INDUSTRIAL BUILDING,416175||01 Feb 2016|L1|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L4|
200906279E|TRI-TECH SECURITY PTE. LTD.|3024 UBI ROAD 3,#03-55,408652||01 Sep 2016|L1|
199706958H|TRINET TECHNOLOGIES PTE LTD|21 WOODLANDS CLOSE,#07-12,PRIMZ BIZHUB,737854||01 Jul 2016|L1|
199904694G|TUCK AH ELECTRIC & ENGINEERING PTE LTD|5042 ANG MO KIO INDUSTRIAL PARK 2,#01-513,569545||01 Jan 2018|L1|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L6|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L4|
201332834Z|UK ENGINEERING & CONSTRUCTION PTE. LTD.|58 DUNLOP STREET,209388||01 Nov 2017|L1|
201410903Z|UKK ENGINEERING & CONSTRUCTION PTE.LTD.|1037 EUNOS AVENUE 4,#01-69,409791||01 May 2017|L1|
201103846H|UNITE ENGINEERING PTE. LTD.|56 GEYLANG BAHRU,#05-3587,330056||01 May 2018|L1|
52822726B|UNU AUTOMATION ENGINEERING|515 HOUGANG AVENUE 10,#02-179,530515||01 Mar 2017|L1|
199800711W|UP COMMUNICATIONS PTE LTD|5 LORONG BAKAR BATU,#05-05,MACPHERSON INDUSTRIAL COMPLEX,348742||01 Jul 2018|L1|
200103427K|VALUE ADD SYSTEM & TECHNOLOGY PTE LTD|29 MANDAI ESTATE,#04-05,TOWER 3,729932||01 Jun 2016|L3|
200808850W|VANGUARD SYSTEMS SOLUTION PTE. LTD.|20 BOON LAY WAY,#01-171,TRADEHUB 21,609967||01 Oct 2017|L1|
200708519W|VENTURE INTEGRATED PTE. LTD.|1003 TOA PAYOH INDUSTRIAL PARK,#03-1527,319073||01 Jun 2016|L3|
199306950G|VHF TECHNOLOGIES PTE LTD|629 ALJUNIED ROAD,#05-20,CITITECH INDUSTRIAL BUILDING,389838||01 Nov 2015|L3|
198801518R|VICTOR ENGINEERING & TRADING PTE LTD|9 KAKI BUKIT ROAD 2,#03-35,GORDON WAREHOUSE BUILDING,417842||01 Nov 2017|L3|
201225759M|VIKOSHIYA PTE. LTD.|14 NORRIS ROAD,208256||01 Apr 2016|L1|
201106735Z|VISTA CONSTRUCTION & ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#02-15,AMK TECH II,567760||01 Nov 2015|L1|
200412793M|VISTRON PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-11,WCEGA PLAZA,658064||01 Jul 2017|L1|
201012257D|WAN DA ENGINEERING PTE. LTD.|133 JURONG GATEWAY ROAD,#04-299,600133||01 Mar 2018|L1|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|L4|
199803175Z|WEI LONG ELECTRONICS ENGINEERING PTE LTD|60 KAKI BUKIT PLACE,#07-10,EUNOS TECHPARK,415979||01 Nov 2016|L4|
201401613G|WELLDONE CONSTRUCTION PTE. LTD.|808 FRENCH ROAD,#04-161,KITCHENER COMPLEX,200808||01 Apr 2017|L1|
53060089K|WEN HONG ENGINEERING SERVICES|375 Bukit Batok Street 31,#02-136,650375||01 Jul 2017|L1|
198602842C|WILLOWGLEN SERVICES PTE LTD|82 GENTING LANE,#A01-02 ,MEDIA CENTRE,349567||01 Jan 2017|L6|
201004444C|WIS ICT PRIVATE LIMITED|21 Toh Guan Road East,#06-16,Toh Guan Centre,608609||01 Jul 2017|L1|
201319110G|WN ENGINEERING PRIVATE LTD|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Mar 2017|L1|
200300475K|WOOTANA ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#07-106,ENTERPRISE HUB,608586||01 Mar 2018|L2|
200300256G|WT SOLUTIONS PTE. LTD.|128 JOO SENG ROAD,#07-07,DP COMPUTER BUILDING,368356||01 Jul 2016|L1|
200909478M|WU ELECTRICAL & SERVICES PTE LTD|10 ADMIRALTY STREET,#06-07,757695||01 Mar 2017|L1|
200307891E|X-TRA COMMUNICATION PTE LTD|7 HARRISON ROAD,#03-01,HARRISON INDUSTRIAL BUILDING,369650||01 Jul 2018|L1|
199905991N|XIN BAO PTE. LTD.|1034 EUNOS AVENUE 5,#01-40,409743||01 Feb 2017|L1|
200607229G|XIN NETWORKS PTE LTD|48 TOH GUAN ROAD EAST,#02-139,ENTERPRISE HUB,068574||01 Apr 2017|L3|
200920689N|XIN WEN ENGINEERING PTE. LTD.|5  ANG MO KIO INDUSTRIAL PARK 2A,#07-09,ANG MO KIO TECH 11,567760||01 Mar 2017|L1|
200603453D|XIN WOON TRANSPORT PTE. LTD.|507 CHOA CHU KANG STREET 51,#14-207,680507||01 Aug 2016|L1|
200712983Z|XIN YEE ENGINEERING PTE. LTD.|158 KALLANG WAY,#03-610,SAFEKEEP BUILDING,349245||01 Sep 2016|L1|
201019151W|XING ZONG HE ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-25,NORTHSTAR @ AMK,569880||01 Jul 2017|L2|
53199785E|XUN JIE AIR-CON ENGINEERING|1 COMMONWEALTH LANE,#09-12,ONE COMMONWEALTH,149544||01 Oct 2018|L1|
201135576K|YATAI SECURITY & COMMUNICATIONS PTE. LTD.|80 GENTING LANE,#08-09,RUBY INDUSTRIAL COMPLEX,349565||01 Dec 2015|L1|
201023664R|YATSEN ENGINEERING AND CONSTRUCTION PTE. LTD.|32  ANG MO KIO INDUSTRIAL PARK 2 ,#05-03,SING INDUSTRIAL COMPLEX ,569510||01 Dec 2017|L1|
201223172C|ZENSING ENGINEERING PTE. LTD.|29 MAYO STREET,#03-03,208315||01 Dec 2015|L1|
201006821N|ZIP SECURITY SERVICE PTE. LTD.|1 BUKIT BATOK CRESCENT,#08-05,WCEGA PLAZA,658064||01 Aug 2016|L2|
200306257R|ZONE SECURITY ENGINEERING PTE LTD|25 KAKI BUKIT ROAD 4,#06-40,SYNERGY @ KB,417800||01 Oct 2017|L2|
