200202548H|3M TECHNOLOGIES (S) PTE. LTD.|1 YISHUN AVENUE 7,768923||01 May 2016|L1|
197401086K|ABK PTE. LTD.|55 UBI  AVENUE 1,#05-08 UBI 55,408935||01 Nov 2015|L1|
200718304Z|ARCHICOM SINGAPORE PTE. LTD.|18 BOON LAY WAY,#03-128,TRADEHUB 21,609966||01 Jun 2017|L1|
198205010Z|ARISTA INTERIOR DECOR PTE LTD|625 ALJUNIED ROAD,#02-05,ALJUNIED INDUSTRIAL COMPLEX,389836||01 Mar 2017|L5|
201118366C|ARMORSHIELD MARKETING (S) PTE. LTD.|7 YISHUN INDUSTRIAL STREET 1,#02-45,NORTH SPRING BIZHUB,735788||01 Aug 2017|L1|
198402380K|BESCO BUILDING SUPPLIES (S.E.A.) PTE. LTD.|26 UBI ROAD 4,#03-00,THE BESCO BUILDING,408613||01 Oct 2017|L1|
199301959D|BIBRIGHT SHIPPING PTE LTD|72 Seletar North Link,797575||01 Mar 2018|L1|
198502022R|BUILD PLUS PTE. LTD.|8 FOCH ROAD,209255||01 Apr 2018|L1|
200900841H|BUILDERS MATERIAL SUPPLIES PTE. LTD.|9A SUNGEI KADUT WAY,728779||01 Aug 2017|L2|
197400404H|BUILDING ASSOCIATES (SINGAPORE) PTE LTD|10 ADMIRALTY STREET,#06-30,757695||01 Sep 2017|L3|
199002403G|CARPET IMAGE PTE LTD|1 BUKIT BATOK CRESCENT,#05-14,WCEGA PLAZA,658064||01 Aug 2018|L2|
199105399E|CHICKS & BLINDS DECOR PTE LTD|7030 ANG MO KIO IND AVENUE 5,#01-31,NORTHSTAR @ AMK,569880||01 Sep 2017|L2|
198802596M|CONTRAC-IMAGE TRADING PTE LTD|9 PENANG ROAD,#02-01,PARK MALL,238459||01 Nov 2017|L5|
201007263R|DDG GLASS PTE. LTD.|48 SUNGEI KADUT AVENUE,729671||01 Oct 2017|L1|
199105602W|DECORIAL PTE LTD|1077 EUNOS AVENUE 6,#01-150,409633||01 Apr 2017|L2|
200101882W|E-MODULAR & ASSOCIATES PTE LTD|449 TAGORE INDUSTRIAL AVENUE,#02-03,HONG JOO INDUSTRIAL BUILDING,787820||01 Dec 2015|L1|
199603588R|EARTH ARTS PTE LTD|51 SUNGEI KADUT LOOP,729497||01 Feb 2017|L5|
200508853Z|EARTH STONE PTE LTD|24 DEFU LANE 9,539265||01 Jun 2018|L5|
198701626W|ELCA CONTRACT FLOORING PTE LTD|50 UBI AVENUE 3,#05-23,FRONTIER,408866||01 Jan 2017|L3|
09487000D|ELSLEY PARTNERSHIP|14 KALLANG WAY 5,349032||01 Feb 2017|L1|
197201657D|ENG SENG CEMENT PRODUCTS (PTE.) LTD.|7 SUNGEI KADUT DRIVE,KRANJI INDUSTRIAL ESTATE,729560||01 Jun 2017|L4|
198403322M|ESP BUILDING SUPPLIES PTE LTD|16 DEFU LANE 1,539490||01 Jan 2016|L5|
200721632D|EVORICH HOLDINGS PTE. LTD.|21 KIM CHUAN TERRACE,537042||01 Aug 2016|L1|
200103270H|FLOORSPEC PTE LTD|7030 ANG MO KIO AVENUE 5,#04-05/06,NORTHSTAR @ AMK,569880||01 Apr 2018|L2|
197101311Z|FUTAR ENTERPRISES PRIVATE LIMITED|19 CHANGI NORTH WAY,498786||01 Dec 2016|L5|
201102134R|G-WALL PTE LTD|6 PIONEER PLACE,627705||01 Aug 2018|L1|
200816925N|GALLERY T PTE. LTD.|21 PLAYFAIR ROAD,367988||01 Jul 2016|L3|
198601084C|GETZ CONTRACTS (S) PTE LTD|62 SUNGEI KADUT LOOP,#04-08,INTERNATIONAL FURNITURE CENTRE,729507||01 Mar 2018|L2|
198900622E|GIN CHIA CO PTE LTD|22 MOONSTONE LANE,328463||01 Jan 2017|L5|
201313767R|GLAM & MOD PTE LTD|1093 LOWER DELTA ROAD,#07-11,169204||01 Jun 2018|L1|
199907871G|GLASS POINT CONSTRUCTION PTE LTD|167 UBI AVENUE 4,PAN MALAYAN WAREHOUSE,408787||01 Dec 2017|L1|
198300402H|GOODRICH GLOBAL PTE. LTD.|8 CHANGI SOUTH LANE,#05-01,GOODRICH BUILDING,486113||01 Dec 2017|L5|
198402281G|GREAT YEAR INDUSTRIES PTE LTD|9 TAGORE LANE,#02-30,9 @ TAGORE,787472||01 Feb 2016|L3|
200416008R|GREATEARTH IBP PTE LTD.|12 ANG MO KIO STREET 64,#03-12A,UE BIZHUB CENTRAL, BLK B,569088||01 Apr 2017|L5|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L5|
200407428W|HCH ENVIRONMENTAL ENGINEERING PTE. LTD.|20 KRANJI CRESCENT,728657||01 Dec 2017|L1|
199206970H|HL BUILDING MATERIALS PTE. LTD.|7A TUAS AVENUE 13,638979||01 Mar 2017|L1|
198700008K|HOLLY INTERIORS PTE LTD|2 JALAN RAJAH,#01-26,GOLDEN WALL FLATTED FACTORY,329134||01 Oct 2016|L1|
198801769Z|HONG LEE BUILDING MATERIALS PTE. LTD.|1 DEFU LANE 4,539406||01 Oct 2015|L2|
196500059G|HUNTER DOUGLAS SINGAPORE PTE LTD|60 BENOI ROAD,#02-02,629906||01 Jan 2018|L4|
198101054E|HUP KIONG PRIVATE LIMITED|11 DEFU LANE 9,539253||01 Aug 2016|L3|
200103878D|IBP CERAMICS & STONES PTE LTD|3A TOH GUAN ROAD EAST,JIN YIN WAREHOUSE ,608834||01 Jul 2017|L4|
200006710K|IGH COLORIS PTE LTD|10 ADMIRALTY STREET,#04-30,NORTHLINK BUILDING,757695||01 May 2016|L1|
201303725E|ISO SMART PTE. LTD.|55 UBI AVENUE 1,#05-08,UBI 55,408935||01 Dec 2016|L1|
198000005M|JACKSON GLOBAL PTE. LTD.|29 TAI SENG STREET,JACKSON DESIGN HUB,534120||01 Nov 2015|L4|
199308470M|JASON PARQUET SPECIALIST (SINGAPORE) PTE LTD|16 Tampines St 92,JP Building,528873||01 Aug 2017|L6|
199205952H|JESTAC PTE. LTD.|2 KIM CHUAN DRIVE,#02-06,CSI DISTRIBUTION CENTRE,537080||01 Sep 2016|L3|
197902894M|JL BUILDING PRODUCTS & SERVICES (S) PTE LTD|59 JALAN PEMIMPIN,#02-04,L&Y BUILDING,577218||01 Jul 2017|L2|
200101360W|JPL BUILDERS PTE LTD|18 KAKI BUKIT ROAD 3,#01-09,ENTREPRENEUR BUSINESS CENTRE,415978||01 Aug 2018|L1|
200800590N|K.U.S PRE-CAST (S) PTE LTD|14 SENOKO LOOP,758150||01 May 2017|L5|
199902771K|KEESS ENGINEERING & ENTERPRISE PTE LTD|52 UBI AVENUE 3,#03-45,FRONTIER,408867||01 Apr 2017|L1|
197602159D|KEPPEL SEA SCAN PTE LTD|55 GUL ROAD,629935||01 Jul 2017|L5|
199303941R|L-PINE DESIGN PTE LTD|62 TEMPLE STREET,#03-01,058607||01 Nov 2015|L1|
197100813W|LIAN SENG HIN TRADING CO., ( PTE) LTD|568A BALESTIER ROAD,329885||01 Dec 2015|L3|
200711220M|M METAL PTE. LTD.|5 KIAN TECK DRIVE ,628822||01 Apr 2017|L4|
199902496G|M&G CONTRACTS (S) PTE LTD|68 SUNGEI KADUT LOOP,#05-01,NUTZ CENTRE,729504||01 Feb 2016|L5|
198804109E|MALFORD CERAMICS PTE LTD|629 ALJUNIED ROAD,#01-12,CITITECH INDUSTRIAL BUILDING,389838||01 Jan 2018|L1|
198204963K|MASONRY PTE. LTD.|76 PLAYFAIR ROAD,#04-03,LHK 2,367996||01 Aug 2017|L5|
197602232R|MEIKO BUILDING MATERIALS SUPPLIER (SINGAPORE) PRIVATE LIMITED|263A CHANGI ROAD,419749||01 Aug 2016|L2|
199700861M|MICROTAC SYSTEMS PTE LTD|71 UBI CRESCENT,#01-01/02,EXCALIBUR CENTRE,408571||01 May 2016|L2|
200006764W|MILLENNIUM 3 BUILDING PRODUCTS PTE LTD|21 THIRD CHIN BEE ROAD,618694||01 Oct 2015|L1|
200400592C|MIRAGE SUPPLIES PTE. LTD.|3014 BEDOK INDUSTRIAL PARK E,#02-2158,489980||01 Mar 2017|L1|
200618278N|MODERN HERITAGE TRADING PTE LTD|2029 BUKIT BATOK STREET 23,#01-290,659534||01 Dec 2017|L2|
T10LL0839E|MONGKOL ENGINEERING LLP|4 DEDAP PLACE,809503||01 May 2018|L1|
199606617Z|MULTIBUILD PTE LTD|7 KAKI BUKIT CRESCENT,416239||01 Jan 2018|L1|
196400164R|NATIONAL TILES PRIVATE LIMITED|12 BENOI PLACE,629932||01 Sep 2016|L1|
200609487D|NUTURA ENTERPRISE PTE LTD|7030 ANG MO KIO AVENUE 5,#01-09,NORTHSTAR,569880||01 Jun 2017|L1|
199707340W|OCEAN NEWLINE INDUSTRIES PTE LTD|13 LORONG 8 TOA PAYOH,#02-08,BRADDELL TECH,319261||01 Jan 2017|L1|
199206437C|OES CONSTRUCTION PTE LTD|123 HOUGANG AVENUE 1,#01-1416,530123||01 Jul 2017|L1|
197702511G|ONG BROTHERS TILING & CONSTRUCTION PTE LTD|20 HARVEY ROAD,#06-01,ONG BROTHERS BUILDING,369618||01 Apr 2017|L4|
200613248N|PACIFIC CERAMICS PTE LTD|2 EAN KIAM PLACE,429104||01 Aug 2017|L1|
200918331M|PARASOLS UNLIMITED PTE. LTD.|2024 BUKIT BATOK STREET 23,#02-32,659529||01 Dec 2015|L1|
199301189E|PERFECT WINDOW FILMS PTE LTD|25 KAKI BUKIT ROAD 2,K.B. WAREHOUSE COMPLEX,417850||01 Jan 2017|L1|
201502172Z|PERSWOOD PTE. LTD.|7 LINK ROAD,619029||01 Aug 2018|L1|
197400409D|POLYBUILDING (S) PTE LTD|8 TUAS AVENUE 11,639074||01 Feb 2017|L6|
201219997W|PROFLOORZ INTERNATIONAL PTE. LTD.|71 UBI CRESCENT,#06-06,EXCALIBUR CENTRE,408571||01 Jul 2018|L1|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|L1|
200604751C|RIVERTON GROUP (S) PTE. LTD.|1 CLEMENTI LOOP,#06-01,129808||01 Mar 2016|L4|
199101959R|RTM TRADING ENTERPRISES PTE LTD|605A MACPHERSON ROAD,#06-01,368240||01 Dec 2015|L1|
201020166R|S-ONE GLOBAL PTE. LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#03-12,AMK TECH 1,568050||01 Apr 2016|L1|
200710322M|S.E.A GTW PTE LTD|48 TOH GUAN ROAD EAST,#08-116,ENTERPRISE HUB,608586||01 Sep 2017|L1|
201000368K|SAN MARCO PAINTS (ASIA) PTE. LTD.|51 UBI AVENUE 1,#05-19,PAYA UBI INDUSTRIAL PARK,408933||01 Apr 2018|L1|
200102415Z|SENG HUP METAL WORKS PTE LTD|8 KAMPONG AMPAT,368317||01 Mar 2017|L1|
199207028W|SHAMA TECHNOLOGIES (S) PTE LTD|67 AYER RAJAH CRESCENT,#03-01,AYER RAJAH INDUSTRIAL ESTATE,139950||01 Apr 2017|L1|
198305163N|SHANGHAI CHONG KEE FURNITURE & CONSTRUCTION PTE LTD|2 DEFU LANE 8,539306||01 May 2017|L3|
T11LL0290J|SIM KHENG HONG CONSTRUCTION LLP|10 UBI CRESCENT,#03-54,UBI TECHPARK,408564||01 Jul 2017|L1|
201316211D|SIM PRECAST PTE LTD|7 LORONG BUANG KOK,547567||01 Jul 2016|L1|
198901196C|SIN KIM HENG MARKETING PTE LTD|7 LINK ROAD,619029||01 Apr 2018|L5|
199901691E|SIN LEK BUILDING MATERIALS PTE LTD|70 EUNOS AVENUE 7,EUNOS INDUSTRIAL ESTATE,409569||01 Sep 2017|L1|
199404650N|SIN PENG ENGINEERING PTE LTD|8 WOODLANDS WALK,738397||01 Mar 2018|L1|
197000026D|SINBOR COMPANY (PRIVATE) LIMITED|65 SENOKO DRIVE,758239||01 Jul 2017|L5|
198302742R|SINTAL ENTERPRISE PTE.  LTD.|20 Joo Koon Crescent,629020||01 Oct 2017|L1|
198800466G|SMJ FURNISHINGS (S) PTE LTD|31 JURONG PORT ROAD,#02-20,JURONG LOGISTICS HUB,619115||01 Feb 2016|L4|
199701773H|STONE TEC MATERIAL SUPPLIES PTE LTD|14 KRANJI WAY,739427||01 Sep 2016|L1|
201323941M|STONEWORKS PROJECTS PTE. LTD.|126 JOO SENG ROAD,#06-05,GOLDPINE INDUSTRIAL BUILDING,368355||01 Feb 2017|L2|
200606187K|STONRICH PTE. LTD.|8 NEYTHAL ROAD ,628575||01 Nov 2016|L5|
198100032C|SUNSCREEN (SINGAPORE) PTE LTD|20 Ubi Crescent,#01-01,Ubi Techpark,408565||01 Jun 2017|L3|
199203465H|SWAN SWEE CONSTRUCTION PTE LTD|1 SENOKO WAY,758058||01 Oct 2016|L1|
201302493M|SYNERGY PROJECTS DEVELOPMENT PTE. LTD.|18 BOON LAY WAY,#03-139,TRADEHUB 21,609966||01 Apr 2016|L1|
200201066D|T & L STONE PTE. LTD.|13 SUNGEI KADUT AVENUE,YEW TEE INDUSTRIAL ESTATE,729649||01 Oct 2015|L5|
S90FC4154J|TAIKO TRADING CO., LTD|80 MARINE PARADE ROAD,#08-03,PARKWAY PARADE,449269||01 Sep 2017|L1|
199801000H|THE MILL INTERNATIONAL PTE LTD|35 TANNERY ROAD,#06-06,RUBY INDUSTRIAL COMPLEX TANNERY BLOCK,347740||01 Nov 2016|L1|
200007863W|THOMPSON INDUSTRIES PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#07-11,FIRST CENTRE,555856||01 Mar 2018|L1|
199104698C|TONG SENG CONCRETE PRODUCTS TRADING PTE LTD|18 KRANJI WAY,739429||01 Jun 2018|L4|
198601863C|TONG SENG HUAT ENGINEERING PTE LTD|18B KRANJI LOOP,739553||01 Jul 2017|L4|
198101917W|TOP PLASTERCEIL PTE LTD|20 Sungei Kadut Street 6,728865||01 Oct 2017|L5|
198304034R|TTS WINDOW FASHIONS PTE LTD|51 UBI AVENUE 1,#03-26,PAYA UBI INDUSTRIAL PARK,408933||01 Mar 2018|L3|
198300524K|UNION MARKETING & INDUSTRIES PTE LTD|231 BAIN STREET,#04-09,BRAS BASAH COMPLEX,180231||01 Jan 2017|L5|
198002823E|UNITED STONE PTE LTD|921B UPPER BUKIT TIMAH ROAD,#03-07,BUKIT PANJANG KHEK COMMUNITY GUILD,678202||01 Apr 2017|L1|
199003845N|VANTAGE CONSTRUCTION PTE LTD|31 MANDAI ESTATE,#03-10,INNOVATION PLACE,729933||01 Jul 2018|L2|
200305927D|WATERLAND SERVICES PTE.  LTD.|10 ADMIRALTY STREET,#01-71,NORTHLINK BUILDING,757695||01 Oct 2015|L1|
200916865N|WES NOISE CONTROL PTE. LTD.|49 JOO KOON CIRCLE,629068||01 Oct 2017|L1|
200504059D|WINDOW-COOL (S) PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#03-03,FIRST CENTRE,555856||01 Nov 2016|L1|
198001679H|WWRC SINGAPORE PTE. LTD.|5 PIONEER SECTOR 2,628367||01 Mar 2017|L1|
197201054D|YONG TAI LOONG (PTE) LTD|461 MACPHERSON ROAD,368179||01 Sep 2017|L5|
