199301790G|68 SYSTEMS & PROJECT ENGINEERING PTE LTD|4010 ANG MO KIO AVENUE 10,#05-10,TECHPLACE 1,569626||01 Jul 2017|L2|
200617513K|ACTIV TECHNOLOGY PTE. LTD.|82 PLAYFAIR ROAD,#04-02,D' LITHIUM,368001||01 Jun 2017|L1|
199401640M|ADTIS (S) PTE LTD|22 WOODLANDS LINK,#03-66,738734||01 Jul 2018|L1|
200507615E|AGITECH INNOVATIONS PRIVATE LIMITED|3 SOON LEE STREET,#06-14,PIONEER JUNCTION,627606||01 Oct 2015|L2|
198301650R|AH BOON CIVIL ENGINEERING & BUILDING CONTRACTOR PTE LTD|2B SUNGEI KADUT DRIVE,729555||01 Oct 2015|L1|
200907800C|AH CHING ENGINEERING PTE. LTD.|7 LORONG BUANGKOK,547557||01 Jul 2018|L1|
201133054W|AKRAH ENGENEERING PTE. LTD.|45 DEFU LANE 9,539285||01 Jan 2018|L1|
197400474W|ANTARA KOH PRIVATE LIMITED|27 PIONEER ROAD,628500||01 Jul 2017|L1|
200406281M|ARC URBAN SERVICES PTE. LTD.|53 UBI AVENUE 1,#05-43,PAYA UBI INDUSTRIALPARK,408934||01 Oct 2015|L2|
200815981K|ASK M&E PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,SPLENDOUR,THE,658070||01 Oct 2017|L1|
200202155K|ASPHALT SPECIALIST SERVICES PTE. LTD.|208 WOODLANDS INDUSTRIAL PARK E9,757881||01 Nov 2015|L3|
201416339N|B&T COMMUNICATION SERVICES PTE. LTD.|7 KALLANG PLACE,#05-07,339153||01 Aug 2017|L1|
200604279C|B-CONSTRUCTION PTE. LTD.|1022 TAI SENG AVENUE,#05-3530,TAI SENG INDUSTRIAL ESTATE,534415||01 Jul 2018|L1|
200300345W|BAN TIONG SOON CONTRACTOR PTE. LTD.|287 KAKI BUKIT AVE 1,SHUN LI INDUSTRIAL PARK,416078||01 Oct 2016|L4|
197800626Z|BEE KONG ELECTRICAL ENGINEERING PTE LTD|45 TUAS VIEW WALK 2,WESTLINK TECHPARK,637622||01 May 2017|L2|
198902408H|BENG BENG ELECTRICAL PTE LTD|22 WOODLANDS LINK,#03-30,738734||01 Nov 2017|L1|
199501453M|BESTON ELECTRICAL & COMMUNICATION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-03,AMK TECH 1,568049||01 Jun 2017|L1|
200416510N|BESTPRO ENGINEERING PTE. LTD.|44 SUNGEI KADUT STREET 1,729349||01 Nov 2015|L1|
198801621G|BOON YONG ELECTRICAL PTE LTD|183 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416026||01 Feb 2017|L1|
200512618N|BROADLEY CONSTRUCTION PTE. LTD.|55 GENTING LANE,349563||01 Oct 2016|L1|
194700100R|BUILDING CONSTRUCTION CO. (PRIVATE) LIMITED|12 TUAS AVENUE 16,638935||01 Jan 2017|L3|
200210894W|CABLE CARE PTE.  LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#05-13,AMK TECH 1,568050||01 Jun 2016|L1|
201220970G|CABLE DETECTION SERVICES AND ENGINEERING PTE. LTD.|46 TELOK BLANGAH DRIVE ,#01-79,100046||01 May 2016|L1|
201219348W|CABLE WORKS CORPORATION PTE. LTD.|63  HILLVIEW AVENUE,#07-05,LAM SOON INDUSTRIAL BUILDING,669569||01 Nov 2015|L1|
200301057E|CABLES & PIPES DETECTION PTE. LTD.|19 KIM KEAT ROAD ,#01-04,FU TSU BUILDING,328804||01 Nov 2015|L1|
199801874W|CABLES & UTILITIES DETECTION SERVICES PTE LTD|80 PLAYFAIR ROAD,#05-10,KAPO FACTORY BUILDING,367998||01 Jul 2018|L1|
199104140W|CAISSON ENGINEERING PTE LTD|916/918 UPPER THOMSON ROAD,787115||01 Jun 2016|L1|
199609021H|CENTURY TECHNOLOGY PTE LTD|71 TOH GUAN ROAD EAST,#05-01,TCH TECHCENTRE,608598||01 Jul 2017|L1|
198801370R|CHAN LAM CONSTRUCTION PTE LTD|27 Mandai Estate,#02-03,Innovation Place,729931||01 Sep 2017|L3|
199501480W|CHIN KUAN ENGINEERING AND CONTRACTORS PTE LTD|3 SUNGEI KADUT DRIVE,KRANJI  INDUSTRIAL ESTATE,729556||01 Jul 2017|L5|
199101762D|CHINA INTERNATIONAL WATER & ELECTRIC CORPORATION (S) PTE LTD|80 MARINE PARADE ROAD,#09-09,PARKWAY PARADE,449269||01 Jul 2018|L5|
198400766R|CHIP YEW CONSTRUCTION PTE LTD|66 Cheng Soon Garden,599842||01 Sep 2017|L5|
199801428Z|CHONG BENG ENGINEERING PTE LTD|25 MANDAI ESTATE,#07-04,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|L1|
199707040N|CHUAN OH CONSTRUCTION PTE LTD|31 MANDAI ESTATE,#07-12,INNOVATION PLACE,729933||01 Oct 2017|L1|
199900253C|CIVILLAND CONSTRUCTION & ENGINEERING PTE LTD|1 YISHUN STREET 23,#07-32,YS-ONE,768441||01 Jul 2016|L1|
200303314W|CMC COMMUNICATIONS (SINGAPORE) PTE. LTD.|82 GENTING LANE,#08-1081,SPH MEDIA CENTRE ANNEXE BUILDING,349567||01 Mar 2018|L1|
200804728G|CONCORD CORPORATION PTE. LTD.|37 KAKI BUKIT VIEW,415967||01 Jul 2016|L1|
200609934Z|DAALINI ENGINEERING PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#06-12,WOODLANDS BIZHUB,757516||01 Aug 2017|L1|
200105814R|DASHELAN ENGINEERING PTE LTD|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Aug 2018|L3|
200009065R|DJJ ENGINEERING SERVICES (S) PTE LTD|1 BUKIT BATOK CRESCENT,#09-06,WCEGA PLAZA,658064||01 Jan 2016|L1|
200618344G|DOSK CONTRACT SERVICES PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#04-02,ADMIRALTY INDUSTRIAL PARK,757743||01 Jun 2017|L3|
199001888E|DOUBLE-TRANS PTE. LTD.|28 SIN MING LANE,#07-133,MIDVIEW CITY,573972||01 Jul 2017|L1|
52984047B|DYNAMACH|741 TAMPINES STREET 72,#09-82,520741||01 Aug 2016|L1|
200809964E|EASTERN TUNNELLING PTE. LTD.|3 Sungei Kadut Avenue,729640||01 Aug 2016|L1|
S97FC5352C|ED. ZUBLIN AG, SINGAPORE BRANCH|47 SCOTTS ROAD,#17-02,GOLDBELL TOWER,228233||01 Jul 2017|L6|
200210542H|EHP PTE. LTD.|1020 TAI SENG AVENUE,#02-3508,TAI SENG INDUSTRIAL ESTATE,534416||01 Sep 2018|L1|
201020620M|ELICON ENGINEERING PTE. LTD.|10 ANSON ROAD,#10-06,INTERNATIONAL PLAZA,079903||01 Sep 2017|L1|
199803209H|ENG HUP ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#04-16,HIANGKIE INDUSTRIAL BUILDING,757718||01 Apr 2016|L1|
199206337G|ENG LAM CONTRACTORS CO (PTE) LTD|30  TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|L1|
198904035H|ENG LEE ENGINEERING PTE LTD|12 KIAN TECK CRESCENT,628879||01 Jul 2017|L5|
198802905E|EVER SAN CONSTRUCTION PTE LTD|201E TAMPINES STREET 23,#04-100,527201||01 Oct 2017|L5|
197500318N|EVERGREAT ENGINEERING PTE LTD|10B BRADDELL HILL,#07-06,BRADDELL VIEW,579721||01 Jun 2017|L1|
199905236K|FEC SERVICES PTE LTD|61 KAKI BUKIT AVENUE 1,#02-09,SHUN LI INDUSTRIAL PARK,417943||01 May 2018|L1|
201018861R|FIRST PIPING ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#03-11,NORTHSTAR @ AMK,569880||01 Oct 2015|L1|
198502239N|FUCO CONTRACTORS PTE LTD|53 UBI AVENUE 1,#03-08,PAYA UBI INDUSTRIAL PARK,408934||01 Aug 2018|L1|
199404640C|FULL HOUSE BUILDING CONSTRUCTION PTE. LTD.|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-447,569543||01 Oct 2015|L1|
199506261R|FULTA CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#06-63,NORTHLINK BUILDING,757695||01 Jan 2017|L1|
200002977G|FURUKAWA ELECTRIC ENGINEERING SINGAPORE PTE. LTD.|20 HARBOUR DRIVE,#07-06A,PSA VISTA,117612||01 Jan 2017|L4|
201315327Z|G.D.S CONSTRUCTION & ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#05-01,FIRST CENTRE,555856||01 Dec 2016|L1|
201415191W|GEECOMMS PTE. LTD.|37 KRANJI LINK,728643||01 Jul 2018|L1|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|L1|
198300188M|GOLDEN SINGA ENGINEERING (S'PORE) PTE LTD|21 KRANJI LOOP,739463||01 Dec 2017|L2|
199706832D|GREAT RESOURCES M&E CONTRACTOR PTE LTD|10 Hoe Chiang Road,#27-02,Keppel Towers,089315||01 May 2017|L1|
200206549E|GREENSPAN SINGAPORE PRIVATE LIMITED|45 TUAS AVENUE 9,639189||01 Jul 2018|L1|
201024663C|GSSV ENGINEERING PTE. LTD.|89 Short Street,#B1-11,Golden Wall Centre,188216||01 Aug 2017|L1|
49699100X|H.H. TAN TECHNICAL SERVICES|3 PEMIMPIN DRIVE,#05-02,LIP HING INDUSTRIAL BUILDING,576147||01 May 2017|L1|
198800456N|HAI YONG ENGINEERING PTE LTD|34 Tagore Lane,787486||01 Aug 2017|L1|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|L3|
200409927M|HI POWER ENGINEERING PTE. LTD.|14 OXFORD STREET,798417||01 Jun 2016|L1|
200504308M|HI POWER PTE. LTD.|14 OXFORD STREET,798417||01 Dec 2015|L1|
199800147N|HIAP ENGINEERING & CONSTRUCTION PTE LTD|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-07,569622||01 Jul 2017|L2|
200911688C|HIAP LIAN ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#08-24,HARVEST@WOODLANDS,757322||01 Jul 2016|L1|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L1|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
199206970H|HL BUILDING MATERIALS PTE. LTD.|7A TUAS AVENUE 13,638979||01 Mar 2017|L1|
199701343M|HO CHOON TRANSPORT & CONSTRUCTION PTE LTD|17 CHUN TIN COURT ,596322||01 May 2018|L1|
199606940E|HOCK HAI CIVIL ENGINEERING & BUILDING PTE LTD|9A THONG SOON AVENUE,787436||01 Apr 2016|L2|
198105977Z|HONG ENG LEE CO PTE LTD|5001 BEACH ROAD,#05-06,GOLDEN MILE COMPLEX,199588||01 Oct 2017|L1|
201333837H|HONG HOCK GLOBAL PTE LTD|21 TOH GUAN ROAD EAST,#08-25,TOH GUAN CENTRE,608609||01 Feb 2018|L1|
199300255C|HSC PIPELINE ENGINEERING PTE LTD|36 SUNGEI KADUT AVENUE,729661||01 Oct 2016|L6|
200508037C|HUAT BENG ENGINEERING CONSTRUCTION PTE. LTD.|38 LIM CHU KANG LANE 5,718856||01 Apr 2016|L5|
199200384Z|HWA SENG BUILDER PTE LTD|76 Joo Koon Circle,629096||01 Oct 2017|L1|
T07FC6970A|ILJIN ELECTRIC CO., LTD SINGAPORE BRANCH|8 BOON LAY WAY,#09-05,TRADEHUB 21,609964||01 Mar 2016|L1|
201303704H|INTEGRATE ENGINEERS PTE. LTD.|19 KRANJI LOOP,739555||01 Mar 2016|L1|
200612124N|ISW ENGINEERING  PTE. LTD.|2 TUAS VIEW SQUARE,INTELLECT BUILDING,637576||01 Mar 2017|L1|
200919705M|J & J INFRASTRUCTURE PTE. LTD.|850 HOUGANG CENTRAL,#03-49,530850||01 Feb 2016|L4|
T01FC6177D|J-POWER SYSTEMS CORPORATION|100 BEACH ROAD,#24-09/13,SHAW TOWER,189702||01 May 2018|L4|
198801856H|JAMES CONTRACTOR PTE. LTD.|102 WOODLANDS INDUSTRIAL PARK E3,757838||01 Oct 2017|L5|
52828128C|JB TECHNICAL SERVICES|208 HOUGANG STREET 21,#02-213,530208||01 Sep 2016|L1|
198602272M|JIN CHOON CIVIL ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#01-115,ENTERPRISE HUB,608586||01 Jul 2018|L2|
200909714R|JL CABLE DETECTION PTE. LTD.|2 BALESTIER ROAD,#03-641,BALESTIER HILL SHOPPING CENTRE,320002||01 Aug 2016|L1|
199602275K|JOHN CONSTRUCTION PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,408866||01 Jul 2017|L5|
199802494C|JOIN AGES CONSTRUCTION PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,408866||01 May 2018|L5|
201219102M|JOINED-UP ENGINEERING PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,40866||01 Oct 2016|L2|
199203093G|K. H.  LEE ENGINEERING & CONSTRUCTION PTE LTD|24A BENOI ROAD,629897||01 Jul 2018|L5|
199102542E|KAH SING DEVELOPMENT ENGINEERING PTE LTD|24A Senoko Loop,758157||01 Nov 2017|L1|
199900301K|KAK WEE CONSTRUCTION PTE LTD|315B ANG MO KIO STREET 31,#05-319,563315||01 Mar 2017|L3|
199707866C|KANG ZHU QIAN CONSTRUCTION PTE LTD|102 YISHUN AVENUE 5,#03-119,760102||01 May 2017|L1|
201403668W|KH ENGINEERING & CONSTRUCTOR PTE. LTD.|10 ANSON ROAD ,#10-11,INTERNATIONAL PLAZA,079903||01 Mar 2017|L1|
201528119N|KIMM CONSTRUCTION & ENGINEERING PTE. LTD.|116 ALJUNIED AVENUE 2,#01-71,380116||01 Jul 2018|L1|
198703902E|KINDLY CONSTRUCTION & SERVICES PTE. LTD.|186 TAGORE LANE,787583||01 Jul 2017|L1|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L1|
197702682C|KOH BROTHERS BUILDING & CIVIL ENGINEERING CONTRACTOR (PTE.) LTD.|11 LORONG PENDEK,KOH BROTHERS BUILDING,348639||01 Jul 2017|L1|
200617767G|KOH KOCK LEONG CONSTRUCTION PTE. LTD.|24 TUAS AVENUE 2,639455||01 Jan 2017|L1|
197901282N|KOON CONSTRUCTION & TRANSPORT CO. PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Jul 2017|L1|
201436047W|KOON LIAN CONSTRUCTION PTE. LTD.|212 HOUGANG STREET 21,#03-323,530212||01 Feb 2018|L1|
199507723R|KRISHCO SINGAPORE CONSTRUCTION PTE LTD|170 UPPER BUKIT TIMAH ROAD,#05-35,BUKIT TIMAH SHOPPING CENTRE,588179||01 Sep 2018|L5|
200807912G|L-ONYX PRIVATE LIMITED|30 DEFU LANE 10,#01-116,539211||01 Jun 2016|L1|
199902367E|L.S.LEE TECHNOLOGY PTE LTD|12 TECH PARK CRESCENT,638120||01 Jul 2016|L1|
200300608D|LENG SERVICES PTE. LTD.|8 KAKI BUKIT ROAD 2,#04-08,RUBY WAREHOUSE COMPLEX,417841||01 Jul 2018|L5|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L6|
198801318G|LIAN BENG CONSTRUCTION (1988) PTE LTD|29 HARRISON ROAD,369648||01 Dec 2017|L1|
197600558W|LIAN HO LEE CONSTRUCTION (PRIVATE) LIMITED|27 PLAYFAIR ROAD,367991||01 Oct 2015|L2|
198803143N|LIAN SHING CONSTRUCTION CO PTE LTD|216 TAGORE LANE,787598||01 Oct 2017|L1|
199200193M|LIANG & HOW CONTRACTOR PTE. LTD.|12Q ENTERPRISE ROAD,ENTERPRISE 10,627695||01 Nov 2015|L4|
200202569E|LIH MING CONSTRUCTION PTE LTD|31 BUKIT BATOK CRESCENT,#04-02,THE SPLENDOUR,658070||01 Jun 2018|L4|
200103968E|LIM KIM HOCK ENGINEERING PTE LTD|178 WOODLANDS INDUSTRIAL PARK E7,757875||01 Dec 2016|L2|
198801932N|LIM KIM HUAT BUILDING CONSTRUCTION PTE LTD|1 WOODLANDS INDUSTRIAL PARK E1,#04-02,NORTHLAND INDUSTRIAL BUILDING 1,757724||01 Dec 2017|L4|
197201854Z|LOH & LOH CONSTRUCTION (PRIVATE) LIMITED|5A HAMILTON ROAD,209177||01 Jul 2017|L5|
T08FC7293C|LS CABLE & SYSTEM LTD SINGAPORE BRANCH|300 BEACH ROAD,#25-07,THE CONCOURSE,199555||01 Jun 2017|L1|
198200882E|LUCKY JOINT CONSTRUCTION PTE. LTD.|10 TUAS DRIVE 2,638645||01 Nov 2017|L5|
199303136C|MA BUILDERS PTE LTD|8 NEW INDUSTRIAL ROAD,#03-04,LHK 3 BUILDING,536200||01 Jul 2018|L1|
197201569D|MAGNIFICENT SEVEN CORPORATION PTE. LTD.|462 TAGORE INDUSTRIAL AVENUE,#04-00,SINDO INDUSTRIAL ESTATE,787831||01 Jul 2018|L1|
200200483W|MAHA ARUL SITHI CONSTRUCTION & ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,INTELLECT BUILDING,637576||01 Apr 2018|L3|
201319269D|MAXI MORRIE ENGINEERING PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-12,NORTHPOINT BIZHUB,768159||01 Jul 2016|L1|
197100308G|MCCONNELL DOWELL SOUTH EAST ASIA PRIVATE LIMITED|750 CHAI CHEE ROAD,#03-18,TECHNOPARK @ CHAI CHEE,469000||01 Jan 2018|L5|
199504015N|MEGASTONE HOLDINGS PTE LTD|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|L2|
199902469C|MO GUAN CONSTRUCTION ENGINEERING PTE LTD|27 KRANJI WAY,739437||01 Jun 2017|L5|
200713087H|MO GUAN TRADING PTE. LTD.|27 KRANJI WAY,739437||01 Oct 2016|L1|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L1|
200513989N|NAM HONG CONSTRUCTION & ENGINEERING PTE. LTD.|2 TUAS SOUTH AVENUE 2,#F03-05,637601||01 Mar 2016|L1|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L3|
201011336E|NETWORK FIBER TECHNOLOGY PTE. LTD.|122 WOODLANDS INDUSTRIAL PARK E3,757848||01 Jun 2017|L1|
200714404H|NEW CASTLE ENGINEERING PTE. LTD.|63 HILLVIEW AVENUE,#07-05,LAM SOON INDUSTRIAL BUILDING,669569||01 Jan 2017|L1|
199608331H|NEXT GENERATION PROVIDER PTE. LTD.|36 RECREATION ROAD,546529||01 Dec 2015|L3|
200908730C|NG CHENG BOCK CONTRACTOR PTE. LTD.|21 WOODLANDS CLOSE,#09-22,PRIMZ BIZHUB,737854||01 Apr 2016|L3|
200815026W|NG TIAN SEH CONTRACTOR PTE. LTD.|102 YISHUN AVENUE 5,#04-105,760102||01 Oct 2017|L5|
200502634W|NKH CONSTRUCTION EQUIPMENT PTE. LTD.|29 Sungei Kadut Loop,729469||01 Feb 2018|L1|
200006479C|NTEGRATOR PTE LTD|4 LENG KEE ROAD,#06-04,SIS BUILDING,159088||01 May 2018|L1|
199902653M|O LINER TECHNOLOGY PTE LTD|26 KAKI BUKIT PLACE,#02-01,EUNOS TECHPARK,416204||01 Apr 2016|L5|
197300799W|OHIN CONSTRUCTION CO. PTE. LTD.|26 KAKI BUKIT PLACE,#02-02,416204||01 Jan 2016|L5|
201009025K|OMNIVIEW PTE. LTD.|21 TOH GUAN ROAD EAST,#08-25,TOH GUAN CENTRE,608609||01 Nov 2015|L1|
198801389G|ONG TENG CHONG BUILDING CONTRACTOR PTE LTD|212 HOUGANG STREET 21,#04-355,530212||01 Apr 2016|L2|
198801372W|OSK ENGINEERING PTE LTD|2020 BUKIT BATOK STREET 23,#03-250,659525||01 Nov 2017|L3|
53034131W|P S PLUMBING AND ENGINEERING|10 ADMIRALTY STREET,#03-29,757695||01 Apr 2016|L1|
201117104W|P3 PROJECT PTE. LTD.|8 BOON LAY WAY,#09-04,8 @ TRADEHUB 21,609964||01 Oct 2017|L1|
200207583G|PAN ALLIANCE TECHNOLOGY INTERNATIONAL PTE. LTD.|3 SUNGEI KADUT DRIVE,KRANJI INDUSTRIAL ESTATE,729556||01 Sep 2018|L5|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L1|
198902459D|PATIENCE CONSTRUCTION PTE LTD|10 UBI CRESCENT,#02-35,UBI TECHPARK,408564||01 Mar 2016|L1|
198304010G|PAY AH HENG CONTRACTOR PTE LTD|6 TUAS VIEW CIRCUIT,637599||01 Jul 2017|L6|
200801808G|PB&M PTE. LTD.|126A KIM TIAN ROAD,#03-509,161126||01 Mar 2017|L1|
200406435C|PEARL YAAH PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 May 2016|L1|
198401842W|PECK BROTHERS CONSTRUCTION PTE LTD|203 KRANJI ROAD,739481||01 Sep 2017|L1|
199704809H|PETAAR ENTERPRISE PTE. LTD.|153 KAMPONG AMPAT,#04-05,JUN JIE INDUSTRIAL BUILDING,368326||01 Nov 2017|L1|
53148457B|PG CONTRACTOR ENTERPRISE|6D MANDAI ESTATE,#10-07,M-SPACE,729938||01 Jun 2016|L1|
198802948H|PHP ENGINEERING PTE LTD|10 Ubi Crescent,#04-22,Ubi Techpark,408564||01 Oct 2017|L1|
199904705W|PIPELINE SERVICES PTE. LTD.|20 KIAN TECK DRIVE,628837||01 Jan 2016|L4|
200711163C|PMPS LINER TECHNOLOGY (SINGAPORE) PTE. LTD.|140 TAGORE LANE,787560||01 Mar 2018|L5|
198905657Z|POH HUAT HENG CORPORATION PTE. LTD.|60 BENOI ROAD,#03-01,629906||01 Apr 2018|L5|
198403512H|POLY BUILDING CONSTRUCTION PTE LTD|188 CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689465||01 Apr 2017|L2|
200207874H|POWER WORKS PTE. LTD.|60 BENOI ROAD,#01-01,EMS BUILDING,629906||01 Nov 2015|L2|
200820640C|POWERCOM ENGINEERING WORKS PTE. LTD.|11 YISHUN INDUSTRIAL STREET 1,#04-94,NORTH SPRING BIZHUB,768089||01 Mar 2017|L3|
200806090Z|PRIMEFLUX GLOBAL  PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-45,BARTLEY BIZ CENTRE,417808||01 Sep 2017|L1|
201207233E|PROHUB ENGINEERING PTE. LTD.|8 BURN ROAD,#04-13,TRIVEX,369977||01 Dec 2015|L1|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L1|
199903725G|QINDA ENGINEERING PTE LTD|701 SIMS DRIVE,#03-05,LHK BUILDING,387383||01 Apr 2016|L1|
201003765E|QINGJIAN INTERNATIONAL (SOUTH PACIFIC) GROUP DEVELOPMENT CO. PTE. LTD.|47 KALLANG PUDDING ROAD ,#12-01,THE CRESCENT @ KALLANG ,349318||01 Jul 2017|L5|
200700682N|RAMO INDUSTRIES PTE. LTD.|172 ANG MO KIO AVENUE 4,#09-573,560172||01 Jul 2016|L1|
201212795M|RBI ENGINEERING PTE LTD|627A ALJUNIED ROAD,#01-03,BIZTECH CENTRE,389842||01 Jan 2018|L1|
198901010Z|RDE CONSTRUCTION PTE LTD|10 JALAN BESAR,#12-09,SIM LIM TOWER,208787||01 Feb 2017|L1|
201212452E|REDWORKZ ENGINEERING (PTE. LTD.)|785  CHOA CHU KANG DRIVE,#08-213,680785||01 Dec 2015|L1|
199206675Z|RELY ENGINEERING & SERVICES PTE LTD|267 TANAH MERAH KECHIL AVENUE,D'MANOR,465761||01 May 2017|L1|
201310565R|RF SOLUTIONS & TECHNOLOGIES PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#03-68,NORTH SPRING BIZHUB,768163||01 Apr 2017|L1|
199802279C|RI DONG CORPORATION PTE LTD|3 SUNGEI KADUT AVENUE,729640||01 Feb 2016|L6|
201006656W|S K CONSTRUCTION & ENGINEERING PTE. LTD.|701 GEYLANG ROAD,#02-03,TEAMBUILD CENTRE,389687||01 Dec 2017|L1|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L1|
198801589R|SAM LAIN EQUIPMENT SERVICES PTE LTD|25 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757459||01 Jan 2018|L6|
200707514G|SAMCO CIVIL ENGINEERING PTE. LTD.|28 SIN MING LANE,#07-133,MIDVIEW CITY,573972||01 Sep 2016|L1|
199304331M|SAMKANG CONSTRUCTION PTE LTD|288 JALAN BESAR,FENG MING BUILDING,208951||01 Feb 2016|L1|
199503325N|SANGEETH CONSTRUCTION PTE LTD|42A JALAN LIMBOK,548726||01 Nov 2015|L4|
200001592D|SEGEN CONSTRUCTION PTE LTD|2 KALLANG PUDDING ROAD,#05-04,MACTECH INDUSTRIAL BUILDING,349307||01 Nov 2017|L1|
198900569W|SER CHUAN CONSTRUCTION PTE LTD|21 BUKIT BATOK CRESCENT,#14-83,WCEGA TOWER,658065||01 Nov 2017|L4|
23293500M|SHEE CHEW HONG|118 YISHUN RING ROAD,#02-663,760118||01 May 2018|L1|
200202281Z|SHENG KEONG CONSTRUCTION PTE. LTD.|15 CHANGI NORTH STREET 1 ,#01-32,I-LOFTS @ CHANGI ,498756||01 Jul 2018|L5|
198602367H|SHINGDA CONSTRUCTION PTE. LTD.|10 KRANJI CRESCENT,728660||01 Apr 2016|L6|
196400204N|SIGMA CABLE COMPANY (PRIVATE) LIMITED|19 BENOI ROAD,SIGMA CABLE HIGH TECH COMPLEX,629909||01 Feb 2017|L1|
198401867W|SING & SAN CONSTRUCTION PTE LTD|24A SENOKO LOOP,758157||01 Dec 2016|L6|
198802810H|SING MOH ELECTRICAL ENGINEERING PTE LTD|85 TAGORE LANE,787527||01 Sep 2016|L1|
200412683E|SING TEC DEVELOPMENT PTE. LTD.|21 TOH GUAN ROAD EAST,#01-10,TOH GUAN CENTRE,608609||01 Apr 2018|L1|
198900251N|SING YIET CIVIL ENGINEERING CONTRACTOR PTE LTD|27 Mandai Estate,#07-06,Innovation Place Tower 2,729931||01 Jul 2017|L1|
199201624D|SINGAPORE TELECOMMUNICATIONS LIMITED|31 EXETER ROAD,#12-00,COMCENTRE,239732||01 Mar 2018|L1|
200409407N|SINTRA ENGINEERING PTE LTD|304 SHUNFU ROAD,#08-71,570304||01 Jan 2018|L1|
200800917G|SK ELECTRICAL CABLING PTE. LTD.|21 TOH GUAN ROAD EAST,#07-19,TOH GUAN CENTRE,608609||01 Jun 2017|L4|
201114240K|SL LINK ENGINEERING PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#03-68,NORTH SPRING BIZHUB,768163||01 Oct 2017|L3|
201108193Z|SLK ENGINEERING PTE LTD|1023 YISHUN INDUSTRIAL PARK A,#01-11,768762||01 May 2018|L1|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L1|
198801857Z|SOON YONG TRADING PTE. LTD.|10 ADMIRALTY STREET,#04-04,757695||01 Oct 2017|L4|
201110578N|SOSA CONSTRUCTION PRIVATE LIMITED|59  UBI AVENUE 1,#06-15,408938||01 Apr 2018|L1|
200707342N|SP ELECTRICAL PTE. LTD.|48 HILLVIEW TERRACE,#06-03,HILLVIEW BUILDING,669269||01 Jan 2017|L1|
198702871M|SPECIALIST ELECTRIC PTE LTD|38 Defu Lane 10,#01-37,539215||01 Sep 2017|L1|
S80FC2914J|SSANGYONG ENGINEERING & CONSTRUCTION CO LTD|152 BEACH ROAD,#15-04,GATEWAY EAST,189721||01 Jul 2018|L3|
198601460K|ST ELECTRONICS (INFO-COMM SYSTEMS) PTE. LTD.|100 JURONG EAST STREET 21,ST ELECTRONICS JURONG EAST BUILDING,609602||01 Jun 2017|L3|
201509550E|STAREX CONSTRUCTION PTE. LTD.|505 WOODLANDS DRIVE 14,#09-70,730505||01 Aug 2018|L1|
199802208C|STARHUB LTD|67 UBI AVE 1,#05-01,408942||01 Mar 2018|L1|
200916360G|STARTECH COMMUNICATION ENGINEERING PTE. LTD.|24 JALAN RIANG,SERANGOON PARK,358993||01 Oct 2015|L2|
200907037Z|STRIKE ELECTRICAL ENGINEERING PTE. LTD.|22 TAGORE LANE,787480||01 Aug 2016|L1|
200514516K|SWAN SWEE RESOURCES PRIVATE LIMITED|330 ANG MO KIO AVENUE 1,#01-1813,560330||01 Feb 2017|L1|
199801449R|SWEE BUILDERS PTE LTD|19A TANNERY ROAD,347731||01 Jul 2018|L1|
198001852R|SWEE HONG LIMITED|190A CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689466||01 Nov 2015|L5|
197701619M|TACTIC ENGINEERING PTE LTD|69 UBI CRESCENT,#03-01,CES BUILDING,408561||01 Oct 2015|L5|
198802570C|TAI HONG CONSTRUCTION PTE LTD|255A JALAN KAYU,799482||01 Oct 2017|L3|
199206777R|TAI LEE HANG ELECTRICAL ENGINEERING PTE LTD|1020 TAI SENG AVENUE,#02-3508,534416||01 Mar 2017|L2|
S88FC3921B|TAIHAN ELECTRIC WIRE CO., LTD|150 KAMPONG AMPAT,#07-04,KA CENTRE,368324||01 Apr 2017|L5|
198202210Z|TEACLY (S) PTE. LTD.|3 SUNGEI KADUT DRIVE,SUNGEI KADUT INDUSTRIAL ESTATE,729556||01 Jul 2018|L6|
200501147N|TECHELM TECHNOLOGIES PTE. LTD.|1003 Bukit Merah Central,#01-05,159836||01 Dec 2016|L1|
200700694H|TECIVIL ENGINEERING PTE. LTD.|1023 YISHUN INDUSTRIAL PARK A,#01-11,768762||01 Jan 2017|L2|
200309744M|TERHENRY PTE. LTD.|15-5 JALAN RIANG,SERANGOON PARK,358987||01 Aug 2018|L2|
200002264Z|TGL CONSTRUCTION & MANAGEMENT PTE LTD|163A THOMSON ROAD,GOLDHILL SHOPPING CENTRE,307616||01 May 2016|L1|
200508736M|THIAM HOCK SENG CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-30,NORTHSTAR@AMK,569880||01 Sep 2016|L1|
198800705D|THYE SIANG HOE KEE CONTRACTOR PTE LTD|20 LORONG 108 CHANGI,426410||01 Jul 2018|L3|
201332429D|TIN SIN HUP ENGINEERING PTE. LTD.|5 SECOND CHIN BEE ROAD,#03-01,618772||01 Feb 2017|L1|
53047160D|TLC CONTRACTOR|101 UPPER CROSS STREET,#12-14,PEOPLE'S PARK CENTRE,058357||01 Jun 2018|L1|
200306434G|TM HUB PTE. LTD.|8 MARSILING IND ESTATE  ROAD 3,#01-16,739252||01 Jul 2018|L1|
198402463M|TOH BAN SENG CONTRACTOR PTE LTD|287 KAKI BUKIT AVE 1,SHUN LI INDUSTRIAL PARK,416078||01 Oct 2017|L5|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|L3|
201113315E|TOYAH CONSTRUCTION & ENGINEERING PTE. LTD.|196 PANDAN LOOP,#05-19,PANTECH BUSINESS HUB,128384||01 Jul 2017|L1|
199502514D|TWIN NOTCH ENGINEERING CONSTRUCTION PTE LTD|3 KAKI BUKIT ROAD 1,#03-07,EUNOS TECHNO LINK 3,415935||01 Apr 2017|L1|
199800856W|UNIGLORY CONSTRUCTION PTE LTD|53 YUNNAN CRESCENT,637979||01 Apr 2017|L5|
200716702D|UNITED WORKS PTE. LTD.|81 UBI AVENUE 4,#09-08 ,UB.ONE,408830||01 Mar 2016|L3|
201414250N|VICLAND ENGINEERING PTE LTD|1 UBI VIEW,#04-29,FOCUS ONE,408555||01 Feb 2018|L1|
200718813N|VJS CONSTRUCTION ENGINEERING PTE. LTD.|200 JALAN SULTAN,#03-03,TEXTILE CENTRE,199018||01 Jan 2016|L4|
201322920Z|VORIAN ENGINEERING PTE LTD|1013 GEYLANG EAST AVENUE 3,# 01-140 ,389728||01 Jan 2017|L1|
197201333K|WEC ENGINEERS & CONSTRUCTORS PTE LTD|10 BUKIT BATOK CRESCENT,#14-06,THE SPIRE,658079||01 Jul 2017|L5|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|L6|
199804158D|WEE GUAN ENGINEERING PTE LTD|37 KRANJI LINK,728643||01 Sep 2017|L3|
199201137R|WENG GUAN TECHNOLOGY PTE LTD|6001 BEACH ROAD,#19-10A,GOLDEN MILE TOWER,199589||01 May 2017|L5|
197902008E|WF ENGINEERING PTE. LTD.|51 BUKIT BATOK CRESCENT,#03-02,UNITY CENTRE,658077||01 Aug 2016|L1|
198802821M|WIN SHIN ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-28,THE SPLENDOUR,658070||01 May 2016|L4|
198905112C|WINTA ENGINEERING PTE LTD|53 YUNNAN CRESCENT,637979||01 May 2016|L1|
197402325D|WONG SAM NGIAN ENGINEERING (PTE) LTD|31 MANDAI ESTATE,#02-09,INNOVATION PLACE,729933||01 Dec 2017|L3|
198203631K|YU YEE ENGINEERING PTE LTD|64 SUNGEI KADUT STREET 1,729365||01 Jan 2017|L5|
199404390C|YUAN JI ENTERPRISES PTE LTD|9 SUNGEI KADUT AVENUE,729646||01 Apr 2017|L6|
30100400E|YUN SOON PLUMBING SANITARY CONSTRUCTION|100 LORONG 23 GEYLANG,#07-03,D'CENTENNIAL,388398||01 May 2018|L1|
200717058G|ZHU YAAH PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Mar 2016|L1|
