200004855W|2UE ENGINEERING PTE LTD|113 EUNOS AVENUE 3,#07-09,GORDON INDUSTRIAL BUILDING,409838||01 Apr 2017|L2|
201117735N|5 WAYS ENGINEERING SERVICES PTE. LTD.|50 UBI AVENUE 3,#04-08,FRONTIER,408866||01 Jan 2016|L4|
201019257W|9SQUARE SOLUTIONS PTE LTD|1 YISHUN STREET 23,#04-29,YS-ONE,768441||01 Jun 2016|L1|
199904271K|A-POWER ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-28,UNITY CENTRE,658077||01 May 2018|L3|
200907058R|A.D.I.  CONSTRUCTION & ENGINEERING PTE. LTD.|123 BUKIT MERAH LANE 1,#04-114,150123||01 Nov 2016|L2|
199607863E|ACA ENGRG PTE. LTD.|27 MANDAI ESTATE,#07-07,INNOVATION PLACE TOWER 2,729931||01 Oct 2015|L1|
199802637G|ACCESSTECH ENGINEERING PTE LTD|15 CHANGI NORTH STREET 1,#01-21,I-LOFTS @ CHANGI,498765||01 Jan 2018|L1|
199202237G|ACCLAIM SYSTEMS PTE. LTD.|171 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK ,416020||01 Jun 2018|L1|
199500794C|ACCON ENGINEERING PTE LTD|76 PLAYFAIR ROAD,#08-03,LHK 2 BUILDING,367996||01 Nov 2015|L4|
200903646D|ACEMECH SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-08,WCEGA PLAZA,658064||01 Jun 2018|L1|
201015903G|ACM CONTRACTING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-42,NORTHSTAR@AMK,569880||01 Mar 2016|L3|
200600441Z|ACME ASSOCIATES PTE. LTD.|2 KAKI BUKIT AVENUE 1,#06-02,417938||01 Oct 2016|L4|
198900579K|ACOMEC PTE LTD|1 KAKI BUKIT AVENUE 3,#05-11 KB-1,416087||01 Jan 2017|L1|
198103784W|ACROMEC ENGINEERS PTE LTD|4 KAKI BUKIT AVENUE 1,#06-03,417939||01 Nov 2017|L2|
200102167C|ACTIVE FIRE PROTECTION SYSTEMS PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK,#06-1447,319074||01 Apr 2018|L5|
200910659W|ACTIVE FIRE SERVICE MAINTENANCE PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK ,#06-1447,319074||01 Mar 2016|L1|
197700631N|ADEMCO (FAR EAST) PTE LTD|315 Outram Road,#08-03,Tan Boon Liat Building,169074||01 Jun 2017|L2|
201119478G|ADEPT ENGINEERING & BUILDING SERVICES PTE LTD|20 TOH GUAN ROAD,#07-02,CJ KOREA EXPRESS,608839||01 Apr 2018|L1|
200512234W|ADES ENGINEERING PTE. LTD.|123 BUKIT MERAH LANE 1,#03-74,150123||01 May 2016|L1|
201214106N|ADVANCED ENGINEERING GROUP (INTERNATIONAL) PTE. LTD.|52 TUAS VIEW SQUARE,HON INDUSTRIES BUILDING,637727||01 Jul 2016|L1|
201316397E|AGAPE FIRE PTE LTD|135 BEDOK NORTH STREET 2,#04-121,460135||01 Aug 2016|L1|
200807196R|AGILE DISTRIBUTION & ENGINEERING PTE. LTD.|29 SENANG CRESCENT,416602||01 Jan 2018|L1|
201021362W|AGROFIRE ELECTRICAL PTE. LTD.|62 UBI ROAD 1,#05-23,OXLEY BIZHUB 2,408734||01 Apr 2017|L1|
200602044G|AIM FIRE SYSTEMS & ENGINEERING PTE. LTD.|1014 GEYLANG EAST AVENUE 3,#07-190,389729||01 Dec 2017|L2|
199801450K|AIR SYSTEM TECHNOLOGY (S) PTE LTD|33 MACTAGGART ROAD,#04-00,LEE KAY HUAN BUILDING,368082||01 Aug 2016|L2|
199104704W|AKITA ENGINEERING PTE LTD|1031 EUNOS AVENUE 6,#01-41,409626||01 Jan 2016|L1|
200921963D|ALIF-ENGINEERING PTE. LTD.|8 PEREIRA ROAD,#03-01A,368026||01 Oct 2016|L1|
200312740M|ALL LINK (21) ENGINEERING PTE LTD|3018 BEDOK NORTH STREET 5,#01-08/09,EASTLINK,486132||01 Mar 2018|L5|
53090031M|ALPHA & OMEGA ENGINEERING SERVICES|688B CHOA CHU KANG DRIVE,#07-336,682688||01 May 2017|L1|
201205095C|ALTONA SYSTEMS PRIVATE LIMITED|322A KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208565||01 Sep 2017|L1|
199201399D|AMCROTECH PTE LTD|2 KAKI BUKIT VIEW,#03-00,KAKI BUKIT TECH PARK II,415942||01 Apr 2017|L1|
199105167R|AMES BUILDERS PTE. LTD.|36B  HONGKONG STREET,HOLY BUILDING,059675||01 Jan 2018|L1|
52901768K|AMSOON CONTROLS|548 SERANGOON NORTH AVENUE 3,#15-03,550548||01 May 2018|L1|
201001855N|APEC FUSION PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#06-13,EASTECH,489947||01 Aug 2017|L1|
201130247W|APM ENGINEERING & SERVICES PTE. LTD.|1 SOON LEE STREET,#05-64,PIONEER CENTRE,627605||01 Jan 2018|L1|
198300042C|APP ENGINEERING PTE LTD|11 TOH GUAN ROAD EAST,#05-01,APP ENTERPRISE BUILDING,608603||01 Dec 2016|L5|
200206689K|APPLIED FIRE PROTECTION AND MECHANICAL ENGINEERING PTE. LTD.|18 BOON LAY WAY,#03-97,TRADEHUB 21,609966||01 May 2018|L3|
200308585H|ARITECH ENGINEERING & SERVICES PTE LTD|1 PHILLIP STREET,#03-01,ROYAL ONE PHILLIP,048692||01 Aug 2016|L1|
200406116D|ASHRAAJ ELECTRICAL ENGINEERING PTE. LTD.|1023 YISHUN INDUSTRIAL PARK A,#01-05,768762||01 Jun 2018|L1|
200815981K|ASK M&E PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,SPLENDOUR,THE,658070||01 Oct 2017|L1|
200813938K|ASPEED ENGINEERING AND CONSTRUCTION PTE. LTD.|71 BUKIT BATOK CRESCENT,#09-10,PRESTIGE CENTRE,658071||01 Dec 2017|L2|
199801926K|ASTI ENGINEERING PTE LTD|5000 Ang Mo Kio Avenue 5,#04-06,Techplace II,569870||01 Aug 2017|L1|
200302037R|ATECH FACILITY MAINTENANCE PTE LTD|3013 BEDOK INDUSTRIAL PARK E,#04-2130,489979||01 Jun 2018|L1|
201208224Z|ATEN MEP ENGINEERING (SINGAPORE) PTE LTD|6 TAGORE DRIVE,02-22,TAGORE BUILDING,787623||01 Nov 2015|L1|
200812534M|ATEN PTE. LTD.|6 TAGORE DRIVE,#02-22,TAGORE BUILDING,787623||01 Aug 2017|L1|
201023286E|ATLANTIC ENGINEERS PTE. LTD.|100 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787540||01 Nov 2016|L1|
201130928E|ATLANTIC FIRE SYSTEMS PTE. LTD.|68 KAKI BUKIT AVENUE 6,#04-19,ARK @ KB,417896||01 Feb 2018|L1|
199201141D|ATP ENGINEERING PTE LTD|8 BOON LAY WAY,#08-12,8 @ TRADEHUB 21,609964||01 Dec 2017|L1|
200304483G|ATREX ENGINEERING PTE. LTD.|1038 EUNOS AVENUE 3,#01-84,409845||01 Oct 2015|L1|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L1|
53010714K|AUROLITE CREATION|2022 BUKIT BATOK STREET 23,#02-162,659527||01 Nov 2015|L1|
201007685C|AXIS FLOIN PTE. LTD.|25 MANDAI ESTATE,#06-03,INNOVATION PLACE,729930||01 Oct 2018|L1|
200604279C|B-CONSTRUCTION PTE. LTD.|1022 TAI SENG AVENUE,#05-3530,TAI SENG INDUSTRIAL ESTATE,534415||01 Jul 2018|L1|
199907733D|B-MECH ENGINEERING PTE LTD|50 TUAS AVENUE 11,#02-01,TUAS LOT,639107||01 Apr 2016|L5|
200303585G|B3 ENGINEERING PTE. LTD.|1024 YISHUN INDUSTRIAL PARK A,#03-35,768763||01 Jul 2018|L3|
201102048W|BEAQON PTE. LTD.|29 TAI SENG AVENUE,#05-01,NATURAL COOL LIFESTYLE HUB,534119||01 Mar 2017|L1|
198902408H|BENG BENG ELECTRICAL PTE LTD|22 WOODLANDS LINK,#03-30,738734||01 Nov 2017|L1|
200605355D|BES BUILDING ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-07,KB INDUSTRIAL  BUILDING,416175||01 Aug 2018|L2|
200009922D|BESTPOINT TECHNOLOGIES PTE LTD|3 KAKI BUKIT ROAD 1,#04-04,EUNOS TECHNOLINK,415935||01 Jul 2017|L3|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L5|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L2|
201213541M|BONDLITE ENGINEERING PTE LTD|2 ANG MO KIO STREET 64,#05-03B,ECON INDUSTRIAL BUILDING,569084||01 Nov 2016|L1|
198801621G|BOON YONG ELECTRICAL PTE LTD|183 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416026||01 Feb 2017|L1|
200412598W|BRILLIANT CORP (S) PTE. LTD.|9005 TAMPINES STREET 93,#02-262,TAMPINES INDUSTRIAL PARK A,528839||01 Nov 2017|L1|
201315202E|BUILTMECH PTE LTD|203 HOUGANG STREET 21,#04-65,530203||01 Sep 2016|L1|
200803127M|BYME SINGAPORE PTE. LTD.|19 KEPPEL ROAD,#10-00,JIT POH BUILDING,089058||01 May 2018|L2|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|L3|
200501189G|CA M&E ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#05-03,FRONTIER,408866||01 Apr 2018|L1|
200813875N|CAE ENGINEERING PTE. LTD.|51 BUKIT BATOK CRESCENT,#03-08,UNITY CENTRE,658077||01 Sep 2016|L1|
197100922N|CBM PTE. LTD.|151 LORONG CHUAN,#05-07,NEW TECH PARK,556741||01 Jul 2018|L1|
199602022E|CELTEC SYSTEMS PTE LTD|6 UBI ROAD 1,#08-01,WINTEC CENTRE,408726||01 Aug 2018|L1|
199001878M|CERTIS CISCO SECURITY TECHNOLOGY PTE LTD|20 JALAN AFIFI,CERTIS CISCO CENTRE,409179||01 Nov 2017|L1|
52833762M|CHAO SHENG FIRE PROTECTION AND PLUMBING PIPE WORKS|1038 EUNOS AVENUE 3,#01- 84,409845||01 Mar 2016|L1|
200102752C|CHAO SHENG FIRE PROTECTION WORKS PTE LTD|1038 EUNOS AVENUE 3,#01-84,409845||01 May 2016|L3|
199608937C|CHEM TECHNOLOGIES PTE LTD|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-279,569636||01 Mar 2018|L1|
199607810H|CHEMORI INDUSTRIES PTE. LTD.|29 LOYANG DRIVE,LOYANG INDUSTRIAL ESTATE,508944||01 Jun 2018|L2|
201426658K|CHENG LI SPRINKLER PROTECTION PTE. LTD.|50 CHIN SWEE ROAD,#09-04,THONG CHAI BUILDING,169874||01 Oct 2017|L1|
198802500M|CHENG SENG ELECTRIC CO PTE LTD|167 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416018||01 May 2017|L1|
200901416D|CHEW CONSTRUCTION & PLUMBING PTE. LTD.|11 MANDAI ESTATE,#07-01,ELDIX,729908||01 Oct 2017|L1|
198302639E|CHIN KIONG CONSTRUCTION & ENGINEERING PTE LTD|180 PAYA LEBAR ROAD,#03-06,YI GUANG FACTORY BUILDING,409032||01 Jul 2018|L2|
53061859A|CHIN SENG ENGINEERING SERVICES|3024 UBI ROAD 3,#03-103,408652||01 Dec 2015|L1|
199801428Z|CHONG BENG ENGINEERING PTE LTD|25 MANDAI ESTATE,#07-04,INNOVATION PLACE TOWER 1,729930||01 Jan 2017|L3|
200800100C|CHUANG XIN ENGINEERING PTE. LTD.|25 Kaki Bukit Road 4,#05-88/89,Synergy @ KB,417800||01 Apr 2017|L1|
197201537D|CHUBB SINGAPORE PTE LTD|28 TEBAN GARDENS CRESCENT,608926||01 Feb 2017|L6|
200001958R|CHYE HENG M & E SERVICES PTE LTD|8 PETAIN ROAD,208088||01 Jan 2018|L1|
200603697G|CINVI SYSTEMS PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#05-16,EASTECH,489947||01 Nov 2016|L1|
201117923H|CK1 ENGINEERING PTE. LTD.|25 KAKI BUKIT ROAD 4,#05-91,SYNERY @KB,417800||01 Apr 2018|L1|
201000732E|CLIMATROL AIRCONDITIONING PTE LTD|164 BUKIT MERAH CENTRAL,#03-3657,150164||01 Aug 2017|L1|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L2|
198602334W|COFELY SOUTH EAST ASIA PTE. LTD.|146B PAYA LEBAR ROAD,#03-01,ACE BUILDING,409017||01 Aug 2018|L2|
199400109K|COLT VENTILATION EAST ASIA PTE LTD|203 HENDERSON ROAD,#03-07 ,WING B,159546||01 Apr 2017|L3|
198501662W|COMFORT MANAGEMENT PTE LTD|9 LITTLE ROAD,#07-00,MALAYSIA GARMENT BUILDING,536985||01 Aug 2018|L1|
197702693E|COMMODITAS PTE LTD|3 ANG MO KIO INDUSTRIAL PARK 2A,#03-11,AMK TECH I,568050||01 Jun 2018|L3|
200100718D|COMPACT RESOURCES PTE LTD|6 CHIN BEE ROAD,#01-888,619820||01 Aug 2016|L1|
199501801E|COMPREHENSIVE M & E SERVICES PTE LTD|1 CLAYMORE DRIVE,#02-19,ORCHARD TOWERS,229594||01 Mar 2018|L1|
200804728G|CONCORD CORPORATION PTE. LTD.|37 KAKI BUKIT VIEW,415967||01 Jul 2016|L1|
199505465M|CORE BUILDING SPECIALISTS PTE LTD|3012 BEDOK INDUSTRIAL PARK E,#02-2074,489978||01 Jul 2018|L1|
200722294Z|CORNERSTONE FACILITIES MANAGEMENT PTE. LTD.|203 HOUGANG STREET 21,#03-87,530203||01 Apr 2016|L1|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L2|
200008266Z|CPL ENGINEERING SERVICES PTE LTD|8 PEREIRA ROAD,#03-02,368026||01 Sep 2016|L1|
201321677Z|CSC TECHNICAL SERVICES PTE. LTD.|11 WOODLANDS CLOSE,#10-18,WOODLANDS 11,737853||01 May 2017|L1|
200718926N|D' PERCEPTION SINGAPORE PTE. LTD.|19 TANGLIN ROAD,#07-01,TANGLIN SHOPPING CENTRE,247909||01 Mar 2017|L2|
198401992R|D'RAY CONSTRUCTION PTE LTD|198 TAGORE LANE,787589||01 May 2017|L1|
201117013E|D-TEAM ENGINEERING PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A ,#06-27/28,AMK TECH II,567760||01 Nov 2017|L2|
200812841R|D.TRONIC M&E ENGINEERING PTE. LTD.|40 KAKI BUKIT INDUSTRIAL TERRACE,416120||01 Sep 2017|L1|
197600060K|DACTT ENGINEERS PTE. LTD.|50 UBI AVENUE 3,#05-11,FRONTIER,408866||01 Apr 2018|L3|
S78FC2691D|DAI-DAN CO., LTD |315 OUTRAM ROAD,#15-09,TAN BOON LIAT BUILDING,169074||01 May 2017|L3|
200613713N|DAK ENGINEERING PTE LTD|55 AYER RAJAH CRESCENT,#01-23,133949||01 Sep 2017|L1|
198703838N|DATA-SPHERE (S) PTE. LTD.|8 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415945||01 Dec 2017|L1|
35597400B|DECON ENGINEERING CONTRACTOR|51 BUKIT BATOK CRESCENT,#05-22,UNITY CENTRE,658077||01 Mar 2018|L1|
198902528H|DELCO ENGINEERING PTE LTD|291 New Bridge Road,#02-04,Oriental Plaza,088756||01 Jul 2017|L1|
201015460W|DELUGE E&C PTE. LTD.|22 CHIN BEE DRIVE,LEVEL 6,619870||01 Oct 2015|L1|
198305061W|DELUGE FIRE PROTECTION (S.E.A.) PTE LTD|22 CHIN BEE DRIVE,619870||01 Apr 2017|L6|
198104084M|DESIGN AIRE ENGINEERING (S) PTE LTD|152 PAYA LEBAR ROAD,#04-02,CITIPOINT @PAYALEBAR,409020||01 Jan 2017|L1|
200412283G|DESIGN AND BUILD ENGINEERING PTE. LTD.|201B TAMPINES STREET 21,#01-1079,522201||01 Jun 2017|L1|
200208518H|DIGI ENGINEERING PTE LTD|1 YISHUN STREET 23,#07-02,YS ONE,768441||01 Aug 2018|L2|
200313006C|DIGO CORPORATION PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Dec 2015|L2|
201105693D|DK WORKZ PTE. LTD.|155 KAKI BUKIT AVENUE 1,#03-00,SHUN LI INDUSTRIAL PARK,416012||01 Jan 2018|L1|
198001575K|DLE M&E PTE. LTD.|2 KAKI BUKIT VIEW,#05-00,KAKI BUKIT TECHPARK 2,415942||01 Sep 2017|L5|
200503006K|DRC ENGINEERING PTE. LTD.|12 LITTLE ROAD,#07-01,LIAN CHEONG INDUSTRIAL BUILDING,536986||01 Jun 2018|L2|
199805375C|DTZ FACILITIES & ENGINEERING (S) LIMITED|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2016|L3|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|L2|
201437223N|E&M BUILDING SERVICES PTE. LTD.|404B FERNVALE LANE,#14-133,792404||01 Mar 2018|L1|
200614769Z|E+HPS PTE. LTD.|152 PAYA LEBAR ROAD,#06-03,CITIPOINT@PAYALEBAR,409020||01 Sep 2016|L2|
201401304C|E-MECH ENGINEERING SOLUTIONS PTE LTD|5055 ANG MO KIO INDUSTRIAL PARK 2,#01-1159,569558||01 May 2017|L1|
201115355H|E-TECH BUILDING SERVICES PTE. LTD.|1 KALLANG WAY 2A,#08-01,XPRESS PRINT BUILDING,347495||01 Dec 2017|L2|
200508356Z|EG ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-03,WCEGA PLAZA,658064||01 Aug 2018|L4|
200615140E|ELECTECH PTE. LTD.|450A TAMPINES STREET 42,#11-366,521450||01 Aug 2016|L1|
199604969R|ELECTRICAL CONTROL ENGINEERING PTE LTD|13 LORONG 8 TOA PAYOH,#05-07,BRADDELL TECH,319261||01 Apr 2017|L1|
200402762E|ELECTRO-COM ENGINEERING (S) PTE. LTD.|25 MANDAI ESTATE,#06-03,INNOVATION PLACE,729930||01 Jun 2016|L1|
200415583Z|ELIKTRICAL ENGINEERING PTE LTD|226 WOODLANDS INDUSTRIAL PARKS E5,WOODLANDS BIZHUB,757295||01 Mar 2018|L1|
200805611Z|EM-TECH SYSTEMS ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-07,KB INDUSTRIAL BUILDING,416175||01 Sep 2017|L1|
199408873G|EMAC PTE LTD|10 KAKI BUKIT ROAD 1,#03-11,KB INDUSTRIAL BUILDING,416175||01 Jun 2017|L1|
200008443K|EMF ENGINEERING AND ENTERPRISES (PTE) LTD|3013 BEDOK INDUSTRIAL PARK E,#02-2112,489979||01 Dec 2015|L2|
201022218C|ENG CHIN HANG PLUMBING & SANITARY PTE. LTD.|76 PLAYFAIR ROAD,#06-01,LHK2 BUILDING,367996||01 Nov 2015|L1|
197100446K|ENGTEK (PTE) LTD.|50 KIAN TECK ROAD,628788||01 Nov 2017|L2|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|L1|
200512694M|EUNIX FIRE PROTECTION PTE. LTD.|25 KIAN TECK WAY,628743||01 Jun 2017|L3|
201025393M|EVE3R KNIGHT CONSULTANCY SERVICES PTE LTD|26 SIN MING LANE,#06-127,MIDVIEW CITY,573971||01 Jul 2017|L1|
200003569N|EVERGREEN ENGINEERING & CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Nov 2015|L2|
199708207E|EXCELTEC PROPERTY MANAGEMENT PTE LTD|2 JURONG EAST STREET 21,#05-05,IMM BUILDING,609601||01 Sep 2017|L2|
53092121M|EXPACT ENGINEERING|3016 BEDOK NORTH AVENUE 4,#03-03,EASTECH,489947||01 May 2018|L1|
201212131E|EXTROVERT ENGINEERING PTE LTD|629 ALJUNIED ROAD,#03-08,CITITECH INDUSTRIAL BUILDING,389838||01 Aug 2016|L1|
200809794N|FAB-5 PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#06-23,AMK TECH II,567760||01 May 2018|L1|
200504828K|FACILITEC SERVICES PTE. LTD.|315 OUTRAM ROAD,#09-01,TAN BOON LIAT BUILDING,169074||01 Jun 2018|L1|
200100962K|FENG PLUMBING PTE LTD|67 UBI CRESCENT,#05-01,TECHNIQUES CENTRE,408560||01 Oct 2015|L3|
201220309H|FIDECS ENGINEERING PTE LTD|9 SENOKO LOOP,758172||01 Apr 2016|L1|
199906385N|FIKDTEC PTE LTD|18 KAKI BUKIT ROAD 3,#02-14,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jan 2016|L4|
198203978C|FIRE ARMOUR PTE. LTD.|14 FAN YOONG ROAD,629791||01 May 2018|L1|
200922354K|FIRE MECHANICAL ENGINEERING PTE. LTD.|3007 UBI ROAD 1,#04-408,408701||01 Apr 2017|L1|
198100816R|FIRE PROTECTION COMPANY PTE LTD|63 JALAN PEMIMPIN,#03-07,PEMIMPIN INDUSTRIAL BUILDING,577219||01 Mar 2017|L4|
T05LL0930K|FIRE VISIONARIES LLP|21  TOH GUAN ROAD EAST ,#06-22,TOH GUAN CENTRE,608609||01 Apr 2016|L1|
198000471R|FIRE-GUARD ENGINEERING PTE LTD|32 KALLANG PUDDING ROAD,#03-04,ELITE INDUSTRIAL BUILDING 1,428643||01 Apr 2018|L5|
201019966C|FIRE-MECH PROJECTS PTE LTD|50 BUKIT BATOK STREET 23,#06-17,MIDVIEW BUILDING,659578||01 Sep 2017|L1|
199407061Z|FIRE-MECH PTE LTD|50 BUKIT BATOK STREET 23,#06-17,MIDVIEW BUILDING,659578||01 Jan 2017|L2|
201226552D|FIREMANN EHSQ MANAGEMENT SERVICE PTE LTD|11A TECH PARK CRESCENT,#02-07,637842||01 Oct 2017|L1|
200108054Z|FIRETECH SERVICES PTE LTD|50 BUKIT BATOK STREET 23,#07-03/04,MIDVIEW BUILDING,659578||01 Nov 2015|L3|
200820055C|FIRETRONICS (S) PTE. LTD.|14 WOODLANDS WALK ,738394||01 Jul 2016|L1|
199005337D|FIRETRONICS PRIVATE LIMITED|14 WOODLANDS WALK,738394||01 Sep 2017|L3|
53281183J|FITTER ENGINEERING & FIRE|35 BEDOK SOUTH AVENUE 2,#13-417,460035||01 Jan 2018|L1|
200412868D|FITTERLAB ENGINEERING PTE. LTD.|7 Kim Chuan Lane,537071||01 Jun 2018|L4|
200409853M|FLEXCITY ENGINEERING PTE. LTD.|18 SIN MING LANE,#07-01,MIDVIEW CITY,573960||01 Apr 2018|L1|
201438146N|FME SERVICES & SUPPLIES PTE LTD|9003 TAMPINES STREET 93,#04-186,528837||01 Jun 2018|L1|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|L2|
201303315N|FPS5 INNOVATION PTE.LTD.|10 ADMIRALTY STREET,#02-65,NORTHLINK BUILDING,757695||01 Jun 2017|L1|
200908850C|FYH INTEGRATED PTE. LTD.|18 BOON LAY WAY,#03-132,TRADEHUB 21,609966||01 May 2016|L1|
201410910Z|G STAR ENGINEERING PTE LTD|48 TOH GUAN ROAD EAST,#01-146,ENTERPRISE HUB,608586||01 Jun 2017|L1|
198001094M|GAMMON PTE. LIMITED|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|L4|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L3|
198803288N|GENISYS INTEGRATED ENGINEERS PTE LTD|1 TANNERY ROAD,#08-01,ONE TANNERY,347719||01 Feb 2018|L3|
199801034K|GENNAL INDUSTRIES PTE LTD|18 KAKI BUKIT ROAD 3,#02-07,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jul 2017|L4|
199503788C|GIB AUTOMATION PTE LTD|197 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416033||01 Nov 2017|L4|
200415600Z|GIMTRONIC ENGINEERS PTE. LTD.|195 SIMS AVENUE,387501||01 Mar 2018|L1|
200707391G|GOOD LINK ENGINEERING & CONSTRUCTION PTE. LTD.|HOUSE 5 YISHUN INDUSTRIAL STREET 1,#03-21,NORTH SPRING BIZHUB ,768161||01 Mar 2018|L2|
201322442N|GPS ENGINEERING PTE LTD|2 Bukit Batok Street 24,#03-16,Skytech,659480||01 Aug 2017|L1|
199706832D|GREAT RESOURCES M&E CONTRACTOR PTE LTD|10 Hoe Chiang Road,#27-02,Keppel Towers,089315||01 May 2017|L5|
200403861E|GUAN HENG TECHNOLOGY PTE LTD|9003 TAMPINES STREET 93,#02-150,TAMPINES INDUSTRIAL PARK,528837||01 Aug 2018|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L5|
201105514W|GVENT ENGINEERING & CONSTRUCTION PTE. LTD.|629 ALJUNIED ROAD,#04-20,CITITECH INDUSTRIAL BUILDING,389838||01 May 2017|L1|
200618750N|GWTECH ENGINEERING PTE. LTD.|18 BOON LAY WAY,#09-101,TRADEHUB 21,609966||01 Aug 2017|L1|
201020192K|HARISH ENGINEERING PTE. LTD.|65 Ubi Road 1,#02-87,OXLEY BIZHUB,408729||01 Nov 2015|L1|
197100230D|HART ENGINEERING (PRIVATE) LIMITED|26 KALLANG JUNCTION,HART HOUSE,339279||01 Mar 2017|L3|
198502148C|HART TECHNOLOGIES PTE LTD|26 KALLANG JUNCTION,339279||01 Oct 2017|L3|
201213091D|HBB ENGINEERING & LANDSCAPING PTE. LTD.|129 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS E-TERRACE,757501||01 Oct 2018|L1|
199501306G|HEC ELECTRICAL & CONSTRUCTION PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Feb 2017|L1|
200306063R|HEXCEL SOLUTIONS PTE. LTD.|8 BOON LAY WAY,#10-10,8 @ TRADEHUB 21,609964||01 May 2018|L1|
200617838N|HIAP LINK ENGINEERING PTE. LTD.|3014 UBI ROAD 1,#03-276,408702||01 Oct 2016|L2|
198303962G|HIGHNESS ELECTRICAL ENGINEERING PTE LTD|96 TAGORE LANE,787538||01 Apr 2017|L1|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L5|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
T01FC6045F|HITACHI PLANT SERVICES CO., LTD.|138 ROBINSON ROAD,#17-00,THE CORPORATE OFFICE,068906||01 Feb 2018|L1|
201326123C|HIWEL ENGINEERING PTE LTD|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Nov 2016|L1|
198802306H|HOLLAND ELECTRICAL ENGRG SERVICES PTE LTD|50 BUKIT BATOK STREET 23,#01-17,MIDVIEW BUILDING,659578||01 Feb 2017|L1|
197803309M|HONEYWELL PTE LTD|17 CHANGI BUSINESS PARK CENTRAL 1,#01-01,HONEYWELL BUILDING,486073||01 Jul 2017|L2|
200603713R|HOONG HUAT ENGINEERING WORKS PTE. LTD.|151 CHIN SWEE ROAD,#14-01,MANHATTAN HOUSE,169876||01 Jun 2018|L1|
201113897C|HPA ENGINEERING PTE. LTD.|24 SIN MING LANE,#06-92,MIDVIEW CITY,573970||01 Jan 2016|L1|
53151100J|HSD EQUIPMENT & SERVICES|2022 BUKIT BATOK STREET 23,#01-134,659527||01 Mar 2018|L1|
201134852H|HSE MANAGEMENT PTE. LTD.|63 YUNG KUANG ROAD,#01-77,610063||01 Aug 2018|L1|
197900278K|HUP HENG ENTERPRISE COMPANY  PRIVATE  LIMITED|6 KIM CHUAN TERRACE,537029||01 Dec 2017|L1|
50562600D|I.B.S. FURNITURE AND BUILDING CONTRACTOR|63 HILLVIEW AVENUE,#09-01,LAM SOON INDUSTRIAL BUILDING,669569||01 Mar 2018|L1|
200710726N|IDAS TECHNOLOGY PRIVATE LIMITED|161 KALLANG WAY,#05-15,349247||01 Oct 2017|L1|
199502174C|IDEAL PLUMBING PTE LTD|53 PAYA UBI AVENUE 1,#05-36,PAYA UBI INDUSTRAL PARK,408934||01 Sep 2017|L1|
201012243G|IFACILITIES PTE. LTD.|3 SOON LEE STREET,#03-09,PIONEER JUNCTION,627606||01 Mar 2018|L3|
200412438G|IMGVISION PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-83,WCEGA TOWER,658065||01 Mar 2016|L1|
52921677M|INC. SERVICES|450 UPPER CHANGI RD,04-03,PALMWOODS,487040||01 Oct 2016|L1|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L5|
197200488G|ISS FACILITY SERVICES PRIVATE LIMITED|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Feb 2016|L1|
199604587C|ISS M&E PTE. LTD.|1 JALAN KILANG TIMOR,#10-00,PACIFIC TECH CENTRE,159303||01 Jul 2016|L4|
201438126H|IVAKAA ENGINEERING PTE. LTD.|53E TUAS SOUTH AVENUE 1,#02-00,TUAS COVE INDUSTRIAL CENTRE,637273||01 May 2018|L1|
200309345E|IX TECHNOLOGY PTE. LTD.|10 ARUMUGAM ROAD,#09-01,LION BUILDING A,409957||01 Aug 2018|L2|
200304941G|J KEART SERVICES PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-28,KB INDUSTRIAL BUILDING,416175||01 Mar 2018|L1|
200507424W|J'S MECH PTE. LTD.|8 SUNGEI KADUT STREET 5,728955||01 Oct 2016|L1|
198804023K|J. KEART ALLIANCES PTE. LTD.|18 BENOI CRESENT,629981||01 Dec 2015|L4|
200510882N|JA ENGINEERING AND TRADING PTE. LTD.|52 SERANGOON NORTH AVENUE 4,#07-07,S9,555859||01 Feb 2018|L1|
200806981H|JAG ENGINEERING (S) PTE. LTD.|46 LORONG 17 GEYLANG,#05-01,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Jul 2017|L1|
199600951K|JAY-TECH MARINE & PROJECTS PTE. LTD.|19 TUAS ROAD,638488||01 Aug 2017|L2|
200718799G|JEE ANN FIRE ENGINEERING PTE. LTD.|32  ANG MO KIO INDUSTRIAL PARK 2,#07-18,SING INDUSTRIAL COMPLEX,569510||01 Oct 2016|L2|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L1|
198205221M|JOHNSON CONTROLS (S) PTE. LTD.|6 CHANGI BUSINESS PARK AVENUE 1,#06-21/22,UE BIZHUB EAST (NORTH TOWER),486017||01 Oct 2016|L4|
199004592W|JVL ENGINEERING PTE LTD|5041 ANG MO KIO INDUSTRIAL PARK 2,#01-495,569544||01 Sep 2017|L2|
200600832R|JYM SERVICES PTE. LTD.|192 PANDAN LOOP,#05-22,PANTEC BUSINESS HUB,128381||01 Dec 2017|L1|
200717217N|K. A. FABRIC SHUTTERS PTE. LTD.|10 UBI CRESCENT,#06-99,UBI TECHPARK,408564||01 Sep 2018|L2|
200302493G|K. W. CONST & ENGRG PTE. LTD.|20 BUKIT BATOK CRESCENT,#03-23,ENTERPRISE CENTRE,658080||01 Sep 2017|L2|
200912571N|K.A. FIREPROOFING PTE. LTD.|10 UBI CRESCENT,#06-99,UBI TECHPARK ,408564||01 May 2017|L2|
200810712C|K.B.C. ENGINEERING (PTE. LTD.)|53 UBI AVENUE 1,#05-27,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2017|L5|
200721248D|K.YANG ENGINEERING PTE. LTD.|1 YISHUN INDUSTRIAL STREET 1,#05-25,A'POSH BIZHUB,768160||01 Nov 2017|L1|
198602510W|KAH ENGINEERING (1986) PTE. LTD.|96B JALAN SENANG,KAH BUILDING,418482||01 Jul 2016|L1|
S78FC2739K|KANDENKO CO LTD|371 BEACH ROAD,#03-15,KEYPOINT,199597||01 Apr 2017|L2|
201006417H|KARTHIKA ELECTRICAL PTE. LTD.|53 TUAS SOUTH AVENUE 1,637606||01 Oct 2016|L1|
201118091C|KIEONG ENGINEERING PTE. LTD.|166 TYRWHITT ROAD,207570||01 Oct 2017|L1|
198303042K|KILOWATTS ENGINEERING & CONSTRUCTION PTE LTD|155 KALLANG WAY,#03-10/11,349244||01 Dec 2017|L1|
199606507M|KIM YEW ELECTRICAL & SANITARY PTE LTD|134 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787557||01 Nov 2017|L3|
201528119N|KIMM CONSTRUCTION & ENGINEERING PTE. LTD.|116 ALJUNIED AVENUE 2,#01-71,380116||01 Jul 2018|L1|
199708307Z|KIN XIN ENGINEERING PTE LTD|101 DEFU LANE 10,539222||01 May 2017|L2|
S83FC3257J|KINDEN CORPORATION|1 KING GEORGE'S AVENUE,#07-00,REHAU BUILDING,208557||01 Jul 2016|L2|
200105537K|KING HUA ELECTRICAL PTE LTD|1003 TOA PAYOH INDUSTRIAL PARK LORONG 8,#07-1511,319075||01 Apr 2017|L1|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L3|
201201919H|KION ENGINEERING PTE. LTD.|1004 TOA PAYOH INDUSTRIAL PARK,#03-1495,319076||01 Jun 2018|L1|
200800806H|KOH CONTRACTS & SERVICES PTE. LTD.|164 KALLANG WAY,#02-25,349248||01 Aug 2017|L1|
198903559N|KOMCO ENGINEERING PTE LTD|10 LAKEPOINT DRIVE,#04-54,648927||01 Sep 2017|L1|
198303333M|KOYO ENGINEERING (S.E. ASIA) PTE. LTD.|55 UBI AVENUE 3,#04-01,408864||01 Jul 2017|L4|
201027356G|KSC E & C PTE. LTD.|705 SIMS DRIVE,#06-07B,SHUN LI INDUSTRIAL COMPLEX,387384||01 Mar 2017|L1|
201319170D|KUGAN ENGINEERING PTE LTD|29 MAYO STREET,#03-03,208315||01 Apr 2017|L1|
S83FC3293A|KURIHARA KOGYO CO., LTD.|168 JALAN BUKIT MERAH,#05-07,TOWER 3, CONNECTION ONE,150168||01 Feb 2017|L2|
200208577N|KYO EI DENKO PTE. LTD.|48 TOH GUAN ROAD EAST,#04-137,ENTERPRISE HUB,608586||01 Mar 2018|L1|
201507292c|LAB TECH ENGINEERING PTE LTD|9010 TAMPINES STREET 93,#02-69,TAMPINES INDUSTRIAL PARK A,528844||01 Dec 2017|L1|
198802557M|LEONG ELECTRICAL & PLUMBING ENGINEERING PTE LTD|27A JURONG PORT ROAD,#01-35,619101||01 Nov 2017|L1|
201309630G|LFP ENGINEERING PTE LTD|8 BOON LAY WAY,#03-01,8@TRADEHUB 21,609964||01 Jul 2018|L1|
198201105K|LIAN HUAH ENGINEERING PTE LTD|39B JALAN PEMIMPIN,#01-00,PRIME INDUSTRIAL BUILDING,577184||01 Mar 2017|L1|
199801722W|LIAN SOON M&E PTE LTD|21A SENOKO LOOP,#03-00,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jun 2017|L2|
198600885M|LIDO MECHANICAL & ELECTRICAL ENGINEERING PTE LTD|21 TOH GUAN ROAD EAST,#06-03,TOH GUAN CENTRE,608609||01 Nov 2017|L1|
200909879C|LIMTECH ENGINEERING PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK,#07-1435,319074||01 May 2017|L1|
197902839K|LINKFORCE PTE. LTD.|8 PAHANG STREET,198609||01 Jan 2017|L5|
199707787D|LINKGAS ENGINEERING ENTERPRISE PTE LTD|1084 EUNOS AVENUE 7A,#01-17,409534||01 May 2016|L3|
199905264G|LPC INDUSTRIAL SERVICES PTE LTD|16G ENTERPRISE ROAD,ENTREPRISE 10,627656||01 Aug 2016|L4|
199000237G|LSK ENGINEERING (S) PTE LTD|159 SIN MING ROAD,#04-08,AMTECH BUILDING,575625||01 Mar 2017|L4|
201321146W|LYNCEA SINGAPORE PTE LTD|10 KAKI BUKIT AVE 4,06-66,PREMIER @ KAKI BUKIT,415874||01 Apr 2018|L1|
200721634E|M S R ENGINEERING PTE. LTD.|10 TOA PAYOH INDUSTRIAL PARK,#01-1219,319062||01 May 2018|L1|
200921951H|M.E.I. ENERGY & ENVIRONMENT PTE. LTD.|21 BUKIT BATOK CRESCENT,#12-78,WCEGA TOWER,658065||01 Dec 2017|L1|
200708200D|MACBUILD CONSTRUCTION PTE. LTD.|4002 DEPOT LANE,#01-33,109756||01 May 2016|L2|
201002345E|MAHALAKSHMI ELECTRICAL PTE. LTD.|212 ANG MO KIO AVENUE 3,#08-1462,560212||01 Mar 2016|L1|
197500427K|MARK GROW ENGINEERING PTE LTD|6 KIAN TECK DRIVE,628823||01 May 2017|L5|
200300971Z|MAXX ENGINEERING PTE. LTD.|30 KALLANG PLACE,#02-21/24,339159||01 May 2018|L5|
199706924G|MECHFIRE ENGINEERING & CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#06-54,NORTHSTAR,569880||01 Feb 2016|L3|
200409513W|MEI DE ENGINEERING PTE. LTD.|51 LORONG 32 GEYLANG,#04-01,CASA EMERALD,398311||01 Jan 2016|L1|
198802534N|MENG HUP SENG SANITARY & PLUMBING PTE LTD|804 UPPER SERANGOON ROAD,534673||01 Jun 2017|L1|
199604585Z|MET ENGINEERING SERVICES PTE LTD|46 GEYLANG LORONG 17,#06-04,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Feb 2016|L1|
197100435G|METHOD ENGINEERING PRIVATE LIMITED|1 ANG MO KIO INDUSTRIAL PARK 2A,#01-03,AMK TECH 1,568049||01 May 2017|L1|
199900221C|MITZ POWER PTE LTD|1 Ubi Crescent,#03-01,Number One Building,408563||01 Jul 2017|L1|
200105677R|MKK ENGINEERING SERVICES PTE LTD|3018 BEDOK NORTH STREET 5,#02-29,EASTLINK,486132||01 Dec 2015|L2|
200720528E|MKN ENGINEERING PTE. LTD.|30 LOYANG WAY,#05-19,508769||01 Jun 2017|L1|
200716898W|MKV ENGINEERING AND TRADING SERVICES PTE. LTD.|5 KAKI BUKIT ROAD 2,#03-17,CITY WAREHOUSE,417839||01 May 2018|L2|
201507672N|MNE TECH ENGINEERING PTE LTD|142 LORONG AH SOO,#03-253,530142||01 Jul 2018|L1|
201221231C|MSQUARE M&E CONSTRUCTION PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,THE SPLENDOUR,658070||01 Oct 2016|L1|
198500721N|MULTRON SYSTEMS PTE LTD|217 Kallang Bahru,Multron Building,339347||01 Jun 2017|L4|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L2|
201418078D|NBL ENGINEERING PTE. LTD.|1 KAKI BUKIT AVENUE 3,#08-01,KB-1,416087||01 May 2018|L1|
197802690R|NERA TELECOMMUNICATIONS LTD|109 DEFU LANE 10,539225||01 Dec 2017|L1|
200723376G|NEW ASIA (M&E) PTE. LTD.|5014 ANG MO KIO AVENUE 5,#04-04,TECHPLACE II,569881||01 Apr 2017|L1|
199302354W|NEW UNION JACK CONSTRUCTION PTE LTD|2024 Bukit Batok Street 23,#03-42,Bukit Batok Industrial Park A,659529||01 Sep 2017|L1|
200010424D|NEWTECH TECHNOLOGY (SOUTH ASIA) PTE LTD|25 TAGORE LANE,#03-09,SINGAPORE GODOWN,787602||01 Mar 2018|L1|
197200946G|NGEE CHEONG CONTRACTORS PTE LTD|140 OWEN ROAD,218940||01 Aug 2018|L2|
198100053W|NGEE CHIN ENGINEERING PTE LTD|4024 ANG MO KIO INDUSTRIAL PARK 1,#01-303,569635||01 Jan 2017|L2|
200413523K|NORTHWAY FIRE PROTECTION PTE. LIMITED|2 DEFU LANE 10,#04-523,539183||01 Aug 2017|L4|
201316878D|NSR ENGINEERING PTE. LTD.|756 WOODLANDS AVENUE 4,#02-271,730756||01 Jan 2018|L1|
198203654H|NYLECT ENGINEERING PTE LTD|1 WOODLANDS SECTOR 1,NYLECT INDUSTRIAL BUILDING,738309||01 Feb 2017|L1|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L1|
199005732G|OBAYASHI SINGAPORE PRIVATE LIMITED|79 ANSON ROAD,#13-01,079906||01 Jul 2018|L4|
201329702C|ONE HATCH ENGINEERING PTE. LTD.|28B DOVER CRESCENT,#03-41,132028||01 Jul 2017|L1|
200608533N|ONEENGINEERING (M&E) PTE. LTD.|8 BOON LAY WAY,#11-08,TRADEHUB21,609964||01 Jan 2018|L3|
52950987C|ONG BROTHERS PLUMBING AND CONSTRUCTION|328 SERANGOON AVENUE 3,#01-330,550328||01 Dec 2017|L1|
200010159M|OS BUILDERS PTE LTD|18 SIN MING LANE,#06-08,MIDVIEW CITY,573960||01 Aug 2017|L1|
198801372W|OSK ENGINEERING PTE LTD|2020 BUKIT BATOK STREET 23,#03-250,659525||01 Nov 2017|L1|
52914718A|PACIFIC FIRE|3014 UBI ROAD 1,#03-326,408702||01 Nov 2016|L1|
198102870Z|PACIFIC RELIANCE PTE LTD|808 FRENCH ROAD,#06-153,KITCHENER COMPLEX,200808||01 Aug 2018|L3|
200200685H|PACIFIC-KSH COMPANY PTE. LTD.|3014 UBI ROAD 1,#03-326,408702||01 Aug 2016|L3|
199608567C|PATENT SYSTEMS PTE LTD|1001 JALAN BUKIT MERAH,#05-11,159455||01 Jun 2016|L2|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L4|
200806442R|PHOENIX CONSTRUCTION & LANDSCAPING PTE. LTD.|219 CHOA CHU KANG CENTRAL,#12-260,680219||01 Mar 2018|L1|
201419367Z|PHOENIX ENGINEERING & TECHNOLOGIES PTE LTD|194 PANDAN LOOP,#04-01,PANTECH BUSINESS HUB,128383||01 Apr 2018|L1|
198802948H|PHP ENGINEERING PTE LTD|10 Ubi Crescent,#04-22,Ubi Techpark,408564||01 Oct 2017|L1|
200711444K|PIPE FITTER ENGINEERING PTE LTD|7 KIM CHUAN LANE,537071||01 Dec 2017|L1|
199702127W|POH MENG ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-06,KB INDUSTRIAL BUILDING,416175||01 Sep 2017|L1|
201103140C|POLY CONSTRUCTION & ENGINEERING PTE. LTD.|8 PEREIRA ROAD,#03-01A,368026||01 Jul 2018|L1|
198104254D|POWEN ELECTRICAL ENGINEERING PTE LTD|54 HILLVIEW TERRACE,669272||01 Jun 2017|L5|
201003762M|POWER-LINK ENGINEERING PRIVATE LIMITED|7030 ANG MO KIO AVENUE 5,#08-64,NORTHSTAR @ AMK,569880||01 Sep 2016|L1|
200904221C|PRESICO ENGINEERING PTE. LTD.|37 TANNERY LANE,#02-08,TANNERY HOUSE,347790||01 Oct 2018|L2|
200514596M|PRIMEFLUX ENGINEERING PTE. LTD.|15 KAKI BUKIT ROAD 4,#01-45,BARTLEY BIZ CENTRE,417808||01 May 2018|L2|
201015822G|PRIMETOP ENGINEERING PTE. LTD.|1 COMMONWEALTH LANE,#07-01/02,ONE COMMONWEALTH,149544||01 May 2017|L2|
200007857H|PRO-MATRIX PTE LTD|26 SIN MING LANE,#04-117,MIDVIEW CITY,573971||01 Oct 2015|L2|
200310660K|PRO-SOON ELECTRICAL ENGINEERING PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-04,TECHPLACE 1,569628||01 Nov 2015|L1|
198104942K|PROGEN PTE LTD|12 WOODLANDS LOOP,#04-01,PROGEN BUILDING,738283||01 Aug 2017|L1|
198601899E|PROLIGHT ENGINEERING PTE LTD|62 HILLVIEW TERRACE,669276||01 Jun 2017|L2|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L1|
200003928K|PROVISION TECHNOLOGY (ASIA PACIFIC) PTE LTD|81 TOH GUAN ROAD EAST,#05-01,608606||01 Jan 2017|L3|
201310323N|PSP SOLUTIONS ENGINEERING PTE LTD|4008 ANG MO KIO AVE 10,#04-14,TECHPLACE 1,569625||01 Mar 2017|L1|
200709391Z|PYROTECH PTE. LTD.|2 BUKIT BATOK STREET 24,#02-10,SKYTECH,659480||01 Mar 2017|L3|
201118160G|QIAN SWEE TRADING PTE. LTD.|71  BUKIT BATOK CRESCENT,#09-10,PRESTIGE CENTRE,658071||01 Feb 2016|L1|
201003765E|QINGJIAN INTERNATIONAL (SOUTH PACIFIC) GROUP DEVELOPMENT CO. PTE. LTD.|47 KALLANG PUDDING ROAD ,#12-01,THE CRESCENT @ KALLANG ,349318||01 Jul 2017|L5|
197903671C|QUANTUM AUTOMATION PTE LTD|9 SENOKO DRIVE,758197||01 Sep 2017|L4|
200502115K|QUICKSTART TECHNOLOGY PTE. LTD.|22 CHIN BEE DRIVE,619870||01 Jun 2016|L3|
200202128E|QUINTEC TECHNOLOGY PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-47,EASTLINK,486132||01 Aug 2018|L1|
201308299G|RAJAMANI CONSTRUCTION PTE. LTD.|2 DOVER ROAD,#02-342,130002||01 Jul 2016|L1|
201002083K|RANGER FIRE SYSTEMS PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1439,319074||01 Sep 2017|L1|
200908761K|RCN FIRE PROTECTION SERVICES (PTE) LTD|297A COMPASSVALE STREET,#13-40,541297||01 Nov 2015|L1|
200105444R|RCS ENGINEERING PTE LTD|18 BOON LAY WAY,#05-121,TRADEHUB 21,609966||01 Aug 2018|L2|
201231410M|REC ENGINEERING (SINGAPORE) PTE. LTD.|10 RAEBURN PARK,#02-12,BLOCK B ,088702||01 Feb 2016|L1|
T13FC0068E|REC ENGINEERING COMPANY LIMITED (SINGAPORE BRANCH)|10 RAEBURN PARK,#03-10A,088702||01 May 2016|L5|
199504294N|RED-POWER ELECTRICAL ENGINEERING PTE LTD|16 Defu Lane 10,#01-364,539197||01 May 2017|L1|
201208393M|REGAL CONSTRUCTION & ENGINEERING PTE. LTD.|89 SHORT STREET,#10-05,GOLDEN WALL CENTRE,188216||01 Aug 2016|L1|
201212057C|RENSAR ENGINEERING SERVICES PTE. LTD.|117 NEYTHAL ROAD,628604||01 Jun 2018|L1|
199302227W|RHYTHME TECHNOLOGY PTE LTD|1 YISHUN STREET 23,#04-50,YS-ONE,768441||01 Jan 2017|L4|
200704646M|RICH AIRE PTE. LTD.|65 SIMS AVENUE,#04-11,YI XIU FACTORY BUILDING,387418||01 Dec 2016|L1|
199800407G|RICO ENGINEERING WORKS PTE LTD|250 JALAN KAYU,799475||01 Oct 2016|L5|
200701818R|RIGHT ENGINEERING PTE. LTD.|2 JALAN RAJAH,#07-04,GOLDEN WALL FLATTED FACTORY,329134||01 Feb 2017|L1|
200201765N|RIMEC TECHNOLOGY PTE. LTD.|26 BOON LAY WAY,#01-77,TRADEHUB 21,609970||01 Jun 2017|L2|
198601884W|ROBERT BOSCH SECURITY SOLUTIONS PTE. LTD.|11 BISHAN STREET 21,ROBERT BOSCH BUILDING,573943||01 Aug 2017|L1|
200718390K|RONG SHUN ENGINEERING & CONSTRUCTION PTE. LTD.|64D KALLANG PUDDING ROAD,#03-00,WEE TIONG BUILDING,349323||01 Dec 2016|L1|
200510778M|RSD FIRE ENGINEERING PTE. LTD.|23 KELANTAN LANE,#04-01,KIM HOE CENTRE,208642||01 Dec 2015|L4|
201406260C|RSS ENGINEERING PTE.LTD|235 SERANGOON AVENUE 3,#05-14,550235||01 Aug 2017|L1|
198702870C|S H TEH BUILDING SERVICE PTE. LTD.|3032A UBI ROAD 3,#01-128,408660||01 Aug 2017|L3|
200711293N|S&P SYSTEM SERVICES PTE. LTD.|3007 UBI ROAD 1,#02-434,408701||01 Jul 2018|L2|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L1|
200405277H|SAFETECH DEVICES PTE. LTD.|3007 UBI ROAD 1,#04-458,408701||01 Oct 2016|L2|
198501842C|SAFI EQUIPMENT & SERVICES PTE LTD|1001 EUNOS AVENUE 8,#01-04,409496||01 Feb 2018|L2|
S90FC4239C|SAMSUNG C&T CORPORATION|3 CHURCH STREET,#21-01,SAMSUNG HUB,049483||01 Jul 2017|L1|
S75FC2446F|SANYO ENGINEERING & CONSTRUCTION INC.|210 MIDDLE ROAD,#05-02,SINGAPORE POOLS BUILDING,188994||01 Jul 2017|L2|
201018651N|SC INTEGRATED ENGINEERING PTE. LTD.|18 SIN MING LANE,#05-05,MIDVIEW CITY,573960||01 Mar 2017|L1|
200501591K|SEAEVER ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-15,WCEGA PLAZA,658064||01 Oct 2015|L1|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L5|
199403708R|SEMBCORP DESIGN AND CONSTRUCTION PTE. LTD.|167 JALAN BUKIT MERAH,#13-10,CONNECTION ONE ,150167||01 Jul 2018|L5|
200516248Z|SH INTEGRATED SERVICES PTE. LTD.|18 KAKI BUKIT PLACE,EUNOS TECHPARK,416196||01 Oct 2015|L2|
201407949M|SH M&E ENGINEERING PTE. LTD.|7 PENJURU CLOSE,#05-00,SOON HOCK HOLDING LOGISTICS BUILDING,608779||01 Feb 2018|L1|
198305163N|SHANGHAI CHONG KEE FURNITURE & CONSTRUCTION PTE LTD|2 DEFU LANE 8,539306||01 May 2017|L1|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L3|
200603575E|SHIN CONSTRUCTION PTE. LTD.|63 WOODSVILLE CLOSE,357793||01 May 2017|L1|
S83FC3320B|SHINRYO CORPORATION|39 ROBINSON ROAD,#15-01,ROBINSON POINT,068911||01 Feb 2016|L4|
200106158E|SHINRYO SINGAPORE PTE LTD|39 ROBINSON ROAD,#15-01,ROBINSON POINT,068911||01 Feb 2018|L1|
201328010N|SHUN LEE LAI PTE. LTD.|3 SOON LEE STREET,#06-11,PIONEER JUNCTION,627606||01 Nov 2016|L1|
199100842R|SIAC PTE LTD|12 SOON LEE ROAD,628076||01 Dec 2016|L1|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L5|
201418899R|SIMTECH ENGINEERING PTE LTD|7A GEYLANG LORONG 17,388538||01 Oct 2017|L1|
199101503H|SIN HONG YONG PTE LTD|51 UBI AVENUE 1,#03-30,PAYA UBI INDUSTRIAL PARK,408933||01 Oct 2017|L1|
198802810H|SING MOH ELECTRICAL ENGINEERING PTE LTD|85 TAGORE LANE,787527||01 Sep 2016|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L4|
201016694E|SINJOO ENGINEERING PTE. LTD.|1 ANG  MO KIO INDUSTRIAL PARK 2A,#05-10,AMK TECH 1,568049||01 Oct 2016|L1|
201100262N|SJ THAMES ENGINEERING PTE . LTD.|29 MANDAI ESTATE ,#03-10,INNOVATION PLACE TOWER 3,729932||01 May 2017|L1|
200405713C|SKYDE ENGINEERING PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-28,KB INDUSTRIAL BUILDING,416175||01 Aug 2018|L5|
199609335H|SMM PTE. LTD.|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2015|L2|
198802725C|SOE ENGINEERING PTE. LTD.|102F PASIR PANJANG ROAD,#07-01,CITILINK WAREHOUSE COMPLEX,118530||01 Nov 2017|L2|
199907911E|SOON HENG SPRINKLER SERVICE PTE LTD|11 KAKI BUKIT ROAD 1,#B1-04,415939||01 Oct 2015|L2|
201434665R|SOON HOCK SPRINKLER SYSTEM PTE LTD|71 KAKI BUKIT INDUSTRIAL TERRACE,416151||01 Apr 2016|L3|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L1|
199708325D|SOON YAN ENGINEERING PTE LTD|92 GEYLANG BAHRU,#01-2774,KALLANG BASIN INDUSTRIAL ESTATE,339700||01 Jan 2018|L1|
198702871M|SPECIALIST ELECTRIC PTE LTD|38 Defu Lane 10,#01-37,539215||01 Sep 2017|L1|
200913027Z|SPEED MAX ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#05-03,FIRST CENTRE,555856||01 Jan 2017|L1|
52906523A|SPEED POWER ELECTRICAL ENGINEERING|3 ROCHOR ROAD,#02-628,180003||01 Oct 2015|L1|
199703295R|SPH FIRE SYSTEMS PTE LTD|52 BUKIT BATOK EAST AVENUE 5,#14-06,REGENT HEIGHTS CONDOMINIUM,659802||01 Oct 2015|L2|
199000486H|SPRAY SAFE ENGINEERING PTE LTD|1014 GEYLANG EAST AVENUE  3,#02-180,389729||01 May 2018|L2|
197601204D|SPRINKLER ENGINEERING (PTE) LTD|6 TAGORE DRIVE,#02-05,TAGORE INDUSTRIAL BUILDING,787623||01 Sep 2016|L5|
200715942G|SRH ENGINEERING PTE. LTD.|3015 UBI ROAD 1,#04-200,KG UBI INDUSTRIAL ESTATE,408704||01 Feb 2018|L1|
201422083C|SRI SUN ELECTRICAL ENGINEERING PTE. LTD. |101 KITCHENER ROAD,#03-04A,JALAN BESAR PLAZA,208511||01 Feb 2018|L1|
200903670R|SRIHARI FIRE N SAFETY ENGINEERING PTE. LTD.|7 TOH GUAN ROAD EAST,#06-06,ALPHA INDUSTRIAL BUILDING,608599||01 Oct 2016|L1|
200904391E|SRK ENGINEERING PTE. LTD.|1 KAKI BUKIT AVENUE 3,#08-01,KB-1,416087||01 Aug 2018|L1|
200801330E|SRPC ENGINEERING PTE. LTD.|23 KELANTAN LANE,#03-01,KIM-HOE CENTRE,208642||01 Dec 2016|L1|
199103371Z|ST ELECTRONICS (DATA CENTRE SOLUTIONS) PTE. LTD.|1 ANG MO KIO ELECTRONICS PARK ROAD,#04-03,ST ENGINEERING HUB,567710||01 Sep 2017|L3|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L3|
201024323G|STARS ENGRG PTE. LTD.|228  WOODLANDS INDUSTRIAL PARK E5 ,WOODLANDS BIZHUB,757296||01 Jul 2017|L3|
198002309M|STEADFAST (SINGAPORE) PTE LTD|11 LORONG 17 GEYLANG,388542||01 Aug 2016|L1|
200500616C|STIB TECHNOLOGIES PTE. LTD.|111 NORTH BRIDGE ROAD,#27-01,PENINSULA PLAZA,179098||01 Jun 2017|L1|
200506295M|STRENGTH PTE. LTD.|67 UBI ROAD 1,#09-07,OXLEY BIZHUB,408730||01 Aug 2017|L1|
200907037Z|STRIKE ELECTRICAL ENGINEERING PTE. LTD.|22 TAGORE LANE,787480||01 Aug 2016|L3|
200311545C|SUN FIRE ENGINEERING PTE. LTD.|3 Irving Road,#01-12,Irving Industrial Building,369522||01 Sep 2017|L1|
200007242N|SUNSTRONG INTERNATIONAL PTE. LTD.|25 Harrison Road,#03-00,Chin Lim Industrial Building,369646||01 Jun 2017|L2|
200401881W|SUPERIORTEC PRIVATE LIMITED|1 KAKI BUKIT AVENUE 3,#07-07,KB-1 BUILDING,416087||01 May 2017|L1|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L1|
199905805H|SYNERGY FMI PTE. LTD.|1003 BUKIT MERAH CENTRAL,#05-12,159836||01 May 2016|L2|
201202486H|SYNERGY M&E SERVICES PTE. LTD.|95 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787537||01 Jan 2018|L1|
198902759G|SYSPLANN ENGINEERS PTE LTD|33 UBI AVENUE 3,#06-46,VERTEX,408868||01 May 2017|L3|
34383700E|SYSTRON TECHNIC ENGINEERING|60 KAKI BUKIT PLACE,#06-06,EUNOS TECHPARK,415979||01 Aug 2018|L1|
200302501E|T.O.P DESIGN & ENGINEERING PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-16,AMK TECH LINK,567761||01 Nov 2016|L2|
200400316N|TAIKISHA (SINGAPORE) PTE. LTD.|1 COMMONWEALTH LANE,#06-27,ONE COMMONWEALTH,149544||01 Jul 2017|L4|
200500811R|TAKASAGO SINGAPORE PTE. LTD.|1 JALAN KILANG TIMOR,#08-01,PACIFIC TECH CENTRE,159303||01 Aug 2016|L2|
S74FC2392G|TAKENAKA CORPORATION|167 JALAN BUKIT MERAH,#16-10,TOWER 5,150167||01 Jul 2017|L2|
200611667N|TAT WATER AND SANITARY SERVICE PTE. LTD.|10 ADMIRALTY STREET,#03-28,NORTH LINK BUILDING,757695||01 Oct 2016|L1|
201008873M|TEAM FIRE PTE. LTD.|71 KAKI BUKIT INDUSTRIAL TERRACE,416151||01 Nov 2017|L1|
200403501E|TECHNICON ENGINEERING PTE. LTD.|252 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757308||01 Apr 2017|L1|
199106422K|TECHNO ELECTRICAL ENGINEERING PTE LTD|95 SECOND LOK YANG ROAD,628169||01 Nov 2015|L1|
199504274H|TECK HIEN ENGINEERING PTE LTD|3015 UBI ROAD 1,#01-226,408704||01 Nov 2015|L1|
201004993G|TEKES FIRE & ELECTRICAL ENGINEERING PTE. LTD.|970 GEYLANG ROAD,#02-03,TRISTAR COMPLEX,423492||01 Mar 2016|L1|
197302451H|THERMAL PRIVATE LIMITED|96 MANDAI ESTATE,729927||01 Jun 2017|L1|
200202287E|TIMOTHY COMSLINK SYSTEMS PTE. LTD.|51 BUKIT BATOK CRESCENT,#07-29,UNITY CENTRE,658077||01 May 2017|L1|
200818258R|TKS ENGINEERING PTE. LTD.|60 KAKI BUKIT PLACE,#02-17,EUNOS TECHPARK,415979||01 Jan 2018|L1|
199307598D|TONG LOONG ENGINEERING PTE LTD|39 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757466||01 Jul 2016|L4|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L5|
199606623H|TRESIMA ASIA PTE LTD|46 LORONG 17 GEYLANG,#04-03,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Oct 2015|L2|
200504876M|TRUST ELITE PTE.LTD.|142 PANDAN LOOP,128343||01 Dec 2015|L2|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L6|
201309349N|TYWA ENGINEERING AND CONSTRUCTION PRIVATE LTD.|189  SELEGIE ROAD,#B1-12,SELEGIE CENTRE,188332||01 May 2016|L1|
198803772H|UEMS SOLUTIONS PTE. LTD.|12 ANG MO KIO STREET 64,#03A-11,UE BIZHUB CENTRAL,569088||01 Jun 2016|L1|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L5|
199906030M|UNIMAE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-08,AMK TECH 1,568049||01 Nov 2016|L1|
201423205G|UNION M&E PTE LTD|5 5 SOON LEE STREET,05-50,PIONEER POINT,627607||01 Mar 2018|L1|
52957150A|UNIQUE FIRE PROTECTION|1 YISHUN STREET 23,#04-08,YS ONE,768441||01 Mar 2017|L1|
198803226R|UNITED BMEC PTE LTD|2 KIM CHUAN DRIVE,#06-01,CSI DISTRIBUTION CENTRE,537080||01 Nov 2017|L1|
200306525Z|V. SPEC ENGINEERING & SUPPLIES PTE.  LTD.|50 Tuas Avenue 11,#02-30,Tuas Lot,639107||01 Jul 2017|L2|
200503151N|V3 INTEGRATION PTE.LTD.|47 KALLANG PUDDING ROAD CRESCENT,#07-10,CRESCENT @ KALLANG,349318||01 Jul 2017|L2|
200410734N|VALUE PLUS ENGINEERING PTE. LTD.|115 ALJUNIED AVENUE 2,#01-43,380115||01 Sep 2018|L2|
198801475E|VDS ENGINEERING PTE LTD|48 TOH GUAN ROAD EAST,#03-100,ENTERPRISE HUB,608586||01 Sep 2016|L1|
53107143W|VGR SPRINKLER SERVICE|14 ROBINSON ROAD,#13-00,FAR EAST FINANCE BUILDING,048545||01 Jun 2018|L1|
199407506K|VIG SYSTEMS PTE LTD|18 BOON LAY WAY,#06-99,TRADEHUB 21,609966||01 Jun 2018|L1|
201013248W|VIGTEC ENGINEERING PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#08-17,EASTECH,489947||01 Mar 2017|L2|
199504742C|VINICAL ELECTRICAL PTE LTD|55 TOH GUAN ROAD,#04-02,UNI-TECH CENTRE,608601||01 Oct 2017|L1|
199500511W|VISION SYSTEM PTE LTD|50 BUKIT BATOK STREET 23,#06-26,MIDVIEW BUILDING,659578||01 Oct 2015|L2|
200203160E|VISIONICS ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#04-36 / #02-46,YS-ONE,768441||01 Jun 2017|L1|
201330068M|VOLEX ENGINEERING PTE.LTD.|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1239,569563||01 Sep 2017|L1|
T01FC6175A|VOLTAS LIMITED|10 ARUMUGAM ROAD,#08-00,LION BUILDING A,409957||01 Oct 2017|L3|
201202045H|VRM INTEGRATED SERVICES PTE. LTD.|158 KALLANG WAY,#03-617,SAFE KEEP BUILDING,349245||01 Nov 2017|L1|
199803350H|W & TANG ELECTRICAL CO PTE LTD|15 KAKI BUKIT ROAD 4,#01-53,BARTLEY BIZ CENTRE,417808||01 Apr 2017|L1|
199004859G|WAH LOON ENGINEERING PTE LTD|10 TAGORE DRIVE,WAH LOON BUILDING,787625||01 Apr 2017|L5|
200204666Z|WAH SYN ENGINEERING PTE. LTD.|33 UBI AVENUE 3,#04-31/32,VERTEX,408868||01 Mar 2016|L1|
199706556H|WANG FUNG CONSTRUCTION PTE LTD|65 UBI CRESCENT,#03-04/05,HOLA CENTRE,408559||01 May 2018|L2|
199000143C|WEEWAH INTEGRATED ENGINEERING PTE. LTD.|4002 DEPOT LANE,#01-29,109756||01 Jan 2018|L5|
200608154M|WILTECH ENGINEERING & SERVICES PTE. LTD.|106B DEPOT ROAD,#07-573,DEPOT HEIGHTS,102106||01 Jun 2016|L1|
53077932C|WIN SHINE TECHNOLOGIES|18 BOON LAY WAY,#10-138,TRADE HUB 21,609966||01 Jul 2018|L1|
201007184W|WINTEDGE SYSTEMS PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-07,KB INDUSTRIAL BUILDING,416175||01 Apr 2016|L1|
T07FC7130L|WONBANG TECH CO. LTD SINGAPORE BRANCH|32 ANG MO KIO INDUSTRIAL PARK 2,#05-10,SING INDUSTRIAL COMPLEX,569510||01 Apr 2018|L1|
200105026N|WONG HUAT ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#07-13,NORTHSTAR @ AMK,569880||01 Apr 2016|L3|
53071940A|WRIGHTS SERVICES|65 SIMS AVENUE,#01-04,YI XIU FACTORY BUILDING,387418||01 May 2016|L1|
199905991N|XIN BAO PTE. LTD.|1034 EUNOS AVENUE 5,#01-40,409743||01 Feb 2017|L1|
53021477J|Y K CONTRACTOR|534 LORONG 3 GEYLANG,388968||01 Jun 2016|L1|
52974047L|Y K LEE ELECTRICAL WORKS|1014 GEYLANG EAST AVENUE 3,#03-182,389729||01 Jan 2017|L1|
201326879M|YEAK LEE ENGINEERING PTE LTD|3026 UBI ROAD 1,#02-182,408719||01 Dec 2017|L1|
198202943M|YEN LEE FIREWELD PTE LTD|18 PENHAS ROAD,208182||01 Apr 2017|L2|
200821288W|YENN DAR PLUMBING & SANITARY PTE. LTD.|21 WOODLANDS TERRACE,738446||01 Mar 2018|L1|
200008024W|YEW SENG HENG ENGINEERING PTE LTD|1A  RUBY LANE,328276||01 Nov 2015|L1|
52926963E|YEW SOON SPRINKLER SERVICE|10 ANSON ROAD,#10-06,INTERNATIONAL PLAZA,079903||01 Dec 2015|L1|
201023218W|YL INTEGRATED PTE. LTD.|20 SIN MING LANE,#05-64,MIDVIEW CITY,573968||01 Jan 2018|L1|
199707342Z|YONG CHIANG ELECTRICAL ENGINEERING PTE LTD|21 WOODLANDS INDUSTRIAL PARK E1,#03-02,757720||01 Nov 2017|L1|
199800039H|YONG HOE ENTERPRISE PTE LTD|20 BUKIT BATOK CRESCENT,#09-15,ENTERPRISE CENTRE,658080||01 Aug 2017|L3|
52922793B|YONG QI ENGINEERING|659 JLN TENAGA,#15-140,410659||01 Jan 2017|L1|
201322976H|ZAPPNEST ASIA PTE. LTD.|880E SEMBAWANG ROAD,SEMBAWANG SQUARE ESTATE,758477||01 Apr 2018|L1|
201115058W|ZHUSHUN FIRE PTE LTD|18 KAKI BUKIT ROAD 3,#02-14,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jul 2018|L1|
