52864343J|A ACME DESIGN|298 BALESTIER ROAD,329736||01 Mar 2017|Single Grade|
52915005X|A ART ALUMINIUM|1030 EUNOS AVENUE 6,#01-50,409625||01 Jul 2017|Single Grade|
T11LL0966F|A P TRADING LLP|10 ADMIRALTY STREET,#04-83,NORTHLINK BUILDING,757695||01 Jul 2018|Single Grade|
53174657K|A&V ALUMINIUM CONTRACTOR|354 HOUGANG AVENUE 7,#02-715,530354||01 Dec 2017|Single Grade|
200308832R|A.A. METAL WORKS PTE. LTD.|32 OLD TOH TUCK ROAD,#05-06,I.BIZ CENTRE,597658||01 Apr 2016|Single Grade|
52974480E|A.A.ART GLASS INDUSTRIES|32 OLD TOH TUCK ROAD,#05-06,I.BIZ CENTRE,597658||01 Apr 2018|Single Grade|
45905700J|ACCEPT GENERAL CONTRACTOR|313D ANCHORVALE ROAD,#10-138,544313||01 Feb 2018|Single Grade|
200203249M|ACME INC. INDUSTRIES PTE. LTD.|21 TUAS WEST  AVENUE,638435||01 Jun 2018|Single Grade|
33850600D|ACMECA ENGINEERING WORKS|22 WOODLANDS LINK,#04-20,WOODLANDS EAST INDUSTRIAL ESTATE,738734||01 Dec 2016|Single Grade|
52827015W|ACTON DESIGN|810 GEYLANG ROAD,#02-24,CITY PLAZA,409286||01 Oct 2016|Single Grade|
200415161N|AES FACADE PTE. LTD.|10 ADMIRALTY STREET,#02-62,NORTH LINK BUILDING,757695||01 Feb 2018|Single Grade|
09527100K|AH BEE CONTRACTOR|387 CHANGI ROAD,419836||01 Oct 2016|Single Grade|
34475200C|AIK JOO CONTRACTOR|6 WOODLANDS ROAD,399F,YEW TEE INDUSTRIAL ESTATE,678006||01 Jun 2016|Single Grade|
201006510G|ALFRENCH FACADE PTE. LTD.|12 CHANGI SOUTH STREET 1,486786||01 Apr 2016|Single Grade|
200405921C|ALSALE MARKETING PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#05-28,AMK TECH LINK,567761||01 Mar 2018|Single Grade|
52861399E|ALTECH ALUMINIUM AND INTERIOR DESIGN|68 KAKI BUKIT AVENUE 6,#04-04,ARK @ KB,417896||01 Nov 2015|Single Grade|
199408629Z|ALUMEX ALLIANCE HOLDINGS PTE. LTD.|38 LOYANG DRIVE,#01-01,LOYANG INDUSTRIAL ESTATE,508960||01 Jul 2016|Single Grade|
200921992K|ALUMINIUM WINDOWS PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-49,NORTHSTAR@AMK,569880||01 Jan 2016|Single Grade|
52994550M|ANDREW LEK DESIGN & CONTRACT|413 HOUGANG AVENUE 10,#10-1222,530413||01 Nov 2016|Single Grade|
199801627W|ANDY INTERIOR & CONSTRUCTION PTE LTD|50 BUKIT BATOK STREET 23,#08-13,MIDVIEW BUILDING,659578||01 Feb 2018|Single Grade|
45975400M|ARCTIC ALUMINIUM WORK|338 UBI AVENUE 1,#05-857,400338||01 Jun 2018|Single Grade|
199501741C|ARENA CONSTRUCTION PTE LTD|71 UBI CRESCENT,#03-07,EXCALIBUR CENTRE,408571||01 Jan 2018|Single Grade|
201220486M|ARMADA ALUMINIUM RENOVATION CONSTRUCTION PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#04-04,HARVEST @ WOODLANDS,757322||01 Apr 2016|Single Grade|
53165114B|ARMOUR METAL AND CONSTRUCTION|1 SOON LEE STREET,#06-11,PIONEER CENTRE,627605||01 Aug 2016|Single Grade|
36001200X|ART OF CLASSIC|190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Nov 2017|Single Grade|
52811306B|ARTER ALUMINIUM ENTERPRISE|21 TUAS WEST AVE,638435||01 Sep 2016|Single Grade|
47912200L|ARTIST MANAGEMENT CONCEPT|1003 TOA PAYOH INDUSTRIAL PARK,#01-1519,319075||01 Oct 2016|Single Grade|
200411477K|ASG INTEGRATED PTE. LTD.|10 ADMIRALTY STREET,#05-42,NORTH LINK BUILDING,757695||01 Apr 2017|Single Grade|
06583200X|ASIA RENOVATION CONTRACTOR|59 NEW UPPER CHANGI ROAD,#01-1274,461059||01 Dec 2016|Single Grade|
53149949M|ASIA SAFETY WINDOW SYSTEMS|9005 TAMPINES STREET 93,#01-220,TAMPINES INDUSTRIAL PARK A,528839||01 Jul 2018|Single Grade|
199306532E|AVA GLOBAL PTE. LTD.|21 JOO KOON CRESCENT,629026||01 Sep 2018|Single Grade|
52816579L|B M S SERVICES|3027 UBI ROAD 1,#02-118,408720||01 Mar 2017|Single Grade|
200514689G|BAN HONG ALUMINIUM AND CONSTRUCTION PTE. LTD.|9C LOK YANG WAY,628630||01 Sep 2016|Single Grade|
200506191N|BAO YUAN GEN ALUMINIUM CONSTRUCTION PTE. LTD.|10 ADMIRALTY STREET,#05-02,NORTH LINK BUILDING,757695||01 Sep 2016|Single Grade|
200915042D|BENG KEH DESIGN PTE. LTD.|18 MANDAI ESTATE,#01-04,MULTI-WIDE IND.BLDG,729910||01 Dec 2015|Single Grade|
37774200K|BENG THAI ALUMINIUM CONSTRUCTION|9002  TAMPINES STREET 93,#02-56,TAMPINES INDUSTRIAL PARK A,528836||01 Dec 2016|Single Grade|
200508891H|BOND BUILDING PRODUCTS PTE. LTD.|10 CHANG CHARN ROAD,#02-00,159639||01 Apr 2016|Single Grade|
52877551X|BONZON 2000 DESIGN & CONTRACT|338 ANG MO KIO AVENUE 1 ,#01-1675,560338||01 Feb 2016|Single Grade|
42318100M|C & B CONSTRUCTION|22 WOODLANDS LINK,#03-06,WOODLANDS EAST IND ESTATE,738734||01 Jan 2017|Single Grade|
26186000C|C G K FURNISHING & CONSTRUCTION|323 UBI AVE 1,#09-573,400323||01 Jan 2017|Single Grade|
53252017C|C S H CONTRACT SERVICES|476B CHOA CHU KANG AVE 5,#15-17,682476||01 Jan 2017|Single Grade|
49288500A|C&G ALUMINIUM AND RENOVATION|8 KAKI BUKIT AVE 4,#02-22,PREMIER @ KAKI BUKIT,415875||01 Jul 2017|Single Grade|
52966574C|C.C.N. ALUMINIUM & RENOVATION|1001 EUNOS AVENUE 8,#01-28,409496||01 Jan 2017|Single Grade|
200907575C|CAPSTONE ALUMINIUM PTE. LTD.|1 BUKIT BATOK CRESCENT ,#08-17,WCEGA PLAZA,658064||01 Oct 2016|Single Grade|
200106097K|CENTRA JAYA (S) PTE LTD|11 CHANGI SOUTH STREET 3,#04-04,BUILDERS SHOP BUILDING ,486122||01 May 2018|Single Grade|
199205185D|CENTRAL ALUMINIUM & GLASS CONSTRUCTION PTE LTD|132 WOODLANDS INDUSTRIAL PARK E5,757853||01 Sep 2016|Single Grade|
52816193L|CENTURY ALUMINIUM WORKS|675A JURONG WEST STREET 64,#15-211,641675||01 Oct 2016|Single Grade|
33341600K|CHAN SIN RENOVATION WORKS|51 TANNERY LANE,#07-02,SHARELY WAREHOUSE,347798||01 Oct 2016|Single Grade|
201108653C|CHEP SENG ALUMINIUM PTE. LTD.|5062 ANG MO KIO INDUSTRIAL PARK 2,#01-1289,569565||01 Jul 2017|Single Grade|
24373700M|CHER YUEN ALUMINIUM & FURNITURE CONSTRUCTION|1 YISHUN STREET 23,#06-20,YS-ONE,768441||01 Apr 2017|Single Grade|
48686000X|CHIN LEONG ALUMINIUM & IRON WORK|1013 GEYLANG EAST AVE 3,#02-106,389728||01 Nov 2016|Single Grade|
200207201Z|CHIP LEONG INTEGRATED PTE. LTD.|10 ADMIRALTY STREET,#05-91,NORTH LINK BLDG,757695||01 Sep 2016|Single Grade|
48127800A|CHIP LEONG METAL CONSTRUCTION|10 ADMIRALTY STREET,#05-91,NORTH LINK BUILDING,757695||01 Jun 2017|Single Grade|
24706300B|CHONG GAY GENERAL CONTRACTOR|1014 GEYLANG EAST AVENUE  3,#01-216,389729||01 Jan 2018|Single Grade|
08138600A|CHONG YEE FURNITURE WORKS|1081 EUNOS AVENUE 7,#01-164,409584||01 Oct 2015|Single Grade|
41001500L|CHUAN HENG ALUMINIUM & GLASS ENTERPRISE|9 DEFU LANE 3,DEFU INDUSTRIAL PARK,539441||01 Mar 2017|Single Grade|
24736000K|CHUAN HUAT IRON WORKS|1 YISHUN STREET 23,#03-01,YS ONE,768441||01 Jan 2017|Single Grade|
23179500M|CHUAN TIONG IRON-ALUMINIUM & S/STEEL WORKS CONSTRUCTION|3013 BEDOK INDUSTRIAL PARK E,#01-2106,489979||01 Sep 2016|Single Grade|
46491100A|CHYE HENG ALUMINIUM DECORATION WORKS|5070 ANG MO KIO INDUSTRIAL PARK 2,#01-1517,569573||01 Sep 2016|Single Grade|
35198200X|CHYE LING HIN BUILDING CONTRACTOR|26 CHAI CHEE ROAD,#12-413,460026||01 Aug 2017|Single Grade|
41363000E|CHYE SIN HENG ENGINEERING ALUMINIUM WORKS|3015 UBI ROAD 1,#02-252,408704||01 Feb 2017|Single Grade|
198200863K|CHYE SUN GLASS PTE. LTD.|1023 YISHUN INDUSTRIAL PARK A,#01-19,768762||01 Sep 2017|Single Grade|
201314369R|CITY ALUMINIUM & CONTRACTOR PTE. LTD.|8 KAKI BUKIT AVENUE 4,#02-22/23,PREMIER@KAKI BUKIT,415875||01 Mar 2018|Single Grade|
200907227R|CLASSIC ALUMINIUM INDUSTRY PTE.LTD.|3018 BEDOK NORTH STREET 5,#03-21,EASTLINK LIGHT FACTORY,486132||01 May 2016|Single Grade|
197500009H|COMPACT METAL INDUSTRIES LTD|120 PIONEER ROAD,#01-03,639597||01 Jun 2017|Single Grade|
200301659N|COMPASS BUILDERS PTE. LTD.|1 THOMSON ROAD,#03-350E,BALESTIER HILL SHOPPING CENTRE,300001||01 Aug 2018|Single Grade|
199505465M|CORE BUILDING SPECIALISTS PTE LTD|3012 BEDOK INDUSTRIAL PARK E,#02-2074,489978||01 Jul 2018|Single Grade|
201102460N|CW YUEN CONSTRUCTION PTE. LTD.|2 BALESTIER ROAD,#04-697,BALESTIER HILL SHOPPING CENTRE,320002||01 Jul 2016|Single Grade|
198302365R|DECORILLE PTE LTD|12 KALLANG WAY 4,349072||01 Oct 2016|Single Grade|
36405600B|DIEH MEE HUP ALUMINIUM & ENGINEERING CONTRACTOR|2 SUNGEI KADUT STREET 3,729137||01 Sep 2016|Single Grade|
53078410J|DOCTOR DOORS GALLERY|10 ADMIRALTY STREET,#04-67/68,NORTHLINK BUILDING,757695||01 Jul 2017|Single Grade|
52956976X|DOCTOR INTERIOR|10 ADMIRALTY STREET,#04-67,NORTH LINK BUILDING,757695||01 Dec 2017|Single Grade|
201316881Z|DOLD TECH PTE. LTD.|33 JALAN SAJAK,SEMBAWANG SPRINGS ESTATE,769581||01 Feb 2017|Single Grade|
53043518K|DOOR KING & ALUM ENTERPRISE|1034 EUNOS AVENUE 5,#01-52,409743||01 Apr 2017|Single Grade|
198601554R|DURABEAU INDUSTRIES PTE LTD|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL COMPLEX,629908||01 Jul 2018|Single Grade|
52891877W|DURAWORKS|808 FRENCH ROAD,#07-163,KITCHENER COMPLEX,200808||01 Apr 2016|Single Grade|
39585700K|ENCORE ALUMINIUM CONSTRUCTION|29 SUNGEI KADUT STREET 4,SUNGEI KADUT IND ESTATE,729054||01 Jan 2017|Single Grade|
200610560G|ETA CONSTRUCTION ENGINEERING PTE. LTD.|5053 ANG MO KIO INDUSTRIAL PARK 2,569556||01 Jun 2016|Single Grade|
46728600X|EVERBRIGHT ALUMINIUM SERVICE & TRADING|12 DEFU LANE 1,539487||01 Jan 2017|Single Grade|
44163900C|EVERLASTING ALUMINIUM WORKS|9012 TAMPINES STREET 92,#01-211,TAMPINES INDUSTRIAL PARK A,528845||01 Jan 2018|Single Grade|
50031400D|EVERTRIUMPH ALUMINIUM DECORATION WORKS|686 HOUGANG ST 61,#03-172,530686||01 Jan 2017|Single Grade|
44684900J|F & A ALUMINIUM WORKS|37 DEFU LANE 10,#02-73,539214||01 Jan 2018|Single Grade|
198702136N|FASCINA PTE LTD|9 CHANGI SOUTH STREET 1,486789||01 Nov 2015|Single Grade|
200008045N|FATT CHAN METAL INDUSTRIES PTE LTD|22 WOODLANDS LINK,#03-55,WOODLANDS EAST INDUSTRIAL ESTATE,738734||01 Jun 2018|Single Grade|
199201288E|FINE ALUMINIUM PTE LTD|3018 BEDOK NORTH STREET 5,#06-14,EAST LINK LIGHT IND. FACTORY,486132||01 Sep 2018|Single Grade|
34105100D|FIVE LAKES GENERAL CONTRACTOR|9002 TAMPINES STREET 93,#04-16,528836||01 Nov 2015|Single Grade|
33974800A|FORMATIVE TRADING|354 CLEMENTI AVENUE 2,#01-219,CLEMENTI AVENUE 2 SHOPPING CENTRE,120354||01 Dec 2016|Single Grade|
199306604D|FORTUNE DECOGATE DESIGN PTE LTD|10 KAKI BUKIT ROAD 1,#03-22,416175||01 Oct 2016|Single Grade|
47709300X|FULL YEE RENOVATION & CONSTRUCTION CONTRACTOR|10 ADMIRALTY STREET,#04-56,NORTH LINK BUILDING,757695||01 Nov 2016|Single Grade|
24849200D|FULLTECH ALUMINIUM CONSTRUCTION COMPANY|3015 UBI ROAD 1,#01-212,408704||01 Oct 2016|Single Grade|
53125278K|G T ART-GLASS|431 BUKIT PANJANG RING ROAD,#07-695,670431||01 Oct 2015|Single Grade|
45139000L|G.J. ENTERPRISE|3016 BEDOK NORTH AVENUE 4,#08-10,EASTECH,489947||01 Sep 2016|Single Grade|
53069663X|G.P.Y GENERAL CONTRACTOR|3016 BEDOK NORTH AVENUE 4,#07-20,EASTECH,489947||01 Sep 2017|Single Grade|
52955312X|GEY HUAT METAL WORKS|4025 ANG MO KIO INDUSTRIAL PARK I,#01-289,569636||01 Nov 2017|Single Grade|
46944800L|GLAZE RENOVATION CONTRACTOR|3005 UBI AVENUE 3,#02-56,408861||01 Sep 2016|Single Grade|
52947551X|GLAZIER GLASS SPECIALIST|10 Admiralty Street,#02-68,North Link Building,757695||01 May 2017|Single Grade|
48495900W|GOLD CHIN ALUMINIUM CONTRACTOR|7030 ANG MO KIO AVENUE 5,#06-17,NORTHSTAR @ AMK,569880||01 May 2016|Single Grade|
201228190G|GOODMATE GLOBAL PTE LTD|50 TUAS AVENUE11,#01-06,TUAS LOT,639107||01 Apr 2016|Single Grade|
201406178G|GS ALUMINIUM & CONSTRUCTION PTE LTD|186 WOODLANDS INDUSTRIAL PARK E5,#03-01L,AUTO HUB,757515||01 Sep 2017|Single Grade|
198400126W|GTM ALUMINIUM PTE LTD|60 KIAN TECK ROAD,628793||01 May 2017|Single Grade|
53063025K|GUAN HO ALUMINIUM & GENERAL CONTRACTOR|277 BANGKIT ROAD,#05-112,670277||01 Jul 2017|Single Grade|
200917668N|GUI ALUMINIUM WORKS PTE. LTD.|5066 ANG MO KIO IND. PARK 2,#01-1393,569569||01 Dec 2015|Single Grade|
200801537K|HAN FONG ALUMINIUM PTE. LTD.|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1227,569563||01 Jun 2016|Single Grade|
53226446X|HANDS@WINDOWS SERVICING|30 KAKI BUKIT ROAD 3,#04-15,EMPIRE TECHNOCENTRE,417819||01 Oct 2016|Single Grade|
53272382A|HARVEST WINDOWS|246 ANG MO KIO AVENUE 3,#08-1177,560246||01 Dec 2017|Single Grade|
200600901C|HATK ALUMINIUM PTE. LTD.|4 PENJURU PLACE,#01-13,PENJURU TECH HUB,608782||01 May 2016|Single Grade|
52914465D|HENG HUP ALUMINIUM & RENOVATION CONSTRUCTION|3006 UBI ROAD 1,#02-378,408700||01 Sep 2016|Single Grade|
48418000B|HENG JOO ALUMINIUM WORKS|16 MARSILING INDUSTRIAL ESTATE RD 9,#01-31,739172||01 Oct 2016|Single Grade|
47710700A|HENG SENG GENERAL CONTRACTOR|140 UPPER BUKIT TIMAH ROAD,#03-15,588176||01 Dec 2016|Single Grade|
40977100K|HERCULES ALUMINIUM & CONTRACTS|69 TELOK BANGAH HEIGHTS,#15-267,100069||01 Apr 2017|Single Grade|
200308696G|HI-WOOD DESIGN & BUILDERS PTE. LTD.|276 BANGKIT ROAD,#04-146,670276||01 Jan 2018|Single Grade|
200908021W|HILLTOP CONTRACTOR PRIVATE LIMITED|161 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416015||01 Apr 2018|Single Grade|
22151200D|HO HO ENGINEERING AND RENOVATION WORKS|51 KAKI BUKIT INDUSTRIAL TERRACE,416131||01 Apr 2018|Single Grade|
198001489M|HOCK MING CONSTRUCTION PTE LTD|71 BRIGHTON CRESCENT,559214||01 Apr 2017|Single Grade|
35311700E|HOCK PEN DECORATION & TRADING|716 YISHUN STREET 71,#01-274,760716||01 Dec 2016|Single Grade|
35803400X|HOCK SENG ALUMINIUM WORKS|12 BRADDELL ROAD,359900||01 Oct 2016|Single Grade|
36337900B|HOE CHONG BENG GENERAL ALUMINIUM CONTRACTOR|280 WOODLANDS INDUSTRIAL PARK E5,#07-11,HARVEST @ WOODLANDS,757322||01 Oct 2016|Single Grade|
35554800C|HOE GUAN DESIGN & GENERAL RENOVATION CONTRACTOR|10 DEFU LANE 1,DEFU INDUSTRIAL ESTATE,539485||01 May 2016|Single Grade|
201113184N|HOE HENG ALUMINIUM & ENGRG PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-02,EASTLINK LIGHT INDUSTRIAL FACTORY,486132||01 Apr 2018|Single Grade|
52887336M|HOE HENG INTERIOR CONSTRUCTION|3018 BEDOK NORTH STREET 5,#06-02,EASTLINK,486132||01 Oct 2016|Single Grade|
53145355C|HOME ALUMINIUM METAL WORKS|102 BEDOK NORTH AVENUE 4,#10-2046,460102||01 Oct 2015|Single Grade|
51575000W|HOME VALLEY DESIGNS & RENOVATION|57 TUAS VIEW LOOP,637705||01 Sep 2017|Single Grade|
199908191G|HONG HWA ELECTRICAL & PLUMBING ENGINEERING PTE LTD|1014 GEYLANG EAST AVENUE 3 ,#01-174,389729||01 Sep 2016|Single Grade|
51204500C|HONG HWEE ALUMINIUM METAL CONSTRUCTION|10 Admiralty Street,#05-42,North Link Building,757695||01 Oct 2017|Single Grade|
37512600K|HONG KIAT ALUMINIUM & METAL WORKS|9002 TAMPINES ST 93,#01-20,528836||01 Dec 2016|Single Grade|
31229900A|HONG TECK HUAT COLOUR WORLD ENTERPRISE|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Jan 2018|Single Grade|
199301968E|HONG YANG ALUMINIUM CONSTRUCTION PTE LTD|43 SENANG CRESCENT,416611||01 Dec 2015|Single Grade|
53173162J|HONG YUN ALUMINIUM CONSTRUCTION|30 KAKI ROAD 3,#04-15,EMPIRE TECHNO CENTRE,417819||01 Nov 2015|Single Grade|
200802522Z|HONKING PTE. LTD.|451 TAGORE INDUSTRIAL AVENUE,787822||01 Nov 2015|Single Grade|
37788500B|HOR GIAP TRADING|280 WOODLANDS INDUSTRIAL PARK E5,#06-14,HARVEST @ WOODLANDS,757322||01 Jul 2017|Single Grade|
41960800A|HUP HENG HEE ENTERPRISE|3018 BEDOK NORTH STREET 5,#03-26,EAST LINK,486132||01 Sep 2016|Single Grade|
198305969R|HUP SENG ALUMINIUM CONSTRUCTION PTE LTD|1 BUKIT BATOK CRESCENT,#05-57,WCEGA PLAZA,658064||01 Jul 2017|Single Grade|
26863500E|HUP SING ALUMINIUM AND RENOVATION WORKS|2022 BUKIT BATOK STREET 23,#01-122,659527||01 Oct 2016|Single Grade|
201007500K|HWA GLASS PTE. LTD.|14 MARSILING INDUSTRIAL ROAD 1,#01-19,739278||01 Feb 2017|Single Grade|
199308220Z|INDUSTRADE ALUMINIUM PTE LTD|13 WOODLANDS SECTOR 1,738356||01 Jan 2017|Single Grade|
200410026C|IS DESIGN PTE. LTD.|5 MARSILING INDUSTRIAL ESTATE RD,#01-39,739251||01 Jun 2017|Single Grade|
42463300X|IWI ALUMINIUM|9010 TAMPINES STREET  93,#02-105,528844||01 Oct 2016|Single Grade|
198802856E|JADE BUILDERS PTE LTD|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-277,569636||01 Oct 2016|Single Grade|
199506811Z|JAMES ALUMINIUM DESIGN & CONTRACT PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#01-31,768763||01 Sep 2016|Single Grade|
50313400K|JASON CONSTRUCTION|258A COMPASSVALE ROAD,#12-549,541258||01 Jan 2017|Single Grade|
198203620G|JENTE GLASS ALUMINIUM ENTERPRISE PTE LTD|28 KAKI BUKIT PLACE,#03-00,416206||01 Dec 2017|Single Grade|
52962987M|JI LEE ALUMINIUM IRON WORKS & CONSTRUCTION|280 WOODLANDS INDUSTRIAL PARK E5,#04-21,HARVEST @ WOODLANDS,757322||01 Apr 2017|Single Grade|
200415932D|JIT SHENG ALUMINIUM PTE. LTD.|10 ADMIRALTY STREET,#02-16,NORTH LINK BUILDING,757695||01 May 2017|Single Grade|
53020034A|JOO HUAT ALUMINIUM|20 ANG MO KIO PARK 2A ,#06-31,ANG MO KIO TECH LINK,567761||01 Jun 2016|Single Grade|
39088300W|JPL ENGINEERING|67 SUNGEI KADUT STREET 1,729369||01 Oct 2016|Single Grade|
35950600C|JUNFA RENOVATION TRADING|5053 ANG MO KIO INDUSTRIAL PARK 2,#01-1105,569556||01 Aug 2018|Single Grade|
200413448R|K & H FACADE PTE. LTD.|11 LOK YANG WAY,GODREJ BUILDING,628632||01 Oct 2017|Single Grade|
51702200A|K B GENERAL CONTRACTOR|3015 UBI ROAD 1,#02-250,408704||01 Sep 2016|Single Grade|
32088900M|KAH MENG ALUMINIUM & COMPANY|9012 TAMPINES STREET 93,#01-223,TAMPINES INDUSTRIAL PARK A,528845||01 Oct 2016|Single Grade|
23486200M|KANG GAY IRON WORKS & GENERAL CONTRACTOR|2022 BUKIT BATOK STREET 23,#01-118,659527||01 Jun 2017|Single Grade|
201102675K|KAU SHENG ALUMINIUM INTERIOR DESIGN PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#01-2122,489979||01 Dec 2016|Single Grade|
200307628D|KEN LEONG CONSTRUCTION PTE. LTD.|47 BEACH ROAD,#02-03,KHENG CHIU BUILDING,189683||01 Nov 2015|Single Grade|
34819200B|KER HUAT ALUMINIUM WORKS|10 SENOKO CRESCENT,758266||01 Sep 2016|Single Grade|
200002289Z|KER HUAT METAL PTE LTD|10 SENOKO CRESCENT,758266||01 Apr 2018|Single Grade|
200209463Z|KEYON CONSTRUCTION PTE. LTD.|23 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757458||01 Oct 2015|Single Grade|
26319200L|KHENG HUAT GENERAL CONSTRUCTION|101 YISHUN AVENUE 5,#01-49,760101||01 Aug 2018|Single Grade|
53182655D|KHOO ALUMINIUM WORKS|10 ADMIRALTY STREET,#06-02,NORTH LINK BUILDING,757695||01 Feb 2018|Single Grade|
53231289M|KHOO GLASS|10 ADMIRALTY STREET,#06-02,NORTH LINK BUILDING,757695||01 Jun 2017|Single Grade|
200808814K|KIAN HONG ALUMINIUM WORKS PTE. LTD.|7030 ANG MO KIO AVENUE 5,#07-16/18,NORTHSTAR @ AMK,569880||01 Dec 2016|Single Grade|
199907869C|KIAN HUAT DECORATION CONSTRUCTION PTE LTD|33 UBI AVENUE 3,#06-52,VERTEX,408868||01 Jul 2016|Single Grade|
199409117H|KIAN SUN METAL CONTRACTOR PTE LTD|3013 BEDOK INDUSTRIAL PARK E,#01-2114,489979||01 Dec 2016|Single Grade|
53169483J|KIM CONTRACTOR WORK|19 JALAN MEMBINA,#20-26,163019||01 Jun 2018|Single Grade|
200723025H|KIM LI FACADE PTE. LTD.|9008 TAMPINES STREET 93,#02-35,528843||01 Jan 2017|Single Grade|
34118700C|KIN SIM SENG RENOVATION & ALUMINIUM WORKS|48 HONG SAN WALK,689039||01 Nov 2016|Single Grade|
31817000X|KING HALL RENOVATION AND MATERIAL SUPPLY CO|2 JOO CHIAT ROAD,#01-1141,JOO CHIAT COMPLEX,420002||01 Aug 2017|Single Grade|
52816974B|KIT MIRO INTERIOR|7 KAKI BUKIT ROAD 2,#04-02,EXTRA SPACE EUNOS,417840||01 Jun 2017|Single Grade|
53187006E|KJJ ALUMINIUM CONSTRUCTION|10 ADMIRALTY STREET,#01-33,NORTHLINK BUILDING,757695||01 May 2016|Single Grade|
199300933R|KJS CONSTRUCTION PTE LTD|20 BUKIT BATOK CRESCENT,#03-20,ENTERPRISE CENTRE,658080||01 Jan 2018|Single Grade|
48083600X|KOH ALUMINIUM & CONSTRUCTION|10 ANSON ROAD,#10-06,INTERNATIONAL PLAZA,079903||01 Nov 2016|Single Grade|
52539100B|KOON BEE ALUMINIUM CONSTRUCTION|859 TAMPINES AVE 5,#07-617,520859||01 Mar 2017|Single Grade|
53080743B|KOON NIAN GENERAL CONTRACTOR|341-C BEACH ROAD,199567||01 Sep 2016|Single Grade|
43093300B|KS WEE INTERIOR RENOVATION|47 LENTOR PLAIN,786549||01 Jan 2016|Single Grade|
34506400C|L H ALUMINIUM WORKS|3027 UBI ROAD 1,#01-108,408720||01 Apr 2017|Single Grade|
33348300J|LAU BROTHERS ALUMINIUM WORKS|3005 Ubi Avenue 3,#01-56,408861||01 Apr 2017|Single Grade|
199902318M|LCK ALUMINIUM AND METALWORK PTE LTD|38 WOODLAND INDUSTRIAL PARK E1,#05-19,757700||01 Dec 2016|Single Grade|
53206316C|LE HOME CREATION|1006 ALJUNIED AVENUE 5,#01-04,389887||01 Dec 2016|Single Grade|
197700454D|LEA HIN CO. (METAL FACTORY) PTE. LTD.|293 ALEXANDRA ROAD,159940||01 Apr 2017|Single Grade|
50236500E|LEE HENG ALUMINIUM & GLASS CONTRACTOR|2022 BUKIT BATOK STREET 23,#01-164,659527||01 Aug 2018|Single Grade|
52866020M|LEE TAT ALUMINIUM INDUSTRIES|5 DEFU AVENUE 2,DEFU INDUSTRIAL PARK,539517||01 Mar 2017|Single Grade|
198500853H|LEJEN ALUMINIUM PTE LTD|8 KIAN TECK WAY,628750||01 Feb 2018|Single Grade|
199505331R|LH ALUMINIUM INDUSTRIES PTE. LTD.|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL BUILDING,629908||01 Jul 2017|Single Grade|
198401366N|LHL INTERNATIONAL PTE. LTD.|29 JURONG PORT ROAD,619102||01 Mar 2016|Single Grade|
201023240H|LHY WINDOWS SAFETY PTE. LTD.|21 BUKIT BATOK CRESCENT,#13-71,WCEGA TOWER,658065||01 Feb 2016|Single Grade|
200914081G|LIAN HUAT ALUMINIUM & HARDWARE PTE LTD|5022 ANG MO KIO INDUSTRIAL PARK 2,#01-01,569525||01 Dec 2016|Single Grade|
201005545D|LINK DESIGN & ENTERPRISES PTE. LTD.|390 VICTORIA STREET ,#02-25,GOLDEN LANDMARK,188061||01 Jul 2016|Single Grade|
200406375W|LIONG CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-08,NORTHSTAR @ AMK,569880||01 Jan 2017|Single Grade|
199402719D|LITAL MATERIALS & CONTRACTS ENGINEERS PTE LTD|67 AYER RAJAH CRESCENT,#02-04/05/06,139950||01 Sep 2018|Single Grade|
201305449D|LKT ENGINEERING PTE. LTD.|29 MARSILING DRIVE,#04-285,730029||01 Apr 2017|Single Grade|
53236011K|LONG XIN ALUMINIUM CONSTRUCTION|303 YISHUN CENTRAL,#05-127,760303||01 Mar 2017|Single Grade|
200811129Z|LUCKSON ALUMINIUM & GLASS WORKS PTE. LTD.|68 SUNGEI KADUT STREET 1,729370||01 Apr 2017|Single Grade|
50943200W|LUK HUP RENOVATION CONTRACTOR|1 YISHUN STREET 23,#06-19,YS-ONE,768441||01 Dec 2015|Single Grade|
199602096W|MANTEC ENGINEERING PTE LTD|10 ADMIRALTY STREET,#02-24,757695||01 Sep 2016|Single Grade|
200723292N|MARINE PROPERTIES PTE. LTD.|71 LORONG 23 GEYLANG,#06-01,THK INDUSTRIAL BUILDING,388386||01 Jun 2018|Single Grade|
53059574E|MELITE ENTERPRISE|3018 BEDOK NORTH STREET 5,#02-30,EASTLINK,486132||01 Dec 2016|Single Grade|
198001267R|MERDEKA CONSTRUCTION CO PTE LTD|5054 ANG MO KIO INDUSTRIAL PARK 2,#01-1127,569557||01 Oct 2018|Single Grade|
198304732R|MILLIONBUILT PTE LTD|209 WOODLANDS AVENUE 9,#05-58,738959||01 May 2018|Single Grade|
38956900C|MIX-PROJECT CONTRACTOR & TRADING|6001 Beach Road,#02-14,Golden Mile Tower,199589||01 May 2017|Single Grade|
198602815R|MODERN BUILDING MATERIALS PTE LTD|45 LOYANG DRIVE,508954||01 Feb 2016|Single Grade|
200411907N|MUN SOON INDUSTRIES PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#01-2092,489979||01 Sep 2016|Single Grade|
200704701C|N & T ALUMINIUM & CONSTRUCTION PTE. LTD.|5056 ANG MO KIO INDUSTRIAL PARK 2,#01-1171,569559||01 Oct 2017|Single Grade|
200508494D|NAM LEE PRESSED METAL PTE. LTD.|21 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729048||01 Feb 2018|Single Grade|
53292713C|NEW ALUMINIUM WORKS|217 TAMPINES STREET 23,#06-11,SINGAPORE,520217||01 May 2018|Single Grade|
37606000W|NEW TECH RENOVATION CONTRACTOR|3005 UBI AVENUE 3,#02-66,408861||01 Sep 2016|Single Grade|
20885500M|NEW TOKYO WALL DECORATION GENERAL CONTRACTOR|28 KAKI BUKIT PLACE,EUNOS TECHPARK,416206||01 Nov 2017|Single Grade|
53110639W|NEW YICK HONG ENTERPRISE|3018 Bedok North Street 5,#02-04,Eastlink,486132||01 Aug 2017|Single Grade|
199504671N|NEWELL BUILDERS PTE LTD|38 WOODLANDS INDUSTRIAL PARK E1,#02-11,757700||01 Jan 2016|Single Grade|
199604578Z|NIKKIN METAL INDUSTRIES PTE LTD|20 BOON LAY WAY,#01-172,TRADEHUB 21,609967||01 May 2017|Single Grade|
200707840E|OLE INTERIOR DESIGN PTE. LTD.|48 TOH GUAN ROAD EAST ,#06-144,ENTERPRISE HUB ,608586||01 Aug 2016|Single Grade|
26587600A|ONG & KOH SERVICES ENTERPRISE|205 KRANJI ROAD,739482||01 May 2017|Single Grade|
198200002G|ORIENTAL SYSTEM INTERIOR PTE LTD|2 BUKIT BATOK STREET 24,#09-01,SKYTECH,659480||01 Aug 2017|Single Grade|
34258500B|OW BEE ALUMINIUM WORKS|1014 GEYLANG EAST AVE 3,#01-176,389729||01 Oct 2016|Single Grade|
53063097D|P&H BUILDING CONSTRUCTION|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 May 2018|Single Grade|
199906170W|PAN SIN ENGINEERING PTE LTD|42 WOODLANDS INDUSTRIAL PARK E7,757816||01 Feb 2018|Single Grade|
200107759Z|PANG GIAP ENTERPRISE (88) PTE LTD|4035 ANG MO KIO INDUSTRIAL PARK 1,#01-49,569642||01 Aug 2018|Single Grade|
200901804G|PBG ALUMINIUM & GLAZING WORKS PTE. LTD|5 JALAN LEMBAH KALLANG,339561||01 Apr 2016|Single Grade|
200819092H|PDM ENGINEERING PTE. LTD.|1 JOO CHIAT ROAD,#05-1017,JOO CHIAT COMPLEX,420001||01 Jun 2018|Single Grade|
201212353C|PENSON DESIGN & CONTRACTOR PTE LTD|3024 UBI ROAD 3,#04-61,408652||01 Apr 2017|Single Grade|
49122300E|PHAETHON GENERAL RENOVATION SERVICES|368 Woodlands Ave 1,#11-815,730368||01 May 2017|Single Grade|
201113963N|PIKASA BUILDERS PTE. LTD.|10 ADMIRALTY STREET,#05-58,NORTH LINK BUILDING,757695||01 Oct 2017|Single Grade|
199105533M|POSITIVE ENGINEERING PTE LTD|9 GUL STREET 1,629321||01 Jun 2017|Single Grade|
200901023E|PROFESSIONAL GLAZING & METAL WORKS PTE. LTD.|50 TUAS AVENUE 11,#01-06,TUAS LOT,639107||01 Oct 2015|Single Grade|
40137000C|QIAN JIN ALUMINIUM & DECORATION|9010 TAMPINES STREET 93 ,#02-71,TAMPINES INDUSTRIAL PARK A,528844||01 Sep 2016|Single Grade|
199304548K|QUEK AND TAN BUILDING CONTRACTORS PTE LTD|57 UBI AVENUE 1,#05-01,UBI CENTRE,408936||01 Oct 2015|Single Grade|
24071300A|RAPID TILING RENOVATION CONSTRUCTION|387A CHANGI ROAD,419836||01 Sep 2018|Single Grade|
52945056M|S INTERIOR K DESIGN|208 JURONG EAST STREET 21,#07-189,600208||01 Mar 2016|Single Grade|
201228906N|SAMAX SYSTEM PTE. LTD.|5062 ANG MO KIO INDUSTRIAL PARK 2,#01-1289,569565||01 Mar 2016|Single Grade|
21536200D|SAN WEI DECORATION CONTRACTOR|11 SUNGEI KADUT STREET 5,SUNGEI KADUT INDUSTRIAL ESTATE,728957||01 Sep 2016|Single Grade|
41018100E|SAPPHIRE WINDOWS|2 LOYANG DRIVE,508935||01 Jun 2016|Single Grade|
26404300J|SEE HUAT RENOVATION WORK|5060 ANG MO KIO INDUSTRIAL PARK 2,#01-1227,569563||01 Dec 2016|Single Grade|
197802478H|SEIKO ARCHITECTURAL WALL SYSTEMS PTE LTD|16 Chin Bee Drive,619864||01 Aug 2017|Single Grade|
197900798H|SERENE ALUMINIUM PTE LTD|1007 EUNOS AVENUE 7,#01-25,409578||01 Dec 2016|Single Grade|
48031200A|SEVE ENTERPRISE|3027 UBI ROAD 1,#02-114,408720||01 Jan 2017|Single Grade|
198305163N|SHANGHAI CHONG KEE FURNITURE & CONSTRUCTION PTE LTD|2 DEFU LANE 8,539306||01 May 2017|Single Grade|
53078602L|SHENG TIAN CAI ALUMINIUMS CONSTRUCTIONS SERVICES|1 YISHUN STREET 23,#03-39,YS-ONE,768441||01 Feb 2017|Single Grade|
30701200W|SHING SOON ALUMINIUM CO|8 MARSILING DRIVE,#02-20,730008||01 Feb 2018|Single Grade|
200104575D|SIGMA BUILDERS PTE LTD|106 GUL CIRCLE,629592||01 Oct 2015|Single Grade|
32272400K|SIN GUAN TENG ENGINEERING WORK|3013 BEDOK INDUSTRIAL PARK E,#01-2124,489979||01 Dec 2016|Single Grade|
37706300B|SIN LI ALUMINIUM WORKS|3027 UBI ROAD 1,#01-122,408720||01 Nov 2016|Single Grade|
52876765L|SIN YAH ALUMINIUM WORKS|361 HOUGANG AVENUE 5,#12-318,530361||01 Sep 2016|Single Grade|
32384300W|SIN YICK SENG CONSTRUCTION|2 BUKIT BATOK STREET 24,#03-19,SKY TECH BUILDING,659480||01 Sep 2016|Single Grade|
199702139M|SIN YONG IRON WORKS PTE LTD|75 GEYLANG BAHRU,#01-2890,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Oct 2015|Single Grade|
38854800B|SINCERE ALUMINIUM CONSTRUCTION|81 GEYLANG BAHRU,#01-2674,339689||01 Jan 2018|Single Grade|
200504216H|SINGAPORE METAL ENGINEERING PTE. LTD.|201-D TAMPINES STREET 21,#03-1143,524201||01 Jul 2016|Single Grade|
53100555X|SINGAPORE SAFETY WINDOW SYSTEMS|9005 TAMPINES STREET 93,#01-220,TAMPINES INDUSTRIAL PARK A,528839||01 Dec 2015|Single Grade|
53173668K|SK ALUMINIUM DESIGN|5056 ANG MO KIO INDUSTRIAL PARK 2,#01-1165,569559||01 May 2018|Single Grade|
200504819H|SKILLTECH ALUMINIUM CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#07-34,YS-ONE,768441||01 Sep 2016|Single Grade|
23692200M|SOO LIANG TRADING|324D SENGKANG EAST WAY,#11-623,544324||01 Aug 2018|Single Grade|
200301917E|SOON CHONG ALUMINIUM CO PTE. LTD.|35 JALAN CHENGKEK,369258||01 Mar 2018|Single Grade|
198105100W|SOON FONG ALUMINIUM CO PTE LTD|152 PANDAN LOOP,BLK B,128350||01 Oct 2016|Single Grade|
52820963M|SOON YIAP ALUMINIUM CONTRACTOR|3018 BEDOK NORTH STREET 5,#04-07,EAST LINK,486132||01 Oct 2016|Single Grade|
200302217Z|SPACE-TECH GENERAL CONSTRUCTION PTE. LTD.|532 ANG MO KIO AVENUE 10,#01-2483,CHENG SAN CENTRE,560532||01 Dec 2016|Single Grade|
200902864Z|SPACEDOR MARKETING PTE LTD|9008 TAMPINES ST. 93,02-07,TAMPINES INDUSRIAL PARK A,528843||01 Nov 2016|Single Grade|
30547200C|STANFORD ALUMINIUM CONSTRUCTION & TRADING CO|1015 GEYLANG EAST AVENUE 3,#01-125,389730||01 Sep 2016|Single Grade|
199407876D|STELATEX (HOLDING) PTE LTD|5 KIAN TECK CRESCENT ,628882||01 Oct 2015|Single Grade|
199307095W|SUCCESS FOREVER CONSTRUCTION & MAINTENANCE PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1265,319059||01 Nov 2015|Single Grade|
199706385G|SUNJET ALUMINIUM INTERNATIONAL PTE LTD|62 KIAN TECK ROAD,628794||01 May 2018|Single Grade|
200305575G|SUPREME METAL WORKS PTE. LTD.|11 SUNGEI KADUT STREET 5,SUNGEI KADUT INDUSTRIAL ESTATE,728957||01 Nov 2016|Single Grade|
53056640X|SYNERTEC DESIGN & CONSTRUCTION|3018 BEDOK NORTH STREET 5,#01-14,EASTLINK,486132||01 Jul 2017|Single Grade|
35762800D|T.K.T ALUMINIUM WORKS|22 WOODLANDS LINK,#02-16,WOODLANDS EAST INDUSTRIAL ESTATE,738734||01 Sep 2016|Single Grade|
26771600A|TAI LEE TONG CONSTRUCTION|305 BUKIT BATOK STREET 31,#08-81,650305||01 Nov 2016|Single Grade|
200602453G|TEAM BLDG & M&E SERVICES PTE. LTD.|233 BUKIT BATOK EAST AVE 3,#01-49,650233||01 Oct 2016|Single Grade|
201013060G|TEAM GLASS CONSTRUCTION PTE. LTD.|11 WOODLANDS CLOSE,#06-19,WOODLANDS 11,737853||01 Jul 2016|Single Grade|
41580900B|TECK GUAN ALUMINIUM & TRADING CONTRACTOR|187 UBI AVE 4,408797||01 Oct 2015|Single Grade|
53168817L|TOP 1 SINGAPORE SAFETY WINDOW|9005 TAMPINES STREET 93,#01-270,528839||01 Sep 2017|Single Grade|
199600898D|TOP INTERNATIONAL PROJECTS PTE LTD|5047 ANG MO KIO INDUSTRIAL PARK 2,#01-591,569550||01 Feb 2016|Single Grade|
34006800X|TUAS BUILDING|399 WOODLANDS ROAD,YEW TEE INDUSTRIAL ESTATE,678002||01 Apr 2016|Single Grade|
199803530M|TWIN STEP ENGINEERING CONTRACTOR PTE LTD|3018 BEDOK NORTH STREET 5,#01-51,EASTLINK,486132||01 Mar 2017|Single Grade|
52804420J|U-GATE DESIGN & RENOVATION|7 MARINE VISTA,#17-11,NEPTUNE COURT,449031||01 May 2017|Single Grade|
53085527E|U-INTERIOR DESIGN|111 WOODLANDS STREET 13,#01-88,730111||01 Aug 2018|Single Grade|
200412066E|UNIPAC ALUMINIUM & ENGINEERING PTE. LTD.|22 WOODLANDS LINK,#03-14,738734||01 Jun 2017|Single Grade|
34208500W|UNIQUE ALUMINIUM ENTERPRISE|7030 ANG MO KIO AVENUE 5,#05-39,NORTHSTAR @ AMK,569880||01 Dec 2016|Single Grade|
199900224N|VENTO SYSTEMS PTE LTD|24 PIONEER CRESCENT ,#06-08,WEST PARK BIZCENTRAL,628557||01 Feb 2016|Single Grade|
198402433N|VOSCO METAL PTE LTD|7 TUAS DRIVE 2,638641||01 Sep 2018|Single Grade|
200903502N|VYY PTE. LTD.|1078 EUNOS AVENUE 6,#01-168,409634||01 Jul 2018|Single Grade|
30106800C|WAH SOON HUAT TRADING & DECORATION CONTRACTOR|526 JURONG WEST STREET 52,#01-323,640526||01 Mar 2018|Single Grade|
35170200L|WALKER HILL ALUMINIUM|280 WOODLANDS INDUSTRIAL PARK E5,#05-43,HARVEST @ WOODLANDS,757322||01 Jun 2018|Single Grade|
199308335C|WAN SERN METAL INDUSTRIES PTE LTD|31 TUAS AVENUE 8,639245||01 Jan 2018|Single Grade|
53142688B|WEE PING ALUMINIUM CONTRACTOR|17 HOUGANG AVENUE 3,#04-147,530017||01 Jun 2018|Single Grade|
199000143C|WEEWAH INTEGRATED ENGINEERING PTE. LTD.|4002 DEPOT LANE,#01-29,109756||01 Jan 2018|Single Grade|
53140827B|WEI YE ENGINEERING|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Jun 2018|Single Grade|
52912307W|WELLMAX METAL WORKS|96M JALAN SENANG,418492||01 Dec 2016|Single Grade|
52833479D|WEN YONG CONSTRUCTION|31 HAPPY AVENUE EAST,369840||01 Oct 2015|Single Grade|
200508601E|WESTIZ DECOR PTE. LTD.|1030 EUNOS AVENUE 6,#01-50,409625||01 Oct 2016|Single Grade|
53166889D|WILSON ALUMINIUM ENGINEERING|361 HOUGANG AVENUE 5,#12-320,530361||01 Aug 2016|Single Grade|
52867289D|WIN WAH ALUMINIUM & CONSTRUCTION|288C JURONG EAST STREET 21,#12-382,603288||01 Dec 2016|Single Grade|
51343000L|WINDOW JOCKEY ALUMINIUM AND CONSTRUCTION|180 PAYA LEBAR ROAD,#07-02,YI GUANG BUILDING,409032||01 Jan 2017|Single Grade|
201217924D|WINDOW WORLD PTE. LTD.|10 ADMIRALTY STREET,#02-54,NORTHLINK BUILDING,757695||01 May 2016|Single Grade|
24880500B|WING KHIONG RENOVATION & TRADING|57 GEYLANG BAHRU,#01-3501,330057||01 Nov 2016|Single Grade|
37905500K|WING SOON ALUMINIUM RENOVATION CONTRACTOR|1016 GEYLANG EAST AVENUE 3,#02-173,389731||01 Apr 2017|Single Grade|
37456700W|WINNERS STAINLESS STEEL & ALUMINIUM CONSTRUCTION|31 SENOKO LOOP,WOODLANDS EAST INDUSTRIAL ESTATE,758163||01 Dec 2016|Single Grade|
200703117R|WROUGHT ALUMINIUM PTE. LTD.|6 LOYANG WAY 1,508704||01 Apr 2016|Single Grade|
200410033C|XIANG JIN IRON & ALUMINIUM WORKS PTE. LTD.|22 Woodlands Link,#02-08/09,Woodlands East Industrial,738734||01 Oct 2017|Single Grade|
53078428M|YAN LI ALUMINIUM & GENERAL CONTRACTORS|541 CHOA CHU KANG STREET 52,#04-48,680541||01 Jun 2017|Single Grade|
197401232M|YANG KWANG MANUFACTURING PTE LIMITED|9005 TAMPINES STREET 93,#01-242,528839||01 Mar 2016|Single Grade|
53162146D|YI KI DOOR & RENOVATION|9005 TAMPINES STREET 93,#01-270,TAMPINES INDUSTRIAL PARK A,528839||01 Jun 2017|Single Grade|
200004047K|YI QIAN PTE LTD|33 JALAN SAJAK ,SEMBAWANG SPRINGS ESTATE,769581||01 Oct 2015|Single Grade|
28314700L|YING SOON KEE TRADING CO|154 SERANGOON NORTH AVENUE 1,#01-440,550154||01 Jan 2018|Single Grade|
50053500X|YONG HENG ALUMINIUM ENGINEERING WORK|10 ADMIRALTY STREET,#06-51,NORTH LINK BUILDING,757695||01 Nov 2016|Single Grade|
200714482H|YONG HONG SENG RENOVATION CONTRACTOR PTE. LTD.|20 WOODLANDS LINK,#09-03,738733||01 Oct 2016|Single Grade|
52870205W|YONG KA ALUMINIUM RENOVATION WORKS|985B BUANGKOK CRESCENT ,#17-16,532985||01 Dec 2016|Single Grade|
