53184923J|304 OCK ENGINEERING|53 RICHARDS PLACE ,546371||01 Sep 2016|Single Grade|
200908944G|A & B SCAFFOLD ENGINEERING PTE LTD|1 SOON LEE STREET,#02-26,PIONEER CENTRE,627605||01 Feb 2017|Single Grade|
53047567K|AH KOK SCAFFOLDING CONTRACTOR|689 HOUGANG STREET 61,#06-244,530689||01 Jun 2016|Single Grade|
201200423G|B.S. SCAFFOLD PTE. LTD.|190 CHOA CHU KANG AVENUE 1,689466||01 Jan 2018|Single Grade|
199307515H|BEDEC PTE LTD|1 SUNGEI KADUT CRESCENT,728684||01 Oct 2017|Single Grade|
200210347N|BEE TECK ENGINEERING PTE. LTD.|38 DEFU LANE 7,DEFU INDUSTRIAL PARK B,539352||01 Feb 2018|Single Grade|
201502581Z|BOON TIONG CONSTRUCTION PTE. LTD.|72 GEYLANG BAHRU,#09-3000,330072||01 Jan 2018|Single Grade|
201302307G|CHEE SENG CONSTRUCTION PTE. LTD.|605A MACPHERSON ROAD,#08-03,CITIMAC INDUSTRIAL COMPLEX,368240||01 Apr 2016|Single Grade|
200909220M|CHUANG LONG ENGINEERING PTE. LTD.|1 Yishun Industrial Street 1,#05-05,A'Posh Bizhub,768160||01 Nov 2015|Single Grade|
201003149R|CONSORT PTE. LTD.|54 MAUDE ROAD,#02-04,TOWNSHEND BUILDING,208346||01 Mar 2016|Single Grade|
201004622D|CONSTRUCTION PROFESSIONAL RESOURCES PTE. LTD.|562B SERANGOON ROAD,218178||01 Jul 2018|Single Grade|
201417533N|D&N CONSTRUCTION PTE LTD|474 JURONG WEST STREET 41,#10-402,640474||01 Dec 2017|Single Grade|
198400002N|DEMBICON EQUIPMENT PTE LTD|15 NEYTHAL ROAD,DEMBICON,628580||01 May 2017|Single Grade|
198402903H|DOKA FORMWORK PTE LTD|9 GUL CIRCLE,629565||01 Jul 2016|Single Grade|
201229446H|ECOM CONSTRUCTION PTE. LTD.|5 GUL STREET 1,#03-02C,PRECISE ONE,629318||01 Jun 2016|Single Grade|
53078082L|EKHL SCAFFOLD ERECTORS & CONSTRUCTORS|230 HOUGANG AVE 1,#10-214,530230||01 Jan 2016|Single Grade|
201008813R|EURO SCAFFOLD PTE. LTD.|15 KIM CHUAN TERRACE,537037||01 Jun 2018|Single Grade|
201326221N|EVEREST SCAFFOLDING PTE LTD|20 MAXWELL ROAD,#07-12,MAXWELL HOUSE,069113||01 Jul 2017|Single Grade|
199502396W|EVERGREEN SCAFFOLDING PTE LTD|2035 BUKIT BATOK STREET 23,#01-308,659540||01 Aug 2018|Single Grade|
04578800J|FEDERAL (SINGAPORE) COMPANY|5 TOA PAYOH INDUSTRIAL PARK,#01-1299,319057||01 May 2018|Single Grade|
200105163G|FORMWORK HIRE (S.E.A.) PTE LTD|30 SENOKO ROAD,WOODLANDS EAST INDUSTRIAL ESTATE,758102||01 Jan 2018|Single Grade|
200707569E|FUTURE SCAFFOLD PTE. LTD.|190 CHOA CHU KANG AVENUE 1,689466||01 Jun 2017|Single Grade|
200604127C|G5 ENGINEERING & SCAFFOLDING PTE. LTD.|1 SOON LEE STREET,#03-32,PIONEER CENTRE,627605||01 Oct 2015|Single Grade|
200102097E|GOH KWANG HENG SCAFFOLDING PTE LTD|6 TUAS AVENUE 20,633820||01 Apr 2017|Single Grade|
200915596D|GTECH SCAFFOLDING PTE. LTD.|48  TOH GUAN ROAD EAST ,#01-112,ENTERPRISE HUB,608586||01 Dec 2015|Single Grade|
199804679M|H.K.L. SCAFFOLDING & FORMWORK PTE LTD|49 JOO KOON CIRCLE,629068||01 Nov 2017|Single Grade|
200107735K|HKL STAGING SYSTEM PTE LTD|49 JOO KOON CIRCLE,629068||01 Jul 2017|Single Grade|
201110702H|HO SIN PTE LTD|60 UBI CRESCENT,#01-11,UBI TECHPARK,408569||01 Jun 2017|Single Grade|
201501847C|HOUSING REPLACEMENT PTE. LTD.|18  HOWARD ROAD,#06-02,NOVELTY BIZCENTRE,369585||01 Jan 2018|Single Grade|
201001292E|HUA JIE CONSTRUCTION PTE. LTD.|61 ROSEWOOD DRIVE,#04-03,ROSEWOOD SUITES,737873||01 Nov 2016|Single Grade|
201003934E|HUAYU CONSTRUCTION PTE. LTD.|47 KALLANG PUDDING ROAD,#10-16,THE CRESCENT@KALLANG,349318||01 Jul 2016|Single Grade|
201301701D|ITEAM BUILDERS PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Apr 2016|Single Grade|
53187569E|JP SOLUTION|17 LORONG 11 GEYLANG,388709||01 Dec 2015|Single Grade|
201132786D|K-RAIN CONSTRUCTION & ENGINEERING PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Jul 2018|Single Grade|
199804935C|KOK CHANG SCAFFOLDING PTE LTD|60 JOO KOON CIRCLE,629073||01 Nov 2015|Single Grade|
200803146G|LBD ENGINEERING PTE. LTD.|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|Single Grade|
53152417E|LEE KAR BUILDING CONSTRUCTION|16 ARUMUGAM ROAD,#03-01,LION BUILDING D,409961||01 Nov 2015|Single Grade|
200517547H|LUBECA TECHNOLOGY (S) PTE. LTD.|51 BUKIT BATOK CRESCENT,#06-08,UNITY CENTRE,658077||01 May 2018|Single Grade|
200803374M|M D S CONSTRUCTION 07 PTE. LTD.|268 WOODLANDS CENTRE ROAD,#03-06,WOODLANDS POINT,738931||01 Aug 2017|Single Grade|
200918560H|MCKNIGHT ENGINEERING PTE LTD|18 BOON LAY WAY,#09-153,TRADEHUB 21,609966||01 May 2018|Single Grade|
200702475W|MIE-TECH SCAFFOLDING PTE. LTD.|223 JALAN BESAR,208902||01 Jul 2016|Single Grade|
201005587R|MILLENNIUM SCAFFOLDING SYSTEMS (S) PTE. LTD.|1 TUAS AVENUE 1,639486||01 Mar 2016|Single Grade|
201313226C|MING CHENG CONSTRUCTION PTE LTD|37 LORONG 23 GEYLANG,#03-02,YU LI INDUSTRIAL BUILDING,388371||01 Apr 2017|Single Grade|
200918200H|MINGFA CONSTRUCTION PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Oct 2015|Single Grade|
201315655Z|MS BROTHERS SCAFFOLDING & ENGINEERING PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#03-02,HANGKIE INDUSTRIAL BUILDING,757718||01 Jun 2016|Single Grade|
201026906N|MULTI SCAFF ENGINEERING PTE. LTD.|15 CHANGI NORTH STREET 1,#01-28,I-LOFTS@CHANGI,498765||01 Apr 2017|Single Grade|
201011546G|NANLY CONSTRUCTION (PTE.) LTD.|39 JALAN ASAS,678800||01 Jun 2016|Single Grade|
22405800B|ON THENG SHIN CONSTRUCTION COMPANY|225B COMPASSVALE WALK,#09-323,542225||01 May 2016|Single Grade|
199102217W|PERI ASIA PTE. LTD.|1 SIMS LANE,#04-07,ONE SIMS LANE,387355||01 Oct 2016|Single Grade|
200611595R|POH WAH BUILDERS PTE. LTD.|42  SUNGEI KADUT LOOP,POH WAH BUILDING,729474||01 Dec 2015|Single Grade|
200615030W|POH WAH SCAFFOLDING & ENGINEERING PTE. LTD.|42 SUNGEI KADUT LOOP,729474||01 Dec 2015|Single Grade|
52832598A|POLYMAX SURVEY & ASSOCIATES|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Oct 2015|Single Grade|
201412758C|PRM ENGINEERING PTE. LTD.|304B ANCHORVALE LINK,#05-02,542304||01 Aug 2017|Single Grade|
201332280M|PROEN SCAFFOLD PTE. LTD.|5 SOON LEE STREET,#03-30,PIONEER POINT,627607||01 Jul 2018|Single Grade|
201502783K|RAI BUILDERS PTE.LTD|1 BROOKE ROAD,#01-25,KATONG PLAZA,412997||01 Feb 2018|Single Grade|
200706877D|RISING ENGINEERING PTE. LTD.|12 KIAN TECK CRESCENT,628879||01 May 2017|Single Grade|
201311643Z|SAFLINK ENGINEERING PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#03-02,HIANGKIE INDUSTRIAL BUILDING,757718||01 Jun 2016|Single Grade|
198104018G|SANTE SCAFFOLDING PTE. LTD.|9 GUL DRIVE,629460||01 Jan 2016|Single Grade|
200717556W|SCAFF-TECH ENGINEERING PTE. LTD.|21 TOH GUAN ROAD EAST,#07-18,TOH GUAN CENTRE,608609||01 Apr 2017|Single Grade|
200615092R|SCAFTRADE ENGINEERING PTE. LTD.|21 WOODLANDS INDUSTRIAL PARK E1,#03-07,757720||01 Mar 2016|Single Grade|
53119317M|SHING YONG CONSTRUCTION|47 DESKER ROAD,209578||01 Aug 2017|Single Grade|
200007981R|SOON LAI FATT ENGINEERING PTE LTD|349 JURONG EAST AVENUE 1,#01-1207,600349||01 Mar 2018|Single Grade|
200302916K|SPECTRUM CONTRACT SERVICES PTE. LTD.|57 SUNRISE AVENUE,#02-09,SUNRISE GARDENS,806748||01 Mar 2016|Single Grade|
200202848M|TECHCOM TECHNOLOGY PTE LTD|2 WOODLANDS SECTOR 1,#03-12,WOODLANDS SPECTRUM,738068||01 Dec 2016|Single Grade|
201320275D|TIONG SENG SERVICES PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Jul 2016|Single Grade|
26327000M|TONG HUP SCAFFOLDING CONTRACTOR|23 HARPER ROAD,#02-02,369682||01 May 2016|Single Grade|
201115404H|TRISTARS ENGINEERING AND SERVICES PTE. LTD.|21 TOH GUAN ROAD EAST,#04-11,TOH GUAN CENTRE,608609||01 Jul 2017|Single Grade|
200719885C|TSB CONSTRUCTION & TRADING PRIVATE LIMITED|16 Marsiling Ind'l Estate Road 9,#01-29,739172||01 Jul 2017|Single Grade|
201133670G|VINAYAK SCAFFOLD & SERVICES PTE. LTD.|51 BUKIT BATOK CRESCENT,#07-27,UNITY CENTRE,658077||01 Oct 2015|Single Grade|
199100203H|WEE CHWEE HUAT SCAFFOLDING & CONSTRUCTION PTE LTD|68 WOODLANDS INDUSTRIAL PARK E9,757835||01 Nov 2015|Single Grade|
201306097D|WIENER ENGINEERING PTE. LTD.|117 ANG MO KIO AVENUE 4,#09-453,560117||01 Aug 2016|Single Grade|
201006287H|YAM SENG ENGINEERING PTE. LTD.|1 SOON LEE STREET,#02-69,PIONEER CENTRE,627605||01 Mar 2017|Single Grade|
