200919664D|800 LANDSCAPE PTE. LTD.|17A SENOKO WAY,758056||01 May 2018|L3|
198601155H|800 SUPER WASTE MANAGEMENT PTE LTD|17A Senoko Way,758056||01 May 2017|L4|
52996615L|A & B LANDSCAPE & CONSTRUCTION|315 UBI AVENUE 1,#02-391,400315||01 Aug 2017|L1|
201101215Z|A TEAM LANDSCAPE CONSTRUCTOR PTE. LTD.|23 TU FU AVENUE,787230||01 Apr 2018|L4|
199004191H|AGROPOLIS PTE LTD|7030 ANG MO KIO AVE 5,#09-28,NORTHSTAR,569880||01 Sep 2018|L2|
200818777D|AJ HORTICULTURAL SERVICES PTE. LTD.|1 JALAN KEMUNING,769720||01 Jun 2018|L1|
201504617D|AMOZONIA PTE LTD|21 WOODLANDS CLOSE,05-34,PRIMZ BIZHUB,737854||01 May 2018|L1|
200403795M|AO SERVICEPRO PTE. LTD.|335 HOUGANG AVENUE 7,#01-355,530335||01 Oct 2017|L1|
200819501R|APEX PROJECTS PTE. LTD.|24 KRANJI ROAD,739465||01 Jun 2018|L1|
200209302W|ARBORCULTURE PTE. LTD.|26 BUKIT BATOK EAST AVENUE 2,#20-02,HILLVIEW REGENCY,659920||01 Apr 2018|L1|
200505850W|ARBSOLUTIONS ASIA PTE. LTD.|53 VERDE GROVE,VILLA VERDE,688585||01 Oct 2017|L1|
199707550Z|ATL MAINTENANCE PTE. LTD.|413 TAGORE INDUSTRIAL AVENUE,ATL GROUP,787803||01 Mar 2018|L1|
200204521Z|ATLANTIS AQUATIC LIFESTYLE PTE. LTD.|2 JURONG EAST STREET 21,#03-38,IMM BUILDING,609601||01 Jul 2016|L1|
198103776G|ATS LANDSCAPING & CONSTRUCTION PTE LTD|134 GUL CIRCLE,629598||01 Dec 2017|L3|
199400211K|AW HENG HUAT PTE LTD|3A TRANSIT ROAD,778881||01 Sep 2017|L2|
199205219M|AYM CONSTRUCTION PTE LTD|89 SHORT STREET,#10-09,GOLDEN WALL CENTRE,188216||01 Aug 2016|L2|
200208674R|BAN NEE CHEN PTE. LTD.|45 AMBER ROAD,439886||01 Oct 2016|L2|
199204935Z|BLOOMS & GREENS PTE LTD|60 PLOT LCK 92,LIM CHU KANG LANE 3,718885||01 Dec 2015|L3|
200815729M|BM MAINTENANCE & SERVICE PTE. LTD.|1 YISHUN STREET 23,#05-05,YS-ONE,768441||01 Aug 2017|L1|
198801448Z|BNL SERVICES PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2017|L5|
200305407E|BROSTEC SERVICES PTE. LTD.|1 YISHUN STREET 23,#05-05,YS-ONE,768441||01 Jan 2016|L1|
200308658W|BSG LANDSCAPE & CONSTRUCTION PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-29,NORTHPOINT BIZHUB,768159||01 Sep 2016|L4|
200615762Z|BSG SERVICES PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-29,NORTHPOINT BIZHUB,768159||01 Dec 2015|L1|
200912589N|BUILDERS 72 PTE. LTD.|130 SERANGOON ROAD,218035||01 Dec 2015|L2|
200518057E|CANDY FLORICULTURE PTE. LTD.|567 THOMSON ROAD,298183||01 Jan 2016|L1|
197100922N|CBM PTE. LTD.|151 LORONG CHUAN,#05-07,NEW TECH PARK,556741||01 Jul 2018|L1|
200105155R|CCS SERVICES PTE. LTD.|5012 ANG MO KIO AVENUE 5,#01-01B,ANG MO KIO INDUSTRIAL PARK 2,569876||01 Apr 2018|L1|
199507973H|CHEN WA LANDSCAPE PTE LTD|3 LIM CHU KANG LANE 6,718860||01 Jun 2016|L1|
52824002A|CHENG YAN TRADING & CONTRACTOR|707 Woodlands Drive 40,#09-52,730707||01 Jan 2018|L1|
30802600D|CHIN LING NURSERY|10 BEDOK SOUTH ROAD,469274||01 Nov 2015|L1|
199306278W|CHOO KIM CHUAN CONSTRUCTION PTE LTD|165 MACPHERSON ROAD,SENNETT ESTATE ,348533||01 Jul 2017|L3|
199102754H|CHRISTENSEN IRRIGATION (SINGAPORE) PTE LTD|48 TOH GUAN ROAD EAST,#06-122,ENTERPRISE HUB,608586||01 Feb 2018|L4|
198802680H|CHUAN CHOON TRANSPORT & CONSTRUCTION PTE LTD|5032 ANG MO KIO INDUSTRIAL PARK 2,#01-285,569535||01 Feb 2017|L3|
198801700E|CHYE THIAM MAINTENANCE PTE LTD|32 JALAN KELULUT,809049||01 Apr 2017|L1|
197200196N|CITY GARDEN PTE LTD|31 LORONG SEMANGKA,698937||01 Jul 2016|L1|
198801833K|CLEAN SOLUTIONS PTE LTD|55 AYER RAJAH CRESCENT,#02-23,JTC INDUSTRIAL BUILDING,139949||01 Jun 2017|L1|
200817706G|CLEANMAGE PTE. LTD.|48 TOH GUAN ROAD EAST,#01-132,ENTERPRISE HUB,608586||01 Nov 2017|L1|
200607303K|CMS CONSTRUCTION PTE.LTD.|10 ADMIRALTY STREET,#04-36,NORTHLINK BUILDING,757695||01 Jan 2017|L1|
198602334W|COFELY SOUTH EAST ASIA PTE. LTD.|146B PAYA LEBAR ROAD,#03-01,ACE BUILDING,409017||01 Aug 2018|L1|
200108183C|CPK CONTRACTOR PTE LTD|9 MARSILING INDUSTRIAL ESTATE ROAD 3,#01-21,739253||01 Jun 2018|L1|
198700841C|CRG CONTRACTORS PTE LTD|30 TOH GUAN ROAD,#07-00,608840||01 Oct 2017|L1|
201325300R|CSK LANDSCAPE SERVICES (S) PTE. LTD.|330 CLEMENTI AVENUE 2,#05-162,120330||01 Nov 2017|L1|
201003177M|D Y CONTRACTING PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-16,FIRST CENTRE,555856||01 Aug 2017|L1|
200416526M|DAVOE CREATIVE PTE. LTD.|10 JALAN KURAS,SEMBAWANG HILLS ESTATE,577726||01 Jun 2017|L1|
199806255W|DEVELCO LANDSCAPE PTE LTD|10 TOH GUAN ROAD EAST,#01-63,ENTERPRISE HUB,608582||01 Sep 2016|L2|
199805375C|DTZ FACILITIES & ENGINEERING (S) LIMITED|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2016|L3|
200807603C|EARTHSCAPE CONCEPTS PTE. LTD.|1 PEMIMPIN DRIVE,#12-03,ONE PEMIMPIN,576151||01 May 2017|L2|
200106872G|EASTEC MAINTENANCE PTE LTD|32  PUNGGOL EAST ,#01-03,828824||01 Jun 2016|L1|
201117977R|ECLAT SERVICES PTE. LTD.|71 BUKIT BATOK CRESCENT,#05-02,PRESTIGE CENTRE,658071||01 Nov 2017|L1|
199802460Z|ECO GARDEN PTE. LTD.|101 JALAN LEKAR,698953||01 May 2018|L4|
200001873M|ECO LAND PTE. LTD.|4009 ANG MO KIO AVENUE 10,#01-33,TECH PLACE 1,569738||01 Jun 2018|L1|
199602928C|ECOFLORA (S) PTE LTD|2G NEO TIEW LANE 1,719095||01 Jul 2017|L1|
200007023K|ECOGEN ASIA PACIFIC PTE LTD|8 LORONG 27A GEYLANG,#02-03,388106||01 Jun 2018|L1|
51608400C|EE RUI CONSTRUCTION|27 JALAN RINDU,537515||01 Jun 2017|L1|
200517625R|ENG SENG TECH PTE. LTD.|24 WOODLANDS INDUSTRIAL PARK E5,757801||01 Nov 2015|L3|
199004259Z|ENVIRONMENTAL LANDSCAPE PTE LTD|8 KENSINGTON PARK DRIVE,#01-04,557323||01 Apr 2016|L3|
199604793Z|ENVIROSPEC PTE LTD|33 UBI AVENUE 3,#04-48,VERTEX,408868||01 Nov 2015|L1|
201418910K|ET LANDSCAPE & SERVICES PTE. LTD.|1 SOON LEE,#04-39,PIONEER CENTRE,627605||01 Aug 2017|L1|
200800789H|EVERGREEN GARDENING & CONTRACT SERVICES PTE. LTD.|7030 ANG MO KIO AVE 5 ,#06-25,NORTHSTAR@AMK,569880||01 Oct 2016|L1|
44924400L|EVERSHINE FLORA DECO TEAM|55 SUNGEI TENGAH ROAD,698999||01 Feb 2016|L1|
197701114E|EVERSHINE FLORIST PTE. LTD.|48 Evans Road,259372||01 Aug 2017|L3|
199701001R|EXKLUSIVE LANDSCAPE PTE LTD|1 BUKIT BATOK CRESCENT,#03-19,WCEGA PLAZA,658064||01 Jan 2016|L4|
199701363W|FELICITY ENGINEERING PTE LTD|35 ABINGDON ROAD,499941||01 Jun 2018|L5|
200311386N|FLORA LANDSCAPE PTE. LTD.|71 TANNERY LANE,#03-01,CITY INDUSTRIAL BUILDING,347807||01 Jun 2016|L4|
198800504D|FOURWAYS PTE. LTD.|80 GENTING LANE,#03-05,RUBY INDUSTRIAL COMPLEX,349565||01 Sep 2017|L1|
51516100D|FUKAI CONTRACTOR|22 WOODLANDS LINK,#01-53/54,WOODLANDS EAST INDUSTRIAL ESTATE,738734||01 Jul 2016|L1|
200102507D|G.FRANCIS CONSTRUCTION (1999) PTE LTD|3 Link Road,619025||01 Jan 2018|L1|
200906992R|G.G. LANDSCAPE + CONSTRUCTION PTE LTD|22 BAH SOON PAH ROAD,769968||01 Jul 2017|L1|
200202302D|G.T.H. ENGINEERING & CONSTRUCTION PTE. LTD.|1 KAKI BUKIT ROAD 1,#04-11,ENTERPRISE ONE,415934||01 Sep 2016|L3|
198802439N|GARDEN & LANDSCAPE CENTRE (PTE) LTD|170 UPPER BUKIT TIMAH ROAD,#13-01,BUKIT TIMAH SHOPPING CENTRE,588179||01 Jan 2016|L1|
199102755Z|GARDEN BEAU PTE LTD|1 Lim Chu Kang Lane 6,718924||01 Jun 2017|L5|
201027310K|GARDEN CULTURE PTE.  LTD.|21 BUKIT BATOK CRESENT ,#09-79,WCEGA TOWER,658065||01 Jul 2017|L1|
201000795N|GARDEN WORKS PTE. LTD.|10 ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 Jun 2016|L1|
53139911K|GARDENPAL HORTICULTURE|244 JURONG EAST STREET  24,#03-575,600244||01 Sep 2018|L1|
200911760D|GB IRRIGATION PTE. LTD.|48 TOH GUAN ROAD EAST,#06-122,ENTERPRISE HUB,608586||01 Sep 2016|L1|
200619408K|GOLDEN HILL LANDSCAPE PTE. LTD.|131 NEO TIEW ROAD,719020||01 Apr 2016|L1|
201222616E|GOLDEN LANDSCAPE & CONSTRUCTION PTE. LTD.|80 GENTING LANE,#04-01A,RUBY INDUSTRIAL COMPLEX,349565||01 Apr 2016|L1|
201210940K|GOODVIEW GARDEN & LANDSCAPE PTE. LTD.|164A SERANGOON ROAD,218049||01 Jun 2018|L1|
52987738D|GOODVIEW GARDENING & LANDSCAPE CONSTRUCTION|4B ST. GEORGE'S LANE,#12-171,321004||01 Nov 2016|L1|
48566900E|GRASSLAND LANDSCAPE FLORAL|164  BUKIT MERAH CENTRAL,#04-3629,150164||01 Feb 2016|L1|
200822622K|GREEN CITY-SCAPE PTE. LTD.|101 KITCHENER ROAD,#02-42,JALAN BESAR PLAZA,208511||01 Apr 2017|L1|
201303051W|GREEN ENVIRONMENTAL LANDSCAPING PTE. LTD.|11 WOODLANDS CLOSE,04-17,WOODLANDS 11,737853||01 Aug 2018|L1|
200707841R|GREEN FOREST LANDSCAPE PTE. LTD.|20 SIN MING LANE,#05-52,MIDVIEW CITY,573968||01 Dec 2015|L4|
200803428G|GREEN LAND LANDSCAPE & DESIGN PTE. LTD.|2  ST. GEORGE'S ROAD,#02-63,322002||01 Mar 2017|L1|
49003500X|GREEN MEADOW GARDEN LANDSCAPE AND DESIGN|201-D TAMPINES STREET 21,#03-1143,524201||01 Jan 2018|L1|
201105676K|GREEN PROSPECT (PTE.) LTD.|251 BANGKIT ROAD,#12-368,670251||01 Jul 2018|L1|
201018183C|GREENBUILT CONCEPTS PTE LTD|21 LORONG TAHAR,#06-02,387757||01 Jan 2018|L1|
52941794D|GREENERY HORTICULTURAL|248 BANGKIT ROAD,#06-268,670248||01 Oct 2016|L1|
200010831C|GREENHOUSE DESIGN & BUILD PTE. LTD.|378 TANJONG KATONG ROAD,437134||01 Nov 2016|L2|
200906904D|GREENLAND HORTICULTURE PTE. LTD.|153A SERANGOON NORTH AVE 1,#02-462,551153||01 Nov 2015|L1|
200803131Z|GREENOLOGY PTE. LTD.|289 FARNBOUROUGH ROAD ,509747||01 Jun 2016|L1|
200406247G|GREENSCAPE PTE. LTD.|57 UBI AVENUE 1,#07-16,UBI CENTRE,408936||01 Sep 2016|L1|
198802822D|GUAN LEE HENG CONTRACTOR PTE LTD|121 LORONG SEMANGKA,698913||01 Jan 2017|L3|
200605694G|GUAN LEE HENG LANDSCAPING PTE. LTD.|121 LORONG SEMANGKA,698913||01 Jul 2018|L1|
199002325Z|GUTHRIE FMC PTE. LTD.|6 ALJUNIED AVENUE 3,#04-00,389932||01 Jun 2017|L5|
198800129E|HAI LENG CONTRACT PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-16,FIRST CENTRE,555856||01 Dec 2017|L1|
198800426R|HAO DA PTE LTD|13 SENOKO WAY,758034||01 Oct 2017|L2|
199602659G|HARFORD ENGINEERING PTE LTD|25 MANDAI ESTATE,#04-02,INNOVATION PLACE (TOWER 1),729930||01 Jul 2017|L1|
200200020K|HER LENG CONSTRUCTION PTE LTD|17 SELETAR COURT,SELETAR HILLS ESTATE,807187||01 Jan 2018|L1|
200716324M|HKS ENGINEERING & TRADING PTE. LTD.|51 UBI AVENUE 1,#05-29,PAYA UBI INDUSTRIAL PARK,408933||01 Feb 2016|L1|
198800830C|HO ENG HUAT CONSTRUCTION PTE LTD|7030 ANG MO KIO AVENUE 5,#05-32,NORTHSTAR @ AMK,569880||01 Mar 2016|L5|
200401018H|HOE PENG LANDSCAPE PTE. LTD.|51 CHOA CHU KANG TRACK 14,698941||01 Jul 2018|L3|
198800853Z|HOLCAM CONSTRUCTION PTE LTD|18 BOON LAY WAY ,#09-150,TRADEHUB 21,609966||01 Feb 2018|L1|
199609105C|HORSBURGH ENGINEERING (F.E.) PTE LTD|1090 LOWER DELTA ROAD,#04-04,169201||01 Dec 2015|L1|
198802448R|HORTI-FLORA SERVICES PTE LTD|20 KRANJI ROAD,739462||01 Oct 2017|L5|
200411751D|HORTICULTURAL SERVICES PTE. LTD.|17 SELETAR COURT,807187||01 Apr 2017|L1|
200823481D|HUA HNG TRADING CO PTE.LTD.|15 BAH SOON PAH RD,769962||01 Apr 2018|L1|
201108926Z|HUE LANDSCAPE PTE. LTD.|102 HOUGANG AVENUE 1,#03-1195,530102||01 Feb 2016|L1|
199100601E|IGM SERVICES PTE LTD|65A JALAN TENTERAM,#01-03,ST MICHAEL'S INDUSTRIAL ESTATE,328958||01 Dec 2016|L1|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L3|
200908617W|INDUSTRIAL & COMMERCIAL FACILITIES MANAGEMENT PTE. LTD.|10 RAEBURN PARK,#02-18,088702||01 Jun 2018|L1|
201207054M|INNOVA LANDSCAPE SERVICES PTE. LTD.|154 JALAN TECK WHYE,#05-79,680154||01 Jun 2018|L1|
197100747E|ISLAND LANDSCAPE AND NURSERY PTE LIMITED|3 JOAN ROAD/THOMSON ROAD,PSA NURSERY PLOT 13,298897||01 Aug 2017|L4|
200706843C|ISO-LANDSCAPE PTE. LTD.|64D KALLANG PUDDING ROAD,#03-00,WEE TIONG BUILDING,349323||01 Mar 2017|L3|
199903970E|ISS HYDROCULTURE PTE. LTD.|20 JALAN LEKAR,SG TENGAH AGROTECHNOLOGY PARK,698931||01 May 2018|L4|
200504376Z|IT MENG LANDSCAPE & CONSTRUCTION PTE, LTD.|30 JALAN LEKAR,698943||01 Apr 2017|L1|
201512689Z|JAGA ENGINEERING AND LOGISTICS PTE. LTD.|10 ANSON ROAD,#18-17,INTERNATIONAL PLAZA,079903||01 Jun 2018|L1|
200811176K|JIA JUN GENERAL CONTRACTOR PTE. LTD.|30 DEFU LANE 10,#01-94,539211||01 Oct 2017|L1|
198500375D|JIWA INDUSTRIES PTE LTD|16 FAN YOONG ROAD,629793||01 Aug 2017|L1|
200405422Z|K T LANDSCAPE PTE LTD|11 WOODLANDS CLOSE ,#10-30/31,WOODLANDS 11,737853||01 Jan 2016|L4|
200203836N|KANG KWANG HUA CONTRACTOR PTE. LTD.|122 HOUGANG AVE 1,#01-1360,530122||01 Mar 2016|L1|
52990683W|KEN LANDSCAPE SERVICES|116 LAVENDER STREET,#04-01,PEK CHUAN BUILDING,338730||01 Mar 2017|L1|
200800668W|KENT SURVEY MANAGEMENT PTE. LTD.|1034A SEMBAWANG ROAD,758503||01 Mar 2018|L1|
198002175H|KER & KER CO PTE LTD|36 SUNGEI KADUT STREET 1,SUNGEI KADUT INDUSTRIAL ESTATE ,729341||01 Apr 2017|L1|
200917518R|KGK CONTRACTOR PTE. LTD.|2 KALLANG AVENUE,#07-28,CT HUB,339407||01 Dec 2015|L1|
52846436A|KIAT & KIAT CONTRACTOR|3 PEMIMPIN DRIVE,#05-04,LIP HING IND BUILDING,576147||01 Oct 2015|L1|
199003767G|KIAT LEE LANDSCAPE & BUILDING PTE LTD|31 KRANJI CRESCENT,728655||01 Aug 2018|L5|
197800646E|KIM BOCK CONTRACTOR PRIVATE LIMITED|3 PEMIMPIN DRIVE,#05-04,LIP HING INDUSTRIAL BUILDING,576147||01 Nov 2017|L5|
199401347E|KIM CHEU CONSTRUCTION PTE LTD|112 ALJUNIED CRESCENT,#04-142,380112||01 Mar 2017|L1|
199000402D|KIMS GENERAL CONTRACTOR PTE LTD|5022 ANG MO KIO INDUSTRIAL PARK 2,#03-15,569525||01 May 2017|L2|
199700140N|KOK HENG LANDSCAPING PTE LTD|51 CHOA CHU KANG TRACK 14,698941||01 Jan 2017|L4|
200512433R|KOK KEONG LANDSCAPE PTE. LTD.|10 LORONG SEMANGKA,698936||01 Jul 2017|L2|
198803179W|KOK TONG CONSTRUCTION PTE LTD|27 PANDAN CRESCENT,128476||01 Jan 2017|L1|
197901282N|KOON CONSTRUCTION & TRANSPORT CO. PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Jul 2017|L1|
35693900J|KOSIN CONTRACTOR|402 PANDAN GARDENS,#12-05,600402||01 Nov 2016|L1|
199705919M|KTC CIVIL ENGINEERING & CONSTRUCTION PTE LTD|27 PANDAN CRESCENT,128476||01 Jan 2018|L1|
201408159E|KYROS SERVICES PRIVATE LIMITED|7030 ANG MO KIO AVENUE 5,#05-50,NORTHSTAR@AMK,569880||01 Jun 2017|L1|
200809157H|L H CONSTRUCTION AND MACHINERY LEASING PTE. LTD.|18 Kranji Road,739461||01 Jul 2017|L1|
199905617N|LANDSCAPE ENGINEERING PTE LTD|97 PIONEER ROAD,639579||01 Oct 2015|L4|
198902386N|LAWRENCE LANDSCAPE & CONSTRUCTION PTE LTD|291 yishun st 22`,#01-343,760291||01 Mar 2017|L1|
48214500E|LEE HENG GARDEN SERVICES|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Apr 2018|L1|
47186400E|LEE'S LANDSCAPE GARDEN DESIGN AND CONSTRUCTION SERVICES|20 WOODLANDS LINK,#05-05,738733||01 Aug 2018|L1|
198800637H|LEGEND MAINTENANCE (S) PTE LTD|59 UBI AVENUE 1,#03-05,408938||01 Jun 2017|L1|
198903398E|LEONG FAT CONSTRUCTION PTE LTD|35 ABINGDON ROAD,499941||01 Dec 2017|L1|
198802394C|LIAN CHENG CONTRACTING PTE LTD|105 SIMS AVENUE,#06-11,CHANCERLODGE COMPLEX,387429||01 Dec 2016|L1|
199104095C|LIAN MIN MIN CONSTRUCTION PTE LTD|7 Jansen Road,548389||01 May 2017|L3|
200303780C|LIM LANDSCAPE PTE. LTD.|250 CHOA CHU KANG AVE 2,#07-458,680250||01 Apr 2016|L1|
199803762C|LIMELITE PRODUCTIONS PTE. LTD.|317 OUTRAM ROAD,#01-44,169075||01 Jul 2017|L1|
197201854Z|LOH & LOH CONSTRUCTION (PRIVATE) LIMITED|5A HAMILTON ROAD,209177||01 Jul 2017|L1|
201504623M|LONG ARM LANDSCAPE PTE. LTD.|703 JURONG WEST STREET 71,#06-106,640703||01 Jul 2018|L1|
199701609K|LONGXIN UNIVERSAL PTE. LTD.|31 KRANJI CRESCENT,728655||01 Aug 2016|L2|
200612735E|LOVELY LANDSCAPE AND CONSTRUCTION PTE. LTD.|351 JALAN BESAR,#03-03,RELIANCE BUILDING,208988||01 Apr 2016|L1|
200803010H|LS 2 ASIA PTE. LTD.|1 BUKIT BATOK CRESCENT,#04-40,WCEGA PLAZA,658064||01 Sep 2017|L1|
199307477M|LS 2 SERVICES PTE LTD|1 BUKIT BATOK CRESCENT,#04-40,WCEGA PLAZA,658064||01 Aug 2018|L1|
199305770G|LY LANDSCAPE & DEVELOPMENT PTE LTD|86 Marine Parade Central,#04-308,440086||01 Jun 2017|L1|
200504765N|M.S.Q.LANDSCAPING PTE. LTD.|165 MACPHERSON ROAD,348533||01 Nov 2017|L1|
201302008N|MAHA LANDSCAPE & CONSTRUCTION PTE. LTD.|101 KITCHENER ROAD,#02-42,JALAN BESAR PLAZA,208511||01 Apr 2016|L1|
198802470G|MAO SHENG QUANJI CONSTRUCTION PTE LTD|165 MACPHERSON ROAD,SENNETT ESTATE,348533||01 Sep 2017|L5|
199701512M|MAO SHENG QUANJI LANDSCAPING DESIGN PTE LTD|165 MACPHERSON ROAD,348533||01 Sep 2016|L3|
53096963K|MARINA GARDEN LANDSCAPE|333 CLEMENTI AVENUE 2,#03-82,120333||01 Jan 2017|L1|
200915795C|MAXGREEN CONTRACTOR PTE. LTD.|10 ANSON ROAD,#05-16,INTERNATIONAL PLAZA,079903||01 Jan 2018|L1|
200409513W|MEI DE ENGINEERING PTE. LTD.|51 LORONG 32 GEYLANG,#04-01,CASA EMERALD,398311||01 Jan 2016|L1|
199103793E|MENG GUAN LANDSCAPE & CONSTRUCTION PTE LTD|1 JOO CHIAT ROAD,#05-1001,JOO CHIAT COMPLEX,420001||01 Mar 2017|L1|
200005746W|MENG SIANG BUILDING & LANDSCAPING PTE LTD|845 GEYLANG ROAD,#03-15,TANJONG KATONG COMPLEX,400845||01 Jun 2017|L1|
198802713G|NAFA SYSTEM SERVICES PTE LTD|153A SERANGOON NORTH AVENUE 1,#02-462,551153||01 Apr 2017|L1|
201106136D|NAM SOON DECKING PTE. LTD.|1 TUAS VIEW PLACE,#01-13,WESTLINK ONE,637433||01 Aug 2018|L1|
198600734D|NAM SOON TIMBER PTE. LTD.|1 TUAS VIEW PLACE,#01-013,WESTLINK ONE,637433||01 Oct 2017|L1|
198101080Z|NATURE LANDSCAPES PTE LTD|15 JOAN ROAD,298899||01 Jan 2017|L5|
24517800K|NEO KIM SENG|663 WOODLANDS RING ROAD,#06-184,730633||01 Sep 2018|L1|
201003904G|NETATECH ENGINEERING PTE. LTD.|512 CHAI CHEE LANE,#06-04,469028||01 Oct 2017|L1|
200910463R|NONAGON CONSTRUCTION PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Jun 2016|L1|
198501019D|NYEE PHOE FLOWER GARDEN PTE LTD|240 NEO TIEW CRESCENT,718898||01 Nov 2017|L3|
200101906N|OH HENG HUAT PTE LTD|106 MENG SUAN ROAD,729293||01 Dec 2016|L2|
200209216Z|OH LIAN HUAT CONTRACTOR PTE. LTD.|48 EVANS ROAD,259372||01 Jul 2016|L4|
201216440R|PACIFIC TECH SERVICES PTE. LTD.|71 TANNERY LANE,#03-01,CITY INDUSTRIAL BUILDING,347807||01 Apr 2017|L1|
199102718C|PACIFIC-NATURE LANDSCAPES PRIVATE LIMITED|15 JOAN ROAD,298899||01 Oct 2015|L1|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L1|
52865561B|PENTA LANDSCAPE & DESIGN|61 SUNGEI TENGAH ROAD,698996||01 Nov 2015|L1|
201107036E|PHOENIX LANDSCAPE & CONSTRUCTION PTE. LTD.|101 KITCHENER ROAD,#02-42,JALAN BESAR PLAZA,208511||01 Sep 2017|L1|
201400873R|PINE TREE LANDSCAPE FLORA PTE. LTD.|33 UBI AVENUE 3,#01-75,VERTEX,408868||01 Feb 2017|L1|
198600686N|PIONEER LANDSCAPE PTE LTD|80 JALAN LEKAR,698951||01 Jan 2017|L1|
200912928E|PLANTWERKZ PTE. LTD.|29 MANDAI ESTATE,#07-07,INNOVATION PLACE,729932||01 Nov 2015|L4|
201015635D|POH WAH ACCESS & ENGINEERING PTE. LTD.|42 SUNGEI KADUT LOOP,POH WAH BUILDING,729474||01 Sep 2016|L1|
200615030W|POH WAH SCAFFOLDING & ENGINEERING PTE. LTD.|42 SUNGEI KADUT LOOP,729474||01 Dec 2015|L1|
201221418C|PREMIER LANDSCAPE PTE. LTD.|101 KITCHENER ROAD,#02-42,JALAN BESAR PLAZA,208511||01 Oct 2015|L1|
199506496W|PRINCE'S LANDSCAPE & CONSTRUCTION PTE LTD|53 SUNGEI TENGAH ROAD,698998||01 Jun 2018|L5|
201208040M|PRINCE'S LANDSCAPE (1988) PTE. LTD.|25 HAZEL PARK TERRACE,#17-11,HAZEL PARK CONDOMINIUM,678948||01 Nov 2015|L1|
53162809D|PROPEST PRODUCTS & LANDSCAPE MAINTENANCE SERVICES|9 MARSILING INDUSTRIAL ESTATE ROAD 3,#01-27,739253||01 Aug 2018|L1|
201307909W|RELIABLE TRADERS PTE. LTD.|7 LORONG 29 GEYLANG,#03-06,388063||01 Apr 2016|L1|
201223933W|SAFE ISLAND CONSTRUCTION PRIVATE LIMITED|5 JALAN BASONG,SEMBAWANG STRAITS ESTATE,759442||01 Feb 2016|L1|
201432263D|SAI GREEN LANDSCAPE PTE. LTD.|183C RIVERVALE CRESCENT,#04-231,543183||01 Nov 2017|L1|
198802559N|SAN LIM TRANSPORT & CONSTRUCTION PTE LTD|50 LIM CHU KANG LANE 3,718883||01 Apr 2016|L5|
52818012J|SAY WAH MACHINERY WELDING AND CONSTRUCTION|18 Kranji Road,739461||01 Jun 2017|L1|
52937677J|SCARE CROW CONTRACTOR|7 PASIR RIS FARMWAY 2,519322||01 Apr 2018|L1|
199400241H|SCENIC LANDSCAPE PTE LTD|26 SIN MING LANE ,#08-123,MIDVIEW CITY,573971||01 Apr 2017|L3|
198801331R|SENG FOO BUILDING CONSTRUCTION PTE LTD|2 BUKIT BATOK STREET 24,#04-17,659480||01 Jul 2017|L1|
198700311K|SHENAZ TRADING PTE LTD|200A TELOK AYER STREET,068638||01 Jan 2017|L1|
53076144X|SHENG HUAT CONSTRUCTION|684 HOUGANG AVENUE 8,#01-957,530684||01 Apr 2016|L1|
199101259N|SHIN YONG CONSTRUCTION PTE LTD|3017A UBI ROAD 1,#01-15,408709||01 Jan 2017|L1|
22803600C|SIM BROS GLASS MERCHANT|908B UPPER THOMSON ROAD,787111||01 Oct 2015|L1|
199900269Z|SIN ENG CLEANING  SERVICES PTE LTD|7030 ANG MO KIO AVENUE 5,#09-98,NORTHSTAR @ AMK,569880||01 Jun 2016|L1|
199408277D|SIN JIT SENG BUILDING CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#01-31,YS-ONE,768441||01 Nov 2016|L1|
197903739M|SIN SWEE LEE CONTRACTORS PTE LTD|806 HOUGANG CENTRAL,#04-152,530806||01 Jul 2017|L2|
198200478Z|SINTALOW HARDWARE PTE LTD|8 Fan Yoong Road,629786||01 Dec 2017|L1|
200817323C|SKY-BUILD SINGAPORE PTE. LTD.|40 TANGLIN HALT ROAD,#03-165,143040||01 Jan 2018|L1|
199504243Z|SOH & TAN ENTERPRISES PTE LTD|10 Anson Road,#10-06,International Plaza,079903||01 May 2017|L1|
200502981M|SOON SIN CONTRACTS PTE. LTD.|390 Mandai Road,729759||01 Jul 2017|L3|
201227558E|SOUTHERN LANDSCAPE & CONSTRUCTION PTE. LTD.|101 KITCHENER ROAD,#03-32,JALAN BESAR PLAZA,208511||01 Feb 2016|L1|
52864255C|SPLENDOR HORTICULTURAL SERVICES & SUPPLY|53 Ubi Ave 1,#06-10,Paya Ubi Industrial Park,408934||01 Sep 2017|L1|
53138662K|SPRING NATURE SERVICES|67 CORPORATION RISE,618381||01 Nov 2015|L1|
201118527K|SPRINGLIFE MAINTENANCE SERVICE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-27,NORTHSTAR@AMK,569880||01 Jan 2016|L1|
200908214G|SSW CONSTRUCTION AND ENGINEERING PTE. LTD.|2 KALLANG AVENUE,#07-28,CT HUB,339407||01 Jun 2018|L1|
200203041R|STARGROUP EST. PTE. LTD.|1 BUKIT BATOK CRESCENT,#08-27,WCEGA PLAZA,658064||01 May 2017|L3|
198501966E|STL CONSTRUCTION PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-47,WCEGA PLAZA,658064||01 Jul 2017|L1|
200307000D|SUMMER POND & LANDSCAPING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-27,NORTHSTAR @ AMK,569880||01 Nov 2015|L5|
199504133M|SUN CITY MAINTENANCE PTE LTD|1H YONG SIAK STREET,168641||01 Mar 2018|L1|
198800966Z|SWEE BEE CONTRACTOR PTE LTD|208 HOUGANG STREET 21,#03-213,530208||01 Feb 2017|L5|
199801449R|SWEE BUILDERS PTE LTD|19A TANNERY ROAD,347731||01 Jul 2018|L3|
198001852R|SWEE HONG LIMITED|190A CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689466||01 Nov 2015|L3|
199206525C|TAI KWANG GARDEN PTE LTD|31 LIM CHU KANG LANE 3,718881||01 Jan 2016|L1|
02917700J|TAN HUAN|1019 YISHUN INDUSTRIAL PARK A,#01-372,768761||01 Feb 2018|L1|
199202627M|TAR HONG PTE LTD|27 Jalan Rindu,537515||01 Aug 2017|L4|
52880593B|TD HORTICULTURAL SERVICES|29 MANDAI ESTATE,#04-06,INNOVATION PLACE,729932||01 Apr 2016|L1|
199004305G|TECK ENG PTE LTD|81 UBI AVENUE 4,09-14,UB. ONE,408830||01 Jul 2018|L1|
201014981K|TECK HENG LANDSCAPE AND CONSTRUCTION PTE. LTD.|201D TAMPINES STREET 21,#03-1143,524201||01 Jan 2017|L4|
199103354G|TEHC INTERNATIONAL PTE. LTD.|11 WOODLANDS CLOSE,#10-30/31,WOODLANDS 11,737853||01 Jul 2017|L6|
199804610W|THE NATURE COMPANY (SINGAPORE) PTE LTD|15 JOAN ROAD ,PLOT 2 PSA NURSERY,298899||01 Jun 2016|L1|
199500685E|THENG LIANG LEE SERVICES PTE LTD|1 KAKI BUKIT AVENUE 3,#05-13,KB-1,416087||01 May 2018|L1|
200007863W|THOMPSON INDUSTRIES PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#07-11,FIRST CENTRE,555856||01 Mar 2018|L1|
199704324G|THONG HUP GARDENS PTE LTD|2 JURONG WEST STREET  25,648325||01 Sep 2016|L4|
200102867D|TOH CHIN LEONG CONSTRUCTION PTE LTD|7030 ANG MO KIO AVENUE 5,#05-50,NORTHSTAR @ AMK,569880||01 Jan 2016|L5|
198600003M|TOH KIM BOCK C-E CONTRACTOR PTE LTD|3 PEMIMPIN DRIVE,#05-04,LIP HING INDUSTRIAL BUILDING,576147||01 Jul 2018|L5|
200719762H|TOH THONG HUP PTE LTD|70 LIM CHU KANG LANE 1,718910||01 Apr 2017|L1|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|L1|
199202705Z|TONGYING CONSTRUCTION PTE LTD|122B Sengkang East Way,#06-15,542122||01 Jul 2017|L2|
198901632N|TRANSQUEST SUPPLIES & CO PTE LTD|165 BUKIT MERAH CENTRAL,#07-3681,150165||01 Jan 2017|L1|
200209425K|TREESCAPES PTE LTD|10 JALAN KUKOH,01-53,162010||01 Jul 2016|L1|
200210768H|TROPIC PLANNERS & LANDSCAPE PTE. LTD.|34 HILLVIEW TERRACE ,HILLVIEW INDUSTRIAL ESTATE,669254||01 Apr 2016|L4|
198905668D|TROPICAL ENVIRONMENT PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#03-16,HIANGKIE INDUSTRIAL BUILDING IV,757718||01 Apr 2018|L5|
200814036N|TRUNK & PETAL PTE. LTD.|476 JURONG WEST STREET 41,#12-334,640476||01 Nov 2017|L1|
200200673N|TS LANDSCAPE & CE PTE. LTD.|35 ABINGDON ROAD,499941||01 May 2016|L4|
201011351R|TTK SERVICES PTE. LTD.|703 JURONG WEST STREET 71,#06-106,640703||01 Sep 2016|L3|
199601398G|TURF & IRRIGATION SERVICES PTE LTD|1006 EUNOS AVENUE 7,#01-28,409577||01 Dec 2017|L1|
199900789W|UNISEAL SINGAPORE PTE. LTD.|119 NEO TIEW LANE 1,719098||01 Oct 2016|L2|
199400960E|URBAN SCAPES PTE LTD|47 JALAN PEMIMPIN,#05-09,HALCYON 2,577200||01 Jul 2016|L3|
201023179K|VANKATESH CONSTRUCTION & LANDSCAPE PTE LTD|130 SERANGOON ROAD,218035||01 Mar 2018|L1|
201225486N|VERTICAL GREEN PTE LTD|1 SOON LEE STREET ,#06-14,PIONEER CENTRE,627605||01 Sep 2016|L1|
200105861G|VIN-TZEN PTE LTD|10E DIX ROAD,549692||01 Aug 2016|L1|
200713973D|VIVO LANDSCAPE PTE. LTD.|81 UBI AVENUE 4,#09-14,UB. ONE,408830||01 Jul 2017|L1|
201307558M|VIVUS SOLUTIONS PRIVATE LIMITED|37 BUTTERFLY AVENUE,SENNETT ESTATE,349799||01 Dec 2015|L1|
200817800R|WCS SERVICES PTE. LTD.|102 YISHUN AVENUE 5,#03-121,760102||01 Jun 2017|L1|
199303959R|WEI WEI XIANG ENTERPRISES PTE LTD|525 ANG MO KIO AVE 10,#01-2393,560525||01 Jan 2016|L3|
53069706L|WESTERN FLORA|3 SELETAR WEST FARMWAY 7,798014||01 Apr 2018|L1|
201014648M|WIN AND WIN LANDSCAPE PTE. LTD.|131B KIM TIAN ROAD,#09-173,162131||01 Aug 2016|L1|
31771100L|WOON SOON ENTERPRISES|348 UBI AVENUE 1,#09-1053,400348||01 Feb 2018|L1|
200602152M|YEQI PTE. LTD.|53 UBI AVE 1,#05-18/06-18,PAYA UBI INDUSTRIAL PARK,408934||01 Mar 2016|L1|
52856380K|YI XIN LANDSCAPE & CONSTRUCTION|10 ANSON ROAD,#05-17,INTERNATIONAL PLAZA,079903||01 Mar 2018|L1|
201430806N|YIJI PTE. LTD.|1014 GEYLANG EAST AVENUE 3,#07-222,389729||01 May 2018|L1|
200104444Z|YNY DESIGN + CONSTRUCTION PTE. LTD.|10 ADMIRALTY STREET,#06-47,NORTHLINK BUILDING,757695||01 Aug 2016|L1|
199903196Z|YONG AIK CONSTRUCTION PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#08-21,NORTHPOINT BIZHUB,768159||01 Feb 2017|L3|
201413472N|YONG AIK SERVICES PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#08-21,NORTHPOINT BIZHUB,768159||01 Mar 2018|L1|
200700706K|YONG XIANG PTE. LTD.|981B BUANGKOK CRESCENT,#08-27,532981||01 Oct 2016|L3|
201512546C|YU LI GLOBAL PTE LTD|3015 UBI ROAD 1,#03-216,408704||01 Jun 2018|L1|
200311199K|ZEN LANDSCAPE PTE. LTD.|1 PEARL BANK,#04-08,PEARL BANK APARTMENTS,169016||01 Dec 2016|L1|
