200909220M|CHUANG LONG ENGINEERING PTE. LTD.|1 Yishun Industrial Street 1,#05-05,A'Posh Bizhub,768160||01 Nov 2015|Single Grade|
200614283G|ENG LEE EQUIPMENT PTE. LTD.|12 KIAN TECK CRESCENT,628879||01 Jan 2016|Single Grade|
201120102Z|GEO LAB (S) PTE. LTD.|215  KAKI BUKIT AVENUE 1,#02-00,SHUN LI INDUSTRIAL PARK,416042||01 Oct 2015|Single Grade|
201110702H|HO SIN PTE LTD|60 UBI CRESCENT,#01-11,UBI TECHPARK,408569||01 Jun 2017|Single Grade|
201003934E|HUAYU CONSTRUCTION PTE. LTD.|47 KALLANG PUDDING ROAD,#10-16,THE CRESCENT@KALLANG,349318||01 Jul 2016|Single Grade|
201111384K|JIN WEI CONSTRUCTION ENGINEERING PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#02-05F,ADMIRALTY INDUSTRIAL PARK,757743||01 Jun 2017|Single Grade|
201500621E|JING GUAN CONTRACTOR PTE. LTD.|351 JURONG EAST STREET 31,#01-85,600351||01 Sep 2017|Single Grade|
199902560W|LAB SERVICES PTE LTD|10 UBI CRESCENT,#04-79,UBI TECHPARK,408564||01 Feb 2018|Single Grade|
200803146G|LBD ENGINEERING PTE. LTD.|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|Single Grade|
200707044M|QING WEI CONSTRUCTION PTE. LTD.|541 BUKIT PANJANG ROAD,#05-865,670541||01 Jun 2016|Single Grade|
201215391Z|SAN HUI CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Jan 2018|Single Grade|
201001036D|SEE CHEN SING CONSTRUCTION PTE. LTD.|1 ANG MO KIO INDUSTRIAL PARK 2A,#05-14,AMK TECH 1,568049||01 Jan 2017|Single Grade|
200906242K|SMART-TECH SOLUTIONS PTE.LTD.|21 BUKIT BATOK CRESCENT,#26-77,WCEGA TOWER,658065||01 May 2018|Single Grade|
52876694E|SONG YI CONSTRUCTION|1029 EUNOS AVENUE 7,#01-63,409580||01 Aug 2016|Single Grade|
200211222R|STAR READY-MIX PTE LTD|47 SUNGEI KADUT STREET 6,HEC STAR BUILDING,728873||01 Mar 2018|Single Grade|
199003535W|TMC CONCRETE PUMPING SERVICES PTE. LTD.|150 CHANGI ROAD,#03-05,GUTHRIE BUILDING,419973||01 Jul 2018|Single Grade|
197902587H|TRANSIT-MIXED CONCRETE LTD|150 CHANGI ROAD,#03-05,GUTHRIE BUILDING,419973||01 Jun 2017|Single Grade|
200702853H|XIN HUA XING PTE. LTD.|10 Anson Road,#26-04,International Plaza,079903||01 Jan 2018|Single Grade|
