199005984C|ATS TRAFFIC PTE LTD|50 BUKIT BATOK STREET 23,#01-25/26,MIDVIEW BUILDING,659578||01 Nov 2016|L6|
199407919N|ATT SYSTEMS (S'PORE) PTE LTD|35 UBI CRESCENT,408585||01 Jul 2017|L1|
200922851K|AZ E-LITE PTE. LTD.|31 UBI ROAD 1,#09-01,408694||01 Aug 2016|L1|
199507077C|CSE-ITS PTE. LTD.|2 UBI VIEW,5TH STOREY,408556||01 Oct 2016|L1|
199803209H|ENG HUP ENGINEERING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#04-16,HIANGKIE INDUSTRIAL BUILDING,757718||01 Apr 2016|L5|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|L3|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L5|
199307637K|K S L ENGINEERING PTE LTD|50 BUKIT BATOK STREET 23,#01-25/26,MIDVIEW BUILDING,659578||01 Jul 2018|L1|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L1|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L3|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L5|
199901403D|TRUSTREAM PRIVATE LIMITED|18 BOON LAY WAY ,#03-116,TRADEHUB 21,609966||01 Apr 2016|L1|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L6|
199900728K|YANG SENG ENGINEERING PTE LTD|4004 DEPOT LANE,#01-09,109758||01 Mar 2018|L5|
