199601622R|B.T. SPORTS PTE LTD|5 GUL STREET 4,629236||01 Sep 2017|L1|
200414556W|CATERMAS PTE. LTD.|15 TUAS BASIN CLOSE,638805||01 May 2016|L1|
200407814Z|CHAN & CHAN ENGINEERING PTE. LTD.|25 MANDAI ESTATE,#03-02,INNOVATION PLACE,729930||01 Jan 2016|L1|
200203695K|CRX ENGINEERING PRIVATE LIMITED|70 PALMER ROAD,#02-05,PALMER HOUSE,079427||01 Nov 2017|L1|
201024632M|EVERSTEEL CONSTRUCTION PTE LTD|4 SUNGEI KADUT CRESCENT,728688||01 Apr 2017|L1|
200906040Z|FJ MACHINERY PTE. LTD.|7 NEYTHAL ROAD,#01-08A,628574||01 Jan 2017|L1|
200402846W|FLEXCOM ENGINEERING PTE. LTD.|9010 TAMPINES ST. 93,#01-77,528844||01 Aug 2016|L1|
201309180W|FUDAH PTE. LTD.|1 BUKIT BATOK CRESCENT,#09-60,WCEGA PLAZA,658064||01 Dec 2016|L1|
200310118C|GLASS@WORX PTE. LTD.|48 TOH GUAN ROAD EAST,#05-125,ENTERPRISE HUB,608586||01 May 2017|L1|
201015233D|GLOBAL CONCEPT PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-12,TECHPLACE 1,569628||01 Jan 2018|L1|
201106694K|GOLD WIND ENGINEERING (S) PTE LTD|280 WOODLANDS INDUSTRIAL PARK E5,#06-42,HARVEST@WOODLANDS,757322||01 May 2018|L1|
200819613E|GRB PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-12,TECHPLACE 1,569628||01 Mar 2016|L1|
199804679M|H.K.L. SCAFFOLDING & FORMWORK PTE LTD|49 JOO KOON CIRCLE,629068||01 Nov 2017|L1|
200604092C|HB GLASS & ALUMINIUM PTE. LTD.|27 PLAYFAIR ROAD,367991||01 Jul 2016|L3|
198301115G|HOBBY CONSTRUCTION (PTE.) LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#02-09,AMK TECH II,567760||01 Jul 2018|L1|
53240987J|HONG HWEE CONSTRUCTION AND ENGINEEERING WORK|280 WOODLANDS INDUSTRIAL PARK E5,#05 - 15,HARVEST @ WOODLANDS,757322||01 Oct 2017|L1|
198105408H|HOOVER STAINLESS PTE LTD|3 WOODLANDS INDUSTRIAL PARK E 1,#01-01,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Mar 2017|L2|
198301765W|HOOVERTECH PTE. LTD.|10 ADMIRALTY STREET,#04-35,NORTLINK BUILDING,757695||01 Nov 2017|L1|
200101648D|HUI FOK PTE LTD|292 MACPHERSON ROAD,348612||01 Jul 2016|L2|
201105212M|JADEBUILD CONSTRUCTION PTE. LTD.|102 GERALD DRIVE,#03-80,SELETAR SPRINGS CONDOMINIUM,798593||01 Oct 2017|L1|
200002022W|JALITAR METALS PTE LTD|38 WOODLANDS INDUSTRIAL  PARK E1,#04-18/19,757700||01 May 2017|L1|
200800268Z|JOO LEE ENGINEERING PTE LTD|24 SUNGEI KADUT STREET 3,SUNGEI KADUT INDUSTRIAL ESTATE,729152||01 Mar 2017|L1|
24153200X|JOO LEE ENGINEERING WORKS|24 SUNGEI KADUT STREET 3,729152||01 Apr 2018|L1|
198802515Z|KONG HWEE IRON WORKS & CONSTRUCTION PTE. LTD.|7 SENOKO SOUTH ROAD,758071||01 Nov 2017|L3|
199609131R|KOON HUI ENGINEERING WORKS PTE LTD|96 TUAS AVENUE 11,JURONG INDUSTRIAL ESTATE,639104||01 Jul 2018|L2|
200005711E|LAI YEW SENG PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1247,319059||01 Oct 2016|L1|
53067419W|LEGATE|7030 ANG MO KIO AVENUE 5,#01-47,NORTHSTAR @ AMK,569880||01 Aug 2016|L1|
201022685R|LEGATE ENTERPRISE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#01-47,NORTHSTAR @ AMK,569880||01 Aug 2018|L1|
200200513D|LIK KNG CONTRACTOR PTE. LTD.|32 DEFU LANE 7,DEFU INDUSTRIAL PARK B,539348||01 Jul 2016|L1|
200313286M|LYCKAD MARINE PTE. LTD.|25 KIAN TECK DRIVE,628842||01 Jun 2017|L1|
199401494K|MASTER CONTRACT SERVICES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-21,ANG MO KIO TECH LINK,567761||01 Jul 2018|L1|
201224417Z|MEGA UNITED CONSTRUCTION PTE. LTD.|57 TUAS VIEW WALK 2,637628||01 Jan 2016|L1|
200818860H|MEGA UNITED ENGINEERING & CONSTRUCTION PTE. LTD.|57 TUAS VIEW WALK 2,637628||01 Dec 2017|L1|
199400617N|METALEX ENGINEERING PTE LTD|5041 ANG MO KIO INDUSTRIAL PARK 2,#01-499,569544||01 Aug 2016|L1|
199607543R|METALWORLD PTE LTD.|3013 BEDOK INDUSTRIAL PARK E,#02-2142,489979||01 Jun 2017|L2|
200101634G|MG & G MARKETING PTE LTD|8 JALAN LEMBAH KALLANG,#04-01,339564||01 May 2018|L1|
200910463R|NONAGON CONSTRUCTION PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Jun 2016|L1|
200715685G|NORTHERN STAR INFRASTRUCTURE (PTE.) LTD.|5033 ANG MO KIO INDUSTRIAL PARK 2,#01-269,569536||01 Mar 2018|L1|
25981800C|ONG FENCING CONTRACTOR CO|20 ANG MO KIO IND PARK 2A,#04-01,AMK TECHLINK,567761||01 Jun 2016|L1|
10864500B|PAGOL GENERAL ENGINEERING WORK |3018 BEDOK NORTH STREET 5,#06-07,EASTLINK INDUSTRIAL BUILDING,486132||01 Aug 2016|L1|
199601694G|RICHEE ENGINEERING ENTERPRISE PTE LTD|6 Tuas Avenue 11,639072||01 Jul 2017|L1|
199802462C|SAM LECK METAL WORKS PTE LTD|11 CHANGI NORTH STREET 1,#03-06,MAPLETREE INDUSTRIAL,498823||01 Dec 2015|L1|
T11FC0169D|SAMJUNG STEEL CO. LTD. SINGAPORE BRANCH|8 UBI ROAD 2,#02-05,ZERVEX,408538||01 Dec 2017|L1|
199608619N|SEIHO SIGN ENGINEERING PTE. LTD.|183 UBI AVENUE 4,408795||01 Apr 2017|L1|
200902623H|SIN GIAP SENG IRON WORKS PTE. LTD.|4024 ANG MO KIO INDUSTRIAL PARK 1,#01-307,569635||01 Apr 2017|L1|
199408277D|SIN JIT SENG BUILDING CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#01-31,YS-ONE,768441||01 Nov 2016|L1|
201135119H|SM IRON WORKS PTE. LTD.|76 KAKI BUKIT INDUSTRIAL TERRACE,416156||01 Apr 2018|L1|
43379400C|SOON YONG HUAT ENGINEERING CONSTRUCTION|562 ANG MO KIO AVENUE 3,#08-3493,560562||01 Jul 2016|L1|
200802813C|STEELTECH'S ENGINEERING CONTRACTORS PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#06-16,FIRST CENTRE,555856||01 Jul 2016|L1|
198301973W|SUNNY METAL & ENGINEERING PTE LTD|35 CHANGI SOUTH AVENUE 2,SUNNY INDUSTRIAL BUILDING,486134||01 May 2018|L1|
53056640X|SYNERTEC DESIGN & CONSTRUCTION|3018 BEDOK NORTH STREET 5,#01-14,EASTLINK,486132||01 Jul 2017|L1|
199504371K|TAKO ENGINEERING PTE LTD|5050 ANG MO KIO INDUSTRIAL PARK 2,#01-1009,569553||01 Jun 2018|L1|
200618875H|TONG SHENG CONSTRUCTION & TRADING PTE. LTD.|8 KAKI BUKIT AVENUE 4,#01-47/48,PREMIER @ KAKI BUKIT,415875||01 Jul 2016|L1|
201505824H|TONTA PTE LTD|20 MAXWELL ROAD,#09-17,MAXWELL HOUSE,069113||01 Mar 2018|L1|
201216640E|TOPBEST METAL CONSTRUCTION PTE LTD|3 KAKI BUKIT ROAD 1,#02-07,EUNOS TECHNOLINK,415935||01 Aug 2017|L1|
200101255E|UNIQUE STAINLESS STEEL & CONSTRUCTION PTE LTD|38 WOODLANDS INDUSTRIAL PARK E1,#02-04,757700||01 Apr 2017|L1|
199501651Z|UNITED CENTRAL ENGINEERING PTE LTD|65 TECH PARK CRESCENT,637787||01 Mar 2017|L1|
200821897G|VANSTAR CIVIL ENGINEERING PTE. LTD.|216 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757290||01 May 2018|L1|
199907870R|VESTAR IRON WORKS PTE LTD|3018 BEDOK NORTH STREET 5,#03-41,486132||01 Jul 2016|L1|
199706556H|WANG FUNG CONSTRUCTION PTE LTD|65 UBI CRESCENT,#03-04/05,HOLA CENTRE,408559||01 May 2018|L1|
53062811B|YEONG SOON FATT STAINLESS STEEL WORKS|31 SUNGEI KADUT STREET 4,729055||01 Oct 2015|L1|
198402338N|YEW ANN CONSTRUCTION PTE LTD|90 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787532||01 Jul 2018|L1|
199407092H|YEW HOCK SCAFFOLDING PTE LTD|46 WOODLANDS INDUSTRIAL PARK E7,757820||01 Aug 2018|L1|
197501252C|YEW LI WIRE MESH CONTRACTOR PTE LTD|9 Defu Lane 7,539333||01 Sep 2017|L1|
199805491W|YONG HUP SENG MESH CO PTE LTD|5 DEFU LANE 7,539331||01 Oct 2017|L2|
