197200777G|AAF SINGAPORE  PTE. LTD.|521 BUKIT BATOK STREET 23,#04-01,659544||01 Jan 2018|L3|
201214106N|ADVANCED ENGINEERING GROUP (INTERNATIONAL) PTE. LTD.|52 TUAS VIEW SQUARE,HON INDUSTRIES BUILDING,637727||01 Jul 2016|L1|
53031966K|AIKGUAN MARKETING|808 FRENCH ROAD ,#07-163,KITCHENER COMPLEX,200808||01 May 2016|L1|
199802291Z|ALL STRONG INTERNATIONAL PTE LTD|391B ORCHARD ROAD,#13-09,NGEE ANN CITY TOWER B,238874||01 Apr 2018|L1|
199402592Z|ALLIED TRANSMISSIONS (SEA) PTE LTD|8 PENJURU PLACE,#01-36,608780||01 Nov 2017|L2|
199903314E|ALSTOM ASIA PTE. LTD.|50 RAFFLES PLACE,#25-01,SINGAPORE LAND TOWER,048623||01 Jan 2017|L3|
196600149M|AMERICAN INTERNATIONAL INDUSTRIES (PRIVATE) LIMITED|20 JALAN BUROH,JURONG INDUSTRIAL ESTATE,619477||01 Jan 2017|L2|
199409186G|AMMERAAL BELTECH PTE LTD|205 WOODLANDS AVENUE 9,#05-54,WOODLANDS SPECTRUM II,738957||01 Jun 2016|L2|
198703285W|ASIA DUCTILE CAST IRON FOUNDRY PTE LTD|5030 ANG MO KIO INDUSTRIAL PARK 2,#01-193,569533||01 Jul 2018|L1|
197000563N|ASIA PROJECTS ENGINEERING PRIVATE LIMITED|32 PENJURU ROAD,JURONG TOWN ,609136||01 Jun 2017|L4|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L4|
198402244H|AUTOACC TRADING PTE LTD|40 LOYANG DRIVE,508961||01 Feb 2017|L2|
197701866M|BOON SIEW SINGAPORE PTE LTD|370 UBI ROAD 3,408651||01 May 2018|L3|
199504173D|BREEN INTERNATIONAL PTE. LTD.|8 ALJUNIED AVENUE 3,OAKWELL BUILDING,389933||01 Sep 2016|L5|
199408634W|BROEN SINGAPORE PTE LTD|10 BUKIT BATOK CRESCENT,#10-02,THE SPIRE,658079||01 Mar 2016|L1|
S92FC4450H|C. MELCHERS GMBH & CO. SINGAPORE BRANCH|101 THOMSON ROAD,#24-01/05,UNITED SQUARE,307591||01 Sep 2016|L1|
200102012H|CAMFIL SINGAPORE PTE. LTD.|26  SIN MING LANE,#03-125/126,MIDVIEW CITY,573971||01 Jul 2016|L2|
199404157W|CARGOTEC CHS PTE LTD|15 TUKANG INNOVATION DRIVE,618299||01 Oct 2015|L5|
201208228D|CCI (ASIA PACIFIC) PTE. LTD.|1A INTERNATIONAL BUSINESS PARK,#09-01,609933||01 Sep 2016|L2|
198204858W|CEMENTMIX PTE. LTD.|701 GEYLANG ROAD,#02-01,TEAMBUILD CENTRE,389687||01 Jan 2017|L1|
196500324W|CHIN SENG HIN (PRIVATE) LIMITED|59 JOO KOON CIRCLE,629072||01 Jan 2016|L3|
195900102K|CHONG LEE LEONG SENG COMPANY LIMITED|23 TUAS AVENUE 2,639454||01 Oct 2016|L1|
199605967K|CLYDE-IFC (S) PTE LTD|9 Joo Koon Road,628973||01 Oct 2017|L1|
199407943G|CONGRUENCE INTERNATIONAL SYSTEMS PTE LTD|6 TAGORE DRIVE,#01-17,TAGORE   BUILDING,787623||01 Mar 2017|L3|
199200388D|CPP GLOBAL PRODUCTS PTE LTD|27 Defu Avenue 2,539526||01 Sep 2017|L5|
200103544W|CRISPLANT SINGAPORE PTE LTD|80  AIRPORT BOULEVARD,#03-118/119,CHANGI AIRPORT TERMINAL 1,819642||01 Jan 2017|L1|
197701469G|CYCLE & CARRIAGE AUTOMOTIVE PTE LIMITED|241 ALEXANDRA RD,159931||01 Jul 2017|L1|
196400367W|CYCLE & CARRIAGE INDUSTRIES PTE. LIMITED|209 PANDAN GARDENS,609339||01 Feb 2017|L4|
200619485Z|D.S.BROWN SINGAPORE PTE LTD|1 SUNGEI KADUT AVENUE,729680||01 Sep 2017|L4|
198903179C|DIESELTECH PTE LTD|28F PENJURU CLOSE,#01-11,609134||01 Mar 2018|L1|
200616443W|DRACHIR GLOBAL SUPPLIES PTE. LTD.|18 BOON LAY WAY,#07-129,TRADEHUB 21,609966||01 Jul 2017|L1|
199105081C|EAGLEBURGMANN KE PTE. LTD.|24 PIONEER CRESCENT,#03-08,WEST PARK BIZCENTRAL,628557||01 Oct 2017|L1|
200000418R|EFFEKTIV SYSTEMS SOLUTION PTE LTD|18 BOON LAY WAY,#02-119,TRADEHUB 21,609966||01 Oct 2016|L4|
T06FC6822E|ELSTER-INSTROMET SDN. BHD. (SINGAPORE BRANCH)|29 TAI SENG AVENUE,#06-05A,NATURAL COOL LIFESTYLE HUB,534119||01 Aug 2016|L4|
199301180G|ENCORD PRIVATE LIMITED|8 Pioneer Walk,627635||01 Nov 2017|L2|
200805723H|ENKO TECHNOLOGY PTE.  LTD. |155 KALLANG WAY,#01-12,349244||01 Dec 2016|L1|
201323301N|EVOQUA WATER TECHNOLOGIES PTE. LTD.|60 MACPHERSON ROAD,#07-08,THE SIEMENS CENTER BLOCK 1,348615||01 Oct 2016|L4|
198204457H|FLOTECH CONTROLS PTE LTD|438 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787814||01 Oct 2017|L3|
197600007K|FONGSOON ENGINEERING (S) PTE LTD|11A JOO YEE ROAD,619199||01 Jan 2017|L2|
198202184W|GALMON (S) PTE LTD|50 TUAS AVENUE 1,JURONG INDUSTRIAL ESTATE,639527||01 Jan 2017|L1|
198105622W|GENMECH ENGINEERING (S) PTE LTD|21 TOH GUAN ROAD EAST,#07-14/15,TOH GUAN CENTRE,608609||01 Apr 2017|L2|
197500166G|GEORGE KEEN LEE EQUIPMENT PTE LTD|20 SCIENCE PARK ROAD,#03-21,TELETECH PARK,117674||01 Sep 2016|L1|
196500201E|GEORGE KENT (SINGAPORE) PTE., LTD.|7500E BEACH ROAD,#03-201,THE PLAZA,199595||01 Mar 2016|L5|
198105658C|GLOBALTRACO INTERNATIONAL PTE LTD|59 JALAN PEMIMPIN,#05-01,L&Y BUILDING,577218||01 Apr 2017|L3|
199403347W|GLYNWED PIPE SYSTEMS (ASIA) PTE LTD|12 CHANGI NORTH WAY,#03-04,498791||01 May 2016|L1|
199505807R|GOLDCREST INTERNATIONAL SINGAPORE PTE LTD|38 TECH PARK CRESCENT,638098||01 Dec 2017|L1|
199000525R|GORICA ASIA (PTE) LTD|38 KAKI BUKIT INDUSTRIAL TERRACE,416118||01 Aug 2018|L1|
201109904H|GRAND TUNNELLING (ASIA) PTE LTD|2 JURONG EAST STREET 21,#04-29,IMM BUILDING,609601||01 Sep 2017|L1|
199308426N|GRANDE ALLIANCE CORPORATION PTE LTD|8 DEFU LANE 8,539313||01 Jun 2016|L3|
199800147N|HIAP ENGINEERING & CONSTRUCTION PTE LTD|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-07,569622||01 Jul 2017|L2|
199004451C|HIKARI AUTOMATION SYSTEMS PTE LTD|1 UBI VIEW,#01-03,FOCUS ONE,408555||01 Aug 2018|L2|
200606594H|ILIOS SYSTEMS PRIVATE LIMITED|514 CHAI CHEE LANE,#03-07,469029||01 Nov 2015|L1|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L2|
196400122D|INGERSOLL-RAND SOUTH EAST ASIA (PRIVATE)  LIMITED|42 BENOI ROAD,629903||01 Mar 2017|L1|
197401837N|INTERMARINE SUPPLY CO (PTE) LTD|12 TUAS AVENUE 11,639078||01 Jun 2017|L1|
197600138N|INTERNATIONAL BEARINGS PTE LTD|1A TOH TUCK LINK,596223||01 Dec 2016|L3|
199102542E|KAH SING DEVELOPMENT ENGINEERING PTE LTD|24A Senoko Loop,758157||01 Nov 2017|L1|
198802561Z|KEE MIN AUTO SUPPLY CO. PTE. LTD.|22 BALAM ROAD,#04-146,370022||01 Jul 2017|L1|
197501293D|KENSON ENTERPRISE (PTE) LTD|17 JOO KOON ROAD,628977||01 Apr 2017|L1|
20201500M|KHENG LEE REPAIR RADIATOR CO|1003 Eunos Avenue 8,#01-41,409498||01 Jul 2017|L1|
197302030N|KIAN HO BEARINGS LTD|5 CHANGI SOUTH STREET 3,KIAN HO BUILDING,486117||01 Sep 2016|L6|
200007886R|KIM SENG HUAT HARDWARE PTE LTD|14 LOK YANG WAY,628633||01 Oct 2016|L6|
200005887N|KINETICS PROCESS SYSTEMS PTE LTD|1 CLEMENTI LOOP,#02-01/02,129808||01 May 2018|L1|
200609764H|KIRIN FILTRATION (SINGAPORE) PTE. LTD.|28 Genting Lane,#06-07,349585||01 Aug 2017|L1|
199302827E|KOSO CONTROLS ASIA PTE LTD|36 KAKI BUKIT PLACE,#03-01,416214||01 May 2018|L2|
200402814W|L-META ENGINEERING PTE. LTD.|20 BENOI PLACE,629937||01 Sep 2017|L3|
201119808R|LIMRA ENGINEERING PTE. LTD.|2 TUAS SOUTH AVENUE 2,#04-05,637601||01 Aug 2016|L2|
199901453G|LING BOON KENG TYRE PTE LTD|1 THOMSON ROAD,#04-340G,300001||01 Dec 2017|L2|
201110904Z|LIQUIMECH SOLUTIONS (S) PTE. LTD.|51 BUKIT BATOK CRESCENT,#06-42,UNITY CENTRE,658077||01 Dec 2016|L1|
197900553N|MARITERM SOUTH-EAST ASIA PTE. LTD.|8 TEMASEK BOULEVARD,#44-01,SUNTEC TOWER THREE,038988||01 Jul 2017|L2|
198501163R|MARUNDA UTAMA ENGINEERING PTE LTD|17 KAKI BUKIT INDUSTRIAL TERRACE,416098||01 Jan 2017|L3|
201317344E|METIER 3 ENGINEERING PTE. LTD.|1044 EUNOS AVENUE 4,#01-125,409794||01 Jul 2016|L2|
198801303Z|MINERVA INDUSTRIAL & TRADING PTE. LTD.|3 IRVING ROAD,#03-05,IRVING INDUSTRIAL BUILDING,369522||01 May 2017|L4|
201326077N|MITSUBISHI HITACHI POWER SYSTEMS ASIA PACIFIC PTE. LTD.|150 BEACH ROAD,#33-03/04,GATEWAY WEST,189720||01 Jul 2017|L5|
199104480M|MITSUI ENGINEERING & SHIPBUILDING ASIA PTE. LTD.|2 INTERNATIONAL BUSINESS PARK,#02-05,THE STRATEGY TOWER 1,609930||01 Nov 2017|L3|
201105703D|MODERN (SINGAPORE) SCAFFOLDING & ENGINEERING PTE. LTD.|7 CHIA PING ROAD,619972||01 Dec 2015|L1|
199501385W|MORGAN CERAMICS ASIA PTE. LTD.|150 KAMPONG AMPAT,#05-06A,KA CENTRE,368324||01 Dec 2016|L1|
200711413C|MORITANI  SINGAPORE PTE. LTD.|36 ROBINSON ROAD,#14-05,CITY HOUSE,068877||01 Jul 2018|L1|
201328254W|MOWE MARINE & OFFSHORE PTE. LTD.|29 THONG  SOON GREEN,HEETON PARK,787335||01 Apr 2018|L1|
198804173H|NAP ACOUSTICS SOUTH EAST ASIA PTE LTD|519 BALESTIER ROAD,#04-03,LE SHANTIER,329852||01 Jul 2018|L3|
198701855N|NETZSCH ASIA PACIFIC PTE. LTD.|7 TOH GUAN ROAD EAST,#07-01/02,ALPHA INDUSTRIAL BUILDING ,608599||01 Apr 2017|L2|
199906572W|NISSHO ENGINEERING PTE LTD|7 TOH GUAN ROAD EAST,#07-05,ALPHA INDUSTRIAL BUILDING,608599||01 Jul 2016|L1|
197101440C|NTN BEARING - SINGAPORE PTE LTD|9 CLEMENTI LOOP,129812||01 Apr 2017|L2|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L6|
197902790N|PAN ASIAN HOLDINGS LIMITED|2 TRACTOR ROAD,627966||01 Oct 2017|L5|
198701018Z|PIONEER AUTOMOTIVE PTE LTD.|301 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416085||01 Jun 2016|L3|
200504016Z|PIPELINE PROCESS & SYSTEMS PTE. LTD.|1 BUKIT BATOK CRESCENT,#03-52/53,WCEGA PLAZA,658064||01 Nov 2017|L1|
200407095R|PRESHCON COUPLERS PTE LTD|57 UBI AVENUE 1,03-10,UBI CENTRE,408936||01 Jan 2017|L1|
200513193E|RED HORN ENGINEERING PTE LTD|1015 GEYLANG EAST AVE. 3,#01-129,389730||01 Nov 2017|L1|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|L1|
199506881H|SDDA PTE. LTD.|16 BENOI CRESCENT,629979||01 Oct 2016|L5|
199207028W|SHAMA TECHNOLOGIES (S) PTE LTD|67 AYER RAJAH CRESCENT,#03-01,AYER RAJAH INDUSTRIAL ESTATE,139950||01 Apr 2017|L1|
199004624E|SHINMAYWA (ASIA) PTE LTD|8 BURN ROAD,#14-10,TRIVEX,369977||01 Apr 2017|L1|
198602736W|SIN LIAN SENG BOLTS & NUTS PTE LTD|33 SUNGEI KADUT STREET 1,SUNGEI KADUT INDUSTRIAL ESTATE,729338||01 Mar 2018|L1|
198401867W|SING & SAN CONSTRUCTION PTE LTD|24A SENOKO LOOP,758157||01 Dec 2016|L5|
199206229C|SING SWEE BEE ENTERPRISE PTE LTD|6 ATTAP VALLEY ROAD,759906||01 Dec 2015|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L3|
197100263N|SINGAPORE TECHNOLOGIES KINETICS LTD|249 JALAN BOON LAY,619523||01 Apr 2017|L6|
200301505M|SINGARDO INTERNATIONAL PTE. LTD.|2 KALLANG AVENUE,#09-23,CT HUB,339407||01 Jul 2016|L5|
197200761H|SLS BEARINGS (S) PTE LTD|31 TUAS AVENUE 11,639105||01 Mar 2017|L4|
201301167W|SM METAL SOLUTIONS PTE. LTD.|48 TOH GUAN ROAD EAST,#03-128,ENTERPRISE HUB,608586||01 May 2017|L3|
198305727N|SOH KIM SENG ENGINEERING & TRADING PTE LTD|245 JALAN AHMAD IBRAHIM,629144||01 Sep 2016|L2|
199803975R|SOJITZ ASIA PTE. LTD.|77 ROBINSON ROAD,#31-00,ROBINSON 77,068896||01 Mar 2018|L3|
198401242K|SPANNERS INTERNATIONAL PTE LTD|6 CHANGI NORTH STREET 1,SPANNERS BUILDING,498825||01 Sep 2017|L3|
199804331K|SPLICE SLEEVE (S) PTE LTD|601 SIMS DRIVE,#01-06,PAN I COMPLEX,387382||01 Mar 2017|L2|
200902381Z|SRBC PTE. LTD.|49 HINDHEDE WALK,#10-07,SPRINGDALE CONDOMINIUM,587976||01 Aug 2016|L1|
199103161W|SSR ENGINEERING PTE. LTD.|803 KING GEORGE'S AVENUE,#02-140,200803||01 Dec 2015|L4|
198602839E|ST KINETICS INTEGRATED ENGINEERING PTE. LTD.|249 JALAN BOON LAY,619523||01 Apr 2018|L5|
198803822Z|STAR SIN TRADING PTE LTD|10 SUNGEI KADUT DRIVE,729574||01 Aug 2018|L1|
199408396M|SWEE GUAN SENG PTE LTD|200 JALAN SULTAN,#02-28,TEXTILE CENTRE,199018||01 Jan 2016|L1|
199105545G|SWEE HUAT HENG ENGINEERING PTE LTD|1 LOYANG WAY 1,508702||01 Nov 2017|L2|
199401116G|SYSENG (S) PTE LTD|2 KAKI BUKIT PLACE,#05-00,EUNOS TECHPARK,416180||01 Jul 2016|L1|
201201080H|TAC PACIFIC PTE LTD|175A BENCOOLEN STREET,#07-07,BURLINGTON SQUARE,189650||01 Nov 2017|L2|
200207144H|TAN SOON HUAH GAS SUPPLY PTE. LTD.|15 DEFU LANE 11,539171||01 Jun 2018|L1|
199804628W|TATEOT 28 PROJECT & TRADING PTE LTD|115A COMMONWEALTH DRIVE,#03-13,TANGLIN HALT INDUSTRIAL ESTATE,149596||01 Jun 2016|L2|
200201463H|TECHMASTER ENGINEERING & TRADING PTE LTD|2028 BUKIT BATOK STREET 23,#01-288,659533||01 Jul 2016|L1|
199001235C|THONG ON INDUSTRIES PTE LTD|11 Gul Street 2,629296||01 May 2017|L1|
197201060M|TITANCO INTERNATIONAL (PTE) LTD|48 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK 1,416270||01 Jun 2018|L3|
197700840E|TOKYO SANGYO SINGAPORE PTE. LTD.|371 BEACH ROAD,#14-10,KEYPOINT,199597||01 Nov 2017|L1|
199803981E|TOM'S TYRE PTE LTD|281 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416075||01 Dec 2017|L3|
196600025H|TRACTORS SINGAPORE LTD|26 BENOI SECTOR,629858||01 Aug 2017|L3|
198700116R|TRIANGLE AUTO PTE LTD|20 TUAS AVENUE 2,639451||01 May 2016|L1|
199305467G|TRIPLE-MAX ENGINEERING PTE LTD|7030 ANG MO KIO AVENUE 5,#08-92,NORTHSTAR @ AMK,569880||01 Sep 2016|L3|
199903253K|TURBO ONE PTE LTD|20  TOH GUAN ROAD ,#05-00,CJ GLS BUILDING,608839||01 Oct 2016|L2|
201510013E|U-GOOD (ASIA) PTE. LTD.|6 HARPER ROAD,#06-06,LEONG HUAT BUILDING,369674||01 Apr 2018|L1|
197401217C|UNION ALLOY PTE. LTD.|227 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416048||01 Apr 2016|L1|
197602521R|UNIWELD PRODUCTS (USA) PTE LTD|40 Mactaggart Road,#01-01,368065||01 Jul 2017|L1|
198302550W|VMD PTE LTD|2 TUAS CRESCENT,JURONG INDUSTRIAL ESTATE,638702||01 Nov 2016|L6|
198800061N|VOITH TURBO PTE. LTD.|10 JALAN LAM HUAT,VOITH BUILDING,737923||01 Jul 2017|L2|
197901793K|VOLVO EAST ASIA (PTE) LTD|33 JOO KOON CIRCLE,629111||01 Dec 2015|L2|
198904152R|W.L. GORE & ASSOCIATES (PACIFIC) PTE LTD|83 CLEMENCEAU AVENUE,#17-01,UE SQUARE,239920||01 May 2016|L6|
200700531E|W2 INDUSTRIAL SERVICES HUB PTE. LTD.|13A TUAS ROAD,JTC TERRACE FACTORY,638513||01 Feb 2016|L1|
198500551D|WEARNES ENGINEERING & DISTRIBUTION PTE. LTD.|2 JALAN PESAWAT,619358||01 Jan 2017|L1|
200905270K|WEI INDUSTRIES PTE.LTD.|22 WOODLANDS LINK,#04-40,738734||01 Aug 2018|L1|
200723529E|YAMATO TECHNOLOGIES PTE. LTD.|2 PENJURU CLOSE,#01-04,608611||01 Aug 2018|L2|
200001193R|YHI CORPORATION (SINGAPORE) PTE LTD|2 PANDAN ROAD,609254||01 Jul 2016|L3|
198800474W|YOKORAMA TRADING & MANUFACTURER PTE LTD|301 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416085||01 Jun 2016|L3|
200106594K|YONG SHENG AUTO PTE LTD|7 DEFU LANE 7,539332||01 Oct 2016|L1|
199406283Z|ZUGO PHOTONICS PTE LTD|55 CHAI CHEE LANE ,#03-07,BEDOK INDUSTRIAL ESTATE,469029||01 Jan 2018|L1|
