198400046H|ABV TECHNOLOGY PTE LTD|29 CHANGI SOUTH AVENUE 2,#02-00,ABV INDUSTRIAL BUILDING,486444||01 Nov 2017|Single Grade|
200805959C|ADMATERIALS TECHNOLOGIES PTE. LTD.|58 SUNGEI KADUT LOOP,PROSPAQ INDUSTRIAL BUILDING,729501||01 Aug 2018|Single Grade|
200601680E|APS ASIA PDA ENTERPRISE PTE. LTD.|65 UBI CRESCENT,#03-05,HOLA CENTRE,408559||01 Sep 2017|Single Grade|
199408050M|ASIA GEORESEARCH AGENCY CORPORATION PTE LTD|120 LOWER DELTA ROAD,#02-12,CENDEX CENTRE,169208||01 Jul 2017|Single Grade|
198000930G|ASSOCIATED GEOTECHNICAL SERVICES PTE LTD|203 HOUGANG STREET 21,#03-91,530203||01 May 2016|Single Grade|
201306388E|AWCS TECHNOLOGIES PTE. LTD.|19 TANNERY LANE,#04-01,LIAO NING BUILDING,347781||01 Oct 2016|Single Grade|
199701215C|CAMBRIAN ENGINEERING CORPORATION PTE LTD|80 PLAYFAIR ROAD,#05-10,KAPO FACTORY BUILDING,367998||01 Feb 2018|Single Grade|
198100652N|CAST LABORATORIES PTE LTD|17 TUAS AVENUE 8,639232||01 Aug 2017|Single Grade|
200200260K|CEP SERVICES PTE. LTD.|30B HILLVIEW TERRACE,669248||01 Feb 2018|Single Grade|
200105489C|CIPGI PTE. LTD.|17 TUAS AVENUE 8,639232||01 Jul 2016|Single Grade|
200007438R|DONG-A CONSULTANTS ASIA PTE LTD|7030 ANG MO KIO AVENUE 5,#04-01,NORTHSTAR @ AMK,569880||01 Oct 2016|Single Grade|
T01FC6184K|DONGAH GEOLOGICAL ENGINEERING CO., LTD, SINGAPORE BRANCH|192 WATERLOO STREET,#04-07,SKYLINE BUILDING,187966||01 Jul 2018|Single Grade|
199000387E|ECON GEOTECH PTE LTD|57 UBI AVENUE 1,#04-05/06,UBI CENTRE,408936||01 Nov 2017|Single Grade|
200414966H|FOSTA PTE. LTD.|215 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416042||01 Jan 2016|Single Grade|
197301492N|FUGRO SINGAPORE PTE LTD|159 SIN MING ROAD,#06-07,AMTECH BUILDING,575625||01 Feb 2017|Single Grade|
198001094M|GAMMON PTE. LIMITED|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|Single Grade|
200513547D|GBAD SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#09-24,WCEGA PLAZA,658064||01 Jan 2018|Single Grade|
200405656K|GEOAPPLICATION ENGINEERS PTE. LTD.|26 JALAN RIANG,SERANGOON PARK,358995||01 Nov 2016|Single Grade|
200912241M|GEOAUTO PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#03-02,HANGKIE INDUSTRIAL BUILDING,757718||01 Mar 2018|Single Grade|
200104293D|GEOLS PTE LTD|33 UBI AVENUE 3,#07-26,VERTEX, TOWER B,408868||01 Feb 2018|Single Grade|
198900924K|GEOSCAN PTE LTD|61 KAKI BUKIT AVENUE 1,#03-03,SHUN LI INDUSTRIAL PARK,417943||01 Apr 2017|Single Grade|
201011530H|GEOSMART INTERNATIONAL PTE LTD|69 UBI CRESCENT,#03-01,CES BUILDING,408561||01 Oct 2017|Single Grade|
198202719K|GEOSPECS PTE LTD|1 UBI VIEW,#03-19,408555||01 Mar 2018|Single Grade|
200905332R|GLOSTREXT TECHNOLOGY (S) PTE. LTD.|30 KAKI BUKIT ROAD 3,#05-05,EMPIRE TECHNO CENTRE,417819||01 Dec 2016|Single Grade|
200618674H|GROUND INSTRUMENTATION & ENGINEERING PTE. LTD.|62 UBI ROAD 1,#01-32,OXLEY BIZHUB 2,408734||01 Jan 2016|Single Grade|
197401826K|KELLER FOUNDATIONS (S E ASIA) PTE LTD|18 BOON LAY WAY,#04-104,TRADEHUB 21,609966||01 Oct 2015|Single Grade|
200809676R|KIMARO GEOTECHNICAL ENGINEERING PTE. LTD.|107 NEYTHAL ROAD,628595||01 Jul 2017|Single Grade|
S74FC2389G|KISO-JIBAN CONSULTANTS CO., LTD SINGAPORE BRANCH|60 KALLANG PUDDING ROAD,#02-00,TAN JIN CHWEE INDUSTRIAL BUILDING,343920||01 Nov 2017|Single Grade|
S98FC5632D|LEIGHTON CONTRACTORS (ASIA) LIMITED (SINGAPORE BRANCH)|137 TELOK AYER STREET,#03-01,HOKKIEN HUAY KUAN,068602||01 Jul 2016|Single Grade|
200509055C|MAEK CONSULTING PTE. LTD.|18 BOON LAY WAY,#07-101,TRADEHUB 21,609966||01 Sep 2016|Single Grade|
200720684M|MENARD GEOSYSTEMS SINGAPORE PTE. LTD.|100 CECIL STREET,#10-01,THE GLOBE,069532||01 Oct 2017|Single Grade|
200210421W|MONITORING SOLUTION PROVIDERS PTE. LTD.|33 UBI AVENUE 3,#05-31,VERTEX,408868||01 Dec 2016|Single Grade|
200409075D|NOVAARS INTERNATIONAL PTE. LTD.|33 UBI AVENUE 3,06-26,VERTEX,408868||01 Mar 2017|Single Grade|
200821714W|PACCHIOSI DRILL SINGAPORE PTE. LTD.|8 SUNGEI KADUT WAY,728772||01 Oct 2015|Single Grade|
201006861E|PACIFIC GEOSCIENCE (S) PTE. LTD.|7 SOON LEE STREET,#02-26,ISPACE,627608||01 Dec 2017|Single Grade|
200814735E|PILESCAN GEOTECHNICAL SERVICES PTE. LTD.|7030 ANG MO KIO AVENUE 5 ,#08-88,NORTHSTAR @ AMK,569880||01 Apr 2017|Single Grade|
198300817N|R.A.K. MATERIALS CONSULTANTS PTE LTD|2024 BUKIT BATOK STREET 23,#04-64,659529||01 Apr 2016|Single Grade|
200514654N|ROCK & LAB PTE. LTD.|50 TUAS AVENUE 11,#03-34,TUAS LOT,639107||01 Nov 2017|Single Grade|
200500891W|RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.|58A Sungei Kadut Loop,#04-06,Ryobi Industrial Building,729505||01 Oct 2017|Single Grade|
199003893R|RYOBI KISO (S) PTE. LTD.|58A SUNGEI KADUT LOOP,#04-00,RYOBI INDUSTRIAL BUILDING,729505||01 Jun 2017|Single Grade|
196900269D|SETSCO SERVICES PTE LTD|205 BRADDEL ROAD,579701||01 May 2016|Single Grade|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|Single Grade|
199200585Z|SOIL DYNAMICS (SINGAPORE) PTE LTD|21 WOODLANDS INDUSTRIAL PARK E1,#04-03,757720||01 Apr 2017|Single Grade|
200717159M|SOIL INSTRUMENTATION PTE. LTD.|3007 UBI ROAD 1,#03-424,408701||01 Sep 2017|Single Grade|
197000207W|SOIL INVESTIGATION PTE. LIMITED|14 LITTLE ROAD,#06-01,536987||01 Jul 2017|Single Grade|
199004763Z|TESTCONSULT (SINGAPORE) PTE LIMITED|48 TOH GUAN ROAD EAST,#03-103,ENTERPRISE HUB,608586||01 Jun 2018|Single Grade|
199907923Z|TRITECH ENGINEERING & TESTING (SINGAPORE) PTE LTD|2 KAKI BUKIT PLACE,#06-00,EUNOS TECHPARK,416180||01 May 2018|Single Grade|
198905126W|TUV SUD AL TECHNOLOGIES PTE. LTD.|139 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416004||01 Apr 2018|Single Grade|
52924498E|UNITED SOIL ENGINEERING|27  MANDAI ESTATE ,#06-11,INNOVATION PLACE,729931||01 May 2018|Single Grade|
199201779R|WISESCAN ENGINEERING SERVICES PTE LTD|14 LITTLE ROAD,#02-01,536987||01 Mar 2016|Single Grade|
