200408358W|BILRICH CORPORATION PTE. LTD.|13 LORONG 8 TOA PAYOH,#06-09,BRADDELL TECH,319261||01 Dec 2017|Single Grade|
198600118N|CHEAP & BEAUTY TEAK PARQUET PTE LTD|53 UBI AVE 1,05-26,PAYA UBI INDUSTRIAL PARK,408934||01 Sep 2016|Single Grade|
201133097C|CME CORPORATION (S) PTE. LTD.|9 KALLANG PLACE,#07-04,339154||01 Sep 2016|Single Grade|
199806011N|CRYSTAL TEAK ENTERPRISE PTE. LTD.|3018 BEDOK NORTH STREET 5,#01-16,EASTLINK,486132||01 Jun 2016|Single Grade|
201416131W|HANSIN TIMBER SPECIALIST AND TRADING PTE. LTD.|48 TOH GUAN ROAD EAST,#03-107,ENTERPRISE HUB,608586||01 May 2016|Single Grade|
201301180G|INFINITUM AD GROUP PTE. LTD.|46 LORONG 17 GEYLANG,#07-03,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Feb 2016|Single Grade|
53237535A|JIAN RONG CONSTRUCTION|153 LORONG 2 TOA PAYOH,#21-602,TOA PAYOH SAPPHIRE,310153||01 Sep 2016|Single Grade|
197800717M|NAM SAN INDUSTRIAL WOOD (PTE) LTD|51 SUNGEI KADUT ST 1,729354||01 Aug 2016|Single Grade|
199102598N|QUATERNARY TRADING PTE LTD|18 SUNGEI KADUT STREET 2,729236||01 Nov 2015|Single Grade|
199902709H|SUPREME LION HOLDING PTE. LTD.|30 MARSILING LANE,739149||01 May 2016|Single Grade|
200008552G|TAT HIN BUILDERS PTE LTD|31 SUNGEI KADUT STREET 4,729055||01 Jul 2018|Single Grade|
201435998G|THE FLOOR GALLERY PTE LTD|8 KAKI BUKIT AVENUE 4,#06-51,PREMIER@KAKI BUKIT,415875||01 Jul 2018|Single Grade|
200919402R|WOOD DOCTOR HOLDING PTE. LTD.|229 UBI AVENUE 4,INTREPID WAREHOUSE COMPLEX,408816||01 Nov 2016|Single Grade|
