198004368K|BAI LI RENOVATION CONTRACTOR PTE LTD|151 SIMS AVENUE,387473||01 Nov 2017|Single Grade|
200721606H|CHANG LONG CONSTRUCTION PTE. LTD.|7 GAMBAS CRESENT ,#02-19,ARK@GAMBAS,757087||01 Jun 2016|Single Grade|
201437039D|DWC BUILDER PTE LTD|21 WOODLANDS CLOSE,#03-24,PRIMZ BIZHUB,737854||01 Jul 2018|Single Grade|
200902852E|GCL CONSTRUCTION PRIVATE LIMITED|117 Loyang Rise,507484||01 Aug 2017|Single Grade|
200814426Z|HENG TAT CONSTRUCTION PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-36,WCEGA PLAZA,658064||01 Aug 2016|Single Grade|
201015166Z|HOCK LIAN SHING BUILDER PTE. LTD.|163 TRAS STREET,#06-03,LIAN HUAT BUILDING,079024||01 Apr 2017|Single Grade|
200922798D|HONG YUAN CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 May 2016|Single Grade|
201003934E|HUAYU CONSTRUCTION PTE. LTD.|47 KALLANG PUDDING ROAD,#10-16,THE CRESCENT@KALLANG,349318||01 Jul 2016|Single Grade|
201502481E|HUP LIK HIN CONSTRUCTION PTE LTD|158 KALLANG WAY,#02-645,PERFORMANCE BUILDING,349245||01 Jul 2018|Single Grade|
53154284W|JUPITER ENGINEERING & CONSTRUCTION|21 HARPER ROAD ,#02-00,369681||01 May 2016|Single Grade|
200803146G|LBD ENGINEERING PTE. LTD.|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|Single Grade|
200820925N|LEXUS GROUP (S) PTE LTD|BLK 79 GEYLANG BAHRU INDUSTRIAL ESTATE,#01-2610,339687||01 Apr 2017|Single Grade|
199608254M|LIM THIAN SEK CONTRACTOR PTE LTD|8B ADMIRALTY STREET,#08-06,8B@ADMIRALTY,757440||01 Mar 2017|Single Grade|
201416830H|LT ENGG SERVICES PTE. LTD.|260 YISHUN STREET 22,#12-105,760260||01 Aug 2017|Single Grade|
201324107G|NBH CONSTRUCTION PTE LTD|684C WOODLANDS DRIVE 62,#07-169,733684||01 Jun 2017|Single Grade|
200706317N|NEW BUILT CONSTRUCTION PTE. LTD.|26 SIN MING LANE,#05-111,MIDVIEW CITY,573971||01 Jun 2016|Single Grade|
199206437C|OES CONSTRUCTION PTE LTD|123 HOUGANG AVENUE 1,#01-1416,530123||01 Jul 2017|Single Grade|
200500924R|QI HENG CONSTRUCTION PTE LTD|208 HOUGANG STREET 21,#03-203,530208||01 Oct 2017|Single Grade|
200707531Z|RUI GE ENTERPRISE (S) PTE LTD|3015 UBI ROAD 1,#02-220,408704||01 Apr 2018|Single Grade|
201412899W|TECHNIC BUILDERS PRIVATE LIMITED|190 WOODLANDS INDUSTRIAL PARK E5,#03-07,WOODLANDS BIZHUB,670609||01 Jun 2018|Single Grade|
201216158M|TIAN BAO BUILDERS PTE. LTD.|31 WOODLANDS CLOSE,#06-25,WOODLANDS HORIZON,737855||01 Aug 2016|Single Grade|
200914484W|TIAN DI CONSTRUCTION PTE. LTD.|170 UPPER BUKIT TIMAH ROAD,#05-17,BUKIT TIMAH SHOPPING CENTRE,588179||01 Jun 2018|Single Grade|
200509751Z|TOPBUILD CONSTRUCTION PTE. LTD.|2A LORONG 10 GEYLANG,399036||01 Mar 2018|Single Grade|
201215331D|VASCO ENGINEERING PTE LTD|54 MAUDE ROAD,#02-04,TOWNSHEND BUILDING,208346||01 Apr 2016|Single Grade|
201326854M|WAN KE CONSTRUCTION PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#03-07,WOODLANDS BIZHUB,757516||01 Nov 2016|Single Grade|
200903747H|XIANJIN BUILDER 88 PTE. LTD.|280 WOODLANDS INDUSTRIES PARK E5,#09-28,HARVEST @ WOODLANDS,757322||01 May 2018|Single Grade|
200306662M|YIN HE CONSTRUCTION PTE. LTD.|32 SUNGEI KADUT WAY,#03-02,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Mar 2017|Single Grade|
200920100C|ZHANYI CONSTRUCTION PTE. LTD.|1100 LOWER DELTA ROAD,#03-04,EPL BUILDING,169206||01 Feb 2016|Single Grade|
200711762W|ZR CONSTRUCTION PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#03-13,EASTECH,489947||01 May 2016|Single Grade|
