200812846K|3S FACADE (SINGAPORE) PTE. LTD.|1 BUKIT BATOK CRESCENT,#07-53,WCEGA PLAZA,658064||01 Jul 2016|L1|
200702271E|AALLIANZ PTE. LTD.|29 MANDAI ESTATE,#07-09,INNOVATION PLACE,729932||01 May 2018|L1|
201013764M|ABSOLUTE CONSTRUCTION & ENGINEERING PTE. LTD.|80 PLAYFAIR ROAD,#04-13B,KAPO FACTORY,367998||01 Jul 2016|L1|
201004743N|ACM INDUSTRIES PTE. LTD.|18 BOON LAY WAY,#03-128,TRADEHUB 21,609966||01 Apr 2017|L1|
200415161N|AES FACADE PTE. LTD.|10 ADMIRALTY STREET,#02-62,NORTH LINK BUILDING,757695||01 Feb 2018|L2|
201212355D|AGL FACADE SYSTEMS PTE. LTD.|21 BUKIT BATOK CRESCENT,#24-72,WCEGA TOWER,658065||01 Jan 2018|L1|
199206800E|AL-SUS INDUSTRIES PTE LTD|13 KIAN TECK DRIVE,628830||01 Mar 2018|L2|
198102974W|AL-ZON ALUMINIUM PTE LIMITED|4 TUAS SOUTH STREET 3,JURONG INDUSTRIAL ESTATE,638046||01 Oct 2017|L4|
200920629W|ALCANDO PTE. LTD.|14 WOODLANDS IND PARK E1,757736||01 Apr 2017|L1|
201006510G|ALFRENCH FACADE PTE. LTD.|12 CHANGI SOUTH STREET 1,486786||01 Apr 2016|L2|
200511025K|ALL WERKZ PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-20,NORTH POINT BIZHUB,768159||01 Oct 2016|L1|
198403139M|ALLGLASS SERVICES (S) PTE LTD|23 NEYTHAL ROAD,628588||01 Oct 2015|L1|
200811392C|ALLIANCE PANELS PTE. LTD.|50A SUNGEI KADUT STREET 1,729353||01 Jul 2018|L1|
52861399E|ALTECH ALUMINIUM AND INTERIOR DESIGN|68 KAKI BUKIT AVENUE 6,#04-04,ARK @ KB,417896||01 Nov 2015|L1|
201103476H|AMXON CONSTRUCTORS PTE. LTD.|205 WOODLANDS AVENUE 9,#05-53,738957||01 Mar 2018|L1|
200300338W|AMXON STEEL PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-01,486132||01 Nov 2017|L1|
200312982N|ARCHIBIZ C. ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#01-43,YS ONE,768441||01 Jun 2016|L1|
198303017G|ARCHILITE ENGINEERING PTE LTD|13 LORONG 8 TOA PAYOH,#07-05,BRADDELL TECH,319261||01 Mar 2017|L3|
198401374E|ASSA ABLOY ENTRANCE SYSTEMS SINGAPORE PTE. LTD.|33  UBI AVE 3,#03-52,VERTEX ,408868||01 Sep 2016|L1|
199306532E|AVA GLOBAL PTE. LTD.|21 JOO KOON CRESCENT,629026||01 Sep 2018|L6|
201321766K|BA CONSTRUCTION & TRADING PTE LTD|50 TAGORE LANE,#02-10D,ENTREPRENEUR CENTRE,787494||01 Oct 2017|L1|
200401804H|BAO LEE DOORS MANUFACTURING PTE. LTD.|5 SUNGEI KADUT AVENUE,YEW TEE INDUSTRIAL ESTATE,729642||01 May 2016|L1|
199607597D|BENSON WALL SYSTEMS PTE LTD|112 ROBINSON ROAD,#02-01,HB ROBINSON BUILDING,068902||01 May 2017|L1|
197500768R|BEST SAFETY-GLASS MANUFACTURING (S) PTE LTD|11 NEYTHAL ROAD,628577||01 Jan 2017|L2|
200414585E|BEYOND BUILDERS (2005) PTE. LTD.|1047 EUNOS AVENUE 5B,#01-08,409668||01 Dec 2016|L2|
195800167W|BIAN HIN CO. (SINGAPORE) PRIVATE LIMITED|51 BUKIT BATOK CRESCENT,#06-40,UNITY CENTRE,658077||01 Sep 2016|L3|
200508891H|BOND BUILDING PRODUCTS PTE. LTD.|10 CHANG CHARN ROAD,#02-00,159639||01 Apr 2016|L4|
201428810N|BONJOUR ENGINEERING PTE LTD|5 SOON LEE STREET,#03-09,PIONEER POINT,627607||01 Dec 2017|L1|
197400404H|BUILDING ASSOCIATES (SINGAPORE) PTE LTD|10 ADMIRALTY STREET,#06-30,757695||01 Sep 2017|L1|
200907575C|CAPSTONE ALUMINIUM PTE. LTD.|1 BUKIT BATOK CRESCENT ,#08-17,WCEGA PLAZA,658064||01 Oct 2016|L1|
198803193W|CEMENTONE (S) PTE LTD|3015A UBI ROAD 1,#06-05,408705||01 Dec 2016|L2|
200106097K|CENTRA JAYA (S) PTE LTD|11 CHANGI SOUTH STREET 3,#04-04,BUILDERS SHOP BUILDING ,486122||01 May 2018|L5|
200401313W|CHIAN JIN ROOFING SYSTEM PTE. LTD.|18 MANDAI ESTATE,#06-03,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Oct 2015|L1|
199708037N|CHINA JINGYE CONSTRUCTION ENGINEERING (SINGAPORE) PTE LTD|21 BUKIT BATOK CRESCENT,#19-73,WCEGA TOWER,658065||01 Nov 2015|L1|
200207201Z|CHIP LEONG INTEGRATED PTE. LTD.|10 ADMIRALTY STREET,#05-91,NORTH LINK BLDG,757695||01 Sep 2016|L1|
200307165H|CHONG CHEN BUILDING MATERIALS AND CONSTRUCTION PTE. LTD.|15 KIM CHUAN TERRACE,537037||01 Jul 2016|L1|
199305976C|CHOON HIN STAINLESS STEEL PTE LTD|3 JOO KOON CRESCENT,629008||01 Feb 2017|L5|
200712948D|CHRYSALIS PROJECTS PTE. LTD.|22 WOODLANDS LINK,#02-06,738734||01 Jun 2017|L1|
201004607M|CHUANG LI FACADE PTE LTD|2022 BUKIT BATOK INDUSTRIAL PARK A STREET 23,#03-146,659527||01 Aug 2018|L1|
201219631M|CITIWALL ENGINEERING PTE LTD|34 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK I,416263||01 Nov 2017|L1|
200907227R|CLASSIC ALUMINIUM INDUSTRY PTE.LTD.|3018 BEDOK NORTH STREET 5,#03-21,EASTLINK LIGHT FACTORY,486132||01 May 2016|L1|
201015547D|CM METAL PTE. LTD.|48 TOH GUAN ROAD EAST,#02-104,ENTERPRISE HUB,608586||01 May 2018|L1|
199400109K|COLT VENTILATION EAST ASIA PTE LTD|203 HENDERSON ROAD,#03-07 ,WING B,159546||01 Apr 2017|L3|
197500009H|COMPACT METAL INDUSTRIES LTD|120 PIONEER ROAD,#01-03,639597||01 Jun 2017|L6|
200817844K|CRAFT FACADE PTE. LTD.|6 EU TONG SEN STREET,#05-01,THE CENTRAL,059817||01 Oct 2017|L1|
200814107C|CSG GROUP PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-21,KB INDUSTRIAL BUILDING,416175||01 Oct 2016|L1|
200500631M|CV BUILDING SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-53,WCEGA PLAZA,658064||01 Dec 2016|L1|
200613803R|DENGYA GLASS PTE. LTD.|10 KRANJI LINK,SIONG KEE BUILDING,728646||01 Nov 2016|L1|
201224078H|DESHENG ENGINEERING PTE LTD|11 YISHUN INDUSTRAL STREET 1,#03-112,NORTHSPRING BIZHUB,768089||01 Jul 2017|L1|
199101633C|DESHIN ENGINEERING & CONSTRUCTION PTE LTD|163 UBI AVENUE 4,PAN MALAYAN WAREHOUSE,408785||01 Feb 2018|L5|
200610366D|DIAMOND GLASS ENTERPRISE PTE. LTD.|43 LOYANG WAY,508737||01 Nov 2016|L1|
201105830D|DIRECT BUILDERS PTE. LTD.|80 PLAYFAIR ROAD,#04-13B,KAPO FACTORY,367998||01 Jul 2017|L1|
201420450R|DMS CONTRACTS PTE. LTD.|10 UBI CRESCENT,#07-81,LOBBY E UBI TECHPARK,408564||01 Mar 2018|L1|
199605902Z|DORCRAFT INDUSTRIES PTE LTD|10 ADMIRALTY STREET,#04-26/27,NORTHLINK BUILDING,757695||01 Sep 2016|L1|
200714788W|DTR ASIA PTE. LTD.|48 TOH GUAN ROAD EAST,#04-141,ENTERPRISE HUB,608586||01 May 2017|L1|
198601554R|DURABEAU INDUSTRIES PTE LTD|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL COMPLEX,629908||01 Jul 2018|L3|
200513750H|DURASLIDE PTE. LTD.|162 TAGORE LANE,787571||01 Oct 2016|L1|
200407514R|E.TONG PTE.LTD|48 TOH GUAN ROAD EAST,#03-141,ENTERPRISE HUB,608586||01 Mar 2017|L4|
200405873M|EAST TECH GLASS SERVICES & CONSTRUCTION PTE. LTD.|1080 EUNOS AVENUE 7,#01-161,409583||01 Dec 2016|L1|
200312338H|ECO PANELS PTE. LTD.|15 MARSILING INDUSTRIAL ESTATE ROAD,#01-12,739171||01 Jun 2017|L5|
200400712H|ELTRACO ROOFING SYSTEM PRIVATE LIMITED|18 BOON LAY WAY,#10-104,TRADEHUB 21,609966||01 Jul 2016|L1|
201219511M|EMPEROR ENGINEERING(SINGAPORE)PTE LTD|4 JALAN MELOR ROAD ,368843||01 Mar 2017|L1|
200714805W|ENOVATE SYSTEM PRIVATE LIMITED|18 BOON LAY WAY,#10-103,TRADEHUB 21,609966||01 Aug 2017|L1|
201414567G|EPS FACADE PTE LTD|20 SIN MING LANE,#08-67,MIDVIEW CITY,573968||01 Nov 2017|L1|
201207626D|ETONG ALUMINIUM ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#03-141,ENTERPRISE HUB,608586||01 May 2018|L4|
200010058G|EVERGLASS CONTRACTOR PTE LTD|1 BUKIT BATOK CRESCENT,#05-35,WCEGA PLAZA,658064||01 Oct 2015|L4|
200608428C|EVERLAST INDUSTRIES (S) PTE. LTD.|521A YISHUN INDUSTRIAL PARK A,768773||01 Nov 2015|L4|
200900688G|EVERLAST PROJECTS PTE LTD|521A YISHUN INDUTRIAL PARK A,768773||01 Oct 2016|L5|
198702136N|FASCINA PTE LTD|9 CHANGI SOUTH STREET 1,486789||01 Nov 2015|L1|
201127745E|FENG BIAO CONSTRUCTION PTE. LTD.|200 JALAN SULTAN,#12-07,TEXTILE CENTRE,199018||01 Sep 2018|L1|
199201288E|FINE ALUMINIUM PTE LTD|3018 BEDOK NORTH STREET 5,#06-14,EAST LINK LIGHT IND. FACTORY,486132||01 Sep 2018|L1|
201012406W|G5 ROOFING & FACADE PTE. LTD.|1 soon lee street,#03-31,pioneer centre,627605||01 Jun 2018|L1|
199801034K|GENNAL INDUSTRIES PTE LTD|18 KAKI BUKIT ROAD 3,#02-07,ENTREPRENEUR BUSINESS CENTRE,415978||01 Jul 2017|L5|
52955312X|GEY HUAT METAL WORKS|4025 ANG MO KIO INDUSTRIAL PARK I,#01-289,569636||01 Nov 2017|L1|
199206456R|GH ENGINEERING PTE LTD|21 TUAS AVENUE 18A,638866||01 Apr 2017|L6|
200106471W|GLAZESIL PROFESSIONAL PTE LTD|1557 KEPPEL ROAD,#03-26,089866||01 Nov 2015|L1|
201307285N|GLAZIERS ENGINEERING PTE.LTD.|48 TOH GUAN ROAD EAST,#08-99,ENTERPRISE HUB,608586||01 Dec 2017|L1|
200808947R|GLAZIERS PTE. LTD.|48 TOH GUAN ROAD EAST,#08-99,ENTERPRISE HUB,608586||01 May 2017|L1|
201416342K|GLAZIERS SG GLASS PRIVATE LIMITED|48 TOH GUAN ROAD EAST,#08-99,ENTERPRISE HUB,608586||01 Jan 2018|L1|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|L1|
198400126W|GTM ALUMINIUM PTE LTD|60 KIAN TECK ROAD,628793||01 May 2017|L5|
200202284M|H.H. ROBERTSON (SEA) PTE LTD|28 SIN MING LANE,#03-146,MIDVIEW CITY,573972||01 Nov 2016|L1|
200600901C|HATK ALUMINIUM PTE. LTD.|4 PENJURU PLACE,#01-13,PENJURU TECH HUB,608782||01 May 2016|L1|
200604092C|HB GLASS & ALUMINIUM PTE. LTD.|27 PLAYFAIR ROAD,367991||01 Jul 2016|L5|
201105999M|HE SANG CONSTRUCTION PTE. LTD.|76 PLAYFAIR ROAD,#01-03,LHK2 BUILDING,367996||01 Jun 2016|L1|
200303795H|HETAT PTE. LTD.|19 TUAS AVENUE 20,638830||01 Jul 2016|L5|
200821044N|HI ! SERVICES INDUSTRIES PTE. LTD.|266 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757315||01 Apr 2016|L1|
200602689Z|HO SOON CONSTRUCTION PTE. LTD.|5004 ANG MO KIO AVENUE 5,#02-06 ,TECHPLACE II,569872||01 Jan 2017|L1|
201425582M|HOE GUAN DESIGN PTE. LTD.|71 TOH TUCK ROAD EAST,#05-03,TCH TECHCENTRE,608598||01 Jan 2018|L1|
201207447K|HONG XU ALUMINIUM PTE LTD|7030 ANG MO KIO AVENUE 5,#03-38,NORTHSTAR@AMK,569880||01 Aug 2018|L1|
199301968E|HONG YANG ALUMINIUM CONSTRUCTION PTE LTD|43 SENANG CRESCENT,416611||01 Dec 2015|L3|
200802522Z|HONKING PTE. LTD.|451 TAGORE INDUSTRIAL AVENUE,787822||01 Nov 2015|L5|
198105408H|HOOVER STAINLESS PTE LTD|3 WOODLANDS INDUSTRIAL PARK E 1,#01-01,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Mar 2017|L2|
197900864C|HOR KEW PRIVATE LIMITED|66 KALLANG PUDDING ROAD,#07-01,HOR KEW BUSINESS CENTRE,349324||01 Jul 2017|L1|
198305969R|HUP SENG ALUMINIUM CONSTRUCTION PTE LTD|1 BUKIT BATOK CRESCENT,#05-57,WCEGA PLAZA,658064||01 Jul 2017|L5|
201128499E|IA INSPIRATION PTE. LTD.|116A FIDELIO STREET,458527||01 Mar 2018|L1|
200710726N|IDAS TECHNOLOGY PRIVATE LIMITED|161 KALLANG WAY,#05-15,349247||01 Oct 2017|L1|
199308220Z|INDUSTRADE ALUMINIUM PTE LTD|13 WOODLANDS SECTOR 1,738356||01 Jan 2017|L1|
200003471E|INNOVATE FABRICATION PTE LTD|998 TOA PAYOH NORTH,#04-06,318993||01 Dec 2016|L1|
197101471K|INTEGRAL COMPONENTS EQUIP'E PTE LTD|15 CHANGI NORTH STREET 1,#01-25,I-LOFTS@CHANGI ,498765||01 Nov 2015|L1|
201209800N|INTEGRATED ALUMINIUM PTE. LTD.|32 SUNGEI KADUT WAY,#03-03,TEAMBUILD INDUSTRIAL BUILDING,728787||01 May 2018|L1|
200618678M|INTEGRATED BUILDING CONSTRUCTIONS PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-17,AMK TECH LINK,567761||01 Jul 2016|L3|
201025048Z|ISSEY ENGINEERING INDUSTRIAL PTE. LTD.|101A UPPER CROSS STREET,#11-16,PEOPLE'S PARK CENTRE,058358||01 Mar 2017|L1|
200506778M|J & N DESIGN PTE. LTD.|50 TUAS AVENUE 11,#02-07,TUAS LOT,639107||01 Apr 2016|L1|
201228368E|J-YUN GLASS FACADE PRIVATE LIMITED|40 GUL DRIVE,629488||01 Jan 2016|L1|
200307718E|JACK METAL INDUSTRIES PTE. LTD.|13 MARSILING INDUSTRIAL ESTATE ROAD 9,#01-59,739170||01 Jul 2018|L1|
199804322H|JAN FACADE TECHNOLOGY PTE. LTD.|63 UBI AVENUE 1,#07-04,BOUSTEAD HOUSE,408937||01 Mar 2016|L4|
T08FC7182L|JANGHO GROUP CO., LTD. SINGAPORE BRANCH|28 GENTING LANE,#06-01,PLATINUM 28,349585||01 Apr 2017|L5|
198203620G|JENTE GLASS ALUMINIUM ENTERPRISE PTE LTD|28 KAKI BUKIT PLACE,#03-00,416206||01 Dec 2017|L3|
201307865R|JIAYU GROUP(S) PTE. LTD|462 CRAWFORD LANE,#02-33,190462||01 Jun 2017|L1|
200801018D|JIN YUAN ENGINEERING (SINGAPORE) PTE. LTD.|7030 ANG MO KIO AVENUE 5,#03-60,NORTHSTAR BUILDING,569880||01 Oct 2016|L3|
200610467H|JINYUE ALUMINIUM ENGINEERING (SINGAPORE) PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-52,THE SPLENDOUR,658070||01 Aug 2016|L6|
200715122E|JMI INNOVATION PTE. LTD.|13 MARSILING INDUSTRIAL ESTATE ROAD 9,#01-59,739170||01 Mar 2016|L1|
199004749Z|JNTEC ALUMINIUM & GLASS CONSTRUCTION PTE LTD|1080 EUNOS AVENUE 7,#01-155,409583||01 Nov 2016|L1|
200210019N|JS METAL PTE. LTD.|2C MANDAI ESTATE,729900||01 Jul 2018|L1|
200413448R|K & H FACADE PTE. LTD.|11 LOK YANG WAY,GODREJ BUILDING,628632||01 Oct 2017|L2|
200615507H|K. S. SERVICES PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-39,486132||01 Apr 2016|L1|
198302142H|K.S.M. ENGINEERING PTE LTD|5001 BEACH ROAD,#08-07,GOLDEN MILE COMPLEX,199588||01 Jan 2018|L4|
198801309E|KAJIMA OVERSEAS ASIA PTE LTD|80 MARINE PARADE ROAD,#06-09,PARKWAY PARADE,449269||01 Jul 2016|L6|
200307628D|KEN LEONG CONSTRUCTION PTE. LTD.|47 BEACH ROAD,#02-03,KHENG CHIU BUILDING,189683||01 Nov 2015|L1|
200000626R|KEW STRUCTURES PTE LTD|462 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787831||01 Apr 2016|L1|
200209463Z|KEYON CONSTRUCTION PTE. LTD.|23 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757458||01 Oct 2015|L4|
200719537R|KFT FACADE (SINGAPORE) PTE. LTD.|190 MIDDLE ROAD,#10-08,FORTUNE CENTRE,188979||01 Jul 2018|L1|
199607759D|KIAW AIK & COMPANY PTE LTD|1007 TAI SENG AVENUE,#01-2614,534411||01 May 2017|L1|
200723025H|KIM LI FACADE PTE. LTD.|9008 TAMPINES STREET 93,#02-35,528843||01 Jan 2017|L1|
199404505K|KWANG TAT GLASS PTE LTD|10 TUAS LINK 1,638594||01 Mar 2016|L1|
200408237G|L & K ALUMINIUM & GLASS WORKS PTE. LTD.|1 MARSILING INDUSTRIAL ESTATE ROAD 4,#01-45,739229||01 Jun 2018|L1|
198500853H|LEJEN ALUMINIUM PTE LTD|8 KIAN TECK WAY,628750||01 Feb 2018|L4|
200104066H|LENG EE CONSTRUCTION PTE LTD|15A SENOKO WAY,758037||01 Apr 2017|L2|
199505331R|LH ALUMINIUM INDUSTRIES PTE. LTD.|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL BUILDING,629908||01 Jul 2017|L6|
198401366N|LHL INTERNATIONAL PTE. LTD.|29 JURONG PORT ROAD,619102||01 Mar 2016|L6|
200609268Z|LIAN SIONG ALUMINIUM & TRADING PTE. LTD.|45 KIAN TECK DRIVE,CHINSIM INDUSTRIAL CENTRE,628859||01 Oct 2015|L1|
200922661N|LIKE BUILDING MATERIALS (S) PRIVATE LTD|65 SIMS AVENUE,#05-02,YI XIU FACTORY BUILDING,387418||01 May 2017|L1|
199402719D|LITAL MATERIALS & CONTRACTS ENGINEERS PTE LTD|67 AYER RAJAH CRESCENT,#02-04/05/06,139950||01 Sep 2018|L2|
199202100W|LUXX NEWHOUSE PTE LTD|40 SUNGEI KADUT STREET 2,LUXX NEWHOUSE DESIGN CENTRE,729246||01 Dec 2016|L1|
200908685E|MANTEC ALUMINIUM & GLAZING PTE. LTD.|10 ADMIRALTY STREET,#02-19,NORTH CIVIL BUILDING,757695||01 Apr 2016|L2|
199602096W|MANTEC ENGINEERING PTE LTD|10 ADMIRALTY STREET,#02-24,757695||01 Sep 2016|L4|
199609257C|MAYWOOD & CO (S'PORE) PTE. LTD.|18 KRANJI LOOP,739552||01 Jun 2016|L1|
198001267R|MERDEKA CONSTRUCTION CO PTE LTD|5054 ANG MO KIO INDUSTRIAL PARK 2,#01-1127,569557||01 Oct 2018|L5|
198800117K|MERO ASIA PACIFIC PTE LTD|2 JALAN KILANG BARAT,#08-01,159346||01 Feb 2017|L6|
199102888E|METALCLAD PTE LTD|14 SOON LEE ROAD,628077||01 Mar 2017|L1|
197701275G|METALPLAS ENGINEERING PTE LTD|10 KIAN TECK DRIVE,WESTERN,628827||01 May 2017|L2|
200801387E|MILLENIUM PARTNERS PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#04-18,HARVEST @ WOODLANDS,757322||01 May 2017|L3|
198304732R|MILLIONBUILT PTE LTD|209 WOODLANDS AVENUE 9,#05-58,738959||01 May 2018|L6|
200706803K|MIN HAWK PTE. LTD.|59 UBI AVENUE 1,#06-13,BIZLINK CENTRE,408938||01 Nov 2016|L5|
198602815R|MODERN BUILDING MATERIALS PTE LTD|45 LOYANG DRIVE,508954||01 Feb 2016|L4|
200411907N|MUN SOON INDUSTRIES PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#01-2092,489979||01 Sep 2016|L1|
200508494D|NAM LEE PRESSED METAL PTE. LTD.|21 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729048||01 Feb 2018|L6|
201433365R|NATAL INDUSTRIES PTE. LTD.|30 KALLANG PLACE,#02-21/24,339159||01 Feb 2018|L1|
199306924M|NEW ASIA ADDLINE PTE. LTD.|3 UBI AVENUE 3,#03-04,CROCODILE HOUSE,408857||01 Sep 2016|L1|
201227274D|NEW VISION CONSTRUCTION PTE LTD|31 BUKIT BATOK CRESCENT,#01-52,THE SPLENDOUR,658070||01 Aug 2018|L1|
199604578Z|NIKKIN METAL INDUSTRIES PTE LTD|20 BOON LAY WAY,#01-172,TRADEHUB 21,609967||01 May 2017|L5|
200617701E|NOVA FACADE PTE. LTD.|2 PENJURU PLACE,#01-06,PENJURU TECH HUB,608783||01 Jul 2016|L1|
201003178D|NOVUM STRUCTURES SINGAPORE PTE. LTD.|1090 LOWER DELTA ROAD ,#01-16,169201||01 May 2016|L1|
201217824H|NS BLUESCOPE LYSAGHT SINGAPORE PTE. LTD.|18 BENOI SECTOR,#09-01,JURONG TOWN,629851||01 Jan 2016|L1|
201300526W|ONE CONSTRUCTION RENOVATION PTE. LTD.|979 JURONG WEST STREET 93,#09-331,640979||01 Feb 2016|L1|
200619478Z|ORCHARD SHENTON FACADE INTERNATIONAL PTE. LTD.|60 KIAN TECK ROAD,628793||01 Oct 2016|L2|
198501394N|P.D. MANUFACTURING INTERNATIONAL PTE LTD|23 Neythal Road,628588||01 Jul 2018|L1|
200819092H|PDM ENGINEERING PTE. LTD.|1 JOO CHIAT ROAD,#05-1017,JOO CHIAT COMPLEX,420001||01 Jun 2018|L1|
199001653D|PERMASTEELISA PACIFIC HOLDINGS LTD|2 INTERNATIONAL BUSINESS PARK,#11-11,TOWER 1 THE STRATEGY,609930||01 Jun 2018|L6|
198903448R|PERWIRA PTE LTD|1048 EUNOS AVENUE 6,#01-145,409627||01 Aug 2016|L1|
199105533M|POSITIVE ENGINEERING PTE LTD|9 GUL STREET 1,629321||01 Jun 2017|L6|
200514781N|PRIMAC ENGINEERING PRIVATE LIMITED|10 ANSON ROAD,#05-17,INTERNATIONAL PLAZA,079903||01 Aug 2016|L1|
199501992E|PRIME STRUCTURES ENGINEERING PTE LTD|180 TAGORE LANE,787580||01 Jul 2018|L6|
200512578R|PRO-ACTIVE ENGINEERING PTE. LTD.|25 KAKI BUKIT ROAD 4,#08-31,SYNERGY @ KB,417800||01 Dec 2016|L1|
200901023E|PROFESSIONAL GLAZING & METAL WORKS PTE. LTD.|50 TUAS AVENUE 11,#01-06,TUAS LOT,639107||01 Oct 2015|L5|
199203896R|REDWOOD INTERIOR PTE LTD|48 SUNGEI KADUT AVENUE,729671||01 Nov 2015|L1|
201307358D|ROTOL PROJECT (SG) PTE. LTD.|48 TOH GUAN ROAD EAST,#03-129,ENTERPRISE HUB,608586||01 Dec 2016|L1|
41018100E|SAPPHIRE WINDOWS|2 LOYANG DRIVE,508935||01 Jun 2016|L1|
197802478H|SEIKO ARCHITECTURAL WALL SYSTEMS PTE LTD|16 Chin Bee Drive,619864||01 Aug 2017|L6|
198902551K|SG-BOGEN PTE LTD|164 JOO CHIAT ROAD,427438||01 Jan 2018|L5|
198305163N|SHANGHAI CHONG KEE FURNITURE & CONSTRUCTION PTE LTD|2 DEFU LANE 8,539306||01 May 2017|L5|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L6|
199100842R|SIAC PTE LTD|12 SOON LEE ROAD,628076||01 Dec 2016|L3|
200710778Z|SIERRA FACADE PTE. LTD.|60 MARINE PARADE ROAD,#18-03,COTE D'AZUR,449297||01 Oct 2015|L4|
200104575D|SIGMA BUILDERS PTE LTD|106 GUL CIRCLE,629592||01 Oct 2015|L6|
199906378N|SIMA ENGINEERING (S) PTE LTD|123 HOUGANG AVENUE 1,#01-1404,530123||01 May 2018|L1|
201319760W|SIN YANG ENGINEERING PTE. LTD.|1 YISHUN INDUSTRIAL STREET  1,#07-05,A'POSH BIZHUB,768160||01 Mar 2018|L1|
201129436M|SINDA CONSTRUCTION & TRADING PTE. LTD.|801 LORONG 7 TOA PAYOH,#05-03,WEARNES BUILDING,319319||01 May 2018|L1|
201101298N|SING FU SENG BUILDING CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#17-06,INTERNATIONAL PLAZA,079903||01 May 2017|L1|
200504216H|SINGAPORE METAL ENGINEERING PTE. LTD.|201-D TAMPINES STREET 21,#03-1143,524201||01 Jul 2016|L1|
201411373W|SINGYES GREEN BUILDING TECHNOLOGY PTE.LTD.|12 TANNERY ROAD,#02-05,HB CENTRE 1 SINGAPORE,347722||01 Mar 2018|L1|
200504819H|SKILLTECH ALUMINIUM CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#07-34,YS-ONE,768441||01 Sep 2016|L1|
200805924H|SMART CONSTRUCTION PTE. LTD.|7 DALHOUSIE LANE,209676||01 Jan 2018|L1|
199804037M|SMF CONTRACT SERVICES PTE LTD|9 TAGORE LANE,#03-12,9 @ TAGORE,787472||01 May 2017|L1|
201011290C|SN FACADE WERKZ PTE. LTD.|6 KWONG MIN ROAD,628709||01 Aug 2016|L1|
200805237M|SOLEIL PTE. LTD.|48 Toh Guan Road East,#05-111,Enterprise Hub,608586||01 Jul 2017|L1|
51264500X|STEELPLAS ENGINEERING & TRADING|2  PETIR ROAD,#07-12,MAYSPRINGS,678265||01 Jan 2016|L1|
199407876D|STELATEX (HOLDING) PTE LTD|5 KIAN TECK CRESCENT ,628882||01 Oct 2015|L5|
199104817W|STRUTS BUILDING TECHNOLOGY PTE LTD|69 UBI ROAD 1,#10-21,OXLEY BIZHUB,408731||01 Jan 2017|L1|
199602884Z|STX ENGINEERING SERVICES PTE LTD|5 KIAN TECK CRESCENT,628882||01 Oct 2018|L1|
200514673H|SUNGLAZE PTE. LTD.|1082 EUNOS AVENUE 7,#01-190,409585||01 May 2018|L1|
199706385G|SUNJET ALUMINIUM INTERNATIONAL PTE LTD|62 KIAN TECK ROAD,628794||01 May 2018|L3|
198301973W|SUNNY METAL & ENGINEERING PTE LTD|35 CHANGI SOUTH AVENUE 2,SUNNY INDUSTRIAL BUILDING,486134||01 May 2018|L1|
53056640X|SYNERTEC DESIGN & CONSTRUCTION|3018 BEDOK NORTH STREET 5,#01-14,EASTLINK,486132||01 Jul 2017|L1|
199607087W|SYNTHESIS METAL INDUSTRIES PTE LTD|1 SUNGEI KADUT STREET 5,728947||01 Jan 2017|L1|
199106470M|TAT SENG GLASS PTE LTD|705 SIMS DRIVE,#02-15,SHUN LI INDUSTRIAL COMPLEX,387384||01 Feb 2018|L4|
201013843K|TC ENGINEERING & SUPPLY PTE LTD|427 JURONG WEST AVENUE 1,#11-236,640427||01 Sep 2016|L1|
200007863W|THOMPSON INDUSTRIES PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#07-11,FIRST CENTRE,555856||01 Mar 2018|L1|
201204259G|THRIVE ENGINEERING & CONSTRUCTION PTE. LTD.|192 WOODLANDS INDUSTRIAL PARK E5,757277||01 May 2018|L1|
199603993M|TIAN SWEE ENGINEERING CONSTRUCTION PTE LTD|6001 BEACH ROAD,#12-03,GOLDEN MILE TOWER,199589||01 Mar 2018|L1|
201323194M|TIONG HUAT CONTRACTS PTE LTD|7 YISHUN INDUSTRIAL STREET 1,#04-34,NORTH SPRING BIZHUB,768162||01 Sep 2017|L1|
199600898D|TOP INTERNATIONAL PROJECTS PTE LTD|5047 ANG MO KIO INDUSTRIAL PARK 2,#01-591,569550||01 Feb 2016|L1|
198702580K|TRANSELL INTERNATIONAL MARKETING PTE. LTD.|6001 BEACH ROAD,#12-02,GOLDEN MILE TOWER,199589||01 Sep 2017|L1|
200904916E|TRITON METAL SUPPLIES PTE. LTD.|19 KIM KEAT ROAD,#05-02,FU TSU BUILDING,328804||01 Jun 2016|L1|
199906608H|TURNON ENGINEERING PTE LTD|30 KAKI BUKIT ROAD 3,#03-02,EMPIRE TECHNOCENTRE,417819||01 Sep 2016|L1|
200613830C|UNITED ALLIANCE PTE. LTD.|15 CHANGI NORTH STREET 1,#01-25,I-LOFTS @ CHANGI,498765||01 Aug 2018|L1|
199501651Z|UNITED CENTRAL ENGINEERING PTE LTD|65 TECH PARK CRESCENT,637787||01 Mar 2017|L3|
200100677N|VENT ENGINEERING PTE LTD|1043 EUNOS AVENUE 3,#01-128,409847||01 Jan 2016|L1|
200821856E|VESTHAL JET PRIVATE LIMITED|17 MANDAI ESTATE,#06-1B,HWA YEW INDUSTRIAL BUILDING,729934||01 Mar 2016|L1|
197301042M|VICOL PTE LTD|22 YIO CHU KANG ROAD,#01-12,HIGHLAND CENTRE,545535||01 Apr 2017|L1|
198402433N|VOSCO METAL PTE LTD|7 TUAS DRIVE 2,638641||01 Sep 2018|L4|
201024102C|VSS FACADE INSTALLER PTE. LTD.|111 NORTH BRIDGE ROAD,#08-16,PENINSULA PLAZA,179098||01 Nov 2016|L1|
201317583N|WAH CHENG PTE. LTD.|808 FRENCH ROAD,#04-173,KITCHENER COMPLEX,200808||01 Mar 2018|L1|
199308335C|WAN SERN METAL INDUSTRIES PTE LTD|31 TUAS AVENUE 8,639245||01 Jan 2018|L5|
200616185G|WHA ENGINEERING PTE. LTD.|153 BUKIT BATOK STREET 11,#03-300,650153||01 Jun 2018|L3|
201021003H|XINHE ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#09-36,HARVEST @ WOODLANDS,757322||01 May 2017|L1|
198803454C|Y E GLASS TRADING CO. PTE LTD|3023 UBI ROAD 3,#01-12,UBIPLEX 1,408663||01 Mar 2016|L1|
199403291C|YI LIN TIMBER & CONSTRUCTION PTE LTD|43 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728872||01 Jul 2018|L1|
199406535C|YJ INTERNATIONAL PTE LTD|159 SIN MING ROAD,#05-05,AMTECH BUILDING,575625||01 Nov 2015|L1|
197601043N|YKK AP SINGAPORE PTE LTD|7 INTERNATIONAL BUSINESS PARK,#02-02/09,TECHQUEST ,609919||01 Mar 2017|L6|
201027247K|YUANDA CURTAIN WALL (SINGAPORE) PTE. LTD.|72 BENDEMEER ROAD,#05-25/26,LUZERNE BUILDING,339941||01 Mar 2017|L6|
200822976C|YUECHENG DEVELOPMENT PTE. LTD.|10 ANSON ROAD,#10-15,INTERNATIONAL PLAZA,079903||01 Jun 2016|L1|
201108732Z|ZHENGDA ENGINEERING PTE. LTD.|15 SOON LEE ROAD,628078||01 Apr 2018|L1|
