200700111C|19-ANC ENTERPRISE PTE. LTD.|4002 DEPOT LANE,#01-43,109756||01 Oct 2016|L3|
201318102Z|19-NS2 ENTERPRISE PTE LTD|7030 ANG MO KIO AVENUE 5,#02-12,NORTHSTAR @ AMK,569880||01 Apr 2018|L3|
199905163C|21ST DECOR ENGINEERING PTE LTD|1 SOON LEE STREET,#06-31,PIONEER CENTRE BUILDING,627605||01 May 2017|L1|
201434935C|4-EVER ENGINEERING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#02-19,NORTHSTAR @ AMK,569880||01 Jul 2018|L1|
201331123W|AB ASSOCIATES PTE LTD|683A JURONG WEST CENTRAL 1,#12-122,641683||01 Jul 2018|L1|
52829585C|ABUNDANTBUILD|35 Kim Chuan Drive,537088||01 Oct 2017|L1|
200708332W|ACEPROJECT CONSTRUCTION PTE. LTD.|143 UBI AVENUE 4,HENSON WAREHOUSE,408775||01 Jun 2016|L1|
200400774G|ADF CONSTRUCTION PTE. LTD.|25 MANDAI ESTATE,#05-12,INNOVATION PLACE,729930||01 Jan 2018|L1|
199900897D|ADVERTISE DE SIGN PTE LTD|1047 EUNOS AVENUE 5B,#01-14,409668||01 Feb 2017|L1|
199405845C|AIK SAN CONSTRUCTION PTE LTD|16 WOODLANDS INDUSTRIAL PARK E1,757737||01 Feb 2016|L4|
200813721M|ANMANI GENERAL CONSTRUCTION PTE. LTD.|11 WOODLANDS CLOSE,#04-44,WOODLANDS 11,737853||01 Sep 2017|L1|
201406161W|AR-CRETE FLOORING SPECIALIST (S) PTE. LTD.|16 WOODLANDS INDUSTRIAL PARK E1,#05-03,757737||01 Mar 2018|L1|
201327341K|ARTIS COATINGS PTE. LTD.|3 IRVING ROAD,#02-05,IRVING INDUSTRIAL BUILDING,369522||01 Aug 2017|L1|
197000563N|ASIA PROJECTS ENGINEERING PRIVATE LIMITED|32 PENJURU ROAD,JURONG TOWN ,609136||01 Jun 2017|L1|
200921854G|ATC ASSETS TRADING PTE LTD|10 NEO TIEW LANE 2,D'KRANJI FARM RESORT,718813||01 Oct 2017|L1|
200920171C|ATC COATING PTE. LTD.|205 WOODLANDS AVENUE 9,#04-54,738957||01 Jun 2016|L1|
200004826K|ATC PAINTING & TRADING PTE LTD|8 JALAN KILANG TIMOR,#05-00,KEWALRAM HOUSE,159305||01 Dec 2015|L4|
201103299W|AUMBUILD CONSTRUCTION PTE. LTD.|7 HINDOO ROAD,#02-07,CHERN SENG BUILDING,209108||01 Jul 2017|L1|
201329982M|AVIL DECOR PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#02-10,DA JIN FACTORY BUILDING ,534963||01 Dec 2016|L1|
199204550M|B & Y TEXTURE COATINGS PTE LTD|18 BOON LAY WAY,#03-146,TRADEHUB 21,609966||01 Nov 2015|L2|
200504529W|BANGKOK COATINGS PTE. LTD.|3018 BEDOK NORTH STREET 5,#05-30,EAST LINK,486132||01 Aug 2018|L1|
201005760D|BAUTEC PACIFIC PTE. LTD.|8 KAKI BUKIT ROAD 2,#03-12,RUBY WAREHOUSE COMPLEX,417841||01 Sep 2016|L1|
193900021Z|BERGER PAINTS SINGAPORE PTE LTD|22 BENOI SECTOR,JURONG INDUSTRIAL ESTATE,629854||01 Dec 2017|L4|
199506291N|BESTCOAT CONTRACT SERVICES PTE LTD|10 ADMIRALTY STREET,#06-29,NORTH LINK BUILDING,757695||01 May 2017|L1|
201134301C|BHUVAN CONSTRUCTION PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Nov 2017|L1|
53136560C|BIC CONTRACTOR|207 HENDERSON ROAD,#02-01,HENDERSON INDUSTRIAL PARK,159550||01 Apr 2018|L1|
199402363D|BM BUILDING PTE LTD|146 TAGORE LANE,787563||01 Jul 2018|L5|
199301791W|BMS CONTRACTORS PTE LTD|750 LORONG 3 GEYLANG,389076||01 Oct 2015|L1|
199800615G|BODENLACK (FAR EAST) PTE. LTD.|3015 UBI ROAD 1,#02-220,408704||01 Jul 2018|L1|
200806070N|BRIO CONSTRUCTION & ENGINEERIING PTE. LTD.|246 MACPHERSON ROAD,#03-03B,BETIME BUILDING,348578||01 Jan 2018|L2|
200717623C|BSK MEMBRANE PTE. LTD.|21 WOODLANDS TERRACE,738446||01 Jul 2018|L1|
198104579G|BUILD-MAX CONSTRUCTION PTE LTD|180 PAYA LEBAR ROAD,#11-03,YI GUANG FACTORY BUILDING,409032||01 Sep 2017|L1|
194700100R|BUILDING CONSTRUCTION CO. (PRIVATE) LIMITED|12 TUAS AVENUE 16,638935||01 Jan 2017|L1|
46564200D|BUILDSPEC CONSTRUCTION & ENGINEERING|587 BUKIT TIMAH ROAD,#03-07,CORONATION PLAZA,269707||01 Jun 2016|L1|
201435642N|BUILDSPEC CONSTRUCTION PTE. LTD.|72 JALAN KURAS,SEMBAWANG HILLS ESTATE,577751||01 Mar 2018|L1|
199501773C|C.P.ONG CONSTRUCTION PTE LTD|3018 BEDOK NORTH STREET 5,#05-06,EASTLINK,486132||01 Jul 2016|L1|
199104140W|CAISSON ENGINEERING PTE LTD|916/918 UPPER THOMSON ROAD,787115||01 Jun 2016|L3|
200202067K|CALVARY CONSTRUCTION PTE. LTD.|25 MANDAI ESTATE,#04-05,INNOVATION PLACE,729930||01 Nov 2015|L3|
201205154N|CAUSEWAY LANDS PTE. LTD.|146 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787563||01 Oct 2016|L3|
198803193W|CEMENTONE (S) PTE LTD|3015A UBI ROAD 1,#06-05,408705||01 Dec 2016|L1|
200709921W|CENTENNIAL METALS INTERNATIONAL PTE. LTD.|11 SUNGEI KADUT STREET 5,SUNGEI KADUT INDUSTRIAL ESTATE ,728957||01 Nov 2016|L1|
200201624W|CHALLENGE SYSTEMS PTE. LTD.|67 UBI CRESCENT,#05-10,TECHNIQUES CENTRE,408560||01 Jul 2018|L1|
200705803N|CHENG XIANG BUILDING SERVICES PTE. LTD.|32 SUNGEI KADUT WAY,#03-06,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Dec 2016|L1|
28221300K|CHIA CHOON HWA CO|30 KAKI BUKIT ROAD 3,#04-03/04,EMPIRE TECHNOCENTRE,417319||01 Apr 2016|L1|
198000378W|CHIN LEONG CONSTRUCTION SYSTEMS PTE. LTD.|2 TANJONG PENJURU,609017||01 Jan 2018|L3|
S99CS0231E|CHOICE DECOR CO-OPERATIVE SOCIETY LTD|22 SIN MING ROAD,#01-232,570022||01 Sep 2016|L3|
200701142G|CIRCULAR & SQUARE CONSTRUCTION PTE. LTD.|57 BELIMBING AVENUE,SENETT ESTATE,349925||01 Feb 2016|L1|
200507010D|CITI CONSTRUCTION & ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-81,WCEGA TOWER,658065||01 Dec 2015|L1|
200416739G|CKR CONTRACT SERVICES PTE. LTD.|56 SUNGEI KADUT DRIVE,CKR BUILDING,729573||01 Jun 2016|L5|
200811707Z|CKR PAINTS & COATING SPECIALIST PTE. LTD.|56 SUNGEI KADUT DRIVE,FUYUAN BUILDING,729573||01 Dec 2017|L5|
198202013D|CMC CONSTRUCTION PTE LTD|82 UBI AVENUE 4,#05-04,EDWARD BOUSTEAD CENTRE,408832||01 Oct 2015|L1|
201107205E|CORONA PAINT & TRADING PTE. LTD.|50 SERANGOON NORTH AVENUE 4,#07-10,FIRST CENTRE,555856||01 Jun 2017|L2|
199605156K|COSMIC CONTRACTS PTE. LTD.|20 BUKIT BATOK CRESCENT,#03-04,ENTERPRISE CENTRE,658080||01 Jul 2018|L2|
198700687H|DAIYA ENGINEERING & CONSTRUCTION PTE LTD|23 KRANJI WAY,739450||01 Jul 2017|L1|
200004064D|DAYCON PTE LTD|3 KAKI BUKIT ROAD 1,#04-06,415935||01 Nov 2016|L2|
201403037C|DELMONT ENGINEERING PTE. LTD.|20 QUEEN'S CLOSE,#04-125,140020||01 May 2017|L1|
200908148N|DND SERVICES PTE. LTD.|207 HENDERSON ROAD,#01-01,HENDERSON INDUSTRIAL PARK,159550||01 Jun 2016|L1|
197201357Z|DNT SINGAPORE PTE LTD|21 BUKIT BATOK CRESCENT,#07-75,WCEGA TOWER,658065||01 Feb 2017|L2|
53025310X|DRF ENTERPRISE|230 LORONG 8 TOA PAYOH ,#17-176,310230||01 Apr 2018|L1|
200820486H|DURASPEC PTE. LTD.|58 KIAN TECK ROAD,628792||01 Feb 2018|L2|
199701920C|E3 CONSTRUCTION PTE LTD|114 ANG MO KIO AVENUE 4,#01-353,560114||01 Aug 2017|L4|
199003408W|EAC CORPORATION PTE. LTD.|207 HENDERSON ROAD,#01-01,159550||01 Jul 2018|L5|
199406537D|EAC GIFTBUILD PTE. LTD.|207 HENDERSON ROAD,#03-01,HENDERSON INDUSTRIAL PARK,159550||01 Oct 2015|L4|
199603588R|EARTH ARTS PTE LTD|51 SUNGEI KADUT LOOP,729497||01 Feb 2017|L1|
200413731K|EARTH CONTRACTS PTE. LTD.|180 WOODLANDS INDUSTRIAL PARK E7,757876||01 Nov 2016|L1|
200616361G|EASSET PTE. LTD.|207 HENDERSON ROAD,#01-01,HENDERSON INDUSTRIAL PARK,159550||01 Apr 2016|L1|
199903839W|ECOMASTER INTERNATIONAL PTE LTD|211 WOODLANDS AVENUE 9,#07-87,SPECTRUM II,738960||01 Nov 2015|L4|
200414600D|ECOPAVE PTE. LTD.|10 WOODLANDS INDUSTRIAL PARK E3,757788||01 Jan 2018|L3|
201318753C|EGRADE CONTRACTOR PTE. LTD.|280 WOODLANDS IND PARK E5,#08-14,HARVEST@WOODLANDS,757322||01 Jun 2016|L3|
199605640E|EHB INTERNATIONAL PTE LTD|37 LORONG 23 GEYLANG,#06-03,YU LI INDUSTRIAL BUILDING,388371||01 Nov 2016|L2|
200919625D|ENVIROTEC CONTROLS (ASIA PACIFIC) PTE. LTD.|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Jan 2018|L1|
200920667G|EPONT BUILDING SERVICES PTE. LTD.|21 BUKIT BATOK CRESCENT,#11-84,WCEGA TOWER,658065||01 Dec 2017|L1|
199205311Z|ETRON RESOURCES PTE LTD|7 SWAN LAKE AVENUE,455706||01 Mar 2017|L4|
201409790C|EVERGREEN ENGINEERING GROUP PTE. LTD.|65 SIMS AVENUE,#03-03B,YI XIU FACTORY BUILDING,387418||01 Jun 2017|L1|
201129803Z|EVERGREEN ENGINEERING PTE. LTD.|65 SIMS AVENUE,#03-03B,YI XIU FACTORY BUILDING,387418||01 Mar 2018|L1|
200402742Z|EVERPAINT ENTERPRISE PTE. LTD.|143 UBI AVENUE 4,HENSON WAREHOUSE,408775||01 May 2018|L3|
200005999D|EXPAND CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Jan 2016|L1|
198801438G|FAR EAST CONTRACTOR PTE LTD|8 LORONG 27A GEYLANG,#02-09,GUILIN BUILDING,388106||01 Feb 2017|L4|
199905236K|FEC SERVICES PTE LTD|61 KAKI BUKIT AVENUE 1,#02-09,SHUN LI INDUSTRIAL PARK,417943||01 May 2018|L1|
198901802E|FLUOROTECH PRIVATE LIMITED|23 NEYTHAL ROAD,628588||01 Apr 2018|L1|
201100707E|FM ONE MANAGEMENT PTE LTD|1003  BUKIT MERAH CENTRAL,#07-43,159836||01 Oct 2016|L1|
200006055N|FOONG AH WENG CONSTRUCTION PTE LTD|25 MANDAI ESTATE,#05-12,INNOVATION PLACE,729930||01 Dec 2016|L5|
198903171N|FRISCO TECHNOLOGY & SERVICES PTE LTD|3 jalan wakaff,#01-01,fenara court,428233||01 May 2017|L1|
199200311W|FU YUAN CONSTRUCTION PTE. LTD.|56 SUNGEI KADUT DRIVE,CKR BUILDING,729573||01 May 2017|L2|
53165257B|G BUILDERS|52 FOCH ROAD,#03-01,209274||01 May 2016|L1|
200704170M|GENERAL WATERPROOFING & SERVICE PTE. LTD.|1 YISHUN ST 23,#05-06,YS ONE,768441||01 May 2016|L1|
199601835K|GEO INTEGRATED PTE LTD|5 GUL STREET 1,#03-01,PRECISE ONE,629318||01 Mar 2018|L2|
199803578K|GEO-SYSTEMS ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-24,UNITY CENTRE,658077||01 Dec 2016|L2|
200415600Z|GIMTRONIC ENGINEERS PTE. LTD.|195 SIMS AVENUE,387501||01 Mar 2018|L1|
200819613E|GRB PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-12,TECHPLACE 1,569628||01 Mar 2016|L2|
45532100X|H.M.H. ELECTRO PAINTERS|12 ARUMUGAM ROAD,#04-09,LION BUILDING,409958||01 Jul 2017|L1|
201228482Z|HB RESOURCES PTE. LTD.|25 KAKI BUKIT ROAD 4,#07-30,SYNERGY@KB,417800||01 Mar 2016|L2|
200806291Z|HENGS (OS) CORPORATION PTE. LTD.|18 SIN MING LANE,#06-08,MIDVIEW CITY,573960||01 Jun 2018|L1|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
53214695J|HK ENGINEERING CONSTRUCTION|28 SIN MING LANE,#02-132,MEDVIEW CITY,573972||01 Nov 2015|L1|
198301115G|HOBBY CONSTRUCTION (PTE.) LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#02-09,AMK TECH II,567760||01 Jul 2018|L1|
198803066W|HOCK UNITED PTE LTD|32 ANG MIO KIO INDUSTRIAL PARK 2,#07-O5,SING INDUSTRIAL COMPLEX,569510||01 Jun 2018|L1|
201010882C|HONG JUN CONSTRUCTION PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-05 ,WCEGA PLAZA,658064||01 Apr 2016|L1|
200408410N|HP COATING PTE. LTD.|36 TANJONG PENJURU,609031||01 Apr 2018|L4|
53268321L|HUAMEI CONSTRUCTION|113 YISHUN RING ROAD,#05-469,760113||01 Mar 2018|L1|
199804829W|INDUSTRIAL CONTRACTS MARKETING (2001) PTE LTD|55 SERANGOON NORTH AVENUE 4,#03-05,555859||01 Nov 2017|L3|
200411758Z|INNOVENTE ASIA PACIFIC PTE. LTD.|58 KIAN TECK ROAD,628792||01 Jan 2018|L4|
201401673D|INNOVERDE PTE LTD|1 PEMIMPIN DRIVE,#04-05,ONE PEMIMPIN,576151||01 Jul 2017|L1|
199404750H|INSUL-DEK ENGINEERING PTE. LTD.|7 SOON LEE STREET,#04-34/35,iSPACE,627608||01 Jan 2018|L1|
200003069C|INTERLINK SPECIALISTS PTE LTD|207 HENDERSON ROAD,#02-01,HENDERSON INDUSTRIAL PARK,159550||01 Dec 2016|L1|
200308422E|ISLAND CONSTRUCTION PTE. LTD.|169 SIMS AVENUE,387488||01 Mar 2016|L1|
199608218E|ISO-TEAM CORPORATION PTE LTD|57 KAKI BUKIT PLACE,EUNOS TECHPARK,416231||01 Jan 2016|L5|
199600630K|ISOTEAM C&P PTE LTD|55  SERANGOON NORTH AVENUE 4,#03-05,555859||01 Nov 2015|L3|
200717078M|ITALIANO INTERIOR DECOR PRIVATE LIMITED|10  ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 Jan 2017|L1|
199506811Z|JAMES ALUMINIUM DESIGN & CONTRACT PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#01-31,768763||01 Sep 2016|L1|
52836704L|JISON CONSTRUCTION|468 UPPER SERANGOON ROAD,534503||01 May 2017|L1|
200001234E|JJW CONSTRUCTION (S) PTE LTD|305 UBI AVENUE 1,#02-177,400305||01 May 2018|L1|
52998648E|JOHNNY CONSTRUCTION ENGINEERING (2003)|65 SIMS AVENUE,#03-03B,YI XIU FACTORY BUILDING,387418||01 Aug 2017|L1|
197100653Z|JOTUN (SINGAPORE) PTE LTD|37 Tuas View Crescent,637236||01 Jul 2017|L4|
201200628K|JSG BUILDERS PTE. LTD.|604 CLEMENTI WEST STREET 1,#10-44,120604||01 Sep 2017|L1|
200615507H|K. S. SERVICES PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-39,486132||01 Apr 2016|L1|
196300029C|KANSAI PAINT (SINGAPORE) PTE LTD|2 TANJONG PENJURU,609017||01 Apr 2017|L4|
201203679N|KC2 CARPENTRY PTE. LTD.|11 SUNGEI KADUT STREET 5,SUNGEI KADUT INDUSTRIAL ESTATE,728957||01 Apr 2016|L1|
199202641M|KCC (SINGAPORE) PTE LTD|1 TUAS AVENUE 2,639441||01 Jan 2017|L4|
201309876M|KEYAS CONSTRUCTION SERVICES PTE. LTD.|313B SUMANG LINK,#09-129,PUNGGOL PARKVISTA,822313||01 Dec 2017|L1|
198302344Z|KIM BENG LEE CONSTRUCTION PTE. LTD.|3 NEW INDUSTRIAL ROAD,#05-01/02,KIMLY BUILDING,536197||01 Dec 2017|L1|
34169000K|KIM LEE HUNG CONTRACTOR|107 ANG MO KIO AVE 4,#01-154,560107||01 Apr 2017|L1|
198703902E|KINDLY CONSTRUCTION & SERVICES PTE. LTD.|186 TAGORE LANE,787583||01 Jul 2017|L4|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L1|
199300933R|KJS CONSTRUCTION PTE LTD|20 BUKIT BATOK CRESCENT,#03-20,ENTERPRISE CENTRE,658080||01 Jan 2018|L5|
200800806H|KOH CONTRACTS & SERVICES PTE. LTD.|164 KALLANG WAY,#02-25,349248||01 Aug 2017|L1|
200704603H|KSL RESOURCES PTE. LTD.|1 BUKIT BATOK CRESCENT ,#05-39,WCEGA PLAZA,658064||01 Aug 2016|L5|
201325176C|KUB PTE. LTD.|18 BOON LAY WAY,#03-146,TRADEHUB 21,609966||01 Apr 2018|L1|
199004317C|KWONG NGEE ENGINEERING PTE LTD|271 KAKI BUKIT AVENUE 1,416070||01 Apr 2017|L1|
201100023E|L & H CONTRACT SERVICES PTE. LTD.|62 LORONG 19 GEYLANG,#01-01,388508||01 Oct 2016|L1|
201315518G|LHW CONSTRUCTION PTE. LTD.|16 WOODLANDS INDUSTRIAL PARK E1,#05-01,757737||01 Dec 2017|L1|
201416074G|LI ZHEN SANITARY & PLUMBING (PTE.LTD)|557 HOUGANG STREET 51,#08-358,530557||01 May 2018|L1|
198004492W|LIAN SOON CONSTRUCTION PTE LTD|21A SENOKO LOOP,LIAN SOON INDUSTRIAL BUILDING,758174||01 Jul 2017|L2|
200010700W|LIU EE CONTRACTORS & TRADING PTE LTD|1 YISHUN STREET 23,#03-21,YS-ONE ,768441||01 Jul 2017|L1|
201101768H|LJT BUILDERS PTE. LTD.|326D KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208567||01 Jul 2017|L1|
200412562N|LSA CONTRACT SERVICES PTE. LTD.|6 UBI ROAD 1,#02-08,WINTECH CENTRE,408726||01 Feb 2017|L1|
199905874G|LTC COATINGS (S) PTE LTD|6A Joo Koon Circle,629038||01 May 2017|L5|
200006914D|M3 INDUSTRIAL COATING PTE. LTD.|7030 ANG MO KIO AVENUE 5,#04-33,NORTHSTAR@AMK,569880||01 May 2018|L2|
200809572W|MACTECH ENGINEERING & TRADING PTE. LIMITED|9005 TAMPINES STREET 93,#02-228,TAMPINES INDUSTRIAL PARK A,528839||01 Jun 2017|L1|
200101325C|MAXCON CONSTRUCTION & ENGINEERING PTE LTD|1024 YISHUN INDUSTRIAL PARK A,#01-31,768763||01 Nov 2015|L1|
200409513W|MEI DE ENGINEERING PTE. LTD.|51 LORONG 32 GEYLANG,#04-01,CASA EMERALD,398311||01 Jan 2016|L1|
199301867Z|MEIZHUAN BUILDERS PTE LTD|32 TOH GUAN ROAD EAST,#01-06,ENTERPRISE HUB,608578||01 Jul 2018|L1|
201008832K|MI WORLD PTE. LTD.|1 BUKIT BATOK CRESCENT ,#05-39,WCEGA PLAZA,658064||01 Nov 2016|L1|
201430443N|MIKAIL ENGINEERING PTE LTD|324 CHANGI ROAD,419799||01 Jul 2018|L1|
200619580Z|MIN JOHN ENGINEERING PTE. LTD.|111 NORTH BRIDGE ROAD,#05-65A,PENINSULA PLAZA,179098||01 Jun 2016|L1|
200810354R|MIN PHYO CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#10-20,INTERNATIONAL PLAZA,079903||01 Sep 2017|L1|
200717412H|MMM CONTRACT SERVICES PTE. LTD.|51 TANNERY LANE,#04-01,SHARLEY WAREHOUSE,347798||01 May 2016|L1|
52114300D|MUNDA CONTRACT SERVICES|551 BEDOK NORTH AVENUE 1,#01-548,460551||01 Nov 2015|L1|
200002709K|MVM ROOFING PTE LTD|1008 EUNOS AVENUE 7,#01-07,409579||01 Feb 2018|L1|
20885500M|NEW TOKYO WALL DECORATION GENERAL CONTRACTOR|28 KAKI BUKIT PLACE,EUNOS TECHPARK,416206||01 Nov 2017|L1|
200009295D|NEXUS CONSULTANCY SERVICES PTE LTD|280 Woodlands Industrial Park E5,#10-06,Harvest @Woodlands,757322||01 Jul 2018|L1|
196200138N|NIPPON PAINT (SINGAPORE) COMPANY PRIVATE LIMITED|1 FIRST LOK YANG ROAD,JURONG,629728||01 May 2017|L5|
200502634W|NKH CONSTRUCTION EQUIPMENT PTE. LTD.|29 Sungei Kadut Loop,729469||01 Feb 2018|L1|
201437130Z|O BUILDERS PTE. LTD.|10 KAKI BUKIT AVENUE 4,#04-60,PREMIER @ KAKI BUKIT,415874||01 Feb 2018|L1|
199802805R|OAS PAINTING CONSTRUCTION PTE LTD|61 KAKI BUKIT AVENUE 1,#03-42,SHUN LI INDUSTRIAL PARK,417943||01 Sep 2017|L4|
199905854C|P S RESOURCES (S) PTE LTD|100 CLEMENCEAU AVENUE NORTH,#05-105,CAVENAGH HOUSE,229491||01 Nov 2015|L3|
199303078Z|PAINT PLUS CONTRACT PTE LTD|1 KAKI BUKIT INDUSTRIAL TERRACE,416090||01 Oct 2015|L5|
201225267K|PAINTS 101 PTE. LTD.|10 ANSON ROAD,#17-06,INTERNATIONAL PLAZA,079903||01 Dec 2015|L1|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L1|
199305218E|PIONEER CORROSION ENGINEERING PTE LTD|10 TUAS BASIN LINK,638779||01 Mar 2018|L1|
199705667K|PJI CONTRACT PTE LTD|29 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757461||01 Feb 2018|L3|
198802601W|POH LAI GENERAL CONTRACTOR PTE LTD|35 Kallang Pudding Road,#04-05,Tong Lee Building Block A,349314||01 Aug 2017|L3|
201015635D|POH WAH ACCESS & ENGINEERING PTE. LTD.|42 SUNGEI KADUT LOOP,POH WAH BUILDING,729474||01 Sep 2016|L1|
198302845D|PRECISE DEVELOPMENT PTE. LTD.|5 GUL STREET 1,#04-00,PRECISE ONE,629318||01 Jul 2018|L1|
201224548D|PROOF SPECS SYSTEMS PTE LTD|520 SIMS AVENUE,#02-08,387580||01 Apr 2018|L1|
201026889N|PROOF-TECH WATERPROOFING & MAINTENANCE PTE. LTD.|6 YISHUN INDUSTRIAL STREET 1 ,#04-17,NORTHVIEW BIZHUB,768090||01 May 2017|L1|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L2|
198301985M|PROSTAR CONTRACT SERVICES PTE LTD|6 SUNGEI KADUT STREET 2,729228||01 Nov 2015|L1|
200914700R|PROTECH SPECIALIST PTE. LTD.|291A COMPASSVALE STREET ,#13-286,541291||01 Oct 2015|L1|
197602456N|PSC FREYSSINET (SINGAPORE) PTE LTD|28 SIN MING LANE,#07-140,MIDVIEW CITY,573972||01 Nov 2017|L1|
199507019G|QIN JIN BUILDING SERVICES PTE LTD|644 HOUGANG AVE 8,#01-277,530644||01 May 2016|L1|
200209241D|QUADFORT DESIGN & CONSTRUCTION PTE. LTD.|9 TAGORE LANE,#02-16,9 @ TAGORE BUILDING,787472||01 May 2018|L1|
198101533C|QUEK HOCK SENG CONSTRUCTION (PTE) LTD|50 TOH GUAN ROAD EAST,#06-00,QUEK INDUSTRIAL BUILDING,608587||01 Jul 2017|L4|
199002830K|QUIN RIGHT ENTERPRISES (PTE) LTD|10 KAKI BUKIT ROAD 1,#03-34,KB INDUSTRIAL BUILDING,416175||01 Jun 2016|L1|
200405480N|QXY RESOURCES PTE. LTD.|28A PENJURU CLOSE,#01-04,609129||01 Jan 2018|L5|
201435316R|R S 108 GLOBAL PRIVATE LIMITED|279 BALESTIER ROAD,#02-17,BALESTIER POINT,329727||01 Apr 2018|L1|
198502663E|RAFFLES CONSTRUCTION PTE LTD|1 KAKI BUKIT INDUSTRIAL TERRACE,416090||01 Oct 2018|L1|
198801081R|RAYMOND CONSTRUCTION PTE LTD|57 KAKI BUKIT PLACE,EUNOS TECHPARK,416231||01 Jan 2018|L4|
200311929W|REGIUS CONSTRUCTION & CIVIL ENGINEERING PTE. LTD.|5004 ANG MO KIO AVENUE 5,#04-02,TECHPLACE II,569872||01 Aug 2018|L1|
199002468W|REPCON SYSTEM PTE LTD|45 KALLANG PUDDING ROAD,#09-06 ,ALPHA BUILDING,349317||01 Apr 2016|L3|
200704646M|RICH AIRE PTE. LTD.|65 SIMS AVENUE,#04-11,YI XIU FACTORY BUILDING,387418||01 Dec 2016|L1|
200103124N|ROMAN BUILDERS PTE LTD|60 GEYLANG LORONG 19,388506||01 Oct 2018|L1|
199704143M|RYNAMO BUILDING SERVICES PTE LTD|51 JALAN PEMIMPIN,#03-01,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L3|
52907253W|S & L PLASTERCEIL DECOR|63 HILLVIEW AVENUE,#03-07,LAM SOON BUILDING,669569||01 Dec 2015|L1|
199606206W|S M SYSTEMS PTE LTD|9C LOK YANG WAY,628630||01 Mar 2016|L3|
199402360K|SEAH GIM WAH CONSTRUCTION PTE LTD|132 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787556||01 Jun 2018|L1|
198802740M|SENG & KENG CONSTRUCTION PTE. LTD.|721 CLEMENTI WEST STREET 2,#01-122,120721||01 Apr 2017|L2|
198801331R|SENG FOO BUILDING CONSTRUCTION PTE LTD|2 BUKIT BATOK STREET 24,#04-17,659480||01 Jul 2017|L4|
198300196D|SHIANG MAY CONSTRUCTION WORKS (PRIVATE) LIMITED|10 ADMIRALTY STREET,#04-10,NORTHLINK BUILDING,757695||01 Feb 2017|L1|
199704927G|SHINEWAY ENGINEERING PTE LTD|38 Genting Lane,#07-01,Metal House,349553||01 Aug 2017|L2|
199706090C|SIGNMECHANIC PTE LTD|424 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787807||01 Apr 2017|L1|
200516892E|SINGAPORE PAINTS & CONTRACTOR PTE. LTD.|10 ADMIRALTY STREET,#06-34,NORTHLINK BUILDING,757695||01 Aug 2018|L4|
198103872W|SKK (S) PTE LTD|14 PANDAN ROAD,609262||01 Apr 2016|L5|
199804037M|SMF CONTRACT SERVICES PTE LTD|9 TAGORE LANE,#03-12,9 @ TAGORE,787472||01 May 2017|L1|
201407726E|SO-QUME ENGINEERING PTE LTD|111 JURONG EAST STREET 13,#20-332,600111||01 Aug 2017|L1|
199403976M|SOLELY CONSTRUCTION PTE LTD|244E PASIR PANJANG ROAD,117636||01 May 2017|L1|
199206086R|SOON KIAT THONG CONSTRUCTION PTE LTD|126 JOO SENG ROAD,#01-11,GOLDPINE INDUSTRIAL BUILDING,368355||01 Nov 2015|L2|
201005866D|SOONLY PTE. LTD.|2022 BUKIT BATOK STREET 23,#02-144,BUKIT BATOK INDUSTRIAL PARK A,659527||01 Mar 2016|L1|
200924232C|SS CONTRACT SERVICES PTE LTD|9 KIM KEAT CLOSE,328921||01 May 2017|L1|
201230080G|STAR ROSE CON & ENG PTE. LTD.|12 BELILIOS LANE,219957||01 Apr 2016|L1|
198600227K|STARLIGHT BUILDING MAINTENANCE SERVICES (S) PTE LTD|62 UBI ROAD 1,#06-13,OXLEY BIZHUB 2,408734||01 Dec 2015|L1|
199307095W|SUCCESS FOREVER CONSTRUCTION & MAINTENANCE PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1265,319059||01 Nov 2015|L1|
40881600K|SWEE SWEE RENOVATION WORKS|623 JURONG WEST STREET 61,#03-187,640623||01 Nov 2016|L1|
201302493M|SYNERGY PROJECTS DEVELOPMENT PTE. LTD.|18 BOON LAY WAY,#03-139,TRADEHUB 21,609966||01 Apr 2016|L1|
200610902K|T & S ENGINEERING CONSTRUCTION PTE. LTD.|11 WOODLANDS CLOSE,#06-02,WOODLANDS 11,737853||01 Aug 2018|L1|
200209175K|T3 INTERNATIONAL PTE. LTD.|7030 ANG MO KIO AVE 5,#03-02,NORTHSTAR @ AMK,569880||01 Sep 2017|L1|
201003763D|TAC CONTRACTS PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-06,AMK TECH LINK,567761||01 Nov 2016|L3|
199804683Z|TAY HAO PAINT WORKS PTE LTD|1 BUKIT BATOK CRESCENT,#09-39,WCEGA PLAZA,658064||01 Jul 2018|L3|
201130029E|TEAM 38 CONTRACTS PTE. LTD.|146 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787563||01 Aug 2018|L1|
53070131J|TEAM DECO|41 HOLLAND DRIVE,#03-19,270041||01 Aug 2016|L1|
199002876G|TECHNOCRETE PTE LTD|8 SUNGEI KADUT AVENUE,759645||01 Jan 2017|L1|
201007799M|TIMBERLUX FAR EAST PTE. LTD.|3006 UBI ROAD 1,#02-370,408700||01 Oct 2016|L1|
199508480M|TKL CONTRACT SERVICES PTE LTD|2022 BUKIT BATOK STREET 23,#03-130,659527||01 Oct 2016|L1|
200410149N|TMS ALLIANCES PTE. LTD.|57 KAKI BUKIT PLACE,EUNOS TECHPARK,416231||01 Nov 2015|L5|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|L1|
201113315E|TOYAH CONSTRUCTION & ENGINEERING PTE. LTD.|196 PANDAN LOOP,#05-19,PANTECH BUSINESS HUB,128384||01 Jul 2017|L1|
201001300D|TRC CENTRE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#04-48,NORTHSTAR @AMK ,569880||01 Oct 2015|L1|
199903297E|TSL BUILDERS PTE LTD|3025 UBI ROAD 3,#01-133,408653||01 Aug 2017|L2|
198003102D|TUFFI BUILD PTE LTD|34 SIN MING DRIVE,#01-134,575708||01 Feb 2017|L2|
198803772H|UEMS SOLUTIONS PTE. LTD.|12 ANG MO KIO STREET 64,#03A-11,UE BIZHUB CENTRAL,569088||01 Jun 2016|L1|
199702118R|UNI GREAT CONSTRUCTION PTE LTD|4028 ANG MO KIO INDUSTRIAL PARK 1,#01-205,569639||01 Jan 2016|L1|
200603424R|UNICOAT PTE. LTD.|1 BUKIT BATOK CRESCENT,#09-61,WCEGA PLAZA,658064||01 Nov 2017|L4|
198801108E|UNINEC CONSTRUCTION PTE LTD|30 KAKI BUKIT ROAD 3,#02-01,417819||01 Aug 2016|L2|
201207084K|UTERMAY PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#07-14,EASTECH,489947||01 Nov 2016|L1|
197702345Z|UTRACO HOLDINGS PTE. LTD.|6 PIONEER PLACE,627705||01 Nov 2017|L1|
201204048N|V.S. BUILDERS AND ENGINEERING PTE. LTD.|32A CUFF ROAD,209740||01 Jun 2018|L1|
200009552D|VC HUE PTE LTD|33 SENANG CRESCENT,416604||01 Jun 2018|L1|
199001297Z|VIGCON CONSTRUCTION PTE LTD|33 SENANG CRESCENT,416604||01 Jan 2018|L3|
200721376N|W & LEE (S) PTE LTD|7030 ANG MO KIO AVE 5,#07-07,NORTHSTAR@AMK,569880||01 Nov 2017|L1|
199505748D|WALLSTAN PTE LTD|3018 BEDOK NORTH STREET 5,#03-05,EASTLINK,486132||01 Sep 2016|L1|
201015795N|WB PTE. LTD.|7 GAMBAS CRESCENT ,#03-06,ARK @ GAMBAS ,757087||01 Feb 2017|L1|
200311345M|XCEL COAT PTE. LTD.|9003 TAMPINES STREET 93,#02-168,528837||01 Feb 2018|L1|
201227061H|YAO HENG BUILDERS PTE. LTD.|25 MANDAI ESTATE,#05-12,INNOVATION PLACE,729930||01 Mar 2016|L4|
197802108R|YEW HUP CONSTRUCTION PTE LTD|45 JALAN TUA KONG,457245||01 May 2016|L1|
53267780C|YI LE CONSTRUCTION|426 BEDOK NORTH ROAD,#08-501,460426||01 Jun 2018|L1|
199506684M|YONG SIN RENOVATION WORKS PTE LTD|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Feb 2017|L3|
201015883N|ZHEN FEI DEVELOPMENT PTE. LTD.|3006 UBI ROAD 1,#02-370,408700||01 Oct 2016|L1|
200711762W|ZR CONSTRUCTION PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#03-13,EASTECH,489947||01 May 2016|L1|
