53217582D|A & R CONSTRUCTION & ENGINEERING|5028 ANG MO KIO INDUSTRIAL PARK 2,#01-187,569531||01 Jan 2016|Single Grade|
201420815W|A N R CONSTRUCTION & ENGINEERING PTE LTD|38 WOODLANDS INDUSTRIAL PARK E1,#02-07,757700||01 May 2018|Single Grade|
201508881C|AASHISH STEEL ENGINEERING PTE. LTD.|716 JURONG WEST STREET 71,#02-69,640716||01 Aug 2018|Single Grade|
201111223H|ACTINIUM ENGINEERING PTE. LTD.|3 CHANGI SOUTH LANE,#01-02,486118||01 Aug 2017|Single Grade|
201117953G|AIK LIAN METAL & GLAZING PTE. LTD.|705  SIMS DRIVE,#03-18,SHUN LI INDUSTRIAL COMPLEX,387384||01 Nov 2017|Single Grade|
200511025K|ALL WERKZ PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#03-20,NORTH POINT BIZHUB,768159||01 Oct 2016|Single Grade|
201103476H|AMXON CONSTRUCTORS PTE. LTD.|205 WOODLANDS AVENUE 9,#05-53,738957||01 Mar 2018|Single Grade|
200902404E|BAO LONG PTE LTD|10 ADMIRALTY STREET,#03-87,NORTH LINK BUILDING,757695||01 Sep 2018|Single Grade|
201004887D|BEDEC STEELGRATE PTE LTD|1 SUNGEI KADUT CRESCENT,728684||01 Dec 2017|Single Grade|
53080275M|CFL ENGINEERING CONSTRUCTION|148 POTONG PASIR AVE 1,#02-29,350148||01 May 2018|Single Grade|
36343300K|CHENG CHUA METAL ENGINEERING|5062 ANG MO KIO INDUSTRIAL PARK 2,#01-1287,569565||01 Mar 2018|Single Grade|
199204574C|CHUAN KEE STEEL PTE LTD|11 YISHUN INDUSTRIAL STREET 1,#02-05,NORTHSPRING BIZHUB,768089||01 Nov 2017|Single Grade|
53048465W|CHUAN KHENG METAL ENGINEERING|5062 ANG MO KIO INDUSTRIAL PARK 2,#01-1287,569565||01 Jul 2018|Single Grade|
201015547D|CM METAL PTE. LTD.|48 TOH GUAN ROAD EAST,#02-104,ENTERPRISE HUB,608586||01 May 2018|Single Grade|
200306385G|CREATIVE ENGINEERING PTE. LTD.|22 WOODLANDS LINK,#03-08,738734||01 Feb 2016|Single Grade|
199602051M|DAE YANG ENGINEERING PTE LTD|13 TUAS AVENUE 18A,638861||01 Mar 2018|Single Grade|
199600778D|DOR-WARE RESOURCES PTE LTD|67 Ubi Crescent,#03-01,Techniques Centre,408560||01 May 2018|Single Grade|
200513750H|DURASLIDE PTE. LTD.|162 TAGORE LANE,787571||01 Oct 2016|Single Grade|
201437039D|DWC BUILDER PTE LTD|21 WOODLANDS CLOSE,#03-24,PRIMZ BIZHUB,737854||01 Jul 2018|Single Grade|
199308180C|ECS PTE. LTD.|8 FIRST LOK YANG ROAD,629731||01 Aug 2018|Single Grade|
198904035H|ENG LEE ENGINEERING PTE LTD|12 KIAN TECK CRESCENT,628879||01 Jul 2017|Single Grade|
200608428C|EVERLAST INDUSTRIES (S) PTE. LTD.|521A YISHUN INDUSTRIAL PARK A,768773||01 Nov 2015|Single Grade|
200105163G|FORMWORK HIRE (S.E.A.) PTE LTD|30 SENOKO ROAD,WOODLANDS EAST INDUSTRIAL ESTATE,758102||01 Jan 2018|Single Grade|
199003665K|GROUTEAM PTE LTD|1 YISHUN STREET 23,#03-13,YS ONE,768441||01 Nov 2016|Single Grade|
199404326W|HEAP HENG METAL PTE LTD|3016A UBI ROAD 1,#01-02,KAMPONG UBI INDUSTRIAL ESTATE,408707||01 Aug 2017|Single Grade|
201127638K|HO HONG CONSTRUCTION & ENGINEERING PTE.  LTD.|36 SUNGEI KADUT STREET 1,SUNGEI KADUT INDUSTRIAL ESTATE,729341||01 Jun 2018|Single Grade|
201110702H|HO SIN PTE LTD|60 UBI CRESCENT,#01-11,UBI TECHPARK,408569||01 Jun 2017|Single Grade|
200615141R|HOCK CHEONG HARDWARE COMPANY PTE. LTD.|5031 ANG MO KIO INDUSTRIAL PARK 2,#01-243,569534||01 Jul 2017|Single Grade|
199504142N|INNOHAUS (S) PTE LTD|19 SENOKO LOOP,KLW BUILDING,758169||01 Nov 2015|Single Grade|
201225786W|IWIN CONSTRUCTION PTE. LTD.|19 TUAS AVENUE 20,638830||01 Aug 2016|Single Grade|
201104865Z|IZZI ENGINEERING PTE. LTD.|50 CHIN SWEE ROAD,#09-04,THONG CHAI BUILDING,169874||01 Jan 2016|Single Grade|
200617243E|JH STEEL CONSTRUCTION PTE. LTD.|15A TUAS AVE 18,JIAN HUANG BUSINESS CENTRE,638905||01 Aug 2017|Single Grade|
201322172H|JOO HENG ENGINEERING PTE LTD|1000 TAI SENG AVENUE,#01-2502,534421||01 Jun 2018|Single Grade|
200800268Z|JOO LEE ENGINEERING PTE LTD|24 SUNGEI KADUT STREET 3,SUNGEI KADUT INDUSTRIAL ESTATE,729152||01 Mar 2017|Single Grade|
24153200X|JOO LEE ENGINEERING WORKS|24 SUNGEI KADUT STREET 3,729152||01 Apr 2018|Single Grade|
200618554H|JOO LOONG ENGINEERING PTE. LTD.|32 SUNGEI KADUT WAY,#03-04,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Dec 2016|Single Grade|
198802543R|KOHUP SPORTS PTE LTD|2 KIM CHUAN DRIVE,#08-03,CSI DISTRIBUTION CENTRE,537080||01 Oct 2015|Single Grade|
199502546D|METAL ROWELL INDUSTRIAL PTE LTD|1 GUL STREET 2,629286||01 May 2017|Single Grade|
199300335K|PREFAB TECHNOLOGY 3 PTE LTD|99 PIONEER ROAD,639580||01 Apr 2018|Single Grade|
201021359C|QVC ENGINEERING & CONSTRUCTION PTE. LTD.|1 SOON LEE STREET,#06-22,PIONEER CENTRE,627605||01 May 2017|Single Grade|
201307358D|ROTOL PROJECT (SG) PTE. LTD.|48 TOH GUAN ROAD EAST,#03-129,ENTERPRISE HUB,608586||01 Dec 2016|Single Grade|
198502524K|SENG KONG PRODUCTION PTE LTD|1010 EUNOS AVENUE 6,#01-28,409622||01 Apr 2018|Single Grade|
201215123D|SEONG ENGINEERING PTE LTD|57 JALAN ANGGEREK,369490||01 Apr 2018|Single Grade|
53145229L|SEONG MOH RENOVATION CONTRACTOR|57 JALAN ANGGEREK,369490||01 Jan 2017|Single Grade|
200007588N|SHOWER DYNAMIC PTE LTD|27 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK I,416258||01 Mar 2016|Single Grade|
200710176K|SIN KIAT METAL WORKS PTE. LTD.|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-293,569636||01 Nov 2016|Single Grade|
200504620N|SIN LIAN HWEE ENGINEERING PTE. LTD.|5049 Ang Mo Kio Industrial Park 2,#01-643,569552||01 May 2017|Single Grade|
29436900K|SIONG LEE ENGINEERING CONTRACTOR|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-09,AMK TECH LINK,567761||01 Aug 2016|Single Grade|
201135119H|SM IRON WORKS PTE. LTD.|76 KAKI BUKIT INDUSTRIAL TERRACE,416156||01 Apr 2018|Single Grade|
199802011H|SOON LI STAINLESS STEEL WORKS PTE LTD|74 GEYLANG BAHRU,#01-2864,GEYLANG INDUSTRIAL ESTATE,339682||01 Dec 2017|Single Grade|
52629000E|SOUTH ASIA METAL WORKS|54 DEFU LANE 3,DEFU INDUSTRIAL ESTATE,539455||01 Oct 2016|Single Grade|
201504755G|STEEL GIANT ENGINEERING PTE.LTD.|351 CORPORATION DRIVE,#03-522,610351||01 Aug 2018|Single Grade|
199806194D|TECH INFINITY PTE LTD|32 TOH GUAN ROAD EAST,#01-04,ENTERPRISE HUB,608578||01 Mar 2018|Single Grade|
200915138K|TOPMAST ENGINEERING PTE. LTD.|2 BALESTIER ROAD,#04-643,BALESTIER HILL SHOPPING CENTRE,320002||01 May 2017|Single Grade|
199902708W|WENG SOON ROOFING SERVICES PTE LTD|22 WOODLANDS LINK,#01-28,738734||01 Sep 2018|Single Grade|
37456700W|WINNERS STAINLESS STEEL & ALUMINIUM CONSTRUCTION|31 SENOKO LOOP,WOODLANDS EAST INDUSTRIAL ESTATE,758163||01 Dec 2016|Single Grade|
201311379Z|Y & Z ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#03-23,HARVEST @ WOODLANDS,757322||01 Nov 2016|Single Grade|
201209381N|Y&G SYSTEM INTEGRATION PTE LTD|36 NEWTON ROAD,#03-25,ROYAL HOTEL,307964||01 Nov 2016|Single Grade|
T10LL1670D|YU HENG ENGINEERING LLP|825 WOODLANDS STREET 81,#04-48,730825||01 May 2018|Single Grade|
31744300C|ZHAN PENG CONSTRUCTION COMPANY|38 WOODLANDS INDUSTRIAL  PARK E5,757812||01 Nov 2017|Single Grade|
200512028Z|ZOOM ENGINEERING PTE. LTD.|68 SENOKO ROAD,WOODLANDS EAST INDUSTRIAL ESTA,758128||01 Sep 2016|Single Grade|
