52974524X|2002 ELEVATOR|140 UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176||01 Jun 2018|Single Grade|
200309087N|9G ELEVATOR PTE. LTD.|105 SIMS AVENUE,#09-08,CHANCERLODGE COMPLEX,387429||01 Nov 2015|Single Grade|
199206800E|AL-SUS INDUSTRIES PTE LTD|13 KIAN TECK DRIVE,628830||01 Mar 2018|Single Grade|
198302821N|ALNIFF INDUSTRIES PTE LTD|33 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415965||01 Sep 2017|Single Grade|
198801643N|ARBEIT SICHER PTE. LTD.|50 BUKIT BATOK STREET 23,#07-20,MIDVIEW BUILDING,659079||01 Jun 2018|Single Grade|
200106489W|ARON LIFTS INTERNATIONAL PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-45,EASTLINK,486132||01 Sep 2017|Single Grade|
200718815R|ASIATECK INDUSTRIAL SUPPLIER PTE LTD|41 KALLANG PUDDING ROAD,#03-08,GOLDEN WHEEL BUILDING,349316||01 Feb 2016|Single Grade|
201210512R|ASTEC TECHNOLOGY PTE. LTD.|701 SIMS DRIVE,#05-02,LHK BUILDING,387383||01 Jul 2018|Single Grade|
200507209W|AUTOPARK ENGINEERING & TRADING PTE. LTD.|9 LITTLE ROAD,#05-02,536985||01 Jan 2016|Single Grade|
200922807M|BHARANI CORPORATION PTE. LTD.|20 GUL ROAD,629345||01 Jan 2016|Single Grade|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|Single Grade|
T11LL1111J|BOON ENGINEERING LLP|8  KAKI BUKIT AVENUE,#06-01,PREMIER @ KAKI BUKIT,415875||01 Aug 2017|Single Grade|
200819186N|BRILLIANT ELEVATOR (SINGAPORE) PTE. LTD.|203 HENDERSON ROAD,#06-03,159546||01 Nov 2016|Single Grade|
199907959D|CA FACILITIES PTE. LTD.|164 BUKIT MERAH CENTRAL,#03-3619 & 3621,150164||01 Sep 2016|Single Grade|
200501189G|CA M&E ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#05-03,FRONTIER,408866||01 Apr 2018|Single Grade|
201410840D|CH M&E GROUP PTE. LTD.|52 UBI AVENUE 3,#05-38,THE FRONTIER,408867||01 Nov 2017|Single Grade|
197201270N|CHEVALIER SINGAPORE HOLDINGS PTE. LTD.|23 GENTING ROAD,#07-01/02,CHEVALIER HOUSE,349481||01 Mar 2017|Single Grade|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|Single Grade|
201213094R|CT ELEVATOR PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#03-02,HARVEST @ WOODLANDS,757322||01 Dec 2015|Single Grade|
T13LL1454L|CUBOID ELEVATOR LLP|11 WESTWOOD WALK,648654||01 Sep 2016|Single Grade|
201108809M|DDT SYSTEMS PTE. LTD.|211 WOODLANDS AVENUE 9,#06-78,738960||01 Jul 2017|Single Grade|
201425086D|DECOR ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVE 4,#05-11,FIRST CENTRE,555856||01 Jun 2018|Single Grade|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|Single Grade|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|Single Grade|
198101030R|EAST ELEVATORS PRIVATE LIMITED|30 Lorong Ampas,#04-01,Skywaves Industrial Building,328783||01 Oct 2017|Single Grade|
200819100G|EASTERN ELEVATOR (ASIA) PTE LTD|21 TOH GUAN ROAD EAST,#09-20,TOH GUAN CENTRE,608609||01 Jul 2017|Single Grade|
199002689D|EE-TECH ELEVATOR PTE LTD|40 PANDAN LOOP,128256||01 Jan 2017|Single Grade|
200407779R|ELETEC ELEVATORS SINGAPORE PTE. LTD.|3 NEW INDUSTRIAL ROAD,#04-01,KIMLY BUILDING,536197||01 May 2018|Single Grade|
200616220K|ELEYON ENGINEERING SERVICES (PTE.) LTD.|113 KING GEORGE'S AVENUE,#04-02,208560||01 Nov 2015|Single Grade|
201000918N|ESSENTIALS ENGINEERING PTE. LTD.|50 SERANGOON NORTH AVE 4,#03-12,FIRST CENTRE,555856||01 Sep 2016|Single Grade|
199703476K|FB INDUSTRIES PRIVATE LIMITED|14 GENTING ROAD,#02-01,THE BLUE BUILDING,349475||01 Jul 2017|Single Grade|
201431364M|FIRST STEP ELEVATOR PTE LTD|90 PUNGGOL DRIVE,#01-02,RIVERPARC RESIDENCE,828794||01 Oct 2017|Single Grade|
200407078D|FSP PTE. LTD.|204 BEDOK SOUTH AVENUE 1,469333||01 Oct 2015|Single Grade|
197201108W|FUJITEC SINGAPORE CORPORATION LTD|204 BEDOK SOUTH AVENUE 1,469333||01 Mar 2017|Single Grade|
201109632C|G H ONG ENGINEERING PTE. LTD.|5 SOON LEE STREET,#04-45,PIONEER POINT,627607||01 Sep 2017|Single Grade|
199701195H|G3 SYSTEM PTE LTD|111 NORTH BRIDGE ROAD,#21-01,PENINSULA PLAZA,179098||01 Mar 2018|Single Grade|
198104468H|GRACE ELECTRICAL ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-42,THE SPLENDOUR,658070||01 Aug 2017|Single Grade|
200821422E|GS ASIA INDUSTRIES PTE. LTD.|21 TOH GUAN ROAD EAST,#07-18,TOH GUAN CENTRE,608609||01 Apr 2016|Single Grade|
199901705H|HIN CHONG ENGINEERING CONSTRUCTION PTE LTD|1 KAKI BUKIT AVENUE 3,#07-11,KB-1,416087||01 Dec 2017|Single Grade|
197201468W|HITACHI ELEVATOR ASIA PTE. LTD.|10 TOH GUAN ROAD EAST,HITACHI ELEVATOR BUILDING,608597||01 Nov 2015|Single Grade|
199001841W|HRC HARVEST RESOURCES PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#08-28,EASTECH,489947||01 Apr 2017|Single Grade|
08347000W|HUP YAM SENG|140 UPPER BUKIT TIMAH ROAD,#03-15,BEAUTY WORLD PLAZA,588176||01 Feb 2018|Single Grade|
199404857Z|INTERNATIONAL TESTING CO. PTE LTD|22 SUNGEI KADUT WAY,728777||01 Apr 2016|Single Grade|
201117978G|JORDANS ELEVATOR (S) PTE. LTD.|10 UBI CRESCENT,#01-17,UBI TECHPARK ,408564||01 Jan 2018|Single Grade|
200719531K|JOVEN ENGINEERING PTE LTD|10 UBI CRESCENT,#02-18,UBI TECHPARK,408564||01 Nov 2016|Single Grade|
200407135N|JUZZ FOR LIFTS SERVICES PTE. LTD.|13 LORONG 8 TOA PAYOH,#02-02,BRADDELL TECH INDUSTRIAL BLDG,319261||01 Jun 2016|Single Grade|
200406177K|KEN-JO INDUSTRIES PTE. LTD.|21 WOODLANDS CLOSE,#08-06 ,PRIMZ BIZHUB,737854||01 Mar 2016|Single Grade|
200517125D|KH LIFT & ELEVATOR PTE. LTD.|71 LORONG 23 GEYLANG,#01-02,388386||01 Jun 2018|Single Grade|
199500359G|KIAN HENG ENGINEERING WORKS PTE LTD|3018 BEDOK NORTH STREET 5,#01-37,486132||01 May 2018|Single Grade|
197801381N|KONE PTE LTD|151 LORONG CHUAN,#05-06,NEW TECH PARK,556741||01 May 2016|Single Grade|
200508734K|LIFT HUB ENGINEERING PTE. LTD.|46 SIMS PLACE,#01-195,380046||01 Mar 2016|Single Grade|
200404715G|LIFT-MECH ENGINEERING PTE. LTD.|52 UBI AVENUE 3,#04-47,FRONTIER,408867||01 Jul 2016|Single Grade|
200301703Z|LIFTCARE PTE . LTD.|50 SERANGOON NORTH AVENUE 4,#09-08,FIRST CENTRE,555856||01 May 2018|Single Grade|
200614831H|LIFTRON PTE. LTD.|33 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415965||01 Dec 2017|Single Grade|
199203141R|LOEDIGE SINGAPORE PTE LTD|750C CHAI CHEE ROAD,#04-01,TECHNOPARK @CHAI CHEE,469003||01 May 2018|Single Grade|
201107667C|LUXLIFT ASIA PTE. LTD.|28 SIN MING LANE,#02-140,MIDVIEW CITY,573972||01 Oct 2017|Single Grade|
197701275G|METALPLAS ENGINEERING PTE LTD|10 KIAN TECK DRIVE,WESTERN,628827||01 May 2017|Single Grade|
200803580K|MEYER ENGINEERING PTE. LTD.|30 KALLANG PUDDING ROAD,#04-04,VALIANT INDUSTRIAL BUILDING,349312||01 Aug 2017|Single Grade|
201300406W|MICOLIFT PTE. LTD.|103 KALLANG AVENUE,#03-06,AIS BUILDING,339504||01 Jul 2016|Single Grade|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|Single Grade|
200103642K|NEWLIFT HOLDINGS PTE. LTD.|35 KALLANG PUDDING ROAD,#03-07,TONG LEE BUILDING,349314||01 Mar 2016|Single Grade|
200513775H|NEWSTEPS. PTE. LTD.|701 SIMS DRIVE,#03-04,LHK BLDG,387383||01 Apr 2017|Single Grade|
201005704K|NORGEN INDUSTRIAL SERVICES PTE. LTD.|121 NEYTHAL ROAD,628606||01 Apr 2018|Single Grade|
200721853H|NUTECH AUTOMATION PTE. LTD.|71 BUKIT BATOK CRESCENT,#08-12,PRESTIGE CENTRE,658071||01 Oct 2016|Single Grade|
198105619C|OTIS ELEVATOR CO (S) PTE LTD|20 BENDEMEER ROAD,#07-01/14,339914||01 Mar 2017|Single Grade|
201311614M|PERFECT AUTOMATION CONTROL SYSTEM PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Jun 2016|Single Grade|
197902751N|PRINTEC PRIVATE LIMITED|4001 DEPOT LANE,#01-04,109755||01 Jun 2017|Single Grade|
201135069W|PROGRESS STEP ENGINEERING PTE. LTD.|23 NEW INDUSTRIAL ROAD,#06-02,SOLSTICE BUSINESS CENTER,536209||01 Aug 2018|Single Grade|
200721368D|RATEL PTE. LTD.|21 WOODLANDS CLOSE,#09-24,PRIMZ BIZHUB,737854||01 Jul 2018|Single Grade|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|Single Grade|
201115700H|RISING HEIGHTS PTE. LTD.|65 UBI ROAD 1,#02-96,OXLEY BIZHUB,408729||01 Apr 2018|Single Grade|
200207147C|S S ELEVATORS PTE. LTD.|100 JALAN SULTAN,#09-15,SULTAN PLAZA,199001||01 Oct 2017|Single Grade|
197401497M|SCHINDLER LIFTS (SINGAPORE) PTE LTD|1 KAKI BUKIT VIEW,#04-18,TECHVIEW,415941||01 Mar 2017|Single Grade|
201330873G|SHENG YANG PTE. LTD|190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Jun 2018|Single Grade|
199706678K|SIGMA ELEVATOR SINGAPORE PTE. LTD.|25 NEW INDUSTRIAL ROAD,#06-00,KHL BUILDING,536211||01 Nov 2017|Single Grade|
199300032N|SINYA INDUSTRIES PTE. LTD.|14 SENOKO CRESCENT,758268||01 Feb 2016|Single Grade|
198702333K|SMRT TRAINS LTD.|300 BISHAN ROAD,BISHAN DEPOT,579828||01 Feb 2016|Single Grade|
201015172H|SWEE HIN ELEVATOR PTE. LTD.|3 KIAN TECK WAY,628732||01 Oct 2015|Single Grade|
198403582W|SWEE HIN POWER SYSTEMS PTE. LTD.|3 Kian Teck Way,628732||01 Jul 2017|Single Grade|
201004407D|SYNERGY PROJECTS PTE. LTD.|20 BUKIT BATOK CRESCENT,#05-12,ENTERPRISE CENTRE,658080||01 Jun 2016|Single Grade|
200607953C|TAI HEE ENGINEERING TRADING PTE LTD|105 SIMS AVENUE,#05-03,CHANCERLODGE COMPLEX,387429||01 Apr 2017|Single Grade|
200802054G|TAN AH LEE ENTERPRISE PTE. LTD.|7030 ANG MO KIO AVENUE 5,#07-02,NORTHSTAR @ AMK,569880||01 Mar 2017|Single Grade|
200924239W|TEE BROTHERS PTE. LTD.|326 TAH CHING ROAD,#03-24,610326||01 Apr 2016|Single Grade|
200008558M|THYSSENKRUPP ELEVATOR (SINGAPORE) PTE. LTD.|3 INTERNATIONAL BUSINESS PARK,#06-01,NORDIC EUROPEAN CENTRE,609927||01 Jan 2016|Single Grade|
200010673E|TOH CHYE HOCK BUILDING CONTRACTOR PTE LTD|37 JALAN MENARONG,SEMBAWANG HILL ESTATE,577444||01 Feb 2016|Single Grade|
199903273R|TRADEMARK (ASIA) PTE LTD|161 KALLANG WAY,#03-08/09,349247||01 Oct 2015|Single Grade|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|Single Grade|
200101190G|UNION JACK ELEVATOR PTE LTD|21 BUKIT BATOK CRESCENT,#14-79,WCEGA TOWER,658065||01 Aug 2016|Single Grade|
201115690H|VERTICAL ENGINEERING PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#05-01,NORTH POINT BIZHUB,768159||01 Sep 2016|Single Grade|
201015646G|VISION ELEVATOR COMPONENTS & SOLUTIONS PROVIDER PTE LTD|20 SIN MING LANE,05-67,MIDVIEW CITY,573968||01 Aug 2016|Single Grade|
200007916C|VM ELEVATOR PTE. LTD.|35 KALLANG PUDDING ROAD,#03-01,TONG LEE BUILDING BLOCK A,349314||01 Apr 2018|Single Grade|
201423879G|VOLKSLIFT ELEVATOR PTE. LTD.|60 KAKI BUKIT PLACE,#08-14,EUNOS TECHPARK,415979||01 Jan 2018|Single Grade|
200816068G|XJ ELEVATOR PRIVATE LIMITED|57 UBI AVENUE 1,#08-16,UBI CENTRE,408936||01 May 2018|Single Grade|
200807746Z|YONGYANG LIFT ENGINEERING PTE LTD|1036 EUNOS AVENUE 4,#01-68,409790||01 Dec 2017|Single Grade|
200804864H|YONGYANG PTE. LTD.|1036 EUNOS AVENUE 4,#01-68,409790||01 Feb 2017|Single Grade|
