200415161N|AES FACADE PTE. LTD.|10 ADMIRALTY STREET,#02-62,NORTH LINK BUILDING,757695||01 Feb 2018|Single Grade|
201006510G|ALFRENCH FACADE PTE. LTD.|12 CHANGI SOUTH STREET 1,486786||01 Apr 2016|Single Grade|
199306532E|AVA GLOBAL PTE. LTD.|21 JOO KOON CRESCENT,629026||01 Sep 2018|Single Grade|
200907575C|CAPSTONE ALUMINIUM PTE. LTD.|1 BUKIT BATOK CRESCENT ,#08-17,WCEGA PLAZA,658064||01 Oct 2016|Single Grade|
200106097K|CENTRA JAYA (S) PTE LTD|11 CHANGI SOUTH STREET 3,#04-04,BUILDERS SHOP BUILDING ,486122||01 May 2018|Single Grade|
200207201Z|CHIP LEONG INTEGRATED PTE. LTD.|10 ADMIRALTY STREET,#05-91,NORTH LINK BLDG,757695||01 Sep 2016|Single Grade|
200907227R|CLASSIC ALUMINIUM INDUSTRY PTE.LTD.|3018 BEDOK NORTH STREET 5,#03-21,EASTLINK LIGHT FACTORY,486132||01 May 2016|Single Grade|
197500009H|COMPACT METAL INDUSTRIES LTD|120 PIONEER ROAD,#01-03,639597||01 Jun 2017|Single Grade|
201316881Z|DOLD TECH PTE. LTD.|33 JALAN SAJAK,SEMBAWANG SPRINGS ESTATE,769581||01 Feb 2017|Single Grade|
198601554R|DURABEAU INDUSTRIES PTE LTD|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL COMPLEX,629908||01 Jul 2018|Single Grade|
198702136N|FASCINA PTE LTD|9 CHANGI SOUTH STREET 1,486789||01 Nov 2015|Single Grade|
200008045N|FATT CHAN METAL INDUSTRIES PTE LTD|22 WOODLANDS LINK,#03-55,WOODLANDS EAST INDUSTRIAL ESTATE,738734||01 Jun 2018|Single Grade|
199201288E|FINE ALUMINIUM PTE LTD|3018 BEDOK NORTH STREET 5,#06-14,EAST LINK LIGHT IND. FACTORY,486132||01 Sep 2018|Single Grade|
52955312X|GEY HUAT METAL WORKS|4025 ANG MO KIO INDUSTRIAL PARK I,#01-289,569636||01 Nov 2017|Single Grade|
198400126W|GTM ALUMINIUM PTE LTD|60 KIAN TECK ROAD,628793||01 May 2017|Single Grade|
200600901C|HATK ALUMINIUM PTE. LTD.|4 PENJURU PLACE,#01-13,PENJURU TECH HUB,608782||01 May 2016|Single Grade|
199301968E|HONG YANG ALUMINIUM CONSTRUCTION PTE LTD|43 SENANG CRESCENT,416611||01 Dec 2015|Single Grade|
198305969R|HUP SENG ALUMINIUM CONSTRUCTION PTE LTD|1 BUKIT BATOK CRESCENT,#05-57,WCEGA PLAZA,658064||01 Jul 2017|Single Grade|
199308220Z|INDUSTRADE ALUMINIUM PTE LTD|13 WOODLANDS SECTOR 1,738356||01 Jan 2017|Single Grade|
198203620G|JENTE GLASS ALUMINIUM ENTERPRISE PTE LTD|28 KAKI BUKIT PLACE,#03-00,416206||01 Dec 2017|Single Grade|
200413448R|K & H FACADE PTE. LTD.|11 LOK YANG WAY,GODREJ BUILDING,628632||01 Oct 2017|Single Grade|
200307628D|KEN LEONG CONSTRUCTION PTE. LTD.|47 BEACH ROAD,#02-03,KHENG CHIU BUILDING,189683||01 Nov 2015|Single Grade|
200723025H|KIM LI FACADE PTE. LTD.|9008 TAMPINES STREET 93,#02-35,528843||01 Jan 2017|Single Grade|
197700454D|LEA HIN CO. (METAL FACTORY) PTE. LTD.|293 ALEXANDRA ROAD,159940||01 Apr 2017|Single Grade|
198500853H|LEJEN ALUMINIUM PTE LTD|8 KIAN TECK WAY,628750||01 Feb 2018|Single Grade|
199505331R|LH ALUMINIUM INDUSTRIES PTE. LTD.|51 BENOI ROAD,#08-05,LIANG HUAT INDUSTRIAL BUILDING,629908||01 Jul 2017|Single Grade|
198401366N|LHL INTERNATIONAL PTE. LTD.|29 JURONG PORT ROAD,619102||01 Mar 2016|Single Grade|
199402719D|LITAL MATERIALS & CONTRACTS ENGINEERS PTE LTD|67 AYER RAJAH CRESCENT,#02-04/05/06,139950||01 Sep 2018|Single Grade|
198001267R|MERDEKA CONSTRUCTION CO PTE LTD|5054 ANG MO KIO INDUSTRIAL PARK 2,#01-1127,569557||01 Oct 2018|Single Grade|
198304732R|MILLIONBUILT PTE LTD|209 WOODLANDS AVENUE 9,#05-58,738959||01 May 2018|Single Grade|
198602815R|MODERN BUILDING MATERIALS PTE LTD|45 LOYANG DRIVE,508954||01 Feb 2016|Single Grade|
200411907N|MUN SOON INDUSTRIES PTE. LTD.|3013 BEDOK INDUSTRIAL PARK E,#01-2092,489979||01 Sep 2016|Single Grade|
200508494D|NAM LEE PRESSED METAL PTE. LTD.|21 SUNGEI KADUT STREET 4,SUNGEI KADUT INDUSTRIAL ESTATE,729048||01 Feb 2018|Single Grade|
199604578Z|NIKKIN METAL INDUSTRIES PTE LTD|20 BOON LAY WAY,#01-172,TRADEHUB 21,609967||01 May 2017|Single Grade|
200819092H|PDM ENGINEERING PTE. LTD.|1 JOO CHIAT ROAD,#05-1017,JOO CHIAT COMPLEX,420001||01 Jun 2018|Single Grade|
199105533M|POSITIVE ENGINEERING PTE LTD|9 GUL STREET 1,629321||01 Jun 2017|Single Grade|
41018100E|SAPPHIRE WINDOWS|2 LOYANG DRIVE,508935||01 Jun 2016|Single Grade|
197802478H|SEIKO ARCHITECTURAL WALL SYSTEMS PTE LTD|16 Chin Bee Drive,619864||01 Aug 2017|Single Grade|
200104575D|SIGMA BUILDERS PTE LTD|106 GUL CIRCLE,629592||01 Oct 2015|Single Grade|
200504216H|SINGAPORE METAL ENGINEERING PTE. LTD.|201-D TAMPINES STREET 21,#03-1143,524201||01 Jul 2016|Single Grade|
200504819H|SKILLTECH ALUMINIUM CONSTRUCTION PTE. LTD.|1 YISHUN STREET 23,#07-34,YS-ONE,768441||01 Sep 2016|Single Grade|
199407876D|STELATEX (HOLDING) PTE LTD|5 KIAN TECK CRESCENT ,628882||01 Oct 2015|Single Grade|
199706385G|SUNJET ALUMINIUM INTERNATIONAL PTE LTD|62 KIAN TECK ROAD,628794||01 May 2018|Single Grade|
199600898D|TOP INTERNATIONAL PROJECTS PTE LTD|5047 ANG MO KIO INDUSTRIAL PARK 2,#01-591,569550||01 Feb 2016|Single Grade|
198402433N|VOSCO METAL PTE LTD|7 TUAS DRIVE 2,638641||01 Sep 2018|Single Grade|
199308335C|WAN SERN METAL INDUSTRIES PTE LTD|31 TUAS AVENUE 8,639245||01 Jan 2018|Single Grade|
