199003336Z|ABV SYSTEMS PTE LTD|29 CHANGI SOUTH AVENUE 2,#02-00,ABV INDUSTRIAL BUILDING,486444||01 Oct 2015|L1|
197400474W|ANTARA KOH PRIVATE LIMITED|27 PIONEER ROAD,628500||01 Jul 2017|L1|
200105981G|ASIA TUNNELLING & CONSTRUCTION PTE LTD|212 HOUGANG STREET 21,#04-329,530212||01 Aug 2018|L1|
198205162Z|BACHY SOLETANCHE SINGAPORE PTE LTD|1 COLEMAN STREET,#06-09,THE ADELPHI,179803||01 Jul 2017|L1|
200821420D|CHOSUK CONSTRUCTION & DEVELOPMENT PTE. LTD.|3791 JALAN BUKIT MERAH,#10-19,E-CENTRE @ REDHILL,159471||01 Jul 2016|L4|
200206669E|CIVIL TECH PTE. LTD.|4 KIAN TECK DRIVE,628821||01 Mar 2016|L5|
198105338M|CS CONSTRUCTION & GEOTECHNIC PTE. LTD.|2 TANJONG PENJURU CRESCENT,608968||01 Oct 2017|L4|
200610627G|DAE SUNG CONSTRUCTION PTE. LTD.|621 ALJUNIED ROAD,#07-02,LIPO BUILDING,389834||01 May 2016|L1|
200007438R|DONG-A CONSULTANTS ASIA PTE LTD|7030 ANG MO KIO AVENUE 5,#04-01,NORTHSTAR @ AMK,569880||01 Oct 2016|L3|
T01FC6184K|DONGAH GEOLOGICAL ENGINEERING CO., LTD, SINGAPORE BRANCH|192 WATERLOO STREET,#04-07,SKYLINE BUILDING,187966||01 Jul 2018|L5|
201006672Z|DONGWOON ENGINEERING PTE. LTD.|10 ANSON ROAD,#22-05A,INTERNATIONAL PLAZA,079903||01 Feb 2018|L1|
201208156E|EARTH ENGINEERING PTE. LTD.|3007 UBI ROAD 1,#06-424,408701||01 May 2018|L1|
199000387E|ECON GEOTECH PTE LTD|57 UBI AVENUE 1,#04-05/06,UBI CENTRE,408936||01 Nov 2017|L4|
200313134M|FOUNDATION ALLIANCE PTE. LTD.|28 SENANG CRESCENT,#03-07,BIZHUB28,416601||01 Aug 2018|L1|
200618674H|GROUND INSTRUMENTATION & ENGINEERING PTE. LTD.|62 UBI ROAD 1,#01-32,OXLEY BIZHUB 2,408734||01 Jan 2016|L1|
200500095E|GROUTING ENGINEERS PTE. LTD.|370B EAST COAST ROAD,428981||01 Feb 2018|L1|
201002117Z|HSL GROUND ENGINEERING PTE. LTD.|42D  PENJURU ROAD,609162||01 May 2016|L1|
200706845D|K-INC KONSTRUCT PTE. LTD.|29 GUL AVENUE,629669||01 Aug 2016|L1|
197401826K|KELLER FOUNDATIONS (S E ASIA) PTE LTD|18 BOON LAY WAY,#04-104,TRADEHUB 21,609966||01 Oct 2015|L6|
200809676R|KIMARO GEOTECHNICAL ENGINEERING PTE. LTD.|107 NEYTHAL ROAD,628595||01 Jul 2017|L1|
200209920H|KNIGHTS SYNERGY (S) PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Jan 2017|L1|
198903212D|L&M FOUNDATION SPECIALIST PTE LTD|2 TANJONG PENJURU CRESCENT,608968||01 Jul 2018|L5|
197201854Z|LOH & LOH CONSTRUCTION (PRIVATE) LIMITED|5A HAMILTON ROAD,209177||01 Jul 2017|L1|
200720684M|MENARD GEOSYSTEMS SINGAPORE PTE. LTD.|100 CECIL STREET,#10-01,THE GLOBE,069532||01 Oct 2017|L4|
S91FC4392B|NIPPON KAIKO CO., LTD|994 BENDEMEER ROAD,#03-02,B CENTRAL,339943||01 Jan 2018|L4|
200510674N|OTA TUNNELING PTE. LTD.|52 TELOK BLANGAH ROAD,#03-02,TELOK BLANGAH HOUSE,098829||01 Jan 2016|L1|
200821714W|PACCHIOSI DRILL SINGAPORE PTE. LTD.|8 SUNGEI KADUT WAY,728772||01 Oct 2015|L1|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L6|
200814735E|PILESCAN GEOTECHNICAL SERVICES PTE. LTD.|7030 ANG MO KIO AVENUE 5 ,#08-88,NORTHSTAR @ AMK,569880||01 Apr 2017|L1|
198303944D|PRESSCRETE ENGINEERING PTE LTD|31 CHANGI SOUTH AVENUE 2,#04-00,PRESSCRETE BUILDING,486478||01 Oct 2017|L4|
197602456N|PSC FREYSSINET (SINGAPORE) PTE LTD|28 SIN MING LANE,#07-140,MIDVIEW CITY,573972||01 Nov 2017|L1|
198403839N|PSL ENGINEERING PTE LTD|58 SUNGEI KADUT DRIVE,729572||01 Dec 2017|L5|
T05FC6791D|RAITO KOGYO CO., LTD SINGAPORE BRANCH|1003 BUKIT MERAH CENTRAL,#05-15,159836||01 May 2016|L1|
200500891W|RYOBI GEOTECHNIQUE INTERNATIONAL PTE. LTD.|58A Sungei Kadut Loop,#04-06,Ryobi Industrial Building,729505||01 Oct 2017|L4|
199003893R|RYOBI KISO (S) PTE. LTD.|58A SUNGEI KADUT LOOP,#04-00,RYOBI INDUSTRIAL BUILDING,729505||01 Jun 2017|L5|
200716665W|SEONGHA GEOLOGIC ENGINEERING PTE. LTD.|31 JURONG WEST STREET 41,#14-34,649412||01 Jul 2016|L1|
198700103K|SHAFT BUILD CONSTRUCTION PTE LTD|48 TOH GUAN ROAD EAST,#09-118,ENTERPRISE HUB,608586||01 Aug 2018|L1|
T14FC0171A|SHANGHAI GEOHARBOUR CONSTRUCTION GROUP CO., LTD. (SINGAPORE BRANCH)|35 WESTWOOD AVENUE,648715||01 Jan 2018|L3|
200711297W|SIN DONG GEOLOGICAL ENGINEERING PTE. LTD.|80 JALAN DAUD,#06-01,WINDY HEIGHTS,419591||01 May 2018|L1|
200802339Z|SIN GUAN TECK ENGINEERING PTE. LTD.|27A JURONG PORT ROAD,#01-13,619101||01 Dec 2015|L1|
T11FC0173L|SINOHYDRO CORPORATION LIMITED (SINGAPORE BRANCH)|3 INTERNATIONAL BUSINESS PARK,#04-23,NORDIC EUROPEAN CENTER,609927||01 Jul 2018|L3|
199200585Z|SOIL DYNAMICS (SINGAPORE) PTE LTD|21 WOODLANDS INDUSTRIAL PARK E1,#04-03,757720||01 Apr 2017|L1|
200501510W|SONIC FOUNDATION PTE. LTD.|17 SUNGEI KADUT LOOP,729459||01 Jun 2016|L1|
200002175H|SYSTEM FOUNDATION PTE LTD|21 TOH GUAN ROAD EAST,#08-35,TOH GUAN CENTRE,608609||01 Nov 2015|L4|
200300373N|SYSTEM PILING PTE LTD|21 TOH GUAN ROAD EAST,#08-35,TOH GUAN CENTRE,608609||01 Jul 2017|L1|
200902827C|TAEHWA GEOLOGICAL ENGINEERING PTE. LTD.|10 ANSON ROAD,#22-05A,INTERNATIONAL PLAZA,079903||01 Apr 2016|L1|
T09FC0043J|TENOX KYUSYU CORPORATION SINGAPORE BRANCH|76 SHENTON WAY,#19-05,76 SHENTON,079119||01 Feb 2018|L1|
201329942C|TERRATECH ENGINEERING PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#02-14 ,HIANGKIE INDUSTRIAL BUILDING ,757718||01 Oct 2017|L1|
201127863D|TUNNEL LINK CONSTRUCTION PTE. LTD.|21 TOH GUAN ROAD EAST,#07-19,TOH GUAN CENTRE,608609||01 Jan 2016|L1|
199201023E|UNITED SPECIALISTS PTE LTD|6 NEW INDUSTRIAL ROAD,#05-01,NEW CENTURY,536199||01 Jul 2017|L2|
197702345Z|UTRACO HOLDINGS PTE. LTD.|6 PIONEER PLACE,627705||01 Nov 2017|L5|
199307436K|WAK CONSULTANTS PTE LTD|170 UPPER BUKIT TIMAH ROAD,#15-02,BUKIT TIMAH SHOPPING CENTRE,588179||01 May 2017|L4|
199701464D|ZHAO YANG GEOTECHNIC PTE LTD|31 MANDAI ESTATE,#02-01,INNOVATION PLACE,729933||01 Mar 2018|L4|
