199607863E|ACA ENGRG PTE. LTD.|27 MANDAI ESTATE,#07-07,INNOVATION PLACE TOWER 2,729931||01 Oct 2015|L1|
200617513K|ACTIV TECHNOLOGY PTE. LTD.|82 PLAYFAIR ROAD,#04-02,D' LITHIUM,368001||01 Jun 2017|L1|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L1|
T11LL1667J|DE CABLE ENGINEERING LLP|301 TAMPINES STREET 32,#07-24,520301||01 Dec 2017|L1|
199503788C|GIB AUTOMATION PTE LTD|197 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416033||01 Nov 2017|L2|
200612124N|ISW ENGINEERING  PTE. LTD.|2 TUAS VIEW SQUARE,INTELLECT BUILDING,637576||01 Mar 2017|L1|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L1|
198200882E|LUCKY JOINT CONSTRUCTION PTE. LTD.|10 TUAS DRIVE 2,638645||01 Nov 2017|L3|
200200483W|MAHA ARUL SITHI CONSTRUCTION & ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,INTELLECT BUILDING,637576||01 Apr 2018|L3|
201228870D|MMK TECHNOLOGIES PTE. LTD.|485 ADMIRALTY LINK,#02-83,750485||01 May 2016|L1|
199902469C|MO GUAN CONSTRUCTION ENGINEERING PTE LTD|27 KRANJI WAY,739437||01 Jun 2017|L2|
198203654H|NYLECT ENGINEERING PTE LTD|1 WOODLANDS SECTOR 1,NYLECT INDUSTRIAL BUILDING,738309||01 Feb 2017|L1|
200002591H|RAM CONSTRUCTION & ENGINEERING PTE LTD|56 HILLVIEW TERRACE,669273||01 Aug 2016|L3|
200920985N|SAIMASS ELECTRICAL PTE. LTD.|1 SOPHIA ROAD,#04-05,PEACE CENTRE,228149||01 Jun 2016|L1|
198702871M|SPECIALIST ELECTRIC PTE LTD|38 Defu Lane 10,#01-37,539215||01 Sep 2017|L1|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L1|
199900728K|YANG SENG ENGINEERING PTE LTD|4004 DEPOT LANE,#01-09,109758||01 Mar 2018|L5|
