197600681N|A.I.M. CHEMICAL INDUSTRIES PTE LTD|19 TRACTOR ROAD,627977||01 Mar 2018|L3|
198003850G|ACME CHEMICALS (FAR EAST) PTE LTD|165 BUKIT MERAH CENTRAL,#05-3675,150165||01 Feb 2017|L4|
200503161G|ACSIL INDUSTRIES PTE LTD|13 LORONG 8 TOA PAYOH,#07-01,BRADDELL TECH ,319261||01 Nov 2017|L3|
198102315E|AGRO TECHNIC PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#01-01,SING INDUSTRIAL COMPLEX,569510||01 Apr 2017|L3|
196600149M|AMERICAN INTERNATIONAL INDUSTRIES (PRIVATE) LIMITED|20 JALAN BUROH,JURONG INDUSTRIAL ESTATE,619477||01 Jan 2017|L2|
200408093K|ARKEMA PTE. LTD.|10 SCIENCE PARK ROAD,#01-01A,THE ALPHA,117684||01 Mar 2016|L3|
197801536N|BASF SOUTH EAST ASIA PTE. LTD.|7 TEMASEK BOULEVARD,#35-01,SUNTEC TOWER ONE,038987||01 Mar 2016|L5|
201005760D|BAUTEC PACIFIC PTE. LTD.|8 KAKI BUKIT ROAD 2,#03-12,RUBY WAREHOUSE COMPLEX,417841||01 Sep 2016|L1|
T07LL1815A|BEHN MEYER SPECIALTY CHEMICALS LLP|2 BOON LEAT TERRACE,#06-01,HARBOURSIDE BUILDING 2,119844||01 Dec 2017|L6|
199307083D|BENTZ JAZ SINGAPORE PTE LTD|48 TOH GUAN ROAD EAST,#06-139,ENTERPRISE HUB,608586||01 Dec 2017|L1|
193900021Z|BERGER PAINTS SINGAPORE PTE LTD|22 BENOI SECTOR,JURONG INDUSTRIAL ESTATE,629854||01 Dec 2017|L4|
199600611R|BEST CHEMICAL CO (S) PTE LTD|60 SENOKO ROAD,WOODLANDS EAST INDUSTRIAL ESTATE,758124||01 Oct 2016|L5|
198000701K|BESTAIR AERONAUTICAL PTE LTD|48 HILLVIEW TERRACE,#07-04,HILLVIEW BUILDING,669269||01 Sep 2017|L1|
198202901Z|BISLEY ASIA PTE LTD|10 HOE CHIANG ROAD,#14-04A,KEPPEL TOWERS,089315||01 Jul 2016|L2|
199705545H|CCM SINGAPORE PTE LTD|25 INTERNATIONAL BUSINESS PARK,#02-60,GERMAN CENTRE,609916||01 Aug 2017|L5|
197000896H|CEMENTAID (S.E.A.) PTE LTD|12 NEYTHAL ROAD,JURONG,628578||01 Nov 2016|L4|
198306048E|CHEM-SOLV TECHNOLOGIES PTE LTD.|31 PIONEER SECTOR 2,628387||01 Aug 2016|L1|
196200046K|CHEMICAL INDUSTRIES (FAR EAST) LTD|3 JALAN SAMULUN,629127||01 Jan 2017|L5|
197602462D|CHLOR-AL CHEMICAL PTE LTD|73 NEIL ROAD,088901||01 May 2018|L5|
199304482C|CONNELL BROS. CO. (SINGAPORE) PTE. LTD.|6 TUAS BASIN CLOSE,638799||01 Aug 2018|L3|
198802747H|CRAMOIL SINGAPORE PTE LTD|4 Tuas View Lane,637750||01 Apr 2018|L3|
201329619R|DENKA INFRASTRUCTURE TECHNOLOGIES PTE. LTD.|4 SHENTON WAY,#29-02,SGX CENTRE 2,068807||01 Oct 2017|L1|
198602341W|DIALOG SYSTEMS PTE LTD|10 Tuas Avenue 16,638931||01 Jul 2017|L3|
197200833G|ECOLAB PTE LTD|21 GUL LANE,629416||01 Mar 2018|L2|
197301219Z|ENSURE ENGINEERING PTE LTD|1 TUAS AVENUE 10,639125||01 Mar 2017|L2|
198701223G|ENVIPURE PTE. LTD.|8 ADMIRALTY STREET,#06-03,ADMIRAX,757438||01 Oct 2016|L1|
199004259Z|ENVIRONMENTAL LANDSCAPE PTE LTD|8 KENSINGTON PARK DRIVE,#01-04,557323||01 Apr 2016|L1|
200810050H|EQUITCHEM (S) PTE. LTD.|54 TUAS SOUTH AVENUE 2,#01-05,TUAS BAY INDUSTRIAL CENTRE,637530||01 Apr 2017|L1|
201323301N|EVOQUA WATER TECHNOLOGIES PTE. LTD.|60 MACPHERSON ROAD,#07-08,THE SIEMENS CENTER BLOCK 1,348615||01 Oct 2016|L4|
199105957Z|FLOERGER (S.E.A.) PTE LTD|7500A BEACH ROAD,#05-318,THE PLAZA,199591||01 Nov 2015|L4|
201214859M|FUZI BUILDING SOLUTION PTE LTD|11 JALAN LEMBAH KALLANG,339567||01 Jun 2018|L1|
197702436M|GE BETZ SINGAPORE PTE LTD|10 TANJONG PENJURU CRESCENT,608973||01 Feb 2018|L4|
199505807R|GOLDCREST INTERNATIONAL SINGAPORE PTE LTD|38 TECH PARK CRESCENT,638098||01 Dec 2017|L1|
199907147M|HI CON (S) PTE. LTD.|80 TUAS BAY DRIVE,637567||01 Jun 2018|L3|
201001582R|HSS ENVIRO PTE. LTD.|13 OLD AIRPORT ROAD,#01-57,390013||01 Apr 2017|L1|
200512698R|HYDROCURE PTE. LTD.|2 BUKIT BATOK ST 24,#09-17,SKYTECH,659480||01 Nov 2015|L1|
199400113W|INNOCO OIL PTE LTD|36 TANJONG PENJURU,609031||01 Apr 2018|L2|
199502463C|INTERION PTE. LTD.|64 SENOKO ROAD,758126||01 Aug 2018|L2|
198205049R|INTERNATIONAL PAINT SINGAPORE PTE. LTD.|3 NEYTHAL ROAD,JURONG,628570||01 Oct 2015|L5|
196800124Z|INTERNATIONAL SCIENTIFIC (PTE) LTD|33 Tanjong Penjuru,609029||01 Sep 2017|L4|
200707521G|ITALMATCH SINGAPORE PTE. LTD.|1 KIM SENG PROMENADE,#17-02,GREAT WORLD CITY EAST TOWER,237994||01 Aug 2018|L1|
197902894M|JL BUILDING PRODUCTS & SERVICES (S) PTE LTD|59 JALAN PEMIMPIN,#02-04,L&Y BUILDING,577218||01 Jul 2017|L2|
201417608E|KENSETSU INTERNATIONAL (S) PTE LTD|190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Aug 2017|L1|
197100402R|KLENCO (SINGAPORE) PRIVATE LIMITED|18 GUL CRESCENT,629527||01 Jan 2016|L2|
197801706E|KURITA (SINGAPORE) PTE LTD|30 JOO KOON ROAD,628984||01 Feb 2017|L3|
199903348G|LAUTAN LUAS SINGAPORE PTE LTD|75 BUKIT TIMAH ROAD,#05-14,BOON SIEW BUILDING,229833||01 Jul 2018|L5|
201426083G|LHOIST SG PTE. LTD.|26 TANJONG KLING ROAD,628051||01 Apr 2018|L5|
200817737R|LHOIST SINGAPORE PRIVATE LIMITED|3 ANSON ROAD,#27-01,SPRINGLEAF TOWER,079909||01 Oct 2016|L5|
199003868M|MAGNA (F.E.) CHEMICAL PTE LTD|10H  ENTERPRISE ROAD,ENTERPRISE 10,629834||01 Jan 2017|L1|
199205076G|MAGNA INTERNATIONAL PTE LTD|10H ENTERPRISE ROAD,ENTERPRISE 10,629834||01 Apr 2016|L3|
197501836G|MASDA CHEMICAL (PRIVATE) LIMITED|58 TANJONG PENJURU,MASDA CHEMICAL PTE LTD,609036||01 Dec 2016|L4|
199801080K|MC-BAUCHEMIE SINGAPORE PTE LTD|8 KAKI BUKIT AVENUE 4,#06-19,PREMIER @ KAKI BUKIT,415875||01 Apr 2017|L1|
198905737H|MECPEC TRADING CO PTE LTD|27 JOO KOON ROAD,628982||01 Oct 2015|L1|
198700671K|MULTI-ZONES MARKETING PTE LTD|39 KIM KEAT ROAD,WEE HUR BUILDING,328814||01 Oct 2018|L1|
198003564Z|NALCO PACIFIC PRIVATE LIMITED|21 GUL LANE,629416||01 Jan 2016|L2|
197100334C|NEW EASTERN (1971) PTE LTD|69 UBI CRESCENT,#04-06,CES BUILDING,408561||01 Oct 2015|L3|
196200138N|NIPPON PAINT (SINGAPORE) COMPANY PRIVATE LIMITED|1 FIRST LOK YANG ROAD,JURONG,629728||01 May 2017|L1|
198500819D|NK INGREDIENTS PTE LTD|2 PIONEER SECTOR 1,628414||01 Oct 2017|L1|
196800220K|NSL CHEMICALS LTD.|26 TANJONG KLING ROAD,628051||01 Dec 2016|L6|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L1|
198501879R|ORAPI APPLIED (S) PTE. LTD.|9 TUAS BASIN LINK,638763||01 Mar 2016|L2|
201120083W|PERVASIVE CAPITAL PTE. LTD.|13 DOVER CLOSE EAST,#22-216,130013||01 Dec 2016|L1|
197101385M|PPG COATINGS (SINGAPORE) PTE. LTD.|13 JOO KOON CRESCENT,#05-00,629021||01 Feb 2017|L4|
198306012C|PRECISION TECHNOLOGIES PTE LTD|211 HENDERSON ROAD,#13-02,HENDERSON INDUSTRIAL PARK,159552||01 Mar 2017|L1|
198703233M|PRIDE-CHEM INDUSTRIES PTE LTD|2 Tuas View Lane,637657||01 Nov 2017|L4|
198602149R|PROTEK CHEMICALS & ENGINEERING PTE LTD|10 TUAS AVENUE 9,639173||01 Apr 2016|L1|
200513193E|RED HORN ENGINEERING PTE LTD|1015 GEYLANG EAST AVE. 3,#01-129,389730||01 Nov 2017|L1|
199304087W|REDOX CHEMICAL PTE LTD|63 TUAS VIEW WALK 2,WESTLINK TECHPARK,637631||01 Feb 2017|L1|
198501917M|SCOTT VICKERS PTE LTD|48 TOH GUAN ROAD EAST,#02-102,ENTERPRISE HUB,608586||01 Aug 2017|L1|
200920263E|SGP MANAGERS & ENGINEERS PTE. LTD.|159 SIN MING ROAD,#07-02B,AMTECH BUILDING,575625||01 Dec 2017|L1|
199206229C|SING SWEE BEE ENTERPRISE PTE LTD|6 ATTAP VALLEY ROAD,759906||01 Dec 2015|L1|
200916502C|SKY PETRO-CHEM PTE LTD|101 CECIL STREET,#19-08,TONG ENG BUILDING,069533||01 Jan 2017|L1|
201411842C|SOLENIS SINGAPORE PTE. LTD.|200 PANDAN LOOP,#07-01,PANTECH 21,128388||01 Oct 2015|L5|
200101807K|SPCI PTE LTD|26 JURONG PORT ROAD,619099||01 Oct 2016|L4|
196300375E|STANDARD CHEMICAL CORPORATION PRIVATE LIMITED.|5 JALAN BESUT ,619559||01 Aug 2016|L4|
199101952Z|STEELCOTE PTE LTD|20 BUKIT BATOK CRESCENT,#09-20,ENTERPRISE CENTRE,658080||01 Nov 2017|L1|
197600755N|STREAM PEAK INTERNATIONAL PRIVATE LIMITED|26 TUAS SOUTH STREET 3,638026||01 Mar 2017|L1|
201306392M|SUMITOMO CHEMICAL (ASIA PACIFIC) PTE. LTD.|150 BEACH ROAD,#17-07/08,GATEWAY WEST,189720||01 Oct 2017|L2|
199605172M|SUMITOMO CHEMICAL SINGAPORE PTE LTD|150 BEACH ROAD,#19-05,GATEWAY WEST,189720||01 Apr 2017|L2|
201201080H|TAC PACIFIC PTE LTD|175A BENCOOLEN STREET,#07-07,BURLINGTON SQUARE,189650||01 Nov 2017|L2|
199205429N|TAIKO MARKETING (S) PTE LTD|73A NEIL ROAD,088901||01 Jul 2016|L5|
198205353G|TECHNOCHEM ENVIRONMENTAL COMPLEX PTE. LTD.|23 TUAS AVENUE 11,639086||01 Aug 2017|L1|
196900181G|UGL (SINGAPORE) PTE LTD|750 OASIS CHAI CHEE ROAD,#03-01,TECHNOPARK@CHAI CHEE,469000||01 Jun 2016|L3|
197800049K|UNILITE CHEMICALS PTE. LTD.|10 JOO KOON CIRCLE,629042||01 Feb 2017|L4|
199003215H|UNIVAR SINGAPORE PTE. LTD.|51 GOLDHILL PLAZA,#21-02,308900||01 Mar 2017|L4|
200918824E|VANCE CHEMICALS PTE. LTD.|24 GUL LANE,629418||01 Aug 2017|L1|
198602434M|VEOLIA WATER SOLUTIONS & TECHNOLOGIES (SEA) PTE. LTD.|5 LOYANG WAY 1,508706||01 Dec 2015|L2|
200700531E|W2 INDUSTRIAL SERVICES HUB PTE. LTD.|13A TUAS ROAD,JTC TERRACE FACTORY,638513||01 Feb 2016|L3|
198001679H|WWRC SINGAPORE PTE. LTD.|5 PIONEER SECTOR 2,628367||01 Mar 2017|L6|
