201300262C|ASPHALT RESOURCES PTE. LTD.|24 SENOKO AVENUE,758310||01 Aug 2016|L1|
200202155K|ASPHALT SPECIALIST SERVICES PTE. LTD.|208 WOODLANDS INDUSTRIAL PARK E9,757881||01 Nov 2015|L5|
200407402G|C.K. TOH CONSTRUCTION PTE. LTD.|1 YISHUN INDUSTRIAL STREET 1,#08-23,A'POSH BIZHUB,768160||01 Aug 2018|L5|
53177518J|CAPRICORN CONSTRUCTION & BUILDING WORKS|20 ANG MO KIO INDUSTRIAL PARK 2A,#07-17,AMK TECH LINK,567761||01 Dec 2017|L1|
40278100K|CHEN & LOW SERVICES|536 JELAPANG ROAD,#24-20,670536||01 Jul 2016|L1|
200507010D|CITI CONSTRUCTION & ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-81,WCEGA TOWER,658065||01 Dec 2015|L1|
199001888E|DOUBLE-TRANS PTE. LTD.|28 SIN MING LANE,#07-133,MIDVIEW CITY,573972||01 Jul 2017|L5|
199302458R|EMK CONSTRUCTION PTE LTD|3013 BEDOK INDUSTRIAL PARK E,#01-2090,489979||01 Aug 2017|L2|
199202255K|ENG XIAN CONSTRUCTION PTE LTD|85 KAKI BUKIT INDUSTRIAL TERRACE,416165||01 Dec 2017|L4|
200402742Z|EVERPAINT ENTERPRISE PTE. LTD.|143 UBI AVENUE 4,HENSON WAREHOUSE,408775||01 May 2018|L1|
200911688C|HIAP LIAN ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#08-24,HARVEST@WOODLANDS,757322||01 Jul 2016|L1|
197501285M|HIGHWAY INTERNATIONAL PRIVATE LIMITED|13 SUNGEI KADUT STREET 4,729064||01 Mar 2017|L6|
201321053D|INSTANT TPT SVC PTE. LTD.|7030 ANG MO KIO AVENUE 5,#09-90,NORTHSTAR @ AMK,569880||01 Apr 2017|L1|
198802773D|JACK HUAT ENGINEERING & CONSTRUCTION PTE LTD|7030 ANG MO KIO AVENUE 5,#06-52,NORTHSTAR@AMK,569880||01 Dec 2017|L2|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L5|
201015615W|LLA CONSTRUCTION & TRADING PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#15-14,NORTH POINT BIZHUB,768159||01 Aug 2017|L1|
199504015N|MEGASTONE HOLDINGS PTE LTD|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|L6|
199409263D|MULTIFORM DEVELOPMENTS & CONSTRUCTION PTE LTD|3 SUNGEI KADUT DRIVE,KRANJI INDUSTRIAL ESTATE,729556||01 Mar 2018|L5|
200910463R|NONAGON CONSTRUCTION PTE. LTD.|446 HOUGANG AVENUE 8,#B1-1635,530446||01 Jun 2016|L1|
198602684E|PAN-UNITED ASPHALT PTE LTD|7 TEMASEK BOULEVARD,#16-01,SUNTEC TOWER ONE,038987||01 Feb 2016|L4|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L5|
201404976H|ROAD BUILDERS SINGAPORE PTE. LTD.|37 KRANJI LINK,728643||01 Feb 2018|L1|
200707514G|SAMCO CIVIL ENGINEERING PTE. LTD.|28 SIN MING LANE,#07-133,MIDVIEW CITY,573972||01 Sep 2016|L4|
198502202Z|SAMWOH CORPORATION PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Jul 2017|L6|
199703387Z|SAMWOH PREMIX PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Oct 2016|L5|
199706090C|SIGNMECHANIC PTE LTD|424 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787807||01 Apr 2017|L1|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|L3|
200905093Z|UNITED ASPHALT PTE. LTD.|24 SENOKO AVENUE,758310||01 Jun 2017|L1|
201319590G|UNITED E & P PTE. LTD.|23 FIRST LOK YANG ROAD,629733||01 Jun 2017|L1|
201317995G|UNITED THERMOPLASTIC PTE LTD|24 SENOKO AVENUE,758310||01 Jun 2017|L1|
199804158D|WEE GUAN ENGINEERING PTE LTD|37 KRANJI LINK,728643||01 Sep 2017|L5|
52847249J|YELLOW & RED CONSTRUCTION|446 HOUGANG AVENUE  8,#B1-1635,530446||01 Dec 2017|L1|
201315191N|YEW BAN HENG CONSTRUCTION PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#07-38,HARVEST@WOODLANDS,757322||01 Aug 2016|L1|
197802108R|YEW HUP CONSTRUCTION PTE LTD|45 JALAN TUA KONG,457245||01 May 2016|L4|
199005818C|YEW THIAM CIVIL ENGINEERING PTE LTD|22 KRANJI ROAD,739464||01 Dec 2017|L1|
196600371M|YUN ONN COMPANY (PRIVATE) LIMITED|24 SENOKO AVENUE,758310||01 Jul 2016|L6|
