53095354D|3 ACE SERVICE AND TRADING|123 BUKIT MERAH LANE 1,#04-84,150123||01 Jul 2017|L1|
201328419K|388 PTE. LTD.|48 TOH GUAN ROAD EAST,#08-109,ENTERPRISE HUB,608586||01 Jan 2017|L2|
199506588C|A N S PLUMBING & SANITARY PTE LTD|49 Ubi Crescent,Ubi Techpark,408592||01 Jun 2017|L5|
199803084G|A'CREATIVE PLUMBING & ENGRG (S) PTE LTD|280 CHOA CHU KANG AVENUE 3,#08-358,680280||01 Apr 2018|L1|
200709244N|A'S DESIGN & DECO PTE. LTD.|10 ADMIRALTY STREET,#04-31,NORTH LINK BUILDING,757695||01 Nov 2017|L1|
200606757Z|A'S M & E PTE. LTD.|10 ADMIRALTY STREET,#04-31,NORTH LINK BUILDING,757695||01 Jun 2018|L5|
45549600E|A.M. GOH  SANITARY & PLUMBING CONTRACTOR|361 WOODLANDS AVENUE 5,#12-432,730361||01 Mar 2016|L1|
201101863H|AAL ENGINEERING PTE. LTD.|1 COMMONWEALTH LANE,#07-01/02,ONE COMMONWEALTH,149544||01 Jul 2017|L3|
199303362E|ABLE PLUMBING CONSTRUCTION PTE LTD|9010 Tampines Street 93,#02-107,Tampines Industrial Park A,528844||01 Nov 2017|L4|
199607863E|ACA ENGRG PTE. LTD.|27 MANDAI ESTATE,#07-07,INNOVATION PLACE TOWER 2,729931||01 Oct 2015|L1|
199104774G|ACACIA BUILDING PRODUCTS PTE LTD|505 BEDOK NORTH AVENUE 3,#25-319,460505||01 Apr 2017|L1|
201214824Z|ACCISE ENGINEERING PTE. LTD.|1 SOON LEE STREET,#05-68,PIONEER CENTRE,627605||01 Jul 2018|L1|
197702588M|ACMES-KINGS CORPORATION PTE LTD|1 UPPER ALJUNIED LINK,#06-03,367901||01 Dec 2017|L3|
198500072G|AD-TECH BUILDING SERVICES & CONSTRUCTION PRIVATE  LIMITED|462 MACPHERSON ROAD,368180||01 Jan 2017|L1|
200512234W|ADES ENGINEERING PTE. LTD.|123 BUKIT MERAH LANE 1,#03-74,150123||01 May 2016|L3|
32765500C|AG'S PLUMBERS & RENOVATORS|447 CHANGI ROAD,#01-01,419875||01 May 2016|L1|
200407800D|AIMFLOW PTE. LTD.|8 ROCHDALE ROAD,GOVERNMENT CO-OP HSINGEST@WINDSOR PARK,535821||01 May 2016|L1|
201133054W|AKRAH ENGENEERING PTE. LTD.|45 DEFU LANE 9,539285||01 Jan 2018|L1|
201113362R|AKTIVAC ENGINEERING PTE.LTD.|7 GAMBAS CRESCENT,#06-13,ARK@GAMBAS,757087||01 Oct 2017|L2|
09916100A|ALEXIUS DESIGN & CONTRACTS|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-31,AMK TECH LINK,567761||01 Jun 2016|L1|
200706972D|ALGAS ENGINEERING PTE. LTD.|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-459,569543||01 Sep 2016|L1|
53081471D|AM CONSULTANCY|12 NEW INDUSTRIAL ROAD,#05-02,MORNINGSTAR CENTRE,536202||01 Jan 2017|L1|
198300042C|APP ENGINEERING PTE LTD|11 TOH GUAN ROAD EAST,#05-01,APP ENTERPRISE BUILDING,608603||01 Dec 2016|L6|
197101241D|ASIATIC ENGINEERING (PRIVATE) LIMITED|154 OWEN ROAD,218949||01 Dec 2017|L3|
200815981K|ASK M&E PTE. LTD.|31 BUKIT BATOK CRESCENT,#01-32,SPLENDOUR,THE,658070||01 Oct 2017|L3|
200504801H|ASL ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-34,WCEGA PLAZA,658064||01 Apr 2018|L1|
201220174N|ASPECT CONSTRUCTION PTE. LTD.|39A JALAN PEMIMPIN,#03-09,HALCYON BUILDING,577183||01 Dec 2015|L1|
201333963W|ATON ENGINEERING PTE LTD|6 YISHUN INDUSTRIAL STREET  1,#08-02,NORTHVIEW BIZHUB,768090||01 Apr 2018|L1|
199201141D|ATP ENGINEERING PTE LTD|8 BOON LAY WAY,#08-12,8 @ TRADEHUB 21,609964||01 Dec 2017|L4|
200501062K|AVANCE ENGINEERING PTE. LTD.|531A UPPER CROSS STREET,#03-116,HONG LIM COMPLEX,051531||01 Jun 2016|L5|
200805784R|AXN ENGINEERING PTE. LTD.|58 BEDOK TERRACE LUCKY HILL,469217||01 Jun 2017|L1|
198003244K|AYA FUJI INTERNATIONAL (M & E) PTE LTD|1015 GEYLANG EAST AVENUE 3,#02-121,389730||01 Oct 2016|L2|
199801133N|B & P ENGINEERING (S) PTE LTD|18 MANDAI ESTATE,#05-08,MULTI-WIDE INDUSTRIAL BUILDING,729910||01 Jan 2017|L1|
200202016R|B K CIVIL & CONSTRUCTION PTE. LTD.|48 TOH GUAN ROAD EAST,#06-153,ENTERPRISE HUB,608586||01 Apr 2018|L1|
42389200B|BAN HENG INTERIOR DESIGNING & RENOVATION CONTRACTOR|1002 EUNOS AVE 3,#03-50,409497||01 Mar 2016|L1|
200517808M|BATHWORLD PTE LTD|541A BALESTIER ROAD,329863||01 Jun 2018|L1|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L2|
201200887E|BKL M&E PTE. LTD.|53 UBI AVENUE 1,#05-44,PAYA UBI INDUSTRIAL PARK,408934||01 Dec 2015|L1|
199102516K|BLUE MOON ENGINEERING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#06-02,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Nov 2017|L4|
199404136C|BLUEFLAME ENGINEERING PTE LTD|1045 EUNOS AVE 4,#01-112,409795||01 Oct 2017|L1|
199402363D|BM BUILDING PTE LTD|146 TAGORE LANE,787563||01 Jul 2018|L2|
201024025E|BSL BUILDERS PTE. LTD.|8A MOONSTONE LANE,328453||01 Mar 2017|L1|
200703801Z|BTL TRENCHLESS TECHNOLOGIES PTE. LTD.|1022 TAI SENG AVENUE,#05-3530,TAI SENG INDUSTRIAL ESTATE,534415||01 Jan 2016|L1|
200919808Z|BUILT TECH CONSTRUCTION & TRADING PTE LTD.|59 LOR GAMBIR,#03-03,LE GAMBIR,536613||01 Jul 2018|L1|
200917887W|C K LIM 2 PTE. LTD.|2 KIM CHUAN DRIVE,#04-02,CSI DISTRIBUTION CENTRE,537080||01 Dec 2016|L1|
200722273D|C P LEE BUILDING & PLUMBING PTE. LTD.|24E JUBILEE ROAD,128588||01 Jan 2017|L2|
199104140W|CAISSON ENGINEERING PTE LTD|916/918 UPPER THOMSON ROAD,787115||01 Jun 2016|L3|
198204858W|CEMENTMIX PTE. LTD.|701 GEYLANG ROAD,#02-01,TEAMBUILD CENTRE,389687||01 Jan 2017|L4|
199105126N|CHAI OH CONSTRUCTION PTE LTD|48 TOH GUAN ROAD EAST,#05-138,ENTERPRISE HUB,608586||01 Mar 2017|L5|
198801751Z|CHAN WENG WAH ENGINEERING PTE LTD|149 SILAT AVENUE,#01-46,160149||01 Feb 2016|L3|
41282600C|CHEANG & LEE SANITARY PLUMBING CONTRACTOR|21 TOH GUAN ROAD EAST,#06-13,TOH GUAN CENTRE,608609||01 Oct 2015|L1|
40596500A|CHEONG SIONG SANITARY AND GENERAL SERVICES|538 JURONG WEST AVE 1,#07-1118,640538||01 Jul 2017|L1|
198304720C|CHERN SENG ENGINEERING PTE LTD|24 DEFU LANE 6,539377||01 Jan 2017|L4|
200901416D|CHEW CONSTRUCTION & PLUMBING PTE. LTD.|11 MANDAI ESTATE,#07-01,ELDIX,729908||01 Oct 2017|L4|
199204447C|CHIA HIN BUILDING & PLUMBING CONSTRUCTION PTE LTD|163 STILL ROAD,BOON COURT,423996||01 Feb 2018|L5|
201223874E|CHIN HONG PLUMBING PTE. LTD.|328 SERANGOON AVENUE 3,#01-330,550328||01 Mar 2016|L1|
201421960W|CHON CHYE PLUMBING PTE LTD|7 RUBY LANE,328282||01 Nov 2017|L1|
197000845N|CHOO KOK JEE (PTE.)  LIMITED.|109 OWEN ROAD,218916||01 Feb 2017|L1|
198802977R|CHOY MENG FATT CONSTRUCTION PTE LTD|1 KAKI BUKIT AVENUE 3,#09-05,KB-1,416087||01 Oct 2015|L1|
52930876B|CHUA & LIM PLUMBING & GAS SERVICES|740 BEDOK RESERVOIR ROAD,#01-3169,470740||01 Apr 2016|L1|
201118307R|CHUAN HENG PLUMBING PTE. LTD.|7 FULTON AVENUE,FULTON HILL,578979||01 Dec 2015|L1|
52628900K|CHYE SOON PLUMBING & SANITARY SERVICE|875 TAMPINES STREET 84,#09-08,520875||01 Nov 2015|L1|
200208588W|CKP ENGINEERING PTE LTD|241A JALAN KAYU,799465||01 Mar 2018|L1|
198501662W|COMFORT MANAGEMENT PTE LTD|9 LITTLE ROAD,#07-00,MALAYSIA GARMENT BUILDING,536985||01 Aug 2018|L1|
200701918K|COMMERCIAL AND DOMESTIC PLUMBING PTE. LTD.|24 DEPOT LANE,#01-08A,109767||01 Feb 2017|L1|
199904001M|CONINT PTE. LTD.|57 UBI CRESCENT,408596||01 Jul 2017|L1|
49628600E|CONSTRUCTION 78|51 BUKIT BATOK CRESCENT,#05-12,UNITY CENTRE,658077||01 May 2018|L1|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L3|
200505387Z|CRIZTO SINGAPORE PTE LTD|605A MACPHERSON ROAD,#02-03,368240||01 Apr 2018|L1|
200805045N|D C ENGINEERING PTE. LTD.|259 Onan Road,424651||01 Apr 2017|L1|
198401992R|D'RAY CONSTRUCTION PTE LTD|198 TAGORE LANE,787589||01 May 2017|L5|
197600060K|DACTT ENGINEERS PTE. LTD.|50 UBI AVENUE 3,#05-11,FRONTIER,408866||01 Apr 2018|L3|
S78FC2691D|DAI-DAN CO., LTD |315 OUTRAM ROAD,#15-09,TAN BOON LIAT BUILDING,169074||01 May 2017|L4|
201015460W|DELUGE E&C PTE. LTD.|22 CHIN BEE DRIVE,LEVEL 6,619870||01 Oct 2015|L1|
198305061W|DELUGE FIRE PROTECTION (S.E.A.) PTE LTD|22 CHIN BEE DRIVE,619870||01 Apr 2017|L5|
200313006C|DIGO CORPORATION PTE. LTD.|32 WOODLANDS INDUSTRIAL PARK E1,757723||01 Dec 2015|L1|
200009065R|DJJ ENGINEERING SERVICES (S) PTE LTD|1 BUKIT BATOK CRESCENT,#09-06,WCEGA PLAZA,658064||01 Jan 2016|L4|
201424599E|DOUBLE S CONSTRUCTION PTE. LTD.|29 MAYO STREET,#03-03,208315||01 Dec 2017|L1|
39278300B|DOVER ENGINEERING|50 JALAN LIMBOK,NANYANG PARK,548730||01 Feb 2017|L1|
200918736E|DYMAX SANITARY & PLUMBING CONTRACTOR PTE. LTD.|50 SERANGOON NORTH AVE 4,#03-18,FIRST CENTRE,555856||01 Oct 2015|L1|
199600780H|ELLIS ENGINEERING PTE LTD|41  KALLANG ROAD ,#04-03,GOLDEN WHEEL BUILDING,349316||01 Oct 2017|L1|
201022218C|ENG CHIN HANG PLUMBING & SANITARY PTE. LTD.|76 PLAYFAIR ROAD,#06-01,LHK2 BUILDING,367996||01 Nov 2015|L3|
199105421D|ENG LEONG HUAT CONSTRUCTION PTE LTD|501 WEST COAST DRIVE,#01-272,120501||01 Nov 2017|L1|
52943902J|ENG TAT HUAT ENGINEERING|1057 EUNOS AVENUE 3,#03-91,409848||01 Aug 2017|L1|
201226847H|ENVI CONTRACTS PTE. LTD.|31 TOH GUAN ROAD EAST,#01-06,LW TECHNOCENTRE,608608||01 Mar 2016|L1|
200613245C|ENVICURE PTE. LTD.|15A TUAS AVENUE 18,638905||01 Apr 2018|L1|
53198579B|ES PLUMBING|5 Changi Village Road,#03-2045,500005||01 Sep 2017|L1|
201132122R|EVER FLASH CONTRACTOR PTE LTD|1013 GEYLANG AVENUE 3,#01-102,389728||01 Feb 2018|L1|
33795600J|EVERGLOSS TRADING ENTERPRISES|230-A UPPER THOMSON ROAD,574423||01 May 2016|L1|
200613971W|EVERRISE MAINTENANCE PTE. LTD.|9012 TAMPINES STREET 93,#01-197,TAMPINES INDUSTRIAL PARK A,528845||01 Aug 2016|L1|
198501267N|EVERSEA CONTRACTORS PTE. LTD.|4 JALAN ASAS,678762||01 Jun 2017|L2|
199702405N|EXCELSIOR BUILDING MATERIALS & TRADING PTE LTD|803 KING GEORGE'S AVENUE,#01-194,200803||01 Dec 2017|L1|
201326197N|F3P ENGINEERING & CONSTRUCTION PTE LTD|509 ANG MO KIO AVENUE 8,#02-2744,560509||01 Dec 2016|L1|
199202777K|FATT HENG CONSTRUCTION PTE LTD|40 UBI CRESCENT,#01-10,UBI TECHPARK,408567||01 Jul 2017|L5|
52854203J|FATT TAT PLUMBING CONTRACTOR|3024 UBI ROAD 3,#03-95,408652||01 Jan 2018|L1|
200100962K|FENG PLUMBING PTE LTD|67 UBI CRESCENT,#05-01,TECHNIQUES CENTRE,408560||01 Oct 2015|L4|
201508027N|FIDECS TECHNOLOGIES PTE LTD|9 SENOKO LOOP,758172||01 Jun 2018|L1|
199203566N|FIDENS ENGINEERING PTE LTD|705 SIMS DRIVE,#04-10,SHUN LI INDUSTRIAL COMPLEX,387384||01 Feb 2018|L5|
200412868D|FITTERLAB ENGINEERING PTE. LTD.|7 Kim Chuan Lane,537071||01 Jun 2018|L3|
200403951G|FORGE M&E (S) PTE. LTD.|13 LORONG 8 TOA PAYOH,#04-10,BRADDELL TECH ,319261||01 Oct 2016|L1|
200910240H|FT PLUMBING CONSTRUCTION PTE. LTD.|3024 UBI ROAD 3,#03-95,408652||01 Apr 2016|L1|
199404640C|FULL HOUSE BUILDING CONSTRUCTION PTE. LTD.|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-447,569543||01 Oct 2015|L2|
198001094M|GAMMON PTE. LIMITED|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|L4|
200514507H|GASHUBIN ENGINEERING PRIVATE LIMITED|8 NEW INDUSTRIAL ROAD,#06-02,LHK 3 BUILDING,536200||01 Apr 2018|L3|
199502858C|GLOBAL TECHNICAL PTE LTD|101 KITCHENER ROAD,#03-45,JALAN BESAR PLAZA,208511||01 Mar 2017|L1|
200619417M|GLOBALWIDE INTERNATIONAL PTE. LTD.|84 KAKI BUKIT INDUSTRIAL TERRACE,416164||01 Oct 2016|L2|
201104461W|GLOBALWIDE M & E PTE. LTD.|36 KAKI BUKIT INDUSTRIAL TERRACE,416116||01 Oct 2017|L1|
199901910R|GOH & FOONG CONTRACTORS PTE LTD|40 TOH GUAN ROAD EAST,#01-66,CAPITAL ONE,608582||01 Jan 2016|L4|
200707391G|GOOD LINK ENGINEERING & CONSTRUCTION PTE. LTD.|HOUSE 5 YISHUN INDUSTRIAL STREET 1,#03-21,NORTH SPRING BIZHUB ,768161||01 Mar 2018|L4|
53155040X|GOOD LINK PLUMBING AND SANITARY CONTRACTOR|5 YISHUN INDUSTRIAL STREET 1,#03-21,NORTH SPRING BIZHUB,768161||01 Nov 2017|L1|
53074456B|GOODWILL PLUMBING AND SANITARY ENTERPRISE|157A Upper Paya Lebar Road,534854||01 Feb 2017|L1|
199706832D|GREAT RESOURCES M&E CONTRACTOR PTE LTD|10 Hoe Chiang Road,#27-02,Keppel Towers,089315||01 May 2017|L6|
198800456N|HAI YONG ENGINEERING PTE LTD|34 Tagore Lane,787486||01 Aug 2017|L5|
52882685M|HAO PLUMBING & ENGINEERING|712 BEDOK RESERVOIR ROAD,#09-3910,470712||01 Jul 2016|L1|
52833793M|HENG HWA MACHINERY & SANITARY|50 DEFU LANE 9,539290||01 Nov 2017|L1|
201327896C|HENG YUAN ENGINEERING PTE LTD|45 JALAN PEMIMPIN,#10-03,FOO WAH INDUSTRIAL BUILDING,577197||01 Nov 2016|L1|
199800147N|HIAP ENGINEERING & CONSTRUCTION PTE LTD|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-07,569622||01 Jul 2017|L4|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L5|
201504342D|HK JACKING PTE. LTD.|41 KALLANG PUDDING ROAD,#07-00H,349316||01 Jul 2018|L1|
200800548W|HK PLUMBING & GAS PTE. LTD.|41 KALLANG PUDDING ROAD,#07-00H,349316||01 Mar 2017|L4|
201130230H|HO SIANG CONSTRUCTION PTE. LTD.|32 SIN MING DRIVE,#01-343,575706||01 Nov 2017|L1|
200815396K|HOLIAN SANITARY AND PLUMBING PTE. LTD.|9 TAGORE LANE,#04-25 ,9 @ TAGORE,787472||01 Dec 2015|L1|
200100102W|HONG DAT ENGINEERING PTE LTD|5 LITTLE ROAD,#03-01,CEMTEX INDUSTRIAL BUILDING,536983||01 Jun 2018|L2|
198404135E|HONG LAM ENGINEERING PTE LTD|5 TOA PAYOH INDUSTRIAL PARK,#01-1271,319057||01 Mar 2017|L3|
199306974R|HONG LIP ENGINEERING WORKS PTE LTD|46 FABER HEIGHTS,129180||01 Jun 2017|L2|
52909545M|HONG SENG ENGINEERING & TRADING|3004 UBI AVENUE 3,#01-106,408860||01 Sep 2016|L1|
09212000L|HUAN CHAY ELECTRIC STORE|10 ADMIRALTY STREET,#04-02,NORTH LINK BUILDING,757695||01 Mar 2016|L1|
197900278K|HUP HENG ENTERPRISE COMPANY  PRIVATE  LIMITED|6 KIM CHUAN TERRACE,537029||01 Dec 2017|L1|
21290100A|HUP LECK PLUMBING CONTRACTOR|3005 UBI AVENUE 3,#03-66,408861||01 Nov 2017|L1|
201112102N|HYDRA TECH PTE. LTD.|650 LIM CHU KANG ROAD,719455||01 Jun 2018|L1|
200608739H|HYDROMAX SIPHONIC (S.E.A.) PTE. LTD.|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 Aug 2016|L1|
198203884R|HYTECH BUILDERS PTE LTD|165 BUKIT MERAH CENTRAL,#05-3685,150165||01 Jul 2017|L5|
199502174C|IDEAL PLUMBING PTE LTD|53 PAYA UBI AVENUE 1,#05-36,PAYA UBI INDUSTRAL PARK,408934||01 Sep 2017|L5|
198401902C|IMPRO PLUMBING & ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#01-1445,319074||01 Aug 2017|L1|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L4|
198302352K|INDUSTRIAL PLUMBING CO PTE LTD|8 New Industrial Road,#03-03,LHK 3 Building,536200||01 Aug 2017|L5|
200609771H|INTAC SYSTEMS SOLUTION PTE. LTD.|1 KAKI BUKIT AVENUE 3,#04-03,KB-1,416087||01 Aug 2018|L4|
201008789R|IWC ENGINEERING PTE. LTD.|21 TOH GUAN ROAD EAST,#06-09,TOH GUAN CENTRE,608609||01 Jun 2017|L2|
201026189M|J.S. PLUMBING CONTRACTOR PTE. LTD.|195 PEARL'S HILL TERRACE,#03-29,168976||01 Jun 2016|L2|
201326031W|JD WATERS PTE LTD|31 BUKIT BATOK CRESCENT,#01-32,THE SPLENDOUR,658070||01 Apr 2017|L1|
200210246H|JESON ENGINEERING PTE. LTD.|5 GUL STREET 1,#02-01,629318||01 Feb 2017|L1|
200500960D|JING DIAN PLUMBING SERVICES PTE.  LTD.|505 SERANGOON NORTH AVE 4,#06-466,550505||01 Jan 2018|L1|
52867708W|JINN SHEN ENTERPRISE|1 YISHUN ST 23,#04-23,YS-ONE INDUSTRIAL BUILDING,768428||01 Mar 2017|L1|
198303612Z|JIREH ENGINEERING PTE LTD|1004 LOR 8 TOA PAYOH INDUSTRIAL PARK,#06-1485,319076||01 Nov 2015|L1|
200900908H|JIT HENG ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#09-53,WCEGA PLAZA,658064||01 Feb 2018|L1|
53066875X|JK PLUMBING ENGRG|154 WOODLANDS STREET 13,#05-509,730154||01 May 2016|L1|
200823190C|JL PLUMBING & ENGINEERING PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#04-71,NORTH SPRING BIZHUB,768163||01 Jan 2018|L1|
26596200E|JOHNNY ENGINEERING AND TRADING COMPANY|429 BUKIT PANJANG RING ROAD ,#13-715,670429||01 Apr 2016|L1|
200210019N|JS METAL PTE. LTD.|2C MANDAI ESTATE,729900||01 Jul 2018|L2|
52934724E|JW-MECH ENGINEERING|431B YISHUN AVENUE 1,#12-591,762431||01 Aug 2018|L1|
200302493G|K. W. CONST & ENGRG PTE. LTD.|20 BUKIT BATOK CRESCENT,#03-23,ENTERPRISE CENTRE,658080||01 Sep 2017|L2|
53277700W|K5E MAINTENANCE SERVICES|5 YISHUN INDUSTRIAL STREET 1,#04-12,NORTH SPRING BIZHUB,768161||01 Mar 2018|L1|
201509606C|KH LEE ENGINEERING PTE LTD|60D KALLANG PUDDING ROAD,#04-05,INGOLSTADT CENTRE,349321||01 May 2018|L1|
200512354W|KIAT SENG ENGINEERING & CONSTRUCTION PTE. LTD.|1 BUKIT BATOK CRESCENT,#03-30,WCEGA PLAZA,658064||01 Nov 2016|L1|
199600655K|KIM CHUAN GAS SANITARY & CONSTRUCTION PTE. LTD.|9012 TAMPINES STREET 93,#02-195,528845||01 Jun 2018|L4|
198804736W|KIM TECHNOLOGY & SYSTEMS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 Feb 2017|L5|
S83FC3257J|KINDEN CORPORATION|1 KING GEORGE'S AVENUE,#07-00,REHAU BUILDING,208557||01 Jul 2016|L2|
198703902E|KINDLY CONSTRUCTION & SERVICES PTE. LTD.|186 TAGORE LANE,787583||01 Jul 2017|L4|
197702117N|KING WAN CONSTRUCTION PTE. LTD.|8 SUNGEI KADUT LOOP,729455||01 Apr 2016|L6|
199508521C|KINGSTON SANITARY & PLUMBING PTE LTD|191 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416030||01 Jun 2017|L4|
201312761N|KLEARMAX PLUMBING ENGINEERING PTE. LTD.|125 BUKIT MERAH LANE 1,#03-182,150125||01 Jun 2017|L2|
197601569W|KOH BOON PIN CONTRACTORS PTE. LTD.|108 ANG MO KIO AVENUE 4,#01-92,560108||01 Feb 2017|L4|
199405278E|KOKA HENG CONSTRUCTION PTE LTD|63A CHOA CHU KANG ROAD,689398||01 Oct 2015|L1|
201017658N|KONG GENERAL CONTRACTOR PTE. LTD.|2024 BUKIT BATOK STREET 23,#02-52,659529||01 Mar 2016|L1|
200505362Z|KOON SENG PLUMBING & TRADING PTE. LTD.|113 YUNNAN DRIVE 3,637977||01 Feb 2016|L1|
198303333M|KOYO ENGINEERING (S.E. ASIA) PTE. LTD.|55 UBI AVENUE 3,#04-01,408864||01 Jul 2017|L1|
200706146M|KT ENGINEERING & CONSTRUCTION PTE. LTD.|6001 BEACH ROAD,#02-14,GOLDEN MILE TOWER,199589||01 Aug 2016|L1|
45789000B|L&G ENTERPRISE|405 CHOA CHU KANG AVENUE 3,#11-263,680405||01 Dec 2015|L1|
200807912G|L-ONYX PRIVATE LIMITED|30 DEFU LANE 10,#01-116,539211||01 Jun 2016|L1|
200718572R|LA P&S PTE. LTD.|17 SOON LEE ROAD,628080||01 Mar 2017|L3|
53005579A|LAI FAH PLUMBING ENGRG|796 WOODLANDS DRIVE 72,#02-47,730796||01 Jan 2016|L1|
198104690H|LANTECH ENVIRONMENTAL ENGINEERING SYSTEM PTE. LTD.|3 IRVING ROAD,#01-11,IRVING INDUSTRIAL BUILDING,369522||01 Dec 2016|L1|
200709927D|LEE FONG ENGINEERING PTE. LTD.|28 SIN MING DRIVE,#01-159,575702||01 Jul 2017|L1|
52818554C|LEE WEE MIN WATER TANK MAINTENANCE SERVICES|201B TAMPINES STREET 21,#01-1079,522201||01 Apr 2016|L1|
201419319W|LEGATES ENGINEERING WORKS PTE LTD|623 JURONG WEST STREET 61,#07-199,640623||01 Dec 2017|L1|
198802557M|LEONG ELECTRICAL & PLUMBING ENGINEERING PTE LTD|27A JURONG PORT ROAD,#01-35,619101||01 Nov 2017|L5|
198200376D|LEONG HUP LEE CONSTRUCTION TRADING COMPANY PTE. LTD.|53 CHIN SWEE ROAD,#03-07,160053||01 Dec 2015|L2|
197600558W|LIAN HO LEE CONSTRUCTION (PRIVATE) LIMITED|27 PLAYFAIR ROAD,367991||01 Oct 2015|L2|
201102000Z|LIAN TAT (JACK) ENGINEERING PTE. LTD.|3014 UBI ROAD 1,#02-300,408702||01 Mar 2017|L4|
200500301K|LIAN TAT PLUMBING INSTALLATION PTE. LTD.|3014 UBI ROAD 1,#04-322,408702||01 May 2016|L1|
201403694M|LINK CITY ENTERPRISE PTE. LTD.|9 DEFU LANE 10,#01-508,539190||01 Jun 2018|L1|
200406375W|LIONG CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-08,NORTHSTAR @ AMK,569880||01 Jan 2017|L4|
200313165C|LNS SYSTEM PTE. LTD.|10 KAKI BUKIT ROAD 2,#03-08,FIRST EAST CENTRE,417868||01 Dec 2015|L2|
199508092H|LUXDELTA ENGINEERING PTE. LTD.|3 IRVING ROAD,#01-11,IRVING INDUSTRIAL BUILDING,369522||01 Jul 2016|L2|
200912309D|M-STARS ENGINEERING & CONSTRUCTION PTE. LTD.|45 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757469||01 Jul 2018|L4|
201405827W|MAGINET PLUMBING CONTRACTOR PTE. LTD.|30 MANDAI ESTATE,#06-07,729918||01 Dec 2016|L1|
197201569D|MAGNIFICENT SEVEN CORPORATION PTE. LTD.|462 TAGORE INDUSTRIAL AVENUE,#04-00,SINDO INDUSTRIAL ESTATE,787831||01 Jul 2018|L5|
50809400C|MAINWELL ENGINEERING & SERVICES|3006 UBI ROAD 1,#03-370,408700||01 Nov 2016|L1|
199800434M|MAR TIRU ENGINEERING 98 PTE LTD|636 ANG MO KIO AVE. 6,#10-5171,560636||01 Aug 2016|L1|
199904014W|MARKPOINT ENGINEERING PTE LTD|10 ADMIRALTY STREET ,#02-27,NORTH LINK BUILDING,757695||01 Jul 2016|L5|
201116908C|MAVEN ENGINEERING PTE. LTD.|10 JALAN KUKOH,#03-51,162010||01 Nov 2017|L1|
197302205Z|MEC ENGINEERING PRIVATE LIMITED|48 KAKI BUKIT PLACE,EUNOS TECHPARK,416226||01 Oct 2017|L5|
200402621H|MECAINE CORPORATION PTE. LTD.|22 LORONG 21A GEYLANG,#10-01,PROSPER INDUSTRIAL BUILDING,388431||01 Apr 2016|L1|
200409513W|MEI DE ENGINEERING PTE. LTD.|51 LORONG 32 GEYLANG,#04-01,CASA EMERALD,398311||01 Jan 2016|L3|
201026562H|MENG HUAT ELECTRICAL & PLUMBING PTE. LTD.|67 UBI CRESCENT,#04-09,TECHNIQUES CENTRE,408560||01 Mar 2018|L1|
198802534N|MENG HUP SENG SANITARY & PLUMBING PTE LTD|804 UPPER SERANGOON ROAD,534673||01 Jun 2017|L5|
201017446K|MES PLUMBING AND SANITARY PTE LTD|32 SUNGEI KADUT WAY,#02-03,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Oct 2017|L1|
200720526D|MIDAS ENGINEERING & SERVICES PRIVATE LIMITED|24 SIN MING LANE,#07-96,MIDVIEW CITY,573970||01 Apr 2016|L1|
200208841N|MILLENNIUM PLUMBING & SANITARY PTE. LTD.|1014 GEYLANG EAST AVENUE 3,#02-182,389729||01 Apr 2018|L4|
201304043D|MR M&E PTE LTD|129 RIVERVALE STREET,#16-850,540129||01 Feb 2017|L1|
200811793K|MST ENGINEERING PTE. LTD.|51 BUKIT BATOK CRESCENT,#03-02,UNITY CENTRE,658077||01 Feb 2016|L1|
201511849C|MULTI POWER PTE. LTD.|13 STURDEE ROAD,207841||01 May 2018|L1|
201128107E|MW ENVIROTECH PTE. LTD.|10 ADMIRALTY STREET,#04-05,NORTHLINK BUILDING,757695||01 Jan 2018|L1|
197501992N|NAM FANG CO PTE LTD.|290A JOO CHIAT ROAD,427542||01 Jul 2017|L4|
200310850G|NAM PLUMBING ENGINEERING PTE. LTD.|NO. 1 BUKIT BATOK CRESCENT,#09-30,WCEGA PLAZA,658064||01 Oct 2015|L3|
200919755R|NEBULA  ENGINEERING PTE. LTD.|534 SERANGOON NORTH AVENUE 4,#12-219,550534||01 Aug 2018|L1|
200723376G|NEW ASIA (M&E) PTE. LTD.|5014 ANG MO KIO AVENUE 5,#04-04,TECHPLACE II,569881||01 Apr 2017|L5|
199302354W|NEW UNION JACK CONSTRUCTION PTE LTD|2024 Bukit Batok Street 23,#03-42,Bukit Batok Industrial Park A,659529||01 Sep 2017|L4|
198100053W|NGEE CHIN ENGINEERING PTE LTD|4024 ANG MO KIO INDUSTRIAL PARK 1,#01-303,569635||01 Jan 2017|L2|
30223800W|NGEE LEK PLUMBING AND SANITARY SERVICES|707 WOODLANDS DR 40,#05-56,730707||01 Jul 2016|L1|
200806676G|NKH BUILDING SERVICES PTE. LTD.|75 GEYLANG BAHRU,#01-2896,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Apr 2018|L2|
199803202M|NORTHWIN ENGINEERING SERVICES PTE LTD|30 DEFU LANE 10,#04-120,539211||01 Nov 2015|L1|
198403324N|NTH CONSTRUCTION PTE LTD|230 WOODLANDS INDUSTRIAL PARK E5,WOODLANDS BIZHUB,757297||01 Oct 2017|L3|
201411348N|OCEAN SAIL CONSTRUCTION ENGINEERING PTE. LTD.|101 TOWNER ROAD,#04-236,322101||01 Oct 2017|L1|
200918834W|ONE CENTUM PTE. LTD.|21 TOH GUAN ROAD EAST,#04-26,TOH GUAN CENTRE,608609||01 Mar 2018|L1|
198801372W|OSK ENGINEERING PTE LTD|2020 BUKIT BATOK STREET 23,#03-250,659525||01 Nov 2017|L6|
201322471C|OTC CONSTRUCTION ENGINEERING PTE. LTD.|2020 BUKIT BATOK STREET 23,#03-250,659525||01 Oct 2016|L1|
199105362K|P & E TECHNICAL SERVICES PTE LTD|344D KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208576||01 Jan 2017|L4|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L4|
198902459D|PATIENCE CONSTRUCTION PTE LTD|10 UBI CRESCENT,#02-35,UBI TECHPARK,408564||01 Mar 2016|L5|
201005546N|PECK SERVICES PTE. LTD.|52 HOUGANG STREET 11,#07-08,CENTRAL VIEW,538750||01 Apr 2016|L1|
30852200A|PEK'S SANITARY PLUMBING & TRADING CO|501 WEST COAST DRIVE,#01-252,120501||01 Nov 2017|L1|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L5|
46314200D|PHITECH PLUMBING SERVICES|330 CLEMENTI AVENUE 2,#02-160,120330||01 Feb 2018|L1|
197401869N|PITNEY ENTERPRISE PRIVATE LIMITED|120 EUNOS AVENUE 7,#01-08,RICHFIELD INDUSTRIAL CENTRE,409574||01 Sep 2017|L4|
53014150K|PLUS LAND PLUMBING|271 TAMPINES STREET 21,#11-103,520271||01 Apr 2016|L1|
200906660M|PNW ENGINEERING PTE. LTD.|3014 UBI ROAD 1 ,#03-330,408702||01 Sep 2016|L1|
199707339D|POH HUI PLUMBING ENTERPRISE PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#08-27,NORTH POINT BIZHUB,768159||01 Sep 2017|L1|
198403512H|POLY BUILDING CONSTRUCTION PTE LTD|188 CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689465||01 Apr 2017|L1|
198105751Z|POLY-LINE PTE LTD|12 TUAS AVENUE 16,638935||01 Mar 2017|L2|
200310660K|PRO-SOON ELECTRICAL ENGINEERING PTE. LTD.|4012 ANG MO KIO AVENUE 10,#07-04,TECHPLACE 1,569628||01 Nov 2015|L2|
199501729D|PROMPTECH (M&E) PTE LTD|1 YISHUN STREET 23,#02-29,YS-ONE,768441||01 Jul 2016|L2|
201310323N|PSP SOLUTIONS ENGINEERING PTE LTD|4008 ANG MO KIO AVE 10,#04-14,TECHPLACE 1,569625||01 Mar 2017|L3|
199903725G|QINDA ENGINEERING PTE LTD|701 SIMS DRIVE,#03-05,LHK BUILDING,387383||01 Apr 2016|L3|
201003765E|QINGJIAN INTERNATIONAL (SOUTH PACIFIC) GROUP DEVELOPMENT CO. PTE. LTD.|47 KALLANG PUDDING ROAD ,#12-01,THE CRESCENT @ KALLANG ,349318||01 Jul 2017|L5|
200610486D|QINLY ENGINEERING PTE. LTD.|701 SIMS DRIVE,#03-05,LHK BUILDING,387383||01 Jan 2017|L1|
200912867K|QMC M&E PTE. LTD.|30 DEFU LANE 10,#02-102,539211||01 Jan 2016|L1|
200709383H|RACO PLUMBING CONTRACTOR PTE. LTD.|3021 UBI AVENUE 2,#03-189,408897||01 Aug 2016|L3|
200819311Z|RAYCER ENGINEERING PTE. LTD.|408 SERANGOON AVENUE 1,#10-77,550408||01 Apr 2018|L1|
201231410M|REC ENGINEERING (SINGAPORE) PTE. LTD.|10 RAEBURN PARK,#02-12,BLOCK B ,088702||01 Feb 2016|L1|
T13FC0068E|REC ENGINEERING COMPANY LIMITED (SINGAPORE BRANCH)|10 RAEBURN PARK,#03-10A,088702||01 May 2016|L4|
200907005Z|RICH ENGINEERING PTE. LTD.|158 KALLANG WAY,#03-517,PERFORMANCE BUILDING,349245||01 Jul 2018|L1|
201400247N|RICO BUILDING MAINTENANCE (PTE.) LTD.|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-451,569543||01 Jul 2018|L1|
198702870C|S H TEH BUILDING SERVICE PTE. LTD.|3032A UBI ROAD 3,#01-128,408660||01 Aug 2017|L5|
200711293N|S&P SYSTEM SERVICES PTE. LTD.|3007 UBI ROAD 1,#02-434,408701||01 Jul 2018|L3|
199405873W|SAN HUB ENGINEERING PTE. LTD.|4001 ANG MO KIO INDUSTRIAL PARK 1,#01-23,569622||01 Sep 2017|L2|
200817629K|SANI-FLUX RESOURCES PTE. LTD.|1 JALAN BERSEH,#03-15,NEW WORLD CENTRE,209037||01 May 2016|L1|
200002086W|SANYU BUILDING SERVICES PTE LTD|2 YISHUN INDUSTRIAL STREET 1,#06-511,NORTH POINT BIZHUB,768159||01 Jan 2017|L1|
200603065Z|SANYU ENGINEERING SERVICES PTE. LTD.|11 WOODLAND CLOSE,#04-07,WOODLAND 11,737835||01 Apr 2017|L2|
200806888K|SASCO ENGINEERING PTE. LTD.|154 RANGOON ROAD,218431||01 Jan 2018|L1|
201502967W|SDN ENGINEERING PTE LTD|265 YISHUN STREET 22,#02-208,760265||01 Apr 2018|L1|
200900584H|SEA KING SANITARY AND PLUMBING CONTRACTOR PTE. LTD.|51 BUKIT BATOK CRESCENT,#08-28,UNITY CENTRE,658077||01 Jun 2018|L1|
200501591K|SEAEVER ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-15,WCEGA PLAZA,658064||01 Oct 2015|L4|
201013760H|SEBAS CONSTRUCTION & ENGINEERING PTE. LTD.|71 BUKIT BATOK CRESCENT,#07-09,PRESTIGE CENTRE,658071||01 Sep 2016|L1|
199402938G|SEF CONSTRUCTION PTE LTD|33 KAKI BUKIT ROAD 6,415808||01 Jul 2018|L3|
53217291D|SEPTOR TECHNOLOGIES|695 JURONG WEST CENTRAL 1,#02-41,640695||01 Feb 2016|L1|
201407949M|SH M&E ENGINEERING PTE. LTD.|7 PENJURU CLOSE,#05-00,SOON HOCK HOLDING LOGISTICS BUILDING,608779||01 Feb 2018|L1|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L5|
200603575E|SHIN CONSTRUCTION PTE. LTD.|63 WOODSVILLE CLOSE,357793||01 May 2017|L3|
53018119C|SHUN TECK MAINTENANCE SERVICES|1557 KEPPEL ROAD,#03-05B,INCHCAPE MARKETING BUILDING,089066||01 Feb 2017|L1|
199101503H|SIN HONG YONG PTE LTD|51 UBI AVENUE 1,#03-30,PAYA UBI INDUSTRIAL PARK,408933||01 Oct 2017|L4|
201225793W|SIN YONG TAT SANITARY & PLUMBING PTE. LTD.|1 YISHUN STREET 23,#04-19,YS-ONE,768441||01 Apr 2016|L1|
198401867W|SING & SAN CONSTRUCTION PTE LTD|24A SENOKO LOOP,758157||01 Dec 2016|L2|
201203105H|SING HENG ENGINEERING PTE LTD|22 WOODLANDS LINK,#03-22,738734||01 Sep 2017|L1|
43189200L|SING NAM PLUMBING AND SANITARY CONTRACTOR|190 MIDDLE ROAD,#03-21,FORTUNE CENTRE,188979||01 Apr 2017|L1|
199906948D|SLC CONSTRUCTION PTE LTD|31 DEFU LANE 10,#02-46,539212||01 Nov 2015|L1|
200611438W|SNL CONSTRUCTION PTE. LTD.|7 WOODLANDS INDUSTRIAL PARK E 2,NORDIX,757450||01 Dec 2017|L2|
200401324C|SOON BOON PLUMBING & SANITARY PTE. LTD.|30 DEFU LANE 10,#02-120,539211||01 Jul 2018|L2|
53142826E|SOON PLUMBING & SANITARY|7 YISHUN INDUSTRIAL STREET 1,#02-35,NORTH SPRING BIZHUB,768162||01 Jul 2016|L1|
53112183J|SOON TECK SANITARY & PLUMBING|810 Jurong West Street 81,#14-78,640810||01 Jun 2017|L1|
200723830D|SPG ENGINEERING PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#04-03,DA JIN FACTORY BUILDING,534963||01 Jun 2017|L1|
200912915Z|STACE INTEGRATED BUILDING SERVICES PTE. LTD.|5040 Ang Mo Kio Industrial Park 2,#01-463,569543||01 Sep 2017|L1|
200719473H|STARS PLUMBING & ENGINEERING PTE. LTD.|1057 Eunos Ave 3,#02-87,409848||01 Apr 2017|L2|
200007242N|SUNSTRONG INTERNATIONAL PTE. LTD.|25 Harrison Road,#03-00,Chin Lim Industrial Building,369646||01 Jun 2017|L3|
199106442R|SUNTECH BUILDING SERVICES AND TRADING PTE LTD|1001 EUNOS AVENUE 8,#04-22/24,409496||01 Sep 2016|L2|
199105545G|SWEE HUAT HENG ENGINEERING PTE LTD|1 LOYANG WAY 1,508702||01 Nov 2017|L5|
201408647D|SYNTECH ENTERPRISE PTE LTD|2 WOODLANDS SECTOR 1,#01-19,WOODLANDS SPECTRUM,738068||01 Sep 2016|L1|
200807355D|SYP ENGINEERING PTE. LTD.|126 JOO SENG ROAD,#06-02,GOLDPINE INDUSTRIAL BUILDING,368355||01 Sep 2016|L2|
200719943D|T&C PLUMBING AND SANITARY PTE. LTD.|623 ALJUNIED ROAD,#05-08A,ALJUNIED INDUSTRIAL COMPLEX,389835||01 May 2017|L1|
197701619M|TACTIC ENGINEERING PTE LTD|69 UBI CRESCENT,#03-01,CES BUILDING,408561||01 Oct 2015|L2|
201505297D|TAN LEE ENGINEERING(SG)PTE.LTD|18 KAKI BUKIT ROAD 3,#04-17,ENTREPRENEUR BUSINESS CENTRE,415978||01 Aug 2018|L1|
199605516W|TAT LEE SANITARY & PLUMBING PTE LTD|28 SIN MING DRIVE,#01-159,575702||01 Feb 2018|L4|
200611667N|TAT WATER AND SANITARY SERVICE PTE. LTD.|10 ADMIRALTY STREET,#03-28,NORTH LINK BUILDING,757695||01 Oct 2016|L1|
200510877R|TCF ENTERPRISES PTE. LTD.|273 THOMSON ROAD,#04-01,NOVENA GARDENS,307644||01 Feb 2017|L1|
201326882H|TEAM PLUMBING & CONSTRUCTION PTE. LTD.|80 GENTING LANE,#11-05,RUBY INDUSTRIAL COMPLEX,349565||01 Nov 2016|L2|
200501135Z|TECH PLUMBING ENGINEERNG PTE. LTD.|73 KAKI BUKIT INDUSTRIAL TERRACE,416153||01 Aug 2018|L5|
199504274H|TECK HIEN ENGINEERING PTE LTD|3015 UBI ROAD 1,#01-226,408704||01 Nov 2015|L5|
200500953D|TERMINAL 9 PTE. LTD.|1002 EUNOS AVENUE 8,#01-50,409497||01 Apr 2017|L2|
198501410D|TIAN HOCK CONSTRUCTION PTE LTD|10 JALAN BESAR,#09-12,SIM LIM TOWER,208787||01 Sep 2017|L4|
200812608M|TIONG PLUMBING CONSTRUCTION PTE. LTD.|870 YISHUN STREET 81,#04-103,760870||01 Oct 2015|L1|
52273000X|TKC BUILDING SERVICES|66 BEDOK SOUTH AVENUE 3,#11-508,460066||01 May 2018|L1|
53142362W|TNT PLUMBING|127 TAMPINES STREET 11,#06-434,521127||01 Aug 2016|L1|
198402463M|TOH BAN SENG CONTRACTOR PTE LTD|287 KAKI BUKIT AVE 1,SHUN LI INDUSTRIAL PARK,416078||01 Oct 2017|L1|
197602326C|TONG HIN CONTRACTOR CO. PTE. LTD.|108 ANG MO KIO AVENUE 4,#01-92,560108||01 Aug 2017|L2|
199201502C|TRADE ENTREPRENEUR ENGINEERING PTE LTD|30 LOYANG WAY,#03-21,LOYANG INDUSTRIAL ESTATE,508769||01 Jul 2017|L5|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L4|
198802776R|TRIUMPH PLUMBING & RENOVATION CONTRACTOR PTE. LTD.|147 POTONG PASIR AVENUE 1,#02-85,350147||01 Oct 2017|L4|
199502514D|TWIN NOTCH ENGINEERING CONSTRUCTION PTE LTD|3 KAKI BUKIT ROAD 1,#03-07,EUNOS TECHNO LINK 3,415935||01 Apr 2017|L5|
10666500J|U KIANG ELECTRICAL SANITATION & WATER PLUMBER CONTRACTORS|3024 Ubi Road 3,#04-65,408652||01 Jul 2017|L1|
201415257G|UE PLUMBING & SANITARY PTE. LTD.|33 UBI AVENUE 3,#03-21,VERTEX,408868||01 Nov 2017|L1|
201201749W|UNITED PLUMBING PTE. LTD.|1002 TOA PAYOH INDUSTRIAL PARK,#06-1427,319074||01 Jul 2018|L1|
200815958H|UVW BUILDING SERVICES PTE. LTD.|22 WOODLANDS LINK,#03-49,738734||01 Jul 2018|L3|
200503151N|V3 INTEGRATION PTE.LTD.|47 KALLANG PUDDING ROAD CRESCENT,#07-10,CRESCENT @ KALLANG,349318||01 Jul 2017|L2|
198903402Z|VENTECH ENGINEERING PTE LTD|2022 BUKIT BATOK STREET 23,#01-116,659527||01 Aug 2016|L3|
199307361Z|WAN JIA PLUMBING PTE LTD|3016 Bedok North Avenue 4,#07-06,Eastech,489947||01 Oct 2017|L1|
198801003R|WANG KOK SEWERAGE CONSTRUCTION PTE LTD|15 SIMON ROAD,545900||01 Mar 2017|L5|
201215484N|WATERTECH INDUSTRIAL PTE. LTD.|30 KAKI BUKIT ROAD 3,#04-02,EMPIRE TECHNOCENTRE,417819||01 Sep 2018|L1|
200101848M|WATERTECH PLUMBING & CONSTRUCTION PTE LTD|30 KAKI BUKIT ROAD 3,#04-02,EMPIRE TECHNO CENTRE,417819||01 Mar 2018|L4|
201528342E|WATERWORTH ENTERPRISE PTE LTD|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|L1|
52818892E|WEE CONTRACTS SERVICES|41 EAN KIAM PLACE,429126||01 Mar 2016|L1|
199000143C|WEEWAH INTEGRATED ENGINEERING PTE. LTD.|4002 DEPOT LANE,#01-29,109756||01 Jan 2018|L2|
43376300X|WENG'S PLUMBING & SANITARY CONTRACTOR|204 PASIR RIS STREET 21,#04-310,510204||01 Apr 2016|L1|
197902008E|WF ENGINEERING PTE. LTD.|51 BUKIT BATOK CRESCENT,#03-02,UNITY CENTRE,658077||01 Aug 2016|L4|
200714665E|WHYE KEONG PTE. LTD.|1013 GEYLANG EAST AVENUE 3,#04-162,389728||01 Jan 2016|L1|
53173227D|WST CONSTRUCTION|7030 ANG MO KIO AVENUE 5,#05-17,NORTHSTAR@AMK,569880||01 Oct 2015|L1|
200517695E|WTC M&E PTE. LTD.|76 PLAYFAIR ROAD,#02-04,LHK 2 BUILDING,367996||01 Mar 2018|L4|
199508685R|XULIN CONSTRUCTION & ENGINEERING PTE LTD|86 KOON SENG ROAD,427027||01 Mar 2017|L1|
201227167H|Y C P PTE. LTD.|3 ANG MO KIO STREET  62,#02-25,LINK@AMK,569139||01 May 2018|L1|
199105528N|YAW ENG CONSTRUCTION PTE LTD|53 CHIN SWEE ROAD,#03-07,160053||01 Dec 2015|L1|
200821288W|YENN DAR PLUMBING & SANITARY PTE. LTD.|21 WOODLANDS TERRACE,738446||01 Mar 2018|L5|
200608335G|YEUNG YEW PTE. LTD.|131 JALAN BUKIT MERAH,#01-1585,160131||01 Sep 2018|L1|
200008024W|YEW SENG HENG ENGINEERING PTE LTD|1A  RUBY LANE,328276||01 Nov 2015|L5|
52998720A|YI CHYE CONTRACTOR|659 CHOA CHU KANG CRESCENT,#11-69,680659||01 Nov 2015|L1|
199800039H|YONG HOE ENTERPRISE PTE LTD|20 BUKIT BATOK CRESCENT,#09-15,ENTERPRISE CENTRE,658080||01 Aug 2017|L4|
200701182W|YONG TAI ENGINEERING PTE. LTD.|3027 UBI ROAD 1,#04-124,408720||01 Apr 2016|L1|
199603562E|YONG TAT PLUMBING ENGINEERING (S) PTE LTD|10 KAKI BUKIT ROAD 1,#03-04,KB INDUSTRIAL BUILDING,416175||01 May 2018|L2|
201205873K|YOROSHIKU ENGINEERING PTE LTD|13 MARINE TERRACE,#02-172,440013||01 Oct 2016|L1|
199602244C|YPP PTE LTD|3024 UBI ROAD 3,#04-93,408652||01 Oct 2017|L1|
30100400E|YUN SOON PLUMBING SANITARY CONSTRUCTION|100 LORONG 23 GEYLANG,#07-03,D'CENTENNIAL,388398||01 May 2018|L1|
199105233H|YUNG TAT LEE ENGINEERING PTE LTD|1018A Upper Serangoon Road,534756||01 Jul 2017|L4|
200504881K|ZEC PTE. LTD.|46 EAST COAST ROAD,#06-03,EASTGATE,428766||01 Dec 2015|L1|
199404587N|ZEMAG ENGINEERING PTE LTD|60 KAKI BUKIT PLACE,#09-07,EUNOS TECHPARK,415979||01 Nov 2015|L1|
198802851K|ZHENG KENG ENGINEERING & CONSTRUCTION PTE LTD|20 SENOKO CRESCENT,758274||01 Jul 2017|L5|
201115246M|ZHONG XING ENGINEERING PTE. LTD.|3 SOON LEE STREET,#06-17,PIONEER JUNCTION,627606||01 Aug 2017|L1|
