201128230C|3S ENTERPRISES PTE. LTD.|89 SHORT STREET,#04-09,GOLDEN WALL CENTRE,188216||01 Nov 2015|Single Grade|
199902033Z|CHIA HOCK TRADING CO. PTE. LTD.|17 TUAS CRESCENT,638711||01 Apr 2018|Single Grade|
200709373R|CHIN LEONG BUILDING CONSTRUCTION (2007) PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#03-02,ADMIRALTY INDUSTRIAL PARK,757743||01 May 2018|Single Grade|
200909220M|CHUANG LONG ENGINEERING PTE. LTD.|1 Yishun Industrial Street 1,#05-05,A'Posh Bizhub,768160||01 Nov 2015|Single Grade|
201417533N|D&N CONSTRUCTION PTE LTD|474 JURONG WEST STREET 41,#10-402,640474||01 Dec 2017|Single Grade|
199602051M|DAE YANG ENGINEERING PTE LTD|13 TUAS AVENUE 18A,638861||01 Mar 2018|Single Grade|
201503212N|DSOON ENGINEERING PTE LTD|280 WOODLANDS INDUSTRIAL PARK E5,#08-43,HARVEST @ WOODLANDS,757322||01 Feb 2018|Single Grade|
201229446H|ECOM CONSTRUCTION PTE. LTD.|5 GUL STREET 1,#03-02C,PRECISE ONE,629318||01 Jun 2016|Single Grade|
22485000L|ENG ONG HARDWARE COMPANY|22 WOODLANDS INDUSTRIAL PARK E5,757800||01 Apr 2016|Single Grade|
201328375H|FAIRWAY INDUSTRIES PTE LTD|21 TOH GUAN ROAD EAST,#08-36,TOH GUAN CENTRE,608609||01 Apr 2018|Single Grade|
201223021M|FFA CONSTRUCTION PTE. LTD.|105 SIMS AVE,#05-10,CHANCER LODGE COMPLEX,387429||01 Nov 2016|Single Grade|
201110702H|HO SIN PTE LTD|60 UBI CRESCENT,#01-11,UBI TECHPARK,408569||01 Jun 2017|Single Grade|
200007966E|HONG HANG PLASTERCEIL PTE LTD|20 WOODLANDS LINK,#01-11,738733||01 Mar 2016|Single Grade|
201426329Z|HUA WANG CONSTRUCTION PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Jul 2018|Single Grade|
201003934E|HUAYU CONSTRUCTION PTE. LTD.|47 KALLANG PUDDING ROAD,#10-16,THE CRESCENT@KALLANG,349318||01 Jul 2016|Single Grade|
200810950Z|HYDROTEC (S) PTE. LTD.|2 SUNGEI KADUT AVENUE,SUNGEI KADUT INDUSTRIAL ESTATE,729639||01 Apr 2018|Single Grade|
200803146G|LBD ENGINEERING PTE. LTD.|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|Single Grade|
201427504E|LIN GUO CONSTRUCTION PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 May 2018|Single Grade|
28104800B|LOW YEN CHOI BUILDING CONTRACTOR|115A YISHUN RING ROAD,#03-839,MULTI STOREY CAR PARK,761115||01 Jul 2018|Single Grade|
200615227K|MECTEC ENGINEERING PTE. LTD.|29 SENOKO SOUTH ROAD,758083||01 Nov 2015|Single Grade|
201301798N|ODT (SINGAPORE) PTE.LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Apr 2018|Single Grade|
200617696Z|PRECAST STEEL FIXERS PTE. LTD.|125 KEW CRESCENT,466162||01 Mar 2016|Single Grade|
200805042C|R - FORCE PTE. LTD.|2 54 GENTING LANE,#06-01,RUBY LAND COMPLEX,349562||01 Feb 2016|Single Grade|
201114907W|R-FORCE CONSTRUCTION PTE. LTD.|115 ALJUNIED AVENUE 2,#01-45,380115||01 Oct 2017|Single Grade|
200923204H|RIBAR INDUSTRIES PTE. LTD.|6 TUAS AVENUE 14,638955||01 May 2016|Single Grade|
200909540C|SEN-TECH GLOBAL PTE. LTD.|25 KAKI BUKIT ROAD 4,#07-65,SYNERGY @ KB,417800||01 Oct 2015|Single Grade|
200906242K|SMART-TECH SOLUTIONS PTE.LTD.|21 BUKIT BATOK CRESCENT,#26-77,WCEGA TOWER,658065||01 May 2018|Single Grade|
201202514M|SOON HENG ENGINEERING CONSTRUCTION PTE. LTD.|81 UBI AVENUE 4,#06-25,UB.ONE,408830||01 Aug 2018|Single Grade|
27632300M|SUM AND SIM SUB-CONTRACTOR|128 ANG MO KIO AVENUE 3,#01-1849,560128||01 Jan 2016|Single Grade|
201316133R|SUPER BEND PTE. LTD.|18 BENOI CRESCENT,629981||01 Oct 2016|Single Grade|
201322663Z|TAY BUILDING CONSTRUCTION PTE. LTD.|46 GEYLANG LORONG 17,#07-03,ENTERPRISE INDUSTRIAL BUILDING,388568||01 Nov 2016|Single Grade|
199903151N|U & U CONSTRUCTION PTE LTD|10 BUKIT BATOK CRESCENT,#11-02,THE SPIRE,658079||01 Jan 2017|Single Grade|
199105888N|UNION STEEL PTE. LTD.|33 PIONEER ROAD NORTH,628474||01 Jan 2016|Single Grade|
201115265G|VENUS ENGINEERING SERVICES (S) PTE. LTD.|1 SOON LEE STREET,#02-57,PIONEER CENTER,627605||01 Sep 2017|Single Grade|
199003275E|VIEWFORTH TRADING & ENGINEERING PTE LTD|100 GUL CIRCLE,629586||01 Aug 2018|Single Grade|
201318592M|YI SHENG FOUNDATION PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Sep 2016|Single Grade|
