200400038W|AURA ENTERPRISE PTE.LTD.|5A THOMSON RIDGE,THOMSON RIDGE ESTATE,574635||01 Jun 2017|Single Grade|
198004368K|BAI LI RENOVATION CONTRACTOR PTE LTD|151 SIMS AVENUE,387473||01 Nov 2017|Single Grade|
52852148M|CHENG SENG MARBLE CONSTRUCTION|23 NEW INDUSTRIAL ROAD,#03-01,SOLSTICE BUSINESS CENTER,536209||01 Mar 2018|Single Grade|
201300441N|D'BEST CONTRACTS PRIVATE LIMITED|529 CHOA CHU KANG STREET 51,#01-339,680529||01 Oct 2015|Single Grade|
201424266K|DAI CHONG CONSTRUCTION PTE. LTD.|388 YISHUN RING ROAD,#07-1679,760388||01 Nov 2017|Single Grade|
201437039D|DWC BUILDER PTE LTD|21 WOODLANDS CLOSE,#03-24,PRIMZ BIZHUB,737854||01 Jul 2018|Single Grade|
199603588R|EARTH ARTS PTE LTD|51 SUNGEI KADUT LOOP,729497||01 Feb 2017|Single Grade|
199803476N|EGEO MARBLE PTE LTD|1 TOA PAYOH INDUSTRIAL PARK,#01-1389,319053||01 Sep 2016|Single Grade|
200920253M|ENTRUST ORGANISATION PTE. LTD. |1 YISHUN STREET 23,#04-08,YS-ONE,768441||01 Feb 2017|Single Grade|
201223021M|FFA CONSTRUCTION PTE. LTD.|105 SIMS AVE,#05-10,CHANCER LODGE COMPLEX,387429||01 Nov 2016|Single Grade|
201229258N|HEDDA CONSTRUCTION PTE. LTD.|37 LORONG 23 GEYLANG,#03-02,YU LI INDUSTRIAL BUILDING ,388371||01 Mar 2016|Single Grade|
201020034C|HENG SENG HIN CONSTRUCTION PTE. LTD.|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Oct 2016|Single Grade|
200201426K|HOE KIM TILING & BLDG PTE LTD|82 LORONG 23 GEYLANG,#02-01,ATRIX,388409||01 Oct 2015|Single Grade|
200922798D|HONG YUAN CONSTRUCTION PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 May 2016|Single Grade|
201003934E|HUAYU CONSTRUCTION PTE. LTD.|47 KALLANG PUDDING ROAD,#10-16,THE CRESCENT@KALLANG,349318||01 Jul 2016|Single Grade|
200700074R|HUB SENG CONSTRUCTION & TRADING PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#03-15,WOODLANDS BIZHUB,757516||01 Apr 2016|Single Grade|
200103878D|IBP CERAMICS & STONES PTE LTD|3A TOH GUAN ROAD EAST,JIN YIN WAREHOUSE ,608834||01 Jul 2017|Single Grade|
201129027M|LAFLOR LIVING PTE. LTD. |139 TAMPINES STREET 11,#01-32,521139||01 Oct 2016|Single Grade|
200820925N|LEXUS GROUP (S) PTE LTD|BLK 79 GEYLANG BAHRU INDUSTRIAL ESTATE,#01-2610,339687||01 Apr 2017|Single Grade|
53031356A|LIAN SHENG MARBLE CONSTRUCTION|447 BUKIT PANJANG RING ROAD,#06-527,670447||01 Mar 2018|Single Grade|
201018377C|LIANG YOU CONSTRUCTION SERVICES TRADING PTE. LTD.|19 BURN ROAD,#06-01B,ADVANCE BUILDING,369974||01 Apr 2018|Single Grade|
201217263C|MACAST MARKETING PTE. LTD.|181 KITCHENER ROAD,#01-30,PARKROYAL ON KITCHENER ROAD,208533||01 Sep 2017|Single Grade|
198204963K|MASONRY PTE. LTD.|76 PLAYFAIR ROAD,#04-03,LHK 2,367996||01 Aug 2017|Single Grade|
200912434C|NUCON PTE. LTD.|54 MAUDE ROAD,#02-02,TOWNSHEND BUILDING,208346||01 Oct 2015|Single Grade|
199206437C|OES CONSTRUCTION PTE LTD|123 HOUGANG AVENUE 1,#01-1416,530123||01 Jul 2017|Single Grade|
200002491N|OES HOLDINGS PTE LTD|123 HOUGANG AVENUE 1,#01-1416,530123||01 Apr 2018|Single Grade|
53133309D|POH HUI CONSTRUCTION|512 BEDOK NORTH AVENUE 2,#07-301,460512||01 Apr 2018|Single Grade|
200500924R|QI HENG CONSTRUCTION PTE LTD|208 HOUGANG STREET 21,#03-203,530208||01 Oct 2017|Single Grade|
200009606W|REGAL CONSTRUCTION CO. PTE. LTD.|13 YORK HILL,#01-04,162013||01 Jan 2017|Single Grade|
200707531Z|RUI GE ENTERPRISE (S) PTE LTD|3015 UBI ROAD 1,#02-220,408704||01 Apr 2018|Single Grade|
201207645W|SAN MEI CONSTRUCTION & BUILDING PTE. LTD.|684 HOUGANG AVENUE 8,#01-991,530684||01 Oct 2015|Single Grade|
201422521R|SHENG YUAN CONSTRUCTION PTE LTD|841 WOODLANDS STREET 82,#06-317,730841||01 Jan 2018|Single Grade|
201224592C|SHUNXUE BUILDERS PTE. LTD.|541 ANG MO KIO AVE 10,#08-2316,560541||01 Apr 2016|Single Grade|
T11LL0290J|SIM KHENG HONG CONSTRUCTION LLP|10 UBI CRESCENT,#03-54,UBI TECHPARK,408564||01 Jul 2017|Single Grade|
201412519M|SIM KHENG HONG SINGAPORE (1992) PTE LTD|10 UBI CRESENT,#03-54,UBI TECHPARK,408564||01 Apr 2018|Single Grade|
53235792B|SIRIUS BUILDERS|460 SIMS AVENUE,387601||01 Jun 2016|Single Grade|
201436621N|SONG SHENG CONSTRUCTION PTE LTD|511 GUILLEMARD ROAD,#03-06,GRANDLINK SQUARE,399849||01 Aug 2018|Single Grade|
200405575K|STONE DESIGN PTE. LTD.|12 MARSILING IND ESTATE ROAD 9,#01-16,739169||01 Oct 2016|Single Grade|
201213393H|SUNG YEE GENERAL CONTRACTOR PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-36,WCEGA PLAZA,658064||01 Jun 2018|Single Grade|
200500263N|SURFACE PROJECT PTE. LTD.|105 EUNOS AVENUE 3,409836||01 Jun 2016|Single Grade|
200509751Z|TOPBUILD CONSTRUCTION PTE. LTD.|2A LORONG 10 GEYLANG,399036||01 Mar 2018|Single Grade|
200917296M|UMG PTE. LTD.|32  SUNGEI KADUT WAY,#03-07,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Feb 2017|Single Grade|
200705498E|UNITED TILES AND STONE WORKS PTE. LTD.|756 UPPER SERANGOON ROAD,#02-38,UPPER SERANGOON SHOPPING ,534626||01 Sep 2016|Single Grade|
200513176M|VELOCITY STONE PTE. LTD.|8 UBI ROAD 2,#06-28,ZERVEX,408538||01 Aug 2017|Single Grade|
200903747H|XIANJIN BUILDER 88 PTE. LTD.|280 WOODLANDS INDUSTRIES PARK E5,#09-28,HARVEST @ WOODLANDS,757322||01 May 2018|Single Grade|
201314522W|YON JIAN CONSTRUCTION PTE. LTD.|2 SOON WING ROAD,#06-13,SOON WING INDUSTRIAL BUILDING,347893||01 Jun 2017|Single Grade|
200106901C|YOO SEONG ENGINEERING PTE LTD|808 FRENCH ROAD,#06-179,KITCHENER COMPLEX,200808||01 Jul 2018|Single Grade|
46217700M|YUE LIAN CONTRACTOR|8 BURN ROAD,#08-02/03,TRIVEX,369977||01 Mar 2016|Single Grade|
200711762W|ZR CONSTRUCTION PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#03-13,EASTECH,489947||01 May 2016|Single Grade|
