200907397Z|101 ENVIRONMENTAL SERVICES PTE. LTD.|38  DEFU LANE 10,#03-31,539215||01 Sep 2016|L1|
201222694E|1800NOPESTS PTE LTD|2 DEFU LANE 10,#04-515,539183||01 Mar 2018|L1|
200009785D|ABJ PTE LTD|14 NEW INDUSTRIAL ROAD,#02-06,HUDSON INDUSTRIAL BUILDING,536203||01 Oct 2016|L3|
199106302K|ACE PEST CONTROL PTE LTD|53 Ubi Ave 1,#03-21,Paya Ubi Industrial Park,408934||01 Jul 2017|L1|
53184183M|ADVANCE PEST MANAGEMENT|1 KIAN TECK ROAD,628763||01 Jun 2017|L1|
201500222W|ADVANCED PEST MANAGEMENT PTE LTD|7 SOON LEE STREET,#05-29,ISPACE,627608||01 Jul 2018|L1|
200103191K|AIMPEST MANAGEMENT PTE. LTD.|8 ROCHDALE ROAD,GOV CO-OP HSINGEST@WINDSOR PARK,535821||01 Jan 2018|L1|
199806315C|ALLIANCE PEST MANAGEMENT PTE LTD|48 TOH GUAN ROAD EAST,#06-148,ENTERPRISE HUB,608586||01 Dec 2017|L2|
200408794D|ANTIANTS (S) PTE LTD|30A HILLVIEW TERRACE,HILLVIEW INDUSTRIAL ESTATE,669247||01 Mar 2016|L2|
200101970W|ASIA WHITE ANT CONTROL CO. PTE LTD|10 UBI CRESCENT,#06-81,UBI TECHPARK,408564||01 Apr 2016|L1|
199707550Z|ATL MAINTENANCE PTE. LTD.|413 TAGORE INDUSTRIAL AVENUE,ATL GROUP,787803||01 Mar 2018|L2|
200605419K|BELKEN PEST CONTROL PTE. LTD.|21 TOH GUAN ROAD EAST,#05-27,TOH GUAN CENTRE,608609||01 Jun 2016|L1|
200604067W|CAREFREE PEST MANAGEMENT PTE. LTD.|63 HILLVIEW AVENUE,#10-03A,LAM SOON INDUSTRIAL BUILDING,669569||01 Dec 2017|L1|
199407518E|CHANG SENG SERVICES PTE LTD|527 BEDOK NORTH STREET 3,#01-524,460527||01 May 2018|L1|
198801833K|CLEAN SOLUTIONS PTE LTD|55 AYER RAJAH CRESCENT,#02-23,JTC INDUSTRIAL BUILDING,139949||01 Jun 2017|L3|
199102175W|CLEAN-ENVIRON PEST MANAGEMENT PTE LTD|18 BOON LAY WAY,#07-130,TRADEHUB 21,609966||01 May 2016|L1|
200911215C|COMBAT PEST CONTROL (1987)  PTE. LTD.|53 Ubi Avenue 1,#03-30,Paya Ubi Industrial Park,408934||01 Aug 2017|L1|
199400236K|CSP MAINTENANCE PTE LTD|1 BUKIT BATOK CRESCENT,#08-24,WCEGA PLAZA,658064||01 Oct 2018|L1|
200309931R|DYNAMIC PEST CONTROL PTE. LTD.|48 TOH GUAN ROAD EAST,#04-99,ENTERPRISE HUB,608586||01 Apr 2018|L2|
200205131K|E-WEB PESTSERV PTE. LTD.|37 Defu Lane 10,#02-61,539214||01 Jun 2017|L1|
201318207H|ECO PEST MANAGEMENT PTE.LTD.|841 WOODLANDS STREET 82,#08-319,730841||01 Jul 2016|L1|
199100288E|ELITE PEST MANAGEMENT PTE LTD|11 Woodlands Close,#08-17,Woodlands 11,737853||01 Nov 2017|L1|
199305582M|EMPIRE CLEANING & PEST CONTROL (S) PTE LTD|261 LAVENDER STREET,#02-01,338794||01 Dec 2015|L3|
201305898N|ESUN PEST MANAGEMENT PTE. LTD.|17 TRACTOR ROAD,627975||01 Apr 2016|L1|
200508164C|EXPRESS PEST SOLUTIONS PTE. LTD.|37 Tannery Lane,#06-09,Tannery House,347790||01 Sep 2017|L2|
197000673C|FUMIGA (PTE)  LTD.|265 SERANGOON CENTRAL DRIVE,#03-269,550265||01 Feb 2017|L2|
53270465K|FUSION PEST|123 YISHUN STREET 11,#04-507,760123||01 Oct 2017|L1|
201206114Z|G-ONE PESTKARE PTE. LTD.|10 UBI CRESCENT,#04-84,UBI TECHPARK,408564||01 Jul 2018|L1|
199703042K|GOODMAN ENVIRONMENTAL PTE LTD|59 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757476||01 Oct 2015|L1|
200603636Z|GREEN PEST  MANAGEMENT PTE. LTD.|57 KAKI BUKIT PLACE,EUNOS TECHPARK,416231||01 Oct 2015|L1|
201313475D|GREENCARE PEST CONTROL PTE. LTD.|175A BENCOOLEN STREET,#08-11,BURLINGTON SQUARE,189650||01 Jan 2017|L1|
201009997M|GREENCITY PEST MANAGEMENT PTE LTD|227 CHOA CHU KANG CENTRAL,#10-187,680227||01 Dec 2015|L1|
198800129E|HAI LENG CONTRACT PTE LTD|50 SERANGOON NORTH AVENUE 4,#05-16,FIRST CENTRE,555856||01 Dec 2017|L1|
30152400M|HENG PEST CONTROL SERVICES|1013 GEYLANG EAST AVENUE 3,#07-158,389728||01 May 2017|L1|
27868800D|HENRY PEST CONTROL CO|101 UPPER CROSS STREET,#08-08,PEOPLE'S PARK CENTRE,058357||01 May 2017|L1|
199609105C|HORSBURGH ENGINEERING (F.E.) PTE LTD|1090 LOWER DELTA ROAD,#04-04,169201||01 Dec 2015|L1|
199702829C|HOU KIT SERVICES PTE LTD|22 LORONG 21A GEYLANG,10-02,PROSPER INDUSTRIAL BUILDING,388431||01 Dec 2016|L1|
198501088C|IKARI SERVICES PTE LTD|625 ALJUNIED ROAD,#03-07,ALJUNIED INDUSTRIAL COMPLEX,389836||01 Apr 2017|L2|
10671800B|INTERNATIONAL PEST CONTROL SERVICE|2 BALESTIER ROAD,#04-675,BALESTIER SHOPPING CENTRE,320002||01 Apr 2017|L1|
200914250G|ISLAND PEST MANAGEMENT PTE. LTD.|7030 ANG MO KIO AVENUE 5,#09-10,NORTHSTAR @ AMK,569880||01 Dec 2015|L1|
198801020H|ISS PEST MANAGEMENT PTE. LTD.|51 BENOI ROAD BLK 8, #01-02,LIANG HUAT INDUSTRIAL COMPLEX,629908||01 Apr 2016|L1|
200814080M|JAMES PEST MANAGERS PTE. LTD.|41A Jalan Besar,208803||01 Aug 2017|L1|
23677700M|JEYEE ASSOCIATES|34 JALAN LEBAN,577571||01 Jan 2018|L1|
199501016R|KILLEM PEST PTE LTD|48 TOH GUAN ROAD EAST,#04-99,ENTERPRISE HUB,608586||01 May 2016|L4|
201218019K|LABATCH PROFESSIONAL SERVICES PTE LTD|10 ANSON ROAD,#05-17,INTERNATIONAL PLAZA,079903||01 Jan 2016|L1|
201401992C|LADYBIRD PEST CONTROL (S) PTE LTD|8 BOON LAY WAY,#04-02,TRADEHUB 21,609964||01 Jun 2018|L1|
198800637H|LEGEND MAINTENANCE (S) PTE LTD|59 UBI AVENUE 1,#03-05,408938||01 Jun 2017|L1|
199104630W|LEGION PEST CONTROL PTE LTD|165 BUKIT MERAH CENTRAL,#05-3683,150165||01 Apr 2017|L2|
198802394C|LIAN CHENG CONTRACTING PTE LTD|105 SIMS AVENUE,#06-11,CHANCERLODGE COMPLEX,387429||01 Dec 2016|L1|
199307477M|LS 2 SERVICES PTE LTD|1 BUKIT BATOK CRESCENT,#04-40,WCEGA PLAZA,658064||01 Aug 2018|L1|
200310538E|MAJOR'S PEST MANAGEMENT SERVICES PTE. LTD.|31 JURONG PORT ROAD,#03-10M,JURONG LOGISTICS HUB,619115||01 May 2016|L3|
53164224X|MERSEYSIDE ENTERPRISES|633 HOUGANG AVENUE 8,#06-15,530633||01 Sep 2016|L1|
200408741G|NEW CONCEPT ENTERPRISE PTE. LTD.|806 HOUGANG CENTRAL,#02-156,530806||01 Jul 2017|L2|
201223264E|OKIE PEST MANAGEMENT PTE. LTD.|17 WEST COAST PLACE,WEST COAST GARDENS,127569||01 Mar 2016|L1|
198202321W|ORIGIN EXTERMINATORS PTE LTD|39 JALAN PEMIMPIN,#01-01,TAILEE INDUSTRIAL BUILDING,577182||01 Jul 2016|L3|
53247911D|OSCAR PEST MANAGEMENT|32 ANG MO KIO INDUSTRIAL PARK 2,#05-13,SING INDUSTRIAL COMPLEX,569510||01 Jun 2017|L1|
201005550C|PEST-PRO MANAGEMENT PTE. LTD.|31 WOODLANDS CLOSE,#08-15,WOODLANDS HORIZON,737855||01 Jun 2016|L2|
199100593G|PESTBUSTERS PTE LTD|39 UBI ROAD 1,#06-01,WORLD PUBLICATIONS BUILDING,408695||01 Jun 2017|L2|
199505295C|PESTERMINATOR PTE LTD|16 & 18 JALAN MESIN,368815||01 Jun 2018|L4|
199405733M|PESTICIDE PEST CONTROL PTE LTD|212 TELOK KURAU ROAD,#04-218,BRIGHT CENTRE,423835||01 Dec 2017|L1|
201230285K|PESTKARE PTE. LTD.|31 MANDAI ESTATE,#04-09,INNOVATION PLACE,729933||01 Dec 2015|L2|
201222286R|PESTLAB (PTE.) LTD.|16 PINE GROVE,#13-03,CAVENDISH PARK,597593||01 Jun 2016|L1|
199701582C|PESTMANAGERS PTE LTD|48 TOH GUAN ROAD EAST,#04-99,ENTERPRISE HUB,608586||01 Dec 2015|L1|
199407032M|PESTMASTERS PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#03-03,SING INDUSTRIAL COMPLEX,569510||01 Feb 2018|L1|
200710211N|PREDATORS PTE LTD|1019 YISHUN INDUSTRIAL PARK A,#01-388,768761||01 Apr 2018|L1|
200812356K|PRESTIGE ENVIRO-CARE PTE. LTD.|145 WOODLANDS INDUSTRIAL PARK E5,757509||01 Apr 2018|L2|
200823374H|PROSERV PEST PTE.LTD.|1 BULIT BATOK CRESENT,#07-30,WCEGA PLAZA,658064||01 Aug 2017|L1|
200912246G|RAMKY CLEANTECH SERVICES PTE. LTD.|16 JALAN KILANG,#02-01,HOI HUP BUILDING,159416||01 Jul 2018|L1|
198201793K|RAMROY (PTE) LTD|60 KAKI BUKIT PLACE,#06-09,EUNOS TECHPARK,415979||01 Jan 2017|L1|
195900145N|RENTOKIL INITIAL SINGAPORE PRIVATE LIMITED|16&18 JALAN MESIN,368815||01 Nov 2017|L3|
201414292G|REPUBLIC PEST MANAGEMENT PTE. LTD.|998 TOA PAYOH NORTH,#05-17,TOA PAYOH NORTH INDUSTRIAL ESTATE,318993||01 Jan 2018|L1|
199803610C|RIDDANCE ENVIRONMENTAL SERVICES & PEST MANAGEMENT PTE LTD|35 KALLANG PUDDING ROAD,#08-03,TONG LEE BUILDING,349314||01 Aug 2016|L1|
200410568G|SB PEST CONTROL PTE. LTD.|63 Hillview Avenue,#10-03A,Lam Soon Industrial Building,669569||01 Jul 2017|L1|
200307348E|SEETOO PEST CONTROL PTE. LTD.|19 SENOKO LOOP,#03-01,KLW INDUSTRIAL BUILDING,758169||01 Jun 2016|L1|
199904092W|SERVCARE SERVICES PTE LTD|63 HILLVIEW AVENUE,#09-15B,LAM SOON INDUSTRIAL BUILDING,669569||01 Dec 2016|L2|
198400909C|SITA PEST CONTROL & FUMIGATION SERVICES PTE LTD|48 TOH GUAN ROAD EAST,#04-128,ENTERPRISE HUB,608586||01 Aug 2017|L3|
198501369K|SONIENG SERVICES PTE LTD|212 HOUGANG ST 21,#03-337,530212||01 Aug 2016|L1|
200010520N|SPEEDSERVE PEST CONTROL MAINTENANCE SERVICE PTE. LTD.|3025 UBI ROAD 3,#01-115,408653||01 Jul 2017|L2|
52075100X|STANLEY PEST MANAGEMENT|3 SHENTON WAY,#12-06,SHENTON HOUSE,068805||01 May 2017|L1|
200000913N|STAR PEST CONTROL PTE LTD|25 MANDAI ESTATE,#01-06,INNOVATION PLACE TOWER 1,729930||01 Aug 2017|L4|
199504133M|SUN CITY MAINTENANCE PTE LTD|1H YONG SIAK STREET,168641||01 Mar 2018|L1|
199004930W|SYSTEM PEST CONTROL SERVICES PTE LTD|10 UBI CRESCENT,#06-81,UBI TECHPARK,408564||01 Jul 2016|L3|
199803134W|TERMI-MESH SINGAPORE PTE LTD|40 JALAN PEMIMPIN,#04-10B,TAT ANN BUILDING,577185||01 Jun 2017|L1|
199901560C|THE PESTMAN, PTE LTD|37 DEFU LANE 10,#02-61,539214||01 Nov 2017|L3|
199500685E|THENG LIANG LEE SERVICES PTE LTD|1 KAKI BUKIT AVENUE 3,#05-13,KB-1,416087||01 May 2018|L1|
200510485H|TOPGRID PEST SPECIALIST PTE. LTD.|98 SUNGEI TENGAH ROAD,698993||01 Aug 2017|L1|
201106883R|VERMINATOR PTE. LTD.|81 UBI AVENUE 4,#05-29,UB.ONE,408830||01 May 2017|L2|
199304095H|WEISHEN INDUSTRIAL SERVICES PTE LTD|31 BUKIT BATOK CRESCENT,#01-16,THE SPLENDOUR,658070||01 Dec 2015|L2|
199902940K|WIPEOUT PEST CONTROL SERVICES PTE LTD|730 Upper Serangoon Road,#02-02,Yeley Building,534613||01 Oct 2017|L2|
53225333K|WTG PEST CONTROL|14 ROBINSON ROAD,#13-00,FAR EAST FINANCE BUILDING,048545||01 Mar 2018|L1|
199405268M|YS YONG SERVICES PTE LTD|130 WOODLANDS INDUSTRIAL PARK E5,757852||01 Dec 2015|L1|
