199803065M|ACI XINXING INDUSTRIES (S) PTE LTD|31 TUAS SOUTH STREET 5,637381||01 Aug 2016|L2|
199906074G|AIK HOCK INDUSTRIAL PTE LTD|11 THIRD LOK YANG ROAD,628006||01 Dec 2016|L2|
196600149M|AMERICAN INTERNATIONAL INDUSTRIES (PRIVATE) LIMITED|20 JALAN BUROH,JURONG INDUSTRIAL ESTATE,619477||01 Jan 2017|L1|
200310976M|ANN AIK PTE. LTD.|135 PIONEER ROAD,639589||01 Dec 2015|L5|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L4|
196300463E|BILCON INDUSTRIES (PRIVATE) LIMITED|12 TUAS AVENUE 16,638935||01 Jan 2017|L5|
198801370R|CHAN LAM CONSTRUCTION PTE LTD|27 Mandai Estate,#02-03,Innovation Place,729931||01 Sep 2017|L1|
198400766R|CHIP YEW CONSTRUCTION PTE LTD|66 Cheng Soon Garden,599842||01 Sep 2017|L5|
198201467M|CONTINENTAL STEEL PTE LTD|100 GUL CIRCLE,629586||01 May 2018|L3|
199200388D|CPP GLOBAL PRODUCTS PTE LTD|27 Defu Avenue 2,539526||01 Sep 2017|L5|
199400962G|CREATIVE POLYMER INDUSTRIES PTE LTD|201 KRANJI ROAD,739480||01 Jul 2017|L4|
201314649N|DIAMOND SUCCESS INTERNATIONAL PTE. LTD.|14 ROBINSON ROAD,#08-01A,FAR EAST FINANCE BUILDING,048545||01 Aug 2016|L1|
201105057H|E-MESH (S) PTE LTD|7030 ANG MO KIO AVE 5,#09-10,NORTHSTAR@AMK,569880||01 May 2017|L1|
200809964E|EASTERN TUNNELLING PTE. LTD.|3 Sungei Kadut Avenue,729640||01 Aug 2016|L1|
197600085K|HWA YEW IRON WORKS PTE LIMITED|17 MANDAI ESTATE,#02-01,HWA YEW INDUSTRIAL BUILDING,729934||01 Oct 2017|L6|
199405596M|K-PLAST TECHNOLOGY PTE LTD|201 KRANJI ROAD,739480||01 Nov 2017|L3|
199102542E|KAH SING DEVELOPMENT ENGINEERING PTE LTD|24A Senoko Loop,758157||01 Nov 2017|L1|
200007886R|KIM SENG HUAT HARDWARE PTE LTD|14 LOK YANG WAY,628633||01 Oct 2016|L6|
200005887N|KINETICS PROCESS SYSTEMS PTE LTD|1 CLEMENTI LOOP,#02-01/02,129808||01 May 2018|L1|
196900043D|KWONG LEE ENGINEERING PTE LTD|25 DUNSFOLD DRIVE, BRADDELL HEIGHTS,359387||01 Jan 2017|L6|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L6|
198804063C|LITAFLEX PLASTICS MANUFACTURING PTE LTD|10 SENOKO DRIVE,758198||01 Jan 2018|L4|
198002599R|MARUBENI-ITOCHU TUBULARS ASIA PTE LTD|2 SHENTON WAY,#07-02,SGX CENTRE I,068804||01 May 2016|L6|
200615227K|MECTEC ENGINEERING PTE. LTD.|29 SENOKO SOUTH ROAD,758083||01 Nov 2015|L1|
201317344E|METIER 3 ENGINEERING PTE. LTD.|1044 EUNOS AVENUE 4,#01-125,409794||01 Jul 2016|L1|
201328254W|MOWE MARINE & OFFSHORE PTE. LTD.|29 THONG  SOON GREEN,HEETON PARK,787335||01 Apr 2018|L1|
199608331H|NEXT GENERATION PROVIDER PTE. LTD.|36 RECREATION ROAD,546529||01 Dec 2015|L1|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L1|
200302665Z|ORIENTAL SHEET PILING PTE LTD|1 COMMONWEALTH LANE,#09-07,ONE COMMONWEALTH,149544||01 Feb 2018|L5|
197902790N|PAN ASIAN HOLDINGS LIMITED|2 TRACTOR ROAD,627966||01 Oct 2017|L6|
199802279C|RI DONG CORPORATION PTE LTD|3 SUNGEI KADUT AVENUE,729640||01 Feb 2016|L1|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|L1|
198602736W|SIN LIAN SENG BOLTS & NUTS PTE LTD|33 SUNGEI KADUT STREET 1,SUNGEI KADUT INDUSTRIAL ESTATE,729338||01 Mar 2018|L1|
198401867W|SING & SAN CONSTRUCTION PTE LTD|24A SENOKO LOOP,758157||01 Dec 2016|L6|
196600054R|SINGA PLASTICS LTD|1 FOURTH CHIN BEE ROAD,619697||01 Sep 2016|L5|
200301505M|SINGARDO INTERNATIONAL PTE. LTD.|2 KALLANG AVENUE,#09-23,CT HUB,339407||01 Jul 2016|L6|
199101899M|SUMITOMO CORPORATION ASIA & OCEANIA  PTE. LTD.|60 ANSON ROAD,#05-01,MAPLETREE ANSON,079914||01 Jun 2018|L6|
199301950E|VICPLAS HOLDINGS PTE LTD|35 Joo Koon Circle,629110||01 Jul 2018|L5|
201007617N|VIZ ILIGHTING TECHNOLOGIES PTE. LTD. |190 MIDDLE ROAD,#19-05,FORTUNE CENTRE,188979||01 Apr 2016|L1|
201413458N|VORTEX ENGINEERING PTE LTD|268B PUNGGOL FIELD,#09-151,822268||01 Sep 2017|L1|
