201224031C|42 DEGREES ASIA PTE. LTD.|1 GENTING LINK,#02-01,PERFECT ONE,349518||01 Feb 2016|L1|
197000334W|ABB PTE. LTD.|2 AYER RAJAH CRESCENT,AYER RAJAH COMPLEX,139935||01 Feb 2018|L6|
200203197Z|ABLEREX ELECTRONICS (S) PTE. LTD.|23 NEW INDUSTRIAL ROAD,#05-03,SOLSTICE BUSINESS CENTER,536209||01 Sep 2017|L5|
196800457N|ACMA ENGINEERS PRIVATE LIMITED|17 JURONG PORT ROAD,619092||01 Jan 2017|L5|
200414280G|AEG POWER SOLUTIONS PTE. LTD.|54 GENTING LANE,#03-01,RUBY LAND COMPLEX ,349562||01 Mar 2018|L6|
199509139Z|ALSTOM GRID PTE. LTD.|31 KAKI BUKIT ROAD 3,#02-05,TECHLINK,417818||01 Jan 2018|L6|
197700493D|ASHLEY-EDISON ASIA PTE. LTD.|89 SHORT STREET,#02-08,GOLDEN WALL AUTO CENTRE,188216||01 Sep 2017|L1|
199307028C|ASIAN ENGINEERING CONTRACTORS PTE LTD|7 TEMASEK BOULEVARD,#06-03,SUNTEC TOWER 1,038987||01 Apr 2018|L1|
200503059G|ASPECTUS ENGINEERING SERVICES PTE .LTD.|50 UBI AVENUE 3,#04-23,FRONTIER,408866||01 Dec 2015|L4|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L1|
200303585G|B3 ENGINEERING PTE. LTD.|1024 YISHUN INDUSTRIAL PARK A,#03-35,768763||01 Jul 2018|L1|
201012681N|BRITEFIELD ENGINEERING PTE. LTD.|3A SIMON LANE,546023||01 Sep 2016|L1|
199405136W|BULOX POWER PTE. LTD.|15 WOODLANDS SECTOR 1,738355||01 Jun 2017|L5|
200603114Z|CASUARINA SERVICES PTE. LTD.|18 SIN MING LANE,#07-29,MIDVIEW CITY,573960||01 Apr 2017|L2|
199101762D|CHINA INTERNATIONAL WATER & ELECTRIC CORPORATION (S) PTE LTD|80 MARINE PARADE ROAD,#09-09,PARKWAY PARADE,449269||01 Jul 2018|L6|
198703838N|DATA-SPHERE (S) PTE. LTD.|8 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415945||01 Dec 2017|L3|
200916814Z|DC-FM PTE. LTD.|41 KALLANG PUDDING ROAD,#04-01,GOLDEN WHEEL BUILDING,349316||01 Feb 2018|L1|
201115883W|EA TECHNOLOGY ASSET MANAGEMENT PTE. LTD.|8 UBI ROAD 2,#03-08,ZERVEX,408538||01 Mar 2018|L1|
200505995W|EDPN TECHNOLOGIES PTE. LTD.|51 BUKIT BATOK CRESCENT,#05-15,UNITY CENTRE,658077||01 Mar 2016|L2|
199201420K|EN-SYST EQUIPMENT & SERVICES PTE LTD|48 TUAS BASIN LINK,638778||01 Jun 2018|L3|
199504500Z|FAITA ENGINEERING PTE LTD|27 MANDAI ESTATE,#04-11,INNOVATION PLACE TOWER 2,729931||01 Feb 2017|L2|
200919395H|FINNLAYSON TECHNOLOGY PTE. LTD.|623 ALJUNIED ROAD,#07-05A,ALJUNIED INDUSTRIAL COMPLEX,389835||01 Jun 2018|L1|
199408778G|FOURWAY ENGINEERING PTE LTD|201 WOODLANDS AVENUE 9,#02-50,WOODLANDS SPECTRUM 2,738955||01 Nov 2016|L4|
198501869D|FUJI SMBE INDUSTRIES PTE. LTD.|15 SENOKO AVENUE,758305||01 Sep 2018|L5|
198001088D|FUJI SMBE SYSTEMS PTE. LTD.|15 SENOKO AVENUE,758305||01 Jun 2018|L5|
195900132H|GE KEPPEL ENERGY SERVICES PTE LTD|2 PIONEER SECTOR 3,628341||01 May 2017|L2|
200001113N|GENNAL ENGINEERING PTE. LTD.|18 KAKI BUKIT ROAD 3,#02-07,ENTREPRENEUR BUSINESS CENTRE,415978||01 Aug 2018|L1|
198104468H|GRACE ELECTRICAL ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-42,THE SPLENDOUR,658070||01 Aug 2017|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L6|
198900416G|HITACHI ASIA LTD|7 TAMPINES GRANDE,#08-01,HITACHI SQUARE,528736||01 Mar 2016|L6|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L5|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
200411493M|HITACHI T&D SYSTEMS ASIA PTE. LTD.|7 TAMPINES GRANDE,#03-02,HITACHI SQUARE,528736||01 May 2017|L6|
199502810D|HOCK CHEONG ELECTRIC PTE LTD|49 KALLANG PLACE,339175||01 Aug 2018|L1|
199202749N|HOPPECKE ASIA PACIFIC PTE LTD|3 INTERNATIONAL BUSINESS PARK,#03-10,NORDIC EUROPEAN CENTRE,609927||01 Dec 2015|L2|
199303441D|HOUSTON ELECTRIC CO. PTE LTD|55 TOH GUAN ROAD EAST,#06-01,UNI-TECH CENTRE,608601||01 Jul 2017|L2|
201014701Z|INDOXING GROUP PTE LTD|521 STREET 23,#02-03,659544||01 Dec 2017|L1|
199306165W|INTERLINK POWER SYSTEM PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#04-13,SING INDUSTRIAL COMPLEX,569510||01 Oct 2015|L1|
201118964G|KOHLER SINGAPORE PTE. LTD.|7 JURONG PIER ROAD,619159||01 Feb 2016|L2|
200820693W|M.E POWER INTEGRATION PTE LTD|13 SENOKO WAY,758034||01 Mar 2018|L1|
201012338D|MIE INDUSTRIAL PTE. LTD.|120 LOWER DELTA ROAD,#07-01,CENDEX CENTRE,169208||01 Nov 2016|L1|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L1|
200908486G|PILLER POWER SINGAPORE PTE. LTD|25 INTERNATIONAL BUSINESS PARK,#04-13/14,GERMAN CENTRE,609916||01 Apr 2016|L1|
199804215N|POWER INSTRUMENTS PTE LTD|40 TOH GUAN ROAD EAST,#01-62,ENTERPRISE HUB,608582||01 Oct 2016|L1|
200902414W|POWER PARAMETERS (S) PTE. LTD.|16 NEW INDUSTRIAL ROAD,#03-10,HUDSON TECHNOCENTRE,536204||01 Nov 2015|L1|
200615520W|POWER PARTNERS PRIVATE LIMITED|3 Ang Mo Kio Industrial Park 2A,#02-06,AMK Tech 1,568050||01 Jun 2017|L5|
198306012C|PRECISION TECHNOLOGIES PTE LTD|211 HENDERSON ROAD,#13-02,HENDERSON INDUSTRIAL PARK,159552||01 Mar 2017|L2|
198202150R|ROTARY SWITCHGEAR & TESTING PTE LTD|23 KIAN TECK AVENUE,628905||01 Apr 2018|L6|
200308057Z|RYOSEI ENGINEERING PTE. LTD.|2 JURONG EAST STREET 21,#04-31E,IMM BUILDING,609601||01 Mar 2016|L2|
199508807E|SCHNEIDER ELECTRIC IT SINGAPORE PTE. LTD.|10 ANG MO KIO STREET 65,#03-06/10,TECHPOINT,569059||01 Apr 2016|L5|
197903476G|SCHNEIDER ELECTRIC SINGAPORE PTE LTD|10 ANG MO KIO STREET 65,#02-17/20,TECHPOINT,569059||01 Sep 2016|L6|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L4|
199401942W|SGB STARKSTROM PTE LTD|22 WOODLANDS LINK,#04-17,WOODLANDS EAST INDUSTRIAL EST,738734||01 Feb 2016|L4|
53224670E|SILVER FARGO CONSTRUCTION|10 ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 Nov 2015|L1|
198703243E|SOCOMEC ASIA PACIFIC PTE. LTD.|11 UBI ROAD 1,#02-00,MEIBAN INDUSTRIAL BUILDING,408723||01 May 2017|L4|
198401242K|SPANNERS INTERNATIONAL PTE LTD|6 CHANGI NORTH STREET 1,SPANNERS BUILDING,498825||01 Sep 2017|L4|
197302068Z|SWTS PTE. LTD.|10 GUL AVENUE,629654||01 Nov 2017|L5|
197300171W|UNITED POWER & RESOURCES PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL ,569088||01 Sep 2017|L3|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|L1|
