196800457N|ACMA ENGINEERS PRIVATE LIMITED|17 JURONG PORT ROAD,619092||01 Jan 2017|L3|
200414960D|AP OIL PTE. LTD.|30 GUL CRESCENT,629535||01 Sep 2017|L4|
199205002N|BARRELS N LITRES PTE. LTD.|13 JOO KOON CRESCENT,629021||01 Jul 2018|L1|
198000701K|BESTAIR AERONAUTICAL PTE LTD|48 HILLVIEW TERRACE,#07-04,HILLVIEW BUILDING,669269||01 Sep 2017|L1|
199206695E|CHEVRON SINGAPORE PTE. LTD.|30 RAFFLES PLACE,#08-00,CHEVRON HOUSE,048622||01 Jul 2016|L6|
200804282E|CNC PETROLEUM PTE. LTD.|1 KAKI BUKIT AVENUE 3,#08-06,KB-1,416087||01 Nov 2016|L5|
199506048W|COMFORTDELGRO ENGINEERING PTE. LTD.|205 BRADDELL ROAD,579701||01 Mar 2017|L2|
198802747H|CRAMOIL SINGAPORE PTE LTD|4 Tuas View Lane,637750||01 Apr 2018|L3|
198602341W|DIALOG SYSTEMS PTE LTD|10 Tuas Avenue 16,638931||01 Jul 2017|L1|
196800312N|EXXONMOBIL ASIA PACIFIC PTE LTD|1 HARBOURFRONT PLACE,#07-00,HARBOURFRONT TOWER ONE,098633||01 Jul 2017|L6|
199505807R|GOLDCREST INTERNATIONAL SINGAPORE PTE LTD|38 TECH PARK CRESCENT,638098||01 Dec 2017|L1|
197301412M|HIN LEONG TRADING (PTE.) LTD.|37 Tuas Road,638503||01 Jun 2017|L6|
199400113W|INNOCO OIL PTE LTD|36 TANJONG PENJURU,609031||01 Apr 2018|L3|
199502463C|INTERION PTE. LTD.|64 SENOKO ROAD,758126||01 Aug 2018|L1|
198202357C|LIAN HOE LEONG & BROTHERS PTE LTD|80 International Rd,629170||01 Sep 2017|L2|
199003868M|MAGNA (F.E.) CHEMICAL PTE LTD|10H  ENTERPRISE ROAD,ENTERPRISE 10,629834||01 Jan 2017|L1|
199205076G|MAGNA INTERNATIONAL PTE LTD|10H ENTERPRISE ROAD,ENTERPRISE 10,629834||01 Apr 2016|L3|
198905737H|MECPEC TRADING CO PTE LTD|27 JOO KOON ROAD,628982||01 Oct 2015|L3|
200001903W|MERCURY MARINE SINGAPORE PTE LTD|29 LOYANG DRIVE,508944||01 Sep 2016|L3|
197400771H|MTU ASIA PTE. LTD.|1 BENOI PLACE,629923||01 May 2017|L4|
198700671K|MULTI-ZONES MARKETING PTE LTD|39 KIM KEAT ROAD,WEE HUR BUILDING,328814||01 Oct 2018|L1|
201405367R|NSL OILCHEM TRADING PTE LTD|23 TANJONG KLING ROAD,628049||01 Nov 2017|L6|
199701183N|NSL OILCHEM WASTE MANAGEMENT PTE. LTD.|23 TANJONG KLING ROAD,628049||01 Jul 2016|L6|
53101761C|NSL WATT WAH|23 TANJONG KLING ROAD,628049||01 Apr 2016|L1|
197702180G|PACIFIC PETROLEUM PTE LTD|10 TANJONG PENJURU,609037||01 Feb 2017|L2|
198306012C|PRECISION TECHNOLOGIES PTE LTD|211 HENDERSON ROAD,#13-02,HENDERSON INDUSTRIAL PARK,159552||01 Mar 2017|L1|
196000089G|SHELL EASTERN PETROLEUM (PTE) LTD|31 PANDAN ROAD,SHELL MARKETING CENTRE,609278||01 Jul 2016|L6|
199407798R|SHUN YUAN TRADING & CONSTRUCTION PTE LTD|20 SIN MIN LANE,#08-58,MIDVIEW CITY,573968||01 Oct 2015|L5|
196900291N|SINGAPORE PETROLEUM COMPANY LIMITED|1 TEMASEK AVENUE,#27-00,MILLENIA TOWER,039192||01 Jul 2016|L6|
199601548M|ST-AIRPORT SERVICES PTE LTD|5 CLEMENTI LOOP,129816||01 Apr 2016|L6|
197600755N|STREAM PEAK INTERNATIONAL PRIVATE LIMITED|26 TUAS SOUTH STREET 3,638026||01 Mar 2017|L1|
197601391Z|TECSIA LUBRICANTS PTE LTD|2A MANDAI ESTATE,#01-01,BHL FACTORIES,729928||01 May 2017|L5|
198403184C|TMI TECHNOLOGIES PTE LTD|20 JALAN AFIFI,#06-02/04,CERTIS CISCO CENTRE II,409179||01 May 2016|L1|
198203405G|VICTOR ENTERPRISES PTE. LTD.|3 CHANGI SOUTH STREET 1,486795||01 Aug 2016|L4|
198602322D|Y K TOH MARKETING (S) PTE LTD|8 CHANGI NORTH STREET 1,TSK BUILDING ,498829||01 Jan 2016|L3|
