201325873K|3TEL INTERNATIONAL PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#04-77,NORTH SPRING BIZHUB,768163||01 Dec 2016|L1|
199301790G|68 SYSTEMS & PROJECT ENGINEERING PTE LTD|4010 ANG MO KIO AVENUE 10,#05-10,TECHPLACE 1,569626||01 Jul 2017|L2|
28797000X|AARON LYM TRADING CO|437 Ang Mo Kio Avenue 10 Street 42,#12-1365,560437||01 Nov 2017|L1|
200617513K|ACTIV TECHNOLOGY PTE. LTD.|82 PLAYFAIR ROAD,#04-02,D' LITHIUM,368001||01 Jun 2017|L2|
199401640M|ADTIS (S) PTE LTD|22 WOODLANDS LINK,#03-66,738734||01 Jul 2018|L1|
201202438G|AH HUA KIAN TEOK PTE LTD|850 Hougang Central,#03-49,530850||01 Jul 2017|L1|
201305800M|ALPEN ENGINEERING PTE LTD|100 JALAN SULTAN,#03-17,SULTAN PLAZA,199001||01 Aug 2016|L1|
200407184G|AS ELECTRICAL & CONSTRUCTION PTE. LTD.|1031 EUNOS AVENUE 6,#01-41,409626||01 Jul 2018|L1|
53170756C|ASK INTEGRATED SECURITY SOLUTION|226G ANG MO KIO AVENUE 1,#01-677,KEBUN BARU  MALL,567226||01 Mar 2017|L1|
200407127D|ASPEN COMMUNICATIONS PTE LTD|362 UPPER PAYA LEBAR ROAD,#02-05,DA JIN FACTORY BUILDING,534963||01 Jan 2016|L1|
201416339N|B&T COMMUNICATION SERVICES PTE. LTD.|7 KALLANG PLACE,#05-07,339153||01 Aug 2017|L1|
200310572K|BEE TECK INTERNATIONAL PTE. LTD.|6D MANDAI ESTATE,#08-10,729938||01 Sep 2016|L3|
198902408H|BENG BENG ELECTRICAL PTE LTD|22 WOODLANDS LINK,#03-30,738734||01 Nov 2017|L1|
199501453M|BESTON ELECTRICAL & COMMUNICATION PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#06-03,AMK TECH 1,568049||01 Jun 2017|L1|
198100907H|BOND M & E PTE. LTD.|35 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415966||01 Nov 2016|L1|
200512618N|BROADLEY CONSTRUCTION PTE. LTD.|55 GENTING LANE,349563||01 Oct 2016|L1|
200210894W|CABLE CARE PTE.  LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#05-13,AMK TECH 1,568050||01 Jun 2016|L1|
199201095R|CABLEMAN PTE LTD|1004 TOA PAYOH INDUSTRIAL PARK,#06-1497,319076||01 Feb 2016|L1|
199609021H|CENTURY TECHNOLOGY PTE LTD|71 TOH GUAN ROAD EAST,#05-01,TCH TECHCENTRE,608598||01 Jul 2017|L1|
198800208D|COMNET ASIA PACIFIC PTE LTD|7030 ANG MO KIO AVENUE 5,#04-10,NORTHSTAR@AMK,569880||01 May 2017|L4|
200616593R|CUL M&E PTE. LTD.|1557 KEPPEL ROAD,#03-21A,089066||01 Nov 2015|L1|
200618344G|DOSK CONTRACT SERVICES PTE. LTD.|25 WOODLANDS INDUSTRIAL PARK E1,#04-02,ADMIRALTY INDUSTRIAL PARK,757743||01 Jun 2017|L1|
200900960W|DP M&E ENGINEERING PTE. LTD.|71 TOH GUAN ROAD EAST,#03-05,TCH TECHCENTRE,608598||01 May 2018|L1|
200003569N|EVERGREEN ENGINEERING & CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Nov 2015|L1|
201223829R|FIBER REACH PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#02-11,DA JIN FACTORY BUILDING,534963||01 Feb 2016|L1|
200723441H|FIBER TECH  SOLUTIONS PTE. LTD.|48 MACTAGGART ROAD,#05-04,368088||01 Oct 2015|L1|
199706832D|GREAT RESOURCES M&E CONTRACTOR PTE LTD|10 Hoe Chiang Road,#27-02,Keppel Towers,089315||01 May 2017|L1|
53197138D|GREAT WALL BUILDING & CONSTRUCTION|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Sep 2017|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L1|
199707207H|HIT ELECTRICAL ENGINEERING PTE LTD|32 OLD TOH TUCK ROAD,#04-12,I.BIZ CENTRE,597658||01 Sep 2017|L1|
199300255C|HSC PIPELINE ENGINEERING PTE LTD|36 SUNGEI KADUT AVENUE,729661||01 Oct 2016|L1|
201009929E|I.S.S. CONSTRUCTION & TRADING PTE. LTD.|144B MACKENZIE ROAD,228722||01 Aug 2016|L1|
200919705M|J & J INFRASTRUCTURE PTE. LTD.|850 HOUGANG CENTRAL,#03-49,530850||01 Feb 2016|L1|
200602708C|JABY CONSTRUCTION PTE. LTD.|362 UPPER PAYA LEBAR ROAD,#02-09,DA JIN FACTORY BUILDING,534963||01 Aug 2017|L1|
198801856H|JAMES CONTRACTOR PTE. LTD.|102 WOODLANDS INDUSTRIAL PARK E3,757838||01 Oct 2017|L5|
199602275K|JOHN CONSTRUCTION PTE LTD|50 UBI AVENUE 3,#01-09,FRONTIER,408866||01 Jul 2017|L5|
52856598B|KIM TAT ELECTRICAL CONTRACTOR|140 UPPER BUKIT TIMAH ROAD,#03-01,BEAUTY WORLD PLAZA,588176||01 Jul 2017|L1|
201225828w|KN HARDWARE PTE LTD|1015 GEYLANG EAST AVENUE 3,#01-125,389730||01 Aug 2018|L1|
199507723R|KRISHCO SINGAPORE CONSTRUCTION PTE LTD|170 UPPER BUKIT TIMAH ROAD,#05-35,BUKIT TIMAH SHOPPING CENTRE,588179||01 Sep 2018|L3|
S83FC3293A|KURIHARA KOGYO CO., LTD.|168 JALAN BUKIT MERAH,#05-07,TOWER 3, CONNECTION ONE,150168||01 Feb 2017|L1|
201308346E|KV ENGINEERING PTE. LTD.|244 YISHUN RING ROAD,#12-1129,760244||01 Jun 2016|L1|
200206448Z|LANSYS PTE. LTD.|33 Ubi Avenue 3,#08-51,Vertex,408868||01 Jul 2017|L1|
200810982Z|LANTRO (S) PTE. LTD.|8 AYER RAJAH CRESCENT,139939||01 Nov 2015|L2|
198801819K|LCC NETCOM PTE. LTD.|25 TANNERY ROAD,347737||01 Jan 2018|L1|
200300608D|LENG SERVICES PTE. LTD.|8 KAKI BUKIT ROAD 2,#04-08,RUBY WAREHOUSE COMPLEX,417841||01 Jul 2018|L1|
198200882E|LUCKY JOINT CONSTRUCTION PTE. LTD.|10 TUAS DRIVE 2,638645||01 Nov 2017|L4|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L2|
197802690R|NERA TELECOMMUNICATIONS LTD|109 DEFU LANE 10,539225||01 Dec 2017|L3|
199608331H|NEXT GENERATION PROVIDER PTE. LTD.|36 RECREATION ROAD,546529||01 Dec 2015|L2|
201025049K|NFT CONSTRUCTION PTE LTD|342 WOODLANDS AVENUE 1,#02-647,730342||01 Oct 2016|L1|
197101150K|NGEE CHENG ELECTRIC COMPANY (PRIVATE) LIMITED|130 TAGORE LANE,787555||01 May 2017|L1|
200006479C|NTEGRATOR PTE LTD|4 LENG KEE ROAD,#06-04,SIS BUILDING,159088||01 May 2018|L5|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L1|
200706858H|OMX2005 TECHNOLOGY PTE. LTD.|51 UBI AVENUE 1,#01-22,PAYA LEBAR INDUSTRIAL PARK,408933||01 Feb 2016|L1|
200808099K|P K S ENGINEERING CONSTRUCTION PTE. LTD.|27 FOCH ROAD,#02-09,HOA NAM BUILDING,209264||01 Dec 2017|L1|
199606941R|PERICOMP SOLUTIONS PTE. LTD.|180 PAYA LEBAR ROAD,#02-05,YI GUANG FACTORY BUILDING,409032||01 Jul 2016|L3|
199702852D|RADIANCE COMMUNICATIONS PTE LTD|1 SERANGOON NORTH AVENUE 5,#04-01,TELECOM EQUIPMENT BUILDING,554915||01 Jun 2016|L1|
200202939E|RED TECHNOLOGIES (S) PTE. LTD.|100 LORONG 23 GEYLANG,#09-01,D'CENTENNIAL,038398||01 Oct 2015|L1|
199702787C|ROOTS COMMUNICATIONS PTE LTD|3 KALLANG SECTOR,#04-06,349278||01 Jul 2018|L1|
201307029M|SAK ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-32,THE SPLENDOUR,658070||01 Apr 2018|L1|
200001592D|SEGEN CONSTRUCTION PTE LTD|2 KALLANG PUDDING ROAD,#05-04,MACTECH INDUSTRIAL BUILDING,349307||01 Nov 2017|L3|
23293500M|SHEE CHEW HONG|118 YISHUN RING ROAD,#02-663,760118||01 May 2018|L1|
201027313D|SHL ELECTRICAL ENGINEERING PTE. LTD.|23 WOODLANDS INDUSTRIAL PARK E1,#05-01,757741||01 Nov 2017|L1|
53224670E|SILVER FARGO CONSTRUCTION|10 ANSON ROAD,#15-14,INTERNATIONAL PLAZA,079903||01 Nov 2015|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L2|
200919626N|SKR ELECTRICAL ENGINEERING PTE. LTD.|284A LAVENDER STREET,338802||01 Jul 2017|L1|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L1|
198801857Z|SOON YONG TRADING PTE. LTD.|10 ADMIRALTY STREET,#04-04,757695||01 Oct 2017|L1|
200916360G|STARTECH COMMUNICATION ENGINEERING PTE. LTD.|24 JALAN RIANG,SERANGOON PARK,358993||01 Oct 2015|L2|
198802570C|TAI HONG CONSTRUCTION PTE LTD|255A JALAN KAYU,799482||01 Oct 2017|L1|
200312070H|THE CREATIVE ELECTRICAL AND RENOVATOR PTE. LTD.|1013 GEYLANG EAST AVENUE 3,#02-124,389728||01 Nov 2016|L1|
200909863D|TOH CHUAN ELECTRICAL ENGINEERING PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#07-06,HARVEST @WOODLANDS,757322||01 Oct 2016|L1|
198002923Z|TRANS EQUATORIAL ENGINEERING PTE LTD|25 BUKIT BATOK STREET 22,659591||01 Jun 2016|L1|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L1|
200907257N|VICO NETWORK PTE. LTD.|30 MARSILING IND ESTATE RD 5,#04-08,WIDEFIELD INDUSTRIAL BUILDING ,739211||01 Sep 2016|L1|
201500317N|VINAYAK ENGINEERING & SERVICES PTE LTD|51 BUKIT BATOK CRESENT,#07-27,UNITY CENTER,650877||01 Jun 2018|L1|
198802821M|WIN SHIN ENGINEERING PTE LTD|31 BUKIT BATOK CRESCENT,#01-28,THE SPLENDOUR,658070||01 May 2016|L1|
201004444C|WIS ICT PRIVATE LIMITED|21 Toh Guan Road East,#06-16,Toh Guan Centre,608609||01 Jul 2017|L1|
201319110G|WN ENGINEERING PRIVATE LTD|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Mar 2017|L1|
199404390C|YUAN JI ENTERPRISES PTE LTD|9 SUNGEI KADUT AVENUE,729646||01 Apr 2017|L2|
