199003336Z|ABV SYSTEMS PTE LTD|29 CHANGI SOUTH AVENUE 2,#02-00,ABV INDUSTRIAL BUILDING,486444||01 Oct 2015|L4|
198301650R|AH BOON CIVIL ENGINEERING & BUILDING CONTRACTOR PTE LTD|2B SUNGEI KADUT DRIVE,729555||01 Oct 2015|L4|
197400474W|ANTARA KOH PRIVATE LIMITED|27 PIONEER ROAD,628500||01 Jul 2017|L6|
201009942N|ATSUNEW GIKEN PTE. LTD.|151 CHIN SWEE ROAD,#07-09,MANHATTAN HOUSE,169876||01 Aug 2017|L1|
198205162Z|BACHY SOLETANCHE SINGAPORE PTE LTD|1 COLEMAN STREET,#06-09,THE ADELPHI,179803||01 Jul 2017|L6|
S98FC5545F|BAUER (MALAYSIA) SDN. BHD.|51 GOLDHILL PLAZA,#08-06/07,GOLDHILL PLAZA,308900||01 Apr 2018|L5|
199904214G|BBR PILING PTE. LTD.|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Jul 2017|L6|
198400247H|BOON TYE PILING CONSTRUCTION PTE LTD|835 TAMPINES STREET 83,#01-14,520835||01 Nov 2016|L1|
201000317R|CHANG TAI FOUNDATION PTE LTD|33 UBI AVENUE 3,#05-05,VERTEX,408868||01 Sep 2017|L1|
200821420D|CHOSUK CONSTRUCTION & DEVELOPMENT PTE. LTD.|3791 JALAN BUKIT MERAH,#10-19,E-CENTRE @ REDHILL,159471||01 Jul 2016|L1|
199800636D|CHUAN LIN PILING CONSTRUCTION PTE LTD|33 UBI AVENUE 3,#04-50,VERTEX,408868||01 Jun 2016|L1|
198800808K|CHYE JOO CONSTRUCTION PTE LTD|19 KIAN TECK ROAD,628772||01 Oct 2017|L3|
200206669E|CIVIL TECH PTE. LTD.|4 KIAN TECK DRIVE,628821||01 Mar 2016|L5|
199600062D|CS BORED PILE SYSTEM PTE LTD|2 TANJONG PENJURU CRESCENT,608968||01 Jun 2017|L6|
198105338M|CS CONSTRUCTION & GEOTECHNIC PTE. LTD.|2 TANJONG PENJURU CRESCENT,608968||01 Oct 2017|L6|
T01FC6184K|DONGAH GEOLOGICAL ENGINEERING CO., LTD, SINGAPORE BRANCH|192 WATERLOO STREET,#04-07,SKYLINE BUILDING,187966||01 Jul 2018|L5|
201006672Z|DONGWOON ENGINEERING PTE. LTD.|10 ANSON ROAD,#22-05A,INTERNATIONAL PLAZA,079903||01 Feb 2018|L1|
201118455M|DRILL GEMS ENGINEERING PTE LTD|12 NEW INDUSTRIAL ROAD,#07-02,MORNINGSTAR CENTRE,536202||01 Jun 2017|L1|
200000051M|DW FOUNDATION PTE. LTD.|2 TANJONG PENJURU CRESCENT,608968||01 Dec 2016|L6|
198904035H|ENG LEE ENGINEERING PTE LTD|12 KIAN TECK CRESCENT,628879||01 Jul 2017|L2|
198002197R|FALCON PILING PTE LTD|1 TUAS VIEW PLACE,#03-14,WESTLINK ONE,637433||01 Jan 2017|L3|
200107221C|FEI KUN PILING & CONSTRUCTION PTE LTD|65 SIMS AVENUE ,#08-06,YI XIU FACTORY BUILDING,387418||01 Jul 2017|L5|
200313134M|FOUNDATION ALLIANCE PTE. LTD.|28 SENANG CRESCENT,#03-07,BIZHUB28,416601||01 Aug 2018|L5|
200720925K|FUCHI PTE. LTD.|12 ARUMUGAM ROAD,#04-01,LION BUILDING B,409958||01 Feb 2017|L1|
200805579H|FUCHIANG CONSTRUCTION PTE. LTD.|6 HARPER ROAD,#06-06,LEONG HUAT BUILDING,369674||01 Dec 2017|L1|
198002427K|G & C GENERAL CONTRACTORS PTE LTD|184C CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689463||01 Jul 2017|L3|
198001094M|GAMMON PTE. LIMITED|29 INTERNATIONAL BUSINESS PARK,#06-05,ACER BUILDING, TOWER B,609923||01 Jul 2017|L5|
199406961N|GC PILING PTE LTD|184C CHOA CHU KANG AVENUE 1,COMFORT GARDEN,689463||01 Dec 2016|L3|
200618674H|GROUND INSTRUMENTATION & ENGINEERING PTE. LTD.|62 UBI ROAD 1,#01-32,OXLEY BIZHUB 2,408734||01 Jan 2016|L1|
198204782R|GUAN CHUAN ENGINEERING CONSTRUCTION PTE. LTD.|28 SUNGEI KADUT WAY,729570||01 Apr 2018|L2|
198204843K|HEXACON CONSTRUCTION PTE LTD|432 BALESTIER ROAD,#02-432,PUBLIC MANSIONS,329813||01 Jul 2017|L3|
199102037N|HIAP SENG PILING CONSTRUCTION PTE LTD|147 POTONG PASIR AVENUE 1,#02-95,350147||01 Oct 2017|L4|
199602492M|HIROSE (SINGAPORE) PTE. LTD.|200 CANTONMENT ROAD,#06-06/07,SOUTHPOINT,089763||01 Mar 2018|L1|
196900255G|HOCK LIAN SENG INFRASTRUCTURE PTE. LTD.|80 Marine Parade Road,#21-08,Parkway Parade,449269||01 Jul 2017|L5|
198303298H|HONG ANN PILING PTE LTD|33 UBI AVENUE 3,#08-43,VERTEX,408868||01 Jul 2016|L1|
199405996K|HSL CONSTRUCTOR PTE LTD|42D PENJURU ROARD,HSL WATERFRONT @ PENJURU,609162||01 Jan 2018|L2|
201002117Z|HSL GROUND ENGINEERING PTE. LTD.|42D  PENJURU ROAD,609162||01 May 2016|L6|
200717616C|HUEY TIAN (S) PTE. LTD.|246 MACPHERSON ROAD,#04-02,BETIME BUILDING,348578||01 Mar 2016|L5|
199203598N|INFRRA TECH PTE LTD|98 FLORA ROAD,#08-55,EDELWEISS PARK CONDOMINIUM,507008||01 Nov 2017|L4|
200000864N|J LIM PILING PTE LTD|1769 GEYLANG BAHRU,#02-05,KALLANG DISTRIPARK,339703||01 Mar 2018|L5|
200706729G|JF FOUNDATION PTE. LTD.|65 SIMS AVENUE,#03-01,YI XIU FACTORY BUILDING,387418||01 Sep 2016|L5|
198700419M|JIAN MAN CONSTRUCTION PTE LTD|6 Ubi Road 1,#08-10,Wintech Centre,408726||01 Jul 2017|L3|
198602272M|JIN CHOON CIVIL ENGINEERING PTE. LTD.|48 TOH GUAN ROAD EAST,#01-115,ENTERPRISE HUB,608586||01 Jul 2018|L1|
200702282H|JIP CONSTRUCTION PTE. LTD.|33 UBI AVENUE 3,#06-60,VERTEX TOWER A,408868||01 Mar 2018|L1|
201224276R|JIZ CONSTRUCTION PTE. LTD.|195 LAVENDER STREET,#03-17,EMINENT PLAZA,338758||01 Dec 2016|L1|
201018984H|JPAC E & C PTE LTD|64 YIO CHU KANG ROAD,545567||01 Nov 2016|L1|
200706845D|K-INC KONSTRUCT PTE. LTD.|29 GUL AVENUE,629669||01 Aug 2016|L1|
200616018R|KEAT SENG PILING PTE. LTD.|6 TAGORE DRIVE,#03-01,TAGORE BUILDING,787623||01 Oct 2016|L6|
197401826K|KELLER FOUNDATIONS (S E ASIA) PTE LTD|18 BOON LAY WAY,#04-104,TRADEHUB 21,609966||01 Oct 2015|L2|
200400237R|KH FOGES PTE. LTD.|58 SUNGEI KADUT DRIVE,SUNGEI KADUT INDUSTRIAL ESTATE,729572||01 Oct 2016|L6|
200209920H|KNIGHTS SYNERGY (S) PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Jan 2017|L1|
197702682C|KOH BROTHERS BUILDING & CIVIL ENGINEERING CONTRACTOR (PTE.) LTD.|11 LORONG PENDEK,KOH BROTHERS BUILDING,348639||01 Jul 2017|L5|
197900748E|KOON SENG CONSTRUCTION PTE LTD|149 ROCHOR ROAD,#05-02,FU LU SHOU COMPLEX,188425||01 Jan 2017|L3|
201110379R|KT FOUNDATION PTE. LTD.|10 UBI CRESCENT,#07-84,UBI TECHPARK,408564||01 Oct 2015|L5|
198903212D|L&M FOUNDATION SPECIALIST PTE LTD|2 TANJONG PENJURU CRESCENT,608968||01 Jul 2018|L6|
198602102H|LEK SAN CONSTRUCTION PTE LTD|37 SENOKO WAY,758062||01 Apr 2016|L2|
197201329D|LEONG HIN PILING PTE LIMITED|3 TUAS AVENUE 2,639443||01 Apr 2017|L5|
198104921N|LIM SING PILING PTE LTD|61 KAKI BUKIT AVENUE 1,#02-40,SHUN LI INDUSTRIAL PARK,417943||01 Mar 2018|L4|
197201854Z|LOH & LOH CONSTRUCTION (PRIVATE) LIMITED|5A HAMILTON ROAD,209177||01 Jul 2017|L3|
199105516Z|MARINA TECHNOLOGY AND CONSTRUCTION PTE LTD|120 LOWER DELTA ROAD,#12-08,CENDER CENTRE,169208||01 Jul 2018|L5|
197701891R|OR KIM PEOW CONTRACTORS (PRIVATE) LIMITED|30 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|L3|
200303082C|P-ONE (S) PTE. LTD.|31 MANDAI ESTATE,#05-01,INNOVATION PLACE,729933||01 Mar 2016|L6|
201015476R|P-ONE E&C PTE. LTD.|31 MANDAI ESTATE,#05-01,INNOVATION PLACE,729933||01 Sep 2016|L1|
200821714W|PACCHIOSI DRILL SINGAPORE PTE. LTD.|8 SUNGEI KADUT WAY,728772||01 Oct 2015|L1|
198401842W|PECK BROTHERS CONSTRUCTION PTE LTD|203 KRANJI ROAD,739481||01 Sep 2017|L5|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L6|
200613637H|PRO-TEC GLOBAL PTE. LTD.|7030 ANG MO KIO AVENUE 5,#07-02,NORTHSTAR @ AMK,569880||01 Apr 2016|L1|
200505641G|PROGRESS PILING PTE. LTD.|204 HOUGANG STREET 21,#03-111,530204||01 Aug 2016|L6|
197602456N|PSC FREYSSINET (SINGAPORE) PTE LTD|28 SIN MING LANE,#07-140,MIDVIEW CITY,573972||01 Nov 2017|L1|
198403839N|PSL ENGINEERING PTE LTD|58 SUNGEI KADUT DRIVE,729572||01 Dec 2017|L6|
198800877H|QUEK & QUEK CIVIL ENGINEERING PTE LTD|215 KRANJI ROAD,739486||01 Jul 2017|L6|
T05FC6791D|RAITO KOGYO CO., LTD SINGAPORE BRANCH|1003 BUKIT MERAH CENTRAL,#05-15,159836||01 May 2016|L1|
199904241M|REM TECHNOLOGIES PTE LTD|105 SIMS AVENUE,#07-01/02,CHANCERLODGE COMPLEX,387429||01 Nov 2015|L1|
198104917G|RESOURCE PILING PTE LTD|1 UPPER ALJUNIED LINK,#07-06,JOO SENG WAREHOUSE BLOCK A,367901||01 Mar 2016|L6|
199003893R|RYOBI KISO (S) PTE. LTD.|58A SUNGEI KADUT LOOP,#04-00,RYOBI INDUSTRIAL BUILDING,729505||01 Jun 2017|L6|
200307138D|SAM FOUNDATION PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Feb 2016|L1|
S96FC5252G|SAMBO E&C CO. LTD (SINGAPORE BRANCH)|19 JALAN TUKANG,SAMBO INNOVATION BUILDING,619265||01 Jul 2018|L6|
199606213W|SAMBO PTE. LTD.|19 JALAN TUKANG,SAMBO INNOVATION BUILDING 4TH FLOOR,619265||01 Feb 2016|L1|
200205340C|SATO KOGYO (S) PTE. LTD.|149 ROCHOR ROAD,#04-14/15,FU LU SHOU COMPLEX,188425||01 Jul 2018|L5|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L5|
201220369E|SENG FA PILING PTE LTD|105 SIMS AVENUE,#05-10,CHANCERLODGE COMPLEX,387429||01 Oct 2017|L4|
S73FC2334H|SHIMIZU CORPORATION|8 KALLANG AVENUE,#05-01,APERIA,339509||01 Oct 2017|L5|
201210260N|SHIN-ECON PILING PTE LTD|2 ANG MO KIO STREET 64,#05-01,ECON INDUSTRIAL BUILDING,569084||01 Apr 2017|L1|
199600238Z|SHINGTAI PILING PTE LTD|2 KIM CHUAN DRIVE,#04-05,CSI DISTRIBUTION CENTRE,537080||01 Jun 2017|L1|
196300212C|SIONG KEE PILING CONSTRUCTION (PTE.) LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-18,AMK TECH LINK,567761||01 Sep 2017|L5|
200615210C|SM FOUNDATION MACHINERY PTE. LTD.|2 SUNGEI KADUT STREET 4,#01-01,SM INDUSTRIAL BUILDING,729032||01 Jul 2016|L5|
200810361R|SM PILING PTE. LTD.|2 SUNGEI KADUT STREET 4,#01-01,SM INDUSTRIAL BUILDING,729032||01 Jun 2017|L1|
200609436H|SONGCHEON ENGINEERING PTE. LTD.|26 Gul Road,629346||01 Oct 2017|L5|
200501510W|SONIC FOUNDATION PTE. LTD.|17 SUNGEI KADUT LOOP,729459||01 Jun 2016|L1|
201317687M|STAR PILING PTE. LTD.|58A SUNGEI KADUT LOOP,RYOBI INDUSTRIAL BUILDING,729505||01 Mar 2017|L4|
200920339G|STRAINSTALL SINGAPORE PTE. LTD.|1 BUKIT BATOK CRESCENT,#04-33,WCEGA PLAZA,658064||01 Jul 2018|L1|
200002175H|SYSTEM FOUNDATION PTE LTD|21 TOH GUAN ROAD EAST,#08-35,TOH GUAN CENTRE,608609||01 Nov 2015|L5|
200300373N|SYSTEM PILING PTE LTD|21 TOH GUAN ROAD EAST,#08-35,TOH GUAN CENTRE,608609||01 Jul 2017|L1|
200902827C|TAEHWA GEOLOGICAL ENGINEERING PTE. LTD.|10 ANSON ROAD,#22-05A,INTERNATIONAL PLAZA,079903||01 Apr 2016|L1|
201329942C|TERRATECH ENGINEERING PTE. LTD.|27 WOODLANDS INDUSTRIAL PARK E1,#02-14 ,HIANGKIE INDUSTRIAL BUILDING ,757718||01 Oct 2017|L1|
200408545C|THL FOUNDATION EQUIPMENT PTE. LTD.|2 TANJONG PENJURU CRESCENT,608968||01 Feb 2016|L1|
200008560W|THONHENG PILING & CONSTRUCTION PTE LTD|241A Joo Chiat Road,427498||01 Dec 2017|L5|
S64FC1646L|TOA CORPORATION|23 PANDAN CRESCENT,TOA CORPORATION BUILDING,128472||01 Oct 2017|L5|
T07FC6990L|TUKSU ENGINEERING & CONSTRUCTION LTD. (SINGAPORE BRANCH)|10 TANNERY LANE,#04-01,BBS BUILDING,347773||01 Nov 2016|L1|
197702345Z|UTRACO HOLDINGS PTE. LTD.|6 PIONEER PLACE,627705||01 Nov 2017|L5|
201227515C|VISION FOUNDATION PTE. LTD.|212 HOUGANG STREET 21,#03-343,530212||01 May 2016|L5|
201217161E|W FOUNDATIONS PRIVATE LIMITED|8 BOON LAY WAY,#11-10,8 @ TRADEHUB 21,609964||01 Nov 2016|L5|
199509134E|WAN SHENG HAO CONSTRUCTION PTE LTD|55 SERANGOON NORTH AVENUE 4,#06-08,555859||01 Jul 2016|L1|
197301157N|YONGNAM ENGINEERING & CONSTRUCTION (PRIVATE) LIMITED|51 TUAS SOUTH STREET 5,637644||01 Jul 2017|L1|
198900332N|ZAP PILING PTE LTD|27 WOODLANDS INDUSTRIAL PARK E1,#02-13/4/5,HIANGKIE INDUSTRIAL BUILDING IV (LOBBY B),757718||01 Jul 2018|L6|
199701464D|ZHAO YANG GEOTECHNIC PTE LTD|31 MANDAI ESTATE,#02-01,INNOVATION PLACE,729933||01 Mar 2018|L3|
