199003336Z|ABV SYSTEMS PTE LTD|29 CHANGI SOUTH AVENUE 2,#02-00,ABV INDUSTRIAL BUILDING,486444||01 Oct 2015|L3|
198401013N|ACOLITE CONSTRUCTION (S) PTE LTD|37 GEYLANG LORONG 23,#05-03,YU LI INDUSTRIAL BUILDING,388371||01 Dec 2017|L1|
198202522W|AIK CHUAN CONSTRUCTION PTE. LTD.|21 MANDAI ESTATE,EVAN LIM BUILDING,729913||01 Jan 2016|L1|
201005760D|BAUTEC PACIFIC PTE. LTD.|8 KAKI BUKIT ROAD 2,#03-12,RUBY WAREHOUSE COMPLEX,417841||01 Sep 2016|L1|
199702350H|BBR CONSTRUCTION SYSTEMS PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Apr 2017|L4|
198501811M|BCS-PROKON CONTRACTORS (PTE) LTD|53 UBI AVENUE 1,#03-28,PAYA UBI INDUSTRIAL PARK,408934||01 Dec 2017|L2|
199603379E|BESTLINK CONSTRUCTION PTE LTD|15A SENOKO WAY,758037||01 Jun 2018|L1|
197801775D|BRILLIANT GENERAL BUILDING CONSTRUCTION PTE LTD|71 TOH GUAN ROAD EAST,#04-02/03,TCH TECHCENTRE,608598||01 Jul 2018|L1|
199904531D|CAPSTONE ENGINEERING PTE LTD|48 Toh Guan Road East,#05-149,Enterprise Hub,608586||01 Apr 2017|L1|
198100652N|CAST LABORATORIES PTE LTD|17 TUAS AVENUE 8,639232||01 Aug 2017|L1|
198803193W|CEMENTONE (S) PTE LTD|3015A UBI ROAD 1,#06-05,408705||01 Dec 2016|L1|
198302639E|CHIN KIONG CONSTRUCTION & ENGINEERING PTE LTD|180 PAYA LEBAR ROAD,#03-06,YI GUANG FACTORY BUILDING,409032||01 Jul 2018|L1|
200507010D|CITI CONSTRUCTION & ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-81,WCEGA TOWER,658065||01 Dec 2015|L1|
200705359K|CONSEAL CONSTRUCTION PTE. LTD.|3 KAKI BUKIT ROAD 1,#04-06,EUNOS TECHNOLINK,415935||01 May 2017|L1|
198004227N|CONTECH PRECAST PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Feb 2017|L1|
199705109D|CRT ENGINEERING PTE LTD|53 UBI AVENUE 1,#03-05,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2015|L2|
200203354E|FIBRWRAP CONSTRUCTION PTE. LTD.|6 CLEMENTI LOOP,#04-00,129814||01 Jan 2018|L4|
200105989N|FYFE ASIA PTE LTD|6 CLEMENTI LOOP,#04-00,129814||01 Apr 2017|L1|
197902602G|G & W READY- MIX PTE LTD|65 SUNGEI KADUT DRIVE,729564||01 Dec 2017|L1|
200202302D|G.T.H. ENGINEERING & CONSTRUCTION PTE. LTD.|1 KAKI BUKIT ROAD 1,#04-11,ENTERPRISE ONE,415934||01 Sep 2016|L1|
200704170M|GENERAL WATERPROOFING & SERVICE PTE. LTD.|1 YISHUN ST 23,#05-06,YS ONE,768441||01 May 2016|L1|
199803578K|GEO-SYSTEMS ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-24,UNITY CENTRE,658077||01 Dec 2016|L1|
198201375H|GOOD BUILDERS PTE LTD|31 WOODLANDS CLOSE,#08-18,WOODLANDS HORIZON,737855||01 Jul 2017|L1|
200204334R|GREENWICH CONTRACTS PTE. LTD.|1 DEFU LANE 10,#04-547,539182||01 Jul 2018|L1|
199003665K|GROUTEAM PTE LTD|1 YISHUN STREET 23,#03-13,YS ONE,768441||01 Nov 2016|L1|
199004152H|GROUTECH SYSTEMS PTE LTD|20 BUKIT BATOK CRESCENT,#03-25,ENTERPRISE CENTRE,658080||01 Aug 2017|L2|
200500095E|GROUTING ENGINEERS PTE. LTD.|370B EAST COAST ROAD,428981||01 Feb 2018|L1|
199802987N|HARICO CONSTRUCTION (S) PTE LTD|1015 GEYLANG EAST AVENUE 3,#04-121,389730||01 Sep 2016|L1|
201505826K|HIMALAYAN ENGINEERING (S) PTE LTD.|114 POTONG PASIR AVENUE 1,03-868,350114||01 May 2018|L1|
199405996K|HSL CONSTRUCTOR PTE LTD|42D PENJURU ROARD,HSL WATERFRONT @ PENJURU,609162||01 Jan 2018|L1|
201409736K|INTELLISEAL CONSTRUCTION PTE. LTD.|437 CHOA CHU KANG AVENUE 4,#10-495,680437||01 Jun 2017|L1|
198700419M|JIAN MAN CONSTRUCTION PTE LTD|6 Ubi Road 1,#08-10,Wintech Centre,408726||01 Jul 2017|L1|
200615507H|K. S. SERVICES PTE. LTD.|3018 BEDOK NORTH STREET 5,#06-39,486132||01 Apr 2016|L1|
198905376K|KC CONSTRUCTION PTE LTD|44 Kallang Place,#05-03,Four Star Building,339172||01 Jul 2017|L1|
197501623M|KHIAN HENG CONSTRUCTION (PRIVATE) LIMITED|294 LAVENDER STREET,338807||01 Jul 2017|L1|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L1|
200406375W|LIONG CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-08,NORTHSTAR @ AMK,569880||01 Jan 2017|L2|
201408696R|LOOA E&C PTE. LTD.|35 MARSILING INDUSTRIAL ESTATE ROAD 3,#05-04A,739257||01 Feb 2018|L1|
200703627C|M-FORCE ENGINEERING PTE. LTD.|20 WOODLANDS LINK,#05-21,738733||01 Jun 2017|L1|
199401494K|MASTER CONTRACT SERVICES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-21,ANG MO KIO TECH LINK,567761||01 Jul 2018|L1|
201007511N|MASTER GLOBAL PTE. LTD.|89 SHORT STREET,#03-10,GOLDEN WALL CENTRE,188216||01 Nov 2016|L1|
197301086G|MITRAMAS PRIVATE LIMITED|896 DUNEARN ROAD,#04-05F,SIME DARBY CENTRE,589472||01 Sep 2017|L1|
200003322W|MULTIBASE CONSTRUCTION PTE LTD|143 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416006||01 Jul 2018|L1|
197701891R|OR KIM PEOW CONTRACTORS (PRIVATE) LIMITED|30 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787484||01 Jul 2017|L3|
201010202M|P-FOUR (2007) PRIVATE LIMITED|63 JALAN PEMIMPIN,#05-03,PEMIMPIN INDUSTRIAL BUILDING,577219||01 Aug 2016|L1|
200005867H|POLINK ENGINEERING PTE LTD|50 BUKIT BATOK STREET 23,#06-31,MIDVIEW BUILDING,659578||01 Aug 2018|L1|
198303944D|PRESSCRETE ENGINEERING PTE LTD|31 CHANGI SOUTH AVENUE 2,#04-00,PRESSCRETE BUILDING,486478||01 Oct 2017|L1|
201026889N|PROOF-TECH WATERPROOFING & MAINTENANCE PTE. LTD.|6 YISHUN INDUSTRIAL STREET 1 ,#04-17,NORTHVIEW BIZHUB,768090||01 May 2017|L1|
197602456N|PSC FREYSSINET (SINGAPORE) PTE LTD|28 SIN MING LANE,#07-140,MIDVIEW CITY,573972||01 Nov 2017|L2|
199507019G|QIN JIN BUILDING SERVICES PTE LTD|644 HOUGANG AVE 8,#01-277,530644||01 May 2016|L1|
199306895W|RAMCO ENGINEERING PRIVATE LIMITED|1046 EUNOS AVENUE 5,#01-139,409746||01 Dec 2017|L1|
199908037C|RDT ENGINEERING PTE LTD|18 SIN MING LANE,#08-36,MIDVIEW CITY,573960||01 Jun 2016|L1|
200812229K|SIONG HOE ENGINEERING SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#08-47,WCEGA PLAZA,658064||01 Mar 2016|L1|
199403976M|SOLELY CONSTRUCTION PTE LTD|244E PASIR PANJANG ROAD,117636||01 May 2017|L1|
199307095W|SUCCESS FOREVER CONSTRUCTION & MAINTENANCE PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1265,319059||01 Nov 2015|L2|
199409213Z|SUNWAY CONCRETE PRODUCTS (S) PTE LTD|4 TAMPINES INDUSTRIAL STREET 62,528817||01 Sep 2018|L1|
199801449R|SWEE BUILDERS PTE LTD|19A TANNERY ROAD,347731||01 Jul 2018|L1|
199002876G|TECHNOCRETE PTE LTD|8 SUNGEI KADUT AVENUE,759645||01 Jan 2017|L1|
197401925N|TONG SHING CONTRACTORS PRIVATE LIMITED|140 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787560||01 Jul 2018|L1|
201113315E|TOYAH CONSTRUCTION & ENGINEERING PTE. LTD.|196 PANDAN LOOP,#05-19,PANTECH BUSINESS HUB,128384||01 Jul 2017|L1|
198003102D|TUFFI BUILD PTE LTD|34 SIN MING DRIVE,#01-134,575708||01 Feb 2017|L1|
198905126W|TUV SUD AL TECHNOLOGIES PTE. LTD.|139 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416004||01 Apr 2018|L1|
199704840C|UNIFOR CONSTRUCTION PTE LTD|21 TOH GUAN ROAD EAST,#06-29,TOH GUAN CENTRE,608609||01 May 2017|L4|
200204966D|UNIQUETECH PTE. LTD.|22 WOODLANDS LINK,#04-39,WOODLANDS INDUSTRIAL ESTATE,738734||01 Dec 2015|L3|
199201023E|UNITED SPECIALISTS PTE LTD|6 NEW INDUSTRIAL ROAD,#05-01,NEW CENTURY,536199||01 Jul 2017|L3|
197903100H|USL ASIA PACIFIC PTE LTD|50 TUAS CRESCENT,638730||01 Aug 2017|L4|
197702345Z|UTRACO HOLDINGS PTE. LTD.|6 PIONEER PLACE,627705||01 Nov 2017|L4|
200105453W|UTRACON OVERSEAS PTE. LTD.|7E PIONEER SECTOR 1,628446||01 Feb 2017|L1|
199800740E|UTRACON STRUCTURAL SYSTEMS PTE. LTD.|7E PIONEER SECTOR 1,628446||01 Oct 2017|L1|
197501943C|VSL SINGAPORE PTE LTD|25 SENOKO WAY,WOODLANDS EAST INDUSTRIAL ESTATE,758047||01 Nov 2017|L1|
198002069E|Y. H. H. ENGINEERING PTE LTD|30 DEFU LANE 10,#04-84,539211||01 Jul 2018|L2|
198402338N|YEW ANN CONSTRUCTION PTE LTD|90 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787532||01 Jul 2018|L1|
200807555M|ZHANG HUI CONSTRUCTION PTE. LTD.|5001 BEACH ROAD,#06-31,GOLDEN MILE COMPLEX,199588||01 Jun 2018|L1|
