201211753D|1 STOP WATERPROOFING PTE. LTD.|11 SIMEI STREET 4,#01-05,529866||01 Aug 2016|L1|
201331123W|AB ASSOCIATES PTE LTD|683A JURONG WEST CENTRAL 1,#12-122,641683||01 Jul 2018|L1|
198401013N|ACOLITE CONSTRUCTION (S) PTE LTD|37 GEYLANG LORONG 23,#05-03,YU LI INDUSTRIAL BUILDING,388371||01 Dec 2017|L1|
199507073W|ACP BUILDING SERVICES PTE LTD|63 Hillview Avenue,#07-03,Lam Soon Industrial Building,669569||01 Sep 2017|L4|
200617735G|ADF WATERPROOF PTE. LTD.|25 MANDAI ESTATE,#05-12,INNOVATION PLACE,729930||01 Aug 2018|L3|
200906234Z|ADVANCE WATERPROOFING & CONSTRUCTION PTE. LTD.|46 EAST COAST ROAD,#06-03,EASTGATE,428766||01 Sep 2016|L2|
199500732D|AESPERON DESIGN PTE. LTD.|13 NEYTHAL ROAD,628579||01 Mar 2018|L1|
199405845C|AIK SAN CONSTRUCTION PTE LTD|16 WOODLANDS INDUSTRIAL PARK E1,757737||01 Feb 2016|L5|
201437179H|ALLSEAL WATERPROOFING PTE LTD|61 BISHAN STREET 21,#10-01,BISHAN 8,574044||01 Feb 2018|L1|
200810444W|ALTO CONSTRUCTION AND ENGINEERING SERVICES PTE. LTD.|35 TANNERY ROAD,#09-07,RUBY INDUSTRIAL COMPLEX,347740||01 Jul 2018|L1|
199503324D|ANG CHENG GUAN CONSTRUCTION PTE LTD|10 KIAN TECK CRESCENT,628876||01 Jan 2018|L1|
199301945G|ASB PTE LTD|1 KAKI BUKIT INDUSTRIAL TERRACE,416090||01 Oct 2015|L1|
198802638M|ASIABUILD ENTERPRISES PTE LTD|80 PLAYFAIR RD,#07-11,BLK B KAPO FACTORY BLDG,367998||01 Jan 2016|L3|
200509215Z|ATLAS MAINTENANCE PTE. LTD.|16 WOODLANDS INDUSTRIAL PARK E1,757737||01 Jun 2018|L3|
199101950W|B19 TECHNOLOGIES PTE. LTD.|180 RACE COURSE ROAD,218609||01 Jul 2016|L1|
201005760D|BAUTEC PACIFIC PTE. LTD.|8 KAKI BUKIT ROAD 2,#03-12,RUBY WAREHOUSE COMPLEX,417841||01 Sep 2016|L1|
198501811M|BCS-PROKON CONTRACTORS (PTE) LTD|53 UBI AVENUE 1,#03-28,PAYA UBI INDUSTRIAL PARK,408934||01 Dec 2017|L5|
199506291N|BESTCOAT CONTRACT SERVICES PTE LTD|10 ADMIRALTY STREET,#06-29,NORTH LINK BUILDING,757695||01 May 2017|L4|
200311975W|BHCC CONSTRUCTION PTE. LTD.|20 SIN MING LANE,#06-66,MIDVIEW CITY,573968||01 Jul 2016|L1|
199402363D|BM BUILDING PTE LTD|146 TAGORE LANE,787563||01 Jul 2018|L3|
199006212E|BOON TIAN CONTRACTOR PTE LTD|3 ANG MO KIO INDUSTRIAL PARK 2A,#03-07,AMK TECH 1,568050||01 Jul 2017|L1|
197801775D|BRILLIANT GENERAL BUILDING CONSTRUCTION PTE LTD|71 TOH GUAN ROAD EAST,#04-02/03,TCH TECHCENTRE,608598||01 Jul 2018|L1|
199206278N|BTI ENGINEERS PTE LTD|19 WOODLANDS INDUSTRIAL PARK E1,#03-01,757719||01 Jul 2016|L1|
194700100R|BUILDING CONSTRUCTION CO. (PRIVATE) LIMITED|12 TUAS AVENUE 16,638935||01 Jan 2017|L1|
199501773C|C.P.ONG CONSTRUCTION PTE LTD|3018 BEDOK NORTH STREET 5,#05-06,EASTLINK,486132||01 Jul 2016|L1|
199104140W|CAISSON ENGINEERING PTE LTD|916/918 UPPER THOMSON ROAD,787115||01 Jun 2016|L1|
199904531D|CAPSTONE ENGINEERING PTE LTD|48 Toh Guan Road East,#05-149,Enterprise Hub,608586||01 Apr 2017|L3|
197000896H|CEMENTAID (S.E.A.) PTE LTD|12 NEYTHAL ROAD,JURONG,628578||01 Nov 2016|L4|
198803193W|CEMENTONE (S) PTE LTD|3015A UBI ROAD 1,#06-05,408705||01 Dec 2016|L2|
198302639E|CHIN KIONG CONSTRUCTION & ENGINEERING PTE LTD|180 PAYA LEBAR ROAD,#03-06,YI GUANG FACTORY BUILDING,409032||01 Jul 2018|L1|
198000378W|CHIN LEONG CONSTRUCTION SYSTEMS PTE. LTD.|2 TANJONG PENJURU,609017||01 Jan 2018|L4|
199708037N|CHINA JINGYE CONSTRUCTION ENGINEERING (SINGAPORE) PTE LTD|21 BUKIT BATOK CRESCENT,#19-73,WCEGA TOWER,658065||01 Nov 2015|L1|
200507010D|CITI CONSTRUCTION & ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#07-81,WCEGA TOWER,658065||01 Dec 2015|L1|
198202013D|CMC CONSTRUCTION PTE LTD|82 UBI AVENUE 4,#05-04,EDWARD BOUSTEAD CENTRE,408832||01 Oct 2015|L1|
199904001M|CONINT PTE. LTD.|57 UBI CRESCENT,408596||01 Jul 2017|L1|
200705359K|CONSEAL CONSTRUCTION PTE. LTD.|3 KAKI BUKIT ROAD 1,#04-06,EUNOS TECHNOLINK,415935||01 May 2017|L1|
200512556H|CONSTRUCTION JUNCTION PTE. LTD.|3791 JALAN BUKIT MERAH,#08-12,E-CENTRE @ REDHILL,159471||01 Sep 2017|L1|
201103561R|CONSTRUKT PTE. LTD.|11 WOODLANDS CLOSE,#04-02,WOODLANDS 11,737853||01 Mar 2017|L1|
199606611N|CREATIVE ENGINEERING & COMMUNICATIONS PTE LTD|84 GENTING LANE,#03-05,CITYNEON DESIGN CENTRE,349584||01 Apr 2018|L1|
198700841C|CRG CONTRACTORS PTE LTD|30 TOH GUAN ROAD,#07-00,608840||01 Oct 2017|L2|
199705109D|CRT ENGINEERING PTE LTD|53 UBI AVENUE 1,#03-05,PAYA UBI INDUSTRIAL PARK,408934||01 Oct 2015|L1|
200004064D|DAYCON PTE LTD|3 KAKI BUKIT ROAD 1,#04-06,415935||01 Nov 2016|L2|
198905333G|DECON BUILDERS PTE LTD|208 HOUGANG STREET 21,#02-221,530208||01 Jul 2018|L1|
199701920C|E3 CONSTRUCTION PTE LTD|114 ANG MO KIO AVENUE 4,#01-353,560114||01 Aug 2017|L1|
199003408W|EAC CORPORATION PTE. LTD.|207 HENDERSON ROAD,#01-01,159550||01 Jul 2018|L4|
199406537D|EAC GIFTBUILD PTE. LTD.|207 HENDERSON ROAD,#03-01,HENDERSON INDUSTRIAL PARK,159550||01 Oct 2015|L3|
200413731K|EARTH CONTRACTS PTE. LTD.|180 WOODLANDS INDUSTRIAL PARK E7,757876||01 Nov 2016|L3|
199903839W|ECOMASTER INTERNATIONAL PTE LTD|211 WOODLANDS AVENUE 9,#07-87,SPECTRUM II,738960||01 Nov 2015|L1|
199507823K|ENG CHIN HANG CONSTRUCTION PTE LTD|76 PLAYFAIR ROAD,#06-01,367996||01 Jul 2018|L3|
200517625R|ENG SENG TECH PTE. LTD.|24 WOODLANDS INDUSTRIAL PARK E5,757801||01 Nov 2015|L4|
199205311Z|ETRON RESOURCES PTE LTD|7 SWAN LAKE AVENUE,455706||01 Mar 2017|L4|
200005999D|EXPAND CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Jan 2016|L1|
200203354E|FIBRWRAP CONSTRUCTION PTE. LTD.|6 CLEMENTI LOOP,#04-00,129814||01 Jan 2018|L1|
201103667R|FLUX SOLUTIONS PTE. LTD.|1 KAKI BUKIT ROAD 1,#03-01,ENTERPRISE ONE,415934||01 Feb 2016|L1|
200006055N|FOONG AH WENG CONSTRUCTION PTE LTD|25 MANDAI ESTATE,#05-12,INNOVATION PLACE,729930||01 Dec 2016|L3|
201011819E|FOUR SEASON CONSTRUCTION PTE.  LTD.|11 WOODLANDS CLOSE,#04-44,WOODLANDS 11,737853||01 Nov 2016|L1|
200105052H|FRONTBUILD ENGINEERING & CONSTRUCTION PTE LTD|10 ADMIRALTY STREET,#04-07,NORTH LINK BUILDING,757695||01 Jan 2017|L1|
T08FC7273D|FUJIAN CHENGJIAN CONSTRUCTION CORPORATION LIMITED (SINGAPORE BRANCH)|51 BUKIT BATOK CRESCENT,#07-06,UNITY CENTRE,658077||01 Jul 2018|L1|
199404640C|FULL HOUSE BUILDING CONSTRUCTION PTE. LTD.|5040 ANG MO KIO INDUSTRIAL PARK 2,#01-447,569543||01 Oct 2015|L1|
200704170M|GENERAL WATERPROOFING & SERVICE PTE. LTD.|1 YISHUN ST 23,#05-06,YS ONE,768441||01 May 2016|L1|
199601835K|GEO INTEGRATED PTE LTD|5 GUL STREET 1,#03-01,PRECISE ONE,629318||01 Mar 2018|L1|
199803578K|GEO-SYSTEMS ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-24,UNITY CENTRE,658077||01 Dec 2016|L1|
200005781N|GL ENGINEERING PTE LTD|50 Tuas Ave 11,#01-27,Tuas Lot,639107||01 Jun 2017|L1|
199906192E|GLENTEQ INTERNATIONAL PTE LTD|11 KAKI BUKIT ROAD 1,#04-03,415939||01 Oct 2017|L1|
199004048G|GOLDCASTLE INTERNATIONAL PTE LTD|35 KELANTAN LANE,#03-01C,KIM HOE POINT,208652||01 Jul 2017|L1|
199704461Z|GOLDFIELD CONSTRUCTION PTE LTD|48 Toh Guan Road East,#06-132,Enterprise Hub,608586||01 Oct 2017|L4|
201435311C|GREAT CENTURY CONSTRUCTION PTE. LTD.|140 RIVERVALE STREET,#14-780,540140||01 Feb 2018|L1|
199706320R|GREEN COSMOS MARKETING PTE LTD|23 WOODLANDS INDUSTRIAL PARK E1,#05-05,757741||01 May 2016|L1|
200204334R|GREENWICH CONTRACTS PTE. LTD.|1 DEFU LANE 10,#04-547,539182||01 Jul 2018|L1|
199003665K|GROUTEAM PTE LTD|1 YISHUN STREET 23,#03-13,YS ONE,768441||01 Nov 2016|L1|
199004152H|GROUTECH SYSTEMS PTE LTD|20 BUKIT BATOK CRESCENT,#03-25,ENTERPRISE CENTRE,658080||01 Aug 2017|L2|
200500095E|GROUTING ENGINEERS PTE. LTD.|370B EAST COAST ROAD,428981||01 Feb 2018|L1|
28105200W|GUAN TECK CONSTRUCTION|1  BUKIT BATOK CRESCENT,#09-33,WCEGA PLAZA,658064||01 Nov 2015|L1|
200005634H|GUAN TECK CONSTRUCTION 2000 PTE LTD|1 BUKIT BATOK CRESCENT,#09-33,WCEGA PLAZA,658064||01 Sep 2018|L1|
197201782C|GUNAC ENTERPRISES (PTE) LIMITED|99 CLOVER AVENUE,579371||01 Apr 2017|L3|
199802987N|HARICO CONSTRUCTION (S) PTE LTD|1015 GEYLANG EAST AVENUE 3,#04-121,389730||01 Sep 2016|L1|
198500593R|HENG BOON SENG CONSTRUCTION PTE LTD|3 PEMIMPIN DRIVE,#07-05,LIP HING INDUSTRIAL BUILDING,576147||01 Jan 2018|L4|
198300486N|HI-TEK CONSTRUCTION PTE. LTD.|9 TAGORE LANE,#04-25,9 @ TAGORE,787472||01 Aug 2017|L1|
201106856K|HL BUILDER DEVELOPMENT PTE LTD|3 UBI AVENUE 3,#03-04,CROCODILE HOUSE,408857||01 Nov 2016|L1|
200201426K|HOE KIM TILING & BLDG PTE LTD|82 LORONG 23 GEYLANG,#02-01,ATRIX,388409||01 Oct 2015|L2|
199900724G|HONG SHIN BUILDERS PTE LTD|212 HOUGANG STREET 21,#04-353,530212||01 Jul 2018|L1|
200000071W|HONG SOON SENG CONSTRUCTION & TRADING PTE LTD|12 Marsiling Industrial Estate Rd 9,#01-18,739169||01 Jul 2017|L1|
199001841W|HRC HARVEST RESOURCES PTE. LTD.|3016 BEDOK NORTH AVENUE 4,#08-28,EASTECH,489947||01 Apr 2017|L1|
198804321M|HUNSEN CONSTRUCTION PTE LTD|1084 EUNOS AVENUE 7A,#01-21,409534||01 Oct 2015|L1|
199507753N|HYDRO-SEAL ENGINEERING PTE LTD|30 DEFU LANE 10,#03-78,539211||01 Sep 2018|L2|
201102777G|IGM MAINTENANCE PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#05-12,AMK TECH LINK,567761||01 Nov 2015|L1|
199804829W|INDUSTRIAL CONTRACTS MARKETING (2001) PTE LTD|55 SERANGOON NORTH AVENUE 4,#03-05,555859||01 Nov 2017|L3|
199600722N|INFRA WATERPROOFING PTE LTD|10 UBI CRESCENT,#02-45,UBI TECHPARK,408564||01 Jul 2016|L2|
201128069H|ISO-SEAL WATERPROOFING PTE. LTD.|57 KAKI BUKIT PLACE,EUNOS TECHPARK,416231||01 May 2016|L2|
199600630K|ISOTEAM C&P PTE LTD|55  SERANGOON NORTH AVENUE 4,#03-05,555859||01 Nov 2015|L1|
199102807M|JACOB GENERAL CONTRACTORS PTE. LTD.|1031 EUNOS AVENUE 6,#01-69,409626||01 Jan 2018|L1|
199205756D|JARS ENGINEERING PTE LTD|24 SIN MING LANE,#05-107,MIDVIEW CITY,573970||01 Aug 2016|L1|
198904572Z|JOINT TECH CONSTRUCTION PTE LTD|16 FABER AVENUE,129529||01 Jan 2017|L1|
200210019N|JS METAL PTE. LTD.|2C MANDAI ESTATE,729900||01 Jul 2018|L1|
53186386K|JWS BUILDER|5056 Ang Mo Kio Industrial Park 2,#01-1175,569559||01 Jul 2017|L1|
198905376K|KC CONSTRUCTION PTE LTD|44 Kallang Place,#05-03,Four Star Building,339172||01 Jul 2017|L1|
197501623M|KHIAN HENG CONSTRUCTION (PRIVATE) LIMITED|294 LAVENDER STREET,338807||01 Jul 2017|L1|
197500557D|KIENTA ENGINEERING CONSTRUCTION PTE. LTD.|150 CHANGI ROAD,#03-01,GUTHRIE BUILDING,419973||01 Jan 2017|L1|
200502050M|KIMSON DEVELOPMENT PTE. LTD.|17 ROCHDALE ROAD,GOV CO-OP HSINGEST@WINDSOR PARK,535831||01 Apr 2017|L1|
199300933R|KJS CONSTRUCTION PTE LTD|20 BUKIT BATOK CRESCENT,#03-20,ENTERPRISE CENTRE,658080||01 Jan 2018|L1|
201228739R|KKV CONSTRUCTION PTE LTD|320 SERANGOON ROAD,#04-18,SERANGOON PLAZA,218108||01 Sep 2017|L1|
53031139M|KRAFTIG CONTRACT SERVICES|310 CHANGI ROAD,419788||01 Sep 2016|L1|
200704603H|KSL RESOURCES PTE. LTD.|1 BUKIT BATOK CRESCENT ,#05-39,WCEGA PLAZA,658064||01 Aug 2016|L1|
199308287M|L H WATERPROOFING SPECIALISTS PTE LTD|27 MANDAI ESTATE TOWER 2,#05-05,INNOVATION PLACE,729931||01 Mar 2018|L4|
198303570Z|LAM WONG ROOFING SPECIALIST PTE LTD|15 HAMILTON ROAD,209185||01 Jun 2017|L2|
200803146G|LBD ENGINEERING PTE. LTD.|8B ADMIRALTY STREET,#08-01,8B @ ADMIRALTY,757440||01 Jul 2018|L1|
201216062E|LE FONG BUILDING SERVICES PTE. LTD.|21 WOODLANDS INDUSTRIAL PARK E1,#01-06,757720||01 Dec 2015|L1|
199504063R|LEE CONSTRUCTION PTE LTD|50 KALLANG AVENUE,#01-01,339505||01 Apr 2018|L5|
200406375W|LIONG CONSTRUCTION PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-08,NORTHSTAR @ AMK,569880||01 Jan 2017|L3|
201101768H|LJT BUILDERS PTE. LTD.|326D KING GEORGE'S AVENUE,KING GEORGE'S BUILDING,208567||01 Jul 2017|L1|
200905283R|LST CONTRACT & SERVICES PTE. LTD.|48 TOH GUAN ROAD EAST,#08-113,ENTERPRISE HUB,608586||01 Feb 2017|L1|
199905874G|LTC COATINGS (S) PTE LTD|6A Joo Koon Circle,629038||01 May 2017|L3|
200703627C|M-FORCE ENGINEERING PTE. LTD.|20 WOODLANDS LINK,#05-21,738733||01 Jun 2017|L1|
201226756R|M3 MULTISERVICES PTE LTD|55 MARKET STREET,#10-00,048941||01 Jul 2017|L1|
199401494K|MASTER CONTRACT SERVICES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-21,ANG MO KIO TECH LINK,567761||01 Jul 2018|L1|
199905430N|MASTERCOAT SERVICES PTE LTD|203 WING B HENDERSON ROAD,#09-10B,HENDERSON INDUSTRIAL PARK,159546||01 Oct 2015|L3|
199904690D|MAXBOND SINGAPORE PTE. LTD.|9 TAGORE LANE,#03-13,9 @ TAGORE,787472||01 Jul 2018|L4|
200702930E|MAXISEAL PTE. LTD.|7030  ANG MO KIO AVENUE 5,#05-19,NORTHSTAR @ AMK,569880||01 May 2016|L3|
197301086G|MITRAMAS PRIVATE LIMITED|896 DUNEARN ROAD,#04-05F,SIME DARBY CENTRE,589472||01 Sep 2017|L1|
200002709K|MVM ROOFING PTE LTD|1008 EUNOS AVENUE 7,#01-07,409579||01 Feb 2018|L2|
198105972E|NAM KEE CEMENT PRODUCTS PTE LTD|2 PIONEER SECTOR 1,628414||01 May 2017|L3|
200713695G|NEWCON BUILDERS PTE. LTD.|1 COMMONWEALTH LANE,#07-01/02,ONE COMMONWEALTH,149544||01 Jul 2018|L1|
200502634W|NKH CONSTRUCTION EQUIPMENT PTE. LTD.|29 Sungei Kadut Loop,729469||01 Feb 2018|L1|
201437130Z|O BUILDERS PTE. LTD.|10 KAKI BUKIT AVENUE 4,#04-60,PREMIER @ KAKI BUKIT,415874||01 Feb 2018|L1|
199902398N|OKADA-MCS PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#03-21,AMK TECHLINK,567761||01 Jan 2018|L1|
199905854C|P S RESOURCES (S) PTE LTD|100 CLEMENCEAU AVENUE NORTH,#05-105,CAVENAGH HOUSE,229491||01 Nov 2015|L1|
201010202M|P-FOUR (2007) PRIVATE LIMITED|63 JALAN PEMIMPIN,#05-03,PEMIMPIN INDUSTRIAL BUILDING,577219||01 Aug 2016|L1|
200716831E|PAL-LINK CONSTRUCTION PTE. LTD.|11 WOODLANDS CLOSE,#07-48,WOODLANDS 11,737853||01 Nov 2016|L1|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L1|
198001494K|PATENT ROOFING PTE LTD|705 SIMS DRIVE,#03-14,SHUN LI INDUSTRIAL COMPLEX,387384||01 Nov 2017|L2|
200702867E|PERFECT SEAL (PTE. LTD.)|1 YISHUN STREET 23,#05-03,YS-ONE,768441||01 Jan 2018|L1|
199705667K|PJI CONTRACT PTE LTD|29 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757461||01 Feb 2018|L3|
199609185D|POLYGON BUILDER PTE LTD|134 JURONG GATEWAY ROAD,#04-309,600134||01 Jun 2016|L1|
198302845D|PRECISE DEVELOPMENT PTE. LTD.|5 GUL STREET 1,#04-00,PRECISE ONE,629318||01 Jul 2018|L1|
200722390K|PRO-WERKZE (S) PTE. LTD.|3 ANG MO KIO STREET 62 ,#04-17,LINK @ AMK,569139||01 Apr 2017|L3|
201026889N|PROOF-TECH WATERPROOFING & MAINTENANCE PTE. LTD.|6 YISHUN INDUSTRIAL STREET 1 ,#04-17,NORTHVIEW BIZHUB,768090||01 May 2017|L2|
200914700R|PROTECH SPECIALIST PTE. LTD.|291A COMPASSVALE STREET ,#13-286,541291||01 Oct 2015|L1|
199507019G|QIN JIN BUILDING SERVICES PTE LTD|644 HOUGANG AVE 8,#01-277,530644||01 May 2016|L3|
200405480N|QXY RESOURCES PTE. LTD.|28A PENJURU CLOSE,#01-04,609129||01 Jan 2018|L1|
198801081R|RAYMOND CONSTRUCTION PTE LTD|57 KAKI BUKIT PLACE,EUNOS TECHPARK,416231||01 Jan 2018|L3|
T10FC0108F|RE-NEW SYSTEM CO. LTD. SINGAPORE BRANCH|10 ANSON ROAD,#23-14F,INTERNATION PLAZA,079903||01 Jul 2017|L1|
201103604G|RE-SYSTEMS ASIA GROUP PTE. LTD.|21A  MOSQUE STREET,059501||01 Feb 2017|L1|
200311929W|REGIUS CONSTRUCTION & CIVIL ENGINEERING PTE. LTD.|5004 ANG MO KIO AVENUE 5,#04-02,TECHPLACE II,569872||01 Aug 2018|L1|
201105753G|RELIANCE BUILDING SOLUTIONS PTE. LTD.|144 UPPER BUKIT TIMAH ROAD,#B1-05,BEAUTY WORLD CENTRE,588177||01 Mar 2018|L1|
199002468W|REPCON SYSTEM PTE LTD|45 KALLANG PUDDING ROAD,#09-06 ,ALPHA BUILDING,349317||01 Apr 2016|L1|
201108835G|REVO-SEAL WATERPROOFING PTE LTD|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Jun 2017|L1|
200916424N|RJ CONTRACT PTE. LTD.|42 TOH GUAN ROAD EAST,#01-74,ENTERPRISE HUB,608583||01 Jul 2016|L1|
199205363E|RN & ASSOCIATES PTE LTD|220 TAGORE LANE,#01-04,LIBERTY WAREHOUSE,787600||01 Dec 2016|L2|
199601585K|ROYAL 88 INTERIOR DESIGN PTE LTD|1085 EUNOS AVENUE 7A,#01-36/38,409535||01 Jul 2016|L1|
199704143M|RYNAMO BUILDING SERVICES PTE LTD|51 JALAN PEMIMPIN,#03-01,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L1|
199606206W|S M SYSTEMS PTE LTD|9C LOK YANG WAY,628630||01 Mar 2016|L1|
200208080W|S. R. ZHENG CONSTRUCTION PTE.LTD.|10 KAKI BUKIT ROAD 2,#01-18,FIRST EAST CENTRE,417868||01 Apr 2018|L1|
199402360K|SEAH GIM WAH CONSTRUCTION PTE LTD|132 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787556||01 Jun 2018|L1|
198802740M|SENG & KENG CONSTRUCTION PTE. LTD.|721 CLEMENTI WEST STREET 2,#01-122,120721||01 Apr 2017|L1|
201210746G|SHENG BROTHERS CONSTRUCTION PTE LTD|69 SYED ALWI ROAD,#02-01,207648||01 Apr 2017|L1|
199704927G|SHINEWAY ENGINEERING PTE LTD|38 Genting Lane,#07-01,Metal House,349553||01 Aug 2017|L1|
201419983H|SIN TAI BUILDING PTE LTD|21 BUKIT BATOK CRESCENT,#25-80,WCEGA TOWER,658065||01 Oct 2017|L1|
199702139M|SIN YONG IRON WORKS PTE LTD|75 GEYLANG BAHRU,#01-2890,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Oct 2015|L1|
200516892E|SINGAPORE PAINTS & CONTRACTOR PTE. LTD.|10 ADMIRALTY STREET,#06-34,NORTHLINK BUILDING,757695||01 Aug 2018|L1|
200812229K|SIONG HOE ENGINEERING SERVICES PTE. LTD.|1 BUKIT BATOK CRESCENT,#08-47,WCEGA PLAZA,658064||01 Mar 2016|L1|
199600793N|SLF CONSTRUCTION PTE. LTD.|55 TUAS SOUTH AVENUE 1,#10-00,SUNHUAN BUILDING,637462||01 Jul 2016|L1|
199403976M|SOLELY CONSTRUCTION PTE LTD|244E PASIR PANJANG ROAD,117636||01 May 2017|L5|
198601557H|SOON POH TELECOMMUNICATIONS PTE LTD|8 SENOKO WAY,758030||01 Jul 2016|L1|
200312014R|SOON THONG CONSTRUCTION PTE. LTD.|265 SERANGOON CENTRAL DRIVE,#02-265,550265||01 Jul 2016|L1|
201005866D|SOONLY PTE. LTD.|2022 BUKIT BATOK STREET 23,#02-144,BUKIT BATOK INDUSTRIAL PARK A,659527||01 Mar 2016|L1|
200507290N|SOURCE WATERPROOFING PTE.LTD.|8 KAKI BUKIT AVENUE 4,#01-46,PREMIER,415875||01 Jun 2017|L3|
200924232C|SS CONTRACT SERVICES PTE LTD|9 KIM KEAT CLOSE,328921||01 May 2017|L1|
199708150W|STALLION DEVELOPMENT PTE LTD|15 ROCHDALE ROAD,GOV CO-OP HSINGEST@WINDSOR PARK,535829||01 Jul 2017|L1|
198600227K|STARLIGHT BUILDING MAINTENANCE SERVICES (S) PTE LTD|62 UBI ROAD 1,#06-13,OXLEY BIZHUB 2,408734||01 Dec 2015|L1|
198501966E|STL CONSTRUCTION PTE. LTD.|1 BUKIT BATOK CRESCENT,#05-47,WCEGA PLAZA,658064||01 Jul 2017|L1|
200709339K|STRONTECH (PTE. LTD.)|125 BUKIT MERAH LANE 1,#04-170,(ALEXANDRA VILLAGE),150125||01 Aug 2016|L1|
199307095W|SUCCESS FOREVER CONSTRUCTION & MAINTENANCE PTE LTD|7 TOA PAYOH INDUSTRIAL PARK,#01-1265,319059||01 Nov 2015|L3|
201213393H|SUNG YEE GENERAL CONTRACTOR PTE. LTD.|1 BUKIT BATOK CRESCENT,#06-36,WCEGA PLAZA,658064||01 Jun 2018|L1|
199307034K|SUNHUAN CONSTRUCTION PTE LTD|55 TUAS SOUTH AVENUE 1,#10-00,SUNHUAN BUILDING,637462||01 Jul 2018|L1|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L1|
201003763D|TAC CONTRACTS PTE. LTD.|20 ANG MO KIO INDUSTRIAL PARK 2A,#04-06,AMK TECH LINK,567761||01 Nov 2016|L2|
199804683Z|TAY HAO PAINT WORKS PTE LTD|1 BUKIT BATOK CRESCENT,#09-39,WCEGA PLAZA,658064||01 Jul 2018|L1|
200716623E|TDR PRIVATE LIMITED|2021 BUKIT BATOK STREET 23,#04-226,659526||01 Nov 2015|L1|
199002876G|TECHNOCRETE PTE LTD|8 SUNGEI KADUT AVENUE,759645||01 Jan 2017|L1|
200106574E|TGG PTE. LTD.|701 GEYLANG ROAD,#02-01,TEAMBUILD CENTRE,389687||01 Jul 2018|L1|
198302602K|THIAN SUNG CONSTRUCTION PTE. LTD.|56 JALAN MALU MALU,769671||01 Jul 2018|L1|
199103104N|TILECON PTE LTD|1 IRVING PLACE,09-07,THE COMMERZE@IRVING,369546||01 Sep 2017|L1|
200820561D|TRUST-BUILD ENGINEERING & CONSTRUCTION PTE. LTD.|62 UBI ROAD 1,#11-04,OXLEY BIZHUB 2,408734||01 Jul 2018|L1|
198003102D|TUFFI BUILD PTE LTD|34 SIN MING DRIVE,#01-134,575708||01 Feb 2017|L2|
200507892D|TWENTY-TWENTY TECHNOLOGY PTE. LTD.|7030 ANG MO KIO AVENUE 5,#05-13,NORTHSTAR @ AMK,569880||01 Apr 2017|L1|
199702118R|UNI GREAT CONSTRUCTION PTE LTD|4028 ANG MO KIO INDUSTRIAL PARK 1,#01-205,569639||01 Jan 2016|L1|
200603424R|UNICOAT PTE. LTD.|1 BUKIT BATOK CRESCENT,#09-61,WCEGA PLAZA,658064||01 Nov 2017|L1|
199704840C|UNIFOR CONSTRUCTION PTE LTD|21 TOH GUAN ROAD EAST,#06-29,TOH GUAN CENTRE,608609||01 May 2017|L1|
200204966D|UNIQUETECH PTE. LTD.|22 WOODLANDS LINK,#04-39,WOODLANDS INDUSTRIAL ESTATE,738734||01 Dec 2015|L3|
199900789W|UNISEAL SINGAPORE PTE. LTD.|119 NEO TIEW LANE 1,719098||01 Oct 2016|L4|
197903100H|USL ASIA PACIFIC PTE LTD|50 TUAS CRESCENT,638730||01 Aug 2017|L2|
197702345Z|UTRACO HOLDINGS PTE. LTD.|6 PIONEER PLACE,627705||01 Nov 2017|L1|
200102036W|VECTRON WATERPROOFING PTE LTD|6001 BEACH ROAD,#13-11,GOLDEN MILE TOWER,199589||01 Jan 2017|L1|
199307436K|WAK CONSULTANTS PTE LTD|170 UPPER BUKIT TIMAH ROAD,#15-02,BUKIT TIMAH SHOPPING CENTRE,588179||01 May 2017|L1|
201011146H|WANG SENG WATERPROOFING CONSTRUCTION PTE. LTD.|25 KAKI BUKIT ROAD 4,#03-74,SYNERGY @ KB,417800||01 Jul 2016|L1|
200715173Z|WEE-BUILT PTE. LTD.|51 UBI AVENUE 1,#06-12,PAYA UBI INDUSTRIAL PARK,408933||01 Mar 2017|L1|
199903903H|WEERONG WATERPROOFING AND SERVICE PTE LTD|4014 ANG MO KIO INDUSTRIAL PARK 1,#01-460,569630||01 Jan 2018|L3|
199000143C|WEEWAH INTEGRATED ENGINEERING PTE. LTD.|4002 DEPOT LANE,#01-29,109756||01 Jan 2018|L1|
200800115H|WEI SIANG DESIGN CONSTRUCTION PTE. LTD.|7 GAMBAS CRESENT ,#02-28,ARK@GAMBAS,757087||01 Jul 2016|L1|
198700427D|WELLTECH CONSTRUCTION PTE LTD|162 RACE COURSE ROAD,218603||01 Jul 2017|L1|
199103888C|WSP PTE LTD|51 GOLDHILL PLAZA,#15-04,308900||01 Jul 2018|L5|
201010399W|XIANGAN CONSTRUCTION PTE. LTD.|9 LITTLE ROAD,#06-01A,536985||01 Mar 2016|L1|
199408462E|YJ WATERPROOFING PTE LTD|63 JALAN PEMIMPIN,#06-01,PEMIMPIN INDUSTRIAL BUILDING,577219||01 Oct 2015|L4|
200400937W|YONG XING CONSTRUCTION PTE. LTD.|72 SUNGEI KADUT LOOP,729479||01 Jul 2016|L1|
