200812570Z|3 STAR TECH ENGINEERING PTE. LTD.|190 WOODLANDS INDUSTRIAL PARK E5,#09-04,WOODLANDS BIZ HUB,757516||01 Aug 2017|L1|
201224031C|42 DEGREES ASIA PTE. LTD.|1 GENTING LINK,#02-01,PERFECT ONE,349518||01 Feb 2016|L1|
199904271K|A-POWER ENGINEERING PTE LTD|51 BUKIT BATOK CRESCENT,#06-28,UNITY CENTRE,658077||01 May 2018|L1|
201407148E|AARU ENGINEERING & SERVICES PTE LTD|162B PUNGGOL CENTRAL,#07-71,822162||01 Mar 2018|L1|
201412934C|ABS CONSULTANCY & SERVICES PTE LTD|361 JALAN BESAR,#02-02A,208993||01 Dec 2017|L1|
199802637G|ACCESSTECH ENGINEERING PTE LTD|15 CHANGI NORTH STREET 1,#01-21,I-LOFTS @ CHANGI,498765||01 Jan 2018|L2|
201018971D|ACE WATER PTE. LTD.|9 JURONG TOWN HALL ROAD,#03-27,IHUB,609431||01 May 2017|L1|
199302505N|ACP CONSTRUCTION PTE LTD|19 TANGLIN ROAD,#12-01,TANGLIN SHOPPING CENTRE,247909||01 Jan 2018|L1|
197700631N|ADEMCO (FAR EAST) PTE LTD|315 Outram Road,#08-03,Tan Boon Liat Building,169074||01 Jun 2017|L3|
200911268W|ADL CONTROL ( S ) PTE. LTD.|64 SUNGEI KADUT LOOP,#04-00,HOCEN BUILDING,729493||01 Oct 2015|L1|
198701240Z|ADVANCED CAE PTE. LTD.|30 WOODLANDS LOOP,ADVANCED HQ,738319||01 Feb 2018|L2|
200506709N|AIM CONTROLS PTE. LTD.|3015A UBI ROAD 1,#04-01,KAMPONG UBI INDUSTRIAL ESTATE,408705||01 Sep 2017|L2|
199201573C|ALC TECHNOLOGIES PTE LTD|998 TOA PAYOH NORTH,#07-07/08,318993||01 Dec 2015|L1|
199405472H|ALCO AUTOMATION PTE LTD|9 Tagore Lane, 9@Tagore,#01-09,787472||01 Oct 2017|L2|
199905418R|ALERTON ENGINEERING PTE LTD|465 NORTH BRIDGE ROAD,#02-5079,191465||01 Jun 2016|L1|
201205634C|ALLGREEN TECHNOLOGY PTE LTD|10 ADMIRALTY STREET,#03-11,NORTHLINK BUILDING,757695||01 Nov 2017|L1|
201411722C|AN KAY ENGINEERING PTE. LTD.|80 Playfair Road,#03-18,Kapo Factory Building B,367998||01 Dec 2017|L1|
200002758D|ANSAC TECHNOLOGY (S) PTE LTD|35 MARSILING INDUSTRIAL ESTATE ROAD 3,#02-01,739257||01 Oct 2015|L2|
199404268R|APECUS TECHNOLOGIES PTE LTD|7030 ANG MO KIO AVENUE 5,#06-50,NORTHSTAR@AMK,569880||01 Jan 2018|L3|
199701504C|APPLIED INSTRUMENTATION & CONTROL PTE LTD|6001 BEACH ROAD,#19-06,GOLDEN MILE TOWER,199589||01 Dec 2016|L1|
201002226R|ASIA GALVANIZING (S) PTE. LTD.|22 BENOI ROAD,629892||01 Nov 2017|L1|
201017769M|ASK BUILDERS PTE LTD|537 SERANGOON NORTH AVENUE  4,#12-153,550537||01 Nov 2017|L1|
199407919N|ATT SYSTEMS (S'PORE) PTE LTD|35 UBI CRESCENT,408585||01 Jul 2017|L1|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L3|
201409089E|AUTO CONTROLS ENGINEERING PTE. LTD.|327B GEYLANG ROAD,389361||01 Sep 2017|L1|
200808240W|AUTOMATIC CONTROLS AND INSTRUMENTATION PTE. LTD.|61 YISHUN INDUSTRIAL PARK A,#02-01,TECHPLACE II,767876||01 Jul 2016|L4|
199603316R|AUTOMATION ELECTROTEX GEARMATICS PTE LTD|7030 ANG MO KIO AVENUE 5,#07-10,NORTHSTAR @ AMK,569880||01 Nov 2015|L2|
201101473D|AVS POWERTECH PTE. LTD.|2 JALAN RAJAH ,#07-12,GOLDEN WALL FLATTED FACTORY,329134||01 Jun 2017|L1|
201426855G|AYYAN CONSTRUCTION & ENGINEERING PTE. LTD.|10 JALAN BESAR,#08-11,SIM LIM TOWER,208787||01 Dec 2017|L1|
199801762H|AZBIL SINGAPORE PTE. LTD.|2 INTERNATIONAL BUSINESS PARK,#04-12,THE STRATEGY, TOWER 1,609930||01 Aug 2017|L6|
200005937E|BARCO PTE LTD|10 CHANGI SOUTH LANE,#04-01,OSSIA BUILDING,486162||01 Mar 2016|L1|
201209456E|BARGHEST BUILDING PERFORMANCE PTE. LTD.|150 CANTONMENT ROAD,#01-06,089762||01 Jul 2017|L1|
201000095M|BENCONTROL TECHNOLOGIES PTE. LTD.|50 Bukit Batok St 23,#05-06,Midview Building,659578||01 Jul 2017|L1|
200106215R|BLUE WIN TECHNOLOGY PTE LTD|1023 Yishun Industrial Park A,#04-03,768762||01 Jul 2017|L1|
201211030D|BM GROUP PTE. LTD.|26 SIN MING LANE,#08-119,MIDVIEW CITY,573971||01 Jul 2016|L1|
200618787H|BMS ENGINEERING AND TRADING PTE. LTD.|66 TANNERY LANE,#04-03,SINDO BUILDING,347805||01 Jan 2016|L3|
41008800E|BRIGHT SEA AIR-CON ENGINEERING|5 ANG MO KIO INDUSTRIAL PARK 2A,#04-15/16,AMK TECH II,567760||01 Dec 2017|L1|
200512618N|BROADLEY CONSTRUCTION PTE. LTD.|55 GENTING LANE,349563||01 Oct 2016|L1|
200603114Z|CASUARINA SERVICES PTE. LTD.|18 SIN MING LANE,#07-29,MIDVIEW CITY,573960||01 Apr 2017|L1|
201406221C|CCE ENGINEERING SERVICES PTE LTD|48 TOH GUAN ROAD EAST,#02-128,ENTERPRISE HUB,608586||01 May 2018|L1|
200609881R|CENTER STAGE PRODUCTIONS PTE. LTD.|9 SENANG CRESCENT,416583||01 Feb 2017|L1|
201308058R|CENTROID ENGINEERING SOLUTIONS PTE. LTD.|11 WOODLANDS CLOSE,#07-32,737853||01 Dec 2016|L1|
201422429H|CENTRONICS AUTOMATION TECHNOLOGY PTE LTD|BLK 31 DEFU LANE 10,#03-58,539212||01 Dec 2017|L1|
199001878M|CERTIS CISCO SECURITY TECHNOLOGY PTE LTD|20 JALAN AFIFI,CERTIS CISCO CENTRE,409179||01 Nov 2017|L1|
53018841D|CHAN LEE PLASTERCEIL DESIGN|917 HOUGANG AVENUE 9,#05-20,530917||01 Sep 2017|L1|
200003210H|CHARTERED ASIA TECHNOLOGY ENTERPRISE PTE LTD|10 Ubi Crescent,#03-90,Ubi Techpark,408564||01 May 2017|L1|
201128610N|CJ CONSTRUCTION & TRADING PTE. LTD.|57  GEYLANG BAHRU,#03-3515,330057||01 Feb 2018|L1|
197900315R|COFELY FMO PTE LTD|108 PASIR PANJANG ROAD,#03-13,GOLDEN AGRI PLAZA,118535||01 Sep 2016|L1|
200405971E|COMBUILDER FMIT PTE. LTD.|82 GENTING LANE,#04-03,349567||01 Dec 2017|L1|
198501662W|COMFORT MANAGEMENT PTE LTD|9 LITTLE ROAD,#07-00,MALAYSIA GARMENT BUILDING,536985||01 Aug 2018|L2|
200804728G|CONCORD CORPORATION PTE. LTD.|37 KAKI BUKIT VIEW,415967||01 Jul 2016|L2|
200411662M|CONEXOR SINGAPORE PTE LTD|1 SOPHIA ROAD,#07-09,PEACE CENTRE,228149||01 Dec 2017|L1|
199706536D|CONNECT ELECTRICAL ENGINEERING PTE LTD|2304 BEDOK RESERVOIR ROAD,#01-01,DOU YEE BUILDING,479223||01 Apr 2016|L1|
201019150G|CONNEXIONS ENGINEERING PTE LTD|BLOCK 3021 UBI AVENUE 2,#03-177,408897||01 Aug 2017|L1|
201015221H|CONNY TECH PTE. LTD.|1 KAKI BUKIT ROAD 1,#04-14,ENTERPRISE ONE,415934||01 May 2016|L4|
201317518Z|CONSEN ENGINEERING PTE LTD|BLK48 TOH GUAN ROAD EAST,#03-147,ENTERPRISE HUB,608586||01 Jan 2018|L1|
199805363G|CONTROLS & ELECTRICS PTE LTD|30 Gul Drive,629478||01 Jun 2017|L1|
200613733Z|COSEM SAFETY & SECURITY SERVICES PTE. LTD.|37 GUL AVENUE,629677||01 May 2017|L2|
199806367G|CPG FACILITIES MANAGEMENT PTE LTD|125A TOA PAYOH LORONG 2,#02-136,311125||01 Oct 2017|L4|
200105200M|CREATIVE NOISE CONTROL PTE LTD|35 KALLANG PUDDING ROAD,#01-07,TONG LEE BUILDING A,349314||01 Feb 2016|L1|
199507077C|CSE-ITS PTE. LTD.|2 UBI VIEW,5TH STOREY,408556||01 Oct 2016|L1|
200616593R|CUL M&E PTE. LTD.|1557 KEPPEL ROAD,#03-21A,089066||01 Nov 2015|L1|
200511466K|CUTECH SOLUTIONS & SERVICES PTE. LTD.|2 JURONG EAST STREET 21,#04-32E,IMM BUILDING,609601||01 Apr 2016|L1|
197302305N|CYCLECT ELECTRICAL ENGINEERING PTE LTD.|33 TUAS VIEW CRESCENT,637654||01 Apr 2017|L2|
200915333E|CYTECH ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#01-08,YS-ONE,768441||01 Sep 2016|L1|
199004117M|D-TECH CONTROLS PTE. LTD.|48 MACTAGGART ROAD,#11-01,368088||01 Mar 2017|L3|
S78FC2691D|DAI-DAN CO., LTD |315 OUTRAM ROAD,#15-09,TAN BOON LIAT BUILDING,169074||01 May 2017|L3|
198703838N|DATA-SPHERE (S) PTE. LTD.|8 KAKI BUKIT VIEW,KAKI BUKIT TECHPARK II,415945||01 Dec 2017|L1|
198305061W|DELUGE FIRE PROTECTION (S.E.A.) PTE LTD|22 CHIN BEE DRIVE,619870||01 Apr 2017|L4|
198001575K|DLE M&E PTE. LTD.|2 KAKI BUKIT VIEW,#05-00,KAKI BUKIT TECHPARK 2,415942||01 Sep 2017|L2|
198903689G|DTZ OPERATIONS PTE. LTD.|750A CHAI CHEE ROAD,#05-01,TECHNOPARK @ CHAI CHEE,469001||01 Jan 2017|L3|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L1|
201104511H|ECOXPLORE PTE. LTD.|300 JALAN BUKIT HO SWEE,#02-02,EQUATION BUILDING,169566||01 Jun 2016|L1|
199604969R|ELECTRICAL CONTROL ENGINEERING PTE LTD|13 LORONG 8 TOA PAYOH,#05-07,BRADDELL TECH,319261||01 Apr 2017|L1|
198205247D|ELECTRO-ACOUSTICS SYSTEMS PTE LTD|19 KIM KEAT ROAD,#03-00,FU TSU BUILDING,328804||01 Nov 2017|L1|
196500174M|EMERSON PROCESS MANAGEMENT ASIA PACIFIC PRIVATE LIMITED|1 PANDAN CRESCENT,128461||01 Jan 2016|L4|
197801231R|EMERSONS ELECTRIC PTE. LTD.|30 KALLANG PUDDING ROAD,#01-02,VALIANT INDUSTRIAL BUILDING,349312||01 Jun 2016|L1|
198900068N|ENDRESS + HAUSER (S.E.A.) PTE LTD|3A INTERNATIONAL BUSINESS PARK,#07-08,ICON@IBP TOWER A,609935||01 Sep 2016|L4|
199201006M|ENG HOE PTE LTD|7 KIM CHUAN TERRACE,537030||01 Apr 2017|L1|
197100446K|ENGTEK (PTE) LTD.|50 KIAN TECK ROAD,628788||01 Nov 2017|L1|
201436713W|ENSAFE ENGINEERING PTE LTD|48 HILLVIEW TERRACE,#05-05,HILLVIEW BUILDING,669269||01 May 2018|L1|
200003487D|EQUATION TECHNOLOGY & CABLING PTE LTD|48 TOH GUAN ROAD EAST,#03-127,ENTERPRISE HUB,608586||01 Sep 2018|L1|
200003569N|EVERGREEN ENGINEERING & CONSTRUCTION PTE LTD|85 DEFU LANE 10,#02-00,EVER EXPAND BUILDING,539218||01 Nov 2015|L1|
200819367H|EVERSTAR ENGINEERING & SERVICES PTE. LTD.|21 BUKIT BATOK CRESCENT,#26-84,WCEGA TOWER,658065||01 Aug 2018|L1|
200001477W|EXCEL MARCO INDUSTRIAL SYSTEMS PTE LTD|39 UBI ROAD 1,#05-00,WORLD PUBLICATIONS BUILDING,408695||01 Oct 2016|L3|
199301610K|FACTRONICS SYSTEMS ENGINEERING PTE LTD|2 WOODLANDS SECTOR 1,#05-01,WOODLANDS SPECTRUM 1,738068||01 Jun 2018|L1|
200002876C|FAST-TRACK SYSTEMS & SERVICES PTE LTD|3023 UBI ROAD 3,#05-16,UBIPLEX 1,408663||01 Dec 2015|L1|
198204457H|FLOTECH CONTROLS PTE LTD|438 TAGORE INDUSTRIAL AVENUE,SINDO INDUSTRIAL ESTATE,787814||01 Oct 2017|L4|
53167239E|FRED & FIO DESIGNERS|126 KIM TIAN ROAD ,#01-07, MULTI STOREY CARPARK,160126||01 Nov 2017|L1|
200512471E|FRONT-TECH TECHNOLOGIES PTE. LTD.|5 ANG MO KIO INDUSTRIAL PARK 2A,#05-34,AMK TECH II,567760||01 Jan 2017|L1|
200416753G|FULAND PTE. LTD.|26 KALLANG PLACE,#07-01,KALLANG BASIN INDUSTRIAL ESTAT,339157||01 Oct 2016|L1|
198901622C|GAUGING & AUTOMATION PTE LTD|60 KAKI BUKIT PLACE,#03-10,EUNOS TECHPARK II,415979||01 Oct 2017|L3|
198305358E|GDS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2017|L2|
201408970H|GEN-TECH M&E SERVICES PTE. LTD.|146 YISHUN STREET 11,#04-11,760146||01 Feb 2017|L1|
198803288N|GENISYS INTEGRATED ENGINEERS PTE LTD|1 TANNERY ROAD,#08-01,ONE TANNERY,347719||01 Feb 2018|L3|
199503788C|GIB AUTOMATION PTE LTD|197 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416033||01 Nov 2017|L4|
201003084W|GLOBAL LINK TECH PTE. LTD.|18 ARUMUGAM ROAD,#02-01,ANTIOCH @ MACPHERSON,409962||01 Mar 2016|L1|
201001563C|GLOBAL POWER SOLUTIONS PTE LTD|1 COMMONWEALTH LANE,#03-18,ONE COMMONWEALTH,149544||01 Jun 2017|L1|
201206673W|GREEN EDGE INFRASYSTEM PTE. LTD.|89 SHORT STREET,#B1-11,GOLDEN WALL CENTRE,188216||01 Oct 2015|L1|
200817055W|GREEN KONCEPTS PTE. LTD.|750A CHAI CHEE ROAD,#07-11,TECHNOPARK @ CHAI CHEE,469001||01 Oct 2015|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L5|
200306063R|HEXCEL SOLUTIONS PTE. LTD.|8 BOON LAY WAY,#10-10,8 @ TRADEHUB 21,609964||01 May 2018|L4|
199907147M|HI CON (S) PTE. LTD.|80 TUAS BAY DRIVE,637567||01 Jun 2018|L1|
200100064C|HI-POINT ENGINEERING PTE LTD|3006 UBI ROAD 1,#04-386,408700||01 Nov 2015|L1|
53136970J|HIGH AUTOMATION AND SERVICES|1020  TAI SENG AVENUE,#05-3502,534416||01 Dec 2015|L1|
198900416G|HITACHI ASIA LTD|7 TAMPINES GRANDE,#08-01,HITACHI SQUARE,528736||01 Mar 2016|L1|
T01FC6045F|HITACHI PLANT SERVICES CO., LTD.|138 ROBINSON ROAD,#17-00,THE CORPORATE OFFICE,068906||01 Feb 2018|L2|
197803309M|HONEYWELL PTE LTD|17 CHANGI BUSINESS PARK CENTRAL 1,#01-01,HONEYWELL BUILDING,486073||01 Jul 2017|L2|
200722722C|HONG YUEN ELECTRICAL ENGINEERING CO PTE. LTD.|8 JALAN KUKOH,#03-29,162008||01 Jul 2016|L1|
199805771R|HPH ENGINEERING PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#03-1407,319074||01 Nov 2016|L2|
200817983E|HYDRO ONE  PTE. LTD.|13 FARRER PARK ROAD,#22-31,FARRER PARK VIEW,210013||01 Jun 2016|L1|
201404093K|I ELECTRIC ENGINEERING PTE LTD|63 KAKI BUKIT AVENUE 1,LEVEL 4,SHUN LI INDUSTRIAL PARK,417944||01 Jul 2017|L1|
201406351N|I TECH ELECTRIC PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-14,AMK TECH 1,568049||01 Nov 2017|L1|
53128593J|I TECH ELECTRICAL ENGINEERING|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-14,AMK TECH 1,568049||01 Aug 2018|L1|
200401798M|I-MAX PTE. LTD.|154 TAGORE LANE,SINDO INDUSTRIAL ESTATE,787567||01 Oct 2016|L1|
201132947M|ICONTROL PTE LTD|1002 TOA PAYOH INDUSTRIAL PARK,#04-1453,319074||01 Jun 2017|L1|
200706613N|IMPEL TECHNOLOGIES PTE. LTD.|192 PANDAN LOOP,#05-11,PANTECH BUSINESS HUB,128381||01 Jan 2016|L1|
52921677M|INC. SERVICES|450 UPPER CHANGI RD,04-03,PALMWOODS,487040||01 Oct 2016|L1|
201432870K|INCOSYS PTE. LTD|50 TUAS AVENUE 11,#01-24,TUAS LOT,639107||01 Aug 2018|L1|
201007791E|INCSYS PTE. LTD.|30  UBI CRESCENT,#01-02,UBI TECHPARK ,408566||01 Sep 2016|L3|
201315999W|INDAT ENGINEERING PTE. LTD.|87 GEYLANG BAHRU,#01-2714,GEYLANG BAHRU INDUSTRIAL ESTATE,339695||01 May 2017|L1|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L5|
201100002H|INTELLIHUB PTE. LTD.|1093 LOWER DELTA ROAD,#03-11,MAPLETREE INDUSTRIAL,169201||01 Nov 2015|L1|
198104826N|INTER-EQUIP SUPPLIES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#02-25,AMK TECHLINK,567761||01 May 2017|L1|
199306165W|INTERLINK POWER SYSTEM PTE LTD|32 ANG MO KIO INDUSTRIAL PARK 2,#04-13,SING INDUSTRIAL COMPLEX,569510||01 Oct 2015|L2|
201229135C|ISCOTTSBERG SOLUTIONS PTE. LTD.|89 SHORT STREET,#04-09,GOLDENWALL CENTRE,188216||01 May 2016|L1|
201023178Z|JAE ENGINEERING PTE. LTD.|3 WOODLANDS INDUSTRIAL PARK E1,#05-02,NORTHLAND INDUSTRIAL BUILDING 2,757726||01 Jul 2016|L1|
199802859D|JARDINE ENGINEERING (SINGAPORE) PTE. LTD.|31 MANDAI ESTATE,#05-10/11,INNOVATION PLACE TOWER 4,729933||01 Jul 2016|L1|
200714074Z|JIA YIN CONSTRUCTION PTE. LTD.|5001 BEACH ROAD,#07-33,GOLDEN MILE COMPLEX,199588||01 Oct 2017|L1|
52862448B|JIAN DONG CONTROLS ENGINEERING|3006 UBI ROAD 1,#04-362,408700||01 Nov 2016|L1|
200103130D|JIN SEN ENGINEERING (S) PTE LTD|67 UBI CRESCENT,#02-11,TECHNIQUES CENTRE,408560||01 Jul 2016|L1|
200911525W|JIP TECHNOLOGY PTE. LTD.|21 TOH GUAN ROAD EAST,#05-25,TOH GUAN CENTRE,608609||01 Nov 2017|L1|
201013500D|JKK TECHNOLOGIES PTE. LTD.|314 UBI AVENUE 1,#02-437,400314||01 Jun 2016|L1|
199700464G|JOHN HOLLAND ELECTRICAL & SERVICE PTE LTD|1 ANG MO KIO INDUSTRIAL PARK 2A,#07-06,AMK TECH I,568049||01 Sep 2018|L2|
198205221M|JOHNSON CONTROLS (S) PTE. LTD.|6 CHANGI BUSINESS PARK AVENUE 1,#06-21/22,UE BIZHUB EAST (NORTH TOWER),486017||01 Oct 2016|L6|
200912721Z|K & M ELECTRICAL PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#08-10,NORTH POINT BIZHUB,768159||01 Sep 2016|L1|
199308292K|KAER PTE. LTD.|1 FUSIONOPOLIS WALK,#02-11,SOLARIS,138628||01 Oct 2015|L1|
197602159D|KEPPEL SEA SCAN PTE LTD|55 GUL ROAD,629935||01 Jul 2017|L3|
198303042K|KILOWATTS ENGINEERING & CONSTRUCTION PTE LTD|155 KALLANG WAY,#03-10/11,349244||01 Dec 2017|L3|
201327366K|KK COMPOSITE TECHNOLOGY PTE. LTD.|1 YISHUN STREET 23,#04-07,YS-ONE,768441||01 Aug 2017|L1|
201325890D|L-QUBE PTE LTD|545 ORCHARD ROAD,#02-04,FAR EAST SHOPPING CENTRE,238882||01 May 2018|L1|
201211271N|LE KINGS PROJECTS PTE. LTD.|120 EUNOS AVENUE 7,#01-08,RICHFIELD INDUSTRIAL CENTRE,409574||01 Dec 2015|L1|
200201323D|LECTRIX ENGINEERING PTE. LTD.|50 UBI AVENUE 3,#04-20,FRONTIER,408866||01 Apr 2018|L1|
200803418N|LEXON CONTROL PTE. LTD.|25 MANDAI ESTATE,#06-10,INNOVATION PLACE,729930||01 Apr 2016|L1|
199206388C|LEYTRON TECHNOLOGY PTE LTD|51 JALAN PEMIMPIN,#02-03,MAYFAIR INDUSTRIAL BUILDING,577206||01 Jan 2018|L1|
198201105K|LIAN HUAH ENGINEERING PTE LTD|39B JALAN PEMIMPIN,#01-00,PRIME INDUSTRIAL BUILDING,577184||01 Mar 2017|L2|
200412530N|LINKWISE TECHNOLOGY PTE. LTD.|3 ANG MO KIO INDUSTRIAL PARK 2A,#06-08,AMK TECH 1,568050||01 Jan 2017|L2|
201014809C|LKP ENGINEERING PTE. LTD.|5 SOON LEE STREET,#05-27,PIONEER POINT,627607||01 Mar 2018|L1|
200104614K|LOZEN TECHNOLOGY PTE LTD|61 BUKIT BATOK CRESCENT,#04-01,HENG LOONG BUILDING,658078||01 Oct 2015|L1|
201400918H|LSPL & COMPANY PTE LTD|331 BUKIT BATOK STREET 33,#09-227,650331||01 Feb 2018|L1|
201003095C|LV AUTOMATION PTE. LTD.|9004 TAMPINES ST 93,#02-88,528838||01 Sep 2016|L2|
199507493C|M+W SINGAPORE PTE. LTD.|16 INTERNATIONAL BUSINESS PARK,#02-00,609929||01 Jul 2017|L6|
201111067N|MACHTEL CONSTRUCTIONS & ENGINEERING PTE. LTD.|3 SOON LEE STREET,#06-37,PIONEER JUNCTION,627606||01 Jun 2017|L1|
200907856K|MACRO SOLUTION PTE. LTD.|14 ARUMUGAM ROAD,#03-04,LION BUILDING C,409959||01 Oct 2015|L1|
200203457M|MACRO-INTEGRATION PTE. LTD.|51 JALAN PEMIMPIN,#02-04/05,MAYFAIR INDUSTRIAL BUILDING,577206||01 May 2017|L5|
201002345E|MAHALAKSHMI ELECTRICAL PTE. LTD.|212 ANG MO KIO AVENUE 3,#08-1462,560212||01 Mar 2016|L1|
199003146D|MALAYAN DACHING CO PTE LTD|5 TANJONG PENJURU CRESCENT,608970||01 Jan 2018|L5|
200916469Z|MEASUREMENT & VERIFICATION PTE LTD|18 BOON LAY WAY,#03-96,TRADEHUB,609966||01 Oct 2016|L1|
195300097D|MECOMB SINGAPORE LIMITED|6 JURONG PIER ROAD,619158||01 May 2016|L2|
199605648M|MEMIONTEC PTE LTD|20 WOODLANDS LINK,#04-30/31,738733||01 Apr 2018|L2|
198202136R|METFORM INDUSTRIES PTE LTD|23 WOODLANDS TERRACE,738472||01 Oct 2016|L1|
198102850N|MHI ENGINE SYSTEM ASIA PTE. LTD.|3 TUAS AVENUE 12,639024||01 Apr 2016|L1|
197701180K|MITSUBISHI ELECTRIC ASIA PTE LTD|307 ALEXANDRA ROAD,#05-01/02,MITSUBISHI ELECTRIC BUILDING,159943||01 May 2016|L4|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L1|
201024683G|MODERNIZE ENGINEERING AND SERVICES PTE. LTD.|71 UBI CRESCENT,#02-13,EXCALIBUR CENTRE,408571||01 Oct 2018|L1|
199501141N|N & T ENGINEERING ENTERPRISE (PTE) LTD|53 UBI AVENUE 1,#03-48,PAYA UBI INDUSTRIAL PARK,408934||01 Nov 2015|L1|
53091596X|NAM TONG CONSTRUCTION|1033 EUNOS AVENUE 5A,#01-27,409703||01 Sep 2016|L1|
199308014C|NATURAL COOL AIRCONDITIONING & ENGINEERING PTE LTD|29 TAI SENG AVENUE,#07-01,534119||01 Jul 2017|L3|
199603123G|NCS COMMUNICATIONS ENGINEERING PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Aug 2017|L5|
198101793G|NCS PTE. LTD.|5 ANG MO KIO STREET 62,NCS HUB,569141||01 Apr 2017|L1|
197802690R|NERA TELECOMMUNICATIONS LTD|109 DEFU LANE 10,539225||01 Dec 2017|L1|
201202835M|NESH ENGINEERING PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Aug 2016|L1|
200010424D|NEWTECH TECHNOLOGY (SOUTH ASIA) PTE LTD|25 TAGORE LANE,#03-09,SINGAPORE GODOWN,787602||01 Mar 2018|L1|
201012771R|NISH SIETECH ELECTROMATION PTE LTD|21 BUKIT BATOK CRESCENT,#11-70,WCEGA TOWER,658065||01 May 2017|L1|
200106018Z|NODEL ENGINEERING SVCS & TRADING PTE LTD|NO 42 TUAS CRESCENT,#02-00,638739||01 Sep 2017|L1|
201214611E|NS ENGINEERING PTE. LTD.|705 SIMS DRIVE,#03-06,SHUN LI INDUSTRAL COMPLEX,387384||01 Jul 2018|L1|
198203654H|NYLECT ENGINEERING PTE LTD|1 WOODLANDS SECTOR 1,NYLECT INDUSTRIAL BUILDING,738309||01 Feb 2017|L1|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L2|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L4|
200312911N|ONEBERRY TECHNOLOGIES PTE. LTD.|1 PEMIMPIN DRIVE,#08-03,ONE PEMIMPIN,576151||01 Feb 2018|L1|
199104618Z|OVAL ASIA PACIFIC PTE LTD|27 KIAN TECK DRIVE,628844||01 Jul 2016|L2|
199507883G|PACIFIC CENTRAL TEKNIK PTE LTD|38 CHANGI SOUTH STREET 1,486765||01 Jan 2016|L1|
200702530G|PARKLINK PTE. LTD.|2 YISHUN INDUSTRIAL STREET 1,#05-07,NORTHPOINT BIZHUB,768159||01 Jun 2016|L1|
198200079M|PEC LTD.|21 SHIPYARD ROAD,628144||01 Oct 2017|L3|
201433811C|PENG CHENG ENGINEERING PTE. LTD.|809 FRENCH ROAD,#04-160,200809||01 Feb 2018|L1|
201311614M|PERFECT AUTOMATION CONTROL SYSTEM PTE. LTD.|10 ANSON ROAD,#10-11,INTERNATIONAL PLAZA,079903||01 Jun 2016|L1|
200715157W|PHOTOVOLTAIC ENGINEERING PTE. LTD.|17 SENANG CRESCENT,416590||01 Jan 2017|L1|
198802948H|PHP ENGINEERING PTE LTD|10 Ubi Crescent,#04-22,Ubi Techpark,408564||01 Oct 2017|L1|
199904705W|PIPELINE SERVICES PTE. LTD.|20 KIAN TECK DRIVE,628837||01 Jan 2016|L1|
201222945R|POWER SYSTEM ENGINEERS PTE LTD|10 ADMIRALTY STREET,#04-09,NORTH LINK BUILDING,757695||01 Jun 2018|L1|
201313562M|POWSTAR TECHNOLOGY PTE LTD|987A BUANGKOK GREEN,#10-13,531987||01 Jul 2017|L1|
201015822G|PRIMETOP ENGINEERING PTE. LTD.|1 COMMONWEALTH LANE,#07-01/02,ONE COMMONWEALTH,149544||01 May 2017|L1|
200003523W|PRO-ACE POWER & CONTROL PTE LTD|48 TOH GUAN ROAD EAST,#06-128,ENTERPRISE HUB,608586||01 Dec 2016|L2|
201405464W|PROMEC ENGINEERING & CONSTRUCTION PTE. LTD.|395 JALAN BESAR,#03-01,209006||01 Jan 2018|L1|
199903182D|PROPELL INTEGRATED PTE LTD|15 BUKIT BATOK STREET 22,#06-00,PROPELL BUILDING,659586||01 Sep 2017|L1|
198000491C|PROVAC INTERNATIONAL PTE LTD|155 KALLANG WAY,#01-25/26,KOLAM AYER INDUSTRIAL PARK,349244||01 Apr 2017|L1|
197903671C|QUANTUM AUTOMATION PTE LTD|9 SENOKO DRIVE,758197||01 Sep 2017|L5|
198501952H|QUEST TECHNOLOGY (S) PTE LTD|11 BEDOK NORTH AVENUE 4,#05-02A,RICHLAND BUSINESS CENTRE,489949||01 Aug 2017|L2|
200502115K|QUICKSTART TECHNOLOGY PTE. LTD.|22 CHIN BEE DRIVE,619870||01 Jun 2016|L1|
201415967C|RAISUN TECHNIQUE PTE. LTD.|51 GOLDHILL PLAZA,#07-10/11,308900||01 Aug 2017|L1|
201322448Z|RBS ENGINEERING PTE LTD|29 MAYO STREET,#03-03,208315||01 Jul 2017|L1|
201411839E|REX PLANT & INSTRUMENTATION PTE LTD|20 MAXWELL ROAD,#09-17,MAXWELL HOUSE,069113||01 Apr 2017|L1|
53112303X|RIDGEWAY MARINE & CONSTRUCTION|420 NORTH BRIDGE ROAD ,#01-07,NORTH BRIDGE CENTRE,188727||01 Mar 2017|L1|
201230439Z|RMZ ENGINEERING & CONSTRUCTION PTE. LTD.|13 TUAS AVENUE 13,638985||01 Oct 2016|L1|
198601884W|ROBERT BOSCH SECURITY SOLUTIONS PTE. LTD.|11 BISHAN STREET 21,ROBERT BOSCH BUILDING,573943||01 Aug 2017|L1|
198803098W|ROM ENGINEERING PTE LTD|38 DEFU LANE 10,#04-27,539215||01 Sep 2017|L1|
199202917D|RONSOR ENGINEERING PTE LTD|18 BOON LAY WAY,#06-116,TRADEHUB 21,609966||01 Oct 2017|L1|
198202150R|ROTARY SWITCHGEAR & TESTING PTE LTD|23 KIAN TECK AVENUE,628905||01 Apr 2018|L1|
201023964Z|ROYAL QUALITY MANAGEMENT PTE. LTD.|65 CHOA CHU KANG LOOP,#06-02,NORTHVALE,689670||01 Jun 2017|L1|
T13FC0147A|S-1 CORPORATION SINGAPORE BRANCH|10 ANSON ROAD,#23-14S,INTERNATIONAL PLAZA,079903||01 Oct 2016|L1|
197501343N|S.M.E. ELECTRICAL CO. (PTE.) LTD.|1036 EUNOS AVENUE 4,#01-58,409790||01 Jan 2017|L1|
200405277H|SAFETECH DEVICES PTE. LTD.|3007 UBI ROAD 1,#04-458,408701||01 Oct 2016|L2|
S90FC4239C|SAMSUNG C&T CORPORATION|3 CHURCH STREET,#21-01,SAMSUNG HUB,049483||01 Jul 2017|L6|
200612002M|SAMSUNG SDS ASIA PACIFIC PTE. LTD.|30 PASIR PANJANG,#16-31,MAPLETREE BUSINESS CITY,117440||01 Oct 2015|L2|
200604459E|SANLI M&E ENGINEERING PTE. LTD.|15 KIAN TECK DRIVE,628832||01 Apr 2018|L2|
200103529G|SAUTER SINGAPORE PTE LTD|10 UBI CRESCENT,#02-60,UBI TECHPARK,408564||01 Dec 2016|L4|
201106577D|SAVMOR ENGINEERING PTE. LTD.|3027 UBI ROAD 1,#04-122,408720||01 Apr 2018|L1|
199900340K|SCHNEIDER ELECTRIC BUILDINGS SINGAPORE PTE. LTD.|10 ANG MO KIO STREET 65,#01-05,TECHPOINT,569059||01 Jun 2016|L6|
197903476G|SCHNEIDER ELECTRIC SINGAPORE PTE LTD|10 ANG MO KIO STREET 65,#02-17/20,TECHPOINT,569059||01 Sep 2016|L3|
201104806N|SCI-ELECTRIC PTE. LTD.|264 ONAN ROAD,424655||01 Dec 2017|L1|
199200612M|SECOM (SINGAPORE) PTE LTD|81 TOH GUAN ROAD EAST,#01-01,SECOM CENTRE,608606||01 Nov 2017|L1|
42653200K|SEE CONSTRUCTION & TRADING|17 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757455||01 Dec 2016|L1|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L5|
201415212C|SHARP ENGINEERING PTE LTD|702 SIMS DRIVE,#03-06,SHUN LI INDUSTRIAL COMPLEX,387384||01 Sep 2017|L1|
201305787R|SHUNDA CONSTRUCTION PTE. LTD.|762 WOODLANDS AVENUE 6,#03-88,730762||01 Apr 2016|L1|
199103107G|SICK  PTE. LTD.|8 ADMIRALTY STREET,#04-09,ADMIRAX,757438||01 Aug 2017|L1|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L6|
200907399C|SIERRA ENGINEERING PTE. LTD.|1091 LOWER DELTA ROAD,#03-05,169202||01 Sep 2016|L1|
200500149Z|SIEW ENGINEERING SERVICES (S) PTE. LTD.|4025 ANG MO KIO INDUSTRIAL PARK 1,#01-285,569636||01 Jun 2018|L2|
200204215G|SING WAH ENTERPRISE PTE. LTD.|15 CHANGI NORTH STREET 1,#01-05,I-LOFTS @ CHANGI,498765||01 Nov 2016|L1|
201009393C|SINGAPORE ENGINEERING SERVICES PRIVATE LIMITED|47 JALAN PEMIMPIN,#03-08,SIN CHEONG BUILDING,577200||01 May 2016|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L6|
197100263N|SINGAPORE TECHNOLOGIES KINETICS LTD|249 JALAN BOON LAY,619523||01 Apr 2017|L2|
201002925G|SKB ELECTRICAL ENGINEERING PTE. LTD.|27 MANDAI ESTATE,#07-03,INNOVATION PLACE,729931||01 Jul 2016|L1|
201430352C|SKY ENGINEERING & CONSTRUCTION PTE. LTD.|7 LORONG 29 GEYLANG,#03-01,388063||01 Feb 2018|L1|
199608061D|SKYWAVE PTE. LTD.|1003 BUKIT MERAH CENTRAL,#03-10,159836||01 Apr 2016|L1|
200710192M|SOUND TECHNOLOGY AND ENGINEERING SERVICES PTE. LTD.|4023 ANG MO KIO AVENUE 10,#01-341,ANG MO KIO INDUSTRIAL PARK 1,569634||01 Nov 2017|L1|
201312676G|SRI BHAVANI ENGINEERING PTE. LTD.|25 KAKI BUKIT ROAD 4,#01-83,SYNERGY@KB,417800||01 Mar 2017|L1|
201106668R|SSK SERVICES PTE. LTD.|3014 UBI ROAD 1,#02-322,408702||01 Jun 2017|L1|
199103371Z|ST ELECTRONICS (DATA CENTRE SOLUTIONS) PTE. LTD.|1 ANG MO KIO ELECTRONICS PARK ROAD,#04-03,ST ENGINEERING HUB,567710||01 Sep 2017|L1|
198601460K|ST ELECTRONICS (INFO-COMM SYSTEMS) PTE. LTD.|100 JURONG EAST STREET 21,ST ELECTRONICS JURONG EAST BUILDING,609602||01 Jun 2017|L6|
198703428D|ST SYNTHESIS PTE LTD|12 TAI SENG STREET,#06-02,LUXASIA BUILDING,534118||01 Mar 2017|L1|
201423955M|SUNRISE M&E CONTRACTORS PTE. LTD.|89 SHORT STREET,#04-09,GOLDEN WALL CENTRE,188216||01 Jun 2018|L1|
199003785K|SUPERSONIC AIR CONDITIONING & ELECTRICAL ENGINEERING PTE LTD|10 ADMIRALTY STREET,#04-08,757695||01 Jan 2016|L2|
200302584Z|SURBANA TECHNOLOGIES PTE LTD|168 JALAN BUKIT MERAH,#01-01,SURBANA ONE,150168||01 Apr 2016|L5|
199105545G|SWEE HUAT HENG ENGINEERING PTE LTD|1 LOYANG WAY 1,508702||01 Nov 2017|L1|
199401116G|SYSENG (S) PTE LTD|2 KAKI BUKIT PLACE,#05-00,EUNOS TECHPARK,416180||01 Jul 2016|L3|
199603760M|TDS TECHNOLOGY (S) PTE LTD|64 SUNGEI KADUT LOOP,729493||01 Oct 2016|L2|
201007372M|TECHCON ENGINEERING SERVICES PTE. LTD.|38 DEFU LANE 10,#03-05,539215||01 May 2016|L1|
199508752Z|TECHNIC-POWER ENGINEERING PTE LTD|161 KALLANG WAY,#07-06,KOLAM AYER INDUSTRIAL ESTATE,349247||01 Feb 2017|L3|
200411908E|TECHNOVATION ENGINEERING PTE. LTD.|1 BUKIT BATOK CRESCENT,#07-05,WCEGA PLAZA,658064||01 Jun 2018|L1|
201504097W|TECHTIMIA ENGINEERING PTE. LTD.|10 ANSON ROAD,#26-04,INTERNATIONAL PLAZA,079903||01 Feb 2018|L1|
199001348C|TESTECH ELECTRONICS PTE LTD|118 ALJUNIED AVENUE 2,#05-110,380118||01 Apr 2017|L2|
200922236M|THE AUTOMATED LIFESTYLE PTE. LTD.|9 PENANG ROAD,#B1-20,PARK MALL,289849||01 May 2018|L1|
199002307R|TRANE DISTRIBUTION PTE. LTD.|27 BENOI SECTOR,BENOI SECTOR DISTRICENTRE,629859||01 Jun 2017|L4|
196900044N|TYCO FIRE, SECURITY & SERVICES PTE. LTD.|31 INTERNATIONAL BUSINESS PARK,#03-02,CREATIVE RESOURCE,609921||01 Sep 2016|L6|
196600065Z|UES HOLDINGS PTE. LTD.|12 ANG MO KIO STREET 64,#01-01,UE BIZHUB CENTRAL,569088||01 Jul 2016|L1|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L5|
196900181G|UGL (SINGAPORE) PTE LTD|750 OASIS CHAI CHEE ROAD,#03-01,TECHNOPARK@CHAI CHEE,469000||01 Jun 2016|L3|
200601598K|UNITECH MECHATRONICS PTE LTD|3 PHILLIP STREET,LEVEL 19,ROYAL GROUP BUILDING,048693||01 May 2016|L2|
200515159M|UPM TECHNOLOGY PTE. LTD.|18 BOON LAY WAY,#05-145,TRADEHUB 21,609966||01 Jun 2017|L1|
200511806M|VACE PTE. LTD.|21 LORONG 3 TOA PAYOH,#21-04,319581||01 Jul 2018|L1|
200822263N|VE-TECH ENGINEERING (S) PTE. LTD.|11 11 WOODLANDS CLOSE,#07-06,WOODLANDS 11,737853||01 Jul 2018|L1|
199403934Z|VECTOR INFOTECH PTE LTD|3015A UBI ROAD 1,#05-13,408705||01 Jan 2018|L1|
200802353Z|VICTOES PTE. LTD.|50 CHIN SWEE ROAD,#09-04,THONG CHAI BUILDING,169874||01 Mar 2016|L1|
200312443C|VISHAL IT SOLUTIONS PTE. LTD.|10 JALAN BESAR,#10-12,SIM LIM TOWER,208787||01 Mar 2017|L1|
200203160E|VISIONICS ENGINEERING PTE. LTD.|1 YISHUN STREET 23,#04-36 / #02-46,YS-ONE,768441||01 Jun 2017|L1|
T01FC6175A|VOLTAS LIMITED|10 ARUMUGAM ROAD,#08-00,LION BUILDING A,409957||01 Oct 2017|L6|
199100720N|WEE GUAN CONSTRUCTION PTE LTD|37 KRANJI LINK,728643||01 May 2016|L1|
199803175Z|WEI LONG ELECTRONICS ENGINEERING PTE LTD|60 KAKI BUKIT PLACE,#07-10,EUNOS TECHPARK,415979||01 Nov 2016|L1|
198602842C|WILLOWGLEN SERVICES PTE LTD|82 GENTING LANE,#A01-02 ,MEDIA CENTRE,349567||01 Jan 2017|L6|
199800616W|WINSYS TECHNOLOGY PTE LTD|18 BOON LAY WAY,#03-120,TRADEHUB 21,609966||01 Aug 2018|L3|
201111083R|WISH CONTROLS PTE. LTD.|290 WOODLANDS INDUSTRIAL PARK E5,#03-43,HARVEST @ WOODLANDS,757322||01 Apr 2018|L1|
201005375M|WOOD GROUP INTERNATIONAL SERVICES PTE. LTD.|100 BEACH ROAD,#28-09,SHAW TOWERS,189702||01 Mar 2018|L1|
200307891E|X-TRA COMMUNICATION PTE LTD|7 HARRISON ROAD,#03-01,HARRISON INDUSTRIAL BUILDING,369650||01 Jul 2018|L1|
201404351C|XUAN YU CONSTRUCTION PTE. LTD.|762 WOODLANDS AVENUE 6,#03-88,730762||01 Dec 2017|L1|
200823564E|XUAN-U INTERIOR CONSTRUCTION & ENGINEERING PTE. LTD.|45 KALLANG PUDDING,#04-1B,ALPHA BUILDING,349317||01 Jul 2018|L1|
199702061H|YOKOGAWA ENGINEERING ASIA PTE LTD|5 BEDOK SOUTH ROAD,469270||01 Sep 2016|L5|
