197400474W|ANTARA KOH PRIVATE LIMITED|27 PIONEER ROAD,628500||01 Jul 2017|L4|
T15FC0023D|AURUM PRECAST SDN BHD (SINGAPORE BRANCH)|217 UPPER BUKIT TIMAH ROAD,WOH HUP BUILDING,588185||01 Jun 2018|L1|
199702350H|BBR CONSTRUCTION SYSTEMS PTE LTD|50 CHANGI SOUTH STREET 1,BBR BUILDING,486126||01 Apr 2017|L1|
196300463E|BILCON INDUSTRIES (PRIVATE) LIMITED|12 TUAS AVENUE 16,638935||01 Jan 2017|L4|
197902130K|BOLSEN CEMENT PRODUCTS PTE. LTD.|7 SUNGEI KADUT STREET 5,SUNGEI KADUT INDUSTRIAL ESTATE,728954||01 Mar 2017|L4|
199402562C|CAA TECHNOLOGIES PTE LTD|4 TUAS AVENUE 16,#02-00,638930||01 Oct 2017|L5|
200616039M|CES-PRECAST PTE. LTD.|3 TAMPINES INDUSTRIAL STREET 61,528816||01 Sep 2018|L6|
198802355C|CHIP ENG SENG CONTRACTORS (1988) PTE LTD|171 CHIN SWEE ROAD,#12-01,CES CENTRE,169877||01 Jul 2017|L6|
197600841M|CONCRETE INNOVATORS CO. PTE. LTD.|42 PIONEER SECTOR 2,628393||01 Dec 2017|L4|
198004227N|CONTECH PRECAST PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Feb 2017|L6|
200605790W|E-FORCE ENGINEERING PRIVATE LTD.|8 JALAN KUKOH,#01-33,162008||01 May 2018|L1|
198203232D|EASTERN PRETECH PTE LTD|15 SUNGEI KADUT STREET 2,729234||01 May 2017|L6|
199307709H|ECON PRECAST PTE. LTD.|11 SIXTH LOK YANG ROAD,628109||01 Feb 2018|L6|
S97FC5352C|ED. ZUBLIN AG, SINGAPORE BRANCH|47 SCOTTS ROAD,#17-02,GOLDBELL TOWER,228233||01 Jul 2017|L5|
198904035H|ENG LEE ENGINEERING PTE LTD|12 KIAN TECK CRESCENT,628879||01 Jul 2017|L5|
197201657D|ENG SENG CEMENT PRODUCTS (PTE.) LTD.|7 SUNGEI KADUT DRIVE,KRANJI INDUSTRIAL ESTATE,729560||01 Jun 2017|L4|
200517625R|ENG SENG TECH PTE. LTD.|24 WOODLANDS INDUSTRIAL PARK E5,757801||01 Nov 2015|L4|
199901158W|EXCEL PRECAST PTE LTD|2 TAMPINES INDUSTRIAL STREET 62,528818||01 Mar 2017|L6|
199403805W|FONDA GLOBAL ENGINEERING PTE. LTD.|2 TUAS VIEW SQUARE,637576||01 Jul 2017|L6|
199801212M|G & W PRECAST PTE LTD|65 SUNGEI KADUT DRIVE,729564||01 Oct 2017|L6|
198601970R|GROUP INDUSTRIES PTE LTD|17 SUNGEI KADUT STREET 4,729045||01 Dec 2015|L1|
199206970H|HL BUILDING MATERIALS PTE. LTD.|7A TUAS AVENUE 13,638979||01 Mar 2017|L6|
197900864C|HOR KEW PRIVATE LIMITED|66 KALLANG PUDDING ROAD,#07-01,HOR KEW BUSINESS CENTRE,349324||01 Jul 2017|L6|
201332370N|ICPH INTERNATIONAL PTE. LTD.|1022 TAI SENG AVENUE,#03-3528,534415||01 Nov 2017|L1|
200801276G|JEKS ENGINEERING PTE. LTD.|8 BURN ROAD,#10-05,TRIVEX,369977||01 Jan 2018|L5|
200901588H|JIN CHENG PTE. LTD.|280 WOODLANDS INDUSTRIAL PARK E5,#09-41,HARVEST @ WOODLANDS,757322||01 Dec 2015|L5|
200613764H|JOE GREEN PTE. LTD.|17 TANNERY ROAD,347727||01 Jul 2017|L1|
200104490Z|JURONG PRIMEWIDE PTE LTD|8 JURONG TOWN HALL ROAD,#08-00,THE JTC SUMMIT,609434||01 Oct 2016|L1|
198304010G|PAY AH HENG CONTRACTOR PTE LTD|6 TUAS VIEW CIRCUIT,637599||01 Jul 2017|L1|
199504828R|POH CHEONG CONCRETE PRODUCT PTE LTD|48 SUNGEI KADUT STREET 1,729377||01 Jul 2018|L6|
200804041N|PPI ENGINEERING PTE. LTD.|42 PIONEER SECTOR 2,628393||01 Mar 2017|L4|
T14FC0112L|PROJALMA SDN. BHD. (SINGAPORE BRANCH)|12 KIAN TECK CRESCENT,628879||01 Sep 2017|L2|
200915178C|QINGJIAN PRECAST PTE. LTD.|58 SELETAR NORTH LINK,797613||01 Nov 2016|L6|
198403477E|ROBIN VILLAGE DEVELOPMENT PTE. LTD.|63 TUAS SOUTH AVENUE 1,TIONG SENG PREFAB HUB ,637282||01 Feb 2017|L5|
201227006G|SEF ENGINEERING SOLUTIONS PTE. LTD.|55 DEFU LANE 12,DEFU INDUSTRIAL PARK E,539145||01 May 2017|L1|
197100560E|SINGAPORE PRE-CAST PTE LTD|18A Kranji Way,739443||01 Mar 2017|L5|
T09FC0131C|SPC INDUSTRIES SDN BHD (SINGAPORE BRANCH)|10 TAGORE DRIVE,WAH LOON BUILDING,787625||01 Aug 2017|L1|
199409213Z|SUNWAY CONCRETE PRODUCTS (S) PTE LTD|4 TAMPINES INDUSTRIAL STREET 62,528817||01 Sep 2018|L6|
197601512W|SYSCON PTE. LTD.|30 TUAS BAY DRIVE,637548||01 Dec 2015|L6|
201113546D|TEAMBUILD ENGINEERING & CONSTRUCTION PTE. LTD.|32 SUNGEI KADUT WAY,#02-01,TEAMBUILD INDUSTRIAL BUILDING,728787||01 Jul 2017|L1|
199800740E|UTRACON STRUCTURAL SYSTEMS PTE. LTD.|7E PIONEER SECTOR 1,628446||01 Oct 2017|L1|
197501943C|VSL SINGAPORE PTE LTD|25 SENOKO WAY,WOODLANDS EAST INDUSTRIAL ESTATE,758047||01 Nov 2017|L5|
