197701213H|A. S.  PHOON PTE.  LTD.|399 Changi Road,419846||01 Oct 2017|L1|
197000334W|ABB PTE. LTD.|2 AYER RAJAH CRESCENT,AYER RAJAH COMPLEX,139935||01 Feb 2018|L3|
198300096H|ACCESS SYSTEMS TECHNOLOGY PTE LTD|8 TUAS SOUTH STREET 12,638980||01 Jul 2016|L3|
197702298C|ACE EQUIPMENT (1985) PTE LTD|48-A CHANGI SOUTH STREET 1,486114||01 Mar 2016|L2|
200600441Z|ACME ASSOCIATES PTE. LTD.|2 KAKI BUKIT AVENUE 1,#06-02,417938||01 Oct 2016|L5|
198400649H|ACRE ENGINEERING PTE LTD|104 TAGORE LANE,787542||01 Dec 2017|L2|
201214106N|ADVANCED ENGINEERING GROUP (INTERNATIONAL) PTE. LTD.|52 TUAS VIEW SQUARE,HON INDUSTRIES BUILDING,637727||01 Jul 2016|L1|
197602554G|AGGREKO (SINGAPORE) PTE LTD|8B BUROH STREET,627532||01 Nov 2017|L5|
198103778H|AGRICULTURAL TRACTORS SPARES PTE LTD|134 Gul Circle,629598||01 Aug 2017|L3|
199106353E|ALIGN ENGINEERING WORKS & CONSTRUCTION 1991 PTE LTD|2021 Bukit Batok Street 23,#01-222,659526||01 Jul 2018|L1|
53090031M|ALPHA & OMEGA ENGINEERING SERVICES|688B CHOA CHU KANG DRIVE,#07-336,682688||01 May 2017|L1|
199206358D|ALPINE MOTORS PTE LTD|1 UBI ROAD 4,408607||01 Feb 2016|L1|
199903314E|ALSTOM ASIA PTE. LTD.|50 RAFFLES PLACE,#25-01,SINGAPORE LAND TOWER,048623||01 Jan 2017|L2|
201118276Z|ALTECH EQUIPMENT SYSTEMS PTE LTD|1 BT BATOK CRES,08-35,WCEGA PLAZA,658064||01 Apr 2018|L1|
200916700H|ANERGY ENGINEERING PTE. LTD.|30 TUAS VIEW SQUARE,#01-06,637071||01 Dec 2015|L1|
199902286E|ANTAR CRANES SERVICES PTE LTD|16 SENOKO DRIVE,758203||01 Jun 2017|L3|
199803747K|APEXLINK PTE LTD|8 Kaki Bukit Ave 4,02-31/32,Premier @ Kaki Bukit,415875||01 May 2018|L4|
199905984N|ARCOMET ASIA PTE. LTD.|41 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728871||01 Mar 2016|L3|
197000563N|ASIA PROJECTS ENGINEERING PRIVATE LIMITED|32 PENJURU ROAD,JURONG TOWN ,609136||01 Jun 2017|L4|
198900734N|ASIAGROUP LEASING PTE LTD|3 PIONEER PLACE,627804||01 Aug 2016|L1|
200507252E|AT & BESQUIP (ASIA PACIFIC) PTE. LTD.|10 ADMIRALTY STREET,#03-64,NORTH LINK BUILDING,757695||01 Dec 2017|L4|
199400374N|AURIC PACIFIC ENGINEERING PTE LTD|33 UBI AVENUE 3,#07-52,VERTEX,408868||01 Apr 2018|L4|
199804393H|AUTQ SPEED PTE LTD|9004 TAMPINES STREET 93, TAMPINES INDUSTRIAL PARK A,#01-90,528838||01 Nov 2017|L1|
199905188C|AWE ENVIRONMENTAL SYSTEMS PTE LTD|10 ADMIRALTY STREET,#01-36,NORTH LINK BUILDING,757695||01 Jul 2016|L1|
197000288K|BAN HOCK HIN COMPANY PRIVATE LIMITED|6 DEFU LANE 4,539410||01 Jan 2017|L3|
200002464H|BES TECHNOLOGY PTE. LTD.|19A LICHFIELD ROAD,556839||01 Aug 2017|L1|
197301874H|BINTAI KINDENKO PRIVATE LIMITED|73 SCIENCE PARK DRIVE,#02-23,CINTECH BUILDING,118254||01 Jan 2017|L1|
199005221K|BNF ENGINEERING (S) PTE LTD|17 CHANGI SOUTH STREET 1,486781||01 Feb 2018|L2|
199305010H|BOK SENG LOGISTICS PRIVATE LIMITED|5 TUAS AVENUE 3,639405||01 Oct 2016|L4|
201200295H|BONCO ENTERPRISE PTE LTD|11 LIM CHU KANG LANE 6,718927||01 Mar 2018|L4|
197701866M|BOON SIEW SINGAPORE PTE LTD|370 UBI ROAD 3,408651||01 May 2018|L3|
196700086Z|BORNEO MOTORS (SINGAPORE) PTE. LTD.|31/33 LENG KEE ROAD,159102||01 Jan 2016|L3|
197700888D|BOSCH REXROTH PTE LTD|19 KIAN TECK WAY,628740||01 Mar 2017|L3|
199404157W|CARGOTEC CHS PTE LTD|15 TUKANG INNOVATION DRIVE,618299||01 Oct 2015|L6|
196400287H|CARRIER SINGAPORE (PTE) LIMITED|28 TEBAN GARDENS CRESCENT,608926||01 Jan 2016|L5|
197001130C|CATERPILLAR ENERGY SOLUTIONS ASIA PACIFIC PTE. LTD.|11 KIAN TECK ROAD,JURONG INDUSTRIAL ESTATE,628768||01 Feb 2017|L5|
200911605G|CENTAUR ASIA PACIFIC (SINGAPORE) PTE LTD|25 DEPOT LANE,01-05,109764||01 Jun 2016|L1|
T15FC0014F|CHINA RAILWAY ENGINEERING EQUIPMENT GROUP CO.,LTD.SINGAPORE BRANCH|41 LENTOR CRESENT,786708||01 Jul 2018|L1|
200707180N|CHONG LEE HENG BUILDER PTE. LTD.|47 KALLANG PUDDING ROAD,#12-01,THE CRESCENT @ KALLANG,349318||01 Sep 2016|L1|
195900102K|CHONG LEE LEONG SENG COMPANY LIMITED|23 TUAS AVENUE 2,639454||01 Oct 2016|L5|
198306049R|CHOON HUAT ENGINEERING PTE LTD|6 JOO KOON CRESCENT,629010||01 Jan 2017|L1|
199404880C|CIMMERIAN CRANE SERVICES PTE LTD|76 JOO KOON CIRCLE,629096||01 Dec 2017|L2|
200805129G|CLEANERGY PTE. LTD.|21 CAVAN ROAD,#04-00,209852||01 Oct 2015|L3|
200200045K|CM SPECIALIST PTE LTD|1 SOON LEE STREET,#04-38,PIONEER CENTRE,627605||01 Jan 2018|L1|
197101485G|COLEX HOLDINGS LIMITED|20 JALAN TUKANG, JURONG TOWN,619257||01 Jun 2016|L1|
199506048W|COMFORTDELGRO ENGINEERING PTE. LTD.|205 BRADDELL ROAD,579701||01 Mar 2017|L6|
199407357R|COMPAIR FAR EAST PTE LTD|30 BOON LAY WAY,#01-01,MENLO WORLDWIDELOGIST HUB - B L,609957||01 Feb 2018|L5|
197701627D|CONTINENTAL EQUIPMENT PTE LTD|17A JOO YEE ROAD,JURONG TOWN,619202||01 Oct 2016|L4|
200813325W|COXGOMYL SE ASIA PTE. LIMITED|30 TOH GUAN ROAD,#08-08B,608840||01 Dec 2015|L1|
201007930G|CRANE WORLD ASIA PTE. LTD.|33 UBI AVENUE 3,#04-51,VERTEX,408868||01 Sep 2017|L1|
T02FC6293D|CRISPLANT A/S|80 AIRPORT BOULEVARD,#03-118/119,SINGAPORE CHANGI AIRPORT TERMINAL1,819642||01 Sep 2017|L6|
200103544W|CRISPLANT SINGAPORE PTE LTD|80  AIRPORT BOULEVARD,#03-118/119,CHANGI AIRPORT TERMINAL 1,819642||01 Jan 2017|L1|
197701469G|CYCLE & CARRIAGE AUTOMOTIVE PTE LIMITED|241 ALEXANDRA RD,159931||01 Jul 2017|L3|
196400367W|CYCLE & CARRIAGE INDUSTRIES PTE. LIMITED|209 PANDAN GARDENS,609339||01 Feb 2017|L6|
199506309C|CYCLOSYSTEM PTE LTD|15 WOODLANDS SECTOR 1,#02-00,738355||01 Aug 2017|L5|
200916814Z|DC-FM PTE. LTD.|41 KALLANG PUDDING ROAD,#04-01,GOLDEN WHEEL BUILDING,349316||01 Feb 2018|L1|
200907785D|DELTA RAILWAY EQUIPMENTS PTE LTD|8 NEW INDUSTRIAL ROAD,#02-04A,LHK 3,536200||01 Oct 2017|L1|
198102193R|DENYO UNITED MACHINERY PTE. LTD.|9 NEYTHAL ROAD,628614||01 May 2017|L1|
200500949R|DLE PTE. LTD.|71 BUKIT BATOK CRESCENT,#06-03,PRESTIGE CENTRE,658071||01 Aug 2018|L1|
199706830C|DNIV INT'L PTE LTD|26 SIN MING LANE,#04-125,MIDVIEW CITY,573971||01 Jul 2018|L3|
200107178G|DRAEGER MEDICAL SOUTH EAST ASIA PTE LTD|67 AYER RAJAH CRESCENT,#06-03,139950||01 May 2016|L4|
198904637W|DUNHAM-BUSH INTERNATIONAL PTE LTD|2 KALLANG PUDDING ROAD,#07-07,MACTECH BUILDING,349307||01 Nov 2016|L1|
200007541G|DYNAMEX ENGINEERING PTE. LTD.|30 TUAS VIEW SQUARE,#01-05/06,637071||01 Oct 2016|L3|
198803538N|E M SERVICES PRIVATE LIMITED|201 KIM TIAN ROAD,#03-400,160201||01 May 2016|L1|
201105057H|E-MESH (S) PTE LTD|7030 ANG MO KIO AVE 5,#09-10,NORTHSTAR@AMK,569880||01 May 2017|L1|
199105081C|EAGLEBURGMANN KE PTE. LTD.|24 PIONEER CRESCENT,#03-08,WEST PARK BIZCENTRAL,628557||01 Oct 2017|L2|
199000926E|EASTMAN LIFT TRUCKS PTE LTD|6 KRANJI LOOP,#01-28,JTC FLATTED FACTORY BUILDING,739542||01 Oct 2015|L3|
198300116C|EBARA ENGINEERING SINGAPORE PTE LTD|1 TUAS LINK 2,638550||01 Dec 2017|L6|
200409307Z|ELECTROTECH MECHANICAL SYSTEMS & TRADING PTE. LTD.|1 KIAN TECK WAY,628731||01 Nov 2015|L1|
197301944E|EMMBEE PACIFIC PTE LTD|21 TOH GUAN ROAD EAST,#09-02,TOH GUAN CENTRE,608609||01 Jan 2016|L3|
201000086K|EMPIRE EQUIPMENT PTE. LTD.|171 TRAS STREET,#09-175,UNION BUILDING,079025||01 Apr 2016|L1|
199201420K|EN-SYST EQUIPMENT & SERVICES PTE LTD|48 TUAS BASIN LINK,638778||01 Jun 2018|L3|
197301219Z|ENSURE ENGINEERING PTE LTD|1 TUAS AVENUE 10,639125||01 Mar 2017|L4|
200608599R|ENVIRO VORTEX SYSTEMS PTE. LTD.|9 SENOKO CRESECENT,758265||01 Sep 2016|L1|
201323301N|EVOQUA WATER TECHNOLOGIES PTE. LTD.|60 MACPHERSON ROAD,#07-08,THE SIEMENS CENTER BLOCK 1,348615||01 Oct 2016|L4|
201005995E|EXCEL MARINE & ENGINEERING PTE. LTD.|16 GUL CRESCENT,629526||01 Jun 2017|L1|
197903379E|FABRISTEEL PRIVATE LIMITED|9 TUAS AVENUE 10,639133||01 Nov 2017|L3|
199602459W|FASCON MACHINERY PTE LTD|8 TUAS SOUTH STREET 12,637088||01 Dec 2015|L3|
41231100C|FENG HUA INDUSTRIES ENGINEERING|22 WOODLANDS LINK,#03-45,738734||01 Dec 2017|L1|
200922220N|FGE CONTROL PTE. LTD.|5014 ANG MO KIO AVENUE 5,#04-05,TECHPLACE II,569881||01 Nov 2015|L4|
197301817E|FLUID POWER (PTE) LIMITED|12 LORONG 8 TOA PAYOH,#01-1189,TOA PAYOH INDUSTRIAL PARK,319064||01 Dec 2017|L3|
198202184W|GALMON (S) PTE LTD|50 TUAS AVENUE 1,JURONG INDUSTRIAL ESTATE,639527||01 Jan 2017|L5|
199303622W|GEE SHENG MACHINERY & ENGINEERING PTE LTD|39 SENOKO DRIVE,758224||01 Jan 2017|L1|
200416493N|GETINGE SINGAPORE PTE. LTD.|20 BENDEMEER ROAD,#06-04,CYBERHUB BUILDING,339914||01 Jan 2018|L3|
198003963G|GOLDBELL ENGINEERING PTE LTD|10 TUAS AVENUE 18,638894||01 Aug 2017|L6|
199307984E|GOLDBELL WEIGH-SYSTEM PTE LTD|23 KAKI BUKIT ROAD 4,#01-14,SYNERGY @ KB,417801||01 Mar 2017|L2|
199000525R|GORICA ASIA (PTE) LTD|38 KAKI BUKIT INDUSTRIAL TERRACE,416118||01 Aug 2018|L1|
195100006K|GUTHRIE ENGINEERING (S) PTE LTD|6 ALJUNIED AVENUE 3,#04-00,389932||01 Oct 2016|L4|
198000842G|HANEFLEX (S) PTE LTD|436 Tagore Industrial Avenue,787813||01 Sep 2017|L3|
T12FC0159D|HEXAMINE SDN BHD (SINGAPORE BRANCH)|9 RAFFLES PLACE,#17-20,REPUBLIC PLAZA,048619||01 Jan 2016|L4|
198801768H|HIAP TONG CRANE & TRANSPORT PTE LTD|22 SOON LEE ROAD,628082||01 May 2018|L1|
197701016M|HITACHI AQUA-TECH ENGINEERING PTE.LTD.|40 CHANGI SOUTH STREET 1,486764||01 Oct 2017|L4|
198900416G|HITACHI ASIA LTD|7 TAMPINES GRANDE,#08-01,HITACHI SQUARE,528736||01 Mar 2016|L6|
201133973D|HITACHI INFRASTRUCTURE SYSTEMS (ASIA) PTE. LTD.|1 FUSIONOPOLIS PLACE,#05-10,GALAXIS,138522||01 Jul 2016|L4|
T13FC0127B|HITACHI PLANT CONSTRUCTION, LTD. SINGAPORE BRANCH|112 ROBINSON ROAD,#05-01,ROBINSON 112,068902||01 Jun 2017|L1|
199600922D|HO LEE MACHINERY PTE LTD|200 JALAN SULTAN,#04-25,TEXTILE CENTRE,199018||01 Jan 2016|L5|
200106814M|HONG LEONG CORPORATION HOLDINGS PTE LTD|178 PAYA LEBAR ROAD,#01-01/02,409030||01 Dec 2016|L1|
200606254N|HOPE TECHNIK PTE. LTD.|6 PENJURU CLOSE,608614||01 Nov 2017|L4|
198804161N|HSIU FONG MACHINERY (S) PTE LTD|1007 TAI SENG AVENUE,#01-2600,534411||01 Oct 2015|L3|
200503744C|HUATIONG (ASIA) PTE LTD|9 KRANJI LOOP,739544||01 Nov 2016|L5|
199201209N|HWEE JAN (S) PTE LTD|82 JOO KOON CIRCLE,629101||01 Apr 2017|L4|
199901470Z|HYSTER SINGAPORE PTE LTD|47 JOO KOON CIRCLE,629067||01 Feb 2018|L1|
198802799N|ICHI SEIKI PTE LTD|39 KAKI BUKIT ROAD 2,KB WAREHOUSE COMPLEX,417857||01 Nov 2017|L3|
199400880R|IMPETUS ENGINEERING PTE LTD|2 SERANGOON NORTH AVENUE 5,#08-01,554911||01 May 2018|L2|
198304130G|INDECO ENGINEERS (PTE) LTD|38 TANJONG PENJURU,#04-00,CWT LOGISTICS HUB 1,609039||01 Jul 2017|L5|
201014701Z|INDOXING GROUP PTE LTD|521 STREET 23,#02-03,659544||01 Dec 2017|L1|
196400122D|INGERSOLL-RAND SOUTH EAST ASIA (PRIVATE)  LIMITED|42 BENOI ROAD,629903||01 Mar 2017|L2|
200310155Z|INTAIR ASIA PTE. LTD.|9 YISHUN INDUSTRIAL STREET 1,#04-84,NORTH SPRING BIZHUB,768163||01 May 2016|L3|
198104826N|INTER-EQUIP SUPPLIES PTE LTD|20 ANG MO KIO INDUSTRIAL PARK 2A,#02-25,AMK TECHLINK,567761||01 May 2017|L3|
198306090C|INTERLIFT SALES PTE LTD|212 HOUGANG STREET 21,#01-331,530212||01 Jun 2016|L3|
198501623W|J N W ENGINEERING PTE LTD|5 5 ANG MO KIO INDUSTRIAL PARK 2A,#05-18,AMK TECH II,567760||01 Jun 2017|L1|
200101609D|JACKIE'S ENTERPRISES (S) PTE LTD|57 JALAN PEMIMPIN,JACKIE'S ENTERPRISES BUILDING,577216||01 May 2018|L4|
197700552R|JAPAN MARINE UNITED SINGAPORE  PTE. LTD.|27 TANJONG KLING ROAD,628052||01 Nov 2017|L3|
200613244K|JH EQUIPMENT & SERVICES PTE. LTD.|15A TUAS AVENUE 18,638905||01 Apr 2017|L1|
197000648W|JOHN CHEN (PRIVATE) LIMITED|6 LITTLE ROAD,536984||01 Mar 2017|L3|
199206854M|JP NELSON EQUIPMENT PTE. LTD.|30 BENOI ROAD,629900||01 Sep 2018|L5|
198302349N|K.L.I.E. RENTALS PTE LTD|4 TUAS BASIN LINK,638758||01 Nov 2016|L1|
197602159D|KEPPEL SEA SCAN PTE LTD|55 GUL ROAD,629935||01 Jul 2017|L5|
201116302H|KHI ENGINEERING PTE LTD|5 SOON LEE STREET,#04-18,PIONEER POINT,627607||01 Nov 2017|L1|
197100402R|KLENCO (SINGAPORE) PRIVATE LIMITED|18 GUL CRESCENT,629527||01 Jan 2016|L3|
201118964G|KOHLER SINGAPORE PTE. LTD.|7 JURONG PIER ROAD,619159||01 Feb 2016|L2|
199609283R|KOMOCO MOTORS PTE LTD|253 ALEXANDRA ROAD,#01-01,159936||01 Jul 2018|L3|
197601403C|KONECRANES PTE LTD|8 ADMIRALTY STREET,#06-11,ADMIRAX,757438||01 Mar 2017|L5|
200809157H|L H CONSTRUCTION AND MACHINERY LEASING PTE. LTD.|18 Kranji Road,739461||01 Jul 2017|L1|
199306277G|LAND EQUIPMENT PTE LTD|32 JOO KOON ROAD,628985||01 May 2017|L4|
196400172G|LEEDEN NATIONAL OXYGEN LTD|21 TANJONG KLING ROAD,628047||01 Apr 2017|L4|
200004370R|LEXBUILD INTERNATIONAL PTE. LTD.|2 WOODLANDS SECTOR 1,#05-12,WOODLANDS SPECTRUM 1,738068||01 Oct 2015|L4|
200302203D|LIBRA WEIGHING & ENGINEERING PTE. LTD.|21 TAN QUEE LAN STREET,#02-04,HERITAGE PLACE,188108||01 Feb 2018|L2|
198902446W|LIEBHERR-SINGAPORE PTE LTD|8 PANDAN AVENUE,609384||01 May 2017|L4|
201110904Z|LIQUIMECH SOLUTIONS (S) PTE. LTD.|51 BUKIT BATOK CRESCENT,#06-42,UNITY CENTRE,658077||01 Dec 2016|L1|
199601888G|LOAD CONTROLS SYSTEMS PTE LTD|8 SUNGEI KADUT AVENUE,729645||01 Aug 2018|L2|
200507905R|MACO TECHNICAL PTE LTD|61 UBI ROAD,#04-18,OXLEY BIZHUB,408727||01 Mar 2018|L2|
199003146D|MALAYAN DACHING CO PTE LTD|5 TANJONG PENJURU CRESCENT,608970||01 Jan 2018|L3|
197701680D|MAN DIESEL & TURBBO SINGAPORE PTE. LTD.|29 Tuas Avenue 2,639460||01 Jul 2017|L4|
199600025E|MANTA EQUIPMENT (S) PTE LTD|4 TUAS VIEW CIRCUIT,637356||01 Jun 2018|L3|
198305394M|MECH-POWER GENERATOR PTE LTD|6 ALJUNIED AVENUE 3,#04-08,389932||01 Mar 2018|L4|
197100867E|MECHMAR (PRIVATE) LIMITED|56 KIAN TECK ROAD,628791||01 May 2017|L2|
195300097D|MECOMB SINGAPORE LIMITED|6 JURONG PIER ROAD,619158||01 May 2016|L3|
198902092Z|MECTRON ENGINEERING PTE LTD|78 TUAS AVENUE 11,639095||01 Mar 2017|L4|
201205675D|MEPT ENGINEERING PTE. LTD.|9 JURONG TOWN HALL ROAD,#02-66,IHUB,609431||01 Feb 2018|L1|
197200216G|MHE-DEMAG (S) PTE LTD|33 GUL CIRCLE,629570||01 May 2017|L4|
199800335H|MILLEE ENGINEERING PTE LTD|9010 TAMPINES STREET 93,#04-139,TAMPINES INDUSTRIAL PARK A,528844||01 Oct 2016|L1|
197900822H|MILLICE PRIVATE LIMITED|4012 ANG MO KIO AVENUE 10,#05-09,TECHPLACE I,569628||01 Feb 2017|L2|
S55FC1163C|MITSUBISHI CORPORATION|1 TEMASEK AVENUE,#19-00,MILLENIA TOWER,039192||01 May 2016|L4|
197200849E|MITSUBISHI ELEVATOR (SINGAPORE) PTE. LTD.|11 Kaki Bukit Crescent,Kaki Bukit Techpark 1,416241||01 Aug 2017|L1|
199104480M|MITSUI ENGINEERING & SHIPBUILDING ASIA PTE. LTD.|2 INTERNATIONAL BUSINESS PARK,#02-05,THE STRATEGY TOWER 1,609930||01 Nov 2017|L1|
200416877K|ML INTERNATIONAL TRADING PTE. LTD.|236 WOODLANDS INDUSTRIAL PARK E5,WOODLAND BIZHUB,757300||01 Nov 2016|L2|
200801428N|MODERN (SINGAPORE) ACCESS & EQUIPMENT PTE. LTD.|7   CHIA PING ROAD,619972||01 Feb 2016|L1|
200720353Z|MOTORWAY SSANGYONG PTE. LTD.|1094 LOWER DELTA ROAD,MOTORWAY BUILDING,169205||01 May 2016|L3|
197400771H|MTU ASIA PTE. LTD.|1 BENOI PLACE,629923||01 May 2017|L6|
198003836G|MULTICO EQUIPMENT & PARTS PTE. LTD.|11 Tuas View Crescent,Multico Building,637643||01 Aug 2017|L4|
199000245W|MUNGER MACHINE TOOL PTE LTD|63 HILLVIEW AVENUE,#07-02,LAM SOON INDUSTRIAL BUILDING,669569||01 May 2017|L3|
199308014C|NATURAL COOL AIRCONDITIONING & ENGINEERING PTE LTD|29 TAI SENG AVENUE,#07-01,534119||01 Jul 2017|L1|
200107102M|NCS WASTE MANAGEMENT (S) PTE. LTD.|20 MAXWELL ROAD,#04-01B,MAXWELL HOUSE,069113||01 May 2016|L1|
198701855N|NETZSCH ASIA PACIFIC PTE. LTD.|7 TOH GUAN ROAD EAST,#07-01/02,ALPHA INDUSTRIAL BUILDING ,608599||01 Apr 2017|L2|
199202308N|NEWARK ENGINEERING PTE LTD|6 TUAS AVENUE 18A,638855||01 Jun 2016|L4|
199906572W|NISSHO ENGINEERING PTE LTD|7 TOH GUAN ROAD EAST,#07-05,ALPHA INDUSTRIAL BUILDING,608599||01 Jul 2016|L1|
200806676G|NKH BUILDING SERVICES PTE. LTD.|75 GEYLANG BAHRU,#01-2896,GEYLANG BAHRU INDUSTRIAL ESTATE,339683||01 Apr 2018|L2|
200804752Z|NSK HEAT EXCHANGERS PTE. LTD.|49B TUAS SOUTH AVENUE 1,TUAS COVE INDUSTRIAL CENTRE,637252||01 Mar 2017|L3|
196500319Z|O'CONNOR'S SINGAPORE PTE LTD|801 LORONG 7 TOA PAYOH WEARNES BUILDING,O'CONNOR'S ANNEX BLOCK,319319||01 May 2016|L1|
201314690Z|OAKWELL DISTRIBUTION (S) PTE. LTD.|8 ALJUNIED AVENUE 3,#03-00,OAKWELL BUILDING,389933||01 Jan 2017|L3|
199705364N|OFFICINA MECCANICA SESTESE (SINGAPORE) PTE LTD|3A/5 KAKI BUKIT ROAD 3,EASTPOINT TERRACE,417824||01 Mar 2017|L1|
197302386G|OKAMOTO (SINGAPORE) PRIVATE LIMITED|10 RIVERSIDE ROAD,MARSILING LANE INDUSTRIAL ESTATE,739082||01 Aug 2018|L3|
201117104W|P3 PROJECT PTE. LTD.|8 BOON LAY WAY,#09-04,8 @ TRADEHUB 21,609964||01 Oct 2017|L2|
199507883G|PACIFIC CENTRAL TEKNIK PTE LTD|38 CHANGI SOUTH STREET 1,486765||01 Jan 2016|L4|
197501564Z|PAL (FAR EAST) PTE. LTD.|1 TANGLIN ROAD,#03-04,ORCHARD PARADE ANNEXE,247905||01 Dec 2017|L3|
197902790N|PAN ASIAN HOLDINGS LIMITED|2 TRACTOR ROAD,627966||01 Oct 2017|L3|
198200079M|PEC LTD.|21 SHIPYARD ROAD,628144||01 Oct 2017|L3|
198201963C|PENTA-VENTURA PTE. LTD.|51 BUKIT BATOK CRESCENT,#01-10,UNITY CENTRE,658077||01 Jul 2016|L1|
197600505C|PFM ENGINEERING PTE. LTD.|21 BUKIT BATOK CRESCENT,#20-79,WCEGA TOWER,658065||01 Sep 2016|L2|
200006439K|PIRTEK ASIA PTE LTD|101A PIONEER ROAD,639606||01 Oct 2017|L1|
199301184K|POWER FORCE TECHNOLOGIES PTE LTD|53 TUAS VIEW PLACE,LINKPOINT PLACE,637889||01 Feb 2017|L3|
198800486M|PRECISION FABRICATORS (S) PTE LTD|12 PENJURU CLOSE ,608615||01 Oct 2015|L2|
198306012C|PRECISION TECHNOLOGIES PTE LTD|211 HENDERSON ROAD,#13-02,HENDERSON INDUSTRIAL PARK,159552||01 Mar 2017|L1|
199902271W|PREMIUM AUTOMOBILES PTE LTD|55 UBI ROAD 1,408699||01 Aug 2016|L3|
199607070H|Q'SON KITCHEN EQUIPMENT PTE LTD|115A COMMONWEALTH DRIVE,#01-27/28,TANGLIN HALT INDUSTRIAL ESTATE,149596||01 Nov 2015|L5|
199408134E|QT INSTRUMENTS (S) PTE LTD|192 PANDAN LOOP,#06-20,PANTECH BUSINESS HUB,128381||01 Jan 2018|L4|
197903671C|QUANTUM AUTOMATION PTE LTD|9 SENOKO DRIVE,758197||01 Sep 2017|L1|
198501952H|QUEST TECHNOLOGY (S) PTE LTD|11 BEDOK NORTH AVENUE 4,#05-02A,RICHLAND BUSINESS CENTRE,489949||01 Aug 2017|L2|
200912246G|RAMKY CLEANTECH SERVICES PTE. LTD.|16 JALAN KILANG,#02-01,HOI HUP BUILDING,159416||01 Jul 2018|L1|
200910421D|RELIANZ ENGINEERING (PTE.) LTD.|1 BUKIT BATOK CRESCENT,#06-54,WCEGA PLAZA,658064||01 Aug 2016|L1|
197500681K|RICON PRIVATE LIMITED|12 Tuas Drive 2,638646||01 Jun 2017|L3|
199701397Z|RIGHT TECH (S) PTE LTD|33 UBI AVENUE 3,#02-14,VERTEX,408868||01 Jan 2016|L1|
197900786N|S.A.C (PTE) LTD|80 TUAS AVENUE 1,#03-01,639525||01 Dec 2015|L4|
198801589R|SAM LAIN EQUIPMENT SERVICES PTE LTD|25 WOODLANDS INDUSTRIAL PARK E2,NORDIX,757459||01 Jan 2018|L1|
197101116E|SANKYU (SINGAPORE) PTE LTD|11 CLEMENTI LOOP,CLEMENTI DISTRIBUTION CENTRE,129813||01 Jul 2017|L2|
200604459E|SANLI M&E ENGINEERING PTE. LTD.|15 KIAN TECK DRIVE,628832||01 Apr 2018|L3|
199800107D|SC AUTO INDUSTRIES (S) PTE LTD|51 SENOKO ROAD,758133||01 Oct 2017|L1|
198401685M|SCATECH ENGINEERING PTE. LTD.|200 WOODLANDS INDUSTRIAL PARK E9,757877||01 May 2018|L2|
199506881H|SDDA PTE. LTD.|16 BENOI CRESCENT,629979||01 Oct 2016|L5|
198205192W|SEMBAWANG ENGINEERS AND CONSTRUCTORS PTE. LTD.|5 MAXWELL ROAD,#16-00,TOWER BLOCK, MND COMPLEX,069110||01 Oct 2016|L6|
198602153D|SERVO DYNAMICS PTE LTD|10 KAKI BUKIT ROAD 1,#01-30,KAKI BUKIT INDUSTRIAL PARK,416175||01 Aug 2016|L3|
T04FC6599G|SEVERN TRENT DENORA LLC (SINGAPORE BRANCH)|1 MARITIME SQUARE,#09-51,HARBOURFRONT CENTRE,099253||01 Jul 2017|L2|
200920263E|SGP MANAGERS & ENGINEERS PTE. LTD.|159 SIN MING ROAD,#07-02B,AMTECH BUILDING,575625||01 Dec 2017|L1|
201413621H|SHANGHAI TIANHAO INDUSTRIAL (SINGAPORE) PTE.LTD.|20 MAXWELL ROAD,#07-08,MAXWELL HOUSE,069113||01 May 2017|L1|
197101482N|SHG ENGINEERING PTE. LTD.|36 LORONG 11 GEYLANG,388728||01 Jan 2017|L1|
199600221K|SIA & YEO HEAVY EQUIPMENT PTE LTD|215 KRANJI ROAD,739486||01 Apr 2016|L3|
199605166D|SIEMENS PTE LTD|60 MACPHERSON ROAD,THE SIEMENS CENTER,348615||01 Feb 2018|L3|
198101305R|SIN HENG HEAVY MACHINERY LIMITED|26 GUL ROAD,JURONG INDUSTRIAL ESTATE,629346||01 Jun 2016|L1|
196900084E|SINGAPORE TECHNOLOGIES ELECTRONICS LIMITED|24 ANG MO KIO STREET  65,569061||01 Sep 2016|L4|
197100263N|SINGAPORE TECHNOLOGIES KINETICS LTD|249 JALAN BOON LAY,619523||01 Apr 2017|L6|
200302202M|SINGLAND HEAVY MACHINERY & CONSTRUCTION PTE. LTD.|118 ALJUNIED AVENUE 2,#07-108,380118||01 Mar 2016|L2|
200301993D|SINGMAH STEEL REFRIGERATION PTE. LTD.|1 Ubi View,#01-13,Focus One,408555||01 Sep 2017|L1|
199600278K|SMITECH ENGINEERING PTE LTD|30 UBI CRESCENT,#01-02,UBI TECHPARK,408566||01 Jul 2018|L4|
199803975R|SOJITZ ASIA PTE. LTD.|77 ROBINSON ROAD,#31-00,ROBINSON 77,068896||01 Mar 2018|L4|
196900101E|SOMERVILLE (SINGAPORE) PRIVATE LIMITED|17 KIAN TECK WAY,628739||01 Jul 2016|L4|
199103161W|SSR ENGINEERING PTE. LTD.|803 KING GEORGE'S AVENUE,#02-140,200803||01 Dec 2015|L3|
198601460K|ST ELECTRONICS (INFO-COMM SYSTEMS) PTE. LTD.|100 JURONG EAST STREET 21,ST ELECTRONICS JURONG EAST BUILDING,609602||01 Jun 2017|L6|
198602839E|ST KINETICS INTEGRATED ENGINEERING PTE. LTD.|249 JALAN BOON LAY,619523||01 Apr 2018|L5|
197101028E|STEEL INDUSTRIES PRIVATE LLIMITED|20 KAKI BUKIT PLACE,416198||01 Feb 2018|L4|
200923743C|STEP OILTOOLS PTE. LTD.|7500A BEACH ROAD,#08-320,THE PLAZA,199591||01 Feb 2018|L1|
200304489M|SUMIYOSHI ENGINEERING PTE. LTD.|13A TUAS ROAD,JTC TERRACE FACTORY,638513||01 Oct 2016|L3|
198902352M|SYNTECH ENGINEERS PTE LTD|8 LINK ROAD,SYNTECH HOUSE,619030||01 Jul 2016|L5|
199106231D|TAN CHONG MOTOR SALES PTE LTD|911 BUKIT TIMAH ROAD,TAN CHONG MOTOR CENTRE,589622||01 Oct 2015|L5|
197800396E|TANGLIN CORPORATION PTE. LTD.|217 UPPER BUKIT TIMAH ROAD,WOH HUP BUILDING,588185||01 Nov 2016|L1|
197801297W|TAT HONG HEAVYEQUIPMENT (PTE.) LTD.|18 SUNGEI KADUT AVENUE,YEW TEE INDUSTRIAL ESTATE,729489||01 May 2017|L3|
196700378M|TAT HONG PLANT LEASING PTE LTD|18 SUNGEI KADUT AVENUE,729489||01 Dec 2017|L4|
198000752E|TEMPCOOL ENGINEERING (S) PTE. LTD.|159 SIN MING ROAD,#07-02,AMTECH BUILDING LOBBY 2,575625||01 Jul 2017|L3|
199804716W|TEN-LEAGUE INVESTMENT (S.E.A.) PTE LTD|26 JALAN BUROH,619482||01 Jan 2017|L1|
199001235C|THONG ON INDUSTRIES PTE LTD|11 Gul Street 2,629296||01 May 2017|L1|
198004703W|TIONG WOON CRANE & TRANSPORT (PTE) LTD|15 PANDAN CRESCENT,128470||01 Jan 2018|L1|
199906846G|TIONG WOON CRANE PTE. LTD.|15 PANDAN CRESCENT,128470||01 Dec 2015|L2|
199305624M|TRACTEL SINGAPORE PTE LTD|50 Woodlands Industrial Park E7,757824||01 May 2017|L3|
196600025H|TRACTORS SINGAPORE LTD|26 BENOI SECTOR,629858||01 Aug 2017|L6|
198800433R|TRANSTECHNOLOGY PTE LTD|207 Henderson Road,#01-02,Henderson Industrial Park,159550||01 May 2017|L1|
200009835N|TREBLE TECHNOLOGY PTE LTD|71 BUKIT BATOK CRESCENT,#06-05,PRESTIGE CENTRE,658071||01 Sep 2016|L1|
198700116R|TRIANGLE AUTO PTE LTD|20 TUAS AVENUE 2,639451||01 May 2016|L5|
199207073G|TRISOME TECHNICAL SERVICES AND SUPPLY PTE LTD|9A JOO KOON CRESCENT,629023||01 Apr 2018|L1|
198103195N|UBTS PTE LTD|12 TANJONG PENJURU CRESCENT,608975||01 Jan 2017|L3|
201025531D|UG M&E PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL,569088||01 Jul 2016|L1|
196900181G|UGL (SINGAPORE) PTE LTD|750 OASIS CHAI CHEE ROAD,#03-01,TECHNOPARK@CHAI CHEE,469000||01 Jun 2016|L6|
199303387E|UMW HELMSION ENGINEERING PTE. LTD.|36 TECH PARK CRESCENT,638099||01 Dec 2016|L4|
197300517E|UNIMECH ENGINEERING PTE LTD|8 TOA PAYOH INDUSTRIAL PARK,#01-1241,319060||01 Aug 2016|L1|
197401217C|UNION ALLOY PTE. LTD.|227 KAKI BUKIT AVENUE 1,SHUN LI INDUSTRIAL PARK,416048||01 Apr 2016|L1|
198803226R|UNITED BMEC PTE LTD|2 KIM CHUAN DRIVE,#06-01,CSI DISTRIBUTION CENTRE,537080||01 Nov 2017|L1|
197300171W|UNITED POWER & RESOURCES PTE. LTD.|12 ANG MO KIO STREET 64,#03-13,UE BIZHUB CENTRAL ,569088||01 Sep 2017|L5|
197602521R|UNIWELD PRODUCTS (USA) PTE LTD|40 Mactaggart Road,#01-01,368065||01 Jul 2017|L1|
197501348H|VANSIN TRADING & ENGINEERING PTE LTD|31 KRANJI LINK,728666||01 Sep 2017|L2|
200605693R|VERTEX AUTOMOBILE PTE LTD|96 JALAN JURONG KECHIL,598599||01 Dec 2015|L1|
199505175C|VIBROPOWER PTE LTD|11 TUAS AVENUE 16,638929||01 Oct 2016|L5|
198302550W|VMD PTE LTD|2 TUAS CRESCENT,JURONG INDUSTRIAL ESTATE,638702||01 Nov 2016|L6|
197901793K|VOLVO EAST ASIA (PTE) LTD|33 JOO KOON CIRCLE,629111||01 Dec 2015|L5|
198500551D|WEARNES ENGINEERING & DISTRIBUTION PTE. LTD.|2 JALAN PESAWAT,619358||01 Jan 2017|L1|
200301257N|WINDHOFF SINGAPORE PTE. LTD.|7500A BEACH ROAD,#16-301,THE PLAZA,199591||01 Nov 2017|L1|
198804266D|WONG FONG ENGINEERING WORKS (1988) PTE LTD|79 JOO KOON CIRCLE,629107||01 Nov 2015|L5|
198102721M|WOODLANDS TRANSPORT SERVICE PTE LTD|8 GUL CIRCLE,629564||01 Oct 2017|L1|
198204818G|XYLEM WATER SOLUTIONS SINGAPORE PTE. LTD.|6 WAN LEE ROAD,627937||01 Jun 2017|L5|
198202943M|YEN LEE FIREWELD PTE LTD|18 PENHAS ROAD,208182||01 Apr 2017|L1|
197500270H|YEW CHOON PTE LTD|8 PIONEER SECTOR 1,628420||01 May 2018|L1|
199500490N|YEW CHOON TECHNOLOGY PTE LTD|8 PIONEER SECTOR 1,628420||01 Aug 2016|L1|
200001193R|YHI CORPORATION (SINGAPORE) PTE LTD|2 PANDAN ROAD,609254||01 Jul 2016|L3|
197904024Z|ZENITH ENGINEERING PTE LTD|34 JOO KOON CIRCLE,JURONG TOWN,629060||01 Sep 2017|L6|
