198404235Z|ALL WELL TRADING & TRANSPORTATION PTE. LTD.|10 SUNGEI KADUT STREET 2,729231||01 Sep 2016|L1|
199408256G|ANGKASA AMSTEEL PTE LTD|20 WOODLANDS LOOP,738321||01 Dec 2017|L6|
201325160D|ANGKASA STEEL PTE. LTD.|20 WOODLANDS LOOP,738321||01 Mar 2017|L6|
196400127W|ASIA CEMENT (SINGAPORE) PTE LTD|5 LITTLE ROAD,#09-01/02,CEMTEX INDUSTRIAL BUILDING,536983||01 Jan 2017|L6|
200415330N|ASIA MORTAR PTE. LTD.|19 SUNGEI KADUT STREET 6,728864||01 Apr 2016|L1|
201017317H|AVSC TECHNOLOGIES PTE. LTD.|55 UBI AVENUE 3,#04-01,408864||01 Aug 2017|L6|
199900369N|BOSKALIS INTERNATIONAL (S) PTE LTD|23 GUL ROAD,629356||01 Nov 2016|L6|
S83FC3264D|BOSKALIS INTERNATIONAL B.V.|23 GUL ROAD,629356||01 Jul 2017|L6|
193800054G|BRC ASIA LIMITED|350 JALAN BOON LAY,619530||01 Feb 2017|L6|
197801401G|BUILDMATE (S) PTE LTD|1 JOO YEE ROAD,619197||01 Oct 2015|L6|
197000896H|CEMENTAID (S.E.A.) PTE LTD|12 NEYTHAL ROAD,JURONG,628578||01 Nov 2016|L1|
198900493R|CHAHAYA SHIPPING & TRADING CO PTE LTD|33 UBI AVENUE 3,#07-55/56,VERTEX,408868||01 Jul 2016|L6|
199805314N|COMMON MACHINERY CO PTE LTD|170 UPPER BUKIT TIMAH ROAD,#11-03,BUKIT TIMAH SHOPPING CENTRE,588179||01 Jun 2017|L6|
T12FC0149K|DAEHAN STEEL CO., LTD. SINGAPORE BRANCH|2 TUAS LOOP,TUAS CONNECTION,637341||01 Aug 2017|L6|
201322800Z|DAERYONG IND CO., PTE. LTD.|2 CLEMENTI LOOP,#02-01,LOGIS HUB @ CLEMENTI,129809||01 Aug 2017|L3|
200004064D|DAYCON PTE LTD|3 KAKI BUKIT ROAD 1,#04-06,415935||01 Nov 2016|L1|
199603154R|DREDGING INTERNATIONAL ASIA PACIFIC PTE LTD|10 Kallang Avenue,#09-11,Aperia,339510||01 Jul 2018|L6|
198203232D|EASTERN PRETECH PTE LTD|15 SUNGEI KADUT STREET 2,729234||01 May 2017|L6|
201212144K|ECOGOLD RECYCLING PTE. LTD.|14 TAGORE LANE,CHC BUILDING,787475||01 Feb 2016|L1|
198200100Z|ENERCON ENGINEERING PTE. LTD.|20 BUKIT BATOK CRESCENT,#03-12,ENTERPRISE CENTRE,658080||01 Apr 2016|L1|
200716769R|ENG HONG BUILDING MATERIALS PTE. LTD.|103  JALAN DERMAWAN,HILLVIEW ESTATE,669054||01 Jul 2016|L1|
197302229H|ENGRO CORPORATION LIMITED|29 INTERNATIONAL BUSINESS PARK,#08-05/06,TOWER B, ACER BUILDING,609923||01 Jan 2018|L6|
200800750M|FUKUI KOUGYO CE PTE. LTD.|59 UBI AVENUE 1,#07-07,BIZLINK CENTRE,408938||01 Jun 2016|L6|
201417674K|GEOSTR - RV PTE. LTD.|510 THOMSON ROAD,#B1-01,SLF BUILDING,298135||01 Jan 2018|L6|
200400536H|GLOBAL MARITIME & PORT SERVICES PTE LTD|28 GENTING LANE,#08-06,PLATINUM 28,349585||01 Jun 2016|L3|
197302422C|GOODHILL ENTERPRISE (S) PTE. LTD.|26 KRANJI LOOP,739562||01 Jan 2016|L6|
201027060K|GREENCAST PTE. LTD.|31 Tuas Basin Link,638766||01 Jan 2018|L1|
199206970H|HL BUILDING MATERIALS PTE. LTD.|7A TUAS AVENUE 13,638979||01 Mar 2017|L6|
198201532N|HOLCIM (SINGAPORE ) PTE. LTD.|3A INTERNATIONAL BUSINESS PARK,#07-01/05,ICON @ IBP TOWER A,609935||01 Feb 2016|L6|
198304322E|HUATIONG CONTRACTOR PTE LTD|9 BENOI CRESCENT,629972||01 Jul 2018|L6|
200816749N|INFINITE PROSPERITY PTE. LTD.|25E SUNGEI KADUT STREET 1,729333||01 Nov 2016|L6|
198105727G|JAN DE NUL (SINGAPORE) PTE. LTD.|400 ORCHARD ROAD,#18-06,ORCHARD TOWERS,238875||01 Jul 2017|L6|
200801276G|JEKS ENGINEERING PTE. LTD.|8 BURN ROAD,#10-05,TRIVEX,369977||01 Jan 2018|L4|
53028205D|KENG YU CONSTRUCTION & TRADING|1 BUKIT BATOK CRESCENT,#06-42,WCEGA PLAZA,658064||01 Jan 2018|L1|
200722547M|KIMBLELIT RESOURCES PTE. LTD.|19 WOODLANDS INDUSTRIAL PARK E1,#02-10,ADMIRALTY INDUSTRIAL PARK,757719||01 Jan 2017|L1|
198202220M|LABROY SHIPPING PTE. LTD.|1 KIM SENG PROMENADE,#12-05/06,GREAT WORLD CITY,237994||01 Mar 2017|L6|
196300244C|LAFARGE CEMENT SINGAPORE PTE LTD|66A SUNGEI KADUT STREET 1,LEVEL 3,729368||01 May 2017|L6|
199805422Z|LEE WELDED MESH SINGAPORE PTE LTD|7 TUAS AVENUE 16,JURONG,638934||01 Jun 2017|L6|
199004441H|LEY CHOON CONSTRUCTIONS AND ENGINEERING PTE LTD|3 SUNGEI KADUT DRIVE,729556||01 Jul 2016|L6|
198003094E|LHT HOLDINGS LIMITED|27 SUNGEI KADUT STREET 1,729335||01 Mar 2016|L2|
198903881H|LIAN BEE METAL PTE LTD|24 SUNGEI KADUT AVE,729678||01 Nov 2016|L6|
199204246C|LIAN WANG TRADING PTE LTD|10 SENOKO LOOP,758148||01 Nov 2017|L6|
199400769N|LIM CHYE HENG SAND & GRANITE PTE LTD|33 JALAN KUANG,488886||01 May 2017|L6|
201435724E|LYXIN ENTERPRISE PTE LTD|9 TEMASEK BOULEVARD,#15-03A,SUNTEC TOWER TWO,038989||01 May 2018|L6|
197801993R|NANYANG CEMENT PTE. LTD.|LOT A 5052 JURONG PORT ROAD,JURONG PORT,619111||01 Sep 2018|L6|
200810196Z|NATSTEEL HOLDINGS PTE. LTD.|22 TANJONG KLING ROAD,628048||01 Jul 2017|L6|
200717077C|OCEANLEC PTE. LTD.|18 BOON LAY WAY,#06-141,TRADEHUB 21,609966||01 Nov 2015|L6|
197101323N|ONG CHWEE LING (PRIVATE) LIMITED|136 WOODLANDS INDUSTRIAL PARK E5,757855||01 May 2016|L6|
200507052R|OXLEY BUILDING MATERIALS PTE. LTD.|1 UBI CRESCENT,#04-06,NUMBER ONE BUILDING,408563||01 Jan 2018|L1|
199306276R|P.U.M. INTERNATIONAL PTE LTD|331 WOODLANDS AVENUE 1,#11-413,730331||01 Oct 2016|L1|
200106604K|PAN-UNITED CONCRETE PTE LTD|12 KAKI BUKIT CRESCENT,KAKI BUKIT TECHPARK 1,416243||01 Jul 2018|L6|
199205951W|PANWAH STEEL PTE LTD|110 MIDDLE ROAD,#07-01,CHIAT HONG BUILDING,188968||01 Jul 2018|L6|
S65FC1678A|PENTA-OCEAN CONSTRUCTION COMPANY LIMITED|1 KIM SENG PROMENADE,#11-03,GREAT WORLD CITY EAST TOWER,237994||01 Oct 2017|L6|
200602967R|PROSPAQ GROUP PTE. LTD.|3 SUNGEI KADUT STREET 6,SUNGEI KADUT INDUSTRIAL ESTATE,728851||01 May 2016|L6|
201016589M|RAIL & INDUSTRIAL PTE. LTD.|700C ANG MO KIO AVENUE 6,#24-328,563700||01 Sep 2017|L1|
199703541M|RENDERTEC MARKETING PTE LTD|69 SUNGEI KADUT DRIVE,#03-A,729568||01 Mar 2016|L1|
200306049R|RESOURCE MANAGEMENT CORPORATION PTE. LTD.|10 KAKI BUKIT ROAD 1,#03-16,KB INDUSTRIAL BUILDING,416175||01 Jun 2018|L4|
200923204H|RIBAR INDUSTRIES PTE. LTD.|6 TUAS AVENUE 14,638955||01 May 2016|L5|
200604751C|RIVERTON GROUP (S) PTE. LTD.|1 CLEMENTI LOOP,#06-01,129808||01 Mar 2016|L6|
201229631K|RJC RESOURCE PTE. LTD.|273 THOMSON ROAD,#04-03,NOVENA GARDENS,307644||01 Jul 2017|L6|
201313203D|RN SINGAPORE PTE. LTD.|190 MIDDLE ROAD,#14-01,FORTUNE CENTRE,188979||01 Apr 2017|L6|
198600062W|SAN HO TIMBER PTE LTD|8 SUNGEI KADUT STREET 5,728955||01 Jan 2017|L2|
201428432D|SANDS PACIFIC PTE LTD|1 COLEMAN STREET,#07-02B,THE ADELPHI,179803||01 Jul 2018|L6|
198302984W|SANTARLI CONSTRUCTION PTE. LTD.|531 YISHUN INDUSTRIAL PARK A,768739||01 Jan 2017|L6|
201227006G|SEF ENGINEERING SOLUTIONS PTE. LTD.|55 DEFU LANE 12,DEFU INDUSTRIAL PARK E,539145||01 May 2017|L1|
195700026W|SIEM SENG HING & COMPANY (PTE.) LIMITED|8 TUAS AVENUE 12,639029||01 Aug 2018|L6|
199000234N|SING LIAN HUAT SAND QUARRY PTE LTD|19 SIMON ROAD,545904||01 Aug 2017|L6|
196100051E|SINGAPORE CEMENT MANUFACTURING COMPANY (PRIVATE) LIMITED|16 RAFFLES QUAY,#26-00,HONG LEONG BUILDING,048581||01 Mar 2016|L6|
200909393H|SINGAPORE HUA KAI ENGINEERING CO. PTE. LTD. |2 BALESTIER ROAD,#04-677,320002||01 Jan 2016|L6|
200713649G|SNC TRAINING CONSULTANTS PTE LTD|2 BALESTIER ROAD,#04-677,BALESTIER HILL SHOPPING CENTRE,320002||01 Jun 2017|L6|
200618190W|STARHIGH ASIA PACIFIC (PTE. LTD.)|34 BOON LEAT TERRACE,#04-14,119866||01 May 2016|L6|
201316133R|SUPER BEND PTE. LTD.|18 BENOI CRESCENT,629981||01 Oct 2016|L4|
199103354G|TEHC INTERNATIONAL PTE. LTD.|11 WOODLANDS CLOSE,#10-30/31,WOODLANDS 11,737853||01 Jul 2017|L5|
200711035K|TEHC RESOURCES PTE. LTD.|11 WOODLANDS CLOSE,#10-30/31,WOODLANDS 11,737853||01 May 2018|L3|
199105888N|UNION STEEL PTE. LTD.|33 PIONEER ROAD NORTH,628474||01 Jan 2016|L5|
199302085D|UNITED CEMENT PTE LTD|12 KAKI BUKIT CRESCENT,416243||01 Jul 2017|L6|
S87FC3806J|VAN OORD DREDGING AND MARINE CONTRACTORS B.V.|20 HARBOUR DRIVE,#07-02,PSA VISTA,117612||01 Jul 2017|L6|
200008058Z|WALL TAG PRIVATE LIMITED|23 SERANGOON NORTH AVENUE 5,#01-01,BTH CENTRE,554530||01 Jun 2018|L1|
200802317M|YTL CEMENT MARKETING SINGAPORE PTE. LTD.|120 LOWER DELTA ROAD,#06-01/04,CENDEX CENTRE,169208||01 Feb 2018|L6|
201117077E|YTL CEMENT TERMINAL SERVICES PTE. LTD.|120 LOWER DELTA ROAD,#06-02/04,CENDEX CENTRE,169208||01 Oct 2016|L1|
199005621H|ZHAN CHANG GRANITE QUARRY PTE LTD|896 DUNEARN ROAD,#04-05E,SIME DARBY CENTRE,589472||01 Oct 2015|L6|
